<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2DLib\D2DLibExport\D2DLibExport.csproj" />
    <ProjectReference Include="..\ImageGlass.Base\ImageGlass.Base.csproj" />
    <ProjectReference Include="..\ImageGlass.Heart\ImageGlass.Heart.csproj" />
  </ItemGroup>

</Project>
