<ui:PhControl
    x:Class="ImageGlass.Common.Windows.MainWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:ImageGlass.Common"
    xmlns:tool="using:ImageGlass.Tools"
    xmlns:ui="using:ImageGlass.UI"
    xmlns:viewer="using:ImageGlass.UI.Viewer"
    xmlns:vm="using:ImageGlass.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    x:Name="Root">

    <Grid x:Name="PART_Layout" RowDefinitions="Auto, *, Auto, Auto">

        <!--  Toolbar  -->
        <ui:ToolbarControl
            x:Name="PART_Toolbar"
            Grid.Row="0"
            Background="{DynamicResource IG_ThemeToolbarBackgroundBrush}"
            DataContext="{CompiledBinding ToolbarVM}"
            IsContentVisible="{CompiledBinding ShowToolbar, Source={x:Static cm:Core.Config}}"
            ItemsSource="{CompiledBinding ToolbarButtons, Source={x:Static cm:Core.Config}}"
            ZIndex="90" />


        <!--  Viewer  -->
        <Grid
            x:Name="PART_ViewerWrapper"
            Grid.Row="1"
            RowDefinitions="*, Auto">
            <Border Background="{DynamicResource IG_ViewerBackgroundBrush}">
                <viewer:ViewerControl
                    x:Name="PART_Viewer"
                    Grid.Row="0"
                    CheckerboardMode="{CompiledBinding CheckerboardMode, Source={x:Static cm:Core.Config}}"
                    EnableDebug="{CompiledBinding EnableDebug, Source={x:Static cm:Core.Config}}"
                    EnableFreePan="{CompiledBinding EnableFreePan, Source={x:Static cm:Core.Config}, Converter={x:Static cm:ProGate.Bool}}"
                    EnableHdrRendering="{CompiledBinding EnableHdrToneMapping, Source={x:Static cm:Core.Config}}"
                    EnableNavButtons="{CompiledBinding EnableNavigationButtons, Source={x:Static cm:Core.Config}}"
                    InterpolationScaleDown="{CompiledBinding ImageInterpolationScaleDown, Source={x:Static cm:Core.Config}}"
                    InterpolationScaleUp="{CompiledBinding ImageInterpolationScaleUp, Source={x:Static cm:Core.Config}}"
                    IsWindowFitMode="{CompiledBinding EnableWindowFit, Source={x:Static cm:Core.Config}}"
                    PanMargin="{CompiledBinding PanMargin, Source={x:Static cm:Core.Config}, Converter={x:Static cm:ProGate.DoubleOrZero}}"
                    PanSpeed="{CompiledBinding PanSpeed, Source={x:Static cm:Core.Config}}"
                    ZoomLevels="{CompiledBinding ZoomLevels, Source={x:Static cm:Core.Config}}"
                    ZoomMode="{CompiledBinding ZoomMode, Source={x:Static cm:Core.Config}}"
                    ZoomSpeed="{CompiledBinding ZoomSpeed, Source={x:Static cm:Core.Config}}">
                    <Panel>
                        <ui:MessageControl x:Name="PART_Message" />
                        <viewer:SlideshowCountdownOverlay x:Name="PART_SlideshowCountdown" IsHitTestVisible="False" />
                        <viewer:NavButtonsOverlay IsVisible="{CompiledBinding EnableNavigationButtons, Source={x:Static cm:Core.Config}}" />
                    </Panel>
                </viewer:ViewerControl>
            </Border>

            <tool:ToolHostControl
                x:Name="PART_ToolHost"
                Grid.Row="1"
                Background="{DynamicResource IG_ToolHostBackgroundBrush}" />
        </Grid>


        <!--  Gallery  -->
        <ui:GalleryControl
            x:Name="PART_Gallery"
            Grid.Row="2"
            Background="{DynamicResource IG_ThemeGalleryBackgroundBrush}"
            IsContentVisible="{CompiledBinding ShowGallery, Source={x:Static cm:Core.Config}}"
            ItemsSource="{CompiledBinding Items, Source={x:Static cm:Core.Photos}}"
            ViewMode="FilmStrip"
            ZIndex="80" />


        <ui:PhGridSplitter
            x:Name="PART_GalleryResizer"
            Grid.Row="3"
            CornerRadius="1"
            DragCompleted="PART_GalleryResizer_DragCompleted"
            Focusable="False"
            IsVisible="False"
            ResizeDirection="Columns" />

    </Grid>

</ui:PhControl>
