# ImageGlass

./: .gitignore  CONTRIBUTING.md  EULA  LICENSE  README.md
Source/Components/ImageGlass.Base/: App.cs  GlobalSuppressions.cs  Helpers.cs  IgTool.cs  ImageGlass.Base.csproj  LocalEvents.cs  NativeMethods.txt  app.config  packages.config
Source/Components/ImageGlass.ImageBox/: DefaultGifAnimator.cs  DragHandle.cs  DragHandleAnchor.cs  DragHandleCollection.cs  GifAnimator.cs  GlobalSuppressions.cs  HighResolutionGifAnimator.cs  ImageBox.cs  ImageBoxActionSources.cs  ImageBoxBorderStyle.cs  ImageBoxCancelEventArgs.cs  ImageBoxEx.cs  ImageBoxGridDisplayMode.cs  ImageBoxGridScale.cs  ImageBoxMouseWheelMessageFilter.cs  ImageBoxNativeMethods.cs  ImageBoxScrollBarStyle.cs  ImageBoxScrollProperties.cs  ImageBoxSelectionMode.cs  ImageBoxSizeMode.cs  ImageBoxZoomActions.cs  ImageBoxZoomEventArgs.cs  ImageBoxZoomLevelCollection.cs  ImageGlass.ImageBox.csproj  ImageGlass.ImageBox.csproj.old  ImageGlass.ImageBox.sln  MouseWheelActions.cs  ScrollControl.cs  ScrollProperties.cs  VirtualScrollableControl.cs  ZoomLevelCollection.cs  packages.config
Source/Components/ImageGlass.ImageListView/: Contrib.txt  DiskCache.cs  Enums.cs  Events.cs  GlobalSuppressions.cs  HitInfo.cs  ImageGlass.ImageListView.csproj  ImageListView.cs  ImageListViewCacheMetadata.cs  ImageListViewCacheShellInfo.cs  ImageListViewCacheThumbnail.cs  ImageListViewCheckedItemCollection.cs  ImageListViewColor.cs  ImageListViewColorTypeConverter.cs  ImageListViewColumnHeader.cs  ImageListViewColumnHeaderCollection.cs  ImageListViewColumnHeaderTypeConverter.cs  ImageListViewDesigner.cs  ImageListViewGroup.cs  ImageListViewGroupCollection.cs  ImageListViewItem.cs  ImageListViewItemAdaptor.cs  ImageListViewItemAdaptors.cs  ImageListViewItemCollection.cs  ImageListViewItemTypeConverter.cs  ImageListViewLayoutManager.cs  ImageListViewNavigationManager.cs  ImageListViewRenderer.cs  ImageListViewRenderers.cs  ImageListViewResources.Designer.cs  ImageListViewResources.de.resx  ImageListViewResources.tr.resx  ImageListViewSelectedItemCollection.cs  MetadataExtractor.cs  OpenFileDialogEditor.cs  QueuedBackgroundWorker.cs  QueuedBackgroundWorkerEvents.cs  ShellInfoExtractor.cs  StringCache.cs  ThumbnailExtractor.cs  (+3 more)
Source/Components/ImageGlass.Library/: GlobalSuppressions.cs  Helper.cs  ImageGlass.Library.csproj  ImageGlass.Library.csproj.old  Menu.cs  app.config  packages.config
Source/Components/ImageGlass.Services/: ExplorerSortOrder.cs  GlobalSuppressions.cs  HotfixItemUpdate.cs  HotfixUpdate.cs  ImageGlass.Services.csproj  ImageGlass.Services.csproj.old  InfoUpdate.cs  SpiderService.cs  Update.cs  app.config  packages.config
Source/Components/ImageGlass.UI/: DPIScaling.cs  Enums.cs  GlobalSuppressions.cs  ImageGlass.UI.csproj  InputBox.cs  ModernCheckBox.cs  ModernTooltip.cs  MovableForm.cs  NakedTabControl.cs  NativeMethods.Designer.txt  NativeMethods.txt  NavigationRegion.cs  Theme.cs  ThemeIconCollection.cs  ThemeImage.cs  ToolStripToolTip.cs  app.config  frmDialogBox.Designer.cs  frmDialogBox.cs  packages.config
Source/Components/ImageGlass.Views/: DXCanvas.cs  DXCanvasExtensions.cs  DXCanvas_Touch.cs  DXCanvas_Webview2.cs  Enums.cs  Events.cs  ImageGlass.Viewer.csproj  SelectionResizer.cs  VHelper.cs
Source/Components/ImageGlass.WebP/: BUILDING.md  Compile dll.txt  ImageGlass.WebP.csproj  WebPWrapper.cs
Source/Components/ImageGlass.WinTouch/: GestureConfig.cs  GestureEventArgs.cs  GestureInfo.cs  GestureListener.cs  ImageGlass.WinTouch.csproj  NativeMethods.cs  NativeMethods.txt
Source/ImageGlass/: 4vcchf5m.qul  FrmAbout.Designer.cs  FrmAbout.cs  FrmExif.Designer.cs  FrmExif.cs  FrmExif.resx  FrmExifTool.Designer.cs  FrmExifTool.cs  FrmHotkeyPicker.Designer.cs  FrmHotkeyPicker.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSettings.Designer.cs  FrmSettings.cs  FrmSettings.resx  Global.cs  GlobalSuppressions.cs  ImageGlass - Backup.csproj  ImageGlass.csproj  ImageGlass.csproj.old  Local.cs  LocalSetting.cs  PluginServices.cs.old  Program.cs  RenderTheme.cs  Setting.cs  ToolForm.cs  ToolFormManager.cs  ToolStripToolTip.cs  app.config  app.manifest  bin - Shortcut.lnk  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmAddNewFormat.Designer.cs  frmAddNewFormat.cs  frmChannels.Designer.cs  frmChannels.cs  (+33 more)
Source/ImageGlass/FrmMain/: FrmMain.Configs.cs  FrmMain.FileWatcher.cs  FrmMain.IGMethods.cs  FrmMain.PicMainEvents.cs  FrmMain.Theme.cs
Source/ImageGlass/License/: MagicScaler.txt  WicNet.txt  d2phap.txt
Source/ImageGlass/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
Source/ImageGlass/Resources/: bell
Source/ImageGlass/ToolForms/: frmColorPicker.Designer.cs  frmColorPicker.cs  frmColorPicker.resx  frmCrop.Designer.cs  frmCrop.cs  frmPageNav.Designer.cs  frmPageNav.cs  frmPageNav.resx
Source/ImageGlass/Tools/: FrmColorPicker.Designer.cs  FrmColorPicker.cs  FrmColorPickerSettings.Designer.cs  FrmColorPickerSettings.cs  FrmCrop.cs  FrmCrop.resx  FrmCropSettings.Designer.cs  FrmCropSettings.cs  FrmToolNotFound.Designer.cs  FrmToolNotFound.cs
Source/ImageGlass/WinShare/: DataTransferManagerHelper.cs  WinShare.cs
Source/Ultilities/igcmd/: Core.cs  Form1.Designer.cs  GlobalSuppressions.cs  Program.cs  app.config  app.manifest  frmCheckForUpdate.cs  frmCheckForUpdate.resx  frmFirstLaunch.Designer.cs  frmFirstLaunch.cs  frmFirstLaunch.resx  frmFollow.Designer.cs  frmFollow.cs  frmInstallTheme.Designer.cs  frmInstallTheme.cs  frmInstallTheme.resx  (+10 more)
Source/igcmd/: Functions.cs  Program.cs  igcmd.csproj
v9/ImageGlass/: App.config  FrmAbout.Designer.cs  FrmAbout.cs  FrmHotkeyPicker.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSettings.Designer.cs  FrmSettings.cs  FrmSettings.resx  FrmSlideshow.Designer.cs  FrmSlideshow.cs  FrmSlideshow.resx  ImageGlass.csproj  LayoutManager.cs  Local.cs  Program.cs  app.manifest  post-build.bat
v9/ImageGlass.UI/: ImageGlass.UI.csproj  Theme.cs
v9/igcmd/: Functions.cs  Program.cs  app.manifest  igcmd.csproj
(+1984 files in other folders)
