<ui:PhToolButton
    x:Class="ImageGlass.UI.ToolbarButton"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:ImageGlass.UI"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="ui:ToolbarItemModel"
    Padding="{CompiledBinding ItemPadding}"
    BorderThickness="1"
    IsChecked="{CompiledBinding IsChecked}"
    IsVisible="{CompiledBinding IsNotOverflow}"
    ToolTip.Tip="{CompiledBinding Tooltip}">
    <StackPanel
        IsHitTestVisible="False"
        Orientation="Horizontal"
        Spacing="{CompiledBinding InnerSpacing}">

        <Panel
            Width="{CompiledBinding Config.ToolbarIconHeight}"
            Height="{CompiledBinding Config.ToolbarIconHeight}">
            <Svg Path="{CompiledBinding ImagePath}" />

            <!--  placeholder for a button that runs something but has no icon  -->
            <Path
                Data="{StaticResource IconPlaceholder}"
                Fill="{DynamicResource TextControlForeground}"
                IsVisible="{CompiledBinding IsPlaceholderIconVisible}"
                Opacity="0.6"
                Stretch="Uniform" />
        </Panel>

        <TextBlock
            x:Name="PART_ButtonText"
            VerticalAlignment="Center"
            IsVisible="{CompiledBinding IsTextVisible}"
            Text="{CompiledBinding DisplayText}" />
    </StackPanel>
</ui:PhToolButton>
