<ui:PhControl
    x:Class="ImageGlass.Tools.ProjectorToolControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="using:ImageGlass.Tools"
    xmlns:ui="using:ImageGlass.UI"
    mc:Ignorable="d"
    d:DesignHeight="160"
    d:DesignWidth="800"
    x:Name="Root"
    Padding="6,12,36,12">

    <!--  Right padding keeps the content clear of the tool host's floating close button  -->
    <Panel>

        <!--  Empty state: only the button to open the first projector  -->
        <ui:PhButton
            x:Name="PART_BtnAddFirst"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            IconData="{StaticResource IconAdd}" />


        <!--  Open projectors: the monitors, a divider, then a row per projector  -->
        <Grid
            x:Name="PART_Projectors"
            RowDefinitions="Auto, Auto, Auto"
            ColumnDefinitions="Auto, Auto, Auto"
            HorizontalAlignment="Center"
            IsVisible="False">

            <!--  screen map  -->
            <tool:ScreenMapControl
                x:Name="PART_ScreenMap"
                Grid.Row="0"
                Grid.Column="0"
                Height="96"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <Border
                x:Name="PART_Divider"
                Grid.Row="0"
                Grid.Column="1"
                Width="1"
                Background="{DynamicResource IG_BorderControlBrush}" />

            <StackPanel
                x:Name="PART_ListPanel"
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Spacing="8">
                <!--  A grid row per projector  -->
                <ScrollViewer
                    x:Name="PART_ProjectorScroller"
                    MaxHeight="120"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid
                        x:Name="PART_ProjectorList"
                        ColumnSpacing="6"
                        RowSpacing="6" />
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Spacing="16">
                    <StackPanel
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Spacing="6">
                        <ui:PhButton
                            x:Name="PART_BtnAdd"
                            HorizontalContentAlignment="Center"
                            IconData="{StaticResource IconAdd}" />
                        <ui:PhProBadge
                            x:Name="PART_ProBadge"
                            VerticalAlignment="Center"
                            IsVisible="False" />
                    </StackPanel>

                    <StackPanel>
                        <CheckBox x:Name="PART_ChkSync">
                            <ui:PhTextBlock LangKey="Tool_Projector_ChkSyncView" />
                        </CheckBox>
                        <CheckBox x:Name="PART_ChkPointer">
                            <ui:PhTextBlock LangKey="Tool_Projector_ChkShowPointer" />
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>


        <!--  Screen layout dropdown  -->
        <Popup
            x:Name="PART_LayoutPopup"
            IsLightDismissEnabled="True"
            Placement="BottomEdgeAlignedLeft"
            PlacementTarget="{CompiledBinding #PART_ScreenMap}">
            <Border
                Padding="14,10"
                Background="{DynamicResource MenuFlyoutPresenterBackground}"
                BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
                BorderThickness="1"
                CornerRadius="{DynamicResource OverlayCornerRadius}">
                <StackPanel Spacing="10">
                    <ui:PhTextBlock
                        x:Name="PART_LblLayout"
                        FontWeight="SemiBold"
                        LangKey="Tool_Projector_LblLayout" />
                    <UniformGrid
                        x:Name="PART_LayoutOptions"
                        Margin="-5,0"
                        ColumnSpacing="4"
                        RowSpacing="4" />
                </StackPanel>
            </Border>
        </Popup>


        <!--  The projector being dragged onto a monitor  -->
        <Canvas x:Name="PART_DragLayer" IsHitTestVisible="False">
            <Border
                x:Name="PART_DragGhost"
                Padding="10,5"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                IsVisible="False"
                Opacity="0.9">
                <ui:PhTextBlock x:Name="PART_DragGhostText" FontWeight="SemiBold" />
            </Border>
        </Canvas>

    </Panel>
</ui:PhControl>
