<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
      <Version>9.0.1.514</Version>
      <FileVersion>$(Version)</FileVersion>
    <Copyright>Copyright © 2010 - 2022 Duong Dieu Phap</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HybridGraphics\HybridControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\Libs\ExplorerSortOrder\x86\ExplorerSortOrder.dll" Condition="'$(Platform)' == 'x86'" CopyToOutputDirectory="Always" />
        <Content Include="..\..\Libs\ExplorerSortOrder\x64\ExplorerSortOrder.dll" Condition="'$(Platform)' == 'x64'" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q16-HDRI-OpenMP-x64" Version="12.2.2" />
      <PackageReference Include="Magick.NET.SystemDrawing" Version="6.1.3" />
      <PackageReference Include="Magick.NET.SystemWindowsMedia" Version="6.1.3" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.164-beta">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="WicNet" Version="1.6.1" />
    </ItemGroup>

</Project>
