<ui:PhControl
    x:Class="ImageGlass.Tools.FrameNavToolControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ac="using:ImageGlass.Common.Actions"
    xmlns:cm="using:ImageGlass.Common"
    xmlns:ui="using:ImageGlass.UI"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="Root"
    Padding="6,12">

    <Grid ColumnDefinitions="1*,Auto,1*" ColumnSpacing="8">
        <TextBlock
            x:Name="PART_FrameCount"
            Grid.Column="0"
            Margin="0,0,4,0"
            VerticalAlignment="Center"
            Text="{CompiledBinding #Root.FrameTextInfo}"
            TextAlignment="Right" />

        <Border
            x:Name="PART_PlaybackControlBorder"
            Grid.Column="1"
            Padding="6"
            CornerRadius="10">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <!--  View first frame  -->
                <ui:PhToolButton
                    x:Name="PART_BtnViewFirstFrame"
                    Padding="6"
                    BorderThickness="1"
                    Focusable="False"
                    IsEnabled="{CompiledBinding #Root.HasMultiFrames}"
                    ToolTip.Placement="Top"
                    ToolTip.VerticalOffset="0">
                    <PathIcon
                        Width="24"
                        Height="24"
                        Data="{StaticResource IconArrowPrevious}"
                        IsHitTestVisible="False" />
                </ui:PhToolButton>


                <!--  View previous frame  -->
                <ui:PhToolButton
                    x:Name="PART_BtnViewPreviousFrame"
                    Padding="6"
                    BorderThickness="1"
                    Focusable="False"
                    IsEnabled="{CompiledBinding #Root.HasMultiFrames}"
                    ToolTip.Placement="Top"
                    ToolTip.VerticalOffset="0">
                    <PathIcon
                        Width="24"
                        Height="24"
                        Data="{StaticResource IconArrowLeft}"
                        IsHitTestVisible="False" />
                </ui:PhToolButton>


                <!--  Play/Pause animation  -->
                <ui:PhToolButton
                    x:Name="PART_BtnToggleAnimation"
                    Padding="6"
                    BorderThickness="1"
                    Focusable="False"
                    IsEnabled="{CompiledBinding #Root.CanPlay}"
                    ToolTip.Placement="Top"
                    ToolTip.VerticalOffset="0">
                    <Panel IsHitTestVisible="False">
                        <!--  Live Photo  -->
                        <PathIcon
                            Width="24"
                            Height="24"
                            Data="{StaticResource IconLivePhoto}"
                            IsVisible="{CompiledBinding #Root.IsLivePhoto}" />

                        <!--  Animated Photo  -->
                        <StackPanel IsVisible="{CompiledBinding !#Root.IsLivePhoto}">
                            <PathIcon
                                Width="24"
                                Height="24"
                                Data="{StaticResource IconPlay}"
                                IsVisible="{CompiledBinding !#Root.IsPlaying}" />
                            <PathIcon
                                Width="24"
                                Height="24"
                                Data="{StaticResource IconPause}"
                                IsVisible="{CompiledBinding #Root.IsPlaying}" />
                        </StackPanel>
                    </Panel>
                </ui:PhToolButton>


                <!--  View next frame  -->
                <ui:PhToolButton
                    x:Name="PART_BtnViewNextFrame"
                    Padding="6"
                    BorderThickness="1"
                    Focusable="False"
                    IsEnabled="{CompiledBinding #Root.HasMultiFrames}"
                    ToolTip.Placement="Top"
                    ToolTip.VerticalOffset="0">
                    <PathIcon
                        Width="24"
                        Height="24"
                        Data="{StaticResource IconArrowRight}"
                        IsHitTestVisible="False" />
                </ui:PhToolButton>


                <!--  View last frame  -->
                <ui:PhToolButton
                    x:Name="PART_BtnViewLastFrame"
                    Padding="6"
                    BorderThickness="1"
                    Focusable="False"
                    IsEnabled="{CompiledBinding #Root.HasMultiFrames}"
                    ToolTip.Placement="Top"
                    ToolTip.VerticalOffset="0">
                    <PathIcon
                        Width="24"
                        Height="24"
                        Data="{StaticResource IconArrowNext}"
                        IsHitTestVisible="False" />
                </ui:PhToolButton>
            </StackPanel>
        </Border>


        <StackPanel
            Grid.Column="2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <!--  Export current frame  -->
            <ui:PhToolButton
                x:Name="PART_BtnExportFrame"
                Padding="6"
                BorderThickness="1"
                Focusable="False"
                IsEnabled="{CompiledBinding #Root.HasMultiFrames}"
                ToolTip.Placement="Top"
                ToolTip.VerticalOffset="0">
                <PathIcon
                    Width="24"
                    Height="24"
                    Data="{StaticResource IconImageForward}"
                    IsHitTestVisible="False" />
            </ui:PhToolButton>
        </StackPanel>

    </Grid>
</ui:PhControl>
