<ImageGlass>
	<Language>
		<Info langCode="1036" langName="Français" author="Chabloz R." description="" />	
		<Content count="110">
			<_1 key="frmMain.btnBack" default="Go to previous image (Left arrow / PageDown)" value="Allez à l'image précédente (Flèche gauche / PageDown)" />
			<_2 key="frmMain.btnNext" default="Go to next image (Right arrow / PageUp)" value="Allez à l'image suivante (Flèche droite / PageUp)" />
			<_3 key="frmMain.btnRotateLeft" default="Rotate Counterclockwise (Ctrl + ,)" value="Rotation sens anti-horaire" />
			<_4 key="frmMain.btnRotateRight" default="Rotate Clockwise (Ctrl + .)" value="Rotation sens horaire" />
			<_5 key="frmMain.btnZoomIn" default="Zoom in (Ctrl + =)" value="Zoom + (Ctrl + =)" />
			<_6 key="frmMain.btnZoomOut" default="Zoom out (Ctrl + -)" value="Zoom - (Ctrl + -)" />
			<_7 key="frmMain.btnActualSize" default="Actual size (Ctrl + 0)" value="Taille actuelle (Ctrl + 0)" />
			<_8 key="frmMain.btnZoomLock" default="Lock zoom ratio" value="Bloquer le ratio du zoom" />
			<_9 key="frmMain.btnScaletoWidth" default="Scale to Width (Ctrl + W)" value="Ajuster à la largeur (Ctrl + W)" />
			<_10 key="frmMain.btnScaletoHeight" default="Scale to Height (Ctrl + H)" value="Ajuster à la hauteur (Ctrl + H)" />
			<_11 key="frmMain.btnWindowAutosize" default="Window adapt to image (Ctrl + M)" value="Fanêtre ajustée à l'image (Ctrl + M)" />
			<_12 key="frmMain.btnOpen" default="Open file (Ctrl + O)" value="Ouvrir un fichier (Ctrl + O)" />
			<_13 key="frmMain.btnRefresh" default="Refresh (F5)" value="Rafraîchir (F5)" />
			<_14 key="frmMain.btnGoto" default="Go to ... (Ctrl + G)" value="Aller à ... (Ctrl + G)" />
			<_15 key="frmMain.btnThumb" default="Show thumbnail (Ctrl + T)" value="Afficher les vignettes (Ctrl + T)" />
			<_16 key="frmMain.btnCaro" default="Show checked background (Ctrl + B)" value="Show checked background (Ctrl + B)" />
			<_17 key="frmMain.btnFullScreen" default="Full sreen (Alt + Enter)" value="Plein écran (Alt + Enter)" />
			<_18 key="frmMain.btnSlideShow" default="Play slideshow (F11, ESC to exit)" value="Jouer le diaporama (F11, ESC pour sortir)" />
			<_19 key="frmMain.btnConvert" default="Convert image (Ctrl + S)" value="Convertir une image (Ctrl + S)" />
			<_20 key="frmMain.btnPrintImage" default="Print image (Ctrl + P)" value="Imprimer l'image (Ctrl + P)" />
			<_21 key="frmMain.btnFacebook" default="Upload to Facebook (Ctrl + U)" value="Envoyer sur Facebook (Ctrl + U)" />
			<_22 key="frmMain.btnExtension" default="Extension Manager (Ctrl + Shift + E)" value="Extension Manager (Ctrl + Shift + E)" />
			<_23 key="frmMain.btnSetting" default="ImageGlass Settings (Ctrl + Shift + P)" value="Paramètres d'ImageGlass (Ctrl + Shift + P)" />
			<_24 key="frmMain.btnHelp" default="Help (F1)" value="Aide (F1)" />
			<_25 key="frmMain.btnFacebookLike" default="Visit Facebook of ImageGlass" value="Visitez ImageGlass sur Facebook" />
			<_26 key="frmMain.btnFollow" default="Follow ImageGlass by email" value="Suivre ImageGlass par email" />
			<_27 key="frmMain.btnReport" default="Report a bug or comment about ImageGlass" value="Signaler un bug ou donner un commentaire sur ImageGlass" />
			<_28 key="frmMain.mnuStartSlideshow" default="Start slideshow" value="Démarrer le diaporama" />
			<_29 key="frmMain.mnuStopSlideshow" default="Stop slideshow" value="Arrêter le diaporama" />
			<_30 key="frmMain.mnuExitSlideshow" default="Exit slideshow" value="Fermer le diaporama" />
			<_31 key="frmMain.mnuShowToolBar._Hide" default="Hide toolbar" value="Cacher la barre d'outils" />
			<_32 key="frmMain.mnuShowToolBar._Show" default="Show toolbar" value="Montrer la barre d'outils" />
			<_33 key="frmMain.mnuEditWithPaint" default="Edit with Paint" value="Editer avec Paint" />
			<_34 key="frmMain.mnuExtractFrames" default="Extract image frames ({0})" value="Extraire les cadres de l'image ({0})" />
			<_35 key="frmMain.mnuSetWallpaper" default="Set as desktop background" value="Définir comme arrière-plan" />
			<_36 key="frmMain.mnuMoveRecycle" default="Move to recycle bin" value="Déplacer dans la poubelle" />
			<_37 key="frmMain.mnuDelete" default="Delete from hard disk" value="Effacer du disque dur" />
			<_38 key="frmMain.mnuRename" default="Rename image" value="Renommer l'image" />
			<_39 key="frmMain.mnuUploadFacebook" default="Upload to Facebook" value="Envoyer sur Facebook" />
			<_40 key="frmMain.mnuCopyImagePath" default="Copy image path" value="Copier l'emplacement de l'image" />
			<_41 key="frmMain.mnuOpenLocation" default="Open image location" value="Ouvrir l'emplacement de l'image" />
			<_42 key="frmMain.mnuImageProperties" default="Image properties" value="Propriétés de l'image" />
			<_43 key="frmMain._OpenFileDialog" default="All supported files" value="Tous les fichiers supportés" />
			<_44 key="frmMain._Text" default="file(s)" value="fichier(s)" />
			<_45 key="frmMain._RenameDialog" default="Enter new filename" value="Entrez le nouveau nom" />
			<_46 key="frmMain._GotoDialogText" default="Enter the image index to view it. Press {ENTER}" value="Entrez l'index de l'image pour la visualiser.. Pressez {ENTER}" />
			<_47 key="frmMain._DeleteDialogText" default="Delete file '{0}' ?" value="Effacer le fichier '{0}' ?" />
			<_48 key="frmMain._DeleteDialogTitle" default="Confirm" value="Confirmez" />
			<_49 key="frmMain._RecycleBinDialogText" default="Send file '{0}' to recycle bin ?" value="Envoyer le fichier '{0}' dans la poubelle ?" />
			<_50 key="frmMain._RecycleBinDialogTitle" default="Confirm" value="Confirmez" />
			<_51 key="frmMain._ExtractFrameText" default="Select output folder" value="Sélectionnez le dossier de sortie" />
			<_52 key="frmExtension._Text" default="Extension" value="Extension" />
			<_53 key="frmExtension.lnkGetMoreExt" default="Get more extensions" value="Obtenir plus d'extensions" />
			<_54 key="frmExtension.Node0" default="Get more extensions" value="Obtenir plus d'extensions" />
			<_55 key="frmExtension.btnClose" default="Close" value="Fermer" />
			<_56 key="frmFacebook.lblMessage" default="Message:" value="Message:" />
			<_57 key="frmFacebook.btnUpload._Upload" default="Upload" value="Envoyer" />
			<_58 key="frmFacebook.btnUpload._Cancel" default="Cancel" value="Annuler" />
			<_59 key="frmFacebook.btnUpload._ViewImage" default="View image" value="Vue de l'image" />
			<_60 key="frmFacebook.btnClose" default="Close" value="Fermer" />
			<_61 key="frmFacebook._StatusBegin" default="click '{0}' to begin" value="cliquez sur '{0}' pour commencer" />
			<_62 key="frmFacebook._StatusInvalid" default="invalid filename" value="Nom de fichier invalide" />
			<_63 key="frmFacebook._StatusUploading" default="uploading..." value="envoi..." />
			<_64 key="frmFacebook._StatusCancel" default="cancelled" value="annulé" />
			<_65 key="frmFacebook._StatusSuccessful" default="successful" value="réussi" />
			<_66 key="frmFaceBookLogin._Text" default="Logging in to Facebook ..." value="Connexion à Facebook ..." />
			<_67 key="frmAbout.lblSlogant" default="Free and open source image viewer" value="Visionneuse d'image gratuite et open source" />
			<_68 key="frmAbout.lblInfo" default="Info" value="Info" />
			<_69 key="frmAbout.lblComponent" default="Components" value="Composants" />
			<_70 key="frmAbout.lblReferences" default="References" value="Références" />
			<_71 key="frmAbout.lblVersion" default="Version: {0}" value="Version: {0}" />
			<_72 key="frmAbout.lblInfoContact" default="Contact:" value="Contactez:" />
			<_73 key="frmAbout.lblSoftwareUpdate" default="Software updates:" value="Mise à jour du programme" />
			<_74 key="frmAbout.lnkCheckUpdate" default="» Check for update" value="Contrôler les mises à jour" />
			<_75 key="frmAbout._Text" default="About" value="A propos" />
			<_76 key="frmSetting._Text" default="Settings" value="Propriétés" />
			<_77 key="frmSetting.lblGeneral" default="General" value="Général" />
			<_78 key="frmSetting.lblContextMenu" default="Context menu" value="Menu contextuel" />
			<_79 key="frmSetting.lblLanguage" default="Language" value="Langue" />
			<_80 key="frmSetting.chkLockWorkspace" default="Lock to workspace edge" value="Verrouiller sur le bord de l'espace de travail" />
			<_81 key="frmSetting.chkAutoUpdate" default="Check for update automatically" value="Contrôler les mises à jour automatiquement" />
			<_82 key="frmSetting.chkFindChildFolder" default="Find images in child folder" value="Trouver des images dans le sous-dossier" />
			<_83 key="frmSetting.chkWelcomePicture" default="Show welcome picture" value="Afficher l'image de bienvenue" />
			<_84 key="frmSetting.chkHideToolBar" default="Hide toolbar when start up" value="Cacher la barre d'outils au démarrage" />
			<_85 key="frmSetting.lblGeneral_ZoomOptimization" default="Zoom optimization:" value="Optimisation du zoom:" />
			<_86 key="frmSetting.cmbZoomOptimization._Auto" default="Auto" value="Auto" />
			<_87 key="frmSetting.cmbZoomOptimization._SmoothPixels" default="Smooth pixels" value="Pixels lissés" />
			<_88 key="frmSetting.cmbZoomOptimization._ClearPixels" default="Clear pixels" value="Pixels claire" />
			<_89 key="frmSetting.lblSlideshowInterval" default="Slide show interval: {0}" value="Intervalle du diaporama: {0}" />
			<_90 key="frmSetting.lblGeneral_MaxFileSize" default="Maximum thumbnail file size (MB):" value="Taille maximum du fichier de vignettes (MB):" />
			<_91 key="frmSetting.lblImageLoadingOrder" default="Image loading order:" value="Ordre de chargement d'image" />
			<_92 key="frmSetting.cmbImageOrder._Name" default="Name (default)" value="Nom (défaut)" />
			<_93 key="frmSetting.cmbImageOrder._Length" default="Length" value="Longueur" />
			<_94 key="frmSetting.cmbImageOrder._CreationTime" default="Creation time" value="Date de création" />
			<_95 key="frmSetting.cmbImageOrder._LastAccessTime" default="Last access time" value="Dernière date d'accès" />
			<_96 key="frmSetting.cmbImageOrder._LastWriteTime" default="Last write time" value="Dernière date d'écriture" />
			<_97 key="frmSetting.cmbImageOrder._Extension" default="Extension" value="Extension" />
			<_98 key="frmSetting.cmbImageOrder._Random" default="Random" value="Aléatoire" />
			<_99 key="frmSetting.lblBackGroundColor" default="Background color:" value="Couleur d'arrière plan" />
			<_100 key="frmSetting.btnClose" default="Close" value="Fermer" />
			<_101 key="frmSetting.lbl_ContextMenu_Description" default="This feature helps you open an image quickly by context menu. 'Add default' button lets you add the context menu into all supported extensions of ImageGlass. If you want to customize your extensions, please modify them in 'Extensions' textbox, and then click 'Update' button. 'Remove all' button lets you remove all context menus related to ImageGlass.\n\nAdd shortcut 'Open with ImageGlass' to context menu." value="Cette fonctionnalité vous permet d'ouvrir rapidement une image par le menu contextuel. Le bouton 'Ajouter défaut' vous permet d'ajouter le menu contextuel dans toutes les extensions prises en charge de ImageGlass. Si vous souhaitez personnaliser vos extensions, s'il vous plaît, modifiez-les dans la zone de texte 'Extensions', puis cliquez sur le bouton' Mettre à jour '. Le bouton 'Supprimer tout' vous permet de supprimer tous les menus contextuels liés à ImageGlass..\n\nAjoutez un raccourci «Ouvrir avec ImageGlass» au menu contextuel.." />
			<_102 key="frmSetting.lblExtensions" default="Extensions:" value="Extensions:" />
			<_103 key="frmSetting.lblAddDefaultContextMenu" default="Add default" value="Ajouter défaut" />
			<_104 key="frmSetting.lblUpdateContextMenu" default="Update" value="Mettre à jour" />
			<_105 key="frmSetting.lblRemoveAllContextMenu" default="Remove all" value="Supprimer tout" />
			<_106 key="frmSetting.lblLanguageText" default="Installed languages:" value="Langues installées" />
			<_107 key="frmSetting.lnkRefresh" default="> Refresh" value="Rafraîchir" />
			<_108 key="frmSetting.lnkCreateNew" default="> Create new language pack" value="Créer une nouvelle traduction" />
			<_109 key="frmSetting.lnkEdit" default="> Edit selected language pack" value="Editer la traduction sélectionnée" />
			<_110 key="frmSetting.lnkGetMoreLanguage" default="> Get more language packs" value="Obtenir d'autres langues" />			
		</Content>
	</Language>
</ImageGlass>