<Project>

  <PropertyGroup>
    <Platforms>x86;x64</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(Platform)' == 'x86'">$(DefineConstants);X86</DefineConstants>
    <DefineConstants Condition="'$(Platform)' == 'x64'">$(DefineConstants);X64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required for DeterministicSourcePaths -->
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>

  <PropertyGroup>
    <Version>1.3.1</Version>
    <Authors>Jingwood</Authors>
    <Company>unvell.com</Company>
    <Product>D2DLib</Product>
    <Description>A .NET library for hardware-accelerated, high performance, immediate mode rendering via Direct2D.</Description>
    <Copyright>Copyright © 2009-2020 unvell.com, Jingwood. All rights reserved.</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>