<windows:SettingsPageView
    x:Class="ImageGlass.Common.Windows.ViewerSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:types="using:ImageGlass.Common.Types"
    xmlns:ui="using:ImageGlass.UI"
    xmlns:windows="using:ImageGlass.Common.Windows"
    mc:Ignorable="d"
    d:DesignWidth="600"
    HorizontalAlignment="Stretch">

    <StackPanel Orientation="Vertical">

        <!--  Appearance  -->
        <ui:PhTextBlock Classes="group" LangKey="Settings_Appearance" />
        <StackPanel Margin="{DynamicResource SettingsGroupIndent}">
            <CheckBox x:Name="PART_NavButtons">
                <ui:PhTextBlock LangKey="Settings_EnableNavigationButtons" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox x:Name="PART_VectorRenderer">
                <ui:PhTextBlock LangKey="Settings_EnableVectorRenderer" TextWrapping="Wrap" />
            </CheckBox>

            <!--  Scrollbar mode  -->
            <StackPanel Margin="0,10,0,0" Spacing="{DynamicResource SettingsLabelInputGap}">
                <ui:PhTextBlock LangKey="Settings_ViewerScrollbarMode" />
                <ComboBox
                    x:Name="PART_ScrollbarMode"
                    Width="200"
                    HorizontalAlignment="Left" />
            </StackPanel>

            <!--  Checkerboard background mode  -->
            <StackPanel Margin="0,10,0,0" Spacing="{DynamicResource SettingsLabelInputGap}">
                <ui:PhTextBlock LangKey="Settings_CheckerboardMode" />
                <ComboBox
                    x:Name="PART_CheckerboardMode"
                    Width="200"
                    HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>


        <!--  Panning  -->
        <ui:PhTextBlock Classes="group" LangKey="Settings_Panning" />
        <StackPanel Margin="{DynamicResource SettingsGroupIndent}" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <CheckBox x:Name="PART_FreePan">
                    <ui:PhTextBlock LangKey="Settings_EnableFreePan" TextWrapping="Wrap" />
                </CheckBox>
                <ui:PhProBadge x:Name="PART_FreePanProBadge" IsVisible="False" />
            </StackPanel>

            <!--  Panning margin  -->
            <StackPanel Spacing="{DynamicResource SettingsLabelInputGap}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ui:PhTextBlock LangKey="Settings_PanMargin" />
                    <ui:PhProBadge x:Name="PART_PanMarginProBadge" IsVisible="False" />
                </StackPanel>
                <ui:PhTextBox
                    x:Name="PART_PanMargin"
                    Width="200"
                    HorizontalAlignment="Left"
                    AcceptValue="UnsignedFloatValueOnly" />
            </StackPanel>

            <!--  Panning speed (0 - 100)  -->
            <StackPanel Spacing="{DynamicResource SettingsLabelInputGap}">
                <ui:PhTextBlock x:Name="PART_PanSpeedLabel" LangKey="Settings_PanSpeed" />
                <Slider
                    x:Name="PART_PanSpeed"
                    Width="200"
                    HorizontalAlignment="Left"
                    IsSnapToTickEnabled="True"
                    Maximum="100"
                    Minimum="0"
                    TickFrequency="1" />
            </StackPanel>
        </StackPanel>


        <!--  Zooming  -->
        <ui:PhTextBlock Classes="group" LangKey="Settings_Zooming" />
        <StackPanel Margin="{DynamicResource SettingsGroupIndent}" Spacing="10">

            <!--  Sub-group: Image interpolation  -->
            <ui:PhTextBlock Classes="subgroup" LangKey="Settings_ImageInterpolation" />
            <StackPanel Margin="{DynamicResource SettingsGroupIndent}" Spacing="10">
                <StackPanel Spacing="{DynamicResource SettingsLabelInputGap}">
                    <ui:PhTextBlock LangKey="Settings_ImageInterpolation_ScaleDown" />
                    <ComboBox
                        x:Name="PART_InterpolationScaleDown"
                        MinWidth="200"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Spacing="{DynamicResource SettingsLabelInputGap}">
                    <ui:PhTextBlock LangKey="Settings_ImageInterpolation_ScaleUp" />
                    <ComboBox
                        x:Name="PART_InterpolationScaleUp"
                        MinWidth="200"
                        HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>

            <!--  Zoom speed (-500 - 500)  -->
            <StackPanel Spacing="{DynamicResource SettingsLabelInputGap}">
                <ui:PhTextBlock x:Name="PART_ZoomSpeedLabel" LangKey="Settings_ZoomSpeed" />
                <Slider
                    x:Name="PART_ZoomSpeed"
                    Width="200"
                    HorizontalAlignment="Left"
                    IsSnapToTickEnabled="True"
                    Maximum="500"
                    Minimum="-500"
                    TickFrequency="1" />
            </StackPanel>

            <!--  Zoom levels  -->
            <StackPanel Spacing="{DynamicResource SettingsLabelInputGap}">
                <ui:PhTextBlock LangKey="Settings_ZoomLevels" />
                <CheckBox x:Name="PART_UseSmoothZooming">
                    <ui:PhTextBlock LangKey="Settings_UseSmoothZooming" TextWrapping="Wrap" />
                </CheckBox>
                <ui:PhTextBox
                    x:Name="PART_ZoomLevels"
                    Width="460"
                    MinHeight="70"
                    HorizontalAlignment="Left"
                    AcceptsReturn="True"
                    FontFamily="{x:Static types:Const.FONT_CODE}"
                    TextWrapping="Wrap" />
                <ui:PhButton
                    x:Name="PART_LoadDefaultZoomLevels"
                    HorizontalAlignment="Left"
                    Variant="Link" />
            </StackPanel>

        </StackPanel>

    </StackPanel>

</windows:SettingsPageView>
