<ui:PhControl
    x:Class="ImageGlass.Tools.ToolHostControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:ImageGlass.UI"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="Root">

    <ui:PhControl.Styles>
        <!--  Target the Path inside the CloseButton  -->
        <Style Selector=".plugin_button Path">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector=".plugin_button:pointerover Path">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ui:PhControl.Styles>


    <ui:PhControl.Content>
        <Grid ColumnDefinitions="*,Auto">
            <!--  The slot for hosted tool content  -->
            <ContentControl
                Grid.Column="0"
                BorderThickness="0,1"
                Content="{CompiledBinding #Root.Tool}" />


            <!--  Action buttons  -->
            <StackPanel
                Margin="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Spacing="4"
                ZIndex="100">
                <!--  Close button  -->
                <ui:PhToolButton
                    x:Name="PART_BtnClose"
                    Padding="6"
                    Classes="plugin_button"
                    Click="PART_BtnClose_Click"
                    ToolTip.Tip="{CompiledBinding #Root.CloseButtonTooltipText}">
                    <Path
                        Width="12"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource IconClose}"
                        Fill="{DynamicResource IG_ThemeForegroundBrush}"
                        Stretch="Uniform" />
                </ui:PhToolButton>

                <!--  Settings button  -->
                <ui:PhToolButton
                    x:Name="PART_BtnSettings"
                    Padding="6"
                    Classes="plugin_button"
                    Click="PART_BtnSettings_Click"
                    IsVisible="{CompiledBinding #Root.HasSettings}"
                    ToolTip.Tip="{CompiledBinding #Root.SettingsButtonTooltipText}">
                    <Path
                        Width="12"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource IconSettings}"
                        Stretch="Uniform"
                        Stroke="{DynamicResource IG_ThemeForegroundBrush}"
                        StrokeThickness="1" />
                </ui:PhToolButton>

                <!--  Pro badge  -->
                <ui:PhProBadge IsVisible="{CompiledBinding #Root.IsProPreview}" />
            </StackPanel>
        </Grid>
    </ui:PhControl.Content>
</ui:PhControl>
