<ImageGlass>
	<Language>
		<Info langCode="vi-VN" langName="Tiếng Việt" author="Dương Diệu Pháp" description="Vietnamese" />	
		<Content count="110">
			<_1 key="frmMain.btnBack" default="Go to previous image (Left arrow / PageDown)" value="Xem ảnh trước (Left arrow / PageDown)" />
			<_2 key="frmMain.btnNext" default="Go to next image (Right arrow / PageUp)" value="Xem ảnh tiếp theo (Right arrow / PageUp)" />
			<_3 key="frmMain.btnRotateLeft" default="Rotate Counterclockwise (Ctrl + ,)" value="Xoay trái (Ctrl + ,)" />
			<_4 key="frmMain.btnRotateRight" default="Rotate Clockwise (Ctrl + .)" value="Xoay phải (Ctrl + .)" />
			<_5 key="frmMain.btnZoomIn" default="Zoom in (Ctrl + =)" value="Phóng to (Ctrl + =)" />
			<_6 key="frmMain.btnZoomOut" default="Zoom out (Ctrl + -)" value="Thu nhỏ (Ctrl + -)" />
			<_7 key="frmMain.btnActualSize" default="Actual size (Ctrl + 0)" value="Hiển thị kích thước thật (Ctrl + 0)" />
			<_8 key="frmMain.btnZoomLock" default="Lock zoom ratio (Ctrl + R)" value="Khoá tỉ lệ phóng to của ảnh (Ctrl + R)" />
			<_9 key="frmMain.btnScaletoWidth" default="Scale to Width (Ctrl + W)" value="Tự động chỉnh cửa sổ theo chiều rộng (Ctrl + W)" />
			<_10 key="frmMain.btnScaletoHeight" default="Scale to Height (Ctrl + H)" value="Tự động chỉnh cửa sổ theo chiều cao (Ctrl + H)" />
			<_11 key="frmMain.btnWindowAutosize" default="Window adapt to image (Ctrl + M)" value="Tự động chỉnh kích thước cửa sổ theo kích thước hình (Ctrl + M)" />
			<_12 key="frmMain.btnOpen" default="Open file (Ctrl + O)" value="Mở tập tin hình ảnh (Ctrl + O)" />
			<_13 key="frmMain.btnRefresh" default="Refresh (F5)" value="Tải lại tập tin hình ảnh (F5)" />
			<_14 key="frmMain.btnGoto" default="Go to ... (Ctrl + G)" value="Xem 1 hình ảnh trong thư mục hiện tại (Ctrl + G)" />
			<_15 key="frmMain.btnThumb" default="Show thumbnail (Ctrl + T)" value="Hiện ảnh thu nhỏ (Ctrl + T)" />
			<_16 key="frmMain.btnCaro" default="Show checked background (Ctrl + B)" value="Hiện nền ca-rô (Ctrl + B)" />
			<_17 key="frmMain.btnFullScreen" default="Full sreen (Alt + Enter)" value="Xem toàn màn hình (Alt + Enter)" />
			<_18 key="frmMain.btnSlideShow" default="Play slideshow (F11, ESC to exit)" value="Trình diễn ảnh (F11, ESC để thoát)" />
			<_19 key="frmMain.btnConvert" default="Convert image (Ctrl + S)" value="Chuyển đổi định dạng hình ảnh (Ctrl + S)" />
			<_20 key="frmMain.btnPrintImage" default="Print image (Ctrl + P)" value="In ảnh đang xem (Ctrl + P)" />
			<_21 key="frmMain.btnFacebook" default="Upload to Facebook (Ctrl + U)" value="Tải ảnh lên Facebook (Ctrl + U)" />
			<_22 key="frmMain.btnExtension" default="Extension Manager (Ctrl + Shift + E)" value="Mở trình quản lý thành phần mở rộng (Ctrl + Shift + E)" />
			<_23 key="frmMain.btnSetting" default="ImageGlass Settings (Ctrl + Shift + P)" value="Cấu hình phần mềm (Ctrl + Shift + B)" />
			<_24 key="frmMain.btnHelp" default="Help (F1)" value="Trợ giúp (F1)" />
			<_25 key="frmMain.btnFacebookLike" default="Find ImageGlass on the Internet" value="Tìm ImageGlass trên Internet" />
			<_26 key="frmMain.btnFollow" default="Follow ImageGlass by email" value="Theo dõi thông tin của ImageGlass bằng email" />
			<_27 key="frmMain.btnReport" default="Report a bug or comment about ImageGlass" value="Báo cáo, gửi phản hồi lỗi" />
			<_28 key="frmMain.mnuStartSlideshow" default="Start slideshow" value="Bắt đầu trình diễn" />
			<_29 key="frmMain.mnuStopSlideshow" default="Stop slideshow" value="Dừng trình diễn ảnh" />
			<_30 key="frmMain.mnuExitSlideshow" default="Exit slideshow" value="Thoát trình diễn ảnh" />
			<_31 key="frmMain.mnuShowToolBar._Hide" default="Hide toolbar" value="Ẩn thanh công cụ" />
			<_32 key="frmMain.mnuShowToolBar._Show" default="Show toolbar" value="Hiện thanh công cụ" />
			<_33 key="frmMain.mnuEditWithPaint" default="Edit with Paint" value="Chỉnh sửa ảnh đang xem bằng Paint" />
			<_34 key="frmMain.mnuExtractFrames" default="Extract image frames ({0})" value="Trích xuất khung hình từ ảnh ({0})" />
			<_35 key="frmMain.mnuSetWallpaper" default="Set as desktop background" value="Đặt ảnh làm hình nền máy tính" />
			<_36 key="frmMain.mnuMoveRecycle" default="Move to recycle bin" value="Di chuyển vào sọt rác" />
			<_37 key="frmMain.mnuDelete" default="Delete from hard disk" value="Xoá khỏi ổ cứng" />
			<_38 key="frmMain.mnuRename" default="Rename image" value="Đổi tên" />
			<_39 key="frmMain.mnuUploadFacebook" default="Upload to Facebook" value="Tải ảnh lên Facebook" />
			<_40 key="frmMain.mnuCopyImagePath" default="Copy image path" value="Sao chép đường dẫn" />
			<_41 key="frmMain.mnuOpenLocation" default="Open image location" value="Mở thư mục ảnh" />
			<_42 key="frmMain.mnuImageProperties" default="Image properties" value="Xem thuộc tính hình ảnh" />
			<_43 key="frmMain._OpenFileDialog" default="All supported files" value="Tất cả tập tin hình ảnh hỗ trợ" />
			<_44 key="frmMain._Text" default="file(s)" value="tập tin" />
			<_45 key="frmMain._RenameDialog" default="Enter new filename" value="Nhập tên mới" />
			<_46 key="frmMain._GotoDialogText" default="Enter the image index to view it. Press {ENTER}" value="Nhập chỉ số của ảnh trong thư mục để xem." />
			<_47 key="frmMain._DeleteDialogText" default="Delete file '{0}' ?" value="Xoá ảnh '{0}' ?" />
			<_48 key="frmMain._DeleteDialogTitle" default="Confirm" value="Xác nhận" />
			<_49 key="frmMain._RecycleBinDialogText" default="Send file '{0}' to recycle bin ?" value="Di chuyển ảnh '{0}' vào sọt rác ?" />
			<_50 key="frmMain._RecycleBinDialogTitle" default="Confirm" value="Xác nhận" />
			<_51 key="frmMain._ExtractFrameText" default="Select output folder" value="Chọn thư mục" />
			<_52 key="frmExtension._Text" default="Extension Manager" value="Quản lý thành phần mở rộng" />
			<_53 key="frmExtension.lnkGetMoreExt" default="Get more extensions" value="Tìm thêm thành phần mở rộng" />
			<_54 key="frmExtension.Node0" default="Get more extensions" value="Tìm thêm thành phần mở rộng" />
			<_55 key="frmExtension.btnClose" default="Close" value="Đóng" />
			<_56 key="frmFacebook.lblMessage" default="Message:" value="Thông điệp:" />
			<_57 key="frmFacebook.btnUpload._Upload" default="Upload" value="Tải lên" />
			<_58 key="frmFacebook.btnUpload._Cancel" default="Cancel" value="Huỷ" />
			<_59 key="frmFacebook.btnUpload._ViewImage" default="View image" value="Xem ảnh" />
			<_60 key="frmFacebook.btnClose" default="Close" value="Đóng" />
			<_61 key="frmFacebook._StatusBegin" default="click '{0}' to begin" value="nhấn '{0}' để bắt đầu" />
			<_62 key="frmFacebook._StatusInvalid" default="invalid filename" value="tập tin lỗi" />
			<_63 key="frmFacebook._StatusUploading" default="uploading..." value="đang tải lên..." />
			<_64 key="frmFacebook._StatusCancel" default="cancelled" value="đã bị huỷ" />
			<_65 key="frmFacebook._StatusSuccessful" default="successful" value="thành công" />
			<_66 key="frmFaceBookLogin._Text" default="Logging in to Facebook..." value="Đang đăng nhập vào Facebook..." />
			<_67 key="frmAbout.lblSlogant" default="Free and open source image viewer" value="Ứng dụng xem ảnh miễn phí và mã nguồn mở" />
			<_68 key="frmAbout.lblInfo" default="Info" value="Thông tin" />
			<_69 key="frmAbout.lblComponent" default="Components" value="Thành phần" />
			<_70 key="frmAbout.lblReferences" default="References" value="Tham khảo" />
			<_71 key="frmAbout.lblVersion" default="Version: {0}" value="Phiên bản: {0}" />
			<_72 key="frmAbout.lblInfoContact" default="Contact:" value="Liên hệ:" />
			<_73 key="frmAbout.lblSoftwareUpdate" default="Software updates:" value="Cập nhật phần mềm" />
			<_74 key="frmAbout.lnkCheckUpdate" default="» Check for update" value="» Kiểm tra cập nhật" />
			<_75 key="frmAbout._Text" default="About" value="Thông tin phần mềm" />
			<_76 key="frmSetting._Text" default="Settings" value="Cấu hình phần mềm" />
			<_77 key="frmSetting.lblGeneral" default="General" value="Chung" />
			<_78 key="frmSetting.lblContextMenu" default="Context menu" value="Menu ngữ cảnh" />
			<_79 key="frmSetting.lblLanguage" default="Language" value="Ngôn ngữ" />
			<_80 key="frmSetting.chkLockWorkspace" default="Lock to workspace edge" value="Khoá các biên của vùng xem ảnh" />
			<_81 key="frmSetting.chkAutoUpdate" default="Check for update automatically" value="Tự động kiểm tra cập nhật" />
			<_82 key="frmSetting.chkFindChildFolder" default="Find images in child folder" value="Tìm ảnh trong thư mục con" />
			<_83 key="frmSetting.chkWelcomePicture" default="Show welcome picture" value="Hiển thị ảnh chào mừng" />
			<_84 key="frmSetting.chkHideToolBar" default="Hide toolbar when start up" value="Ẩn thành công cụ khi khởi động" />
			<_85 key="frmSetting.lblGeneral_ZoomOptimization" default="Zoom optimization:" value="Tối ưu hoá phóng to / thu nhỏ: " />
			<_86 key="frmSetting.cmbZoomOptimization._Auto" default="Auto" value="Tự động" />
			<_87 key="frmSetting.cmbZoomOptimization._SmoothPixels" default="Smooth pixels" value="Làm mềm từng pixels" />
			<_88 key="frmSetting.cmbZoomOptimization._ClearPixels" default="Clear pixels" value="Làm rõ nét từng pixels" />
			<_89 key="frmSetting.lblSlideshowInterval" default="Slide show interval: {0}" value="Thời gian chuyển tiếp hình ảnh: {0}" />
			<_90 key="frmSetting.lblGeneral_MaxFileSize" default="Maximum thumbnail file size (MB):" value="Kích thước tổi đa hiển thị ảnh thu nhỏ (MB):" />
			<_91 key="frmSetting.lblImageLoadingOrder" default="Image loading order:" value="Thứ tự tải ảnh tỏng thư mục:" />
			<_92 key="frmSetting.cmbImageOrder._Name" default="Name (default)" value="Tên (mặc định)" />
			<_93 key="frmSetting.cmbImageOrder._Length" default="Length" value="Kích thước tập tin" />
			<_94 key="frmSetting.cmbImageOrder._CreationTime" default="Creation time" value="Thời gian tạo" />
			<_95 key="frmSetting.cmbImageOrder._LastAccessTime" default="Last access time" value="Thời gian truy xuất gần nhất" />
			<_96 key="frmSetting.cmbImageOrder._LastWriteTime" default="Last write time" value="Thời gian chỉnh sửa gần nhất" />
			<_97 key="frmSetting.cmbImageOrder._Extension" default="Extension" value="Định dạng" />
			<_98 key="frmSetting.cmbImageOrder._Random" default="Random" value="Ngẫu nhiên" />
			<_99 key="frmSetting.lblBackGroundColor" default="Background color:" value="Màu nền:" />
			<_100 key="frmSetting.btnClose" default="Close" value="Đóng" />
			<_101 key="frmSetting.lbl_ContextMenu_Description" default="This feature helps you open an image quickly by context menu. 'Add default' button lets you add the context menu into all supported extensions of ImageGlass. If you want to customize your extensions, please modify them in 'Extensions' textbox, and then click 'Update' button. 'Remove all' button lets you remove all context menus related to ImageGlass.\n\nAdd shortcut 'Open with ImageGlass' to context menu." value="Tính năng này giúp bạn mở 1 tấm ảnh nhanh chóng thông qua menu ngữ cảnh. Nút 'Thêm mặc định' cho phép thêm menu này vào tất cả các định dạng mà ImageGlass hỗ trợ. Nếu bạn muốn tuỳ chỉnh một số định dạng nhất định thì chỉnh danh sách bên dưới sau đó nhấn 'Cập nhật'. Nút 'Xoá tất cả' dùng để xoá tất cả menu ngữ cảnh đã tạo.\n\nThêm menu ngữ cảnh 'Mở bằng ImageGlass'." />
			<_102 key="frmSetting.lblExtensions" default="Extensions:" value="Các định dạng: " />
			<_103 key="frmSetting.lblAddDefaultContextMenu" default="Add default" value="Thêm mặc định" />
			<_104 key="frmSetting.lblUpdateContextMenu" default="Update" value="Cập nhật" />
			<_105 key="frmSetting.lblRemoveAllContextMenu" default="Remove all" value="Xoá tất cả" />
			<_106 key="frmSetting.lblLanguageText" default="Installed languages:" value="Ngôn ngữ đã cài:" />
			<_107 key="frmSetting.lnkRefresh" default="> Refresh" value="> Tải lại danh sách" />
			<_108 key="frmSetting.lnkCreateNew" default="> Create new language pack" value="> Tạo gói ngôn ngữ mới" />
			<_109 key="frmSetting.lnkEdit" default="> Edit selected language pack" value="> Chỉnh sửa gói ngôn ngữ đang chọn" />
			<_110 key="frmSetting.lnkGetMoreLanguage" default="> Get more language packs" value="> Tìm kiếm nhiều gói ngôn ngữ hơn" />
		</Content>
	</Language>
</ImageGlass>