<?xml version="1.0" encoding="utf-8"?>
<ImageGlass>
  <Language>
    <Info langCode="en-areg" langName="الاسم المحلي للغة" author="ImageGlass community" description="Arabic, Egypt" minVersion="7.6.4.30" isRightToLeftLayout="Yes"/>
    <Content>
      <Item key="_IncompatibleConfigs" value="بعض الإعدادات غير متوافقة مع ImageGlass {0} الخاص بك. يوصى بتحديثها قبل المتابعة.&#10;&#10;- انقر فوق نعم للتعرف على التغييرات.&#10;- انقر فوق لا لتشغيل ImageGlass بالإعدادات الافتراضية."/>
      <Item key="frmMain.mnuMainFile" value="ملف"/>
      <Item key="frmMain.mnuMainOpenFile" value="فتح الملف…"/>
      <Item key="frmMain.mnuMainOpenImageData" value="فتح بيانات الصورة من الحافظة"/>
      <Item key="frmMain.mnuMainNewWindow" value="افتح نافذة جديدة"/>
      <Item key="frmMain.mnuMainNewWindow._Error" value="لا يمكن فتح نافذة جديدة لأنه مسموح بفتح واحدة فقط"/>
      <Item key="frmMain.mnuMainSaveAs" value="حفظ الصورة باسم…"/>
      <Item key="frmMain.mnuMainRefresh" value="تحديث"/>
      <Item key="frmMain.mnuMainReloadImage" value="اعادة تحميل الصورة"/>
      <Item key="frmMain.mnuMainReloadImageList" value="إعادة تحميل قائمة الصور"/>
      <Item key="frmMain.mnuOpenWith" value="فتح الملف…"/>
      <Item key="frmMain.mnuMainEditImage" value="تحرير الصورة {0}…"/>
      <Item key="frmMain.mnuMainPrint" value="إطبع…"/>
      <Item key="frmMain.mnuMainNavigation" value="التنقل"/>
      <Item key="frmMain.mnuMainViewNext" value="عرض الصورة التالية"/>
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="السهم الأيمن / الأسفل"/>
      <Item key="frmMain.mnuMainViewPrevious" value="عرض الصفحة السابقة"/>
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="السهم جهة اليسار / أعلى"/>
      <Item key="frmMain.mnuMainGoto" value="انتقل إلى…"/>
      <Item key="frmMain.mnuMainGotoFirst" value="الذهاب إلى الصورة الأولى"/>
      <Item key="frmMain.mnuMainGotoLast" value="الذهاب إلى آخر صورة"/>
      <Item key="frmMain.mnuMainNextPage" value="عرض الصفحة التالية"/>
      <Item key="frmMain.mnuMainPrevPage" value="عرض الصفحة السابقة"/>
      <Item key="frmMain.mnuMainFirstPage" value="عرض الصفحة الأولى"/>
      <Item key="frmMain.mnuMainLastPage" value="عرض الصفحة الأخيرة"/>
      <Item key="frmMain.mnuMainZoom" value="تكبير"/>
      <Item key="frmMain.mnuMainZoomIn" value="تكبير و تقريب"/>
      <Item key="frmMain.mnuMainZoomOut" value="تكبير خارجي"/>
      <Item key="frmMain.mnuMainScaleToFit" value="مقياس لملائمة"/>
      <Item key="frmMain.mnuMainScaleToFill" value="إعادة القياس لملء"/>
      <Item key="frmMain.mnuMainActualSize" value="الحجم الفعلي"/>
      <Item key="frmMain.mnuMainLockZoomRatio" value="تثبيت نسبة التكبير"/>
      <Item key="frmMain.mnuMainAutoZoom" value="التكبير التلقائي"/>
      <Item key="frmMain.mnuMainScaleToWidth" value="تكبير لملائمة عرض معين"/>
      <Item key="frmMain.mnuMainScaleToHeight" value="تكبير لملائمة طول معين"/>
      <Item key="frmMain.mnuMainImage" value="صورة"/>
      <Item key="frmMain.mnuMainChannels" value="عرض القنوات"/>
      <Item key="frmMain.mnuMainChannels._All" value="الكل"/>
      <Item key="frmMain.mnuMainChannels._Red" value="أخمر"/>
      <Item key="frmMain.mnuMainChannels._Green" value="أخضر"/>
      <Item key="frmMain.mnuMainChannels._Blue" value="أزرق"/>
      <Item key="frmMain.mnuMainChannels._Black" value="أسود"/>
      <Item key="frmMain.mnuMainChannels._Alpha" value="ألفا"/>
      <Item key="frmMain.mnuMainRotateLeft" value="تدوير لليسار"/>
      <Item key="frmMain.mnuMainRotateRight" value="تدوير لليمين"/>
      <Item key="frmMain.mnuMainFlipHorz" value="قلب أفقي"/>
      <Item key="frmMain.mnuMainFlipVert" value="قلب عمودي"/>
      <Item key="frmMain.mnuMainRename" value="إعادة تسمية الصورة…"/>
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="نقل إلى سلة المهملات"/>
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="حذف من القرص الصلب"/>
      <Item key="frmMain.mnuMainExtractPages" value="إستخراج صفحات الصورة ({0})…"/>
      <Item key="frmMain.mnuMainStartStopAnimating" value="بدء / إيقاف الصورة المتحركة"/>
      <Item key="frmMain.mnuMainSetAsDesktop" value="تعيين كخلفية سطح المكتب"/>
      <Item key="frmMain.mnuMainSetAsLockImage" value="تعيين كصورة شاشة قفل"/>
      <Item key="frmMain.mnuMainImageLocation" value="فتح مكان الصورة"/>
      <Item key="frmMain.mnuMainImageProperties" value="خصائص الصورة"/>
      <Item key="frmMain.mnuMainClipboard" value="الحافظة"/>
      <Item key="frmMain.mnuMainCopy" value="نسخ"/>
      <Item key="frmMain.mnuMainCopyImageData" value="نسخ بيانات الصورة"/>
      <Item key="frmMain.mnuMainCut" value="قص"/>
      <Item key="frmMain.mnuMainCopyImagePath" value="نسخ مسار الصورة"/>
      <Item key="frmMain.mnuMainClearClipboard" value="مسح الحافظة"/>
      <Item key="frmMain.mnuWindowFit" value="ملائمة للشاشة"/>
      <Item key="frmMain.mnuMainFullScreen" value="ملء الشاشة"/>
      <Item key="frmMain.mnuFrameless" value="بلا إطار"/>
      <Item key="frmMain.mnuMainSlideShow" value="عرض شرائح"/>
      <Item key="frmMain.mnuMainSlideShowStart" value="بدء عرض الشرائح"/>
      <Item key="frmMain.mnuMainSlideShowPause" value="إيقاف / استئناف عرض الشرائح"/>
      <Item key="frmMain.mnuMainSlideShowExit" value="الخروج من عرض الشرائح"/>
      <Item key="frmMain.mnuMainShare" value="مشاركة…"/>
      <Item key="frmMain.mnuMainLayout" value="تخطيط"/>
      <Item key="frmMain.mnuMainToolbar" value="شريط الأدوات"/>
      <Item key="frmMain.mnuMainThumbnailBar" value="لوحة الصور المصغرة"/>
      <Item key="frmMain.mnuMainCheckBackground" value="خلفية لوحة التدقيق"/>
      <Item key="frmMain.mnuMainAlwaysOnTop" value="إبقاء النافذة دائماً في الأعلى"/>
      <Item key="frmMain.mnuMainTools" value="الأدوات"/>
      <Item key="frmMain.mnuMainColorPicker" value="منتقي الألوان"/>
      <Item key="frmMain.mnuMainPageNav" value="الانتقال بين الصفحات"/>
      <Item key="frmMain.mnuMainCrop" value="قطع الحدود"/>
      <Item key="frmMain.mnuMainSettings" value="الإعدادات…"/>
      <Item key="frmMain.mnuMainHelp" value="مساعدة"/>
      <Item key="frmMain.mnuMainAbout" value="حول"/>
      <Item key="frmMain.mnuMainFirstLaunch" value="تهيئة الإعدادات لأول استخدام…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="التحقق من التحديثات…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="يتوفر إصدار جديد!"/>
      <Item key="frmMain.mnuMainReportIssue" value="الإبلاغ عن مشكلة…"/>
      <Item key="frmMain.mnuMainExitApplication" value="الخروج من البرنامج"/>
      <Item key="frmMain.picMain._ErrorText" value="لا يمكن لـلبرنامج فتح هذه الصورة لأنه يبدو أن الملف معطوب أو معطوب أو غير مدعوم."/>
      <Item key="frmMain._ImageNotExist" value="الصورة المعروضة غير موجودة."/>
      <Item key="frmMain.btnMenu" value="القائمة (المفتاح المختصرة)"/>
      <Item key="frmMain._OpenFileDialog" value="جميع الملفات المدعومة"/>
      <Item key="frmMain._Files" value="الملف(الملفات)"/>
      <Item key="frmMain._Pages" value="الصفحات"/>
      <Item key="frmMain._ImageData" value="بيانات الصورة"/>
      <Item key="frmMain._RenameDialogText" value="إعادة تسمية"/>
      <Item key="frmMain._RenameDialog" value="أدخل اسم ملف جديد"/>
      <Item key="frmMain._GotoDialogText" value="أدخل فهرس الصورة لعرضها.&#10; اضغط ENTER"/>
      <Item key="frmMain._DeleteDialogText" value="حذف الملف؟"/>
      <Item key="frmMain._DeleteDialogTitle" value="تأكيد"/>
      <Item key="frmMain._ExtractPageText" value="استخراج الصورة. &#10;الرجاء تحديد مجلد الخروج."/>
      <Item key="frmMain._FullScreenMessage" value="اضغط على ALT+ENTER للخروج من وضع ملء الشاشة."/>
      <Item key="frmMain._SlideshowMessage" value="اضغط ESC للخروج من عرض الشرائح.&#10; انقر بزر الماوس الأيمن لفتح قائمة السياق."/>
      <Item key="frmMain._SlideshowMessagePause" value="عرض الشرائح متوقف مؤقتاً"/>
      <Item key="frmMain._SlideshowMessageResume" value="تم استئناف عرض الشرائح"/>
      <Item key="frmMain._CopyFileText" value="تم نسخ ملف"/>
      <Item key="frmMain._CutFileText" value="تم نسخ الملف"/>
      <Item key="frmMain._CopyImageData" value="تم نسخ الصورة إلى الحافظة"/>
      <Item key="frmMain._ClearClipboard" value="تم مسح الحافظة"/>
      <Item key="frmMain._SaveChanges" value="حفظ التغييرات"/>
      <Item key="frmMain._SaveImage" value="تم حفظ الصورة في&#10;{0}"/>
      <Item key="frmMain._SavingImage" value="جار حفظ الصورة {0}"/>
      <Item key="frmMain._SaveImageError" value="تعذر حفظ الصورة&#10;{0}."/>
      <Item key="frmMain._Loading" value="تحميل..."/>
      <Item key="frmMain._FirstItemOfList" value="وصلت إلى أول صورة"/>
      <Item key="frmMain._LastItemOfList" value="وصلت إلى آخر صورة"/>
      <Item key="frmMain._CannotRotateAnimatedFile" value="التعديل في تنسيق الرسوم المتحركة غير معتمد"/>
      <Item key="frmMain._SetLockImage_Error" value="حدث خطأ أثناء تعيين صورة قفل الشاشة"/>
      <Item key="frmMain._SetLockImage_Success" value="تم تعيين صورة شاشة القفل بنجاح"/>
      <Item key="frmMain._SetBackground_Error" value="حدث خطأ أثناء إعداد خلفية سطح المكتب"/>
      <Item key="frmMain._SetBackground_Success" value="تم تعيين خلفية سطح المكتب بنجاح"/>
      <Item key="frmMain._PageExtractComplete" value="اكتمل استخراج الصفحة."/>
      <Item key="frmMain._Frameless" value="اضغط على SHIFT لتحريك النافذة."/>
      <Item key="frmAbout.lblSlogant" value="عارض صور متنوع"/>
      <Item key="frmAbout.lblInfo" value="معلومات"/>
      <Item key="frmAbout.lblComponent" value="مكونات"/>
      <Item key="frmAbout.lblReferences" value="المراجع"/>
      <Item key="frmAbout.lblVersion" value="الإصدار: {0}"/>
      <Item key="frmAbout.lblInfoContact" value="معلومات الاتصال"/>
      <Item key="frmAbout.lblSoftwareUpdate" value="تحديثات البرنامج"/>
      <Item key="frmAbout.lnkCheckUpdate" value="» التحقق من التحديثات…"/>
      <Item key="frmAbout._Text" value="حول"/>
      <Item key="frmAbout._PortableText" value="[Portable]"/>
      <Item key="frmSetting._Text" value="الإعدادات"/>
      <Item key="frmSetting.btnSave" value="حفظ"/>
      <Item key="frmSetting.btnCancel" value="الغاء"/>
      <Item key="frmSetting.btnApply" value="تطبيق"/>
      <Item key="frmSetting.lblGeneral" value="عام"/>
      <Item key="frmSetting.lblImage" value="صورة"/>
      <Item key="frmSetting.lblEdit" value="تحرير"/>
      <Item key="frmSetting.lblFileTypeAssoc" value="روابط نوع الملف"/>
      <Item key="frmSetting.lblToolbar" value="شريط الأدوات"/>
      <Item key="frmSetting.lblLanguage" value="اللغة"/>
      <Item key="frmSetting.lblTheme" value="السمة"/>
      <Item key="frmSetting.lblKeyboard" value="Keyboard"/>
      <Item key="frmSetting.lblHeadStartup" value="بدء التشغيل"/>
      <Item key="frmSetting.chkWelcomePicture" value="إظهار صورة الترحيب"/>
      <Item key="frmSetting.chkLastSeenImage" value="فتح آخر صورة شاهدتها"/>
      <Item key="frmSetting.chkShowToolBar" value="إظهار شريط الأدوات عند بدء التشغيل"/>
      <Item key="frmSetting.lblHeadConfigDir" value="دليل التكوين"/>
      <Item key="frmSetting.lblHeadViewer" value="العارض"/>
      <Item key="frmSetting.chkShowScrollbar" value="عرض شريط التمرير للعارض"/>
      <Item key="frmSetting.chkShowNavButtons" value="عرض أزرار سهم التنقل"/>
      <Item key="frmSetting.chkDisplayBasename" value="عرض اسم الأساس للصورةالمعروضة على شريط العنوان"/>
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="عرض لوحة التدقيق فقط في منطقة الصورة"/>
      <Item key="frmSetting.chkUseTouchGesture" value="تمكين دعم إيماءات اللمس"/>
      <Item key="frmSetting.lblBackGroundColor" value="لون الخلفية"/>
      <Item key="frmSetting.lnkResetBackgroundColor" value="مسح التعديلات"/>
      <Item key="frmSetting.lblHeadOthers" value="أخرى"/>
      <Item key="frmSetting.chkAutoUpdate" value="التحقق من التحديث تلقائياً"/>
      <Item key="frmSetting.chkAllowMultiInstances" value="السماح بمثيلات متعددة للبرنامج"/>
      <Item key="frmSetting.chkESCToQuit" value="السماح بالضغط على ESC للخروج من التطبيق"/>
      <Item key="frmSetting.chkConfirmationDelete" value="عرض مربع تأكيد الحذف"/>
      <Item key="frmSetting.chkCenterWindowFit" value="مركز تلقائي للنافذة في وضع مناسب للنافذة"/>
      <Item key="frmSetting.chkShowToast" value="إظهار الرسالة المنبثقة"/>
      <Item key="frmSetting.lblHeadImageLoading" value="تحميل الصورة"/>
      <Item key="frmSetting.chkFindChildFolder" value="العثور على صور في المجلد الفرعي"/>
      <Item key="frmSetting.chkShowHiddenImages" value="إظهار الصور المخفية"/>
      <Item key="frmSetting.chkLoopViewer" value="التكرار للعارض إلى أول صورة عند الوصول إلى نهاية القائمة"/>
      <Item key="frmSetting.chkIsCenterImage" value="مركز الصورة على ال viewer"/>
      <Item key="frmSetting.lblImageLoadingOrder" value="طلب تحميل الصورة"/>
      <Item key="frmSetting.cmbImageOrder._Name" value="الاسم (افتراضي)"/>
      <Item key="frmSetting.cmbImageOrder._Length" value="طول"/>
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="وقت الإنشاء"/>
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="آخر وقت للدخول"/>
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="آخر وقت للكتابة"/>
      <Item key="frmSetting.cmbImageOrder._Extension" value="ملحق"/>
      <Item key="frmSetting.cmbImageOrder._Random" value="عشوائي"/>
      <Item key="frmSetting.cmbImageOrderType._Asc" value="تصاعدي"/>
      <Item key="frmSetting.cmbImageOrderType._Desc" value="تنازلي"/>
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="استخدام ترتيب فرز ملفات Windows إن أمكن"/>
      <Item key="frmSetting.lblImageBoosterCachedCount" value="عدد الصور المخزنة مؤقتاً بواسطة ImageBoter (اتجاه واحد)"/>
      <Item key="frmSetting.lblColorManagement" value="إدارة الألوان"/>
      <Item key="frmSetting.chkApplyColorProfile" value="تطبيق أيضًا على الصور بدون ملف تعريف الألوان المضمنة"/>
      <Item key="frmSetting.lblColorProfile" value="لون الملف الشخصي:"/>
      <Item key="frmSetting.lnkColorProfileBrowse" value="تصفح…"/>
      <Item key="frmSetting.cmbColorProfile._None" value="لا شيء"/>
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="مخصص…"/>
      <Item key="frmSetting.lblHeadMouseWheelActions" value="إجراءات عجلة الماوس"/>
      <Item key="frmSetting.lblMouseWheel" value="عجلة الماوس"/>
      <Item key="frmSetting.lblMouseWheelAlt" value="عجلة الماوس + alt"/>
      <Item key="frmSetting.lblMouseWheelCtrl" value="عجلة الماوس + Ctrl"/>
      <Item key="frmSetting.lblMouseWheelShift" value="عجلة الماوس + Shift"/>
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="لا تفعل شيئا"/>
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="تكبير"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="تمرير عمودياً"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="تمرير أفقياً"/>
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="الصورة السابقة/التالية"/>
      <Item key="frmSetting.lblHeadZooming" value="تكبير و تقريب"/>
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="تكبير التحسين"/>
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="تلقائي"/>
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="بكسلات سلسة"/>
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="مسح البكسلات"/>
      <Item key="frmSetting.lblZoomLevels" value="مستويات التكبير"/>
      <Item key="frmSetting.txtZoomLevels._Error" value="حدث خطأ أثناء تحديث مستويات التكبير. رسالة الخطأ:&#10;&#10;{0}"/>
      <Item key="frmSetting.lblHeadThumbnailBar" value="لوحة الصور المصغرة"/>
      <Item key="frmSetting.chkThumbnailVertical" value="إظهار الصور المصغرة على الجانب الأيمن"/>
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="إظهار شريط تمرير الصور المصغرة"/>
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="أبعاد الصورة المصغرة (بكسل)"/>
      <Item key="frmSetting.lblHeadSlideshow" value="عرض شرائح"/>
      <Item key="frmSetting.chkLoopSlideshow" value="تكرار عرض الشرائح الخلفية إلى أول صورة عند الوصول إلى نهاية القائمة"/>
      <Item key="frmSetting.chkShowSlideshowCountdown" value="إظهار العد التنازلي لعرض الشرائح"/>
      <Item key="frmSetting.chkRandomSlideshowInterval" value="استخدام فاصل زمني عشوائي"/>
      <Item key="frmSetting.lblSlideshowInterval" value="الفاصل الزمني لعرض الشرائح: {0}"/>
      <Item key="frmSetting.lblSlideshowIntervalTo" value="إلى"/>
      <Item key="frmSetting.chkSaveOnRotate" value="حفظ صورة العرض بعد الدوران"/>
      <Item key="frmSetting.lblSelectAppForEdit" value="حدد التطبيق لتعديل الصورة"/>
      <Item key="frmSetting.btnEditEditExt" value="تحرير…"/>
      <Item key="frmSetting.btnEditResetExt" value="إعادة التعيين إلى الافتراضي"/>
      <Item key="frmSetting.btnEditEditAllExt" value="تعديل جميع الصيغ…"/>
      <Item key="frmSetting._allExtensions" value="جميع الامتدادات"/>
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="امتداد الملف"/>
      <Item key="frmSetting.lvImageEditing.clnAppName" value="اسم التطبيق"/>
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="مسار التطبيق"/>
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="حجج التطبيق"/>
      <Item key="frmSetting.chkSaveModifyDate" value="الحفاظ على تاريخ تعديل الصورة عند الحفظ"/>
      <Item key="frmSetting.lblSupportedExtension" value="الصيغ المدعومة: {0}"/>
      <Item key="frmSetting.lnkOpenFileAssoc" value="فتح الملف دعم الأنواع"/>
      <Item key="frmSetting.btnAddNewExt" value="إضافة…"/>
      <Item key="frmSetting.btnRegisterExt" value="تعيين كعارض الصور الافتراضي…"/>
      <Item key="frmSetting.btnDeleteExt" value="حذف"/>
      <Item key="frmSetting.btnResetExt" value="إعادة التعيين إلى الافتراضي"/>
      <Item key="frmSetting._RegisterWebToApp_Error" value="غير قادر على تسجيل الربط بين التطبيق"/>
      <Item key="frmSetting._RegisterAppExtensions_Error" value="غير قادر على تسجيل امتدادات الملف لتطبيق ImageGlass"/>
      <Item key="frmSetting._RegisterAppExtensions_Success" value="تم تسجيل جميع ملحقات الملف بنجاح! لتعيين ImageGlass كعارض الصور الافتراضي، الرجاء فتح إعدادات Windows &#10;التطبيقات الافتراضية،&#10; وحدد تطبيق ImageGlass يدويًا تحت قسم عارض الصور."/>
      <Item key="frmSetting.lblToolbarPosition" value="موضع شريط الأدوات:"/>
      <Item key="frmSetting.cmbToolbarPosition._Top" value="أعلى"/>
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="أسفل"/>
      <Item key="frmSetting.lblToolbarIconHeight" value="Toolbar icon size:"/>
      <Item key="frmSetting._separator" value="فاصل"/>
      <Item key="frmSetting.lblToolbar._Tooltip" value="تهيئة أزرار شريط الأدوات"/>
      <Item key="frmSetting.lblUsedBtns" value="الأزرار الحالية:"/>
      <Item key="frmSetting.lblAvailBtns" value="الأزرار المتاحة:"/>
      <Item key="frmSetting.btnMoveDown._Tooltip" value="تحريك الزر المحدد لأسفل"/>
      <Item key="frmSetting.btnMoveLeft._Tooltip" value="إزالة الأزرار المحددة من شريط الأدوات"/>
      <Item key="frmSetting.btnMoveRight._Tooltip" value="إضافة زر (أزرار محددة) إلى شريط الأدوات"/>
      <Item key="frmSetting.btnMoveUp._Tooltip" value="تحريك الزر المحدد لأعلى"/>
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="توسيط أزرار شريط الأدوات أفقياً في النافذة"/>
      <Item key="frmSetting.chkColorUseRGBA" value="استخدام تنسيق RGBA"/>
      <Item key="frmSetting.chkColorUseHEXA" value="استخدام HEX مع تنسيق ألفا"/>
      <Item key="frmSetting.chkColorUseHSLA" value="استخدام تنسيق HSLA"/>
      <Item key="frmSetting.lblDefaultColorCode" value="تنسيق رمز اللون الافتراضي عند النسخ"/>
      <Item key="frmSetting.chkShowPageNavAuto" value="إظهار تلقائي لأداة التنقل للصفحة للصفحة المتعددة الصور"/>
      <Item key="frmSetting.lblLanguageText" value="اللغات المثبتة"/>
      <Item key="frmSetting.lnkRefresh" value="تحديث"/>
      <Item key="frmSetting.lblLanguageWarning" value="حزمة اللغة هذه قد لا تكون متوافقة مع {0}"/>
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; تثبيت حزمة لغة جديدة (*.iglang)…"/>
      <Item key="frmSetting.lnkCreateNew" value="&gt; إنشاء حزمة لغة جديدة…"/>
      <Item key="frmSetting.lnkEdit" value="&gt; تعديل حزمة اللغات المحددة…"/>
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; احصل على المزيد من حزم اللغات…"/>
      <Item key="frmSetting.lblInstalledThemes" value="الثيمات المثبتة: {0}"/>
      <Item key="frmSetting.lnkThemeDownload" value="تنزيل السمات…"/>
      <Item key="frmSetting.btnThemeRefresh" value="تحديث"/>
      <Item key="frmSetting.btnThemeInstall" value="تثبيت…"/>
      <Item key="frmSetting.btnThemeUninstall" value="إلغاء التثبيت…"/>
      <Item key="frmSetting.btnThemeSaveAs" value="حفظ باسم…"/>
      <Item key="frmSetting.btnThemeFolderOpen" value="فتح مجلد السمة"/>
      <Item key="frmSetting.btnThemeApply" value="تطبيق السمة"/>
      <Item key="frmSetting.txtThemeInfo._Name" value="الاسم"/>
      <Item key="frmSetting.txtThemeInfo._Version" value="الإصدار"/>
      <Item key="frmSetting.txtThemeInfo._Author" value="المؤلف"/>
      <Item key="frmSetting.txtThemeInfo._Email" value="البريد الإلكتروني"/>
      <Item key="frmSetting.txtThemeInfo._Website" value="الموقع"/>
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="التوافق"/>
      <Item key="frmSetting.txtThemeInfo._Description" value="الوصف"/>
      <Item key="frmSetting.btnThemeInstall._Success" value="تم تثبيت السمة الخاصة بك بنجاح!"/>
      <Item key="frmSetting.btnThemeInstall._Error" value="غير قادر على تثبيت السمة الخاصة بك."/>
      <Item key="frmSetting.btnThemeUninstall._Error" value="غير قادر على إلغاء تثبيت السمة المحددة."/>
      <Item key="frmSetting.btnThemeSaveAs._Success" value="تم حفظ السمة المحددة الخاصة بك في {0}"/>
      <Item key="frmSetting.btnThemeSaveAs._Error" value="غير قادر على حفظ السمة المختارة الخاصة بك."/>
      <Item key="frmSetting.btnThemeApply._Success" value="تم تطبيق السمة المحددة بنجاح!"/>
      <Item key="frmSetting.btnThemeApply._Error" value="غير قادر على تطبيق السمة المحددة."/>
      <Item key="frmSetting.btnKeyReset" value="إعادة التعيين إلى الافتراضي"/>
      <Item key="frmSetting.lblKeysSpaceBack" value="المساحة / فراغ"/>
      <Item key="frmSetting.lblKeysPageUpDown" value="الصفحة أعلى/الصفحة للأسفل"/>
      <Item key="frmSetting.lblKeysUpDown" value="أعلى / أسفل الأسهم"/>
      <Item key="frmSetting.lblKeysLeftRight" value="السهم اليمين / اليسار"/>
      <Item key="frmSetting.KeyActions._PrevNextImage" value="السابقة / الصورة التالية"/>
      <Item key="frmSetting.KeyActions._PanLeftRight" value="الاتجاه اليسار / اليمين"/>
      <Item key="frmSetting.KeyActions._PanUpDown" value="قم بالاتجاه للاعلي / للأسفل"/>
      <Item key="frmSetting.KeyActions._ZoomInOut" value="تقريب / ابعاد"/>
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="ايقاف عرض الشرائح"/>
      <Item key="frmSetting.KeyActions._DoNothing" value="لا تفعل شيئا"/>
      <Item key="frmAddNewFormat.lblFileExtension" value="امتداد الملف"/>
      <Item key="frmAddNewFormat.btnOK" value="حسناً"/>
      <Item key="frmAddNewFormat.btnClose" value="أغلق"/>
      <Item key="frmEditApp.lblFileExtension" value="امتداد الملف"/>
      <Item key="frmEditApp.lblAppName" value="اسم التطبيق"/>
      <Item key="frmEditApp.lblAppPath" value="مسار التطبيق"/>
      <Item key="frmEditApp.lblAppArguments" value="حجج التطبيق"/>
      <Item key="frmEditApp.btnReset" value="مسح التعديلات"/>
      <Item key="frmEditApp.btnOK" value="حسناً"/>
      <Item key="frmEditApp.btnClose" value="أغلق"/>
      <Item key="frmEditApp.lblPreviewLabel" value="معاينة"/>
      <Item key="frmFirstLaunch._Text" value="إعدادات أول استخدام"/>
      <Item key="frmFirstLaunch._ConfirmCloseProcess" value="ImageGlass يحتاج إلى إغلاق جميع عملياته لتطبيق الإعدادات الجديدة، هل تريد الاستمرار؟"/>
      <Item key="frmFirstLaunch.lblStepNumber" value="الخطوة {0}/{1}"/>
      <Item key="frmFirstLaunch.btnNextStep" value="التالى"/>
      <Item key="frmFirstLaunch.btnNextStep._Done" value="تم!"/>
      <Item key="frmFirstLaunch.lnkSkip" value="تخطي هذا وإطلاق البرنامج"/>
      <Item key="frmFirstLaunch.lblLanguage" value="حدد اللغة"/>
      <Item key="frmFirstLaunch.lblLayout" value="حدد التخطيط"/>
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="قياسي"/>
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="المصمم"/>
      <Item key="frmFirstLaunch.lblTheme" value="حدد السمة"/>
      <Item key="frmFirstLaunch.lblDefaultApp" value="تعيين ImageGlass كعارض الصور الإفتراضي؟"/>
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="نعم"/>
      <Item key="frmCrop.lblWidth" value="العرض:"/>
      <Item key="frmCrop.lblHeight" value="الطول:"/>
      <Item key="frmCrop.btnSave" value="حفظ"/>
      <Item key="frmCrop.btnSaveAs" value="حفظ باسم…"/>
      <Item key="frmCrop.btnCopy" value="نسخ"/>
      <Item key="frmCrop.btnClear" value="مسح"/>
    </Content>
  </Language>
</ImageGlass>
