<?xml version="1.0" encoding="utf-8"?>
<ImageGlass>
  <Language>
    <Info langCode="bn-BD" langName="বাংলা" author="ImageGlass community" description="Bengali" minVersion="8.8" isRightToLeftLayout="No"/>
    <Content>
      <Item key="_IncompatibleConfigs" value="কিছু সেটিংস আপনার ইমেজ গ্লাস অ্যাপটির সাথে সামঞ্জস্যপূর্ণ নয় {0}। অগ্রসর হওয়ার আগে আপডেট করার জন্য রিকোমেন্ড করা হচ্ছে। &#10;&#10;- আপনার পরিবর্তন গুলো সম্পর্কে জানতে ইয়েস চাপুন। &#10;- ডিফল্ট সেটিংসের সাথে ইমেজগ্লাস অ্যাপটি ওপেন করতে নো চাপুন।."/>
      <Item key="_.ImageOrderBy._Name" value="নাম (ডিফল্ট)"/>
      <Item key="_.ImageOrderBy._Length" value="দৈর্ঘ্য"/>
      <Item key="_.ImageOrderBy._CreationTime" value="তৈরির সময়কাল"/>
      <Item key="_.ImageOrderBy._LastAccessTime" value="সর্বশেষ প্রবেশের সময়"/>
      <Item key="_.ImageOrderBy._LastWriteTime" value="সর্বশেষ লেখার সময়"/>
      <Item key="_.ImageOrderBy._Extension" value="এক্সটেনশন"/>
      <Item key="_.ImageOrderBy._Random" value="এলোমেলোভাবে"/>
      <Item key="_.ImageOrderType._Asc" value="ঊর্ধ্বগামী"/>
      <Item key="_.ImageOrderType._Desc" value="অধোগামী"/>
      <Item key="_.AfterOpeningEditAppAction._Nothing" value="Nothing"/>
      <Item key="_.AfterOpeningEditAppAction._Minimize" value="Minimize"/>
      <Item key="_.AfterOpeningEditAppAction._Close" value="বন্ধ"/>
      <Item key="frmMain.mnuMainFile" value="ফাইল"/>
      <Item key="frmMain.mnuMainOpenFile" value="Open file…"/>
      <Item key="frmMain.mnuMainOpenImageData" value="ক্লিপবোর্ড হতে ইমেজ ডাটা খুলুন"/>
      <Item key="frmMain.mnuMainNewWindow" value="নতুন উইন্ডো খুলুন"/>
      <Item key="frmMain.mnuMainNewWindow._Error" value="শুধুমাত্র একটি ইন্সট্যান্স বা উদাহরণ অনুমোদন থাকার দরুন, নতুন উইন্ডো খোলা যাচ্ছে না"/>
      <Item key="frmMain.mnuSaveImage" value="Save image"/>
      <Item key="frmMain.mnuMainSaveAs" value="Save image as…"/>
      <Item key="frmMain.mnuMainRefresh" value="রিফ্রেশ"/>
      <Item key="frmMain.mnuMainReloadImage" value="ইমেজ রিলোড করুন"/>
      <Item key="frmMain.mnuMainReloadImageList" value="ইমেজ লিস্ট রিলোড করুন"/>
      <Item key="frmMain.mnuOpenWith" value="Open with…"/>
      <Item key="frmMain.mnuMainEditImage" value="Edit image {0}…"/>
      <Item key="frmMain.mnuMainPrint" value="Print…"/>
      <Item key="frmMain.mnuMainNavigation" value="ন্যাভিগেশন"/>
      <Item key="frmMain.mnuMainViewNext" value="পরবর্তী ইমেজ দেখুন"/>
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="ডান অ্যারো / পেজডাউন"/>
      <Item key="frmMain.mnuMainViewPrevious" value="পূর্ববর্তী ইমেজ দেখুন"/>
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="বাম অ্যারো / পেজআপ"/>
      <Item key="frmMain.mnuMainGoto" value="Go to…"/>
      <Item key="frmMain.mnuMainGotoFirst" value="প্রথম ইমেজে যান"/>
      <Item key="frmMain.mnuMainGotoLast" value="সর্বশেষ ইমেজে যান"/>
      <Item key="frmMain.mnuMainNextPage" value="পরবর্তী পেজ দেখুন"/>
      <Item key="frmMain.mnuMainPrevPage" value="পূর্ববর্তী পেজ দেখুন"/>
      <Item key="frmMain.mnuMainFirstPage" value="প্রথম পেজটি দেখুন"/>
      <Item key="frmMain.mnuMainLastPage" value="সর্বশেষ পেজটি দেখুন"/>
      <Item key="frmMain.mnuMainZoom" value="জুম"/>
      <Item key="frmMain.mnuMainZoomIn" value="জুম ইন"/>
      <Item key="frmMain.mnuMainZoomOut" value="জুম আউট"/>
      <Item key="frmMain.mnuCustomZoom" value="Custom zoom…"/>
      <Item key="frmMain.mnuCustomZoom._Text" value="Enter a new zoom value"/>
      <Item key="frmMain.mnuMainScaleToFit" value="মানানসই করুন"/>
      <Item key="frmMain.mnuMainScaleToFill" value="পূরণ করুন"/>
      <Item key="frmMain.mnuMainActualSize" value="সঠিক আকার"/>
      <Item key="frmMain.mnuMainLockZoomRatio" value="জুমের অনুপাত লক করুন"/>
      <Item key="frmMain.mnuMainAutoZoom" value="স্বয়ংক্রিয় জুম"/>
      <Item key="frmMain.mnuMainScaleToWidth" value="প্রস্থগত স্কেল"/>
      <Item key="frmMain.mnuMainScaleToHeight" value="উচ্চতাগত স্কেল"/>
      <Item key="frmMain.mnuMainImage" value="ইমেজ"/>
      <Item key="frmMain.mnuMainChannels" value="চ্যানেল গুলো দেখুন"/>
      <Item key="frmMain.mnuMainChannels._All" value="সকল"/>
      <Item key="frmMain.mnuMainChannels._Red" value="লাল"/>
      <Item key="frmMain.mnuMainChannels._Green" value="সবুজ"/>
      <Item key="frmMain.mnuMainChannels._Blue" value="নীল"/>
      <Item key="frmMain.mnuMainChannels._Black" value="কালো"/>
      <Item key="frmMain.mnuMainChannels._Alpha" value="আলফা"/>
      <Item key="frmMain.mnuLoadingOrder" value="Loading order"/>
      <Item key="frmMain.mnuMainRotateLeft" value="বামে ঘুরান"/>
      <Item key="frmMain.mnuMainRotateRight" value="ডানে ঘুরান"/>
      <Item key="frmMain.mnuMainFlipHorz" value="অনুভূমিক ভাবে ঘুরান"/>
      <Item key="frmMain.mnuMainFlipVert" value="উল্লম্ব ভাবে ঘুরান"/>
      <Item key="frmMain.mnuMainRename" value="Rename image…"/>
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="রিসাইকেল বিনে চালনা করুন"/>
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="হার্ড ডিস্ক হতে ডিলেট করুন"/>
      <Item key="frmMain.mnuMainExtractPages" value="Extract image pages ({0})…"/>
      <Item key="frmMain.mnuMainStartStopAnimating" value="ইমেজ অ্যানিমেট চালু/বন্ধ করুন"/>
      <Item key="frmMain.mnuMainSetAsDesktop" value="ডেস্কটপ ব্যাকগ্রাউন্ড হিসেবে সেট করুন"/>
      <Item key="frmMain.mnuMainSetAsLockImage" value="লক স্ক্রিন ইমেজ হিসেবে সেট করুন"/>
      <Item key="frmMain.mnuMainImageLocation" value="ইমেজের অবস্থান খুলুন"/>
      <Item key="frmMain.mnuMainImageProperties" value="ইমেজের বৈশিষ্ট্য"/>
      <Item key="frmMain.mnuMainClipboard" value="ক্লিপবোর্ড"/>
      <Item key="frmMain.mnuMainCopy" value="কপি"/>
      <Item key="frmMain.mnuMainCopyImageData" value="ইমেজ ডাটা কপি করুন"/>
      <Item key="frmMain.mnuMainCut" value="কাট"/>
      <Item key="frmMain.mnuMainCopyImagePath" value="ইমেজ পাথ কপি করুন"/>
      <Item key="frmMain.mnuMainClearClipboard" value="ক্লিপবোর্ড ক্লিয়ার করুন"/>
      <Item key="frmMain.mnuWindowFit" value="উইন্ডো ফিট"/>
      <Item key="frmMain.mnuMainFullScreen" value="ফুল স্ক্রিন"/>
      <Item key="frmMain.mnuFrameless" value="ফ্রেমলেস"/>
      <Item key="frmMain.mnuMainSlideShow" value="স্লাইডশো"/>
      <Item key="frmMain.mnuMainSlideShowStart" value="স্লাইডশো শুরু করুন"/>
      <Item key="frmMain.mnuMainSlideShowPause" value="স্লাইডশো বিরতি/পুনরায় শুরু করুন"/>
      <Item key="frmMain.mnuMainSlideShowExit" value="স্লাইডশো থেকে প্রস্থান করুন"/>
      <Item key="frmMain.mnuMainShare" value="Share…"/>
      <Item key="frmMain.mnuMainLayout" value="লে-আউট"/>
      <Item key="frmMain.mnuMainToolbar" value="টুলবার"/>
      <Item key="frmMain.mnuMainThumbnailBar" value="থাম্বনেইল প্যানেল"/>
      <Item key="frmMain.mnuMainCheckBackground" value="চেকারবোর্ড ব্যাকগ্রাউন্ড"/>
      <Item key="frmMain.mnuMainAlwaysOnTop" value="উইন্ডো সর্বদা উপরে রাখুন"/>
      <Item key="frmMain.mnuMainTools" value="টুলস"/>
      <Item key="frmMain.mnuMainColorPicker" value="কালার পিকার"/>
      <Item key="frmMain.mnuMainPageNav" value="পেজ ন্যাভিগেশন"/>
      <Item key="frmMain.mnuMainCrop" value="Cropping"/>
      <Item key="frmMain.mnuExifTool" value="Exif tool"/>
      <Item key="frmMain.mnuMainSettings" value="Settings…"/>
      <Item key="frmMain.mnuMainHelp" value="সাহায্য"/>
      <Item key="frmMain.mnuMainAbout" value="সম্পর্কিত"/>
      <Item key="frmMain.mnuMainFirstLaunch" value="First-launch configurations…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Check for update…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="একটি নতুন ভার্সন এভেইলএবল আছে!"/>
      <Item key="frmMain.mnuMainReportIssue" value="Report an issue…"/>
      <Item key="frmMain.mnuMainExitApplication" value="Exit"/>
      <Item key="frmMain.mnuTrayShowWindow" value="Show"/>
      <Item key="frmMain.picMain._ErrorText" value="ইমেজগ্লাস এই ছবিটি ওপেন করতে পারছে না কারণ এই ফাইলটি ক্ষতিগ্রস্থ, বিকৃত অথবা সমর্থিত নয়."/>
      <Item key="frmMain._ImageNotExist" value="দৃশ্যমান ছবিটি আর নেই."/>
      <Item key="frmMain.btnMenu" value="Main menu"/>
      <Item key="frmMain._OpenFileDialog" value="সকল সমর্থিত ফাইল"/>
      <Item key="frmMain._Files" value="ফাইল(সমূহ)"/>
      <Item key="frmMain._Pages" value="পেজ"/>
      <Item key="frmMain._ImageData" value="ইমেজ ডাটা"/>
      <Item key="frmMain._RenameDialogText" value="পুনঃনামকরণ"/>
      <Item key="frmMain._RenameDialog" value="ফাইলের নতুন নাম দিন"/>
      <Item key="frmMain._GotoDialogText" value="ইমেজ ইন্ডেক্সে প্রবেশ করতে হলে এন্টার প্রেস করুন"/>
      <Item key="frmMain._DeleteDialogText" value="ফাইল মুছবেন '{0}' ?"/>
      <Item key="frmMain._DeleteDialogTitle" value="নিশ্চিত করুন"/>
      <Item key="frmMain._ExtractPageText" value="ইমেজ পেজ নিষ্কাশিত হয়েছে। দয়া করে আউটপুট ফোল্ডার সিলেক্ট করুন।."/>
      <Item key="frmMain._FullScreenMessage" value="Press {0} to exit full screen mode."/>
      <Item key="frmMain._SlideshowMessage" value="স্লাইডশো হতে বের হতে ESC প্রেস করুন.&#10;কন্টেক্সট মেন্যু ওপেন করতে রাইট ক্লিক করুন."/>
      <Item key="frmMain._SlideshowMessagePause" value="স্লাইডশো থামানো হয়েছে"/>
      <Item key="frmMain._SlideshowMessageResume" value="স্লাইডশো পুনঃচালু হয়েছে"/>
      <Item key="frmMain._CopyFileText" value="{0} (টি) ফাইল কপি হয়েছে"/>
      <Item key="frmMain._CutFileText" value="{0} (টি) ফাইল কাট করা হয়েছে"/>
      <Item key="frmMain._CopyImageData" value="ইমেজটি ক্লিপবোর্ডে কপি করা হয়েছে"/>
      <Item key="frmMain._ClearClipboard" value="ক্লিপবোর্ড টি পরিষ্কার করা হয়েছে"/>
      <Item key="frmMain._SaveConfirm" value="Do you want to save this image?&#13;&#10;{0}"/>
      <Item key="frmMain._SaveOverrideConfirm" value="Are you sure you want to override this image?&#13;&#10;{0}"/>
      <Item key="frmMain._SaveDescription" value="ImageGlass is not a professional photo editor, please be aware of losing the quality, metadata, layers,... when saving your image."/>
      <Item key="frmMain._SaveImage" value="ইমেজ টি {0} তে সংরক্ষণ করা হয়েছে"/>
      <Item key="frmMain._SavingImage" value="Saving image...&#13;&#10;{0}"/>
      <Item key="frmMain._SaveImageError" value="ইমেজ টি {0} -এ সংরক্ষণ করা যাচ্ছে না."/>
      <Item key="frmMain._Loading" value="লোড হচ্ছে..."/>
      <Item key="frmMain._FirstItemOfList" value="প্রথম ইমেজে পৌঁছে গিয়েছে"/>
      <Item key="frmMain._LastItemOfList" value="সর্বশেষ ইমেজে পৌঁছে গিয়েছে"/>
      <Item key="frmMain._CannotRotateAnimatedFile" value="অ্যানিমেটেড ফর্ম্যাটটির পরিবর্তন সমর্থিত নয়"/>
      <Item key="frmMain._SetLockImage_Error" value="এটি লক স্ক্রিন ইমেজ হিসেবে সেট করতে গিয়ে কোনো সমস্যা হয়েছে"/>
      <Item key="frmMain._SetLockImage_Success" value="লক স্ক্রিন ইমেজটি সফলভাবে সেট করা হয়েছে"/>
      <Item key="frmMain._SetBackground_Error" value="এটি ডেস্কটপ ব্যাকগ্রাউন্ড হিসেবে সেট করতে গিয়ে কোনো সমস্যা হয়েছে"/>
      <Item key="frmMain._SetBackground_Success" value="ডেস্কটপ ব্যাকগ্রাউন্ড সফলভাবে সেট করা হয়েছে"/>
      <Item key="frmMain._PageExtracting" value="Extracting image pages..."/>
      <Item key="frmMain._PageExtractComplete" value="পেজ নিষ্কাশন সম্পন্ন হয়েছে."/>
      <Item key="frmMain._Frameless" value="উইন্ডো মুভ করাতে SHIFT চেপে ধরুন."/>
      <Item key="frmMain._InvalidImageClipboardData" value="Clipboard does not contain image data."/>
      <Item key="frmAbout.lblSlogant" value="একটি লাইটওয়েট এবং ভার্সেটাইল ইমেজ ভিউয়ার"/>
      <Item key="frmAbout.lblInfo" value="তথ্য"/>
      <Item key="frmAbout.lblComponent" value="উপাদানসমূহ"/>
      <Item key="frmAbout.lblReferences" value="রেফারেন্স"/>
      <Item key="frmAbout.lblVersion" value="ভার্সনঃ {0}"/>
      <Item key="frmAbout.lblInfoContact" value="যোগাযোগ"/>
      <Item key="frmAbout.lblSoftwareUpdate" value="সফটওয়্যার আপডেট"/>
      <Item key="frmAbout.lnkCheckUpdate" value="» Check for update…"/>
      <Item key="frmAbout._Text" value="সম্পর্কিত"/>
      <Item key="frmAbout._PortableText" value="[Portable]"/>
      <Item key="frmSetting._Text" value="সেটিংস"/>
      <Item key="frmSetting.btnSave" value="সেভ"/>
      <Item key="frmSetting.btnCancel" value="ক্যান্সেল"/>
      <Item key="frmSetting.btnApply" value="এপ্লাই"/>
      <Item key="frmSetting.lblGeneral" value="জেনারেল"/>
      <Item key="frmSetting.lblImage" value="ইমেজ"/>
      <Item key="frmSetting.lblEdit" value="এডিট"/>
      <Item key="frmSetting.lblFileTypeAssoc" value="ফাইল টাইপ এসোসিয়েশন"/>
      <Item key="frmSetting.lblToolbar" value="টুলবার"/>
      <Item key="frmSetting.lblLanguage" value="ভাষা"/>
      <Item key="frmSetting.lblTheme" value="থিম"/>
      <Item key="frmSetting.lblKeyboard" value="কীবোর্ড"/>
      <Item key="frmSetting.lblHeadStartup" value="শুরু করুন"/>
      <Item key="frmSetting.chkWelcomePicture" value="ওয়েলকাম ছবি প্রদর্শন করুন"/>
      <Item key="frmSetting.chkLastSeenImage" value="সর্বশেষ দেখা ছবিটি খুলুন"/>
      <Item key="frmSetting.chkShowToolBar" value="শুরু করার সময় টুলবার প্রদর্শন করুন"/>
      <Item key="frmSetting.lblHeadConfigDir" value="কনফিগারেশন নির্দেশক"/>
      <Item key="frmSetting.lblHeadViewer" value="Viewer"/>
      <Item key="frmSetting.chkShowScrollbar" value="স্ক্রলবার প্রদর্শন করুন"/>
      <Item key="frmSetting.chkShowNavButtons" value="ন্যাভিগেশন অ্যারো বাটন প্রদর্শন করুন"/>
      <Item key="frmSetting.chkDisplayBasename" value="টাইটেল বারে ইমেজের বেসনেম প্রদর্শন করুন"/>
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="ইমেজের জায়গায় শুধুমাত্র চেকবোর্ড প্রদর্শন করুন"/>
      <Item key="frmSetting.chkUseTouchGesture" value="Enable touch gesture support"/>
      <Item key="frmSetting.lblBackGroundColor" value="ব্যাকগ্রাউন্ড কালার"/>
      <Item key="frmSetting.lnkResetBackgroundColor" value="পুনরায় সেট করুন"/>
      <Item key="frmSetting.lblHeadPanning" value="Panning"/>
      <Item key="frmSetting.lblVertPanningSpeed" value="Vertical panning speed"/>
      <Item key="frmSetting.lblHorzPanningSpeed" value="Horizontal panning speed"/>
      <Item key="frmSetting.lblHeadOthers" value="অন্যান্য"/>
      <Item key="frmSetting.chkStartWithOs" value="Start with OS to improve startup speed"/>
      <Item key="frmSetting.chkContinueRunningBackground" value="Continue running in the background when the app is closed"/>
      <Item key="frmSetting.chkAutoUpdate" value="স্বয়ংক্রিয়ভাবে আপডেট চেক করুন"/>
      <Item key="frmSetting.chkAllowMultiInstances" value="প্রোগ্রামটির একাধিক ইন্সট্যান্সের অনুমতি দিন"/>
      <Item key="frmSetting.chkESCToQuit" value="অ্যাপ হতে প্রস্থান করতে ESC প্রেস করুন"/>
      <Item key="frmSetting.chkConfirmationDelete" value="ডিলেট কনফার্মেশন ডায়লগ প্রদর্শন করুন"/>
      <Item key="frmSetting.chkCenterWindowFit" value="উইন্ডো ফিট মোডে উইন্ডোটি স্বয়ংক্রিয়ভাবে মাঝে আনুন"/>
      <Item key="frmSetting.chkShowToast" value="টোস্ট মেসেজ প্রদর্শন করুন"/>
      <Item key="frmSetting.lblHeadImageLoading" value="ইমেজ লোড হচ্ছে"/>
      <Item key="frmSetting.chkFindChildFolder" value="অভ্যন্তরীন ফোল্ডারে ইমেজ খুঁজুন"/>
      <Item key="frmSetting.chkShowHiddenImages" value="লুকানো ইমেজ প্রদর্শন করুন"/>
      <Item key="frmSetting.chkLoopViewer" value="যখন লিস্টের শেষে পৌঁছোবে তখন আবার প্রথম ইমেজে ফিরে যান"/>
      <Item key="frmSetting.chkIsCenterImage" value="ভিউয়ারে মাঝে ইমেজ আনুন"/>
      <Item key="frmSetting.chkIsUseRawThumbnail" value="Use embedded thumbnail for RAW formats"/>
      <Item key="frmSetting.chkAutoDisplayNewImage" value="Display new image in folder automatically"/>
      <Item key="frmSetting.lblImageLoadingOrder" value="ইমেজ লোড হওয়ার ক্রম"/>
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="প্রয়োজনে উইন্ডোজ ফাইল এক্সপ্লোরার সর্ট ব্যবহার করুন"/>
      <Item key="frmSetting.chkGroupByDirectory" value="Group images by directory"/>
      <Item key="frmSetting.lblImageBoosterCachedCount" value="ইমেজ বুস্টারের মাধ্যমে ক্যাশ হওয়া ইমেজের সংখ্যা (এক দিক হতে)"/>
      <Item key="frmSetting.chkIsPlayImageChangeSound" value="Play sound when image changes"/>
      <Item key="frmSetting.lblNumberImagesNotify" value="Number of images to notify"/>
      <Item key="frmSetting.lblColorManagement" value="কালার ব্যবস্থাপনা"/>
      <Item key="frmSetting.chkApplyColorProfile" value="এমবেডেড কালার প্রোফাইল ব্যতীত ইমেজ গুলোর জন্যও প্রয়োগ করুন"/>
      <Item key="frmSetting.lblColorProfile" value="কালার প্রোফাইল:"/>
      <Item key="frmSetting.lnkColorProfileBrowse" value="Browse…"/>
      <Item key="frmSetting.cmbColorProfile._None" value="কিছুই নয়"/>
      <Item key="frmSetting.cmbColorProfile._CurrentMonitorProfile" value="Use current monitor profile"/>
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Custom…"/>
      <Item key="frmSetting.lblHeadMouseWheelActions" value="মাউজ হুইলের ব্যবহার"/>
      <Item key="frmSetting.lblMouseWheel" value="মাউজ হুইল"/>
      <Item key="frmSetting.lblMouseWheelAlt" value="মাউজ হুইল + Alt"/>
      <Item key="frmSetting.lblMouseWheelCtrl" value="মাউজ হুইল + Ctrl"/>
      <Item key="frmSetting.lblMouseWheelShift" value="মাউজ হুইল + Shift"/>
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="কিছু করবেন না"/>
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="জুম"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="উল্লম্বভাবে স্ক্রল করুন"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="অনুভূমিকভাবে স্ক্রল করুন"/>
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="পূর্ববর্তী / পরবর্তী ইমেজ"/>
      <Item key="frmSetting.lblHeadZooming" value="জুম করুন"/>
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="জুম অপ্টিমাইজেশান"/>
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Auto (Low quality/Nearest-neighbor)"/>
      <Item key="frmSetting.cmbZoomOptimization._Low" value="Low quality"/>
      <Item key="frmSetting.cmbZoomOptimization._High" value="High quality"/>
      <Item key="frmSetting.cmbZoomOptimization._Bilinear" value="Bilinear"/>
      <Item key="frmSetting.cmbZoomOptimization._Bicubic" value="Bicubic"/>
      <Item key="frmSetting.cmbZoomOptimization._NearestNeighbor" value="Nearest-neighbor"/>
      <Item key="frmSetting.cmbZoomOptimization._HighQualityBilinear" value="High-quality, bilinear"/>
      <Item key="frmSetting.cmbZoomOptimization._HighQualityBicubic" value="High-quality, bicubic"/>
      <Item key="frmSetting.lblZoomLevels" value="জুমের পরিমাণ"/>
      <Item key="frmSetting.txtZoomLevels._Error" value="জুমের লেভেল আপডেট করাতে সমস্যা হচ্ছে। এরর মেসেজঃ {0}"/>
      <Item key="frmSetting.lblHeadThumbnailBar" value="থাম্বনেইল বার"/>
      <Item key="frmSetting.chkThumbnailVertical" value="থাম্বনেইল ডান সাইডে প্রদর্শন করুন"/>
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="থাম্বনেইল স্ক্রল বার প্রদর্শন করুন"/>
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="থাম্বনেইল ডাইমেনশন (পিক্সেল)"/>
      <Item key="frmSetting.lblHeadSlideshow" value="স্লাইডশো"/>
      <Item key="frmSetting.chkLoopSlideshow" value="যখন লিস্টের শেষে পৌঁছোবে তখন আবার প্রথম ইমেজের স্লাইডশোতে ফিরে যান"/>
      <Item key="frmSetting.chkShowSlideshowCountdown" value="স্লাইডশো গণনা প্রদর্শন করুন"/>
      <Item key="frmSetting.chkRandomSlideshowInterval" value="Use random interval"/>
      <Item key="frmSetting.lblSlideshowInterval" value="স্লাইডশোতে বিরতিঃ {0}"/>
      <Item key="frmSetting.lblSlideshowIntervalTo" value="to"/>
      <Item key="frmSetting.lblHeadFullScreen" value="ফুল স্ক্রিন"/>
      <Item key="frmSetting.chkHideToolbarInFullScreen" value="Hide toolbar"/>
      <Item key="frmSetting.chkHideThumbnailBarInFullScreen" value="Hide thumbnail bar"/>
      <Item key="frmSetting.chkSaveOnRotate" value="প্রদর্শিত ইমেজটি রোটেট হওয়ার পর সেভ করুন"/>
      <Item key="frmSetting.lblSelectAppForEdit" value="ইমেজ এডিটের জন্য অ্যাপ সিলেক্ট করুন"/>
      <Item key="frmSetting.lblAfterEditingApp" value="After opening editing app:"/>
      <Item key="frmSetting.lblImageQuality" value="Image quality:"/>
      <Item key="frmSetting.btnEditEditExt" value="Edit…"/>
      <Item key="frmSetting.btnEditResetExt" value="ডিফল্ট রিসেট করুন"/>
      <Item key="frmSetting.btnEditEditAllExt" value="Edit all extensions…"/>
      <Item key="frmSetting._allExtensions" value="সকল এক্সটেনশন"/>
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="ফাইল এক্সটেনশন"/>
      <Item key="frmSetting.lvImageEditing.clnAppName" value="অ্যাপের নাম"/>
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="অ্যাপের পাথ"/>
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="অ্যাপের শর্তাবলী"/>
      <Item key="frmSetting.chkSaveModifyDate" value="Preserve the image's modified date on save"/>
      <Item key="frmSetting.lblSupportedExtension" value="সমর্থিত ফরম্যাটসমূহঃ {0}"/>
      <Item key="frmSetting.lnkOpenFileAssoc" value="ফাইল টাইপ এসোসিয়েশন খুলুন"/>
      <Item key="frmSetting.btnAddNewExt" value="Add…"/>
      <Item key="frmSetting.btnRegisterExt" value="Set as Default photo viewer…"/>
      <Item key="frmSetting.btnUnregisterExt" value="Unregister extensions"/>
      <Item key="frmSetting.btnDeleteExt" value="মুছুন"/>
      <Item key="frmSetting.btnResetExt" value="ডিফল্ট রিসেট করুন"/>
      <Item key="frmSetting._RegisterWebToApp_Error" value="ওয়েব-টু-অ্যাপ লিঙ্কটি নিবন্ধন করতে অক্ষম"/>
      <Item key="frmSetting._RegisterAppExtensions_Error" value="ইমেজগ্লাস অ্যাপ্লিকেশনটির জন্য ফাইল এক্সটেনশানগুলি নিবন্ধন করতে অক্ষম"/>
      <Item key="frmSetting._RegisterAppExtensions_Success" value="সমস্ত ফাইল এক্সটেনশন সফলভাবে নিবন্ধিত হয়েছে! ইমেজগ্লাসকে ডিফল্ট ফটো ভিউয়ার হিসাবে সেট করতে, দয়া করে উইন্ডোজ সেটিংস খুলুন &gt; ডিফল্ট অ্যাপ্লিকেশনগুলি এবং ফটো ভিউয়ার বিভাগের অধীনে ম্যানুয়ালি ইমেজগ্লাস অ্যাপ্লিকেশন নির্বাচন করুন।"/>
      <Item key="frmSetting._UnregisterAppExtensions_Error" value="Unable to delete registered file extensions of ImageGlass app"/>
      <Item key="frmSetting._UnregisterAppExtensions_Success" value="All file extensions are unregistered successfully!"/>
      <Item key="frmSetting.lblToolbarPosition" value="টুলবারের অবস্থান:"/>
      <Item key="frmSetting.lblToolbarIconHeight" value="Toolbar icon size:"/>
      <Item key="frmSetting.cmbToolbarPosition._Top" value="শীর্ষ"/>
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="নীচ"/>
      <Item key="frmSetting._separator" value="আলাদা করুন"/>
      <Item key="frmSetting.lblToolbar._Tooltip" value="টুলবারের বাটনগুলো কনফিগার করুন"/>
      <Item key="frmSetting.lblUsedBtns" value="বর্তমান বাটনগুলো:"/>
      <Item key="frmSetting.lblAvailBtns" value="এভেলএবল বাটনগুলো:"/>
      <Item key="frmSetting.btnMoveDown._Tooltip" value="নির্বাচিত বাটনটি নীচে নামান"/>
      <Item key="frmSetting.btnMoveLeft._Tooltip" value="টুলবার হতে নির্বাচিত বাটনটি (গুলো) অপসারণ করুন"/>
      <Item key="frmSetting.btnMoveRight._Tooltip" value="নির্বাচিত বাটনটি (গুলো) অ্যাড করুন"/>
      <Item key="frmSetting.btnMoveUp._Tooltip" value="নির্বাচিত বাটনটি উপরে উঠান"/>
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="উইন্ডোতে টুলবারের অনুভূমিক বাটনগুলি মাঝে আনুন"/>
      <Item key="frmSetting.chkHideTooltips" value="Hide toolbar tooltips"/>
      <Item key="frmSetting.chkColorUseRGBA" value="Use RGB format with Alpha value"/>
      <Item key="frmSetting.chkColorUseHEXA" value="Use HEX format with Alpha value"/>
      <Item key="frmSetting.chkColorUseHSLA" value="Use HSL format with Alpha value"/>
      <Item key="frmSetting.chkColorUseHSVA" value="Use HSV format with Alpha value"/>
      <Item key="frmSetting.lblDefaultColorCode" value="কপি করার সময় ডিফল্ট কালার কোড ফরম্যাট ব্যবহার করুন"/>
      <Item key="frmSetting.chkShowPageNavAuto" value="মাল্টি-পেজ ইমেজের জন্য পেজ ন্যাভিগেশন টুল স্বয়ংক্রিয়ভাবে প্রদর্শন করুন"/>
      <Item key="frmSetting.chkExifToolAlwaysOnTop" value="Keep Exif tool always on top"/>
      <Item key="frmSetting.lnkSelectExifTool" value="Select Exif tool file"/>
      <Item key="frmSetting.lnkSelectExifTool._NotFound" value="The Exif tool does not exist or invalid: &#10;{0}"/>
      <Item key="frmSetting.lblExifToolCommandArgs" value="Command arguments:"/>
      <Item key="frmSetting.lblExifToolCommandPreview" value="Command preview:"/>
      <Item key="frmSetting.lblLanguageText" value="ইন্সটলকৃত ভাষাসমূহ"/>
      <Item key="frmSetting.lnkRefresh" value="&gt; রিফ্রেশ"/>
      <Item key="frmSetting.lblLanguageWarning" value="এই ভাষা প্যাকটি হয়তো {0} -র সাথে সামঞ্জস্যপূর্ণ নয়"/>
      <Item key="frmSetting.lblTranslators" value="Translator:"/>
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Install new language pack (*.iglang)…"/>
      <Item key="frmSetting.lnkCreateNew" value="&gt; Create new language pack…"/>
      <Item key="frmSetting.lnkEdit" value="&gt; Edit selected language pack…"/>
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Get more language packs…"/>
      <Item key="frmSetting.lblInstalledThemes" value="ইন্সটলকৃত থিমস: {0}"/>
      <Item key="frmSetting.lnkThemeDownload" value="Download themes…"/>
      <Item key="frmSetting.btnThemeRefresh" value="রিফ্রেশ"/>
      <Item key="frmSetting.btnThemeInstall" value="Install…"/>
      <Item key="frmSetting.btnThemeUninstall" value="Uninstall…"/>
      <Item key="frmSetting.btnThemeSaveAs" value="Save as…"/>
      <Item key="frmSetting.btnThemeFolderOpen" value="Open theme folder"/>
      <Item key="frmSetting.btnThemeApply" value="Apply theme"/>
      <Item key="frmSetting.txtThemeInfo._Name" value="নাম"/>
      <Item key="frmSetting.txtThemeInfo._Version" value="সংস্করণ"/>
      <Item key="frmSetting.txtThemeInfo._Author" value="লেখক"/>
      <Item key="frmSetting.txtThemeInfo._Email" value="ই-মেইল"/>
      <Item key="frmSetting.txtThemeInfo._Website" value="ওয়েবসাইট"/>
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="সামঞ্জস্যতা"/>
      <Item key="frmSetting.txtThemeInfo._Description" value="বিস্তারিত বর্ণনা"/>
      <Item key="frmSetting.btnThemeInstall._Success" value="আপনার থিমটি সফলভাবে ইন্সটল হয়েছে!"/>
      <Item key="frmSetting.btnThemeInstall._Error" value="থিমটি ইন্সটল করা যাচ্ছে না."/>
      <Item key="frmSetting.btnThemeUninstall._Error" value="নির্বাচিত থিমটি আনইন্সটল করা যাচ্ছে না."/>
      <Item key="frmSetting.btnThemeSaveAs._Success" value="আপনার নির্বাচিত থিমটি সংরক্ষণ {0} -তে সংরক্ষণ করা হয়েছে"/>
      <Item key="frmSetting.btnThemeSaveAs._Error" value="আপনার নির্বাচিত থিমটি সেভ করা যাচ্ছে না."/>
      <Item key="frmSetting.btnThemeApply._Success" value="নির্বাচিত থিমটি সফলভাবে প্রয়োগ করা হয়েছিল!"/>
      <Item key="frmSetting.btnThemeApply._Error" value="নির্বাচিত থিম প্রয়োগ করতে অক্ষম।"/>
      <Item key="frmSetting.btnKeyReset" value="ডিফল্ট রিসেট করুন"/>
      <Item key="frmSetting.lblKeysSpaceBack" value="স্পেস / ব্যাকস্পেস"/>
      <Item key="frmSetting.lblKeysPageUpDown" value="পেজআপ / পেজডাউন"/>
      <Item key="frmSetting.lblKeysUpDown" value="উপরে / নীচে তীরগুলি"/>
      <Item key="frmSetting.lblKeysLeftRight" value="বাম / ডান তীরচিহ্নগুলি"/>
      <Item key="frmSetting.KeyActions._PrevNextImage" value="পূর্ববর্তী / পরবর্তী চিত্র"/>
      <Item key="frmSetting.KeyActions._PanLeftRight" value="প্যান বাম / ডান"/>
      <Item key="frmSetting.KeyActions._PanUpDown" value="প্যান আপ / ডাউন"/>
      <Item key="frmSetting.KeyActions._ZoomInOut" value="জুম ইন/আউট"/>
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="স্লাইডশোতে বিরতি দিন"/>
      <Item key="frmSetting.KeyActions._DoNothing" value="কিছু করবেন না"/>
      <Item key="frmAddNewFormat.lblFileExtension" value="ফাইল এক্সটেনশন"/>
      <Item key="frmAddNewFormat.btnOK" value="সঠিক"/>
      <Item key="frmAddNewFormat.btnClose" value="বন্ধ"/>
      <Item key="frmEditApp.lblFileExtension" value="ফাইল এক্সটেনশন"/>
      <Item key="frmEditApp.lblAppName" value="অ্যাপের নাম"/>
      <Item key="frmEditApp.lblAppPath" value="অ্যাপের পাথ"/>
      <Item key="frmEditApp.lblAppArguments" value="অ্যাপের শর্তাবলী"/>
      <Item key="frmEditApp.btnReset" value="পুনরায় সেট করুন"/>
      <Item key="frmEditApp.btnOK" value="সঠিক"/>
      <Item key="frmEditApp.btnClose" value="বন্ধ"/>
      <Item key="frmEditApp.lblPreviewLabel" value="দেখুন"/>
      <Item key="frmFirstLaunch._Text" value="প্রথম-প্রবর্তন কনফিগারেশন"/>
      <Item key="frmFirstLaunch._ConfirmCloseProcess" value="নতুন সেটিং প্রয়োগ করতে ইমেজগ্লাসকে এর সমস্ত প্রক্রিয়া বন্ধ করতে হবে, আপনি কি চালিয়ে যেতে চান?"/>
      <Item key="frmFirstLaunch.lblStepNumber" value="পদক্ষেপ {0} / {1}"/>
      <Item key="frmFirstLaunch.btnNextStep" value="পরবর্তী"/>
      <Item key="frmFirstLaunch.btnNextStep._Done" value="হয়েছে!"/>
      <Item key="frmFirstLaunch.lnkSkip" value="এড়িয়ে যান এবং ইমেজগ্লাস চালু করুন"/>
      <Item key="frmFirstLaunch.lblLanguage" value="ভাষা নির্বাচন করুন"/>
      <Item key="frmFirstLaunch.lblTheme" value="থিম নির্বাচন করুন"/>
      <Item key="frmFirstLaunch.lblDefaultApp" value="ডিফল্ট ফটো ভিউয়ার হিসাবে ইমেজগ্লাস সেট করবেন?"/>
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="হ্যাঁ"/>
      <Item key="frmCrop.lblWidth" value="Width:"/>
      <Item key="frmCrop.lblHeight" value="Height:"/>
      <Item key="frmCrop.btnSave" value="সেভ"/>
      <Item key="frmCrop.btnSaveAs" value="Save as…"/>
      <Item key="frmCrop.btnCopy" value="কপি"/>
      <Item key="frmCrop.btnReset" value="পুনরায় সেট করুন"/>
      <Item key="FrmExifTool.clnProperty" value="Property"/>
      <Item key="FrmExifTool.clnValue" value="Value"/>
      <Item key="FrmExifTool.btnCopyValue" value="Copy value"/>
      <Item key="FrmExifTool.btnExport" value="Export…"/>
      <Item key="FrmExifTool.btnClose" value="বন্ধ"/>
    </Content>
  </Language>
</ImageGlass>
