<?xml version="1.0" encoding="utf-8"?>
<ImageGlass>
  <Language>
    <Info langCode="ca-ES" langName="Català" author="Arnau Mora" description="Catalan" minVersion="8.7" isRightToLeftLayout="No"/>
    <Content>
      <Item key="_IncompatibleConfigs" value="Algunes opciones no són compatibles amb el teu ImageGlass {0}. Et recomanem que actualitzis abans de continuar.&#13;&#10;&#10;- Clica Sí per a saber més sobre els canvis.&#13;&#10;- Clica No per a iniciar ImageGlass amb la configuració per defecte."/>
      <Item key="_.ImageOrderBy._Name" value="Nom (per defecte)"/>
      <Item key="_.ImageOrderBy._Length" value="Tamany"/>
      <Item key="_.ImageOrderBy._CreationTime" value="Data de Creació"/>
      <Item key="_.ImageOrderBy._LastAccessTime" value="Data d'últim accés"/>
      <Item key="_.ImageOrderBy._LastWriteTime" value="Data d'última modificació"/>
      <Item key="_.ImageOrderBy._Extension" value="Extensió"/>
      <Item key="_.ImageOrderBy._Random" value="Aleatori"/>
      <Item key="_.ImageOrderType._Asc" value="Ascendent"/>
      <Item key="_.ImageOrderType._Desc" value="Descendent"/>
      <Item key="_.AfterOpeningEditAppAction._Nothing" value="Res"/>
      <Item key="_.AfterOpeningEditAppAction._Minimize" value="Minimitzar"/>
      <Item key="_.AfterOpeningEditAppAction._Close" value="Tanca"/>
      <Item key="frmMain.mnuMainFile" value="Fitxer"/>
      <Item key="frmMain.mnuMainOpenFile" value="Obrir fitxer…"/>
      <Item key="frmMain.mnuMainOpenImageData" value="Obre les dades d'imatge del portapapers"/>
      <Item key="frmMain.mnuMainNewWindow" value="Obre una nova finestra"/>
      <Item key="frmMain.mnuMainNewWindow._Error" value="No s'ha pogut obrir una nova finestra perquè sols es permet una instància"/>
      <Item key="frmMain.mnuSaveImage" value="Desa la imatge"/>
      <Item key="frmMain.mnuMainSaveAs" value="Desa la imatge a…"/>
      <Item key="frmMain.mnuMainRefresh" value="Actualitzar"/>
      <Item key="frmMain.mnuMainReloadImage" value="Recarrega la imatge"/>
      <Item key="frmMain.mnuMainReloadImageList" value="Recarrega la llista d'imatges"/>
      <Item key="frmMain.mnuOpenWith" value="Obre amb…"/>
      <Item key="frmMain.mnuMainEditImage" value="Edita la imatge {0}…"/>
      <Item key="frmMain.mnuMainPrint" value="Imprimeix…"/>
      <Item key="frmMain.mnuMainNavigation" value="Navegació"/>
      <Item key="frmMain.mnuMainViewNext" value="Veure la imatge següent"/>
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Fletxa Dreta / AvPàg"/>
      <Item key="frmMain.mnuMainViewPrevious" value="Veure la imatge prèvia"/>
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Fletxa Esquerra / RePàg"/>
      <Item key="frmMain.mnuMainGoto" value="Ves a…"/>
      <Item key="frmMain.mnuMainGotoFirst" value="Ves a la primera imatge"/>
      <Item key="frmMain.mnuMainGotoLast" value="Ves a l'última imatge"/>
      <Item key="frmMain.mnuMainNextPage" value="Veure la pàgina següent"/>
      <Item key="frmMain.mnuMainPrevPage" value="Veure la pàgina anterior"/>
      <Item key="frmMain.mnuMainFirstPage" value="Veure la primera pàgina"/>
      <Item key="frmMain.mnuMainLastPage" value="Veure l'última pàgina"/>
      <Item key="frmMain.mnuMainZoom" value="Zoom"/>
      <Item key="frmMain.mnuMainZoomIn" value="Més Zoom"/>
      <Item key="frmMain.mnuMainZoomOut" value="Menys Zoom"/>
      <Item key="frmMain.mnuCustomZoom" value="Zoom propi…"/>
      <Item key="frmMain.mnuCustomZoom._Text" value="Introdueix un valor de zoom"/>
      <Item key="frmMain.mnuMainScaleToFit" value="Escalar fins encaixar"/>
      <Item key="frmMain.mnuMainScaleToFill" value="Escalar fins emplenar"/>
      <Item key="frmMain.mnuMainActualSize" value="Tamany real"/>
      <Item key="frmMain.mnuMainLockZoomRatio" value="Bloqueja el ratio de zoom"/>
      <Item key="frmMain.mnuMainAutoZoom" value="Zoom automàtic"/>
      <Item key="frmMain.mnuMainScaleToWidth" value="Escalar a l'ample"/>
      <Item key="frmMain.mnuMainScaleToHeight" value="Escalar a l'alt"/>
      <Item key="frmMain.mnuMainImage" value="Imatge"/>
      <Item key="frmMain.mnuMainChannels" value="Veure canals"/>
      <Item key="frmMain.mnuMainChannels._All" value="Tots"/>
      <Item key="frmMain.mnuMainChannels._Red" value="Roig"/>
      <Item key="frmMain.mnuMainChannels._Green" value="Verd"/>
      <Item key="frmMain.mnuMainChannels._Blue" value="Blau"/>
      <Item key="frmMain.mnuMainChannels._Black" value="Negre"/>
      <Item key="frmMain.mnuMainChannels._Alpha" value="Alfa"/>
      <Item key="frmMain.mnuLoadingOrder" value="Ordre de càrrega"/>
      <Item key="frmMain.mnuMainRotateLeft" value="Rotar a l'esquerra"/>
      <Item key="frmMain.mnuMainRotateRight" value="Rotar a la dreta"/>
      <Item key="frmMain.mnuMainFlipHorz" value="Inverteix Horitzontalment"/>
      <Item key="frmMain.mnuMainFlipVert" value="Inverteix Verticalment"/>
      <Item key="frmMain.mnuMainRename" value="Renombrar la imatge…"/>
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Moure a la paperera de reciclatge"/>
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Eliminar del disc dur"/>
      <Item key="frmMain.mnuMainExtractPages" value="Extreure pàgines d'imatge ({0})…"/>
      <Item key="frmMain.mnuMainStartStopAnimating" value="Comença / Para d'animar la imatge"/>
      <Item key="frmMain.mnuMainSetAsDesktop" value="Establir com a fons de pantalla"/>
      <Item key="frmMain.mnuMainSetAsLockImage" value="Establir com a pantalla de bloqueig"/>
      <Item key="frmMain.mnuMainImageLocation" value="Obre la ubicació de la imatge"/>
      <Item key="frmMain.mnuMainImageProperties" value="Propietats de la imatge"/>
      <Item key="frmMain.mnuMainClipboard" value="Portapapers"/>
      <Item key="frmMain.mnuMainCopy" value="Copia"/>
      <Item key="frmMain.mnuMainCopyImageData" value="Copia les dades d'imatge"/>
      <Item key="frmMain.mnuMainCut" value="Retalla"/>
      <Item key="frmMain.mnuMainCopyImagePath" value="Copia l'adreça de la imatge"/>
      <Item key="frmMain.mnuMainClearClipboard" value="Buida el portapapers"/>
      <Item key="frmMain.mnuWindowFit" value="Encaixa la finestra"/>
      <Item key="frmMain.mnuMainFullScreen" value="Pantalla completa"/>
      <Item key="frmMain.mnuFrameless" value="Sense bordes"/>
      <Item key="frmMain.mnuMainSlideShow" value="Presentació"/>
      <Item key="frmMain.mnuMainSlideShowStart" value="Inicia la presentació"/>
      <Item key="frmMain.mnuMainSlideShowPause" value="Pausa / Reprèn la presentació"/>
      <Item key="frmMain.mnuMainSlideShowExit" value="Surt de la presentació"/>
      <Item key="frmMain.mnuMainShare" value="Compartir…"/>
      <Item key="frmMain.mnuMainLayout" value="Distribució"/>
      <Item key="frmMain.mnuMainToolbar" value="Barra d'eines"/>
      <Item key="frmMain.mnuMainThumbnailBar" value="Panell de miniatures"/>
      <Item key="frmMain.mnuMainCheckBackground" value="Fons d'escacs"/>
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Mantè la finestra sempre en primer pla"/>
      <Item key="frmMain.mnuMainTools" value="Eines"/>
      <Item key="frmMain.mnuMainColorPicker" value="Selector de color"/>
      <Item key="frmMain.mnuMainPageNav" value="Navegació de pàgina"/>
      <Item key="frmMain.mnuMainCrop" value="Retallar"/>
      <Item key="frmMain.mnuExifTool" value="Eina d'Exif"/>
      <Item key="frmMain.mnuMainSettings" value="Configuració…"/>
      <Item key="frmMain.mnuMainHelp" value="Ajuda"/>
      <Item key="frmMain.mnuMainAbout" value="A sobre de"/>
      <Item key="frmMain.mnuMainFirstLaunch" value="Configuració del primer inici…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Comprovar actualitzacions…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Hi ha una nova versió disponible!"/>
      <Item key="frmMain.mnuMainReportIssue" value="Informar d'un error…"/>
      <Item key="frmMain.mnuMainExitApplication" value="Sortir"/>
      <Item key="frmMain.mnuTrayShowWindow" value="Mostra"/>
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass no ha pogut obrir aquesta imatge perquè sembla que el fitxer està danyat, corromput o no està suportat."/>
      <Item key="frmMain._ImageNotExist" value="La imatge que s'està visualitzant no existeix."/>
      <Item key="frmMain.btnMenu" value="Menú principal"/>
      <Item key="frmMain._OpenFileDialog" value="Tots els formats suportats"/>
      <Item key="frmMain._Files" value="fitxer(s)"/>
      <Item key="frmMain._Pages" value="pàgines"/>
      <Item key="frmMain._ImageData" value="Dades d'imatge"/>
      <Item key="frmMain._RenameDialogText" value="Canviar nom"/>
      <Item key="frmMain._RenameDialog" value="Introdueix un nom nou"/>
      <Item key="frmMain._GotoDialogText" value="Introdueix l'índex de la imatge per a veure'l. Prem ENTRAR"/>
      <Item key="frmMain._DeleteDialogText" value="Eliminar el fitxer '{0}' ?"/>
      <Item key="frmMain._DeleteDialogTitle" value="Confirmar"/>
      <Item key="frmMain._ExtractPageText" value="Extraient les pàgines d'imatge. Si us plau, selecciona una carpeta de sortida."/>
      <Item key="frmMain._FullScreenMessage" value="Prem {0} per a sortir del mode de pantalla completa."/>
      <Item key="frmMain._SlideshowMessage" value="Prem ESC per a sortir de la presentació.&#10; Clic dret per a obrir el menú de context."/>
      <Item key="frmMain._SlideshowMessagePause" value="Presentació pausada"/>
      <Item key="frmMain._SlideshowMessageResume" value="Presentació represa"/>
      <Item key="frmMain._CopyFileText" value="S'han copiat {0} fitxer(s)"/>
      <Item key="frmMain._CutFileText" value="S'han retallat {0} fitxer(s)"/>
      <Item key="frmMain._CopyImageData" value="La imatge s'ha copiat al portaretalls"/>
      <Item key="frmMain._ClearClipboard" value="El portapapers s'ha esborrat"/>
      <Item key="frmMain._SaveImage" value="Desant imatge...&#13;&#10;{0}"/>
      <Item key="frmMain._SavingImage" value="No s'ha pogut desar la imatge&#13;&#10;{0}."/>
      <Item key="frmMain._SaveImageError" value="Carregant..."/>
      <Item key="frmMain._Loading" value="Estàs a la primera imatge"/>
      <Item key="frmMain._FirstItemOfList" value="Està a l'última imatge"/>
      <Item key="frmMain._LastItemOfList" value="No es poden modificar imatge animades"/>
      <Item key="frmMain._CannotRotateAnimatedFile" value="Ha hagut un error a l'establir la pantalla que bloqueig"/>
      <Item key="frmMain._SetLockImage_Error" value="S'ha establert la pantalla de bloqueig correctament"/>
      <Item key="frmMain._SetLockImage_Success" value="Ha hagut un error a l'establir el fons de pantalla"/>
      <Item key="frmMain._SetBackground_Error" value="S'ha establert el fons de pantalla correctament"/>
      <Item key="frmMain._SetBackground_Success" value="Extraient les pàgines d'imatge..."/>
      <Item key="frmMain._PageExtracting" value="Extraient les pàgines d'imatge..."/>
      <Item key="frmMain._PageExtractComplete" value="Extracció de pàgines d'imatge completada."/>
      <Item key="frmMain._Frameless" value="Mantè SHIFT per a moure la finestra."/>
      <Item key="frmMain._InvalidImageClipboardData" value="El portapapers no contè dades d'imatge."/>
      <Item key="frmAbout.lblSlogant" value="Un visor d'imatges lleuger i flexible"/>
      <Item key="frmAbout.lblInfo" value="Informació"/>
      <Item key="frmAbout.lblComponent" value="Components"/>
      <Item key="frmAbout.lblReferences" value="Referències"/>
      <Item key="frmAbout.lblVersion" value="Versió: {0}"/>
      <Item key="frmAbout.lblInfoContact" value="Contacte"/>
      <Item key="frmAbout.lblSoftwareUpdate" value="Actualitzacions de programari"/>
      <Item key="frmAbout.lnkCheckUpdate" value="» Buscar actualitzacions…"/>
      <Item key="frmAbout._Text" value="A sobre de"/>
      <Item key="frmAbout._PortableText" value="[Portable]"/>
      <Item key="frmSetting._Text" value="Configuració"/>
      <Item key="frmSetting.btnSave" value="Desa"/>
      <Item key="frmSetting.btnCancel" value="Cancel·la"/>
      <Item key="frmSetting.btnApply" value="Aplica"/>
      <Item key="frmSetting.lblGeneral" value="General"/>
      <Item key="frmSetting.lblImage" value="Imatge"/>
      <Item key="frmSetting.lblEdit" value="Editar"/>
      <Item key="frmSetting.lblFileTypeAssoc" value="Associacions de tipus d'imatge"/>
      <Item key="frmSetting.lblToolbar" value="Barra d'eines"/>
      <Item key="frmSetting.lblLanguage" value="Llenguatge"/>
      <Item key="frmSetting.lblTheme" value="Tema"/>
      <Item key="frmSetting.lblKeyboard" value="Teclat"/>
      <Item key="frmSetting.lblHeadStartup" value="Inici"/>
      <Item key="frmSetting.chkWelcomePicture" value="Mostra la imatge de benvinguda"/>
      <Item key="frmSetting.chkLastSeenImage" value="Obri l'última imatge vista"/>
      <Item key="frmSetting.chkShowToolBar" value="Mostra la barra d'eines a l'iniciar"/>
      <Item key="frmSetting.lblHeadConfigDir" value="Directori de configuració"/>
      <Item key="frmSetting.lblHeadViewer" value="Visor"/>
      <Item key="frmSetting.chkShowScrollbar" value="Mostra les barres de desplaçament"/>
      <Item key="frmSetting.chkShowNavButtons" value="Mostra els botons de navegació"/>
      <Item key="frmSetting.chkDisplayBasename" value="Mostra el nom de la imatge en la barra de títol"/>
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="Mostra el fons d'escacs només a la regió de la imatge"/>
      <Item key="frmSetting.chkUseTouchGesture" value="Habilita el suport per a gestos tàctils"/>
      <Item key="frmSetting.lblBackGroundColor" value="Color de fons"/>
      <Item key="frmSetting.lnkResetBackgroundColor" value="Reinicia"/>
      <Item key="frmSetting.lblHeadPanning" value="Desplaçament"/>
      <Item key="frmSetting.lblVertPanningSpeed" value="Velocitat de desplaçament vertical"/>
      <Item key="frmSetting.lblHorzPanningSpeed" value="Velocitat de desplaçament horitzontal"/>
      <Item key="frmSetting.lblHeadOthers" value="Altres"/>
      <Item key="frmSetting.chkStartWithOs" value="Inicia en arrancar el sistema per a millorar la velocitat d'inici"/>
      <Item key="frmSetting.chkContinueRunningBackground" value="Continua executant l'aplicació en segon pla quan es tanqui"/>
      <Item key="frmSetting.chkAutoUpdate" value="Comprova actualitzacions automàticament"/>
      <Item key="frmSetting.chkAllowMultiInstances" value="Permet varies instàncies del programa"/>
      <Item key="frmSetting.chkESCToQuit" value="Prem ESC per a sortir de l'aplicació"/>
      <Item key="frmSetting.chkConfirmationDelete" value="Mostra una confirmació abans d'eliminar"/>
      <Item key="frmSetting.chkCenterWindowFit" value="Centra la finestra automàticament en el mode Encaixar Finestra"/>
      <Item key="frmSetting.chkShowToast" value="Mostra missatges emergents"/>
      <Item key="frmSetting.lblHeadImageLoading" value="Càrrega d'imatges"/>
      <Item key="frmSetting.chkFindChildFolder" value="Cerca imatges al contingut de la carpeta"/>
      <Item key="frmSetting.chkShowHiddenImages" value="Mostra imatges ocultes"/>
      <Item key="frmSetting.chkLoopViewer" value="Torna el visor a la primera imatge quan s'arribi al final de la llista"/>
      <Item key="frmSetting.chkIsCenterImage" value="Centra la imatge al visor"/>
      <Item key="frmSetting.chkIsUseRawThumbnail" value="Utilitza la miniatura incrustada per als formats RAW"/>
      <Item key="frmSetting.chkAutoDisplayNewImage" value="Display new image in folder automatically"/>
      <Item key="frmSetting.lblImageLoadingOrder" value="Ordre de càrrega d'imatges"/>
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="Si és possible, utilitza l'ordre que faci servir l'Explorador de Windows"/>
      <Item key="frmSetting.chkGroupByDirectory" value="Agrupa les imatges per directori"/>
      <Item key="frmSetting.lblImageBoosterCachedCount" value="Número d'imatges desades al catxé per ImageBooster (en una direcció)"/>
      <Item key="frmSetting.chkIsPlayImageChangeSound" value="Reprodueix un so quan la imatge canviï"/>
      <Item key="frmSetting.lblNumberImagesNotify" value="Nombre d'imatges a notificar"/>
      <Item key="frmSetting.lblColorManagement" value="Gestió de color"/>
      <Item key="frmSetting.chkApplyColorProfile" value="Aplica també a les imatges sense un perfil de color incrustat"/>
      <Item key="frmSetting.lblColorProfile" value="Perfil de color:"/>
      <Item key="frmSetting.lnkColorProfileBrowse" value="Cerca…"/>
      <Item key="frmSetting.cmbColorProfile._None" value="Cap"/>
      <Item key="frmSetting.cmbColorProfile._CurrentMonitorProfile" value="Utilitza el perfil actual del monitor"/>
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Personalitzat…"/>
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Accions de la roda del ratolí"/>
      <Item key="frmSetting.lblMouseWheel" value="Roda del Ratolí"/>
      <Item key="frmSetting.lblMouseWheelAlt" value="Roda del Ratolí + Alt"/>
      <Item key="frmSetting.lblMouseWheelCtrl" value="Roda del Ratolí + Ctrl"/>
      <Item key="frmSetting.lblMouseWheelShift" value="Roda del Ratolí + Shift"/>
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="No facis res"/>
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Zoom"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Desplaçament vertical"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Desplaçament horitzontal"/>
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Imatge prèvia/següent"/>
      <Item key="frmSetting.lblHeadZooming" value="Zoom"/>
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Optimització del Zoom"/>
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Automàtic (Baixa qualitat/Adjacent)"/>
      <Item key="frmSetting.cmbZoomOptimization._Low" value="Baixa qualitat"/>
      <Item key="frmSetting.cmbZoomOptimization._High" value="Alta qualitat"/>
      <Item key="frmSetting.cmbZoomOptimization._Bilinear" value="Bilineal"/>
      <Item key="frmSetting.cmbZoomOptimization._Bicubic" value="Bicúbica"/>
      <Item key="frmSetting.cmbZoomOptimization._NearestNeighbor" value="Adjacent"/>
      <Item key="frmSetting.cmbZoomOptimization._HighQualityBilinear" value="Alta qualitat, bilineal"/>
      <Item key="frmSetting.cmbZoomOptimization._HighQualityBicubic" value="Alta qualitat, bicúbica"/>
      <Item key="frmSetting.lblZoomLevels" value="Nivells de Zoom"/>
      <Item key="frmSetting.txtZoomLevels._Error" value="Hi ha hagut un error en actualitzar els nivells de Zoom. Missatge d'error:&#10;&#10;{0}"/>
      <Item key="frmSetting.lblHeadThumbnailBar" value="Barra de miniatures"/>
      <Item key="frmSetting.chkThumbnailVertical" value="Mostra les miniatures al costat dret"/>
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Mostra la barra de desplaçament de miniatures"/>
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Mida de les miniatures (pixel)"/>
      <Item key="frmSetting.lblHeadSlideshow" value="Presentació"/>
      <Item key="frmSetting.chkLoopSlideshow" value="Torna a la primera imatge que la presentació quan s'arribi al final de la llista"/>
      <Item key="frmSetting.chkShowSlideshowCountdown" value="Mostra compte enrere de la presentació"/>
      <Item key="frmSetting.chkRandomSlideshowInterval" value="Utilitza un interval aleatori"/>
      <Item key="frmSetting.lblSlideshowInterval" value="Interval de la presentació: {0}"/>
      <Item key="frmSetting.lblSlideshowIntervalTo" value="fins a"/>
      <Item key="frmSetting.lblHeadFullScreen" value="Pantalla completa"/>
      <Item key="frmSetting.chkHideToolbarInFullScreen" value="Amaga la barra d'eines"/>
      <Item key="frmSetting.chkHideThumbnailBarInFullScreen" value="Amaga la barra de miniatures"/>
      <Item key="frmSetting.chkSaveOnRotate" value="Desa la imatge visualitzada al rotar"/>
      <Item key="frmSetting.lblSelectAppForEdit" value="Selecciona l'aplicació d'edició d'imatges"/>
      <Item key="frmSetting.lblAfterEditingApp" value="Després d'obrir l'aplicació d'edició:"/>
      <Item key="frmSetting.lblImageQuality" value="Qualitat d'imatge:"/>
      <Item key="frmSetting.btnEditEditExt" value="Edita…"/>
      <Item key="frmSetting.btnEditResetExt" value="Restableix els valors per defecte"/>
      <Item key="frmSetting.btnEditEditAllExt" value="Edita totes les extensions…"/>
      <Item key="frmSetting._allExtensions" value="totes les extensions"/>
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Extensió del fitxer"/>
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Nom de l'aplicació"/>
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Camí de l'aplicació"/>
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Arguments de l'aplicació"/>
      <Item key="frmSetting.chkSaveModifyDate" value="Manté la data de modificació de la imatge al desar"/>
      <Item key="frmSetting.lblSupportedExtension" value="Formats suportats: {0}"/>
      <Item key="frmSetting.lnkOpenFileAssoc" value="Associacions de Tipus de Fitxer"/>
      <Item key="frmSetting.btnAddNewExt" value="Afegeix…"/>
      <Item key="frmSetting.btnRegisterExt" value="Estableix com a visor d'imatges predeterminat…"/>
      <Item key="frmSetting.btnUnregisterExt" value="Anul·la el registre de les extensions"/>
      <Item key="frmSetting.btnDeleteExt" value="Elimina"/>
      <Item key="frmSetting.btnResetExt" value="Restableix els valors per defecte"/>
      <Item key="frmSetting._RegisterWebToApp_Error" value="No ha pogut ser registrat l'enllaç Web-a-Aplicació"/>
      <Item key="frmSetting._RegisterAppExtensions_Error" value="No s'han pogut registrar les extensions de fitxer de l'aplicació ImageGlass"/>
      <Item key="frmSetting._RegisterAppExtensions_Success" value="Totes les extensions de fitxer han sigut registrades correctament! Per a establir ImageGlass com al visor d'imatges predeterminat, si us plau, obre la Configuració de Windows &gt; Aplicacions per Defecte, i selecciona manualment ImageClass en la secció de visor d'imatges."/>
      <Item key="frmSetting._UnregisterAppExtensions_Error" value="No s'ha pogut eliminar el registre de les extensions de fitxer per a ImageGlass"/>
      <Item key="frmSetting._UnregisterAppExtensions_Success" value="El registre de totes les extensions ha sigut eliminat correctament!"/>
      <Item key="frmSetting.lblToolbarPosition" value="Posició de la barra d'eines:"/>
      <Item key="frmSetting.lblToolbarIconHeight" value="Tamany de les icones de la barra d'eines:"/>
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Superior"/>
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Inferior"/>
      <Item key="frmSetting._separator" value="Separador"/>
      <Item key="frmSetting.lblToolbar._Tooltip" value="Configura els botons de la barra d'eines"/>
      <Item key="frmSetting.lblUsedBtns" value="Botons activats:"/>
      <Item key="frmSetting.lblAvailBtns" value="Botons disponibles:"/>
      <Item key="frmSetting.btnMoveDown._Tooltip" value="Mou el botó seleccionat cap avall"/>
      <Item key="frmSetting.btnMoveLeft._Tooltip" value="Elimina el/els botons seleccionats de la barra d'eines"/>
      <Item key="frmSetting.btnMoveRight._Tooltip" value="Afegeix el/els botons seleccionats a la barra d'eines"/>
      <Item key="frmSetting.btnMoveUp._Tooltip" value="Mou el botó seleccionat cap amunt"/>
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="Centra els botons de la barra d'eines horitzontalment a la finestra"/>
      <Item key="frmSetting.chkHideTooltips" value="No mostris indicadors de funció a la barra de tasques"/>
      <Item key="frmSetting.chkColorUseRGBA" value="Empra el format RGB amb transparència"/>
      <Item key="frmSetting.chkColorUseHEXA" value="Empra el format HEX amb transparència"/>
      <Item key="frmSetting.chkColorUseHSLA" value="Empra el format HSL amb transparència"/>
      <Item key="frmSetting.chkColorUseHSVA" value="Empra el format HSV amb transparència"/>
      <Item key="frmSetting.lblDefaultColorCode" value="Format de color predeterminat al copiar"/>
      <Item key="frmSetting.chkShowPageNavAuto" value="Mostra l'eina de navegació de pàgines per a imatges que en tenen diverses"/>
      <Item key="frmSetting.chkExifToolAlwaysOnTop" value="Mantè l'eina Efix sempre en primer pla"/>
      <Item key="frmSetting.lnkSelectExifTool" value="Selecciona el fitxer de l'eina Exif"/>
      <Item key="frmSetting.lnkSelectExifTool._NotFound" value="L'eina EXIF no existeix o no és vàlida: {0}"/>
      <Item key="frmSetting.lblExifToolCommandArgs" value="Arguments del comandament:"/>
      <Item key="frmSetting.lblExifToolCommandPreview" value="Previsualització del comandament:"/>
      <Item key="frmSetting.lblLanguageText" value="Idiomes instal·lats"/>
      <Item key="frmSetting.lnkRefresh" value="&gt; Actualitza"/>
      <Item key="frmSetting.lblLanguageWarning" value="Aquest paquet d'idioma pot ser no compatible amb {0}"/>
      <Item key="frmSetting.lblTranslators" value="Translator:"/>
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Instal·la un nou paquet d'idioma (*.iglang)…"/>
      <Item key="frmSetting.lnkCreateNew" value="&gt; Crea un nou paquet d'idioma…"/>
      <Item key="frmSetting.lnkEdit" value="&gt; Edita el paquet d'idioma seleccionat…"/>
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Obté més paquets d'idioma…"/>
      <Item key="frmSetting.lblInstalledThemes" value="Temes instal·lats: {0}"/>
      <Item key="frmSetting.lnkThemeDownload" value="Baixa temes…"/>
      <Item key="frmSetting.btnThemeRefresh" value="Actualitzar"/>
      <Item key="frmSetting.btnThemeInstall" value="Instal·lar…"/>
      <Item key="frmSetting.btnThemeUninstall" value="Desinstal·lar…"/>
      <Item key="frmSetting.btnThemeSaveAs" value="Anomena i desa…"/>
      <Item key="frmSetting.btnThemeFolderOpen" value="Obre la carpeta del tema"/>
      <Item key="frmSetting.btnThemeApply" value="Aplica el tema"/>
      <Item key="frmSetting.txtThemeInfo._Name" value="Nom"/>
      <Item key="frmSetting.txtThemeInfo._Version" value="Versió"/>
      <Item key="frmSetting.txtThemeInfo._Author" value="Autor"/>
      <Item key="frmSetting.txtThemeInfo._Email" value="Correu electrònic"/>
      <Item key="frmSetting.txtThemeInfo._Website" value="Lloc web"/>
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Compatibilitat"/>
      <Item key="frmSetting.txtThemeInfo._Description" value="Descripció"/>
      <Item key="frmSetting.btnThemeInstall._Success" value="El teu tema ha sigut instal·lat correctament!"/>
      <Item key="frmSetting.btnThemeInstall._Error" value="No s'ha pogut instal·lar el teu tema."/>
      <Item key="frmSetting.btnThemeUninstall._Error" value="No s'ha pogut desinstal·lar el tema seleccionat."/>
      <Item key="frmSetting.btnThemeSaveAs._Success" value="El tema seleccionat ha sigut desat en {0}"/>
      <Item key="frmSetting.btnThemeSaveAs._Error" value="No s'ha pogut desar el tema seleccionat."/>
      <Item key="frmSetting.btnThemeApply._Success" value="El tema seleccionat ha sigut aplicat correctament!"/>
      <Item key="frmSetting.btnThemeApply._Error" value="No s'ha pogut aplicar el tema seleccionat."/>
      <Item key="frmSetting.btnKeyReset" value="Restableix els valors per defecte"/>
      <Item key="frmSetting.lblKeysSpaceBack" value="Espai / Retrocés"/>
      <Item key="frmSetting.lblKeysPageUpDown" value="RePàg / AvPàg"/>
      <Item key="frmSetting.lblKeysUpDown" value="Fletxes Amunt / Avall"/>
      <Item key="frmSetting.lblKeysLeftRight" value="Fletxes Esquerra / Dreta"/>
      <Item key="frmSetting.KeyActions._PrevNextImage" value="Imatge Anterior / Següent"/>
      <Item key="frmSetting.KeyActions._PanLeftRight" value="Mou Esquerra / Dreta"/>
      <Item key="frmSetting.KeyActions._PanUpDown" value="Mou Amunt / Avall"/>
      <Item key="frmSetting.KeyActions._ZoomInOut" value="Apropa / Allunya"/>
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="Pausa la presentació"/>
      <Item key="frmSetting.KeyActions._DoNothing" value="No facis res"/>
      <Item key="frmAddNewFormat.lblFileExtension" value="Extensió del fitxer"/>
      <Item key="frmAddNewFormat.btnOK" value="OK"/>
      <Item key="frmAddNewFormat.btnClose" value="Tanca"/>
      <Item key="frmEditApp.lblFileExtension" value="Extensió del fitxer"/>
      <Item key="frmEditApp.lblAppName" value="Nom de l'aplicació"/>
      <Item key="frmEditApp.lblAppPath" value="Camí de l'aplicació"/>
      <Item key="frmEditApp.lblAppArguments" value="Arguments de l'aplicació"/>
      <Item key="frmEditApp.btnReset" value="Reinicia"/>
      <Item key="frmEditApp.btnOK" value="OK"/>
      <Item key="frmEditApp.btnClose" value="Tanca"/>
      <Item key="frmEditApp.lblPreviewLabel" value="Previsualitza"/>
      <Item key="frmFirstLaunch._Text" value="Configuració del primer inici"/>
      <Item key="frmFirstLaunch._ConfirmCloseProcess" value="ImageGlass necessita tancar tots els seus processos per a aplicar la nova configuració, vols continuar?"/>
      <Item key="frmFirstLaunch.lblStepNumber" value="Pas {0}/{1}"/>
      <Item key="frmFirstLaunch.btnNextStep" value="Següent"/>
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Fet!"/>
      <Item key="frmFirstLaunch.lnkSkip" value="Salta-ho i inicia ImageGlass"/>
      <Item key="frmFirstLaunch.lblLanguage" value="Selecciona l'Idioma"/>
      <Item key="frmFirstLaunch.lblTheme" value="Selecciona el Tema"/>
      <Item key="frmFirstLaunch.lblDefaultApp" value="Estableix ImageGlass com a visor per defecte?"/>
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Sí"/>
      <Item key="frmCrop.lblWidth" value="Amplada:"/>
      <Item key="frmCrop.lblHeight" value="Altura:"/>
      <Item key="frmCrop.btnSave" value="Desa"/>
      <Item key="frmCrop.btnSaveAs" value="Anomena i desa…"/>
      <Item key="frmCrop.btnCopy" value="Copia"/>
      <Item key="frmCrop.btnReset" value="Reinicia"/>
      <Item key="FrmExifTool.clnProperty" value="Propietat"/>
      <Item key="FrmExifTool.clnValue" value="Valor"/>
      <Item key="FrmExifTool.btnCopyValue" value="Copia el valor"/>
      <Item key="FrmExifTool.btnExport" value="Exporta…"/>
      <Item key="FrmExifTool.btnClose" value="Tanca"/>
    </Content>
  </Language>
</ImageGlass>
