<?xml version="1.0" encoding="utf-8"?>
<ImageGlass>
  <Language>
    <Info langCode="zh-TW" langName="正體中文" author="Jeff Huang" description="Traditional Chinese" minVersion="8.0.0.0" isRightToLeftLayout="No"/>
    <Content>
      <Item key="_IncompatibleConfigs" value="某些設定與您的 ImageGlass {0} 不相容。建議您在繼續前先更新它們。&#10;&#10;- 點擊是以取得更多關於變更的資訊。&#10;- 點擊否以使用預設的設定啟動 ImageGlass。"/>
      <Item key="_.ImageOrderBy._Name" value="名稱（預設）"/>
      <Item key="_.ImageOrderBy._Length" value="長度"/>
      <Item key="_.ImageOrderBy._CreationTime" value="建立時間"/>
      <Item key="_.ImageOrderBy._LastAccessTime" value="上次存取時間"/>
      <Item key="_.ImageOrderBy._LastWriteTime" value="最後寫入時間"/>
      <Item key="_.ImageOrderBy._Extension" value="副檔名"/>
      <Item key="_.ImageOrderBy._Random" value="隨機"/>
      <Item key="_.ImageOrderType._Asc" value="昇冪排序"/>
      <Item key="_.ImageOrderType._Desc" value="降冪排序"/>
      <Item key="_.AfterOpeningEditAppAction._Nothing" value="沒動作"/>
      <Item key="_.AfterOpeningEditAppAction._Minimize" value="最小化"/>
      <Item key="_.AfterOpeningEditAppAction._Close" value="關閉"/>
      <Item key="frmMain.mnuMainFile" value="檔案"/>
      <Item key="frmMain.mnuMainOpenFile" value="開啟檔案…"/>
      <Item key="frmMain.mnuMainOpenImageData" value="從剪貼簿開啟圖片資料"/>
      <Item key="frmMain.mnuMainNewWindow" value="開啟新視窗"/>
      <Item key="frmMain.mnuMainNewWindow._Error" value="因為僅允許一個實體，所以無法開啟新視窗"/>
      <Item key="frmMain.mnuMainSaveAs" value="另存圖片為…"/>
      <Item key="frmMain.mnuMainRefresh" value="重新整理"/>
      <Item key="frmMain.mnuMainReloadImage" value="重新載入圖像"/>
      <Item key="frmMain.mnuMainReloadImageList" value="重新載入圖片清單"/>
      <Item key="frmMain.mnuOpenWith" value="開啟用…"/>
      <Item key="frmMain.mnuMainEditImage" value="編輯圖片 {0}…"/>
      <Item key="frmMain.mnuMainPrint" value="打印…"/>
      <Item key="frmMain.mnuMainNavigation" value="導航"/>
      <Item key="frmMain.mnuMainViewNext" value="檢視下一張圖片"/>
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="右方向鍵／PageDown"/>
      <Item key="frmMain.mnuMainViewPrevious" value="檢視前一張圖片"/>
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="左方向鍵／PageUp"/>
      <Item key="frmMain.mnuMainGoto" value="跳至…"/>
      <Item key="frmMain.mnuMainGotoFirst" value="前往第一張圖片"/>
      <Item key="frmMain.mnuMainGotoLast" value="前往最後一張圖片"/>
      <Item key="frmMain.mnuMainNextPage" value="檢視下一頁"/>
      <Item key="frmMain.mnuMainPrevPage" value="檢視前一頁"/>
      <Item key="frmMain.mnuMainFirstPage" value="檢視第一頁"/>
      <Item key="frmMain.mnuMainLastPage" value="檢視最後一頁"/>
      <Item key="frmMain.mnuMainZoom" value="縮放"/>
      <Item key="frmMain.mnuMainZoomIn" value="放大"/>
      <Item key="frmMain.mnuMainZoomOut" value="縮小"/>
      <Item key="frmMain.mnuMainScaleToFit" value="縮放到適合的大小"/>
      <Item key="frmMain.mnuMainScaleToFill" value="縮放到填滿"/>
      <Item key="frmMain.mnuMainActualSize" value="實際大小"/>
      <Item key="frmMain.mnuMainLockZoomRatio" value="鎖定縮放比例"/>
      <Item key="frmMain.mnuMainAutoZoom" value="自動縮放"/>
      <Item key="frmMain.mnuMainScaleToWidth" value="縮放至與寬度相符"/>
      <Item key="frmMain.mnuMainScaleToHeight" value="縮放至與高度相符"/>
      <Item key="frmMain.mnuMainImage" value="圖片"/>
      <Item key="frmMain.mnuMainChannels" value="檢視頻道"/>
      <Item key="frmMain.mnuMainChannels._All" value="全部"/>
      <Item key="frmMain.mnuMainChannels._Red" value="紅"/>
      <Item key="frmMain.mnuMainChannels._Green" value="綠"/>
      <Item key="frmMain.mnuMainChannels._Blue" value="藍"/>
      <Item key="frmMain.mnuMainChannels._Black" value="黑"/>
      <Item key="frmMain.mnuMainChannels._Alpha" value="Alpha"/>
      <Item key="frmMain.mnuLoadingOrder" value="載入順序"/>
      <Item key="frmMain.mnuMainRotateLeft" value="向左旋轉"/>
      <Item key="frmMain.mnuMainRotateRight" value="向右旋轉"/>
      <Item key="frmMain.mnuMainFlipHorz" value="水平翻轉"/>
      <Item key="frmMain.mnuMainFlipVert" value="垂直翻轉"/>
      <Item key="frmMain.mnuMainRename" value="圖片更名為…"/>
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="移動到資源回收筒"/>
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="從硬碟中刪除"/>
      <Item key="frmMain.mnuMainExtractPages" value="解壓縮圖片頁面 ({0})"/>
      <Item key="frmMain.mnuMainStartStopAnimating" value="開始／停止圖片動畫化"/>
      <Item key="frmMain.mnuMainSetAsDesktop" value="設定為桌面背景"/>
      <Item key="frmMain.mnuMainSetAsLockImage" value="設定為鎖定畫面圖片"/>
      <Item key="frmMain.mnuMainImageLocation" value="開啟圖片位置"/>
      <Item key="frmMain.mnuMainImageProperties" value="圖片屬性"/>
      <Item key="frmMain.mnuMainClipboard" value="剪貼簿"/>
      <Item key="frmMain.mnuMainCopy" value="複製"/>
      <Item key="frmMain.mnuMainCopyImageData" value="複製圖片資料"/>
      <Item key="frmMain.mnuMainCut" value="剪下"/>
      <Item key="frmMain.mnuMainCopyImagePath" value="複製圖片路徑"/>
      <Item key="frmMain.mnuMainClearClipboard" value="清除剪貼簿"/>
      <Item key="frmMain.mnuWindowFit" value="適合視窗"/>
      <Item key="frmMain.mnuMainFullScreen" value="全螢幕"/>
      <Item key="frmMain.mnuFrameless" value="無邊框"/>
      <Item key="frmMain.mnuMainSlideShow" value="幻燈片"/>
      <Item key="frmMain.mnuMainSlideShowStart" value="開始幻燈片放映"/>
      <Item key="frmMain.mnuMainSlideShowPause" value="暫停／繼續放映幻燈片"/>
      <Item key="frmMain.mnuMainSlideShowExit" value="結束幻燈片放映"/>
      <Item key="frmMain.mnuMainShare" value="分享…"/>
      <Item key="frmMain.mnuMainLayout" value="佈局"/>
      <Item key="frmMain.mnuMainToolbar" value="工具列"/>
      <Item key="frmMain.mnuMainThumbnailBar" value="縮圖面板"/>
      <Item key="frmMain.mnuMainCheckBackground" value="棋盤格紋背景"/>
      <Item key="frmMain.mnuMainAlwaysOnTop" value="將視窗永遠置於最上層"/>
      <Item key="frmMain.mnuMainTools" value="工具"/>
      <Item key="frmMain.mnuMainColorPicker" value="顏色選擇器"/>
      <Item key="frmMain.mnuMainPageNav" value="頁面導覽"/>
      <Item key="frmMain.mnuMainCrop" value="進行裁剪..."/>
      <Item key="frmMain.mnuExifTool" value="Exif 工具"/>
      <Item key="frmMain.mnuMainSettings" value="設定…"/>
      <Item key="frmMain.mnuMainHelp" value="說明"/>
      <Item key="frmMain.mnuMainAbout" value="關於"/>
      <Item key="frmMain.mnuMainFirstLaunch" value="首次啓動配置…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="檢查更新…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="有可用的新版本!"/>
      <Item key="frmMain.mnuMainReportIssue" value="問題回報…"/>
      <Item key="frmMain.mnuMainExitApplication" value="離開 ImageGlass"/>
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass 無法開啟這張圖片，因為檔案似乎已損毀或不支援。"/>
      <Item key="frmMain._ImageNotExist" value="找不到圖片檔案。"/>
      <Item key="frmMain.btnMenu" value="選單 (快捷鍵：`)"/>
      <Item key="frmMain._OpenFileDialog" value="所有支援的檔案"/>
      <Item key="frmMain._Files" value="檔案"/>
      <Item key="frmMain._Pages" value="頁面"/>
      <Item key="frmMain._ImageData" value="影像資料"/>
      <Item key="frmMain._RenameDialogText" value="重新命名"/>
      <Item key="frmMain._RenameDialog" value="輸入新的檔案名稱"/>
      <Item key="frmMain._GotoDialogText" value="輸入影像索引以檢視。按下 ENTER"/>
      <Item key="frmMain._DeleteDialogText" value="刪除檔案 '{0}' ？"/>
      <Item key="frmMain._DeleteDialogTitle" value="確定"/>
      <Item key="frmMain._ExtractPageText" value="解壓縮影像頁面。請選取輸出資料夾。"/>
      <Item key="frmMain._FullScreenMessage" value="按下 {0} 以離開全螢幕模式。"/>
      <Item key="frmMain._SlideshowMessage" value="按下 ESC 以離開幻燈片。&#10; 右鍵點擊以開啟右鍵選單。"/>
      <Item key="frmMain._SlideshowMessagePause" value="幻燈片已暫停"/>
      <Item key="frmMain._SlideshowMessageResume" value="幻燈片已繼續"/>
      <Item key="frmMain._CopyFileText" value="已複製 {0} 個檔案"/>
      <Item key="frmMain._CutFileText" value="已剪下 {0} 個檔案"/>
      <Item key="frmMain._CopyImageData" value="圖片已複製到剪貼簿"/>
      <Item key="frmMain._ClearClipboard" value="剪貼簿已清除"/>
      <Item key="frmMain._SaveChanges" value="正在儲存變更..."/>
      <Item key="frmMain._SaveImage" value="影像已儲存至&#10;{0}"/>
      <Item key="frmMain._SavingImage" value="正在保存圖像…&#10;{0}"/>
      <Item key="frmMain._SaveImageError" value="無法儲存影像&#10;{0}."/>
      <Item key="frmMain._Loading" value="正在載入..."/>
      <Item key="frmMain._FirstItemOfList" value="到達第一張圖片"/>
      <Item key="frmMain._LastItemOfList" value="到達最後一張圖片"/>
      <Item key="frmMain._CannotRotateAnimatedFile" value="不支援修改動畫格式"/>
      <Item key="frmMain._SetLockImage_Error" value="設定鎖定畫面圖片時發生錯誤"/>
      <Item key="frmMain._SetLockImage_Success" value="鎖定畫面圖片設定成功"/>
      <Item key="frmMain._SetBackground_Error" value="設定桌面背景時發生錯誤"/>
      <Item key="frmMain._SetBackground_Success" value="桌面背景設定成功"/>
      <Item key="frmMain._PageExtractComplete" value="影片解壓縮完成。"/>
      <Item key="frmMain._Frameless" value="按住 SHIFT 以移動視窗。"/>
      <Item key="frmMain._InvalidImageClipboardData" value="剪貼簿沒有圖片資料"/>
      <Item key="frmAbout.lblSlogant" value="輕巧快速且多功能的圖片檢視器"/>
      <Item key="frmAbout.lblInfo" value="資訊"/>
      <Item key="frmAbout.lblComponent" value="元件"/>
      <Item key="frmAbout.lblReferences" value="參考"/>
      <Item key="frmAbout.lblVersion" value="版本：{0}"/>
      <Item key="frmAbout.lblInfoContact" value="連絡"/>
      <Item key="frmAbout.lblSoftwareUpdate" value="軟體更新"/>
      <Item key="frmAbout.lnkCheckUpdate" value="檢查更新…"/>
      <Item key="frmAbout._Text" value="關於"/>
      <Item key="frmAbout._PortableText" value="[可攜版]"/>
      <Item key="frmSetting._Text" value="設定"/>
      <Item key="frmSetting.btnSave" value="儲存"/>
      <Item key="frmSetting.btnCancel" value="取消"/>
      <Item key="frmSetting.btnApply" value="套用"/>
      <Item key="frmSetting.lblGeneral" value="一般"/>
      <Item key="frmSetting.lblImage" value="圖片"/>
      <Item key="frmSetting.lblEdit" value="編輯"/>
      <Item key="frmSetting.lblFileTypeAssoc" value="檔案類型關聯"/>
      <Item key="frmSetting.lblToolbar" value="工具列"/>
      <Item key="frmSetting.lblLanguage" value="語言"/>
      <Item key="frmSetting.lblTheme" value="佈景主題"/>
      <Item key="frmSetting.lblKeyboard" value="鍵盤"/>
      <Item key="frmSetting.lblHeadStartup" value="啟動"/>
      <Item key="frmSetting.chkWelcomePicture" value="顯示歡迎圖片"/>
      <Item key="frmSetting.chkLastSeenImage" value="開啟最後一次檢視的圖片"/>
      <Item key="frmSetting.chkShowToolBar" value="啟動時顯示工具列"/>
      <Item key="frmSetting.lblHeadConfigDir" value="設定目錄"/>
      <Item key="frmSetting.lblHeadViewer" value="檢視器"/>
      <Item key="frmSetting.chkShowScrollbar" value="顯示檢視器捲軸列"/>
      <Item key="frmSetting.chkShowNavButtons" value="顯示導航箭頭按鈕"/>
      <Item key="frmSetting.chkDisplayBasename" value="在標題列上顯示檢視中圖片的基礎名稱"/>
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="僅在圖片區域中顯示棋盤格"/>
      <Item key="frmSetting.chkUseTouchGesture" value="啟用觸控手勢支援"/>
      <Item key="frmSetting.lblBackGroundColor" value="背景顏色"/>
      <Item key="frmSetting.lnkResetBackgroundColor" value="重設"/>
      <Item key="frmSetting.lblHeadOthers" value="其他"/>
      <Item key="frmSetting.chkAutoUpdate" value="自動檢查更新"/>
      <Item key="frmSetting.chkAllowMultiInstances" value="允許程式執行多個實體"/>
      <Item key="frmSetting.chkESCToQuit" value="允許按下 ESC 結束應用程式"/>
      <Item key="frmSetting.chkConfirmationDelete" value="顯示刪除確認對話框"/>
      <Item key="frmSetting.chkCenterWindowFit" value="在適合視窗模式自動將視窗置中"/>
      <Item key="frmSetting.chkShowToast" value="顯示小視窗"/>
      <Item key="frmSetting.lblHeadImageLoading" value="圖片載入"/>
      <Item key="frmSetting.chkFindChildFolder" value="在子資料夾中搜尋圖片"/>
      <Item key="frmSetting.chkShowHiddenImages" value="顯示隱藏圖像"/>
      <Item key="frmSetting.chkLoopViewer" value="當到達清單結尾時，再回到第一張圖片繼續檢視"/>
      <Item key="frmSetting.chkIsCenterImage" value="將圖片置於檢視器中間"/>
      <Item key="frmSetting.lblImageLoadingOrder" value="圖片載入順序"/>
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="如果可以的話，使用 Windows 檔案總管排序"/>
      <Item key="frmSetting.chkGroupByDirectory" value="按目錄將圖片分組"/>
      <Item key="frmSetting.lblImageBoosterCachedCount" value="由 ImageBooster 快取的圖片數量（單向）"/>
      <Item key="frmSetting.lblColorManagement" value="色彩管理"/>
      <Item key="frmSetting.chkApplyColorProfile" value="也會套用至沒有內嵌色彩描述檔的圖片"/>
      <Item key="frmSetting.lblColorProfile" value="色彩描述檔："/>
      <Item key="frmSetting.lnkColorProfileBrowse" value="瀏覽…"/>
      <Item key="frmSetting.cmbColorProfile._None" value="無"/>
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="自訂…"/>
      <Item key="frmSetting.lblHeadMouseWheelActions" value="滑鼠滾輪動作"/>
      <Item key="frmSetting.lblMouseWheel" value="滑鼠滾輪"/>
      <Item key="frmSetting.lblMouseWheelAlt" value="滑鼠滾輪 + Alt"/>
      <Item key="frmSetting.lblMouseWheelCtrl" value="滑鼠滾輪 + Ctrl"/>
      <Item key="frmSetting.lblMouseWheelShift" value="滑鼠滾輪 + Shift"/>
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="什麼也不做"/>
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="縮放"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="垂直捲動"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="水平滾動"/>
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="上一個／下一個圖片"/>
      <Item key="frmSetting.lblHeadZooming" value="縮放"/>
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="縮放最佳化"/>
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="自動"/>
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="平滑像素"/>
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="清晰像素"/>
      <Item key="frmSetting.lblZoomLevels" value="縮放等級"/>
      <Item key="frmSetting.txtZoomLevels._Error" value="更新縮放等級時發生錯誤。錯誤訊息：&#10;&#10;{0}"/>
      <Item key="frmSetting.lblHeadThumbnailBar" value="縮圖列"/>
      <Item key="frmSetting.chkThumbnailVertical" value="在右側顯示縮圖"/>
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="顯示縮略圖捲軸"/>
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="縮圖尺寸（像素）"/>
      <Item key="frmSetting.lblHeadSlideshow" value="幻燈片"/>
      <Item key="frmSetting.chkLoopSlideshow" value="當到達清單的結尾時，再從第一張圖片開始播放"/>
      <Item key="frmSetting.chkShowSlideshowCountdown" value="顯示幻燈片倒數"/>
      <Item key="frmSetting.chkRandomSlideshowInterval" value="使用隨機間隔"/>
      <Item key="frmSetting.lblSlideshowInterval" value="幻燈片間隔：{0}"/>
      <Item key="frmSetting.lblSlideshowIntervalTo" value="至"/>
      <Item key="frmSetting.chkSaveOnRotate" value="旋轉後保存查看圖像"/>
      <Item key="frmSetting.lblSelectAppForEdit" value="選擇用於圖像編輯的應用程式"/>
      <Item key="frmSetting.lblAfterEditingApp" value="在開啟編輯應用程式後"/>
      <Item key="frmSetting.lblImageQuality" value="圖片品質："/>
      <Item key="frmSetting.btnEditEditExt" value="編輯…"/>
      <Item key="frmSetting.btnEditResetExt" value="重設為預設值"/>
      <Item key="frmSetting.btnEditEditAllExt" value="編輯所有副檔名…"/>
      <Item key="frmSetting._allExtensions" value="所有副檔名"/>
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="副檔名"/>
      <Item key="frmSetting.lvImageEditing.clnAppName" value="應用程式名稱"/>
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="應用程式路徑"/>
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="應用程式參數"/>
      <Item key="frmSetting.chkSaveModifyDate" value="儲存圖片的修改日期"/>
      <Item key="frmSetting.lblSupportedExtension" value="支援的格式：{0}"/>
      <Item key="frmSetting.lnkOpenFileAssoc" value="開啟檔案類型關聯"/>
      <Item key="frmSetting.btnAddNewExt" value="新增…"/>
      <Item key="frmSetting.btnRegisterExt" value="設定為預設照片檢視器…"/>
      <Item key="frmSetting.btnUnregisterExt" value="取消註冊副檔名"/>
      <Item key="frmSetting.btnDeleteExt" value="刪除"/>
      <Item key="frmSetting.btnResetExt" value="重設為預設值"/>
      <Item key="frmSetting._RegisterWebToApp_Error" value="無法註冊 Web-to-App 連結"/>
      <Item key="frmSetting._RegisterAppExtensions_Error" value="無法為 ImageGlass 應用程式註冊副檔名"/>
      <Item key="frmSetting._RegisterAppExtensions_Success" value="所有副檔名皆已註冊成功！要將 ImageGlass 設定為預設的圖片檢視器，請開啟 Windows 設定 &gt; 預設應用程式，並在圖片檢視器下手動選取 ImageGlass 應用程式。"/>
      <Item key="frmSetting._UnregisterAppExtensions_Error" value="無法刪除 ImageGlass 應用程式已註冊的副檔名"/>
      <Item key="frmSetting._UnregisterAppExtensions_Success" value="所有副檔名都已成功取消註冊！"/>
      <Item key="frmSetting.lblToolbarPosition" value="工具列的方位："/>
      <Item key="frmSetting.lblToolbarIconHeight" value="工具列圖示大小："/>
      <Item key="frmSetting.cmbToolbarPosition._Top" value="頂部"/>
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="底部"/>
      <Item key="frmSetting._separator" value="分隔符號"/>
      <Item key="frmSetting.lblToolbar._Tooltip" value="設定工具列按鈕"/>
      <Item key="frmSetting.lblUsedBtns" value="目前的按鈕"/>
      <Item key="frmSetting.lblAvailBtns" value="可用的按鈕："/>
      <Item key="frmSetting.btnMoveDown._Tooltip" value="往下移動選定的按鈕"/>
      <Item key="frmSetting.btnMoveLeft._Tooltip" value="從工具列上移除選定的按鈕"/>
      <Item key="frmSetting.btnMoveRight._Tooltip" value="新增選定的按鈕到工具列上"/>
      <Item key="frmSetting.btnMoveUp._Tooltip" value="往上移動選定的按鈕"/>
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="將視窗中水平置中工具列按鈕"/>
      <Item key="frmSetting.chkHideTooltips" value="隱藏工具列工具提示"/>
      <Item key="frmSetting.chkColorUseRGBA" value="使用帶有 Alpha 值的 RGB 格式"/>
      <Item key="frmSetting.chkColorUseHEXA" value="使用帶有 Alpha 值的 HEX 格式"/>
      <Item key="frmSetting.chkColorUseHSLA" value="使用帶有 Alpha 值的 HSL 格式"/>
      <Item key="frmSetting.chkColorUseHSVA" value="使用帶有 Alpha 值的 HSV 格式"/>
      <Item key="frmSetting.lblDefaultColorCode" value="當複製時使用預設的顏色代碼格式"/>
      <Item key="frmSetting.chkShowPageNavAuto" value="在多頁面影像中自動顯示頁面導覽"/>
      <Item key="frmSetting.chkExifToolAlwaysOnTop" value="一直將 Exif 工具放在最前面"/>
      <Item key="frmSetting.lnkSelectExifTool" value="選取 Exif 工具檔案"/>
      <Item key="frmSetting.lnkSelectExifTool._NotFound" value="Exif 工具不存在或無效： &#10;{0}"/>
      <Item key="frmSetting.lblLanguageText" value="已安裝的語言"/>
      <Item key="frmSetting.lnkRefresh" value="&gt; 重新整理"/>
      <Item key="frmSetting.lblLanguageWarning" value="這個語言包可能與 {0} 不相容"/>
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; 安裝新語言包 (*.iglang)…"/>
      <Item key="frmSetting.lnkCreateNew" value="&gt; 建立新語言包…"/>
      <Item key="frmSetting.lnkEdit" value="&gt; 編輯選定的語言包…"/>
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; 取得更多語言包…"/>
      <Item key="frmSetting.lblInstalledThemes" value="已安裝的佈景主題：{0}"/>
      <Item key="frmSetting.lnkThemeDownload" value="下載佈景主題…"/>
      <Item key="frmSetting.btnThemeRefresh" value="重新整理"/>
      <Item key="frmSetting.btnThemeInstall" value="安裝…"/>
      <Item key="frmSetting.btnThemeUninstall" value="解除安裝…"/>
      <Item key="frmSetting.btnThemeSaveAs" value="另存為…"/>
      <Item key="frmSetting.btnThemeFolderOpen" value="開啟佈景主題資料夾"/>
      <Item key="frmSetting.btnThemeApply" value="套用佈景主題"/>
      <Item key="frmSetting.txtThemeInfo._Name" value="名稱"/>
      <Item key="frmSetting.txtThemeInfo._Version" value="版本"/>
      <Item key="frmSetting.txtThemeInfo._Author" value="作者"/>
      <Item key="frmSetting.txtThemeInfo._Email" value="電子郵件"/>
      <Item key="frmSetting.txtThemeInfo._Website" value="網頁"/>
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="相容性"/>
      <Item key="frmSetting.txtThemeInfo._Description" value="描述"/>
      <Item key="frmSetting.btnThemeInstall._Success" value="您的佈景主題已安裝成功！"/>
      <Item key="frmSetting.btnThemeInstall._Error" value="無法安裝您的佈景主題。"/>
      <Item key="frmSetting.btnThemeUninstall._Error" value="無法解除安裝選定的佈景主題。"/>
      <Item key="frmSetting.btnThemeSaveAs._Success" value="您選定的佈景主題已儲存到 {0}"/>
      <Item key="frmSetting.btnThemeSaveAs._Error" value="無法儲存您選定的佈景主題。"/>
      <Item key="frmSetting.btnThemeApply._Success" value="選定的佈景主題已成功套用！"/>
      <Item key="frmSetting.btnThemeApply._Error" value="無法套用選定的佈景主圖。"/>
      <Item key="frmSetting.btnKeyReset" value="重設為預設值"/>
      <Item key="frmSetting.lblKeysSpaceBack" value="空白鍵／退格鍵"/>
      <Item key="frmSetting.lblKeysPageUpDown" value="上一頁／下一頁"/>
      <Item key="frmSetting.lblKeysUpDown" value="上／下方向鍵"/>
      <Item key="frmSetting.lblKeysLeftRight" value="左／右方向鍵"/>
      <Item key="frmSetting.KeyActions._PrevNextImage" value="上一張／下一張圖片"/>
      <Item key="frmSetting.KeyActions._PanLeftRight" value="向左／向右平移"/>
      <Item key="frmSetting.KeyActions._PanUpDown" value="向上／向下平移"/>
      <Item key="frmSetting.KeyActions._ZoomInOut" value="放大／縮小"/>
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="暫停幻燈片"/>
      <Item key="frmSetting.KeyActions._DoNothing" value="什麼也不做"/>
      <Item key="frmAddNewFormat.lblFileExtension" value="副檔名"/>
      <Item key="frmAddNewFormat.btnOK" value="確定"/>
      <Item key="frmAddNewFormat.btnClose" value="關閉"/>
      <Item key="frmEditApp.lblFileExtension" value="副檔名"/>
      <Item key="frmEditApp.lblAppName" value="應用程式名稱"/>
      <Item key="frmEditApp.lblAppPath" value="應用程式路徑"/>
      <Item key="frmEditApp.lblAppArguments" value="應用程式參數"/>
      <Item key="frmEditApp.btnReset" value="重設"/>
      <Item key="frmEditApp.btnOK" value="確定"/>
      <Item key="frmEditApp.btnClose" value="關閉"/>
      <Item key="frmEditApp.lblPreviewLabel" value="預覽"/>
      <Item key="frmFirstLaunch._Text" value="首次啟動設定"/>
      <Item key="frmFirstLaunch._ConfirmCloseProcess" value="ImageGlass 需要關閉其自身所有的處理程序以套用新設定，您想要繼續嗎？"/>
      <Item key="frmFirstLaunch.lblStepNumber" value="步驟 {0}/{1}"/>
      <Item key="frmFirstLaunch.btnNextStep" value="下一步"/>
      <Item key="frmFirstLaunch.btnNextStep._Done" value="完成！"/>
      <Item key="frmFirstLaunch.lnkSkip" value="跳過這個並啟動 ImageGlass"/>
      <Item key="frmFirstLaunch.lblLanguage" value="選取語言"/>
      <Item key="frmFirstLaunch.lblLayout" value="選取佈局"/>
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="標準"/>
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="設計師"/>
      <Item key="frmFirstLaunch.lblTheme" value="選取佈景主題"/>
      <Item key="frmFirstLaunch.lblDefaultApp" value="將 ImageGlass 設定為預設圖片檢視器？"/>
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="是"/>
      <Item key="frmCrop.lblWidth" value="寬度："/>
      <Item key="frmCrop.lblHeight" value="高度："/>
      <Item key="frmCrop.btnSave" value="儲存"/>
      <Item key="frmCrop.btnSaveAs" value="另存為…"/>
      <Item key="frmCrop.btnCopy" value="複製"/>
      <Item key="frmCrop.btnReset" value="重設"/>
      <Item key="FrmExifTool.clnProperty" value="屬性"/>
      <Item key="FrmExifTool.clnValue" value="值"/>
      <Item key="FrmExifTool.btnCopyValue" value="複製值"/>
      <Item key="FrmExifTool.btnExport" value="匯出……"/>
      <Item key="FrmExifTool.btnClose" value="關閉"/>
    </Content>
  </Language>
</ImageGlass>
