<?xml version="1.0" encoding="utf-8"?>
<ImageGlass>
  <Language>
    <Info langCode="zh-CN" langName="简体中文" author="星野みなと, Chenry Lee, 小恐龙, 0xLC, Infinity_X, Yi Fan, gapore, 7YHong, arlen.cn" description="Chinese Simplified" minVersion="8.0.0.0" isRightToLeftLayout="No"/>
    <Content>
      <Item key="_IncompatibleConfigs" value="某些设置和您当前的 ImageGlass 版本 {0} 不兼容。我们推荐您在继续使用之前先更新这些设置。&#10;&#10;- 点击“是”，来了解这些变化；&#10;- 点击“否”，则以默认设置启动 ImageGlass。"/>
      <Item key="_.ImageOrderBy._Name" value="文件名（默认）"/>
      <Item key="_.ImageOrderBy._Length" value="文件大小"/>
      <Item key="_.ImageOrderBy._CreationTime" value="创建时间"/>
      <Item key="_.ImageOrderBy._LastAccessTime" value="上次访问时间"/>
      <Item key="_.ImageOrderBy._LastWriteTime" value="最后修改时间"/>
      <Item key="_.ImageOrderBy._Extension" value="扩展名"/>
      <Item key="_.ImageOrderBy._Random" value="随机"/>
      <Item key="_.ImageOrderType._Asc" value="顺序"/>
      <Item key="_.ImageOrderType._Desc" value="倒序"/>
      <Item key="_.AfterOpeningEditAppAction._Nothing" value="无"/>
      <Item key="_.AfterOpeningEditAppAction._Minimize" value="最小化"/>
      <Item key="_.AfterOpeningEditAppAction._Close" value="关闭"/>
      <Item key="frmMain.mnuMainFile" value="文件"/>
      <Item key="frmMain.mnuMainOpenFile" value="打开图像..."/>
      <Item key="frmMain.mnuMainOpenImageData" value="从剪贴板打开"/>
      <Item key="frmMain.mnuMainNewWindow" value="新建窗口"/>
      <Item key="frmMain.mnuMainNewWindow._Error" value="新建窗口失败，只允许单实例运行"/>
      <Item key="frmMain.mnuMainSaveAs" value="图像另存为..."/>
      <Item key="frmMain.mnuMainRefresh" value="刷新"/>
      <Item key="frmMain.mnuMainReloadImage" value="重新加载图像"/>
      <Item key="frmMain.mnuMainReloadImageList" value="重新加载图像列表"/>
      <Item key="frmMain.mnuOpenWith" value="打开方式..."/>
      <Item key="frmMain.mnuMainEditImage" value="编辑图像 {0}"/>
      <Item key="frmMain.mnuMainPrint" value="打印..."/>
      <Item key="frmMain.mnuMainNavigation" value="导航"/>
      <Item key="frmMain.mnuMainViewNext" value="查看下一张图像"/>
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="→ / PageDown"/>
      <Item key="frmMain.mnuMainViewPrevious" value="查看上一张图像"/>
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="← / PageUp"/>
      <Item key="frmMain.mnuMainGoto" value="跳转到..."/>
      <Item key="frmMain.mnuMainGotoFirst" value="跳转到第一张图像"/>
      <Item key="frmMain.mnuMainGotoLast" value="转到最后一张图像"/>
      <Item key="frmMain.mnuMainNextPage" value="查看下一页"/>
      <Item key="frmMain.mnuMainPrevPage" value="查看上一页"/>
      <Item key="frmMain.mnuMainFirstPage" value="查看首页"/>
      <Item key="frmMain.mnuMainLastPage" value="查看末页"/>
      <Item key="frmMain.mnuMainZoom" value="缩放"/>
      <Item key="frmMain.mnuMainZoomIn" value="放大"/>
      <Item key="frmMain.mnuMainZoomOut" value="缩小"/>
      <Item key="frmMain.mnuMainScaleToFit" value="适配窗口"/>
      <Item key="frmMain.mnuMainScaleToFill" value="填满窗口"/>
      <Item key="frmMain.mnuMainActualSize" value="实际大小"/>
      <Item key="frmMain.mnuMainLockZoomRatio" value="锁定缩放比例"/>
      <Item key="frmMain.mnuMainAutoZoom" value="自动缩放"/>
      <Item key="frmMain.mnuMainScaleToWidth" value="适配宽度"/>
      <Item key="frmMain.mnuMainScaleToHeight" value="适配高度"/>
      <Item key="frmMain.mnuMainImage" value="图像"/>
      <Item key="frmMain.mnuMainChannels" value="查看图像通道"/>
      <Item key="frmMain.mnuMainChannels._All" value="全部通道"/>
      <Item key="frmMain.mnuMainChannels._Red" value="红"/>
      <Item key="frmMain.mnuMainChannels._Green" value="绿"/>
      <Item key="frmMain.mnuMainChannels._Blue" value="蓝"/>
      <Item key="frmMain.mnuMainChannels._Black" value="黑"/>
      <Item key="frmMain.mnuMainChannels._Alpha" value="透明"/>
      <Item key="frmMain.mnuLoadingOrder" value="加载顺序"/>
      <Item key="frmMain.mnuMainRotateLeft" value="向左旋转"/>
      <Item key="frmMain.mnuMainRotateRight" value="向右旋转"/>
      <Item key="frmMain.mnuMainFlipHorz" value="水平翻转"/>
      <Item key="frmMain.mnuMainFlipVert" value="垂直翻转"/>
      <Item key="frmMain.mnuMainRename" value="图像重命名..."/>
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="移动到回收站"/>
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="从硬盘删除"/>
      <Item key="frmMain.mnuMainExtractPages" value="提取 {0} 页图像..."/>
      <Item key="frmMain.mnuMainStartStopAnimating" value="开始/停止播放动画"/>
      <Item key="frmMain.mnuMainSetAsDesktop" value="设为桌面背景"/>
      <Item key="frmMain.mnuMainSetAsLockImage" value="设置为锁屏图像"/>
      <Item key="frmMain.mnuMainImageLocation" value="打开图片所在位置"/>
      <Item key="frmMain.mnuMainImageProperties" value="图像属性"/>
      <Item key="frmMain.mnuMainClipboard" value="剪贴板"/>
      <Item key="frmMain.mnuMainCopy" value="复制"/>
      <Item key="frmMain.mnuMainCopyImageData" value="复制到剪贴板"/>
      <Item key="frmMain.mnuMainCut" value="剪切"/>
      <Item key="frmMain.mnuMainCopyImagePath" value="复制图片路径"/>
      <Item key="frmMain.mnuMainClearClipboard" value="清空剪贴板"/>
      <Item key="frmMain.mnuWindowFit" value="缩放窗口至图像实际大小"/>
      <Item key="frmMain.mnuMainFullScreen" value="全屏"/>
      <Item key="frmMain.mnuFrameless" value="无边框模式"/>
      <Item key="frmMain.mnuMainSlideShow" value="幻灯片"/>
      <Item key="frmMain.mnuMainSlideShowStart" value="开始幻灯片播放"/>
      <Item key="frmMain.mnuMainSlideShowPause" value="暂停/继续播放幻灯片"/>
      <Item key="frmMain.mnuMainSlideShowExit" value="退出幻灯片播放"/>
      <Item key="frmMain.mnuMainShare" value="分享到..."/>
      <Item key="frmMain.mnuMainLayout" value="布局"/>
      <Item key="frmMain.mnuMainToolbar" value="工具栏"/>
      <Item key="frmMain.mnuMainThumbnailBar" value="预览列表"/>
      <Item key="frmMain.mnuMainCheckBackground" value="棋盘网格背景"/>
      <Item key="frmMain.mnuMainAlwaysOnTop" value="保持窗口位于最前面"/>
      <Item key="frmMain.mnuMainTools" value="工具"/>
      <Item key="frmMain.mnuMainColorPicker" value="取色工具"/>
      <Item key="frmMain.mnuMainPageNav" value="页面导航器"/>
      <Item key="frmMain.mnuMainCrop" value="裁剪"/>
      <Item key="frmMain.mnuExifTool" value="Exif 工具"/>
      <Item key="frmMain.mnuMainSettings" value="设置"/>
      <Item key="frmMain.mnuMainHelp" value="帮助"/>
      <Item key="frmMain.mnuMainAbout" value="关于"/>
      <Item key="frmMain.mnuMainFirstLaunch" value="首次启动配置..."/>
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="检查更新"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="有新的版本可用！"/>
      <Item key="frmMain.mnuMainReportIssue" value="问题反馈"/>
      <Item key="frmMain.mnuMainExitApplication" value="关闭 ImageGlass"/>
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass 无法打开该图片，因为该文件貌似已经损坏或不支持。"/>
      <Item key="frmMain._ImageNotExist" value="查看图像不存在。"/>
      <Item key="frmMain.btnMenu" value="菜单 (快捷键：` )"/>
      <Item key="frmMain._OpenFileDialog" value="格式支持"/>
      <Item key="frmMain._Files" value="文件"/>
      <Item key="frmMain._Pages" value="页"/>
      <Item key="frmMain._ImageData" value="图像数据"/>
      <Item key="frmMain._RenameDialogText" value="重命名"/>
      <Item key="frmMain._RenameDialog" value="输入新的文件名"/>
      <Item key="frmMain._GotoDialogText" value="输入要跳转到的本文件夹下图像序号，按回车确认。"/>
      <Item key="frmMain._DeleteDialogText" value="删除这 {0} 张图像？"/>
      <Item key="frmMain._DeleteDialogTitle" value="确认"/>
      <Item key="frmMain._ExtractPageText" value="正在导出这个图像的各分页。请选择输出文件夹："/>
      <Item key="frmMain._FullScreenMessage" value="按 {0} 退出全屏模式。"/>
      <Item key="frmMain._SlideshowMessage" value="按下 ESC 来退出幻灯片播放。&#10; 右键单击来打开菜单。"/>
      <Item key="frmMain._SlideshowMessagePause" value="幻灯片放映已暂停"/>
      <Item key="frmMain._SlideshowMessageResume" value="幻灯片放映已恢复"/>
      <Item key="frmMain._CopyFileText" value="已复制 {0} 个文件"/>
      <Item key="frmMain._CutFileText" value="已剪切 {0} 个文件"/>
      <Item key="frmMain._CopyImageData" value="图像已复制到剪贴板"/>
      <Item key="frmMain._ClearClipboard" value="剪贴板已清空"/>
      <Item key="frmMain._SaveChanges" value="正在保存…"/>
      <Item key="frmMain._SaveImage" value="图像已保存至&#10;{0}"/>
      <Item key="frmMain._SavingImage" value="保存图像中...&#10;{0}"/>
      <Item key="frmMain._SaveImageError" value="无法保存图像至&#10;{0}"/>
      <Item key="frmMain._Loading" value="载入中……"/>
      <Item key="frmMain._FirstItemOfList" value="已到达第一个图像"/>
      <Item key="frmMain._LastItemOfList" value="已到达最后一个图像"/>
      <Item key="frmMain._CannotRotateAnimatedFile" value="不支持对动画格式的修改"/>
      <Item key="frmMain._SetLockImage_Error" value="设置锁屏图像时出错"/>
      <Item key="frmMain._SetLockImage_Success" value="锁屏图像设置成功"/>
      <Item key="frmMain._SetBackground_Error" value="设置桌面背景时出错"/>
      <Item key="frmMain._SetBackground_Success" value="桌面背景设置成功"/>
      <Item key="frmMain._PageExtractComplete" value="分页导出完成。"/>
      <Item key="frmMain._Frameless" value="按住 Shift 来移动窗口。"/>
      <Item key="frmMain._InvalidImageClipboardData" value="剪贴板不包含图像数据。"/>
      <Item key="frmAbout.lblSlogant" value="一个轻量的、通用的图像查看器"/>
      <Item key="frmAbout.lblInfo" value="动态"/>
      <Item key="frmAbout.lblComponent" value="组件"/>
      <Item key="frmAbout.lblReferences" value="参考"/>
      <Item key="frmAbout.lblVersion" value="版本：{0}"/>
      <Item key="frmAbout.lblInfoContact" value="对比度"/>
      <Item key="frmAbout.lblSoftwareUpdate" value="软件更新"/>
      <Item key="frmAbout.lnkCheckUpdate" value="检查更新"/>
      <Item key="frmAbout._Text" value="关于"/>
      <Item key="frmAbout._PortableText" value="[便携式]"/>
      <Item key="frmSetting._Text" value="设置"/>
      <Item key="frmSetting.btnSave" value="保存"/>
      <Item key="frmSetting.btnCancel" value="取消"/>
      <Item key="frmSetting.btnApply" value="应用"/>
      <Item key="frmSetting.lblGeneral" value="一般"/>
      <Item key="frmSetting.lblImage" value="图像"/>
      <Item key="frmSetting.lblEdit" value="编辑"/>
      <Item key="frmSetting.lblFileTypeAssoc" value="关联格式"/>
      <Item key="frmSetting.lblToolbar" value="工具栏"/>
      <Item key="frmSetting.lblLanguage" value="语言"/>
      <Item key="frmSetting.lblTheme" value="皮肤"/>
      <Item key="frmSetting.lblKeyboard" value="热键"/>
      <Item key="frmSetting.lblHeadStartup" value="启动"/>
      <Item key="frmSetting.chkWelcomePicture" value="显示欢迎图片"/>
      <Item key="frmSetting.chkLastSeenImage" value="打开上次查看的图片"/>
      <Item key="frmSetting.chkShowToolBar" value="启动时显示工具栏"/>
      <Item key="frmSetting.lblHeadConfigDir" value="配置目录"/>
      <Item key="frmSetting.lblHeadViewer" value="查看器"/>
      <Item key="frmSetting.chkShowScrollbar" value="显示查看器滚动条"/>
      <Item key="frmSetting.chkShowNavButtons" value="显示导航按钮"/>
      <Item key="frmSetting.chkDisplayBasename" value="在标题栏上显示文件名"/>
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="仅在图像区域显示棋盘格背景"/>
      <Item key="frmSetting.chkUseTouchGesture" value="启用触摸手势"/>
      <Item key="frmSetting.lblBackGroundColor" value="背景颜色"/>
      <Item key="frmSetting.lnkResetBackgroundColor" value="重置"/>
      <Item key="frmSetting.lblHeadOthers" value="其它"/>
      <Item key="frmSetting.chkAutoUpdate" value="自动检查更新"/>
      <Item key="frmSetting.chkAllowMultiInstances" value="允许运行多个实例"/>
      <Item key="frmSetting.chkESCToQuit" value="允许按下 ESC 退出程序"/>
      <Item key="frmSetting.chkConfirmationDelete" value="显示删除确认对话框"/>
      <Item key="frmSetting.chkCenterWindowFit" value="启用窗口适应图像实际大小模式时，自动将窗口居于屏幕正中"/>
      <Item key="frmSetting.chkShowToast" value="显示 Toast 通知"/>
      <Item key="frmSetting.lblHeadImageLoading" value="图像加载"/>
      <Item key="frmSetting.chkFindChildFolder" value="查找子目录中的图片"/>
      <Item key="frmSetting.chkShowHiddenImages" value="显示隐藏图像"/>
      <Item key="frmSetting.chkLoopViewer" value="当到达列表最后时，再从头开始查看"/>
      <Item key="frmSetting.chkIsCenterImage" value="图像居中显示"/>
      <Item key="frmSetting.lblImageLoadingOrder" value="图像加载顺序"/>
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="使用 Windows 资源管理器的默认排序"/>
      <Item key="frmSetting.chkGroupByDirectory" value="按目录分组图像"/>
      <Item key="frmSetting.lblImageBoosterCachedCount" value="图像加速器的缓存数量（单个目录）"/>
      <Item key="frmSetting.lblColorManagement" value="色彩管理"/>
      <Item key="frmSetting.chkApplyColorProfile" value="对无内嵌颜色配置文件的图像启用"/>
      <Item key="frmSetting.lblColorProfile" value="颜色配置文件："/>
      <Item key="frmSetting.lnkColorProfileBrowse" value="浏览..."/>
      <Item key="frmSetting.cmbColorProfile._None" value="无"/>
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="自定义..."/>
      <Item key="frmSetting.lblHeadMouseWheelActions" value="滚轮设置"/>
      <Item key="frmSetting.lblMouseWheel" value="鼠标滚轮"/>
      <Item key="frmSetting.lblMouseWheelAlt" value="鼠标滚轮 + Alt"/>
      <Item key="frmSetting.lblMouseWheelCtrl" value="鼠标滚轮 + Ctrl"/>
      <Item key="frmSetting.lblMouseWheelShift" value="鼠标滚轮 + Shift"/>
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="不采取任何操作"/>
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="缩放"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="垂直滚动"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="水平滚动"/>
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="切换图片"/>
      <Item key="frmSetting.lblHeadZooming" value="缩放"/>
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="缩放优化"/>
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="自动"/>
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="平滑像素"/>
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="锐利像素"/>
      <Item key="frmSetting.lblZoomLevels" value="缩放等级"/>
      <Item key="frmSetting.txtZoomLevels._Error" value="改变缩放等级时出错，错误消息如下：&#10;&#10;{0}"/>
      <Item key="frmSetting.lblHeadThumbnailBar" value="缩略图栏"/>
      <Item key="frmSetting.chkThumbnailVertical" value="在窗口右侧显示缩略图"/>
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="显示缩略图滚动条"/>
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="缩略图尺寸(像素)"/>
      <Item key="frmSetting.lblHeadSlideshow" value="幻灯片"/>
      <Item key="frmSetting.chkLoopSlideshow" value="当播放到最后一张时，再从头开始播放"/>
      <Item key="frmSetting.chkShowSlideshowCountdown" value="显示每页幻灯片播放倒计时"/>
      <Item key="frmSetting.chkRandomSlideshowInterval" value="使用随机切换间隔"/>
      <Item key="frmSetting.lblSlideshowInterval" value="幻灯片放映切换间隔： {0}"/>
      <Item key="frmSetting.lblSlideshowIntervalTo" value="到"/>
      <Item key="frmSetting.chkSaveOnRotate" value="旋转后保存查看图像"/>
      <Item key="frmSetting.lblSelectAppForEdit" value="选择用于图像编辑的应用程序"/>
      <Item key="frmSetting.lblAfterEditingApp" value="打开编辑应用程序后："/>
      <Item key="frmSetting.lblImageQuality" value="图像质量："/>
      <Item key="frmSetting.btnEditEditExt" value="编辑..."/>
      <Item key="frmSetting.btnEditResetExt" value="重置为默认"/>
      <Item key="frmSetting.btnEditEditAllExt" value="编辑所有扩展名..."/>
      <Item key="frmSetting._allExtensions" value="所有扩展名"/>
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="文件扩展名"/>
      <Item key="frmSetting.lvImageEditing.clnAppName" value="应用程序名称"/>
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="应用程序路径"/>
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="应用程序参数"/>
      <Item key="frmSetting.chkSaveModifyDate" value="保存时保留图像原始修改日期"/>
      <Item key="frmSetting.lblSupportedExtension" value="支持的格式：{0}"/>
      <Item key="frmSetting.lnkOpenFileAssoc" value="打开文件类型关联的设置界面"/>
      <Item key="frmSetting.btnAddNewExt" value="添加..."/>
      <Item key="frmSetting.btnRegisterExt" value="设为默认照片查看器..."/>
      <Item key="frmSetting.btnUnregisterExt" value="取消文件类型关联"/>
      <Item key="frmSetting.btnDeleteExt" value="删除"/>
      <Item key="frmSetting.btnResetExt" value="重置为默认"/>
      <Item key="frmSetting._RegisterWebToApp_Error" value="无法注册链接到 ImageGlass 的 URI"/>
      <Item key="frmSetting._RegisterAppExtensions_Error" value="无法为 ImageGlass 注册文件扩展名"/>
      <Item key="frmSetting._RegisterAppExtensions_Success" value="所有文件格式都已经成功注册！要让 ImageGalss 成为默认的图片查看器，请打开 Windows 设置 &gt; 默认应用，并手动在“照片查看器”类目下选择 ImageGlass。"/>
      <Item key="frmSetting._UnregisterAppExtensions_Error" value="无法删除已为 ImageGlass 注册的文件扩展名"/>
      <Item key="frmSetting._UnregisterAppExtensions_Success" value="所有文件扩展名均已成功取消关联！"/>
      <Item key="frmSetting.lblToolbarPosition" value="工具栏位置:"/>
      <Item key="frmSetting.lblToolbarIconHeight" value="工具栏图标大小:"/>
      <Item key="frmSetting.cmbToolbarPosition._Top" value="顶部"/>
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="底部"/>
      <Item key="frmSetting._separator" value="分隔符"/>
      <Item key="frmSetting.lblToolbar._Tooltip" value="自定义工具栏"/>
      <Item key="frmSetting.lblUsedBtns" value="当前命令："/>
      <Item key="frmSetting.lblAvailBtns" value="可选命令："/>
      <Item key="frmSetting.btnMoveDown._Tooltip" value="下移"/>
      <Item key="frmSetting.btnMoveLeft._Tooltip" value="移除选定命令"/>
      <Item key="frmSetting.btnMoveRight._Tooltip" value="添加选定命令"/>
      <Item key="frmSetting.btnMoveUp._Tooltip" value="上移"/>
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="水平居中工具栏按钮"/>
      <Item key="frmSetting.chkHideTooltips" value="隐藏工具栏提示"/>
      <Item key="frmSetting.chkColorUseRGBA" value="使用含 Alpha 值的 RGB 格式"/>
      <Item key="frmSetting.chkColorUseHEXA" value="使用含 Alpha 值的 HEX 格式"/>
      <Item key="frmSetting.chkColorUseHSLA" value="使用含 Alpha 值的 HSL 格式"/>
      <Item key="frmSetting.chkColorUseHSVA" value="使用含 Alpha 值的 HSV 格式"/>
      <Item key="frmSetting.lblDefaultColorCode" value="复制时的默认颜色代码格式"/>
      <Item key="frmSetting.chkShowPageNavAuto" value="查看多页图像时，自动显示页面导航器"/>
      <Item key="frmSetting.chkExifToolAlwaysOnTop" value="保留“Exif 工具”在顶端"/>
      <Item key="frmSetting.lnkSelectExifTool" value="选择 Exif 工具文件"/>
      <Item key="frmSetting.lnkSelectExifTool._NotFound" value="Exif 工具不存在或无效： &#10;{0}"/>
      <Item key="frmSetting.lblLanguageText" value="已安装的语言"/>
      <Item key="frmSetting.lnkRefresh" value="&gt; 刷新"/>
      <Item key="frmSetting.lblLanguageWarning" value="这个语言包可能与 {0} 不兼容"/>
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; 安装新的语言包 (*.iglang)..."/>
      <Item key="frmSetting.lnkCreateNew" value="&gt; 创建新的语言包..."/>
      <Item key="frmSetting.lnkEdit" value="&gt; 编辑选定的语言包..."/>
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; 获取更多语言包..."/>
      <Item key="frmSetting.lblInstalledThemes" value="已安装的皮肤: {0}"/>
      <Item key="frmSetting.lnkThemeDownload" value="下载主题..."/>
      <Item key="frmSetting.btnThemeRefresh" value="刷新"/>
      <Item key="frmSetting.btnThemeInstall" value="安装..."/>
      <Item key="frmSetting.btnThemeUninstall" value="卸载..."/>
      <Item key="frmSetting.btnThemeSaveAs" value="另存为..."/>
      <Item key="frmSetting.btnThemeFolderOpen" value="打开主题目录..."/>
      <Item key="frmSetting.btnThemeApply" value="应用主题"/>
      <Item key="frmSetting.txtThemeInfo._Name" value="名称"/>
      <Item key="frmSetting.txtThemeInfo._Version" value="版本"/>
      <Item key="frmSetting.txtThemeInfo._Author" value="作者"/>
      <Item key="frmSetting.txtThemeInfo._Email" value="电子邮箱"/>
      <Item key="frmSetting.txtThemeInfo._Website" value="网站"/>
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="兼容性"/>
      <Item key="frmSetting.txtThemeInfo._Description" value="说明"/>
      <Item key="frmSetting.btnThemeInstall._Success" value="主题安装成功！"/>
      <Item key="frmSetting.btnThemeInstall._Error" value="无法安装皮肤"/>
      <Item key="frmSetting.btnThemeUninstall._Error" value="无法卸载所选皮肤"/>
      <Item key="frmSetting.btnThemeSaveAs._Success" value="所选的皮肤已保存到 {0}"/>
      <Item key="frmSetting.btnThemeSaveAs._Error" value="无法导出所选皮肤"/>
      <Item key="frmSetting.btnThemeApply._Success" value="皮肤应用成功！"/>
      <Item key="frmSetting.btnThemeApply._Error" value="无法应用所选皮肤"/>
      <Item key="frmSetting.btnKeyReset" value="重置为默认"/>
      <Item key="frmSetting.lblKeysSpaceBack" value="空格 / 退格"/>
      <Item key="frmSetting.lblKeysPageUpDown" value="上一页 / 下一页"/>
      <Item key="frmSetting.lblKeysUpDown" value="上 / 下方向键"/>
      <Item key="frmSetting.lblKeysLeftRight" value="左 / 右方向键"/>
      <Item key="frmSetting.KeyActions._PrevNextImage" value="上/下切换图像"/>
      <Item key="frmSetting.KeyActions._PanLeftRight" value="左/右移动图像"/>
      <Item key="frmSetting.KeyActions._PanUpDown" value="上/下移动图像"/>
      <Item key="frmSetting.KeyActions._ZoomInOut" value="放大/缩小图像"/>
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="暂停幻灯片"/>
      <Item key="frmSetting.KeyActions._DoNothing" value="不采取任何操作"/>
      <Item key="frmAddNewFormat.lblFileExtension" value="文件扩展名"/>
      <Item key="frmAddNewFormat.btnOK" value="确认"/>
      <Item key="frmAddNewFormat.btnClose" value="关闭"/>
      <Item key="frmEditApp.lblFileExtension" value="文件扩展名"/>
      <Item key="frmEditApp.lblAppName" value="应用程序名称"/>
      <Item key="frmEditApp.lblAppPath" value="应用程序路径"/>
      <Item key="frmEditApp.lblAppArguments" value="应用程序参数"/>
      <Item key="frmEditApp.btnReset" value="重置"/>
      <Item key="frmEditApp.btnOK" value="确认"/>
      <Item key="frmEditApp.btnClose" value="关闭"/>
      <Item key="frmEditApp.lblPreviewLabel" value="预览"/>
      <Item key="frmFirstLaunch._Text" value="首次启动设置"/>
      <Item key="frmFirstLaunch._ConfirmCloseProcess" value="ImageGlass 需要关闭其所有进程来应用新的设置，继续吗？"/>
      <Item key="frmFirstLaunch.lblStepNumber" value="步骤 {0}/{1}"/>
      <Item key="frmFirstLaunch.btnNextStep" value="下一步"/>
      <Item key="frmFirstLaunch.btnNextStep._Done" value="完成!"/>
      <Item key="frmFirstLaunch.lnkSkip" value="跳过并启动 ImageGlass"/>
      <Item key="frmFirstLaunch.lblLanguage" value="选择语言"/>
      <Item key="frmFirstLaunch.lblLayout" value="选择布局"/>
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="标准"/>
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="设计师"/>
      <Item key="frmFirstLaunch.lblTheme" value="选择主题"/>
      <Item key="frmFirstLaunch.lblDefaultApp" value="将 ImageGlass 设置为默认照片查看器？"/>
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="是"/>
      <Item key="frmCrop.lblWidth" value="宽度："/>
      <Item key="frmCrop.lblHeight" value="高度："/>
      <Item key="frmCrop.btnSave" value="保存"/>
      <Item key="frmCrop.btnSaveAs" value="另存为..."/>
      <Item key="frmCrop.btnCopy" value="复制"/>
      <Item key="frmCrop.btnReset" value="重置"/>
      <Item key="FrmExifTool.clnProperty" value="属性"/>
      <Item key="FrmExifTool.clnValue" value="值"/>
      <Item key="FrmExifTool.btnCopyValue" value="复制值"/>
      <Item key="FrmExifTool.btnExport" value="导出..."/>
      <Item key="FrmExifTool.btnClose" value="关闭"/>
    </Content>
  </Language>
</ImageGlass>
