<?xml version="1.0" encoding="utf-8"?>
<ImageGlass>
  <Language>
    <Info langCode="nl-NL" langName="Nederlands" author="emup, frederik767" description="Dutch" minVersion="8.8" isRightToLeftLayout="No"/>
    <Content>
      <Item key="_IncompatibleConfigs" value="Sommige instellingen zijn niet beschikbaar met uw ImageGlass {0}. Het is aanbevolen deze bij te werken voordat u doorgaat.&#10;&#10;- Klik op Ja om de wijzigingen te bekijken.&#10;- Klik op Nee om ImageGlass te starten met de standaardinstellingen."/>
      <Item key="_.ImageOrderBy._Name" value="Naam (standaard)"/>
      <Item key="_.ImageOrderBy._Length" value="Lengte"/>
      <Item key="_.ImageOrderBy._CreationTime" value="Aanmaakdatum"/>
      <Item key="_.ImageOrderBy._LastAccessTime" value="Tijd van laatste toegang"/>
      <Item key="_.ImageOrderBy._LastWriteTime" value="Laatst bijgewerkt"/>
      <Item key="_.ImageOrderBy._Extension" value="Extensie"/>
      <Item key="_.ImageOrderBy._Random" value="Willekeurig"/>
      <Item key="_.ImageOrderType._Asc" value="Oplopend"/>
      <Item key="_.ImageOrderType._Desc" value="Aflopend"/>
      <Item key="_.AfterOpeningEditAppAction._Nothing" value="Niets"/>
      <Item key="_.AfterOpeningEditAppAction._Minimize" value="Minimaliseren"/>
      <Item key="_.AfterOpeningEditAppAction._Close" value="Sluiten"/>
      <Item key="frmMain.mnuMainFile" value="Bestand"/>
      <Item key="frmMain.mnuMainOpenFile" value="Bestand openen…"/>
      <Item key="frmMain.mnuMainOpenImageData" value="Open afbeeldingsgegevens uit klembord"/>
      <Item key="frmMain.mnuMainNewWindow" value="Open in nieuw venster"/>
      <Item key="frmMain.mnuMainNewWindow._Error" value="Kan niet open in nieuw venster omdat slechts één instantie is toegestaan"/>
      <Item key="frmMain.mnuSaveImage" value="Afbeelding opslaan"/>
      <Item key="frmMain.mnuMainSaveAs" value="Afbeelding opslaan als…"/>
      <Item key="frmMain.mnuMainRefresh" value="Verversen"/>
      <Item key="frmMain.mnuMainReloadImage" value="Herlaad afbeelding"/>
      <Item key="frmMain.mnuMainReloadImageList" value="Herlaad afbeelding-overzicht"/>
      <Item key="frmMain.mnuOpenWith" value="Open met…"/>
      <Item key="frmMain.mnuMainEditImage" value="Afbeelding {0} bewerken…"/>
      <Item key="frmMain.mnuMainPrint" value="Afdrukken…"/>
      <Item key="frmMain.mnuMainNavigation" value="Navigatie"/>
      <Item key="frmMain.mnuMainViewNext" value="Bekijk volgende afbeelding"/>
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Pijl rechts / Volgende scherm"/>
      <Item key="frmMain.mnuMainViewPrevious" value="Bekijk vorige afbeelding"/>
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Pijl links / Vorig scherm"/>
      <Item key="frmMain.mnuMainGoto" value="Ga naar…"/>
      <Item key="frmMain.mnuMainGotoFirst" value="Ga naar de eerste afbeelding"/>
      <Item key="frmMain.mnuMainGotoLast" value="Ga naar de laatste afbeelding"/>
      <Item key="frmMain.mnuMainNextPage" value="Ga naar de volgende pagina"/>
      <Item key="frmMain.mnuMainPrevPage" value="Ga naar de vorige pagina"/>
      <Item key="frmMain.mnuMainFirstPage" value="Ga naar de eerste pagina"/>
      <Item key="frmMain.mnuMainLastPage" value="Ga naar de laatste pagina"/>
      <Item key="frmMain.mnuMainZoom" value="Inzoomen"/>
      <Item key="frmMain.mnuMainZoomIn" value="Inzoomen"/>
      <Item key="frmMain.mnuMainZoomOut" value="Uitzoomen"/>
      <Item key="frmMain.mnuCustomZoom" value="Aangepaste zoom…"/>
      <Item key="frmMain.mnuCustomZoom._Text" value="Nieuwe zoomwaarde invoeren"/>
      <Item key="frmMain.mnuMainScaleToFit" value="Schaal om te passen"/>
      <Item key="frmMain.mnuMainScaleToFill" value="Schaal om te vullen"/>
      <Item key="frmMain.mnuMainActualSize" value="Ware grootte"/>
      <Item key="frmMain.mnuMainLockZoomRatio" value="Zoom-breedteverhouding vergrendelen"/>
      <Item key="frmMain.mnuMainAutoZoom" value="Automatisch inzoomen"/>
      <Item key="frmMain.mnuMainScaleToWidth" value="Schalen om de breedte te passen"/>
      <Item key="frmMain.mnuMainScaleToHeight" value="Schalen om de hoogte te passen"/>
      <Item key="frmMain.mnuMainImage" value="Afbeelding"/>
      <Item key="frmMain.mnuMainChannels" value="Toon kleurkanalen"/>
      <Item key="frmMain.mnuMainChannels._All" value="Alle"/>
      <Item key="frmMain.mnuMainChannels._Red" value="Rood"/>
      <Item key="frmMain.mnuMainChannels._Green" value="Groen"/>
      <Item key="frmMain.mnuMainChannels._Blue" value="Blauw"/>
      <Item key="frmMain.mnuMainChannels._Black" value="Zwart"/>
      <Item key="frmMain.mnuMainChannels._Alpha" value="Alpha"/>
      <Item key="frmMain.mnuLoadingOrder" value="Laadvolgorde"/>
      <Item key="frmMain.mnuMainRotateLeft" value="Roteer links"/>
      <Item key="frmMain.mnuMainRotateRight" value="Roteer rechts"/>
      <Item key="frmMain.mnuMainFlipHorz" value="Horizontaal spiegelen"/>
      <Item key="frmMain.mnuMainFlipVert" value="Verticaal spiegelen"/>
      <Item key="frmMain.mnuMainRename" value="Afbeelding hernoemen…"/>
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Naar prullenbak verplaatsen"/>
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Verwijderen van harde schijf"/>
      <Item key="frmMain.mnuMainExtractPages" value="Afbeeldingspagina's uitpakken ({0})…"/>
      <Item key="frmMain.mnuMainStartStopAnimating" value="Start / Stop animeren afbeelding"/>
      <Item key="frmMain.mnuMainSetAsDesktop" value="Instellen als bureaublad achtergrond"/>
      <Item key="frmMain.mnuMainSetAsLockImage" value="Instellen als vergrendelingsscherm"/>
      <Item key="frmMain.mnuMainImageLocation" value="Open afbeeldingslocatie"/>
      <Item key="frmMain.mnuMainImageProperties" value="Afbeeldingseigenschappen"/>
      <Item key="frmMain.mnuMainClipboard" value="Klembord"/>
      <Item key="frmMain.mnuMainCopy" value="Kopieer"/>
      <Item key="frmMain.mnuMainCopyImageData" value="Kopieer afbeeldingsdata"/>
      <Item key="frmMain.mnuMainCut" value="Knip"/>
      <Item key="frmMain.mnuMainCopyImagePath" value="Bestandspad kopiëren"/>
      <Item key="frmMain.mnuMainClearClipboard" value="Klembord opschonen"/>
      <Item key="frmMain.mnuWindowFit" value="Maak venster passend"/>
      <Item key="frmMain.mnuMainFullScreen" value="Volledig scherm"/>
      <Item key="frmMain.mnuFrameless" value="Frameloos"/>
      <Item key="frmMain.mnuMainSlideShow" value="Diashow"/>
      <Item key="frmMain.mnuMainSlideShowStart" value="Start diashow"/>
      <Item key="frmMain.mnuMainSlideShowPause" value="Pauze / hervatten diashow"/>
      <Item key="frmMain.mnuMainSlideShowExit" value="Diashow beëindigen"/>
      <Item key="frmMain.mnuMainShare" value="Delen…"/>
      <Item key="frmMain.mnuMainLayout" value="Lay-out"/>
      <Item key="frmMain.mnuMainToolbar" value="Werkbalk"/>
      <Item key="frmMain.mnuMainThumbnailBar" value="Miniatuur paneel"/>
      <Item key="frmMain.mnuMainCheckBackground" value="Schaakbord achtergrond"/>
      <Item key="frmMain.mnuMainAlwaysOnTop" value="&amp;Venster altijd op de voorgrond weergeven"/>
      <Item key="frmMain.mnuMainTools" value="Hulpmiddelen"/>
      <Item key="frmMain.mnuMainColorPicker" value="Kleurenkiezer"/>
      <Item key="frmMain.mnuMainPageNav" value="Pagina Navigatie"/>
      <Item key="frmMain.mnuMainCrop" value="Bijsnijden"/>
      <Item key="frmMain.mnuExifTool" value="Exif gereedschap"/>
      <Item key="frmMain.mnuMainSettings" value="Instellingen…"/>
      <Item key="frmMain.mnuMainHelp" value="Help"/>
      <Item key="frmMain.mnuMainAbout" value="Over"/>
      <Item key="frmMain.mnuMainFirstLaunch" value="Eerste startconfiguratie…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Check voor update…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Een nieuwe versie is beschikbaar!"/>
      <Item key="frmMain.mnuMainReportIssue" value="Een probleem melden…"/>
      <Item key="frmMain.mnuMainExitApplication" value="Afsluiten"/>
      <Item key="frmMain.mnuTrayShowWindow" value="Weergeven"/>
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass kan deze foto niet openen omdat het bestand beschadigd lijkt te zijn, beschadigd is of niet wordt ondersteund."/>
      <Item key="frmMain._ImageNotExist" value="De weergave afbeelding bestaat niet."/>
      <Item key="frmMain.btnMenu" value="Hoofdmenu"/>
      <Item key="frmMain._OpenFileDialog" value="Alle ondersteunde bestanden"/>
      <Item key="frmMain._Files" value="bestand(en)"/>
      <Item key="frmMain._Pages" value="pagina's"/>
      <Item key="frmMain._ImageData" value="Afbeelding data"/>
      <Item key="frmMain._RenameDialogText" value="Hernoemen"/>
      <Item key="frmMain._RenameDialog" value="Voer nieuwe bestandsnaam in"/>
      <Item key="frmMain._GotoDialogText" value="Voer de afbeeldingsindex in om weer te geven. Druk op ENTER"/>
      <Item key="frmMain._DeleteDialogText" value="Verwijder bestand {0}?"/>
      <Item key="frmMain._DeleteDialogTitle" value="Bevestigen"/>
      <Item key="frmMain._ExtractPageText" value="Pakt afbeelding pagina's uit. Selecteer A. U. B. de uitpaklocatie."/>
      <Item key="frmMain._FullScreenMessage" value="Druk op {0} om volledig scherm te verlaten."/>
      <Item key="frmMain._SlideshowMessage" value="Druk op ESC om uit de diashow te gaan."/>
      <Item key="frmMain._SlideshowMessagePause" value="Diavoorstelling is gepauzeerd"/>
      <Item key="frmMain._SlideshowMessageResume" value="Diashow wordt hervat"/>
      <Item key="frmMain._CopyFileText" value="Gekopieerd {0} bestand(en)"/>
      <Item key="frmMain._CutFileText" value="Geknipt {0} bestand(en)"/>
      <Item key="frmMain._CopyImageData" value="Afbeelding gekopieerd naar klembord"/>
      <Item key="frmMain._ClearClipboard" value="Klembord gewist"/>
      <Item key="frmMain._SaveConfirm" value="Do you want to save this image?&#13;&#10;{0}"/>
      <Item key="frmMain._SaveOverrideConfirm" value="Are you sure you want to override this image?&#13;&#10;{0}"/>
      <Item key="frmMain._SaveDescription" value="ImageGlass is not a professional photo editor, please be aware of losing the quality, metadata, layers,... when saving your image."/>
      <Item key="frmMain._SaveImage" value="Afbeelding is opgeslagen in {0}"/>
      <Item key="frmMain._SavingImage" value="Afbeelding opslaan...&#10;{0}"/>
      <Item key="frmMain._SaveImageError" value="Kan afbeelding niet opslaan&#10;{0}."/>
      <Item key="frmMain._Loading" value="Bezig met laden..."/>
      <Item key="frmMain._FirstItemOfList" value="Eerste afbeelding bereikt"/>
      <Item key="frmMain._LastItemOfList" value="Laatste afbeelding bereikt"/>
      <Item key="frmMain._CannotRotateAnimatedFile" value="Bewerkingen voor een geanimeerde foto worden niet ondersteund"/>
      <Item key="frmMain._SetLockImage_Error" value="Er is iets fout gegaan bij het instellen van het vergrendelingsscherm"/>
      <Item key="frmMain._SetLockImage_Success" value="Vergrendelingsscherm is succesvol ingesteld"/>
      <Item key="frmMain._SetBackground_Error" value="Er is iets fout gegaan bij het instellen van de bureaublad achtergrond"/>
      <Item key="frmMain._SetBackground_Success" value="Bureaublad achtergrond is succesvol ingesteld"/>
      <Item key="frmMain._PageExtracting" value="Afbeeldingspagina's uitpakken..."/>
      <Item key="frmMain._PageExtractComplete" value="Uitpakken van afbeelding voltooid."/>
      <Item key="frmMain._Frameless" value="Houd SHIFT ingedrukt om het scherm te bewegen."/>
      <Item key="frmMain._InvalidImageClipboardData" value="Klembord bevat geen afbeelding."/>
      <Item key="frmAbout.lblSlogant" value="Een lichtgewicht, veelzijdige afbeeldingsviewer"/>
      <Item key="frmAbout.lblInfo" value="Informatie"/>
      <Item key="frmAbout.lblComponent" value="Onderdelen"/>
      <Item key="frmAbout.lblReferences" value="Verwijzingen"/>
      <Item key="frmAbout.lblVersion" value="Versie: {0}"/>
      <Item key="frmAbout.lblInfoContact" value="Contact"/>
      <Item key="frmAbout.lblSoftwareUpdate" value="Software-updates"/>
      <Item key="frmAbout.lnkCheckUpdate" value="» Check voor update…"/>
      <Item key="frmAbout._Text" value="Over"/>
      <Item key="frmAbout._PortableText" value="[Portable]"/>
      <Item key="frmSetting._Text" value="Instellingen"/>
      <Item key="frmSetting.btnSave" value="Opslaan"/>
      <Item key="frmSetting.btnCancel" value="Annuleren"/>
      <Item key="frmSetting.btnApply" value="Toepassen"/>
      <Item key="frmSetting.lblGeneral" value="Algemeen"/>
      <Item key="frmSetting.lblImage" value="Afbeelding"/>
      <Item key="frmSetting.lblEdit" value="Bewerken"/>
      <Item key="frmSetting.lblFileTypeAssoc" value="Bestands Type Verenigingen"/>
      <Item key="frmSetting.lblToolbar" value="Werkbalk"/>
      <Item key="frmSetting.lblLanguage" value="Taal"/>
      <Item key="frmSetting.lblTheme" value="Thema"/>
      <Item key="frmSetting.lblKeyboard" value="Toetsenbord"/>
      <Item key="frmSetting.lblHeadStartup" value="Opstart"/>
      <Item key="frmSetting.chkWelcomePicture" value="Welkom afbeelding weergeven"/>
      <Item key="frmSetting.chkLastSeenImage" value="Open het laast geopende foto"/>
      <Item key="frmSetting.chkShowToolBar" value="De werkbalk weergeven bij opstarten"/>
      <Item key="frmSetting.lblHeadConfigDir" value="Configuratie map"/>
      <Item key="frmSetting.lblHeadViewer" value="Kijker"/>
      <Item key="frmSetting.chkShowScrollbar" value="Toon verwijder venster"/>
      <Item key="frmSetting.chkShowNavButtons" value="Beeldscherm navigatie pijl knoppen"/>
      <Item key="frmSetting.chkDisplayBasename" value="Weergeef basisnaam van de getoonde afbeelding in de titelbalk"/>
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="Schaakbord alleen in de regio van de afbeelding weergeven"/>
      <Item key="frmSetting.chkUseTouchGesture" value="Schakel aanraak ondersteuning in"/>
      <Item key="frmSetting.lblBackGroundColor" value="Achtergrondkleur"/>
      <Item key="frmSetting.lnkResetBackgroundColor" value="Resetten"/>
      <Item key="frmSetting.lblHeadPanning" value="Pannen"/>
      <Item key="frmSetting.lblVertPanningSpeed" value="Verticale snelheid pannen"/>
      <Item key="frmSetting.lblHorzPanningSpeed" value="Horizontale snelheid pannen"/>
      <Item key="frmSetting.lblHeadOthers" value="Andere"/>
      <Item key="frmSetting.chkStartWithOs" value="Opstarten met besturingssysteem om de opstartsnelheid te verbeteren"/>
      <Item key="frmSetting.chkContinueRunningBackground" value="Blijf op de achtergrond draaien als de app is gesloten"/>
      <Item key="frmSetting.chkAutoUpdate" value="Controleer automatisch op updates"/>
      <Item key="frmSetting.chkAllowMultiInstances" value="Meerdere exemplaren van het programma toestaan"/>
      <Item key="frmSetting.chkESCToQuit" value="Druk op ESC om toepassing af te sluiten"/>
      <Item key="frmSetting.chkConfirmationDelete" value="Bevestigingsdialoogvenster voor verwijderen"/>
      <Item key="frmSetting.chkCenterWindowFit" value="Het scherm automatisch centreren in Window Fit mode"/>
      <Item key="frmSetting.chkShowToast" value="Meldingen weergeven"/>
      <Item key="frmSetting.lblHeadImageLoading" value="Afbeelding laden"/>
      <Item key="frmSetting.chkFindChildFolder" value="Vind beelden in onderliggende map"/>
      <Item key="frmSetting.chkShowHiddenImages" value="Toon verborgen afbeeldingen"/>
      <Item key="frmSetting.chkLoopViewer" value="Ga terug naar de eerste afbeelding bij het bereiken van het einde van de lijst"/>
      <Item key="frmSetting.chkIsCenterImage" value="Centreer afbeelding op het canvas"/>
      <Item key="frmSetting.chkIsUseRawThumbnail" value="Ingesloten miniatuur gebruiken voor RAW indelingen"/>
      <Item key="frmSetting.chkAutoDisplayNewImage" value="Nieuwe afbeelding in map automatisch weergeven"/>
      <Item key="frmSetting.lblImageLoadingOrder" value="Afbeelding laden volgorde"/>
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="Gebruik Windows File Explorer sortering indien mogelijk"/>
      <Item key="frmSetting.chkGroupByDirectory" value="Afbeeldingen groeperen op map"/>
      <Item key="frmSetting.lblImageBoosterCachedCount" value="Aantal afbeeldingen gecached door ImageBooster (één richting)"/>
      <Item key="frmSetting.chkIsPlayImageChangeSound" value="Geluid afspelen wanneer de afbeelding verandert"/>
      <Item key="frmSetting.lblNumberImagesNotify" value="Aantal afbeeldingen waarna melding wordt afgespeeld"/>
      <Item key="frmSetting.lblColorManagement" value="Kleurbeheer"/>
      <Item key="frmSetting.chkApplyColorProfile" value="Pas ook toe bij afbeeldingen zonder ingesloten kleurprofiel"/>
      <Item key="frmSetting.lblColorProfile" value="Kleurprofiel:"/>
      <Item key="frmSetting.lnkColorProfileBrowse" value="Bladeren…"/>
      <Item key="frmSetting.cmbColorProfile._None" value="Geen"/>
      <Item key="frmSetting.cmbColorProfile._CurrentMonitorProfile" value="Huidige monitor profiel gebruiken"/>
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Aanpassen…"/>
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Muis wiel acties"/>
      <Item key="frmSetting.lblMouseWheel" value="Muis wiel"/>
      <Item key="frmSetting.lblMouseWheelAlt" value="Muis wiel + Alt"/>
      <Item key="frmSetting.lblMouseWheelCtrl" value="Muis wiel + Ctrl"/>
      <Item key="frmSetting.lblMouseWheelShift" value="Muis wiel + Shift"/>
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Doe niets"/>
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Inzoomen"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Scroll verticaal"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Scroll horizontaal"/>
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Vorige/volgende afbeelding"/>
      <Item key="frmSetting.lblHeadZooming" value="Zoomen"/>
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Zoom optimalisatie"/>
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Auto (lage kwaliteit/naaste buur)"/>
      <Item key="frmSetting.cmbZoomOptimization._Low" value="Lage kwaliteit"/>
      <Item key="frmSetting.cmbZoomOptimization._High" value="Hoge kwaliteit"/>
      <Item key="frmSetting.cmbZoomOptimization._Bilinear" value="Bilineair"/>
      <Item key="frmSetting.cmbZoomOptimization._Bicubic" value="Bicubic"/>
      <Item key="frmSetting.cmbZoomOptimization._NearestNeighbor" value="Naaste buur"/>
      <Item key="frmSetting.cmbZoomOptimization._HighQualityBilinear" value="Hoge kwaliteit, bilineair"/>
      <Item key="frmSetting.cmbZoomOptimization._HighQualityBicubic" value="Hoge kwaliteit, bicubisch"/>
      <Item key="frmSetting.lblZoomLevels" value="Zoom-niveaus"/>
      <Item key="frmSetting.txtZoomLevels._Error" value="Er is een fout opgetreden bij het bijwerken van Zoom levels. Foutmelding:&#10;&#10;{0}"/>
      <Item key="frmSetting.lblHeadThumbnailBar" value="Miniatuur paneel"/>
      <Item key="frmSetting.chkThumbnailVertical" value="Toon miniaturen aan rechterkant"/>
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Toon thumbnails scroll balk"/>
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Miniatuur dimensie (pixel)"/>
      <Item key="frmSetting.lblHeadSlideshow" value="Diashow"/>
      <Item key="frmSetting.chkLoopSlideshow" value="Ga terug naar de eerste afbeelding bij het bereiken van het einde van de lijst"/>
      <Item key="frmSetting.chkShowSlideshowCountdown" value="Toon afteller diavoorstelling"/>
      <Item key="frmSetting.chkRandomSlideshowInterval" value="Gebruik willekeurig interval"/>
      <Item key="frmSetting.lblSlideshowInterval" value="Diavoorstelling interval: {0}"/>
      <Item key="frmSetting.lblSlideshowIntervalTo" value="naar"/>
      <Item key="frmSetting.lblHeadFullScreen" value="Volledig scherm"/>
      <Item key="frmSetting.chkHideToolbarInFullScreen" value="Werkbalk verbergen"/>
      <Item key="frmSetting.chkHideThumbnailBarInFullScreen" value="Miniaturenbalk verbergen"/>
      <Item key="frmSetting.chkSaveOnRotate" value="Opslaan van de bekeken afbeelding na draaien"/>
      <Item key="frmSetting.lblSelectAppForEdit" value="Selecteer toepassing voor beeldbewerking"/>
      <Item key="frmSetting.lblAfterEditingApp" value="Na openen van de app:"/>
      <Item key="frmSetting.lblImageQuality" value="Afbeeldingskwaliteit:"/>
      <Item key="frmSetting.btnEditEditExt" value="Bewerken…"/>
      <Item key="frmSetting.btnEditResetExt" value="Terugzetten naar standaardwaarden"/>
      <Item key="frmSetting.btnEditEditAllExt" value="Bewerk alle extensies…"/>
      <Item key="frmSetting._allExtensions" value="Alle extensies"/>
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Bestandsextensie"/>
      <Item key="frmSetting.lvImageEditing.clnAppName" value="App naam"/>
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="App pad"/>
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="App argumenten"/>
      <Item key="frmSetting.chkSaveModifyDate" value="Behoud de gewijzigde datum van de afbeelding bij opslaan"/>
      <Item key="frmSetting.lblSupportedExtension" value="Ondersteunde formaten: {0}"/>
      <Item key="frmSetting.lnkOpenFileAssoc" value="Open Bestands Type Verenigingen"/>
      <Item key="frmSetting.btnAddNewExt" value="Toevoegen…"/>
      <Item key="frmSetting.btnRegisterExt" value="Als standaard fotokijker instellen…"/>
      <Item key="frmSetting.btnUnregisterExt" value="Deregistreer bestandsassociaties"/>
      <Item key="frmSetting.btnDeleteExt" value="Verwijderen"/>
      <Item key="frmSetting.btnResetExt" value="Terugzetten naar standaardwaarden"/>
      <Item key="frmSetting._RegisterWebToApp_Error" value="Web-naar-app koppeling kan niet worden geregistreerd"/>
      <Item key="frmSetting._RegisterAppExtensions_Error" value="Het was niet mogelijk om bestandsextensies te registreren voor de ImageGlass app"/>
      <Item key="frmSetting._RegisterAppExtensions_Success" value="Alle bestandsextensies zijn succesvol geregistreerd! Om ImageGlass in te stellen als standaard fotokijker, open dan Windows Instellingen &gt; Standaard Apps, en selecteer handmatig de ImageGlass app onder Photo Viewer."/>
      <Item key="frmSetting._UnregisterAppExtensions_Error" value="Kan geregistreerde bestandsassociaties niet verwijderen"/>
      <Item key="frmSetting._UnregisterAppExtensions_Success" value="Alle bestandsassociaties zijn succesvol verwijderd!"/>
      <Item key="frmSetting.lblToolbarPosition" value="Werkbalk positie:"/>
      <Item key="frmSetting.lblToolbarIconHeight" value="Werkbalk pictogram grootte:"/>
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Bovenaan"/>
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Onderaan"/>
      <Item key="frmSetting._separator" value="Scheider"/>
      <Item key="frmSetting.lblToolbar._Tooltip" value="Configureer werkbalk knoppen"/>
      <Item key="frmSetting.lblUsedBtns" value="Huidige knoppen:"/>
      <Item key="frmSetting.lblAvailBtns" value="Beschikbare knoppen:"/>
      <Item key="frmSetting.btnMoveDown._Tooltip" value="Verplaats geselecteerde knop omlaag"/>
      <Item key="frmSetting.btnMoveLeft._Tooltip" value="Verwijder geselecteerde knop(pen) van de werkbalk"/>
      <Item key="frmSetting.btnMoveRight._Tooltip" value="Voeg geselecteerde knop(pen) toe aan de werkbalk"/>
      <Item key="frmSetting.btnMoveUp._Tooltip" value="Verplaats geselecteerde knop omhoog"/>
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="Centreer werkbalk knoppen horizontaal in het venster"/>
      <Item key="frmSetting.chkHideTooltips" value="Verberg werkbalk tooltips"/>
      <Item key="frmSetting.chkColorUseRGBA" value="Gebruik RGB formaat met Alpha kanaal"/>
      <Item key="frmSetting.chkColorUseHEXA" value="Gebruik HEX formaat met Alpha kanaal"/>
      <Item key="frmSetting.chkColorUseHSLA" value="Gebruik HSL formaat met Alpha kanaal"/>
      <Item key="frmSetting.chkColorUseHSVA" value="Gebruik HSV formaat met Alpha kanaal"/>
      <Item key="frmSetting.lblDefaultColorCode" value="Standaard kleurcodeformaat bij het kopiëren"/>
      <Item key="frmSetting.chkShowPageNavAuto" value="Automatisch pagina-navigatietool weergeven voor meervoudig-pagina-afbeelding"/>
      <Item key="frmSetting.chkExifToolAlwaysOnTop" value="Houdt exif gereedschap altijd op de voorgrond"/>
      <Item key="frmSetting.lnkSelectExifTool" value="Kies exif programma"/>
      <Item key="frmSetting.lnkSelectExifTool._NotFound" value="Exif programma bestaat niet of is ongeldig:&#10;{0}"/>
      <Item key="frmSetting.lblExifToolCommandArgs" value="Opdrachtregel argumenten:"/>
      <Item key="frmSetting.lblExifToolCommandPreview" value="Opdrachtregel voorbeeld:"/>
      <Item key="frmSetting.lblLanguageText" value="Geïnstalleerde talen"/>
      <Item key="frmSetting.lnkRefresh" value="&gt; Vernieuwen"/>
      <Item key="frmSetting.lblLanguageWarning" value="Dit taalpakket is mogelijk niet compatibel met {0}"/>
      <Item key="frmSetting.lblTranslators" value="Vertaler:"/>
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Installeer nieuw taalpakket (*.iglang)…"/>
      <Item key="frmSetting.lnkCreateNew" value="&gt; Maak nieuw taalpakket…"/>
      <Item key="frmSetting.lnkEdit" value="&gt; Bewerk geselecteerd taalpakket…"/>
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Krijg meer taalpakketten…"/>
      <Item key="frmSetting.lblInstalledThemes" value="Geïnstalleerde thema's: {0}"/>
      <Item key="frmSetting.lnkThemeDownload" value="Download thema's…"/>
      <Item key="frmSetting.btnThemeRefresh" value="Verversen"/>
      <Item key="frmSetting.btnThemeInstall" value="Installeer…"/>
      <Item key="frmSetting.btnThemeUninstall" value="Verwijderen…"/>
      <Item key="frmSetting.btnThemeSaveAs" value="Opslaan als…"/>
      <Item key="frmSetting.btnThemeFolderOpen" value="Open thema folder"/>
      <Item key="frmSetting.btnThemeApply" value="Thema toepassen"/>
      <Item key="frmSetting.txtThemeInfo._Name" value="Naam"/>
      <Item key="frmSetting.txtThemeInfo._Version" value="Versie"/>
      <Item key="frmSetting.txtThemeInfo._Author" value="Auteur"/>
      <Item key="frmSetting.txtThemeInfo._Email" value="E-mail"/>
      <Item key="frmSetting.txtThemeInfo._Website" value="Website"/>
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Compatibiliteit"/>
      <Item key="frmSetting.txtThemeInfo._Description" value="Beschrijving"/>
      <Item key="frmSetting.btnThemeInstall._Success" value="Uw thema is succesvol geïnstalleerd!"/>
      <Item key="frmSetting.btnThemeInstall._Error" value="Niet geslaagd om uw thema op te slaan."/>
      <Item key="frmSetting.btnThemeUninstall._Error" value="Niet geslaagd om uw thema te deïnstalleren."/>
      <Item key="frmSetting.btnThemeSaveAs._Success" value="Uw thema werd opgeslagen in {0}"/>
      <Item key="frmSetting.btnThemeSaveAs._Error" value="Niet geslaagd om uw thema op te slaan."/>
      <Item key="frmSetting.btnThemeApply._Success" value="Het geselecteerde thema werd succesvol toegepast!"/>
      <Item key="frmSetting.btnThemeApply._Error" value="Niet geslaagd om het geselecteerde thema toe te passen."/>
      <Item key="frmSetting.btnKeyReset" value="Terugzetten naar standaardwaarden"/>
      <Item key="frmSetting.lblKeysSpaceBack" value="Spatie / Backspace"/>
      <Item key="frmSetting.lblKeysPageUpDown" value="PageUp / PageDown"/>
      <Item key="frmSetting.lblKeysUpDown" value="Omhoog / omlaag pijlen"/>
      <Item key="frmSetting.lblKeysLeftRight" value="Links / rechts pijlen"/>
      <Item key="frmSetting.KeyActions._PrevNextImage" value="Vorige / volgende afbeelding"/>
      <Item key="frmSetting.KeyActions._PanLeftRight" value="Beweeg links / rechts"/>
      <Item key="frmSetting.KeyActions._PanUpDown" value="Beweeg ophoog / omlaag"/>
      <Item key="frmSetting.KeyActions._ZoomInOut" value="Zoom in /uit"/>
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="Diavoorstelling pauzeren"/>
      <Item key="frmSetting.KeyActions._DoNothing" value="Doe niets"/>
      <Item key="frmAddNewFormat.lblFileExtension" value="Bestandsextensie"/>
      <Item key="frmAddNewFormat.btnOK" value="OK"/>
      <Item key="frmAddNewFormat.btnClose" value="Sluiten"/>
      <Item key="frmEditApp.lblFileExtension" value="Bestandsextensie"/>
      <Item key="frmEditApp.lblAppName" value="App naam"/>
      <Item key="frmEditApp.lblAppPath" value="App pad"/>
      <Item key="frmEditApp.lblAppArguments" value="App argumenten"/>
      <Item key="frmEditApp.btnReset" value="Resetten"/>
      <Item key="frmEditApp.btnOK" value="OK"/>
      <Item key="frmEditApp.btnClose" value="Sluiten"/>
      <Item key="frmEditApp.lblPreviewLabel" value="Voorbeeld"/>
      <Item key="frmFirstLaunch._Text" value="Instellingen voor Eerste Opstart"/>
      <Item key="frmFirstLaunch._ConfirmCloseProcess" value="ImageGlass moet al zijn processen sluiten om de nieuwe instellingen toe te passen, wilt u doorgaan?"/>
      <Item key="frmFirstLaunch.lblStepNumber" value="Stap {0}/{1}"/>
      <Item key="frmFirstLaunch.btnNextStep" value="Volgende"/>
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Klaar!"/>
      <Item key="frmFirstLaunch.lnkSkip" value="Sla over en Start ImageGlass"/>
      <Item key="frmFirstLaunch.lblLanguage" value="Selecteer Taal"/>
      <Item key="frmFirstLaunch.lblTheme" value="Selecteer Thema"/>
      <Item key="frmFirstLaunch.lblDefaultApp" value="Stel ImageGlass in als Standaard Foto-Viewer?"/>
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Ja"/>
      <Item key="frmCrop.lblWidth" value="Breedte:"/>
      <Item key="frmCrop.lblHeight" value="Hoogte:"/>
      <Item key="frmCrop.btnSave" value="Opslaan"/>
      <Item key="frmCrop.btnSaveAs" value="Opslaan als…"/>
      <Item key="frmCrop.btnCopy" value="Kopieer"/>
      <Item key="frmCrop.btnReset" value="Resetten"/>
      <Item key="FrmExifTool.clnProperty" value="Eigenschap"/>
      <Item key="FrmExifTool.clnValue" value="Waarde"/>
      <Item key="FrmExifTool.btnCopyValue" value="Waarde kopiëren"/>
      <Item key="FrmExifTool.btnExport" value="Exporteer…"/>
      <Item key="FrmExifTool.btnClose" value="Sluiten"/>
    </Content>
  </Language>
</ImageGlass>
