<?xml version="1.0" encoding="utf-8"?>
<ImageGlass>
  <Language>
    <Info langCode="fr-FR" langName="Français" author="Leperlier Nicolas" description="French" minVersion="8.0.0.0" isRightToLeftLayout="No"/>
    <Content>
      <Item key="_IncompatibleConfigs" value="Certains paramètres ne sont pas compatibles avec votre version d'ImageGlass {0}. Il est recommandé de les mettre à jour avant de continuer.&#10;&#10;- Cliquez sur Oui pour en savoir plus sur les changements qui seront apportés.&#10;- Cliquez sur Non pour exécuter ImageClass avec les paramètres par défaut."/>
      <Item key="_.ImageOrderBy._Name" value="Nom (par défaut)"/>
      <Item key="_.ImageOrderBy._Length" value="Longueur"/>
      <Item key="_.ImageOrderBy._CreationTime" value="Date de création"/>
      <Item key="_.ImageOrderBy._LastAccessTime" value="Heure du dernier accès"/>
      <Item key="_.ImageOrderBy._LastWriteTime" value="Heure de la dernière écriture"/>
      <Item key="_.ImageOrderBy._Extension" value="Extension"/>
      <Item key="_.ImageOrderBy._Random" value="Aléatoire"/>
      <Item key="_.ImageOrderType._Asc" value="Croissant"/>
      <Item key="_.ImageOrderType._Desc" value="Décroissant"/>
      <Item key="_.AfterOpeningEditAppAction._Nothing" value="Ne rien faire"/>
      <Item key="_.AfterOpeningEditAppAction._Minimize" value="Réduire"/>
      <Item key="_.AfterOpeningEditAppAction._Close" value="Fermer"/>
      <Item key="frmMain.mnuMainFile" value="Fichier"/>
      <Item key="frmMain.mnuMainOpenFile" value="Ouvrir un fichier…"/>
      <Item key="frmMain.mnuMainOpenImageData" value="Ouvrir une image depuis le presse-papiers"/>
      <Item key="frmMain.mnuMainNewWindow" value="Ouvrir une nouvelle fenêtre"/>
      <Item key="frmMain.mnuMainNewWindow._Error" value="Impossible d'ouvrir une nouvelle fenêtre car une seule instance est autorisée"/>
      <Item key="frmMain.mnuMainSaveAs" value="Sauvegarder l'image sous…"/>
      <Item key="frmMain.mnuMainRefresh" value="Rafraichir"/>
      <Item key="frmMain.mnuMainReloadImage" value="Recharger l'image"/>
      <Item key="frmMain.mnuMainReloadImageList" value="Recharger la liste d'images"/>
      <Item key="frmMain.mnuOpenWith" value="Ouvrir avec…"/>
      <Item key="frmMain.mnuMainEditImage" value="Modifier l'image {0}…"/>
      <Item key="frmMain.mnuMainPrint" value="Imprimer…"/>
      <Item key="frmMain.mnuMainNavigation" value="Navigation"/>
      <Item key="frmMain.mnuMainViewNext" value="Voir l'image suivante"/>
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Flèche droite / PageDown"/>
      <Item key="frmMain.mnuMainViewPrevious" value="Voir l'image précédente"/>
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Flèche gauche / PageUp"/>
      <Item key="frmMain.mnuMainGoto" value="Aller à…"/>
      <Item key="frmMain.mnuMainGotoFirst" value="Aller à la première image"/>
      <Item key="frmMain.mnuMainGotoLast" value="Aller à la dernière image"/>
      <Item key="frmMain.mnuMainNextPage" value="Page suivante"/>
      <Item key="frmMain.mnuMainPrevPage" value="Page précedente"/>
      <Item key="frmMain.mnuMainFirstPage" value="Première page"/>
      <Item key="frmMain.mnuMainLastPage" value="Dernière page"/>
      <Item key="frmMain.mnuMainZoom" value="Zoom"/>
      <Item key="frmMain.mnuMainZoomIn" value="Zoomer"/>
      <Item key="frmMain.mnuMainZoomOut" value="Dézoomer"/>
      <Item key="frmMain.mnuMainScaleToFit" value="Redimensionner à l'échelle"/>
      <Item key="frmMain.mnuMainScaleToFill" value="Redimensionner pour remplir"/>
      <Item key="frmMain.mnuMainActualSize" value="Taille réelle"/>
      <Item key="frmMain.mnuMainLockZoomRatio" value="Bloquer le zoom"/>
      <Item key="frmMain.mnuMainAutoZoom" value="Zoom automatique"/>
      <Item key="frmMain.mnuMainScaleToWidth" value="Mettre à l'échelle de la largeur"/>
      <Item key="frmMain.mnuMainScaleToHeight" value="Mettre à l'échelle de la hauteur"/>
      <Item key="frmMain.mnuMainImage" value="Image"/>
      <Item key="frmMain.mnuMainChannels" value="Voir les canaux"/>
      <Item key="frmMain.mnuMainChannels._All" value="Tous"/>
      <Item key="frmMain.mnuMainChannels._Red" value="Rouge"/>
      <Item key="frmMain.mnuMainChannels._Green" value="Vert"/>
      <Item key="frmMain.mnuMainChannels._Blue" value="Bleu"/>
      <Item key="frmMain.mnuMainChannels._Black" value="Noir"/>
      <Item key="frmMain.mnuMainChannels._Alpha" value="Alpha"/>
      <Item key="frmMain.mnuLoadingOrder" value="Ordre de chargement"/>
      <Item key="frmMain.mnuMainRotateLeft" value="Pivoter à gauche"/>
      <Item key="frmMain.mnuMainRotateRight" value="Pivoter à droite"/>
      <Item key="frmMain.mnuMainFlipHorz" value="Inverser horizontalement"/>
      <Item key="frmMain.mnuMainFlipVert" value="Inverser verticalement"/>
      <Item key="frmMain.mnuMainRename" value="Renommer l'image…"/>
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Déplacer vers la corbeille"/>
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Supprimer du disque dur"/>
      <Item key="frmMain.mnuMainExtractPages" value="Extraire les ({0}) pages de l'image…"/>
      <Item key="frmMain.mnuMainStartStopAnimating" value="Démarrer / Arrêter l'animation de l'image"/>
      <Item key="frmMain.mnuMainSetAsDesktop" value="Définir comme fond d'écran"/>
      <Item key="frmMain.mnuMainSetAsLockImage" value="Définir comme fond d'écran de verrouillage"/>
      <Item key="frmMain.mnuMainImageLocation" value="Ouvrir l'emplacement de l'image"/>
      <Item key="frmMain.mnuMainImageProperties" value="Propriétés de l'image"/>
      <Item key="frmMain.mnuMainClipboard" value="Presse-papiers"/>
      <Item key="frmMain.mnuMainCopy" value="Copier"/>
      <Item key="frmMain.mnuMainCopyImageData" value="Copier les données de l'image"/>
      <Item key="frmMain.mnuMainCut" value="Couper"/>
      <Item key="frmMain.mnuMainCopyImagePath" value="Copier le chemin de l'image"/>
      <Item key="frmMain.mnuMainClearClipboard" value="Vider le presse-papiers"/>
      <Item key="frmMain.mnuWindowFit" value="Ajuster à la fenêtre"/>
      <Item key="frmMain.mnuMainFullScreen" value="Plein écran"/>
      <Item key="frmMain.mnuFrameless" value="Sans bordure"/>
      <Item key="frmMain.mnuMainSlideShow" value="Diaporama"/>
      <Item key="frmMain.mnuMainSlideShowStart" value="Démarrer le diaporama"/>
      <Item key="frmMain.mnuMainSlideShowPause" value="Mettre en pause / reprendre le diaporama"/>
      <Item key="frmMain.mnuMainSlideShowExit" value="Quitter le diaporama"/>
      <Item key="frmMain.mnuMainShare" value="Partager…"/>
      <Item key="frmMain.mnuMainLayout" value="Mise en forme"/>
      <Item key="frmMain.mnuMainToolbar" value="Barre d'outils"/>
      <Item key="frmMain.mnuMainThumbnailBar" value="Panneau de vignettes"/>
      <Item key="frmMain.mnuMainCheckBackground" value="Fond en damier"/>
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Garder la fenêtre au premier plan"/>
      <Item key="frmMain.mnuMainTools" value="Outils"/>
      <Item key="frmMain.mnuMainColorPicker" value="Sélecteur de couleurs"/>
      <Item key="frmMain.mnuMainPageNav" value="Navigation par pages"/>
      <Item key="frmMain.mnuMainCrop" value="Recadrage"/>
      <Item key="frmMain.mnuExifTool" value="Outil Exif"/>
      <Item key="frmMain.mnuMainSettings" value="Paramètres…"/>
      <Item key="frmMain.mnuMainHelp" value="Aide"/>
      <Item key="frmMain.mnuMainAbout" value="A propos"/>
      <Item key="frmMain.mnuMainFirstLaunch" value="Configuration du premier lancement…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Vérifier les mises à jour…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Une nouvelle version est disponible !"/>
      <Item key="frmMain.mnuMainReportIssue" value="Signaler un problème…"/>
      <Item key="frmMain.mnuMainExitApplication" value="Quitter ImageGlass"/>
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass n'a pas pu ouvrir cette image car le fichier semble être endommagé ou corrompu."/>
      <Item key="frmMain._ImageNotExist" value="L'image sélectionnée n'existe pas."/>
      <Item key="frmMain.btnMenu" value="Menu (Raccourci: `)"/>
      <Item key="frmMain._OpenFileDialog" value="Fichiers pris en charge"/>
      <Item key="frmMain._Files" value="fichier(s)"/>
      <Item key="frmMain._Pages" value="pages"/>
      <Item key="frmMain._ImageData" value="Données de l'image"/>
      <Item key="frmMain._RenameDialogText" value="Renommer"/>
      <Item key="frmMain._RenameDialog" value="Entrer le nom du fichier"/>
      <Item key="frmMain._GotoDialogText" value="Entrez l'index de l'image pour l'afficher. Appuyez sur ENTRÉE"/>
      <Item key="frmMain._DeleteDialogText" value="Supprimer le fichier '{0}' ?"/>
      <Item key="frmMain._DeleteDialogTitle" value="Confirmer"/>
      <Item key="frmMain._ExtractPageText" value="Extraction des pages de l'image. Veuillez sélectionner le dossier de sortie."/>
      <Item key="frmMain._FullScreenMessage" value="Appuyez sur {0} pour quitter le mode plein écran."/>
      <Item key="frmMain._SlideshowMessage" value="Appuyez sur ÉCHAP pour quitter le diaporama.&#10; Clic droit pour ouvrir le menu contextuel."/>
      <Item key="frmMain._SlideshowMessagePause" value="Le diaporama est en pause"/>
      <Item key="frmMain._SlideshowMessageResume" value="Reprise du diaporama"/>
      <Item key="frmMain._CopyFileText" value="{0} fichier(s) copié(s)"/>
      <Item key="frmMain._CutFileText" value="{0} fichier(s) copié(s)"/>
      <Item key="frmMain._CopyImageData" value="Image copiée vers le presse-papiers"/>
      <Item key="frmMain._ClearClipboard" value="Le presse-papiers a été vidé"/>
      <Item key="frmMain._SaveChanges" value="Enregistrement des modifications..."/>
      <Item key="frmMain._SaveImage" value="Image sauvegardée dans {0}"/>
      <Item key="frmMain._SavingImage" value="Enregistrement de l'image...&#10;{0}"/>
      <Item key="frmMain._SaveImageError" value="Impossible de sauvegarder l'image {0}."/>
      <Item key="frmMain._Loading" value="Chargement en cours..."/>
      <Item key="frmMain._FirstItemOfList" value="Première image atteinte"/>
      <Item key="frmMain._LastItemOfList" value="Dernière image atteinte"/>
      <Item key="frmMain._CannotRotateAnimatedFile" value="La modification d'images animées n'est pas supportée"/>
      <Item key="frmMain._SetLockImage_Error" value="Erreur lors de la configuration du fond d'écran de verrouilage"/>
      <Item key="frmMain._SetLockImage_Success" value="Le fond d’écran de verrouillage a été configuré avec succès"/>
      <Item key="frmMain._SetBackground_Error" value="Erreur lors de la configuration du fond d'écran"/>
      <Item key="frmMain._SetBackground_Success" value="Erreur lors de la configuration du fond d'écran de verrouilage"/>
      <Item key="frmMain._PageExtractComplete" value="Extraction de la page terminée."/>
      <Item key="frmMain._Frameless" value="Maintenez MAJ pour déplacer la fenêtre."/>
      <Item key="frmMain._InvalidImageClipboardData" value="Le presse-papiers ne contient pas de données d'images."/>
      <Item key="frmAbout.lblSlogant" value="Une visionneuse d’images légère et polyvalente"/>
      <Item key="frmAbout.lblInfo" value="Information"/>
      <Item key="frmAbout.lblComponent" value="Composants"/>
      <Item key="frmAbout.lblReferences" value="Références"/>
      <Item key="frmAbout.lblVersion" value="Version: {0}"/>
      <Item key="frmAbout.lblInfoContact" value="Contact"/>
      <Item key="frmAbout.lblSoftwareUpdate" value="Mises à jour logicielles"/>
      <Item key="frmAbout.lnkCheckUpdate" value="Recherche de mise à jour…"/>
      <Item key="frmAbout._Text" value="A propos"/>
      <Item key="frmAbout._PortableText" value="[Portable]"/>
      <Item key="frmSetting._Text" value="Paramètres"/>
      <Item key="frmSetting.btnSave" value="Sauvegarder"/>
      <Item key="frmSetting.btnCancel" value="Annuler"/>
      <Item key="frmSetting.btnApply" value="Appliquer"/>
      <Item key="frmSetting.lblGeneral" value="Général"/>
      <Item key="frmSetting.lblImage" value="Image"/>
      <Item key="frmSetting.lblEdit" value="Editer"/>
      <Item key="frmSetting.lblFileTypeAssoc" value="Associations des types de fichiers"/>
      <Item key="frmSetting.lblToolbar" value="Barre d'outils"/>
      <Item key="frmSetting.lblLanguage" value="Langue"/>
      <Item key="frmSetting.lblTheme" value="Thème"/>
      <Item key="frmSetting.lblKeyboard" value="Clavier"/>
      <Item key="frmSetting.lblHeadStartup" value="Démarrer"/>
      <Item key="frmSetting.chkWelcomePicture" value="Montrer l'image de bienvenue"/>
      <Item key="frmSetting.chkLastSeenImage" value="Ouvrir la dernière image visionnée"/>
      <Item key="frmSetting.chkShowToolBar" value="Monter la barre d'outil au démarrage"/>
      <Item key="frmSetting.lblHeadConfigDir" value="Répertoire de configuration"/>
      <Item key="frmSetting.lblHeadViewer" value="Lecteur"/>
      <Item key="frmSetting.chkShowScrollbar" value="Désactiver les barres de défilement"/>
      <Item key="frmSetting.chkShowNavButtons" value="Affiche les boutons de flèches de navigation"/>
      <Item key="frmSetting.chkDisplayBasename" value="Afficher le nom de l'image affichée dans la barre de titre"/>
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="Montre le quadrillage seulement dans la région de l’image"/>
      <Item key="frmSetting.chkUseTouchGesture" value="Activer le support des gestes tactiles"/>
      <Item key="frmSetting.lblBackGroundColor" value="Couleur d'arrière-plan"/>
      <Item key="frmSetting.lnkResetBackgroundColor" value="Réinitialiser"/>
      <Item key="frmSetting.lblHeadOthers" value="Autres"/>
      <Item key="frmSetting.chkAutoUpdate" value="Rechercher les mises à jour automatiquement"/>
      <Item key="frmSetting.chkAllowMultiInstances" value="Autoriser plusieurs instances du programme"/>
      <Item key="frmSetting.chkESCToQuit" value="Permettre d'appuyer sur Echap afin de quitter l'application"/>
      <Item key="frmSetting.chkConfirmationDelete" value="Afficher le dialogue de confirmation de suppression"/>
      <Item key="frmSetting.chkCenterWindowFit" value="Centrer automatiquement la fenêtre en mode redimensionnement à l'échelle"/>
      <Item key="frmSetting.chkShowToast" value="Afficher l'info-bulle"/>
      <Item key="frmSetting.lblHeadImageLoading" value="Chargement de l'image"/>
      <Item key="frmSetting.chkFindChildFolder" value="Trouver des images dans le dossier &quot;enfant&quot;"/>
      <Item key="frmSetting.chkShowHiddenImages" value="Afficher les images cachées"/>
      <Item key="frmSetting.chkLoopViewer" value="Faire tourner les images en boucles une fois arrivé à la fin de la liste"/>
      <Item key="frmSetting.chkIsCenterImage" value="Centrer l'image dans la visionneuse"/>
      <Item key="frmSetting.lblImageLoadingOrder" value="Ordre de chargement d'image"/>
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="Utiliser l'ordre de tri de l'explorateur de fichiers de Windows si possible"/>
      <Item key="frmSetting.chkGroupByDirectory" value="Regrouper les images par répertoire"/>
      <Item key="frmSetting.lblImageBoosterCachedCount" value="Nombre d'images mises en cache par ImageBooster (une direction)"/>
      <Item key="frmSetting.lblColorManagement" value="Gestion des couleurs"/>
      <Item key="frmSetting.chkApplyColorProfile" value="Applique aussi pour les images sans profil de couleur intégré"/>
      <Item key="frmSetting.lblColorProfile" value="Profil de couleur:"/>
      <Item key="frmSetting.lnkColorProfileBrowse" value="Parcourir…"/>
      <Item key="frmSetting.cmbColorProfile._None" value="Aucun"/>
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Personnalisé…"/>
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Click molette"/>
      <Item key="frmSetting.lblMouseWheel" value="Molette"/>
      <Item key="frmSetting.lblMouseWheelAlt" value="Molette + Alt"/>
      <Item key="frmSetting.lblMouseWheelCtrl" value="Molette + Ctrl"/>
      <Item key="frmSetting.lblMouseWheelShift" value="Molette + Shift"/>
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Ne rien faire"/>
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Zoom"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Scroll vertical"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Scroll horizontal"/>
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Image précédente/suivante"/>
      <Item key="frmSetting.lblHeadZooming" value="Zoomer"/>
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Optimisation de zoom"/>
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Automatique"/>
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Pixels lisses"/>
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Pixels clairs"/>
      <Item key="frmSetting.lblZoomLevels" value="Niveaux de zoom"/>
      <Item key="frmSetting.txtZoomLevels._Error" value="Il y a eu une erreur lors de la mise à jour du niveau de Zoom. Message d'erreur:&#10;&#10;{0}"/>
      <Item key="frmSetting.lblHeadThumbnailBar" value="Barre de miniatures"/>
      <Item key="frmSetting.chkThumbnailVertical" value="Afficher les vignettes à droite"/>
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Afficher la barre de défilement des vignettes"/>
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Dimensions de la vignette (en pixels)"/>
      <Item key="frmSetting.lblHeadSlideshow" value="Diaporama"/>
      <Item key="frmSetting.chkLoopSlideshow" value="Faire tourner le diaporama en boucle"/>
      <Item key="frmSetting.chkShowSlideshowCountdown" value="Montrer le compte à rebours du diaporama"/>
      <Item key="frmSetting.chkRandomSlideshowInterval" value="Utiliser un intervalle aléatoire"/>
      <Item key="frmSetting.lblSlideshowInterval" value="Intervalle du diaporama: {0}"/>
      <Item key="frmSetting.lblSlideshowIntervalTo" value="jusqu'à"/>
      <Item key="frmSetting.chkSaveOnRotate" value="Sauvegarder l'image affichée après la rotation"/>
      <Item key="frmSetting.lblSelectAppForEdit" value="Sélectionner l'application d'édition d'image"/>
      <Item key="frmSetting.lblAfterEditingApp" value="Après l'ouverture de l'application :"/>
      <Item key="frmSetting.lblImageQuality" value="Qualité de l'image :"/>
      <Item key="frmSetting.btnEditEditExt" value="Modifier…"/>
      <Item key="frmSetting.btnEditResetExt" value="Réinitialiser"/>
      <Item key="frmSetting.btnEditEditAllExt" value="Modifier toutes les extensions…"/>
      <Item key="frmSetting._allExtensions" value="toutes les extensions"/>
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Extension de fichier"/>
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Nom de l'application"/>
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Chemin de l'application"/>
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Arguments de l'application"/>
      <Item key="frmSetting.chkSaveModifyDate" value="Conserver la date de modification de l'image lors de la sauvegarde"/>
      <Item key="frmSetting.lblSupportedExtension" value="Formats supportés : {0}"/>
      <Item key="frmSetting.lnkOpenFileAssoc" value="Ouvrir l'Associations des types de fichiers"/>
      <Item key="frmSetting.btnAddNewExt" value="Ajouter…"/>
      <Item key="frmSetting.btnRegisterExt" value="Définir comme visionneuse de photos par défaut…"/>
      <Item key="frmSetting.btnUnregisterExt" value="Dissocier les extensions de fichiers"/>
      <Item key="frmSetting.btnDeleteExt" value="Supprimer"/>
      <Item key="frmSetting.btnResetExt" value="Réinitialiser"/>
      <Item key="frmSetting._RegisterWebToApp_Error" value="Impossible d'enregistrer le lien Web-to-App"/>
      <Item key="frmSetting._RegisterAppExtensions_Error" value="Impossible d’enregistrer les extensions de fichiers pour l’application ImageGlass"/>
      <Item key="frmSetting._RegisterAppExtensions_Success" value="Toutes les extensions de fichier ont été enregistrées avec succès! Pour définir ImageClass comme visionneuse de photos par défaut, veuillez ouvrir les Réglages Windows &gt; Applications par défaut et choisir ImageGlass manuellement dans la catégorie Visionneuse de photos."/>
      <Item key="frmSetting._UnregisterAppExtensions_Error" value="Impossible de supprimer les extensions de fichiers liées à ImageGlass"/>
      <Item key="frmSetting._UnregisterAppExtensions_Success" value="Toutes les extensions de fichiers ont bien été dissociées !"/>
      <Item key="frmSetting.lblToolbarPosition" value="Position de la barre d’outils :"/>
      <Item key="frmSetting.lblToolbarIconHeight" value="Taille des icônes de la barre d'outils :"/>
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Haut"/>
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Bas"/>
      <Item key="frmSetting._separator" value="Séparateur"/>
      <Item key="frmSetting.lblToolbar._Tooltip" value="Configurer les boutons de la barre d'outils"/>
      <Item key="frmSetting.lblUsedBtns" value="Boutons actuels :"/>
      <Item key="frmSetting.lblAvailBtns" value="Boutons disponibles :"/>
      <Item key="frmSetting.btnMoveDown._Tooltip" value="Déplacer le bouton sélectionné vers le bas"/>
      <Item key="frmSetting.btnMoveLeft._Tooltip" value="Retirer le(s) bouton(s) sélectionné(s) de la barre d'outils"/>
      <Item key="frmSetting.btnMoveRight._Tooltip" value="Ajouter le(s) bouton(s) sélectionné(s) à la barre d'outils"/>
      <Item key="frmSetting.btnMoveUp._Tooltip" value="Déplacer le bouton sélectionné vers le haut"/>
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="Centre les boutons de la barre de menu horizontallement dans la fenêtre"/>
      <Item key="frmSetting.chkHideTooltips" value="Cacher les info-bulles de la barre d'outils"/>
      <Item key="frmSetting.chkColorUseRGBA" value="Utiliser le format RGB avec la valeur Alpha"/>
      <Item key="frmSetting.chkColorUseHEXA" value="Utiliser le format HSL avec la valeur Alpha"/>
      <Item key="frmSetting.chkColorUseHSLA" value="Utiliser le format HSL avec la valeur Alpha"/>
      <Item key="frmSetting.chkColorUseHSVA" value="Utiliser le format HSV avec la valeur Alpha"/>
      <Item key="frmSetting.lblDefaultColorCode" value="Code couleur par défaut lors d'une copie"/>
      <Item key="frmSetting.chkShowPageNavAuto" value="Afficher automatiquement l'outil de navigation pour les images multi-pages"/>
      <Item key="frmSetting.chkExifToolAlwaysOnTop" value="Garder l'outil Exif au premier plan"/>
      <Item key="frmSetting.lnkSelectExifTool" value="Sélectionner le fichier de l'outil Exif"/>
      <Item key="frmSetting.lnkSelectExifTool._NotFound" value="L'outil Exif n'existe pas ou est invalide :&#10;{0}"/>
      <Item key="frmSetting.lblLanguageText" value="Langues installées"/>
      <Item key="frmSetting.lnkRefresh" value="&gt; Rafraichir"/>
      <Item key="frmSetting.lblLanguageWarning" value="Ce pack de langue n'est peut être pas compatible avec {0}"/>
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Installer un nouveau pack de langue (*.iglang)…"/>
      <Item key="frmSetting.lnkCreateNew" value="&gt; Créer un nouveau pack de langue…"/>
      <Item key="frmSetting.lnkEdit" value="&gt; Modifier le pack de langue sélectionné…"/>
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Obtenir plus de packs linguistiques…"/>
      <Item key="frmSetting.lblInstalledThemes" value="Thèmes installés : {0}"/>
      <Item key="frmSetting.lnkThemeDownload" value="Télécharger thèmes…"/>
      <Item key="frmSetting.btnThemeRefresh" value="Rafraichir"/>
      <Item key="frmSetting.btnThemeInstall" value="Installer…"/>
      <Item key="frmSetting.btnThemeUninstall" value="Désinstaller…"/>
      <Item key="frmSetting.btnThemeSaveAs" value="Sauvegarder sous…"/>
      <Item key="frmSetting.btnThemeFolderOpen" value="Ouvrir le dossier du thème"/>
      <Item key="frmSetting.btnThemeApply" value="Appliquer le thème"/>
      <Item key="frmSetting.txtThemeInfo._Name" value="Nom"/>
      <Item key="frmSetting.txtThemeInfo._Version" value="Version"/>
      <Item key="frmSetting.txtThemeInfo._Author" value="Auteur"/>
      <Item key="frmSetting.txtThemeInfo._Email" value="Email"/>
      <Item key="frmSetting.txtThemeInfo._Website" value="Site Web"/>
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Compatibilité"/>
      <Item key="frmSetting.txtThemeInfo._Description" value="Description"/>
      <Item key="frmSetting.btnThemeInstall._Success" value="Votre thème a été installé avec succès !"/>
      <Item key="frmSetting.btnThemeInstall._Error" value="Impossible d’installer votre thème."/>
      <Item key="frmSetting.btnThemeUninstall._Error" value="Impossible de désinstaller le thème choisi."/>
      <Item key="frmSetting.btnThemeSaveAs._Success" value="Le thème sélectionné a été sauvegardé dans {0}"/>
      <Item key="frmSetting.btnThemeSaveAs._Error" value="Impossible d'enregistrer le thème que vous avez selectionné."/>
      <Item key="frmSetting.btnThemeApply._Success" value="Le thème sélectionné a été appliqué avec succès !"/>
      <Item key="frmSetting.btnThemeApply._Error" value="Impossible d'appliquer le thème sélectionné."/>
      <Item key="frmSetting.btnKeyReset" value="Réinitialiser"/>
      <Item key="frmSetting.lblKeysSpaceBack" value="Espace / Retour arrière"/>
      <Item key="frmSetting.lblKeysPageUpDown" value="Page suivante / Page précédente"/>
      <Item key="frmSetting.lblKeysUpDown" value="Flèches Haut / Bas"/>
      <Item key="frmSetting.lblKeysLeftRight" value="Flèches Gauche / Droite"/>
      <Item key="frmSetting.KeyActions._PrevNextImage" value="Image précédente / suivante"/>
      <Item key="frmSetting.KeyActions._PanLeftRight" value="Déplacer gauche / droite"/>
      <Item key="frmSetting.KeyActions._PanUpDown" value="Déplacer haut / bas"/>
      <Item key="frmSetting.KeyActions._ZoomInOut" value="Zoom avant / arrière"/>
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="Mettre en pause le diaporama"/>
      <Item key="frmSetting.KeyActions._DoNothing" value="Ne rien faire"/>
      <Item key="frmAddNewFormat.lblFileExtension" value="Extension de fichier"/>
      <Item key="frmAddNewFormat.btnOK" value="OK"/>
      <Item key="frmAddNewFormat.btnClose" value="Fermer"/>
      <Item key="frmEditApp.lblFileExtension" value="Extension de fichier"/>
      <Item key="frmEditApp.lblAppName" value="Nom de l'application"/>
      <Item key="frmEditApp.lblAppPath" value="Chemin de l'application"/>
      <Item key="frmEditApp.lblAppArguments" value="Arguments de l'application"/>
      <Item key="frmEditApp.btnReset" value="Réinitialiser"/>
      <Item key="frmEditApp.btnOK" value="OK"/>
      <Item key="frmEditApp.btnClose" value="Fermer"/>
      <Item key="frmEditApp.lblPreviewLabel" value="Aperçu"/>
      <Item key="frmFirstLaunch._Text" value="Configuration de premier lancement"/>
      <Item key="frmFirstLaunch._ConfirmCloseProcess" value="ImageGlass a besoin de fermer tous ses processus afin d'appliquer les nouveaux paramètres, souhaitez-vous continuer?"/>
      <Item key="frmFirstLaunch.lblStepNumber" value="Étape {0}/{1}"/>
      <Item key="frmFirstLaunch.btnNextStep" value="Suivant"/>
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Fini!"/>
      <Item key="frmFirstLaunch.lnkSkip" value="Passer cette étape et lancer ImageGlass"/>
      <Item key="frmFirstLaunch.lblLanguage" value="Sélectionner une langue"/>
      <Item key="frmFirstLaunch.lblLayout" value="Sélectionnez la disposition"/>
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="Standard"/>
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="Designer"/>
      <Item key="frmFirstLaunch.lblTheme" value="Sélectionner un thème"/>
      <Item key="frmFirstLaunch.lblDefaultApp" value="Définir ImageGlass comme visionneuse de photos par défaut ?"/>
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Oui"/>
      <Item key="frmCrop.lblWidth" value="Largeur :"/>
      <Item key="frmCrop.lblHeight" value="Hauteur :"/>
      <Item key="frmCrop.btnSave" value="Sauvegarder"/>
      <Item key="frmCrop.btnSaveAs" value="Sauvegarder sous…"/>
      <Item key="frmCrop.btnCopy" value="Copier"/>
      <Item key="frmCrop.btnReset" value="Réinitialiser"/>
      <Item key="FrmExifTool.clnProperty" value="Propriétés"/>
      <Item key="FrmExifTool.clnValue" value="Valeur"/>
      <Item key="FrmExifTool.btnCopyValue" value="Copier la valeur"/>
      <Item key="FrmExifTool.btnExport" value="Exporter…"/>
      <Item key="FrmExifTool.btnClose" value="Fermer"/>
    </Content>
  </Language>
</ImageGlass>
