<?xml version="1.0" encoding="utf-8"?>
<ImageGlass>
  <Language>
    <Info langCode="el-GR" langName="Ελληνικά" author="Theodoros Asimakopoulos, Nikolas Spiridakis" description="Greek" minVersion="8.8" isRightToLeftLayout="No"/>
    <Content>
      <Item key="_IncompatibleConfigs" value="Ορισμένες ρυθμίσεις δεν είναι συμβατές με το ImageGlass {0}. Συνιστάται να τις ενημερώσετε πριν συνεχίσετε.&#10;&#10;- Κάντε κλικ στο Ναι για να μάθετε σχετικά με τις αλλαγές.&#10;- Κάντε κλικ στο Όχι για να εκκινήσετε το ImageGlass με τις προεπιλεγμένες ρυθμίσεις."/>
      <Item key="_.ImageOrderBy._Name" value="Όνομα (προεπιλογή)"/>
      <Item key="_.ImageOrderBy._Length" value="Μήκος"/>
      <Item key="_.ImageOrderBy._CreationTime" value="Ώρα δημιουργίας"/>
      <Item key="_.ImageOrderBy._LastAccessTime" value="Ώρα τελευταίας πρόσβασης"/>
      <Item key="_.ImageOrderBy._LastWriteTime" value="Ώρα τελευταίας τροποποίησης"/>
      <Item key="_.ImageOrderBy._Extension" value="Επέκταση"/>
      <Item key="_.ImageOrderBy._Random" value="Τυχαία"/>
      <Item key="_.ImageOrderType._Asc" value="Αύξουσα"/>
      <Item key="_.ImageOrderType._Desc" value="Φθίνουσα"/>
      <Item key="_.AfterOpeningEditAppAction._Nothing" value="Τίποτα"/>
      <Item key="_.AfterOpeningEditAppAction._Minimize" value="Ελαχιστοποίηση"/>
      <Item key="_.AfterOpeningEditAppAction._Close" value="Κλείσιμο"/>
      <Item key="frmMain.mnuMainFile" value="Αρχείο"/>
      <Item key="frmMain.mnuMainOpenFile" value="Άνοιγμα αρχείου…"/>
      <Item key="frmMain.mnuMainOpenImageData" value="Άνοιγμα εικόνας από το πρόχειρο"/>
      <Item key="frmMain.mnuMainNewWindow" value="Άνοιγμα σε νέο παράθυρο"/>
      <Item key="frmMain.mnuMainNewWindow._Error" value="Δεν είναι δυνατό το άνοιγμα νέου παραθύρου επειδή επιτρέπεται μόνο μία εμφάνιση"/>
      <Item key="frmMain.mnuSaveImage" value="Αποθήκευση εικόνας"/>
      <Item key="frmMain.mnuMainSaveAs" value="Αποθήκευση εικόνας ως…"/>
      <Item key="frmMain.mnuMainRefresh" value="Ανανέωση"/>
      <Item key="frmMain.mnuMainReloadImage" value="Νέα φόρτωση εικόνας"/>
      <Item key="frmMain.mnuMainReloadImageList" value="Νέα φόρτωση λίστας εικόνων"/>
      <Item key="frmMain.mnuOpenWith" value="Άνοιγμα με…"/>
      <Item key="frmMain.mnuMainEditImage" value="Επεξεργασία εικόνας {0}…"/>
      <Item key="frmMain.mnuMainPrint" value="Εκτύπωση…"/>
      <Item key="frmMain.mnuMainNavigation" value="Πλοήγηση"/>
      <Item key="frmMain.mnuMainViewNext" value="Επόμενη εικόνα"/>
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Δεξί Βέλος / PageDown"/>
      <Item key="frmMain.mnuMainViewPrevious" value="Προηγούμενη εικόνα"/>
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Αριστερό Βέλος / PageUp"/>
      <Item key="frmMain.mnuMainGoto" value="Μετάβαση σε…"/>
      <Item key="frmMain.mnuMainGotoFirst" value="Μετάβαση στην πρώτη εικόνα"/>
      <Item key="frmMain.mnuMainGotoLast" value="Μετάβαση στην τελευταία εικόνα"/>
      <Item key="frmMain.mnuMainNextPage" value="Επόμενη σελίδα"/>
      <Item key="frmMain.mnuMainPrevPage" value="Προηγούμενη σελίδα"/>
      <Item key="frmMain.mnuMainFirstPage" value="Πρώτη σελίδα"/>
      <Item key="frmMain.mnuMainLastPage" value="Τελευταία σελίδα"/>
      <Item key="frmMain.mnuMainZoom" value="Ζουμ"/>
      <Item key="frmMain.mnuMainZoomIn" value="Μεγέθυνση"/>
      <Item key="frmMain.mnuMainZoomOut" value="Σμίκρυνση"/>
      <Item key="frmMain.mnuCustomZoom" value="Προσαρμοσμένο ζουμ…"/>
      <Item key="frmMain.mnuCustomZoom._Text" value="Εισάγετε μια νέα τιμή ζουμ"/>
      <Item key="frmMain.mnuMainScaleToFit" value="Προσαρμογή παραθύρου"/>
      <Item key="frmMain.mnuMainScaleToFill" value="Πλήρης προσαρμογή"/>
      <Item key="frmMain.mnuMainActualSize" value="Πραγματικό μέγεθος"/>
      <Item key="frmMain.mnuMainLockZoomRatio" value="Κλείδωμα αναλογίας ζουμ"/>
      <Item key="frmMain.mnuMainAutoZoom" value="Αυτόματο ζουμ"/>
      <Item key="frmMain.mnuMainScaleToWidth" value="Προσαρμογή στο πλάτος"/>
      <Item key="frmMain.mnuMainScaleToHeight" value="Προσαρμογή στο ύψος"/>
      <Item key="frmMain.mnuMainImage" value="Εικόνα"/>
      <Item key="frmMain.mnuMainChannels" value="Προβολή καναλιών"/>
      <Item key="frmMain.mnuMainChannels._All" value="Όλα"/>
      <Item key="frmMain.mnuMainChannels._Red" value="Κόκκινο"/>
      <Item key="frmMain.mnuMainChannels._Green" value="Πράσινο"/>
      <Item key="frmMain.mnuMainChannels._Blue" value="Μπλε"/>
      <Item key="frmMain.mnuMainChannels._Black" value="Μαύρο"/>
      <Item key="frmMain.mnuMainChannels._Alpha" value="Άλφα"/>
      <Item key="frmMain.mnuLoadingOrder" value="Σειρά φόρτωσης"/>
      <Item key="frmMain.mnuMainRotateLeft" value="Περιστροφή αριστερά"/>
      <Item key="frmMain.mnuMainRotateRight" value="Περιστροφή δεξιά"/>
      <Item key="frmMain.mnuMainFlipHorz" value="Οριζόντια αναστροφή"/>
      <Item key="frmMain.mnuMainFlipVert" value="Κατακόρυφη αναστροφή"/>
      <Item key="frmMain.mnuMainRename" value="Μετονομασία εικόνας…"/>
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Μετακίνηση στον κάδο ανακύκλωσης"/>
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Διαγραφή από το σκληρό δίσκο"/>
      <Item key="frmMain.mnuMainExtractPages" value="Εξαγωγή σελίδων εικόνας ({0})…"/>
      <Item key="frmMain.mnuMainStartStopAnimating" value="Έναρξη / Διακοπή κινούμενης εικόνας"/>
      <Item key="frmMain.mnuMainSetAsDesktop" value="Ορισμός ως φόντο επιφάνειας εργασίας"/>
      <Item key="frmMain.mnuMainSetAsLockImage" value="Ορισμός ως εικόνα οθόνης κλειδώματος"/>
      <Item key="frmMain.mnuMainImageLocation" value="Άνοιγμα θέσης εικόνας"/>
      <Item key="frmMain.mnuMainImageProperties" value="Ιδιότητες εικόνας"/>
      <Item key="frmMain.mnuMainClipboard" value="Πρόχειρο"/>
      <Item key="frmMain.mnuMainCopy" value="Αντιγραφή"/>
      <Item key="frmMain.mnuMainCopyImageData" value="Αντιγραφή δεδομένων εικόνας"/>
      <Item key="frmMain.mnuMainCut" value="Αποκοπή"/>
      <Item key="frmMain.mnuMainCopyImagePath" value="Αντιγραφή διαδρομής εικόνας"/>
      <Item key="frmMain.mnuMainClearClipboard" value="Εκκαθάριση προχείρου"/>
      <Item key="frmMain.mnuWindowFit" value="Προσαρμογή παραθύρου"/>
      <Item key="frmMain.mnuMainFullScreen" value="Πλήρης οθόνη"/>
      <Item key="frmMain.mnuFrameless" value="Χωρίς πλαίσιο"/>
      <Item key="frmMain.mnuMainSlideShow" value="Προβολή παρουσίασης"/>
      <Item key="frmMain.mnuMainSlideShowStart" value="Έναρξη προβολής παρουσίασης"/>
      <Item key="frmMain.mnuMainSlideShowPause" value="Παύση / Συνέχιση προβολής παρουσίασης"/>
      <Item key="frmMain.mnuMainSlideShowExit" value="Έξοδος προβολής παρουσίασης"/>
      <Item key="frmMain.mnuMainShare" value="Κοινοποίηση…"/>
      <Item key="frmMain.mnuMainLayout" value="Διάταξη"/>
      <Item key="frmMain.mnuMainToolbar" value="Γραμμή εργαλείων"/>
      <Item key="frmMain.mnuMainThumbnailBar" value="Γραμμή μικρογραφιών"/>
      <Item key="frmMain.mnuMainCheckBackground" value="Διαφανές φόντο"/>
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Διατήρηση παραθύρου πάντα σε πρώτο πλάνο"/>
      <Item key="frmMain.mnuMainTools" value="Εργαλεία"/>
      <Item key="frmMain.mnuMainColorPicker" value="Επιλογέας χρώματος"/>
      <Item key="frmMain.mnuMainPageNav" value="Πλοήγηση σελίδων"/>
      <Item key="frmMain.mnuMainCrop" value="Περικοπή"/>
      <Item key="frmMain.mnuExifTool" value="Εργαλείο Exif"/>
      <Item key="frmMain.mnuMainSettings" value="Ρυθμίσεις…"/>
      <Item key="frmMain.mnuMainHelp" value="Βοήθεια"/>
      <Item key="frmMain.mnuMainAbout" value="Σχετικά"/>
      <Item key="frmMain.mnuMainFirstLaunch" value="Ρυθμίσεις πρώτης εκκίνησης…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Έλεγχος για ενημέρωση…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Μια νέα έκδοση είναι διαθέσιμη!"/>
      <Item key="frmMain.mnuMainReportIssue" value="Αναφορά προβλήματος…"/>
      <Item key="frmMain.mnuMainExitApplication" value="Έξοδος"/>
      <Item key="frmMain.mnuTrayShowWindow" value="Εμφάνιση"/>
      <Item key="frmMain.picMain._ErrorText" value="Το ImageGlass δεν μπορεί να ανοίξει αυτήν την εικόνα επειδή το αρχείο φαίνεται να είναι κατεστραμμένο, αλλοιωμένο ή να μην υποστηρίζεται."/>
      <Item key="frmMain._ImageNotExist" value="Η εικόνα δεν υπάρχει."/>
      <Item key="frmMain.btnMenu" value="Κύριο μενού"/>
      <Item key="frmMain._OpenFileDialog" value="Όλα τα υποστηριζόμενα αρχεία"/>
      <Item key="frmMain._Files" value="αρχείο(α)"/>
      <Item key="frmMain._Pages" value="σελίδες"/>
      <Item key="frmMain._ImageData" value="Δεδομένα εικόνας"/>
      <Item key="frmMain._RenameDialogText" value="Μετονομασία"/>
      <Item key="frmMain._RenameDialog" value="Εισαγωγή νέου ονόματος αρχείου"/>
      <Item key="frmMain._GotoDialogText" value="Εισάγετε τον δείκτη της εικόνας για να την δείτε. Πατήστε ENTER"/>
      <Item key="frmMain._DeleteDialogText" value="Διαγραφή του αρχείου '{0}' ;"/>
      <Item key="frmMain._DeleteDialogTitle" value="Επιβεβαίωση"/>
      <Item key="frmMain._ExtractPageText" value="Εξαγωγή σελίδων εικόνας. Παρακαλώ επιλέξτε φάκελο εξόδου."/>
      <Item key="frmMain._FullScreenMessage" value="Πατήστε {0} για έξοδο από τη λειτουργία πλήρους οθόνης."/>
      <Item key="frmMain._SlideshowMessage" value="Πατήστε ESC για έξοδο από την προβολή παρουσίασης.&#10; Κάντε δεξί κλικ για άνοιγμα του μενού περιβάλλοντος."/>
      <Item key="frmMain._SlideshowMessagePause" value="Η προβολή παρουσίασης είναι σε παύση"/>
      <Item key="frmMain._SlideshowMessageResume" value="Η προβολή παρουσίασης συνεχίστηκε"/>
      <Item key="frmMain._CopyFileText" value="Αντιγράφηκαν {0} αρχείο(α)"/>
      <Item key="frmMain._CutFileText" value="Αποκόπηκαν {0} αρχείο(α)"/>
      <Item key="frmMain._CopyImageData" value="Η εικόνα αντιγράφηκε στο πρόχειρο"/>
      <Item key="frmMain._ClearClipboard" value="Το πρόχειρο εκκαθαρίστηκε"/>
      <Item key="frmMain._SaveConfirm" value="Θέλετε να αποθηκεύσετε αυτή την εικόνα;&#10;{0}"/>
      <Item key="frmMain._SaveOverrideConfirm" value="Είστε βέβαιοι ότι θέλετε να παρακάμψετε αυτή την εικόνα;&#10;{0}"/>
      <Item key="frmMain._SaveDescription" value="Το ImageGlass δεν είναι ένα επαγγελματικό πρόγραμμα επεξεργασίας φωτογραφιών, παρακαλώ να έχετε υπόψη την απώλεια ποιότητας, μεταδεδομένων, επιπέδων,... κατά την αποθήκευση της εικόνας σας."/>
      <Item key="frmMain._SaveImage" value="Η εικόνα αποθηκεύτηκε στο&#10;{0}"/>
      <Item key="frmMain._SavingImage" value="Αποθήκευση εικόνας...&#10;{0}"/>
      <Item key="frmMain._SaveImageError" value="Δεν ήταν δυνατή η αποθήκευση της εικόνας&#10;{0}."/>
      <Item key="frmMain._Loading" value="Φόρτωση..."/>
      <Item key="frmMain._FirstItemOfList" value="Φτάσατε στην πρώτη εικόνα"/>
      <Item key="frmMain._LastItemOfList" value="Φτάσατε στην τελευταία εικόνα"/>
      <Item key="frmMain._CannotRotateAnimatedFile" value="Δεν υποστηρίζεται η περιστροφή κινουμένων εικόνων"/>
      <Item key="frmMain._SetLockImage_Error" value="Παρουσιάστηκε σφάλμα κατά τον ορισμό εικόνας οθόνης κλειδώματος"/>
      <Item key="frmMain._SetLockImage_Success" value="Η εικόνα οθόνης κλειδώματος ορίστηκε με επιτυχία"/>
      <Item key="frmMain._SetBackground_Error" value="Παρουσιάστηκε σφάλμα κατά τον ορισμό φόντου επιφάνειας εργασίας"/>
      <Item key="frmMain._SetBackground_Success" value="Το φόντο επιφάνειας εργασίας ορίστηκε με επιτυχία"/>
      <Item key="frmMain._PageExtracting" value="Εξαγωγή σελίδων εικόνας..."/>
      <Item key="frmMain._PageExtractComplete" value="Η εξαγωγή σελίδων ολοκληρώθηκε."/>
      <Item key="frmMain._Frameless" value="Πατήστε παρατεταμένα το SHIFT για να μετακινήσετε το παράθυρο."/>
      <Item key="frmMain._InvalidImageClipboardData" value="Το πρόχειρο δεν περιέχει δεδομένα εικόνας."/>
      <Item key="frmAbout.lblSlogant" value="Ένα ελαφρύ και ευέλικτο πρόγραμμα προβολής εικόνων"/>
      <Item key="frmAbout.lblInfo" value="Πληροφορίες"/>
      <Item key="frmAbout.lblComponent" value="Στοιχεία"/>
      <Item key="frmAbout.lblReferences" value="Αναφορές"/>
      <Item key="frmAbout.lblVersion" value="Έκδοση: {0}"/>
      <Item key="frmAbout.lblInfoContact" value="Επικοινωνία"/>
      <Item key="frmAbout.lblSoftwareUpdate" value="Ενημέρωση προγράμματος"/>
      <Item key="frmAbout.lnkCheckUpdate" value="» Έλεγχος για ενημέρωση…"/>
      <Item key="frmAbout._Text" value="Σχετικά"/>
      <Item key="frmAbout._PortableText" value="[Φορητή έκδοση]"/>
      <Item key="frmSetting._Text" value="Ρυθμίσεις"/>
      <Item key="frmSetting.btnSave" value="Αποθήκευση"/>
      <Item key="frmSetting.btnCancel" value="Ακύρωση"/>
      <Item key="frmSetting.btnApply" value="Εφαρμογή"/>
      <Item key="frmSetting.lblGeneral" value="Γενικά"/>
      <Item key="frmSetting.lblImage" value="Εικόνα"/>
      <Item key="frmSetting.lblEdit" value="Επεξεργασία"/>
      <Item key="frmSetting.lblFileTypeAssoc" value="Συσχετίσεις τύπων αρχείων"/>
      <Item key="frmSetting.lblToolbar" value="Γραμμή εργαλείων"/>
      <Item key="frmSetting.lblLanguage" value="Γλώσσα"/>
      <Item key="frmSetting.lblTheme" value="Θέμα"/>
      <Item key="frmSetting.lblKeyboard" value="Πληκτρολόγιο"/>
      <Item key="frmSetting.lblHeadStartup" value="Εκκίνηση"/>
      <Item key="frmSetting.chkWelcomePicture" value="Εμφάνιση εικόνας καλωσορίσματος"/>
      <Item key="frmSetting.chkLastSeenImage" value="Άνοιγμα τελευταίας εμφανιζόμενης εικόνας"/>
      <Item key="frmSetting.chkShowToolBar" value="Εμφάνιση γραμμής εργαλείων κατά την εκκίνηση"/>
      <Item key="frmSetting.lblHeadConfigDir" value="Φάκελος αρχείων ρυθμίσεων"/>
      <Item key="frmSetting.lblHeadViewer" value="Πρόγραμμα προβολής"/>
      <Item key="frmSetting.chkShowScrollbar" value="Εμφάνιση γραμμών κύλισης προγράμματος προβολής"/>
      <Item key="frmSetting.chkShowNavButtons" value="Εμφάνιση κουμπιών βέλους πλοήγησης"/>
      <Item key="frmSetting.chkDisplayBasename" value="Εμφάνιση βασικού ονόματος της εικόνας στη γραμμή τίτλου"/>
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="Εμφάνιση διαφάνειας μόνο στην περιοχή της εικόνας"/>
      <Item key="frmSetting.chkUseTouchGesture" value="Ενεργοποίηση υποστήριξης χειρονομιών αφής"/>
      <Item key="frmSetting.lblBackGroundColor" value="Χρώμα φόντου"/>
      <Item key="frmSetting.lnkResetBackgroundColor" value="Επαναφορά"/>
      <Item key="frmSetting.lblHeadPanning" value="Μετατόπιση"/>
      <Item key="frmSetting.lblVertPanningSpeed" value="Ταχύτητα κατακόρυφης μετατόπισης"/>
      <Item key="frmSetting.lblHorzPanningSpeed" value="Ταχύτητα οριζόντιας μετατόπισης"/>
      <Item key="frmSetting.lblHeadOthers" value="Άλλες"/>
      <Item key="frmSetting.chkStartWithOs" value="Έναρξη με το λειτουργικό σύστημα για βελτίωση της ταχύτητας εκκίνησης"/>
      <Item key="frmSetting.chkContinueRunningBackground" value="Συνέχιση εκτέλεσης στο παρασκήνιο όταν είναι κλειστή η εφαρμογή"/>
      <Item key="frmSetting.chkAutoUpdate" value="Αυτόματος έλεγχος για ενημέρωση"/>
      <Item key="frmSetting.chkAllowMultiInstances" value="Να επιτρέπονται πολλαπλές εμφανίσεις του προγράμματος"/>
      <Item key="frmSetting.chkESCToQuit" value="Να επιτρέπεται το ESC για έξοδο της εφαρμογής"/>
      <Item key="frmSetting.chkConfirmationDelete" value="Εμφάνιση διαλόγου επιβεβαίωσης διαγραφής"/>
      <Item key="frmSetting.chkCenterWindowFit" value="Αυτόματο κεντράρισμα του παραθύρου στη λειτουργία προσαρμογή παραθύρου"/>
      <Item key="frmSetting.chkShowToast" value="Εμφάνιση αναδυόμενης ειδοποίησης"/>
      <Item key="frmSetting.lblHeadImageLoading" value="Φόρτωση εικόνας"/>
      <Item key="frmSetting.chkFindChildFolder" value="Εύρεση εικόνων σε υποφάκελο"/>
      <Item key="frmSetting.chkShowHiddenImages" value="Εμφάνιση κρυφών εικόνων"/>
      <Item key="frmSetting.chkLoopViewer" value="Επιστροφή προγράμματος προβολής στην πρώτη εικόνα όταν φτάνει στο τέλος της λίστας"/>
      <Item key="frmSetting.chkIsCenterImage" value="Κεντράρισμα εικόνας στο πρόγραμμα προβολής"/>
      <Item key="frmSetting.chkIsUseRawThumbnail" value="Χρήση ενσωματωμένης μικρογραφίας για μορφές RAW"/>
      <Item key="frmSetting.chkAutoDisplayNewImage" value="Αυτόματη εμφάνιση νέας εικόνας στο φάκελο"/>
      <Item key="frmSetting.lblImageLoadingOrder" value="Σειρά φόρτωσης εικόνων"/>
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="Χρήση σειράς ταξινόμησης της Εξερεύνησης αρχείων των Windows εάν ειναι δυνατόν"/>
      <Item key="frmSetting.chkGroupByDirectory" value="Ομαδοποίηση εικόνων ανά φάκελο"/>
      <Item key="frmSetting.lblImageBoosterCachedCount" value="Αριθμός εικόνων που αποθηκεύονται προσωρινά από το ImageBooster (μία κατεύθυνση)"/>
      <Item key="frmSetting.chkIsPlayImageChangeSound" value="Αναπαραγωγή ήχου όταν αλλάζει η εικόνα"/>
      <Item key="frmSetting.lblNumberImagesNotify" value="Αριθμός εικόνων για ειδοποίηση"/>
      <Item key="frmSetting.lblColorManagement" value="Διαχείριση χρωμάτων"/>
      <Item key="frmSetting.chkApplyColorProfile" value="Εφαρμογή και για εικόνες χωρίς ενσωματωμένο προφίλ χρωμάτων"/>
      <Item key="frmSetting.lblColorProfile" value="Προφίλ χρωμάτων:"/>
      <Item key="frmSetting.lnkColorProfileBrowse" value="Εξερεύνηση…"/>
      <Item key="frmSetting.cmbColorProfile._None" value="Κανένα"/>
      <Item key="frmSetting.cmbColorProfile._CurrentMonitorProfile" value="Χρήση τρέχοντος προφίλ οθόνης"/>
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Προσαρμοσμένο…"/>
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Ενέργειες τροχού ποντικιού"/>
      <Item key="frmSetting.lblMouseWheel" value="Τροχός ποντικιού"/>
      <Item key="frmSetting.lblMouseWheelAlt" value="Τροχός ποντικιού + Alt"/>
      <Item key="frmSetting.lblMouseWheelCtrl" value="Τροχός ποντικιού + Ctrl"/>
      <Item key="frmSetting.lblMouseWheelShift" value="Τροχός ποντικιού + Shift"/>
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Καμία ενέργεια"/>
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Ζουμ"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Κύλιση κατακόρυφα"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Κύλιση οριζόντια"/>
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Προηγούμενη/Επόμενη εικόνα"/>
      <Item key="frmSetting.lblHeadZooming" value="Ζουμ"/>
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Βελτιστοποίηση ζουμ"/>
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Αυτόματα (Χαμηλή ποιότητα/Πλησιέστερο γειτονικό)"/>
      <Item key="frmSetting.cmbZoomOptimization._Low" value="Χαμηλή ποιότητα"/>
      <Item key="frmSetting.cmbZoomOptimization._High" value="Υψηλή ποιότητα"/>
      <Item key="frmSetting.cmbZoomOptimization._Bilinear" value="Διγραμμική"/>
      <Item key="frmSetting.cmbZoomOptimization._Bicubic" value="Δικυβική"/>
      <Item key="frmSetting.cmbZoomOptimization._NearestNeighbor" value="Πλησιέστερο γειτονικό"/>
      <Item key="frmSetting.cmbZoomOptimization._HighQualityBilinear" value="Υψηλή ποιότητα, διγραμμική"/>
      <Item key="frmSetting.cmbZoomOptimization._HighQualityBicubic" value="Υψηλή ποιότητα, δικυβική"/>
      <Item key="frmSetting.lblZoomLevels" value="Επίπεδα ζουμ"/>
      <Item key="frmSetting.txtZoomLevels._Error" value="Παρουσιάστηκε σφάλμα κατά την ενημέρωση επιπέδων ζουμ. Μήνυμα σφάλματος:&#10;&#10;{0}"/>
      <Item key="frmSetting.lblHeadThumbnailBar" value="Γραμμή μικρογραφιών"/>
      <Item key="frmSetting.chkThumbnailVertical" value="Εμφάνιση μικρογραφιών στη δεξιά πλευρά"/>
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Εμφάνιση γραμμής κύλισης μικρογραφιών"/>
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Μέγεθος μικρογραφιών (σε pixel)"/>
      <Item key="frmSetting.lblHeadSlideshow" value="Προβολή παρουσίασης"/>
      <Item key="frmSetting.chkLoopSlideshow" value="Επιστροφή προβολής παρουσίασης στην πρώτη εικόνα όταν φτάνει στο τέλος της λίστας"/>
      <Item key="frmSetting.chkShowSlideshowCountdown" value="Εμφάνιση αντίστροφης μέτρησης προβολής παρουσίασης"/>
      <Item key="frmSetting.chkRandomSlideshowInterval" value="Χρήση τυχαίου διαστήματος"/>
      <Item key="frmSetting.lblSlideshowInterval" value="Διάστημα προβολής παρουσίασης: {0}"/>
      <Item key="frmSetting.lblSlideshowIntervalTo" value="σε"/>
      <Item key="frmSetting.lblHeadFullScreen" value="Πλήρης οθόνη"/>
      <Item key="frmSetting.chkHideToolbarInFullScreen" value="Απόκρυψη γραμμής εργαλείων"/>
      <Item key="frmSetting.chkHideThumbnailBarInFullScreen" value="Απόκρυψη γραμμής μικρογραφιών"/>
      <Item key="frmSetting.chkSaveOnRotate" value="Αποθήκευση εικόνας μετά την περιστροφή"/>
      <Item key="frmSetting.lblSelectAppForEdit" value="Επιλογή προγράμματος επεξεργασίας εικόνων"/>
      <Item key="frmSetting.lblAfterEditingApp" value="Μετά το άνοιγμα εφαρμογής επεξεργασίας:"/>
      <Item key="frmSetting.lblImageQuality" value="Ποιότητα εικόνας:"/>
      <Item key="frmSetting.btnEditEditExt" value="Επεξεργασία…"/>
      <Item key="frmSetting.btnEditResetExt" value="Επαναφορά προεπιλογών"/>
      <Item key="frmSetting.btnEditEditAllExt" value="Επεξεργασία όλων των επεκτάσεων…"/>
      <Item key="frmSetting._allExtensions" value="Όλες οι επεκτάσεις"/>
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Επέκταση αρχείου"/>
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Όνομα εφαρμογής"/>
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Διαδρομή εφαρμογής"/>
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Ορίσματα εφαρμογής"/>
      <Item key="frmSetting.chkSaveModifyDate" value="Διατήρηση ημερομηνίας τροποποίησης της εικόνας κατά την αποθήκευση"/>
      <Item key="frmSetting.lblSupportedExtension" value="Υποστηριζόμενες μορφές: {0}"/>
      <Item key="frmSetting.lnkOpenFileAssoc" value="Άνοιγμα συσχετίσεων τύπων αρχείων"/>
      <Item key="frmSetting.btnAddNewExt" value="Προσθήκη…"/>
      <Item key="frmSetting.btnRegisterExt" value="Ορισμός ως προεπιλεγμένο πρόγραμμα προβολής φωτογραφιών…"/>
      <Item key="frmSetting.btnUnregisterExt" value="Κατάργηση καταχώρησης επεκτάσεων"/>
      <Item key="frmSetting.btnDeleteExt" value="Διαγραφή"/>
      <Item key="frmSetting.btnResetExt" value="Επαναφορά προεπιλογών"/>
      <Item key="frmSetting._RegisterWebToApp_Error" value="Δεν ήταν δυνατή η καταχώρηση σύνδεσης web-προς-εφαρμογή"/>
      <Item key="frmSetting._RegisterAppExtensions_Error" value="Δεν είναι δυνατή η καταχώρηση επεκτάσεων αρχείων για την εφαρμογή ImageGlass"/>
      <Item key="frmSetting._RegisterAppExtensions_Success" value="Όλες οι επεκτάσεις αρχείων καταχωρήθηκαν με επιτυχία! Για να ορίσετε το ImageGlass ως προεπιλεγμένο πρόγραμμα προβολής φωτογραφιών, παρακαλώ ανοίξτε τις Ρυθμίσεις των Windows &gt; Προεπιλεγμένες εφαρμογές, και επιλέξτε με μη αυτόματο τρόπο το ImageGlass στην ενότητα Προβολή φωτογραφιών."/>
      <Item key="frmSetting._UnregisterAppExtensions_Error" value="Δεν ήταν δυνατή η διαγραφή καταχωρημένων επεκτάσεων αρχείων της εφαρμογής ImageGlass"/>
      <Item key="frmSetting._UnregisterAppExtensions_Success" value="Καταργήθηκε η καταχώρηση όλων των επεκτάσεων αρχείων με επιτυχία!"/>
      <Item key="frmSetting.lblToolbarPosition" value="Θέση γραμμής εργαλείων:"/>
      <Item key="frmSetting.lblToolbarIconHeight" value="Μέγεθος εικονιδιών γραμμής εργαλείων:"/>
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Επάνω"/>
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Κάτω"/>
      <Item key="frmSetting._separator" value="Διαχωριστικό"/>
      <Item key="frmSetting.lblToolbar._Tooltip" value="Διαμόρφωση κουμπιών γραμμής εργαλείων"/>
      <Item key="frmSetting.lblUsedBtns" value="Τρέχοντα κουμπιά:"/>
      <Item key="frmSetting.lblAvailBtns" value="Διαθέσιμα κουμπιά:"/>
      <Item key="frmSetting.btnMoveDown._Tooltip" value="Μετακίνηση επιλεγμένου κουμπιού κατω"/>
      <Item key="frmSetting.btnMoveLeft._Tooltip" value="Αφαίρεση επιλεγμένου κουμπιού(ών) από τη γραμμή εργαλείων"/>
      <Item key="frmSetting.btnMoveRight._Tooltip" value="Προσθήκη επιλεγμένου κουμπιού(ών) στη γραμμή εργαλείων"/>
      <Item key="frmSetting.btnMoveUp._Tooltip" value="Μετακίνηση επιλεγμένου κουμπιού επάνω"/>
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="Οριζόντιο κεντράρισμα κουμπιών της γραμμής εργαλείων στο παράθυρο"/>
      <Item key="frmSetting.chkHideTooltips" value="Απόκρυψη συμβουλών γραμμής εργαλείων"/>
      <Item key="frmSetting.chkColorUseRGBA" value="Χρήση μορφής RGB με τιμή άλφα"/>
      <Item key="frmSetting.chkColorUseHEXA" value="Χρήση μορφής HEX με τιμή άλφα"/>
      <Item key="frmSetting.chkColorUseHSLA" value="Χρήση μορφής HSL με τιμή άλφα"/>
      <Item key="frmSetting.chkColorUseHSVA" value="Χρήση μορφής HSV με τιμή άλφα"/>
      <Item key="frmSetting.lblDefaultColorCode" value="Προεπιλεγμένη μορφή κωδικού χρώματος κατά την αντιγραφή"/>
      <Item key="frmSetting.chkShowPageNavAuto" value="Αυτόματη εμφάνιση εργαλείου πλοήγησης σελίδων για εικόνες πολλαπλών σελίδων"/>
      <Item key="frmSetting.chkExifToolAlwaysOnTop" value="Διατήρηση του εργαλείου Exif πάντα σε πρώτο πλάνο"/>
      <Item key="frmSetting.lnkSelectExifTool" value="Επιλογή αρχείου εργαλείου Exif"/>
      <Item key="frmSetting.lnkSelectExifTool._NotFound" value="Το εργαλείο Exif δεν υπάρχει ή δεν είναι έγκυρο: &#10;{0}"/>
      <Item key="frmSetting.lblExifToolCommandArgs" value="Ορίσματα εντολής:"/>
      <Item key="frmSetting.lblExifToolCommandPreview" value="Προεπισκόπηση εντολής:"/>
      <Item key="frmSetting.lblLanguageText" value="Εγκατεστημένες γλώσσες"/>
      <Item key="frmSetting.lnkRefresh" value="&gt; Ανανέωση"/>
      <Item key="frmSetting.lblLanguageWarning" value="Αυτό το πακέτο γλώσσας μπορεί να μην είναι συμβατό με το {0}"/>
      <Item key="frmSetting.lblTranslators" value="Μεταφραστής:"/>
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Εγκατάσταση νέου πακέτου γλώσσας (*.iglang)…"/>
      <Item key="frmSetting.lnkCreateNew" value="&gt; Δημιουργία νέου πακέτου γλώσσας…"/>
      <Item key="frmSetting.lnkEdit" value="&gt; Επεξεργασία επιλεγμένου πακέτου γλώσσας…"/>
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Λήψη περισσότερων πακέτων γλώσσας…"/>
      <Item key="frmSetting.lblInstalledThemes" value="Εγκατεστημένα θέματα: {0}"/>
      <Item key="frmSetting.lnkThemeDownload" value="Λήψη θεμάτων…"/>
      <Item key="frmSetting.btnThemeRefresh" value="Ανανέωση"/>
      <Item key="frmSetting.btnThemeInstall" value="Εγκατάσταση…"/>
      <Item key="frmSetting.btnThemeUninstall" value="Απεγκατάσταση…"/>
      <Item key="frmSetting.btnThemeSaveAs" value="Αποθήκευση ως…"/>
      <Item key="frmSetting.btnThemeFolderOpen" value="Άνοιγμα φακέλου θεμάτων"/>
      <Item key="frmSetting.btnThemeApply" value="Εφαρμογή θέματος"/>
      <Item key="frmSetting.txtThemeInfo._Name" value="Όνομα"/>
      <Item key="frmSetting.txtThemeInfo._Version" value="Έκδοση"/>
      <Item key="frmSetting.txtThemeInfo._Author" value="Δημιουργός"/>
      <Item key="frmSetting.txtThemeInfo._Email" value="Email"/>
      <Item key="frmSetting.txtThemeInfo._Website" value="Ιστοσελίδα"/>
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Συμβατότητα"/>
      <Item key="frmSetting.txtThemeInfo._Description" value="Περιγραφή"/>
      <Item key="frmSetting.btnThemeInstall._Success" value="Το θέμα εγκαταστάθηκε με επιτυχία!"/>
      <Item key="frmSetting.btnThemeInstall._Error" value="Δεν είναι δυνατή η εγκατάσταση του θέματος."/>
      <Item key="frmSetting.btnThemeUninstall._Error" value="Δεν είναι δυνατή η απεγκατάσταση του επιλεγμένου θέματος."/>
      <Item key="frmSetting.btnThemeSaveAs._Success" value="Το επιλεγμένο θέμα έχει αποθηκευτεί στο {0}"/>
      <Item key="frmSetting.btnThemeSaveAs._Error" value="Δεν είναι δυνατή η αποθήκευση του επιλεγμένου θέματος."/>
      <Item key="frmSetting.btnThemeApply._Success" value="Το επιλεγμένο θέμα εφαρμόστηκε με επιτυχία!"/>
      <Item key="frmSetting.btnThemeApply._Error" value="Δεν είναι δυνατή η εφαρμογή του επιλεγμένου θέματος."/>
      <Item key="frmSetting.btnKeyReset" value="Επαναφορά προεπιλογών"/>
      <Item key="frmSetting.lblKeysSpaceBack" value="Space / Backspace"/>
      <Item key="frmSetting.lblKeysPageUpDown" value="PageUp / PageDown"/>
      <Item key="frmSetting.lblKeysUpDown" value="Επάνω / Κάτω βέλη"/>
      <Item key="frmSetting.lblKeysLeftRight" value="Αριστερά / Δεξιά βέλη"/>
      <Item key="frmSetting.KeyActions._PrevNextImage" value="Προηγούμενη / Επόμενη εικόνα"/>
      <Item key="frmSetting.KeyActions._PanLeftRight" value="Μετατόπιση αριστερά / δεξιά"/>
      <Item key="frmSetting.KeyActions._PanUpDown" value="Μετατόπιση επάνω / κάτω"/>
      <Item key="frmSetting.KeyActions._ZoomInOut" value="Μεγέθυνση / Σμίκρυνση"/>
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="Παύση προβολής παρουσίασης"/>
      <Item key="frmSetting.KeyActions._DoNothing" value="Καμία ενέργεια"/>
      <Item key="frmAddNewFormat.lblFileExtension" value="Επέκταση αρχείου"/>
      <Item key="frmAddNewFormat.btnOK" value="ΟΚ"/>
      <Item key="frmAddNewFormat.btnClose" value="Κλείσιμο"/>
      <Item key="frmEditApp.lblFileExtension" value="Επέκταση αρχείου"/>
      <Item key="frmEditApp.lblAppName" value="Όνομα εφαρμογής"/>
      <Item key="frmEditApp.lblAppPath" value="Διαδρομή εφαρμογής"/>
      <Item key="frmEditApp.lblAppArguments" value="Ορίσματα εφαρμογής"/>
      <Item key="frmEditApp.btnReset" value="Επαναφορά"/>
      <Item key="frmEditApp.btnOK" value="ΟΚ"/>
      <Item key="frmEditApp.btnClose" value="Κλείσιμο"/>
      <Item key="frmEditApp.lblPreviewLabel" value="Προεπισκόπηση"/>
      <Item key="frmFirstLaunch._Text" value="Ρυθμίσεις πρώτης εκκίνησης"/>
      <Item key="frmFirstLaunch._ConfirmCloseProcess" value="Το ImageGlass πρέπει να κλείσει όλες τις διεργασίες του για να εφαρμόσει τις νέες ρυθμίσεις, θέλετε να συνεχίσετε;"/>
      <Item key="frmFirstLaunch.lblStepNumber" value="Βήμα {0}/{1}"/>
      <Item key="frmFirstLaunch.btnNextStep" value="Επόμενο"/>
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Τέλος!"/>
      <Item key="frmFirstLaunch.lnkSkip" value="Παράλειψη και εκκίνηση του ImageGlass"/>
      <Item key="frmFirstLaunch.lblLanguage" value="Επιλογή γλώσσας"/>
      <Item key="frmFirstLaunch.lblTheme" value="Επιλογή θέματος"/>
      <Item key="frmFirstLaunch.lblDefaultApp" value="Ορισμός του ImageGlass ως προεπιλεγμένο πρόγραμμα προβολής εικόνων;"/>
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Ναι"/>
      <Item key="frmCrop.lblWidth" value="Πλάτος:"/>
      <Item key="frmCrop.lblHeight" value="Ύψος:"/>
      <Item key="frmCrop.btnSave" value="Αποθήκευση"/>
      <Item key="frmCrop.btnSaveAs" value="Αποθήκευση ως…"/>
      <Item key="frmCrop.btnCopy" value="Αντιγραφή"/>
      <Item key="frmCrop.btnReset" value="Επαναφορά"/>
      <Item key="FrmExifTool.clnProperty" value="Ιδιότητα"/>
      <Item key="FrmExifTool.clnValue" value="Τιμή"/>
      <Item key="FrmExifTool.btnCopyValue" value="Αντιγραφή τιμής"/>
      <Item key="FrmExifTool.btnExport" value="Εξαγωγή…"/>
      <Item key="FrmExifTool.btnClose" value="Κλείσιμο"/>
    </Content>
  </Language>
</ImageGlass>
