<?xml version="1.0" encoding="utf-8"?>
<ImageGlass>
  <Language>
    <Info langCode="hu-HU" langName="Magyar" author="Attila Herczeg" description="Hungarian" minVersion="8.0.0.0" isRightToLeftLayout="No"/>
    <Content>
      <Item key="_IncompatibleConfigs" value="Néhány beállítás nem kompatibilis az ImageGlass {0} verziójával. Javasolt frissíteni a folytatás előtt. &#10;&#10;- Kattintson az Igen-re, az újdonságok megtekintéséhez.&#10;- Kattintson a Nem-re, az ImageGlass alapértelmezett beállításokkal való futtatásához."/>
      <Item key="_.ImageOrderBy._Name" value="Név szerint (alapértelmezett)"/>
      <Item key="_.ImageOrderBy._Length" value="Hossz"/>
      <Item key="_.ImageOrderBy._CreationTime" value="Létrehozási idő"/>
      <Item key="_.ImageOrderBy._LastAccessTime" value="Utolsó hozzáférés ideje"/>
      <Item key="_.ImageOrderBy._LastWriteTime" value="Utolsó írás ideje"/>
      <Item key="_.ImageOrderBy._Extension" value="Kiterjesztés"/>
      <Item key="_.ImageOrderBy._Random" value="Véletlenszerű"/>
      <Item key="_.ImageOrderType._Asc" value="Növekvő"/>
      <Item key="_.ImageOrderType._Desc" value="Csökkenő"/>
      <Item key="_.AfterOpeningEditAppAction._Nothing" value="Semmi"/>
      <Item key="_.AfterOpeningEditAppAction._Minimize" value="Minimalizálás"/>
      <Item key="_.AfterOpeningEditAppAction._Close" value="Bezár"/>
      <Item key="frmMain.mnuMainFile" value="Fájl"/>
      <Item key="frmMain.mnuMainOpenFile" value="Fájl megnyitása…"/>
      <Item key="frmMain.mnuMainOpenImageData" value="Képadatok megnyitása a vágólapról"/>
      <Item key="frmMain.mnuMainNewWindow" value="Új ablak megnyitása"/>
      <Item key="frmMain.mnuMainNewWindow._Error" value="Nem lehet új ablakot nyitni, mivel csak egy lehetséges"/>
      <Item key="frmMain.mnuMainSaveAs" value="Kép mentése másként…"/>
      <Item key="frmMain.mnuMainRefresh" value="Frissítés"/>
      <Item key="frmMain.mnuMainReloadImage" value="Kép újratöltése"/>
      <Item key="frmMain.mnuMainReloadImageList" value="Képek listájának újra töltése"/>
      <Item key="frmMain.mnuOpenWith" value="Megnyitás ezzel…"/>
      <Item key="frmMain.mnuMainEditImage" value="Kép {0} szerkesztése…"/>
      <Item key="frmMain.mnuMainPrint" value="Nyomtatás…"/>
      <Item key="frmMain.mnuMainNavigation" value="Navigáció"/>
      <Item key="frmMain.mnuMainViewNext" value="Következő kép megtekintése"/>
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Jobbra nyíl / Lapozás lefelé"/>
      <Item key="frmMain.mnuMainViewPrevious" value="Előző kép megtekintése"/>
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Balra nyíl / Lapozás felfelé"/>
      <Item key="frmMain.mnuMainGoto" value="Ugrás…"/>
      <Item key="frmMain.mnuMainGotoFirst" value="Ugrás az első képhez"/>
      <Item key="frmMain.mnuMainGotoLast" value="Ugrás az utolsó képhez"/>
      <Item key="frmMain.mnuMainNextPage" value="A következő oldal megtekintése"/>
      <Item key="frmMain.mnuMainPrevPage" value="Az előző oldal megtekintése"/>
      <Item key="frmMain.mnuMainFirstPage" value="Az első oldal megtekintése"/>
      <Item key="frmMain.mnuMainLastPage" value="Az utolsó oldal megtekintése"/>
      <Item key="frmMain.mnuMainZoom" value="Nagyítás"/>
      <Item key="frmMain.mnuMainZoomIn" value="Nagyít"/>
      <Item key="frmMain.mnuMainZoomOut" value="Kicsinyít"/>
      <Item key="frmMain.mnuMainScaleToFit" value="Méretre igazítás"/>
      <Item key="frmMain.mnuMainScaleToFill" value="Kitöltés"/>
      <Item key="frmMain.mnuMainActualSize" value="Tényleges méret"/>
      <Item key="frmMain.mnuMainLockZoomRatio" value="Nagyítási arány rögzítése"/>
      <Item key="frmMain.mnuMainAutoZoom" value="Automatikus nagyítás"/>
      <Item key="frmMain.mnuMainScaleToWidth" value="Szélesség igazítás"/>
      <Item key="frmMain.mnuMainScaleToHeight" value="Magasság igazítás"/>
      <Item key="frmMain.mnuMainImage" value="Kép"/>
      <Item key="frmMain.mnuMainChannels" value="Csatornák megmutatása"/>
      <Item key="frmMain.mnuMainChannels._All" value="Mind"/>
      <Item key="frmMain.mnuMainChannels._Red" value="Vörös"/>
      <Item key="frmMain.mnuMainChannels._Green" value="Zöld"/>
      <Item key="frmMain.mnuMainChannels._Blue" value="Kék"/>
      <Item key="frmMain.mnuMainChannels._Black" value="Fekete"/>
      <Item key="frmMain.mnuMainChannels._Alpha" value="Alfa"/>
      <Item key="frmMain.mnuLoadingOrder" value="Töltési sorrend"/>
      <Item key="frmMain.mnuMainRotateLeft" value="Forgatás balra"/>
      <Item key="frmMain.mnuMainRotateRight" value="Forgatás jobbra"/>
      <Item key="frmMain.mnuMainFlipHorz" value="Vízszintes tükrözés"/>
      <Item key="frmMain.mnuMainFlipVert" value="Függőleges tükrözés"/>
      <Item key="frmMain.mnuMainRename" value="Kép átnevezése…"/>
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Lomtárba áthelyez"/>
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Törlés véglegesen"/>
      <Item key="frmMain.mnuMainExtractPages" value="Képoldalak kibontása ({0})…"/>
      <Item key="frmMain.mnuMainStartStopAnimating" value="Mozgókép indítás / megállítás"/>
      <Item key="frmMain.mnuMainSetAsDesktop" value="Beállítás asztal hátterképnek"/>
      <Item key="frmMain.mnuMainSetAsLockImage" value="Beállítás Zárolás háttérképnek"/>
      <Item key="frmMain.mnuMainImageLocation" value="Kép helyének megnyitása"/>
      <Item key="frmMain.mnuMainImageProperties" value="Kép tulajdonságok"/>
      <Item key="frmMain.mnuMainClipboard" value="Vágólap"/>
      <Item key="frmMain.mnuMainCopy" value="Másolás"/>
      <Item key="frmMain.mnuMainCopyImageData" value="Kép adatainak másolása"/>
      <Item key="frmMain.mnuMainCut" value="Kivágás"/>
      <Item key="frmMain.mnuMainCopyImagePath" value="Kép útvonalának másolása"/>
      <Item key="frmMain.mnuMainClearClipboard" value="Vágólap törlése"/>
      <Item key="frmMain.mnuWindowFit" value="Illeszkedés az ablakhoz"/>
      <Item key="frmMain.mnuMainFullScreen" value="Teljes képernyő"/>
      <Item key="frmMain.mnuFrameless" value="Keret nélkül"/>
      <Item key="frmMain.mnuMainSlideShow" value="Diavetítés"/>
      <Item key="frmMain.mnuMainSlideShowStart" value="Diavetítés indítása"/>
      <Item key="frmMain.mnuMainSlideShowPause" value="Diavetítés szüneteltetése / folytatása"/>
      <Item key="frmMain.mnuMainSlideShowExit" value="Kilépés a diavetítésből"/>
      <Item key="frmMain.mnuMainShare" value="Megosztás…"/>
      <Item key="frmMain.mnuMainLayout" value="Elrendezés"/>
      <Item key="frmMain.mnuMainToolbar" value="Eszköztár"/>
      <Item key="frmMain.mnuMainThumbnailBar" value="Bélyegképek"/>
      <Item key="frmMain.mnuMainCheckBackground" value="Kockás háttér"/>
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Maradjon mindig felül"/>
      <Item key="frmMain.mnuMainTools" value="Eszközök"/>
      <Item key="frmMain.mnuMainColorPicker" value="Színválasztó"/>
      <Item key="frmMain.mnuMainPageNav" value="Oldalnavigáció"/>
      <Item key="frmMain.mnuMainCrop" value="A kép vágása folyamatban"/>
      <Item key="frmMain.mnuExifTool" value="Exif eszköz"/>
      <Item key="frmMain.mnuMainSettings" value="Beállítások…"/>
      <Item key="frmMain.mnuMainHelp" value="Súgó"/>
      <Item key="frmMain.mnuMainAbout" value="Névjegy"/>
      <Item key="frmMain.mnuMainFirstLaunch" value="Első indítás beállításai…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Frissítések keresése…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Új verzió elérhető!"/>
      <Item key="frmMain.mnuMainReportIssue" value="Hibajelentés…"/>
      <Item key="frmMain.mnuMainExitApplication" value="Kilépés az ImageGlass programból"/>
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass nem tudja megnyitni ezt a képet, mert a fájl sérült, érvénytelen vagy nem támogatott."/>
      <Item key="frmMain._ImageNotExist" value="A megjelenített kép nem létezik."/>
      <Item key="frmMain.btnMenu" value="Menü (Gyorsbillentyű: `)"/>
      <Item key="frmMain._OpenFileDialog" value="Minden támogatott fájl"/>
      <Item key="frmMain._Files" value="fájl(ok)"/>
      <Item key="frmMain._Pages" value="oldalszám"/>
      <Item key="frmMain._ImageData" value="Képadatok"/>
      <Item key="frmMain._RenameDialogText" value="Átnevezés"/>
      <Item key="frmMain._RenameDialog" value="Adja meg az új fájlnevet"/>
      <Item key="frmMain._GotoDialogText" value="Írja be a kép indexet a megtekintéshez. Nyomja meg az Enter-t"/>
      <Item key="frmMain._DeleteDialogText" value="Törli '{0}' fájlt?"/>
      <Item key="frmMain._DeleteDialogTitle" value="Megerösít"/>
      <Item key="frmMain._ExtractPageText" value="Képoldalak kibontása. Válassza ki a mentési mappát."/>
      <Item key="frmMain._FullScreenMessage" value="Nyomd meg a(z) {0} gombot a teljes képernyős módból való kilépéshez."/>
      <Item key="frmMain._SlideshowMessage" value="Az ESC billentyűvel kiléphet a bemutatóból.&#10;Jobb klikkel a környezeti menü nyílik meg."/>
      <Item key="frmMain._SlideshowMessagePause" value="Diavetítés szünetel"/>
      <Item key="frmMain._SlideshowMessageResume" value="Diavetítés folytatódik"/>
      <Item key="frmMain._CopyFileText" value="{0} fájl átmásolva"/>
      <Item key="frmMain._CutFileText" value="{0} fájl kivágva"/>
      <Item key="frmMain._CopyImageData" value="Kép a vágólapra másolva"/>
      <Item key="frmMain._ClearClipboard" value="Vágólap törölve"/>
      <Item key="frmMain._SaveChanges" value="Módosítások mentése..."/>
      <Item key="frmMain._SaveImage" value="A kép elmentésre került ide&#10;{0}"/>
      <Item key="frmMain._SavingImage" value="Kép mentése...&#10;{0}"/>
      <Item key="frmMain._SaveImageError" value="Nem lehet menteni a {0} képet."/>
      <Item key="frmMain._Loading" value="Betöltés..."/>
      <Item key="frmMain._FirstItemOfList" value="Elérte az első képet"/>
      <Item key="frmMain._LastItemOfList" value="Elérte az utolsó képet"/>
      <Item key="frmMain._CannotRotateAnimatedFile" value="Animációs formátum módosítása nem támogatott"/>
      <Item key="frmMain._SetLockImage_Error" value="Hiba történt a képernyő zároló kép beállításakor"/>
      <Item key="frmMain._SetLockImage_Success" value="Képernyő zároló kép sikeresen beállítva"/>
      <Item key="frmMain._SetBackground_Error" value="Hiba történt a háttérkép beállításakor"/>
      <Item key="frmMain._SetBackground_Success" value="Képernyő háttérkép sikeresen beállítva"/>
      <Item key="frmMain._PageExtractComplete" value="Az oldalkibontás befejeződött."/>
      <Item key="frmMain._Frameless" value="Az ablak áthelyezéséhez tartsa lenyomva a SHIFT billentyűt."/>
      <Item key="frmMain._InvalidImageClipboardData" value="A vágólap nem tartalmaz képadatot."/>
      <Item key="frmAbout.lblSlogant" value="Egy könnyű, sokoldalú képnézegető"/>
      <Item key="frmAbout.lblInfo" value="Információk"/>
      <Item key="frmAbout.lblComponent" value="Összetevők"/>
      <Item key="frmAbout.lblReferences" value="Hivatkozások"/>
      <Item key="frmAbout.lblVersion" value="Verzió: {0}"/>
      <Item key="frmAbout.lblInfoContact" value="Kapcsolat"/>
      <Item key="frmAbout.lblSoftwareUpdate" value="Szoftverfrissítés"/>
      <Item key="frmAbout.lnkCheckUpdate" value="» Frissítések keresése…"/>
      <Item key="frmAbout._Text" value="Névjegy"/>
      <Item key="frmAbout._PortableText" value="[Hordozható]"/>
      <Item key="frmSetting._Text" value="Beállítások"/>
      <Item key="frmSetting.btnSave" value="Mentés"/>
      <Item key="frmSetting.btnCancel" value="Mégse"/>
      <Item key="frmSetting.btnApply" value="Alkalmaz"/>
      <Item key="frmSetting.lblGeneral" value="Általános"/>
      <Item key="frmSetting.lblImage" value="Kép"/>
      <Item key="frmSetting.lblEdit" value="Szerkesztés"/>
      <Item key="frmSetting.lblFileTypeAssoc" value="Fájltípus társítások"/>
      <Item key="frmSetting.lblToolbar" value="Eszköztár"/>
      <Item key="frmSetting.lblLanguage" value="Nyelv"/>
      <Item key="frmSetting.lblTheme" value="Téma"/>
      <Item key="frmSetting.lblKeyboard" value="Billentyűzet"/>
      <Item key="frmSetting.lblHeadStartup" value="Kezdés"/>
      <Item key="frmSetting.chkWelcomePicture" value="Üdvözlő kép megjelenítése"/>
      <Item key="frmSetting.chkLastSeenImage" value="Utoljára megtekintett kép megnyitása"/>
      <Item key="frmSetting.chkShowToolBar" value="Eszköztár megjelenítése induláskor"/>
      <Item key="frmSetting.lblHeadConfigDir" value="Konfigurációs mappa"/>
      <Item key="frmSetting.lblHeadViewer" value="Nézegető"/>
      <Item key="frmSetting.chkShowScrollbar" value="Képnéző gördítősáv megjelenítése"/>
      <Item key="frmSetting.chkShowNavButtons" value="Navigációs nyíl gombok megjelenitése"/>
      <Item key="frmSetting.chkDisplayBasename" value="Kép fájlnevének megjelenítése a címsoron"/>
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="Csak a kép régióban mutassa az ellenőrző táblát"/>
      <Item key="frmSetting.chkUseTouchGesture" value="Gesztusvezérlés engedélyezése"/>
      <Item key="frmSetting.lblBackGroundColor" value="Háttérszín"/>
      <Item key="frmSetting.lnkResetBackgroundColor" value="Visszaállít"/>
      <Item key="frmSetting.lblHeadOthers" value="Egyebek"/>
      <Item key="frmSetting.chkAutoUpdate" value="Frissítés automatikus ellenőrzése"/>
      <Item key="frmSetting.chkAllowMultiInstances" value="Alkalmazás több példányban is futhat"/>
      <Item key="frmSetting.chkESCToQuit" value="ESC engedélyezése az alkalmazás bezárásához"/>
      <Item key="frmSetting.chkConfirmationDelete" value="Törlés megerősítés megjelenítése"/>
      <Item key="frmSetting.chkCenterWindowFit" value="Ablak automatikus középre igazítása az illesztés módban"/>
      <Item key="frmSetting.chkShowToast" value="Tippek mutatása"/>
      <Item key="frmSetting.lblHeadImageLoading" value="Kép betöltése"/>
      <Item key="frmSetting.chkFindChildFolder" value="Képek keresése almappában"/>
      <Item key="frmSetting.chkShowHiddenImages" value="Rejtett képek megjelenítése"/>
      <Item key="frmSetting.chkLoopViewer" value="Diavetítés újrakezdése amikor a lista végére ér"/>
      <Item key="frmSetting.chkIsCenterImage" value="Képet a nézet közepére"/>
      <Item key="frmSetting.lblImageLoadingOrder" value="Kép betöltés sorrend"/>
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="A Windows Intéző rendezési sorrendjének használata, amennyiben lehetséges"/>
      <Item key="frmSetting.chkGroupByDirectory" value="Képek csoportosítása könyvtár szerint"/>
      <Item key="frmSetting.lblImageBoosterCachedCount" value="ImageBooster által gyorsítótárazott képek (egy irány)"/>
      <Item key="frmSetting.lblColorManagement" value="Színkezelő"/>
      <Item key="frmSetting.chkApplyColorProfile" value="Alkalmazza a színprofil nélkül beágyazott képekre is"/>
      <Item key="frmSetting.lblColorProfile" value="Színprofil:"/>
      <Item key="frmSetting.lnkColorProfileBrowse" value="Böngészés…"/>
      <Item key="frmSetting.cmbColorProfile._None" value="Egyik sem"/>
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Egyéni…"/>
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Egér görgő műveletek"/>
      <Item key="frmSetting.lblMouseWheel" value="Egér görgő"/>
      <Item key="frmSetting.lblMouseWheelAlt" value="Egér görgő + Alt"/>
      <Item key="frmSetting.lblMouseWheelCtrl" value="Egér görgő + Ctrl"/>
      <Item key="frmSetting.lblMouseWheelShift" value="Egér görgő + Shift"/>
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Nincs művelet"/>
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Nagyítás"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Vertikális görgetés"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Horizontális görgetés"/>
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Előző/következő kép"/>
      <Item key="frmSetting.lblHeadZooming" value="Nagyítás"/>
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Nagyítás optimalizálás"/>
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Autó"/>
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Elmosott képpont"/>
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Tiszta képpont"/>
      <Item key="frmSetting.lblZoomLevels" value="Nagyítási szintek"/>
      <Item key="frmSetting.txtZoomLevels._Error" value="Hiba történt a Zoom szintek frissítésekor. Hibaüzenet:&#10;&#10;{0}"/>
      <Item key="frmSetting.lblHeadThumbnailBar" value="Bélyegképek"/>
      <Item key="frmSetting.chkThumbnailVertical" value="Bélyegképek megjelenítése a jobb oldalon"/>
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Miniatűrök görgetősáv megjelenítése"/>
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Bélyegkép méret (pixel)"/>
      <Item key="frmSetting.lblHeadSlideshow" value="Diavetítés"/>
      <Item key="frmSetting.chkLoopSlideshow" value="Diavetítés újrakezdése amikor a végére ér"/>
      <Item key="frmSetting.chkShowSlideshowCountdown" value="Bemutató-visszaszámlálás mutatása"/>
      <Item key="frmSetting.chkRandomSlideshowInterval" value="Véletlenszerű intervallum használata"/>
      <Item key="frmSetting.lblSlideshowInterval" value="Bemutató intervalluma: {0}"/>
      <Item key="frmSetting.lblSlideshowIntervalTo" value="idáig"/>
      <Item key="frmSetting.chkSaveOnRotate" value="Kép mentése forgatás után"/>
      <Item key="frmSetting.lblSelectAppForEdit" value="Válasszon képszerkesztő alkalmazást"/>
      <Item key="frmSetting.lblAfterEditingApp" value="A megnyitás után szerkesztő alkalmazás:"/>
      <Item key="frmSetting.lblImageQuality" value="Képminősége:"/>
      <Item key="frmSetting.btnEditEditExt" value="Szerkesztés…"/>
      <Item key="frmSetting.btnEditResetExt" value="Alapbeállítások visszaállítása"/>
      <Item key="frmSetting.btnEditEditAllExt" value="Minden kiterjesztés szerkesztése…"/>
      <Item key="frmSetting._allExtensions" value="minden kiterjesztés"/>
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Fájlkiterjesztés"/>
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Alkalmazás neve"/>
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Alkalmazás könyvtára"/>
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Alkalmazás értékek"/>
      <Item key="frmSetting.chkSaveModifyDate" value="Őrizd meg a kép módosítási dátumát mentéskor"/>
      <Item key="frmSetting.lblSupportedExtension" value="Támogatott formátumok: {0}"/>
      <Item key="frmSetting.lnkOpenFileAssoc" value="Fájltípustársítások megnyitása"/>
      <Item key="frmSetting.btnAddNewExt" value="Új…"/>
      <Item key="frmSetting.btnRegisterExt" value="Beállítás alapértelmezett fénykép-megjelenítőként…"/>
      <Item key="frmSetting.btnUnregisterExt" value="Kiterjesztés hozzárendelés eltávolítása"/>
      <Item key="frmSetting.btnDeleteExt" value="Törlés"/>
      <Item key="frmSetting.btnResetExt" value="Alapbeállítások visszaállítása"/>
      <Item key="frmSetting._RegisterWebToApp_Error" value="Nem lehet regisztrálni a Web-to-App csatolásra"/>
      <Item key="frmSetting._RegisterAppExtensions_Error" value="Nem lehet regisztrálni a fájlkiterjesztéseket az ImageGlass-hoz"/>
      <Item key="frmSetting._RegisterAppExtensions_Success" value="Az összes fájlkiterjesztés sikeresen elfogadva! Az ImageGlass alapértelmezett képnézőként való beállításához, nyissa meg a Vezérlőpult &gt; Alapértelmezett programok és ott válassza ki manuálisan az ImageGlass-t a Képnézegető részben."/>
      <Item key="frmSetting._UnregisterAppExtensions_Error" value="Nem lehet eltávolítani az ImageGlass alkalmazás hozzárendelt kiterjesztéseit"/>
      <Item key="frmSetting._UnregisterAppExtensions_Success" value="Minden fájl kiterjesztés hozzárendelés sikeresen eltávolítva!"/>
      <Item key="frmSetting.lblToolbarPosition" value="Eszköztár pozíció:"/>
      <Item key="frmSetting.lblToolbarIconHeight" value="Eszköztár ikon mérete:"/>
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Fent"/>
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Lent"/>
      <Item key="frmSetting._separator" value="Elválasztó"/>
      <Item key="frmSetting.lblToolbar._Tooltip" value="Gombok szerkesztése az eszköztáron"/>
      <Item key="frmSetting.lblUsedBtns" value="Aktuális gombok:"/>
      <Item key="frmSetting.lblAvailBtns" value="Elérhető gombok:"/>
      <Item key="frmSetting.btnMoveDown._Tooltip" value="Kiválasztott gomb mozgatása lefelé"/>
      <Item key="frmSetting.btnMoveLeft._Tooltip" value="Kiválasztott gomb(ok) eltávolítása az eszköztárból"/>
      <Item key="frmSetting.btnMoveRight._Tooltip" value="Kiválasztott gomb(ok) hozzáadása az eszköztárhoz"/>
      <Item key="frmSetting.btnMoveUp._Tooltip" value="Kiválasztott gomb mozgatása felfelé"/>
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="Középső eszköztár gombjai vízszintesen az ablakban"/>
      <Item key="frmSetting.chkHideTooltips" value="Rejtse el az eszköztár tippeket"/>
      <Item key="frmSetting.chkColorUseRGBA" value="Használjon RGB formátumot Alpha értékkel"/>
      <Item key="frmSetting.chkColorUseHEXA" value="Használjon HEX formtumot Alpha értékkel"/>
      <Item key="frmSetting.chkColorUseHSLA" value="Használjon HSL formátumot Alpha értékkel"/>
      <Item key="frmSetting.chkColorUseHSVA" value="Használjon HSV formátumot Alpha értékkel"/>
      <Item key="frmSetting.lblDefaultColorCode" value="Alapértelmezett színmód másoláskor"/>
      <Item key="frmSetting.chkShowPageNavAuto" value="Lapnavigációs eszköz automatikus megjelenítése többoldalas képhez"/>
      <Item key="frmSetting.chkExifToolAlwaysOnTop" value="Exif eszköz mindig felül"/>
      <Item key="frmSetting.lnkSelectExifTool" value="Exif eszköz fájl kiválasztása"/>
      <Item key="frmSetting.lnkSelectExifTool._NotFound" value="Az Exif eszköz nem létezik, vagy nem megfelelő: {0}"/>
      <Item key="frmSetting.lblLanguageText" value="Telepített nyelvek"/>
      <Item key="frmSetting.lnkRefresh" value="&gt; Frissítés"/>
      <Item key="frmSetting.lblLanguageWarning" value="Ez a nyelvi csomag lehet, hogy nem kompatibilis vele: {0}"/>
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Új nyelvi csomag telepítése (*.iglang)…"/>
      <Item key="frmSetting.lnkCreateNew" value="&gt; Új nyelvi csomag létrehozása…"/>
      <Item key="frmSetting.lnkEdit" value="&gt; Kiválasztott nyelvi csomag szerkesztése…"/>
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; További nyelvi csomagok beszerzése…"/>
      <Item key="frmSetting.lblInstalledThemes" value="Telepített témák: {0}"/>
      <Item key="frmSetting.lnkThemeDownload" value="Témák letöltése…"/>
      <Item key="frmSetting.btnThemeRefresh" value="Frissítés"/>
      <Item key="frmSetting.btnThemeInstall" value="Telepítés…"/>
      <Item key="frmSetting.btnThemeUninstall" value="Eltávolítás…"/>
      <Item key="frmSetting.btnThemeSaveAs" value="Mentés másként…"/>
      <Item key="frmSetting.btnThemeFolderOpen" value="Téma könyvtár megnyitása"/>
      <Item key="frmSetting.btnThemeApply" value="Téma alkalmazása"/>
      <Item key="frmSetting.txtThemeInfo._Name" value="Név"/>
      <Item key="frmSetting.txtThemeInfo._Version" value="Verzió"/>
      <Item key="frmSetting.txtThemeInfo._Author" value="Szerző"/>
      <Item key="frmSetting.txtThemeInfo._Email" value="E-mail"/>
      <Item key="frmSetting.txtThemeInfo._Website" value="Honlap"/>
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Kompatibilitás"/>
      <Item key="frmSetting.txtThemeInfo._Description" value="Leírás"/>
      <Item key="frmSetting.btnThemeInstall._Success" value="A téma sikeresen telepítve!"/>
      <Item key="frmSetting.btnThemeInstall._Error" value="A téma telepítése sikertelen."/>
      <Item key="frmSetting.btnThemeUninstall._Error" value="A kiválasztott téma telepítése sikertelen."/>
      <Item key="frmSetting.btnThemeSaveAs._Success" value="A kiválasztott téma mentve ide: {0}"/>
      <Item key="frmSetting.btnThemeSaveAs._Error" value="A kiválasztott téma mentése sikertelen."/>
      <Item key="frmSetting.btnThemeApply._Success" value="A kiválasztott téma sikeresen aktiválva!"/>
      <Item key="frmSetting.btnThemeApply._Error" value="A kiválasztott téma alkalmazása sikertelen."/>
      <Item key="frmSetting.btnKeyReset" value="Alapbeállítások visszaállítása"/>
      <Item key="frmSetting.lblKeysSpaceBack" value="Space / Backspace"/>
      <Item key="frmSetting.lblKeysPageUpDown" value="PageUp / PageDown"/>
      <Item key="frmSetting.lblKeysUpDown" value="Fel / Le nyilak"/>
      <Item key="frmSetting.lblKeysLeftRight" value="Balra / Jobbra nyilak"/>
      <Item key="frmSetting.KeyActions._PrevNextImage" value="Előző / Következő kép"/>
      <Item key="frmSetting.KeyActions._PanLeftRight" value="Nézet csúsztatása balra / jobbra"/>
      <Item key="frmSetting.KeyActions._PanUpDown" value="Nézet csúsztatása fel / le"/>
      <Item key="frmSetting.KeyActions._ZoomInOut" value="Közelítés / Távolítás"/>
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="Diavetítés leállítása"/>
      <Item key="frmSetting.KeyActions._DoNothing" value="Nincs művelet"/>
      <Item key="frmAddNewFormat.lblFileExtension" value="Fájlkiterjesztés"/>
      <Item key="frmAddNewFormat.btnOK" value="OK"/>
      <Item key="frmAddNewFormat.btnClose" value="Bezár"/>
      <Item key="frmEditApp.lblFileExtension" value="Fájlkiterjesztés"/>
      <Item key="frmEditApp.lblAppName" value="Alkalmazás neve"/>
      <Item key="frmEditApp.lblAppPath" value="Alkalmazás könyvtára"/>
      <Item key="frmEditApp.lblAppArguments" value="Alkalmazás értékek"/>
      <Item key="frmEditApp.btnReset" value="Visszaállít"/>
      <Item key="frmEditApp.btnOK" value="OK"/>
      <Item key="frmEditApp.btnClose" value="Bezár"/>
      <Item key="frmEditApp.lblPreviewLabel" value="Előnézet"/>
      <Item key="frmFirstLaunch._Text" value="Indítási konfiguráció"/>
      <Item key="frmFirstLaunch._ConfirmCloseProcess" value="Az új beállítások alkalmazásához, le kell állítani az ImageGlass-t. Folytatja?"/>
      <Item key="frmFirstLaunch.lblStepNumber" value="{0} / {1} lépés"/>
      <Item key="frmFirstLaunch.btnNextStep" value="Következő"/>
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Kész!"/>
      <Item key="frmFirstLaunch.lnkSkip" value="Kihagyás és ImageGlass indítása"/>
      <Item key="frmFirstLaunch.lblLanguage" value="Válassza ki a nyelvet"/>
      <Item key="frmFirstLaunch.lblLayout" value="Elrendezés kiválasztása"/>
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="Szokásos"/>
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="Tervező"/>
      <Item key="frmFirstLaunch.lblTheme" value="Téma kiválasztása"/>
      <Item key="frmFirstLaunch.lblDefaultApp" value="ImageGlass beállítása alapértelmezett képnézegetőként?"/>
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Igen"/>
      <Item key="frmCrop.lblWidth" value="Szélesség:"/>
      <Item key="frmCrop.lblHeight" value="Magasság:"/>
      <Item key="frmCrop.btnSave" value="Mentés"/>
      <Item key="frmCrop.btnSaveAs" value="Mentés másként…"/>
      <Item key="frmCrop.btnCopy" value="Másolás"/>
      <Item key="frmCrop.btnReset" value="Visszaállít"/>
      <Item key="FrmExifTool.clnProperty" value="Tulajdonság"/>
      <Item key="FrmExifTool.clnValue" value="Érték"/>
      <Item key="FrmExifTool.btnCopyValue" value="Érték másolása"/>
      <Item key="FrmExifTool.btnExport" value="Exportálás…"/>
      <Item key="FrmExifTool.btnClose" value="Bezár"/>
    </Content>
  </Language>
</ImageGlass>
