<?xml version="1.0" encoding="utf-8"?>
<ImageGlass>
  <Language>
    <Info langCode="id-ID" langName="Bahasa Indonesia" author="Nicedward (dayat219onlyme)" description="Indonesian" minVersion="8.0.0.0" isRightToLeftLayout="No"/>
    <Content>
      <Item key="_IncompatibleConfigs" value="Beberapa pengaturan tidak kompatibel dengan ImageGlass anda {0}. Sangat dianjurkan untuk memperbaruinya sebelum melanjutkan.&#10;&#10;- Klik Ya untuk mempelajari catatan perubahan.&#10;- Klik Tidak untuk menjalankan ImageGlass dengan pengaturan standar."/>
      <Item key="_.ImageOrderBy._Name" value="Nama (default)"/>
      <Item key="_.ImageOrderBy._Length" value="Panjangnya"/>
      <Item key="_.ImageOrderBy._CreationTime" value="Waktu penciptaan"/>
      <Item key="_.ImageOrderBy._LastAccessTime" value="Waktu akses terakhir"/>
      <Item key="_.ImageOrderBy._LastWriteTime" value="Waktu menulis terakhir"/>
      <Item key="_.ImageOrderBy._Extension" value="Ekstensi"/>
      <Item key="_.ImageOrderBy._Random" value="Acak"/>
      <Item key="_.ImageOrderType._Asc" value="Sortir naik"/>
      <Item key="_.ImageOrderType._Desc" value="Sortir turun"/>
      <Item key="_.AfterOpeningEditAppAction._Nothing" value="Tidak ada"/>
      <Item key="_.AfterOpeningEditAppAction._Minimize" value="Minimalkan"/>
      <Item key="_.AfterOpeningEditAppAction._Close" value="Tutup"/>
      <Item key="frmMain.mnuMainFile" value="Berkas"/>
      <Item key="frmMain.mnuMainOpenFile" value="Buka file…"/>
      <Item key="frmMain.mnuMainOpenImageData" value="Buka data gambar dari clipboard"/>
      <Item key="frmMain.mnuMainNewWindow" value="Buka jendela baru"/>
      <Item key="frmMain.mnuMainNewWindow._Error" value="Tak bisa membuka jendela baru karena hanya diperbolehkan satu"/>
      <Item key="frmMain.mnuMainSaveAs" value="Simpan gambar sebagai…"/>
      <Item key="frmMain.mnuMainRefresh" value="Segarkan"/>
      <Item key="frmMain.mnuMainReloadImage" value="Muat ulang gambar"/>
      <Item key="frmMain.mnuMainReloadImageList" value="Muat ulang daftar gambar"/>
      <Item key="frmMain.mnuOpenWith" value="Buka dengan…"/>
      <Item key="frmMain.mnuMainEditImage" value="Sunting gambar {0}…"/>
      <Item key="frmMain.mnuMainPrint" value="Cetak…"/>
      <Item key="frmMain.mnuMainNavigation" value="Navigasi"/>
      <Item key="frmMain.mnuMainViewNext" value="Lihat gambar berikutnya"/>
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Panah Kanan / PageDown"/>
      <Item key="frmMain.mnuMainViewPrevious" value="Lihat gambar sebelumnya"/>
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Panah Kiri / PageUp"/>
      <Item key="frmMain.mnuMainGoto" value="Pergi ke…"/>
      <Item key="frmMain.mnuMainGotoFirst" value="Pergi ke gambar pertama"/>
      <Item key="frmMain.mnuMainGotoLast" value="Pergi ke gambar terakhir"/>
      <Item key="frmMain.mnuMainNextPage" value="Lihat halaman selanjutnya"/>
      <Item key="frmMain.mnuMainPrevPage" value="Lihat halaman sebelumnya"/>
      <Item key="frmMain.mnuMainFirstPage" value="Lihat halaman pertama"/>
      <Item key="frmMain.mnuMainLastPage" value="Lihat halaman terakhir"/>
      <Item key="frmMain.mnuMainZoom" value="Perbesaran"/>
      <Item key="frmMain.mnuMainZoomIn" value="Perbesar"/>
      <Item key="frmMain.mnuMainZoomOut" value="Perkecil"/>
      <Item key="frmMain.mnuMainScaleToFit" value="Skala ke pas"/>
      <Item key="frmMain.mnuMainScaleToFill" value="Skala ke penuh"/>
      <Item key="frmMain.mnuMainActualSize" value="Ukuran sebenarnya"/>
      <Item key="frmMain.mnuMainLockZoomRatio" value="Rasio pengunci tombol"/>
      <Item key="frmMain.mnuMainAutoZoom" value="Perbesaran otomatis"/>
      <Item key="frmMain.mnuMainScaleToWidth" value="Skala ke lebar"/>
      <Item key="frmMain.mnuMainScaleToHeight" value="Skala ke tinggi"/>
      <Item key="frmMain.mnuMainImage" value="Gambar"/>
      <Item key="frmMain.mnuMainChannels" value="Lihat kanal warna"/>
      <Item key="frmMain.mnuMainChannels._All" value="Semua"/>
      <Item key="frmMain.mnuMainChannels._Red" value="Merah"/>
      <Item key="frmMain.mnuMainChannels._Green" value="Hijau"/>
      <Item key="frmMain.mnuMainChannels._Blue" value="Biru"/>
      <Item key="frmMain.mnuMainChannels._Black" value="Hitam"/>
      <Item key="frmMain.mnuMainChannels._Alpha" value="Alfa"/>
      <Item key="frmMain.mnuLoadingOrder" value="Memuat urutan"/>
      <Item key="frmMain.mnuMainRotateLeft" value="Putar ke kiri"/>
      <Item key="frmMain.mnuMainRotateRight" value="Putar ke kanan"/>
      <Item key="frmMain.mnuMainFlipHorz" value="Berbalik Horizontal"/>
      <Item key="frmMain.mnuMainFlipVert" value="Berbalik Vertikal"/>
      <Item key="frmMain.mnuMainRename" value="Ganti nama gambar…"/>
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Pindah ke tempat sampah"/>
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Hapus dari hard disk"/>
      <Item key="frmMain.mnuMainExtractPages" value="Ekstrak gambar halaman ({0})…"/>
      <Item key="frmMain.mnuMainStartStopAnimating" value="Mulai / Berhenti animasi gambar"/>
      <Item key="frmMain.mnuMainSetAsDesktop" value="Tetapkan sebagai latar belakang"/>
      <Item key="frmMain.mnuMainSetAsLockImage" value="Tetapkan sebagai gambar Layar kunci"/>
      <Item key="frmMain.mnuMainImageLocation" value="Buka lokasi gambar"/>
      <Item key="frmMain.mnuMainImageProperties" value="Properti gambar"/>
      <Item key="frmMain.mnuMainClipboard" value="Clipboard"/>
      <Item key="frmMain.mnuMainCopy" value="Salin"/>
      <Item key="frmMain.mnuMainCopyImageData" value="Salin data gambar"/>
      <Item key="frmMain.mnuMainCut" value="Potong"/>
      <Item key="frmMain.mnuMainCopyImagePath" value="Salin jalur gambar"/>
      <Item key="frmMain.mnuMainClearClipboard" value="Hapus clipboard"/>
      <Item key="frmMain.mnuWindowFit" value="Paskan jendela"/>
      <Item key="frmMain.mnuMainFullScreen" value="Layar penuh"/>
      <Item key="frmMain.mnuFrameless" value="Tanpa bingkai"/>
      <Item key="frmMain.mnuMainSlideShow" value="Slideshow"/>
      <Item key="frmMain.mnuMainSlideShowStart" value="Mulai slideshow"/>
      <Item key="frmMain.mnuMainSlideShowPause" value="Jeda / Lanjut slideshow"/>
      <Item key="frmMain.mnuMainSlideShowExit" value="Keluar slideshow"/>
      <Item key="frmMain.mnuMainShare" value="Bagikan…"/>
      <Item key="frmMain.mnuMainLayout" value="Tata letak"/>
      <Item key="frmMain.mnuMainToolbar" value="Tampilkan palang alat"/>
      <Item key="frmMain.mnuMainThumbnailBar" value="Panel thumbnail"/>
      <Item key="frmMain.mnuMainCheckBackground" value="Latar kotak-kotak"/>
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Jaga jendela selalu di atas"/>
      <Item key="frmMain.mnuMainTools" value="Alat"/>
      <Item key="frmMain.mnuMainColorPicker" value="Pemilih warna"/>
      <Item key="frmMain.mnuMainPageNav" value="Navigasi halaman"/>
      <Item key="frmMain.mnuMainCrop" value="Memangkas"/>
      <Item key="frmMain.mnuExifTool" value="Alat Exif"/>
      <Item key="frmMain.mnuMainSettings" value="Pengaturan…"/>
      <Item key="frmMain.mnuMainHelp" value="Bantuan"/>
      <Item key="frmMain.mnuMainAbout" value="Tentang"/>
      <Item key="frmMain.mnuMainFirstLaunch" value="Konfigurasi Peluncuran Pertama…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Periksa pembaruan…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Versi baru tersedia!"/>
      <Item key="frmMain.mnuMainReportIssue" value="Laporkan masalah…"/>
      <Item key="frmMain.mnuMainExitApplication" value="Keluar dari ImageGlass"/>
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass tidak bisa membuka gambar ini karena file tersebut nampaknya rusak, terkorupsi atau tidak didukung."/>
      <Item key="frmMain._ImageNotExist" value="Gambar penayangan tidak ada."/>
      <Item key="frmMain.btnMenu" value="Menu (Hotkey: ')"/>
      <Item key="frmMain._OpenFileDialog" value="Semua file yang didukung"/>
      <Item key="frmMain._Files" value="file(s)"/>
      <Item key="frmMain._Pages" value="halaman"/>
      <Item key="frmMain._ImageData" value="Data gambar"/>
      <Item key="frmMain._RenameDialogText" value="Ganti nama"/>
      <Item key="frmMain._RenameDialog" value="Masukkan nama file baru"/>
      <Item key="frmMain._GotoDialogText" value="Masukkan indeks gambar untuk melihatnya. Tekan ENTER"/>
      <Item key="frmMain._DeleteDialogText" value="Hapus file '{0}' ?"/>
      <Item key="frmMain._DeleteDialogTitle" value="Konfirmasi"/>
      <Item key="frmMain._ExtractPageText" value="Mengekstrak gambar halaman. Silakan pilih folder keluaran."/>
      <Item key="frmMain._FullScreenMessage" value="Tekan {0} untuk keluar mode layar penuh."/>
      <Item key="frmMain._SlideshowMessage" value="Tekan ESC untuk keluar slideshow.&#10; Klik kanan untuk.membuka menu konteks."/>
      <Item key="frmMain._SlideshowMessagePause" value="Slideshow dijeda"/>
      <Item key="frmMain._SlideshowMessageResume" value="Slideshow dilanjutkan"/>
      <Item key="frmMain._CopyFileText" value="{0} file tersalin"/>
      <Item key="frmMain._CutFileText" value="{0} file dipindahkan"/>
      <Item key="frmMain._CopyImageData" value="Gambar tersalin ke papan klip"/>
      <Item key="frmMain._ClearClipboard" value="Clipboard sudah dibersihkan"/>
      <Item key="frmMain._SaveChanges" value="Menyimpan perubahan..."/>
      <Item key="frmMain._SaveImage" value="Gambar telah disimpan di&#10;{0}"/>
      <Item key="frmMain._SavingImage" value="Menyimpan gambar...&#10;{0}"/>
      <Item key="frmMain._SaveImageError" value="Tidak dapat menyimpan gambar&#10;{0}."/>
      <Item key="frmMain._Loading" value="Pemuatan..."/>
      <Item key="frmMain._FirstItemOfList" value="Mencapai gambar pertama"/>
      <Item key="frmMain._LastItemOfList" value="Mencapai gambar terakhir"/>
      <Item key="frmMain._CannotRotateAnimatedFile" value="Modifikasi untuk format animasi tidak didukung"/>
      <Item key="frmMain._SetLockImage_Error" value="Terjadi kesalahan sewaktu menetapkan gambar layar kunci"/>
      <Item key="frmMain._SetLockImage_Success" value="Gambar layar kunci ditetapkan berhasil"/>
      <Item key="frmMain._SetBackground_Error" value="Terjadi kesalahan sewaktu menetapkan latar belakang"/>
      <Item key="frmMain._SetBackground_Success" value="Gambar latar belakang berhasil ditetapkan"/>
      <Item key="frmMain._PageExtractComplete" value="Ekstraksi halaman selesai."/>
      <Item key="frmMain._Frameless" value="Tekan SHIFT untuk memindahkan jendela."/>
      <Item key="frmMain._InvalidImageClipboardData" value="Papan klip tidak berisi data gambar."/>
      <Item key="frmAbout.lblSlogant" value="Penampil gambar yang ringan dan serbaguna"/>
      <Item key="frmAbout.lblInfo" value="Informasi"/>
      <Item key="frmAbout.lblComponent" value="Komponen"/>
      <Item key="frmAbout.lblReferences" value="Referensi"/>
      <Item key="frmAbout.lblVersion" value="Versi: {0}"/>
      <Item key="frmAbout.lblInfoContact" value="Kontak"/>
      <Item key="frmAbout.lblSoftwareUpdate" value="Pembaruan perangkat lunak"/>
      <Item key="frmAbout.lnkCheckUpdate" value="» Periksa pembaruan…"/>
      <Item key="frmAbout._Text" value="Tentang"/>
      <Item key="frmAbout._PortableText" value="[Portable]"/>
      <Item key="frmSetting._Text" value="Pengaturan"/>
      <Item key="frmSetting.btnSave" value="Simpan"/>
      <Item key="frmSetting.btnCancel" value="Batal"/>
      <Item key="frmSetting.btnApply" value="Menerapkan"/>
      <Item key="frmSetting.lblGeneral" value="Umum"/>
      <Item key="frmSetting.lblImage" value="Gambar"/>
      <Item key="frmSetting.lblEdit" value="Sunting"/>
      <Item key="frmSetting.lblFileTypeAssoc" value="Asosiasi Tipe File"/>
      <Item key="frmSetting.lblToolbar" value="Tampilkan palang alat"/>
      <Item key="frmSetting.lblLanguage" value="Bahasa"/>
      <Item key="frmSetting.lblTheme" value="Tema"/>
      <Item key="frmSetting.lblKeyboard" value="Papan ketik"/>
      <Item key="frmSetting.lblHeadStartup" value="Memulai"/>
      <Item key="frmSetting.chkWelcomePicture" value="Tampilkan gambar selamat datang"/>
      <Item key="frmSetting.chkLastSeenImage" value="Buka gambar terakhir"/>
      <Item key="frmSetting.chkShowToolBar" value="Tampilkan toolbar saat memulai"/>
      <Item key="frmSetting.lblHeadConfigDir" value="Direktori konfigurasi"/>
      <Item key="frmSetting.lblHeadViewer" value="Penampil"/>
      <Item key="frmSetting.chkShowScrollbar" value="Menampilkan scrollbar penampil"/>
      <Item key="frmSetting.chkShowNavButtons" value="Tampilkan tombol arah navigasi"/>
      <Item key="frmSetting.chkDisplayBasename" value="Tampilkan nama file gambar di bar judul"/>
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="Tampilkan kotak-kotak hanya di bagian gambar"/>
      <Item key="frmSetting.chkUseTouchGesture" value="Aktifkan dukungan gestur sentuhan"/>
      <Item key="frmSetting.lblBackGroundColor" value="Warna latar belakang"/>
      <Item key="frmSetting.lnkResetBackgroundColor" value="Setel ulang"/>
      <Item key="frmSetting.lblHeadOthers" value="Lainnya"/>
      <Item key="frmSetting.chkAutoUpdate" value="Periksa pembaruan secara otomatis"/>
      <Item key="frmSetting.chkAllowMultiInstances" value="Izinkan beberapa contoh program"/>
      <Item key="frmSetting.chkESCToQuit" value="Izinkan untuk menekan ESC untuk keluar dari aplikasi"/>
      <Item key="frmSetting.chkConfirmationDelete" value="Tampilkan dialog konfirmasi hapus"/>
      <Item key="frmSetting.chkCenterWindowFit" value="Otomatis tengahkan jendela pada mode Paskan Jendela"/>
      <Item key="frmSetting.chkShowToast" value="Tampilkan pesan kecil"/>
      <Item key="frmSetting.lblHeadImageLoading" value=" Pemuatan gambar"/>
      <Item key="frmSetting.chkFindChildFolder" value="Temukan gambar di folder anak"/>
      <Item key="frmSetting.chkShowHiddenImages" value="Tampilkan gambar tersembunyi"/>
      <Item key="frmSetting.chkLoopViewer" value="LIhatlah kembali penampil ke gambar pertama saat mencapai akhir daftar"/>
      <Item key="frmSetting.chkIsCenterImage" value="Pusatkan gambar tampilan"/>
      <Item key="frmSetting.lblImageLoadingOrder" value="Urutan pemuatan gambar"/>
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="Pakai sortir Windows File Explorer bila memungkinkan"/>
      <Item key="frmSetting.chkGroupByDirectory" value="Kelompokkan gambar berdasarkan direktori"/>
      <Item key="frmSetting.lblImageBoosterCachedCount" value="Jumlah gambar yang di-cache oleh ImageBooster (dalam satu arah)"/>
      <Item key="frmSetting.lblColorManagement" value="Manajemen warna"/>
      <Item key="frmSetting.chkApplyColorProfile" value="Terpakan juga untuk gambar tanpa profil warna tersendiri"/>
      <Item key="frmSetting.lblColorProfile" value="Profil warna:"/>
      <Item key="frmSetting.lnkColorProfileBrowse" value="Telusuri…"/>
      <Item key="frmSetting.cmbColorProfile._None" value="Tak ada"/>
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Kostum…"/>
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Tindakan gulir mouse"/>
      <Item key="frmSetting.lblMouseWheel" value="Gulir mouse"/>
      <Item key="frmSetting.lblMouseWheelAlt" value="Gulir mouse + Alt"/>
      <Item key="frmSetting.lblMouseWheelCtrl" value="Gulir mouse + Ctrl"/>
      <Item key="frmSetting.lblMouseWheelShift" value="Gulir mouse + Shift"/>
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Diam saja"/>
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Perbesaran"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Gulir vertikal"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Gulir horizontal"/>
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Gambar sebelumnya/berikutnya"/>
      <Item key="frmSetting.lblHeadZooming" value="Memperbesar"/>
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Optimalisasi zoom"/>
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Otomatis"/>
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Piksel halus"/>
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Hapus Piksel"/>
      <Item key="frmSetting.lblZoomLevels" value="Tingkat zoom"/>
      <Item key="frmSetting.txtZoomLevels._Error" value="Terjadi kesalahan sewaktu memperbarui level Perbesaran. Pesan eror:&#10;&#10;{0}"/>
      <Item key="frmSetting.lblHeadThumbnailBar" value="Bilah mini"/>
      <Item key="frmSetting.chkThumbnailVertical" value="Tampilkan thumbnail di sisi kanan"/>
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Tampilkan thumbnail scroll bar"/>
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Dimensi thumbnail (pixel)"/>
      <Item key="frmSetting.lblHeadSlideshow" value="Slideshow"/>
      <Item key="frmSetting.chkLoopSlideshow" value="Putar kembali slideshow ke gambar pertama saat mencapai akhir daftar"/>
      <Item key="frmSetting.chkShowSlideshowCountdown" value="Tampilkan hitung mundur slideshow"/>
      <Item key="frmSetting.chkRandomSlideshowInterval" value="Gunakan interval acak"/>
      <Item key="frmSetting.lblSlideshowInterval" value="Interval slideshow: {0}"/>
      <Item key="frmSetting.lblSlideshowIntervalTo" value="ke"/>
      <Item key="frmSetting.chkSaveOnRotate" value="Simpan gambar tampilan setelah diputar"/>
      <Item key="frmSetting.lblSelectAppForEdit" value="Pilih aplikasi untuk mengedit gambar"/>
      <Item key="frmSetting.lblAfterEditingApp" value="Setelah membuka aplikasi pengeditan:"/>
      <Item key="frmSetting.lblImageQuality" value="Kualitas gambar:"/>
      <Item key="frmSetting.btnEditEditExt" value="Sunting…"/>
      <Item key="frmSetting.btnEditResetExt" value="Atur ulang ke standar"/>
      <Item key="frmSetting.btnEditEditAllExt" value="Sunting semua ekstensi…"/>
      <Item key="frmSetting._allExtensions" value="Semua ekstensi"/>
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Ekstensi file"/>
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Nama aplikasi"/>
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Jalur aplikasi"/>
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Argumen aplikasi"/>
      <Item key="frmSetting.chkSaveModifyDate" value="Pertahankan tanggal modifikasi gambar saat disimpan"/>
      <Item key="frmSetting.lblSupportedExtension" value="Format yang disediakan: {0}"/>
      <Item key="frmSetting.lnkOpenFileAssoc" value="Buka Asosiasi Tipe File"/>
      <Item key="frmSetting.btnAddNewExt" value="Tambah…"/>
      <Item key="frmSetting.btnRegisterExt" value="Atur sebagai penampil foto utama…"/>
      <Item key="frmSetting.btnUnregisterExt" value="Batalkan pendaftaran ekstensi"/>
      <Item key="frmSetting.btnDeleteExt" value="Hapus"/>
      <Item key="frmSetting.btnResetExt" value="Atur ulang ke standar"/>
      <Item key="frmSetting._RegisterWebToApp_Error" value="Tidak dapat mendaftarkan penautan Web-ke-Aplikasi"/>
      <Item key="frmSetting._RegisterAppExtensions_Error" value="Tidak bisa mendaftarkan ekstensi file pada aplikasi ImageGlass"/>
      <Item key="frmSetting._RegisterAppExtensions_Success" value="Semua ekstensi file berhasil terdaftar! Untuk mengatur ImageGlass sebagai penampil foto standar, silakan buka Windows Settings &gt; Default Apps, dan pilih aplikasi ImageGlass di bawah bagian Photo Viewer."/>
      <Item key="frmSetting._UnregisterAppExtensions_Error" value="Tidak dapat menghapus ekstensi file terdaftar dari aplikasi ImageGlass"/>
      <Item key="frmSetting._UnregisterAppExtensions_Success" value="Semua ekstensi file berhasil dibatalkan pendaftarannya!"/>
      <Item key="frmSetting.lblToolbarPosition" value="Posisi Toolbar:"/>
      <Item key="frmSetting.lblToolbarIconHeight" value="Ukuran ikon bilah alat:"/>
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Atas"/>
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Bawah"/>
      <Item key="frmSetting._separator" value="Pemisah"/>
      <Item key="frmSetting.lblToolbar._Tooltip" value="Atur tombol bilah alat"/>
      <Item key="frmSetting.lblUsedBtns" value="Tombol Sekarang:"/>
      <Item key="frmSetting.lblAvailBtns" value="Tombol Tersedia:"/>
      <Item key="frmSetting.btnMoveDown._Tooltip" value="Pindahkan tombol terpilih ke bawah"/>
      <Item key="frmSetting.btnMoveLeft._Tooltip" value="Hapus tombol-tombol terpilih dari toolbar"/>
      <Item key="frmSetting.btnMoveRight._Tooltip" value="Tambah tombol terpilih ke bilah alat"/>
      <Item key="frmSetting.btnMoveUp._Tooltip" value="Pindahkan tombol terpilih ke atas"/>
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="Tengahkan tombol bilah alat secara horizontal pada jendela"/>
      <Item key="frmSetting.chkHideTooltips" value="Sembunyikan keterangan bilah alat"/>
      <Item key="frmSetting.chkColorUseRGBA" value="Gunakan format RGB dengan nilai Alfa"/>
      <Item key="frmSetting.chkColorUseHEXA" value="Gunakan format HEX dengan nilai Alfa"/>
      <Item key="frmSetting.chkColorUseHSLA" value="Gunakan format HSL dengan nilai Alfa"/>
      <Item key="frmSetting.chkColorUseHSVA" value="Gunakan format HSV dengan nilai Alfa"/>
      <Item key="frmSetting.lblDefaultColorCode" value="Format kode warna standar saat menyalin"/>
      <Item key="frmSetting.chkShowPageNavAuto" value="Otomatis tampilkan alat navigasi halaman untuk gambar multi-halaman"/>
      <Item key="frmSetting.chkExifToolAlwaysOnTop" value="Jaga agar alat Exif selalu di atas"/>
      <Item key="frmSetting.lnkSelectExifTool" value="Pilih berkas alat Exif"/>
      <Item key="frmSetting.lnkSelectExifTool._NotFound" value="Alat Exif tidak ada atau tidak valid: &#10;{0}"/>
      <Item key="frmSetting.lblLanguageText" value="Bahasa terpasang"/>
      <Item key="frmSetting.lnkRefresh" value="&gt; Segarkan"/>
      <Item key="frmSetting.lblLanguageWarning" value="Paket bahasa ini mungkin tidak sesuai {0}"/>
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Pasang paket bahasa baru (*.iglang)…"/>
      <Item key="frmSetting.lnkCreateNew" value="&gt; Buat paket bahasa baru…"/>
      <Item key="frmSetting.lnkEdit" value="&gt; Edit paket bahasa terpilih…"/>
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Dapatkan lebih banyak paket bahasa…"/>
      <Item key="frmSetting.lblInstalledThemes" value="Tema terpasang: {0}"/>
      <Item key="frmSetting.lnkThemeDownload" value="Unduh tema…"/>
      <Item key="frmSetting.btnThemeRefresh" value="Segarkan"/>
      <Item key="frmSetting.btnThemeInstall" value="Pasang…"/>
      <Item key="frmSetting.btnThemeUninstall" value="Copot…"/>
      <Item key="frmSetting.btnThemeSaveAs" value="Simpan sebagai…"/>
      <Item key="frmSetting.btnThemeFolderOpen" value="Buka folder tema"/>
      <Item key="frmSetting.btnThemeApply" value="Terapkan tema"/>
      <Item key="frmSetting.txtThemeInfo._Name" value="Nama"/>
      <Item key="frmSetting.txtThemeInfo._Version" value="Versi"/>
      <Item key="frmSetting.txtThemeInfo._Author" value="Pembuat"/>
      <Item key="frmSetting.txtThemeInfo._Email" value="Email"/>
      <Item key="frmSetting.txtThemeInfo._Website" value="Situs Web"/>
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Kompatibilitas"/>
      <Item key="frmSetting.txtThemeInfo._Description" value="Deskripsi"/>
      <Item key="frmSetting.btnThemeInstall._Success" value="Tema Anda berhasil dipasang!"/>
      <Item key="frmSetting.btnThemeInstall._Error" value="Tidak dapat memasang tema."/>
      <Item key="frmSetting.btnThemeUninstall._Error" value="Tidak dapat menghapus tema terpilih."/>
      <Item key="frmSetting.btnThemeSaveAs._Success" value="Tema yang Anda pilih telah disimpan di {0}"/>
      <Item key="frmSetting.btnThemeSaveAs._Error" value="Tidak dapat menyimpan tema terpilih."/>
      <Item key="frmSetting.btnThemeApply._Success" value="Tema yang Anda pilih berhasil diterapkan!"/>
      <Item key="frmSetting.btnThemeApply._Error" value="Tidak dapat menerapkan tema terpilih."/>
      <Item key="frmSetting.btnKeyReset" value="Atur ulang ke standar"/>
      <Item key="frmSetting.lblKeysSpaceBack" value="Space / Backspace"/>
      <Item key="frmSetting.lblKeysPageUpDown" value="PageUp / PageDown"/>
      <Item key="frmSetting.lblKeysUpDown" value="Arah Atas / Bawah"/>
      <Item key="frmSetting.lblKeysLeftRight" value="Panah Kiri / Kanan"/>
      <Item key="frmSetting.KeyActions._PrevNextImage" value="Gambar sebelumnya/berikutnya"/>
      <Item key="frmSetting.KeyActions._PanLeftRight" value="Geser ke Kiri / Kanan"/>
      <Item key="frmSetting.KeyActions._PanUpDown" value="Geser ke Atas / Bawah"/>
      <Item key="frmSetting.KeyActions._ZoomInOut" value="Perbesar/Perkecil"/>
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="Jeda slideshow"/>
      <Item key="frmSetting.KeyActions._DoNothing" value="Diam saja"/>
      <Item key="frmAddNewFormat.lblFileExtension" value="Ekstensi file"/>
      <Item key="frmAddNewFormat.btnOK" value="Oke"/>
      <Item key="frmAddNewFormat.btnClose" value="Tutup"/>
      <Item key="frmEditApp.lblFileExtension" value="Ekstensi file"/>
      <Item key="frmEditApp.lblAppName" value="Nama aplikasi"/>
      <Item key="frmEditApp.lblAppPath" value="Jalur aplikasi"/>
      <Item key="frmEditApp.lblAppArguments" value="Argumen aplikasi"/>
      <Item key="frmEditApp.btnReset" value="Setel ulang"/>
      <Item key="frmEditApp.btnOK" value="Oke"/>
      <Item key="frmEditApp.btnClose" value="Tutup"/>
      <Item key="frmEditApp.lblPreviewLabel" value="Pratinjau"/>
      <Item key="frmFirstLaunch._Text" value="Konfigurasi Peluncuran Pertama"/>
      <Item key="frmFirstLaunch._ConfirmCloseProcess" value="ImageGlass perlu menutup semua prosesnya untuk menerapkan pengaturan baru, apakah anda ingin melanjutkan?"/>
      <Item key="frmFirstLaunch.lblStepNumber" value="Tahap {0} dari {1}"/>
      <Item key="frmFirstLaunch.btnNextStep" value="Lanjut"/>
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Selesai!"/>
      <Item key="frmFirstLaunch.lnkSkip" value="Lewati dan jalankan ImageGlass"/>
      <Item key="frmFirstLaunch.lblLanguage" value="Pilih bahasa"/>
      <Item key="frmFirstLaunch.lblLayout" value="Pilih Tata Letak"/>
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="Standar"/>
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="Desainer"/>
      <Item key="frmFirstLaunch.lblTheme" value="Pilih Tema"/>
      <Item key="frmFirstLaunch.lblDefaultApp" value="Terapkan ImageGlass sebagai Penampil Foto Default?"/>
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Ya"/>
      <Item key="frmCrop.lblWidth" value="Lebar:"/>
      <Item key="frmCrop.lblHeight" value="Tinggi:"/>
      <Item key="frmCrop.btnSave" value="Simpan"/>
      <Item key="frmCrop.btnSaveAs" value="Simpan sebagai…"/>
      <Item key="frmCrop.btnCopy" value="Salin"/>
      <Item key="frmCrop.btnReset" value="Setel ulang"/>
      <Item key="FrmExifTool.clnProperty" value="Properti"/>
      <Item key="FrmExifTool.clnValue" value="Nilai"/>
      <Item key="FrmExifTool.btnCopyValue" value="Salin nilai"/>
      <Item key="FrmExifTool.btnExport" value="Ekspor…"/>
      <Item key="FrmExifTool.btnClose" value="Tutup"/>
    </Content>
  </Language>
</ImageGlass>
