<?xml version="1.0" encoding="utf-8"?>
<ImageGlass>
  <Language>
    <Info langCode="it-IT" langName="Italiano" author="Tiwi90" description="Italian" minVersion="8.0.0.0" isRightToLeftLayout="No"/>
    <Content>
      <Item key="_IncompatibleConfigs" value="Alcune impostazioni non sono compatibili con ImageGlass {0}. Si consiglia di aggiornarle prima di continuare.&#10;&#10;- Clicca Sì per conoscere i cambiamenti.&#10;- Clicca No per avviare ImageGlass con le impostazioni predefinite."/>
      <Item key="_.ImageOrderBy._Name" value="Nome (impostazione predefinita)"/>
      <Item key="_.ImageOrderBy._Length" value="Lunghezza"/>
      <Item key="_.ImageOrderBy._CreationTime" value="Ora di creazione"/>
      <Item key="_.ImageOrderBy._LastAccessTime" value="Ora dell'ultimo accesso"/>
      <Item key="_.ImageOrderBy._LastWriteTime" value="Ora ultima scrittura"/>
      <Item key="_.ImageOrderBy._Extension" value="Estensione"/>
      <Item key="_.ImageOrderBy._Random" value="Casuale"/>
      <Item key="_.ImageOrderType._Asc" value="Crescente"/>
      <Item key="_.ImageOrderType._Desc" value="Decrescente"/>
      <Item key="_.AfterOpeningEditAppAction._Nothing" value="Niente"/>
      <Item key="_.AfterOpeningEditAppAction._Minimize" value="Minimizza"/>
      <Item key="_.AfterOpeningEditAppAction._Close" value="Chiudi"/>
      <Item key="frmMain.mnuMainFile" value="File"/>
      <Item key="frmMain.mnuMainOpenFile" value="Apri file…"/>
      <Item key="frmMain.mnuMainOpenImageData" value="Apri immagine dagli Appunti"/>
      <Item key="frmMain.mnuMainNewWindow" value="Apri nuova finestra"/>
      <Item key="frmMain.mnuMainNewWindow._Error" value="Impossibile aprire una nuova finestra perché è consentita solo un'istanza"/>
      <Item key="frmMain.mnuMainSaveAs" value="Salva immagine come…"/>
      <Item key="frmMain.mnuMainRefresh" value="Aggiorna"/>
      <Item key="frmMain.mnuMainReloadImage" value="Aggiorna immagine"/>
      <Item key="frmMain.mnuMainReloadImageList" value="Ricarica lista immagini"/>
      <Item key="frmMain.mnuOpenWith" value="Apri con…"/>
      <Item key="frmMain.mnuMainEditImage" value="Modifica immagine {0}…"/>
      <Item key="frmMain.mnuMainPrint" value="Stampa…"/>
      <Item key="frmMain.mnuMainNavigation" value="Navigazione"/>
      <Item key="frmMain.mnuMainViewNext" value="Visualizza l'immagine successiva"/>
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Freccia destra / Pagina Giù"/>
      <Item key="frmMain.mnuMainViewPrevious" value="Visualizza l'immagine precedente"/>
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Freccia sinistra / Pagina Su"/>
      <Item key="frmMain.mnuMainGoto" value="Vai a…"/>
      <Item key="frmMain.mnuMainGotoFirst" value="Vai alla prima immagine"/>
      <Item key="frmMain.mnuMainGotoLast" value="Vai all'ultima immagine"/>
      <Item key="frmMain.mnuMainNextPage" value="Visualizza pagina successiva"/>
      <Item key="frmMain.mnuMainPrevPage" value="Visualizza pagina precedente"/>
      <Item key="frmMain.mnuMainFirstPage" value="Visualizza la prima pagina"/>
      <Item key="frmMain.mnuMainLastPage" value="Visualizza l'ultima pagina"/>
      <Item key="frmMain.mnuMainZoom" value="Ridimensiona"/>
      <Item key="frmMain.mnuMainZoomIn" value="Ingrandisci"/>
      <Item key="frmMain.mnuMainZoomOut" value="Riduci"/>
      <Item key="frmMain.mnuMainScaleToFit" value="Allarga fino a riempire"/>
      <Item key="frmMain.mnuMainScaleToFill" value="Allarga fino a riempire"/>
      <Item key="frmMain.mnuMainActualSize" value="Dimensione effettiva"/>
      <Item key="frmMain.mnuMainLockZoomRatio" value="Blocca ingrandimento"/>
      <Item key="frmMain.mnuMainAutoZoom" value="Zoom automatico"/>
      <Item key="frmMain.mnuMainScaleToWidth" value="Scala alla larghezza"/>
      <Item key="frmMain.mnuMainScaleToHeight" value="Scala per altezza"/>
      <Item key="frmMain.mnuMainImage" value="Immagine"/>
      <Item key="frmMain.mnuMainChannels" value="Vedi canali"/>
      <Item key="frmMain.mnuMainChannels._All" value="Tutti"/>
      <Item key="frmMain.mnuMainChannels._Red" value="Rosso"/>
      <Item key="frmMain.mnuMainChannels._Green" value="Verde"/>
      <Item key="frmMain.mnuMainChannels._Blue" value="Blu"/>
      <Item key="frmMain.mnuMainChannels._Black" value="Nero"/>
      <Item key="frmMain.mnuMainChannels._Alpha" value="Opacita'"/>
      <Item key="frmMain.mnuLoadingOrder" value="Ordine di caricamento"/>
      <Item key="frmMain.mnuMainRotateLeft" value="Ruota a sinistra"/>
      <Item key="frmMain.mnuMainRotateRight" value="Ruota a destra"/>
      <Item key="frmMain.mnuMainFlipHorz" value="Capovolgere orizzontalmente"/>
      <Item key="frmMain.mnuMainFlipVert" value="Capovolgere Verticalmente"/>
      <Item key="frmMain.mnuMainRename" value="Rinomina immagine…"/>
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Sposta nel cestino"/>
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Eliminare dal disco rigido"/>
      <Item key="frmMain.mnuMainExtractPages" value="Estrai le pagine delle immagini ({0})…"/>
      <Item key="frmMain.mnuMainStartStopAnimating" value="Avvia/ Ferma animazione immagine"/>
      <Item key="frmMain.mnuMainSetAsDesktop" value="Imposta come sfondo del desktop"/>
      <Item key="frmMain.mnuMainSetAsLockImage" value="Imposta come immagine della schermata di blocco"/>
      <Item key="frmMain.mnuMainImageLocation" value="Apri la cartella del file"/>
      <Item key="frmMain.mnuMainImageProperties" value="Proprietà dell'immagine"/>
      <Item key="frmMain.mnuMainClipboard" value="Appunti"/>
      <Item key="frmMain.mnuMainCopy" value="Copia"/>
      <Item key="frmMain.mnuMainCopyImageData" value="Copia dati immagine"/>
      <Item key="frmMain.mnuMainCut" value="Taglia"/>
      <Item key="frmMain.mnuMainCopyImagePath" value="Copia Percorso immagine"/>
      <Item key="frmMain.mnuMainClearClipboard" value="Cancella Appunti"/>
      <Item key="frmMain.mnuWindowFit" value="Adatta alla finestra"/>
      <Item key="frmMain.mnuMainFullScreen" value="Schermo intero"/>
      <Item key="frmMain.mnuFrameless" value="Senza cornice"/>
      <Item key="frmMain.mnuMainSlideShow" value="Slideshow"/>
      <Item key="frmMain.mnuMainSlideShowStart" value="Avvia slideshow"/>
      <Item key="frmMain.mnuMainSlideShowPause" value="Pausa / Riprendi Slideshow"/>
      <Item key="frmMain.mnuMainSlideShowExit" value="Uscita slideshow"/>
      <Item key="frmMain.mnuMainShare" value="Condividi…"/>
      <Item key="frmMain.mnuMainLayout" value="Modello"/>
      <Item key="frmMain.mnuMainToolbar" value="Barra degli strumenti"/>
      <Item key="frmMain.mnuMainThumbnailBar" value="Pannello delle miniature"/>
      <Item key="frmMain.mnuMainCheckBackground" value="Sfondo selezionato"/>
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Manteni la finestra sempre in primo piano"/>
      <Item key="frmMain.mnuMainTools" value="Strumenti"/>
      <Item key="frmMain.mnuMainColorPicker" value="Selettore colori"/>
      <Item key="frmMain.mnuMainPageNav" value="Navigazione pagina"/>
      <Item key="frmMain.mnuMainCrop" value="Ritaglio"/>
      <Item key="frmMain.mnuExifTool" value="Strumento Exif"/>
      <Item key="frmMain.mnuMainSettings" value="Impostazioni…"/>
      <Item key="frmMain.mnuMainHelp" value="Aiuto"/>
      <Item key="frmMain.mnuMainAbout" value="A riguardo"/>
      <Item key="frmMain.mnuMainFirstLaunch" value="Configurazione primo avvio…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Controlla gli aggiornamenti…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="È disponibile una nuova versione!"/>
      <Item key="frmMain.mnuMainReportIssue" value="Segnala un problema…"/>
      <Item key="frmMain.mnuMainExitApplication" value="Esci da ImageGlass"/>
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass non può aprire questa immagine perché il file sembra essere danneggiato, corrotto o non supportato."/>
      <Item key="frmMain._ImageNotExist" value="L'immagine visualizzata non esiste."/>
      <Item key="frmMain.btnMenu" value="Menu (tasto di scelta rapida: ')"/>
      <Item key="frmMain._OpenFileDialog" value="Tutti i formati di file supportati"/>
      <Item key="frmMain._Files" value="file (s)"/>
      <Item key="frmMain._Pages" value="pagine"/>
      <Item key="frmMain._ImageData" value="Dati immagine"/>
      <Item key="frmMain._RenameDialogText" value="Rinomina"/>
      <Item key="frmMain._RenameDialog" value="Immettere il nuovo nome del file"/>
      <Item key="frmMain._GotoDialogText" value="Inserisci l'indice dell'immagine per visualizzarla. Premi INVIO"/>
      <Item key="frmMain._DeleteDialogText" value="Eliminare il file '{0}'?"/>
      <Item key="frmMain._DeleteDialogTitle" value="Conferma"/>
      <Item key="frmMain._ExtractPageText" value="Estrazione pagine immagini. Seleziona la cartella di destinazione."/>
      <Item key="frmMain._FullScreenMessage" value="Premi {0} per uscire dalla modalità a schermo intero."/>
      <Item key="frmMain._SlideshowMessage" value="Premi ESC per uscire dalla presentazione.&#10; Clicca col tasto destro per aprire il menu contestuale."/>
      <Item key="frmMain._SlideshowMessagePause" value="Slideshow è in pausa"/>
      <Item key="frmMain._SlideshowMessageResume" value="Slideshow è ripartito"/>
      <Item key="frmMain._CopyFileText" value="{0} file copiato(i)"/>
      <Item key="frmMain._CutFileText" value="Taglia {0} file"/>
      <Item key="frmMain._CopyImageData" value="Immagine copiata negli appunti"/>
      <Item key="frmMain._ClearClipboard" value="Gli appunti sono stati cancellati"/>
      <Item key="frmMain._SaveChanges" value="Salvare le modifiche..."/>
      <Item key="frmMain._SaveImage" value="Immagine salvata in&#10;{0}"/>
      <Item key="frmMain._SavingImage" value="Salvataggio immagine...&#10;{0}"/>
      <Item key="frmMain._SaveImageError" value="Impossibile salvare l'immagine&#10;{0}."/>
      <Item key="frmMain._Loading" value="Caricamento..."/>
      <Item key="frmMain._FirstItemOfList" value="Raggiunta la prima immagine"/>
      <Item key="frmMain._LastItemOfList" value="Raggiunta l'ultima immagine"/>
      <Item key="frmMain._CannotRotateAnimatedFile" value="La modifica per il formato animato non è supportata"/>
      <Item key="frmMain._SetLockImage_Error" value="Si è verificato un errore durante l'impostazione dell'immagine della schermata di blocco"/>
      <Item key="frmMain._SetLockImage_Success" value="L'immagine della schermata di blocco è stata impostata correttamente"/>
      <Item key="frmMain._SetBackground_Error" value="Si è verificato un errore durante l'impostazione dello sfondo del desktop"/>
      <Item key="frmMain._SetBackground_Success" value="Lo sfondo del desktop è stato impostato correttamente"/>
      <Item key="frmMain._PageExtractComplete" value="Estrazione della pagina completata."/>
      <Item key="frmMain._Frameless" value="Tieni premuto SHIFT per spostare la finestra."/>
      <Item key="frmMain._InvalidImageClipboardData" value="Gli appunti non contengono dati dell'immagine."/>
      <Item key="frmAbout.lblSlogant" value="Un visualizzatore di immagini leggero, versatile"/>
      <Item key="frmAbout.lblInfo" value="Informazioni"/>
      <Item key="frmAbout.lblComponent" value="Componenti"/>
      <Item key="frmAbout.lblReferences" value="Riferimenti"/>
      <Item key="frmAbout.lblVersion" value="Versione: {0}"/>
      <Item key="frmAbout.lblInfoContact" value="Contatti"/>
      <Item key="frmAbout.lblSoftwareUpdate" value="Aggiornamenti Software"/>
      <Item key="frmAbout.lnkCheckUpdate" value="» Controlla gli aggiornamenti…"/>
      <Item key="frmAbout._Text" value="A riguardo"/>
      <Item key="frmAbout._PortableText" value="[Portable]"/>
      <Item key="frmSetting._Text" value="Impostazioni"/>
      <Item key="frmSetting.btnSave" value="Salva"/>
      <Item key="frmSetting.btnCancel" value="Annulla"/>
      <Item key="frmSetting.btnApply" value="Applica"/>
      <Item key="frmSetting.lblGeneral" value="Generale"/>
      <Item key="frmSetting.lblImage" value="Immagine"/>
      <Item key="frmSetting.lblEdit" value="Modifica"/>
      <Item key="frmSetting.lblFileTypeAssoc" value="Associazioni tipo di file"/>
      <Item key="frmSetting.lblToolbar" value="Barra degli strumenti"/>
      <Item key="frmSetting.lblLanguage" value="Lingua"/>
      <Item key="frmSetting.lblTheme" value="Tema"/>
      <Item key="frmSetting.lblKeyboard" value="Tastiera"/>
      <Item key="frmSetting.lblHeadStartup" value="Avvio"/>
      <Item key="frmSetting.chkWelcomePicture" value="Visualizza foto di Benvenuto"/>
      <Item key="frmSetting.chkLastSeenImage" value="Apri l'ultima immagine vista"/>
      <Item key="frmSetting.chkShowToolBar" value="Mostra barra degli strumenti all'avvio"/>
      <Item key="frmSetting.lblHeadConfigDir" value="Directory di configurazione"/>
      <Item key="frmSetting.lblHeadViewer" value="Visualizzatore"/>
      <Item key="frmSetting.chkShowScrollbar" value="Mostra le barre di scorrimento del visualizzatore"/>
      <Item key="frmSetting.chkShowNavButtons" value="Mostra i pulsanti freccia di navigazione"/>
      <Item key="frmSetting.chkDisplayBasename" value="Visualizza il nome dell'immagine sulla barra del titolo"/>
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="Mostra la scacchiera solo nell'area dell'immagine"/>
      <Item key="frmSetting.chkUseTouchGesture" value="Abilita il supporto ai gesti touch"/>
      <Item key="frmSetting.lblBackGroundColor" value="Colore sfondo"/>
      <Item key="frmSetting.lnkResetBackgroundColor" value="Reset"/>
      <Item key="frmSetting.lblHeadOthers" value="Altri"/>
      <Item key="frmSetting.chkAutoUpdate" value="Controlla aggiornamenti automaticamente"/>
      <Item key="frmSetting.chkAllowMultiInstances" value="Consentire a più istanze del programma"/>
      <Item key="frmSetting.chkESCToQuit" value="Permetti di premere ESC per chiudere l'applicazione"/>
      <Item key="frmSetting.chkConfirmationDelete" value="Visualizza conferma eliminazione"/>
      <Item key="frmSetting.chkCenterWindowFit" value="Centra automaticamente la finestra in modalità adatta alla finestra"/>
      <Item key="frmSetting.chkShowToast" value="Mostra la notifica toast"/>
      <Item key="frmSetting.lblHeadImageLoading" value="Caricamento immagine"/>
      <Item key="frmSetting.chkFindChildFolder" value="Trovare le immagini nella cartella relativa"/>
      <Item key="frmSetting.chkShowHiddenImages" value="Mostra elementi nascosti"/>
      <Item key="frmSetting.chkLoopViewer" value="Riprendi visualizzazione dall'inizio quando si raggiunge la fine dell'elenco"/>
      <Item key="frmSetting.chkIsCenterImage" value="Centra l'immagine sul visualizzatore"/>
      <Item key="frmSetting.lblImageLoadingOrder" value="Ordine caricamento immagine"/>
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="Usa l'ordine di Windows File Explorer se possibile"/>
      <Item key="frmSetting.chkGroupByDirectory" value="Raggruppa le immagini per directory"/>
      <Item key="frmSetting.lblImageBoosterCachedCount" value="Numero di immagini memorizzate in cache da ImageBooster (una direzione)"/>
      <Item key="frmSetting.lblColorManagement" value="Gestione colore"/>
      <Item key="frmSetting.chkApplyColorProfile" value="Applicare anche per immagini senza profilo colore incorporato"/>
      <Item key="frmSetting.lblColorProfile" value="Profilo di colore:"/>
      <Item key="frmSetting.lnkColorProfileBrowse" value="Sfoglia…"/>
      <Item key="frmSetting.cmbColorProfile._None" value="Nessuno"/>
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Personalizzato…"/>
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Azioni con la rotella del mouse"/>
      <Item key="frmSetting.lblMouseWheel" value="Rotella del mouse"/>
      <Item key="frmSetting.lblMouseWheelAlt" value="Rotella del mouse + Alt"/>
      <Item key="frmSetting.lblMouseWheelCtrl" value="Rotella del mouse + Ctrl"/>
      <Item key="frmSetting.lblMouseWheelShift" value="Rotella del mouse + Shift"/>
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Non fare nulla"/>
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Ridimensiona"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Scorrimento verticale"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Scorrimento orizzontale"/>
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Immagine precedente/successiva"/>
      <Item key="frmSetting.lblHeadZooming" value="Ingrandendo"/>
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Ottimizzazione zoom"/>
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Automatico"/>
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Ammorbidisci pixel"/>
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Pulisci pixel"/>
      <Item key="frmSetting.lblZoomLevels" value="Livelli di zoom"/>
      <Item key="frmSetting.txtZoomLevels._Error" value="Si è verificato un errore aggiornando i livelli di Zoom. Messaggio di errore:&#10;&#10;{0}"/>
      <Item key="frmSetting.lblHeadThumbnailBar" value="Barra miniature"/>
      <Item key="frmSetting.chkThumbnailVertical" value="Visualizza le miniature sulla destra"/>
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Mostra barra di scorrimento anteprime"/>
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Dimensione miniatura (pixel)"/>
      <Item key="frmSetting.lblHeadSlideshow" value="Slideshow"/>
      <Item key="frmSetting.chkLoopSlideshow" value="Ripeti presentazione dall'inizio quando si raggiunge la fine dell'elenco"/>
      <Item key="frmSetting.chkShowSlideshowCountdown" value="Mostra conto alla rovescia presentazione"/>
      <Item key="frmSetting.chkRandomSlideshowInterval" value="Usa intervallo casuale"/>
      <Item key="frmSetting.lblSlideshowInterval" value="Intervallo presentazione: {0}"/>
      <Item key="frmSetting.lblSlideshowIntervalTo" value="a"/>
      <Item key="frmSetting.chkSaveOnRotate" value="Salva l'immagine dopo la rotazione"/>
      <Item key="frmSetting.lblSelectAppForEdit" value="Seleziona l'applicazione per l'editing di immagini"/>
      <Item key="frmSetting.lblAfterEditingApp" value="Dopo aver aperto l'app di modifica:"/>
      <Item key="frmSetting.lblImageQuality" value="Qualità dell'immagine:"/>
      <Item key="frmSetting.btnEditEditExt" value="Modifica…"/>
      <Item key="frmSetting.btnEditResetExt" value="Ripristina impostazioni predefinite"/>
      <Item key="frmSetting.btnEditEditAllExt" value="Modifica tutte le estensioni…"/>
      <Item key="frmSetting._allExtensions" value="tutte le estensioni"/>
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Estensioni file"/>
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Nome App"/>
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Percorso App"/>
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Argomenti App"/>
      <Item key="frmSetting.chkSaveModifyDate" value="Conserva la data modificata dell'immagine al salvataggio"/>
      <Item key="frmSetting.lblSupportedExtension" value="Formati supportati: {0}"/>
      <Item key="frmSetting.lnkOpenFileAssoc" value="Apri associazioni tipo di file"/>
      <Item key="frmSetting.btnAddNewExt" value="Aggiungi…"/>
      <Item key="frmSetting.btnRegisterExt" value="Imposta come visualizzatore foto predefinito…"/>
      <Item key="frmSetting.btnUnregisterExt" value="Annulla la registrazione delle estensioni"/>
      <Item key="frmSetting.btnDeleteExt" value="Elimina"/>
      <Item key="frmSetting.btnResetExt" value="Ripristina impostazioni predefinite"/>
      <Item key="frmSetting._RegisterWebToApp_Error" value="Impossibile registrare il collegamento Web-to-App"/>
      <Item key="frmSetting._RegisterAppExtensions_Error" value="Impossibile registrare estensioni di file per l'app ImageGlass"/>
      <Item key="frmSetting._RegisterAppExtensions_Success" value="Tutte le estensioni dei file sono state registrate con successo! Per impostare ImageGlass come visualizzatore foto predefinito, apri le impostazioni di Windows &gt; app predefinite e seleziona manualmente ImageGlass nella sezione Visualizzatore Foto."/>
      <Item key="frmSetting._UnregisterAppExtensions_Error" value="Impossibile eliminare le estensioni dei file registrati dell'app ImageGlass"/>
      <Item key="frmSetting._UnregisterAppExtensions_Success" value="Tutte le estensioni dei file sono state de-registrate con successo!"/>
      <Item key="frmSetting.lblToolbarPosition" value="Posizione barra degli strumenti:"/>
      <Item key="frmSetting.lblToolbarIconHeight" value="Dimensione icona barra degli strumenti:"/>
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Sopra"/>
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Sotto"/>
      <Item key="frmSetting._separator" value="Separatore"/>
      <Item key="frmSetting.lblToolbar._Tooltip" value="Configura pulsanti barra degli strumenti"/>
      <Item key="frmSetting.lblUsedBtns" value="Pulsanti attuali:"/>
      <Item key="frmSetting.lblAvailBtns" value="Pulsanti disponibili:"/>
      <Item key="frmSetting.btnMoveDown._Tooltip" value="Sposta il pulsante selezionato in basso"/>
      <Item key="frmSetting.btnMoveLeft._Tooltip" value="Rimuovi il/i pulsante/pulsanti selezionato/selezionati dalla barra degli strumenti"/>
      <Item key="frmSetting.btnMoveRight._Tooltip" value="Aggiungere il/i pulsante/pulsanti selezionato/selezionati alla barra degli strumenti"/>
      <Item key="frmSetting.btnMoveUp._Tooltip" value="Sposta in alto il pulsante selezionato"/>
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="Pulsanti della barra degli strumenti centrale orizzontalmente nella finestra"/>
      <Item key="frmSetting.chkHideTooltips" value="Nascondi suggerimenti nella barra degli strumenti"/>
      <Item key="frmSetting.chkColorUseRGBA" value="Usa formato RGB con valore Alpha"/>
      <Item key="frmSetting.chkColorUseHEXA" value="Usa formato HEX con valore Alpha"/>
      <Item key="frmSetting.chkColorUseHSLA" value="Usa formato HSL con valore Alpha"/>
      <Item key="frmSetting.chkColorUseHSVA" value="Usa formato HSV con valore Alpha"/>
      <Item key="frmSetting.lblDefaultColorCode" value="Formato codice colore predefinito durante la copia"/>
      <Item key="frmSetting.chkShowPageNavAuto" value="Mostra automaticamente lo strumento di navigazione pagina per l'immagine multi-pagina"/>
      <Item key="frmSetting.chkExifToolAlwaysOnTop" value="Mantieni sempre lo strumento Exif in alto"/>
      <Item key="frmSetting.lnkSelectExifTool" value="Seleziona il file dello strumento Exif"/>
      <Item key="frmSetting.lnkSelectExifTool._NotFound" value="Lo strumento Exif non esiste o non è valido: &#10;{0}"/>
      <Item key="frmSetting.lblLanguageText" value="Lingue installate"/>
      <Item key="frmSetting.lnkRefresh" value="&gt; Aggiorna"/>
      <Item key="frmSetting.lblLanguageWarning" value="Questo pacchetto lingua potrebbe non essere compatibile con {0}"/>
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Installa nuovo pacchetto lingua (*.iglang)…"/>
      <Item key="frmSetting.lnkCreateNew" value="&gt; Crea nuovo pacchetto lingua…"/>
      <Item key="frmSetting.lnkEdit" value="&gt; Modifica pacchetto lingua selezionato…"/>
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Ottieni altri pacchetti lingua…"/>
      <Item key="frmSetting.lblInstalledThemes" value="Temi installati: {0}"/>
      <Item key="frmSetting.lnkThemeDownload" value="Scarica temi…"/>
      <Item key="frmSetting.btnThemeRefresh" value="Aggiorna"/>
      <Item key="frmSetting.btnThemeInstall" value="Installa…"/>
      <Item key="frmSetting.btnThemeUninstall" value="Disinstalla…"/>
      <Item key="frmSetting.btnThemeSaveAs" value="Salva come…"/>
      <Item key="frmSetting.btnThemeFolderOpen" value="Apri cartella tema"/>
      <Item key="frmSetting.btnThemeApply" value="Applica Tema"/>
      <Item key="frmSetting.txtThemeInfo._Name" value="Nome"/>
      <Item key="frmSetting.txtThemeInfo._Version" value="Versione"/>
      <Item key="frmSetting.txtThemeInfo._Author" value="Autore"/>
      <Item key="frmSetting.txtThemeInfo._Email" value="Email"/>
      <Item key="frmSetting.txtThemeInfo._Website" value="Sito web"/>
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Compatibilità"/>
      <Item key="frmSetting.txtThemeInfo._Description" value="Descrizione"/>
      <Item key="frmSetting.btnThemeInstall._Success" value="Il tuo tema è stato installato con successo!"/>
      <Item key="frmSetting.btnThemeInstall._Error" value="Impossibile installare il tuo tema."/>
      <Item key="frmSetting.btnThemeUninstall._Error" value="Impossibile disinstallare il tema selezionato."/>
      <Item key="frmSetting.btnThemeSaveAs._Success" value="Il tema selezionato è stato salvato in {0}"/>
      <Item key="frmSetting.btnThemeSaveAs._Error" value="Impossibile salvare il tema selezionato."/>
      <Item key="frmSetting.btnThemeApply._Success" value="Il tema selezionato è stato applicato con successo!"/>
      <Item key="frmSetting.btnThemeApply._Error" value="Impossibile applicare il tema selezionato."/>
      <Item key="frmSetting.btnKeyReset" value="Ripristina impostazioni predefinite"/>
      <Item key="frmSetting.lblKeysSpaceBack" value="Spazio / Backspace"/>
      <Item key="frmSetting.lblKeysPageUpDown" value="Pagina su / Pagina giù"/>
      <Item key="frmSetting.lblKeysUpDown" value="Frecce Su / Giù"/>
      <Item key="frmSetting.lblKeysLeftRight" value="Frecce Sinistra / Destra"/>
      <Item key="frmSetting.KeyActions._PrevNextImage" value="Immagine precedente / successiva"/>
      <Item key="frmSetting.KeyActions._PanLeftRight" value="Pan sinistra / Destra"/>
      <Item key="frmSetting.KeyActions._PanUpDown" value="Pan su / Giù"/>
      <Item key="frmSetting.KeyActions._ZoomInOut" value="Zoom in / out"/>
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="Presentazione in pausa"/>
      <Item key="frmSetting.KeyActions._DoNothing" value="Non fare nulla"/>
      <Item key="frmAddNewFormat.lblFileExtension" value="Estensioni file"/>
      <Item key="frmAddNewFormat.btnOK" value="OK"/>
      <Item key="frmAddNewFormat.btnClose" value="Chiudi"/>
      <Item key="frmEditApp.lblFileExtension" value="Estensioni file"/>
      <Item key="frmEditApp.lblAppName" value="Nome App"/>
      <Item key="frmEditApp.lblAppPath" value="Percorso App"/>
      <Item key="frmEditApp.lblAppArguments" value="Argomenti App"/>
      <Item key="frmEditApp.btnReset" value="Reset"/>
      <Item key="frmEditApp.btnOK" value="OK"/>
      <Item key="frmEditApp.btnClose" value="Chiudi"/>
      <Item key="frmEditApp.lblPreviewLabel" value="Anteprima"/>
      <Item key="frmFirstLaunch._Text" value="Configurazioni primo avvio"/>
      <Item key="frmFirstLaunch._ConfirmCloseProcess" value="ImageGlass deve chiudere tutti i processi per applicare le nuove impostazioni, vuoi continuare?"/>
      <Item key="frmFirstLaunch.lblStepNumber" value="Passo {0}/{1}"/>
      <Item key="frmFirstLaunch.btnNextStep" value="Successivo"/>
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Fatto!"/>
      <Item key="frmFirstLaunch.lnkSkip" value="Salta e Avvia ImageGlass"/>
      <Item key="frmFirstLaunch.lblLanguage" value="Seleziona lingua"/>
      <Item key="frmFirstLaunch.lblLayout" value="Seleziona layout"/>
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="Predefinito"/>
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="Progettazione"/>
      <Item key="frmFirstLaunch.lblTheme" value="Seleziona Tema"/>
      <Item key="frmFirstLaunch.lblDefaultApp" value="Impostare ImageGlass come visualizzatore foto predefinito?"/>
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Sì"/>
      <Item key="frmCrop.lblWidth" value="Larghezza:"/>
      <Item key="frmCrop.lblHeight" value="Altezza:"/>
      <Item key="frmCrop.btnSave" value="Salva"/>
      <Item key="frmCrop.btnSaveAs" value="Salva come…"/>
      <Item key="frmCrop.btnCopy" value="Copia"/>
      <Item key="frmCrop.btnReset" value="Reset"/>
      <Item key="FrmExifTool.clnProperty" value="Proprietà"/>
      <Item key="FrmExifTool.clnValue" value="Valore"/>
      <Item key="FrmExifTool.btnCopyValue" value="Copia Valore"/>
      <Item key="FrmExifTool.btnExport" value="Esporta…"/>
      <Item key="FrmExifTool.btnClose" value="Chiudi"/>
    </Content>
  </Language>
</ImageGlass>
