<?xml version="1.0" encoding="utf-8"?>
<ImageGlass>
  <Language>
    <Info langCode="ku-KU" langName="Kurdî" author="Cyax" description="Kurmanji Kurdish" minVersion="8.6" isRightToLeftLayout="No"/>
    <Content>
      <Item key="_IncompatibleConfigs" value="Hinek sazkarî bi ImageGlass {0} a te re ne rêkevtî ne. Tê pêşniyarkirin ku werê rojanekirin berî domandinê.&#10;&#10;- Erê bitikîne ji bo dîtina guhertinan.&#10;- Na bitikîne ji bo ku ImageGlass bi sazkariyên berdest werê destpêkirin."/>
      <Item key="_.ImageOrderBy._Name" value="Nav (berdest)"/>
      <Item key="_.ImageOrderBy._Length" value="Dirêjî"/>
      <Item key="_.ImageOrderBy._CreationTime" value="Dema afirandinê"/>
      <Item key="_.ImageOrderBy._LastAccessTime" value="Dema gihîştina dawî"/>
      <Item key="_.ImageOrderBy._LastWriteTime" value="Dema nivîsandina dawî"/>
      <Item key="_.ImageOrderBy._Extension" value="Pêvek"/>
      <Item key="_.ImageOrderBy._Random" value="Rastehatî"/>
      <Item key="_.ImageOrderType._Asc" value="Berjor"/>
      <Item key="_.ImageOrderType._Desc" value="Berjêr"/>
      <Item key="_.AfterOpeningEditAppAction._Nothing" value="Ne tişt"/>
      <Item key="_.AfterOpeningEditAppAction._Minimize" value="Biçûk bike"/>
      <Item key="_.AfterOpeningEditAppAction._Close" value="Bigire"/>
      <Item key="frmMain.mnuMainFile" value="Pel"/>
      <Item key="frmMain.mnuMainOpenFile" value="Pelê veke…"/>
      <Item key="frmMain.mnuMainOpenImageData" value="Daneyên wêneyê ji tûrikê veke"/>
      <Item key="frmMain.mnuMainNewWindow" value="Çarçoveya nû veke"/>
      <Item key="frmMain.mnuMainNewWindow._Error" value="Nikare çarçoveya nû veke ji ber ku mafê vekirina yekê heye"/>
      <Item key="frmMain.mnuSaveImage" value="Wêneyê tomar bike"/>
      <Item key="frmMain.mnuMainSaveAs" value="Wêneyê tomar bike wekî…"/>
      <Item key="frmMain.mnuMainRefresh" value="Nû bike"/>
      <Item key="frmMain.mnuMainReloadImage" value="Wêneyê ji nû ve bar bike"/>
      <Item key="frmMain.mnuMainReloadImageList" value="Rêzoka wêneyê ji nû ve bar bike"/>
      <Item key="frmMain.mnuOpenWith" value="Veke bi…"/>
      <Item key="frmMain.mnuMainEditImage" value="Wêneyê serrast bike {0}…"/>
      <Item key="frmMain.mnuMainPrint" value="Çap bike…"/>
      <Item key="frmMain.mnuMainNavigation" value="Rêgeh"/>
      <Item key="frmMain.mnuMainViewNext" value="Wêneya pêş nîşan bide"/>
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Tîra rast / Tîra jêr"/>
      <Item key="frmMain.mnuMainViewPrevious" value="Wêneya paş nîşan bide"/>
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Tîra çep / Tîra jor"/>
      <Item key="frmMain.mnuMainGoto" value="Biçe bo…"/>
      <Item key="frmMain.mnuMainGotoFirst" value="Biçe wêneya yekem"/>
      <Item key="frmMain.mnuMainGotoLast" value="Biçe wêneya dawî"/>
      <Item key="frmMain.mnuMainNextPage" value="Rûpela pêş nîşan bide"/>
      <Item key="frmMain.mnuMainPrevPage" value="Rûpela paş nîşan bide"/>
      <Item key="frmMain.mnuMainFirstPage" value="Rûpela yekem nîşan bide"/>
      <Item key="frmMain.mnuMainLastPage" value="Rûpela dawî nîşan bide"/>
      <Item key="frmMain.mnuMainZoom" value="Mezinkirin"/>
      <Item key="frmMain.mnuMainZoomIn" value="Nêzîk bike"/>
      <Item key="frmMain.mnuMainZoomOut" value="Dûr bixe"/>
      <Item key="frmMain.mnuCustomZoom" value="Mezinkirinê kesane bike…"/>
      <Item key="frmMain.mnuCustomZoom._Text" value="Nirxeke mezinkirinê binivisîne"/>
      <Item key="frmMain.mnuMainScaleToFit" value="Bo lihevhatinê bipîve"/>
      <Item key="frmMain.mnuMainScaleToFill" value="Bo tijîkirinê bipîve"/>
      <Item key="frmMain.mnuMainActualSize" value="Mezinahiya rastîn"/>
      <Item key="frmMain.mnuMainLockZoomRatio" value="Rêjeya mezinkirinê kilît bike"/>
      <Item key="frmMain.mnuMainAutoZoom" value="Mezinkirina xweber"/>
      <Item key="frmMain.mnuMainScaleToWidth" value="Bo pehnî bipîve"/>
      <Item key="frmMain.mnuMainScaleToHeight" value="Bo bilindî bipîve"/>
      <Item key="frmMain.mnuMainImage" value="Wêne"/>
      <Item key="frmMain.mnuMainChannels" value="Kanalan nîşan bide"/>
      <Item key="frmMain.mnuMainChannels._All" value="Hemû"/>
      <Item key="frmMain.mnuMainChannels._Red" value="Sor"/>
      <Item key="frmMain.mnuMainChannels._Green" value="Kesk"/>
      <Item key="frmMain.mnuMainChannels._Blue" value="Şîn"/>
      <Item key="frmMain.mnuMainChannels._Black" value="Reş"/>
      <Item key="frmMain.mnuMainChannels._Alpha" value="Alfa"/>
      <Item key="frmMain.mnuLoadingOrder" value="Fermana barkirinê"/>
      <Item key="frmMain.mnuMainRotateLeft" value="Bizîvirîne çepê"/>
      <Item key="frmMain.mnuMainRotateRight" value="Bizîvirîne rastê"/>
      <Item key="frmMain.mnuMainFlipHorz" value="Asoyî bizivrîne"/>
      <Item key="frmMain.mnuMainFlipVert" value="Stûnî bizivrîne"/>
      <Item key="frmMain.mnuMainRename" value="Wêneyê ji nû ve bi nav bike…"/>
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Bilivîne bo jêbirdankê"/>
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Ji dîska jê bibe"/>
      <Item key="frmMain.mnuMainExtractPages" value="Rûpelên wêneyêyê derxe ({0})…"/>
      <Item key="frmMain.mnuMainStartStopAnimating" value="Wêneyê anîmasyon Lêde / Rawestîne"/>
      <Item key="frmMain.mnuMainSetAsDesktop" value="Wekî paşrûyê sermaseyê saz bike"/>
      <Item key="frmMain.mnuMainSetAsLockImage" value="Wekî dîmendera kilîtê saz bike"/>
      <Item key="frmMain.mnuMainImageLocation" value="Cihê wêneyê veke"/>
      <Item key="frmMain.mnuMainImageProperties" value="Taybetiyên wêneyê"/>
      <Item key="frmMain.mnuMainClipboard" value="Tûrik"/>
      <Item key="frmMain.mnuMainCopy" value="Jê bigire"/>
      <Item key="frmMain.mnuMainCopyImageData" value="Daneyên wêneyê jê bigire"/>
      <Item key="frmMain.mnuMainCut" value="Jê bike"/>
      <Item key="frmMain.mnuMainCopyImagePath" value="Riya wêneyê jê bigire"/>
      <Item key="frmMain.mnuMainClearClipboard" value="Tûrikê pak bike"/>
      <Item key="frmMain.mnuWindowFit" value="Çarçoveyê guncav bike"/>
      <Item key="frmMain.mnuMainFullScreen" value="Dimendera tijî"/>
      <Item key="frmMain.mnuFrameless" value="Bêtarik"/>
      <Item key="frmMain.mnuMainSlideShow" value="Pêşandana pêşekerî"/>
      <Item key="frmMain.mnuMainSlideShowStart" value="Dest bi pêşandana pêşekerî bike"/>
      <Item key="frmMain.mnuMainSlideShowPause" value="Pêşanadan pêşekerî Raswestîne / Bidomîne"/>
      <Item key="frmMain.mnuMainSlideShowExit" value="Ji pêşandana pêşekerî derkeve"/>
      <Item key="frmMain.mnuMainShare" value="Parve bike…"/>
      <Item key="frmMain.mnuMainLayout" value="Rêkxistin"/>
      <Item key="frmMain.mnuMainToolbar" value="Alavbend"/>
      <Item key="frmMain.mnuMainThumbnailBar" value="Destgeha wêneyê piçûk"/>
      <Item key="frmMain.mnuMainCheckBackground" value="Paşrûyê destgeha kontrolê"/>
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Çarçoveyê her dem li jor bihêle"/>
      <Item key="frmMain.mnuMainTools" value="Alav"/>
      <Item key="frmMain.mnuMainColorPicker" value="Hilbijêrê rengan"/>
      <Item key="frmMain.mnuMainPageNav" value="Rêgeha rûpelê"/>
      <Item key="frmMain.mnuMainCrop" value="Birîn"/>
      <Item key="frmMain.mnuExifTool" value="Alava Exif"/>
      <Item key="frmMain.mnuMainSettings" value="Sazkarî…"/>
      <Item key="frmMain.mnuMainHelp" value="Alîkarî"/>
      <Item key="frmMain.mnuMainAbout" value="Derbar"/>
      <Item key="frmMain.mnuMainFirstLaunch" value="Pevsazkirina yekem destpêkirin…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Ji bo rojanekirinê kontrol bike…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Guhertoyeke nû heye!"/>
      <Item key="frmMain.mnuMainReportIssue" value="Pirsgirêkê ragehîne…"/>
      <Item key="frmMain.mnuMainExitApplication" value="Derkeve"/>
      <Item key="frmMain.mnuTrayShowWindow" value="Nîşan bide"/>
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass nikare vê wêneyê veke ji ber ku pel xerabûye, çewt e yan nayê piştgirîkirin xuya dike."/>
      <Item key="frmMain._ImageNotExist" value="Dîtina wêneyê peyda nabe."/>
      <Item key="frmMain.btnMenu" value="Kulîna sereke"/>
      <Item key="frmMain._OpenFileDialog" value="Hemû pelên piştgirî"/>
      <Item key="frmMain._Files" value="pel"/>
      <Item key="frmMain._Pages" value="rûpel"/>
      <Item key="frmMain._ImageData" value="Daneyên wêneyê"/>
      <Item key="frmMain._RenameDialogText" value="Ji nû ve bi nav bike"/>
      <Item key="frmMain._RenameDialog" value="Navê pelê nû binivîsîne"/>
      <Item key="frmMain._GotoDialogText" value="Pelerêçê pelê binivîsîne bo nîşandanê. ENTER bitikîne"/>
      <Item key="frmMain._DeleteDialogText" value="Pelê '{0}' jê bibe?"/>
      <Item key="frmMain._DeleteDialogTitle" value="Bipejirîne"/>
      <Item key="frmMain._ExtractPageText" value="Rûpelên wêneyê derxe. Jkx peldanka deranê hilbijêre."/>
      <Item key="frmMain._FullScreenMessage" value="{0} bitikîne bo derketinê ji dîmena tijî."/>
      <Item key="frmMain._SlideshowMessage" value="ESC bitikîne da ku ji pêşandana pêşeker derkevî.&#10;Rast bitikîne da ku kulîna naverokê vekî."/>
      <Item key="frmMain._SlideshowMessagePause" value="Pêşandana pêşeker rawestiya"/>
      <Item key="frmMain._SlideshowMessageResume" value="Pêşandana pêşeker didome"/>
      <Item key="frmMain._CopyFileText" value="{0} pel hatin jê giritin"/>
      <Item key="frmMain._CutFileText" value="{0} pel hatin jê kirin"/>
      <Item key="frmMain._CopyImageData" value="Wêne hate jê girtin bo tûrikê"/>
      <Item key="frmMain._ClearClipboard" value="Tûrik hate pakkirin"/>
      <Item key="frmMain._SaveImage" value="Wêne hate tomarkirin di {0} de"/>
      <Item key="frmMain._SavingImage" value="Wêne tê tomarkirin...&#10; {0}"/>
      <Item key="frmMain._SaveImageError" value="Nikare wêneyê tomar bike&#10; {0}."/>
      <Item key="frmMain._Loading" value="Tê barkirin..."/>
      <Item key="frmMain._FirstItemOfList" value="Gihîşt wêneyê yekem"/>
      <Item key="frmMain._LastItemOfList" value="Gihîşt wêneyê dawî"/>
      <Item key="frmMain._CannotRotateAnimatedFile" value="Guhertina ji bo formata anîmasyon nayê piştgirîkirin"/>
      <Item key="frmMain._SetLockImage_Error" value="Dema wêneya dîmendera kilîtê dihate sazkirin çewtiyek çêbû"/>
      <Item key="frmMain._SetLockImage_Success" value="Wêneya dîmendera kilîtê bi serkeftî hat sazkirin"/>
      <Item key="frmMain._SetBackground_Error" value="Di dema paşrûyê sermaseyê dihate sazkirin çewtiyek çêbû"/>
      <Item key="frmMain._SetBackground_Success" value="Paşrûyê sermaseyê bi serkeftî hat sazkirinema paşrûyê sermaseyê"/>
      <Item key="frmMain._PageExtracting" value="Rûpelên wêneyêyê têne derxistin..."/>
      <Item key="frmMain._PageExtractComplete" value="Derxistina rûpelê qediya."/>
      <Item key="frmMain._Frameless" value="SHIFT bitikîne û bernede da ku çarçoveyê bilivînî."/>
      <Item key="frmMain._InvalidImageClipboardData" value="Di tûrikê de daneyê wêneyan tune ne."/>
      <Item key="frmAbout.lblSlogant" value="Dîmenderek wêneyê sivik, pir alî"/>
      <Item key="frmAbout.lblInfo" value="Zanyarî"/>
      <Item key="frmAbout.lblComponent" value="Pêkhate"/>
      <Item key="frmAbout.lblReferences" value="Çavkanî"/>
      <Item key="frmAbout.lblVersion" value="Guherto: {0}"/>
      <Item key="frmAbout.lblInfoContact" value="Têkelî"/>
      <Item key="frmAbout.lblSoftwareUpdate" value="Rojanekirina nermalavê"/>
      <Item key="frmAbout.lnkCheckUpdate" value="»Ji bo rojanekirinê kontrol bike…"/>
      <Item key="frmAbout._Text" value="Derbar"/>
      <Item key="frmAbout._PortableText" value="[Portable]"/>
      <Item key="frmSetting._Text" value="Sazkarî"/>
      <Item key="frmSetting.btnSave" value="Tomar bike"/>
      <Item key="frmSetting.btnCancel" value="Dev jê berde"/>
      <Item key="frmSetting.btnApply" value="Bisepîne"/>
      <Item key="frmSetting.lblGeneral" value="Giştî"/>
      <Item key="frmSetting.lblImage" value="Wêne"/>
      <Item key="frmSetting.lblEdit" value="Serrast bike"/>
      <Item key="frmSetting.lblFileTypeAssoc" value="Têkilyên cureya pelê"/>
      <Item key="frmSetting.lblToolbar" value="Alavbend"/>
      <Item key="frmSetting.lblLanguage" value="Ziman"/>
      <Item key="frmSetting.lblTheme" value="Rûkar"/>
      <Item key="frmSetting.lblKeyboard" value="Klavye"/>
      <Item key="frmSetting.lblHeadStartup" value="Dest pê bike"/>
      <Item key="frmSetting.chkWelcomePicture" value="Wêneya pêşwaziyê nîşan bide"/>
      <Item key="frmSetting.chkLastSeenImage" value="Wêneyê herî dawî yê hatiye dîtin veke"/>
      <Item key="frmSetting.chkShowToolBar" value="Di dema destpêkirinê de alavbendê nîşan bide"/>
      <Item key="frmSetting.lblHeadConfigDir" value="Pelrêçê pevsazkirinê"/>
      <Item key="frmSetting.lblHeadViewer" value="Nîşandar"/>
      <Item key="frmSetting.chkShowScrollbar" value="Darika şemitok ê dîmenderê nîşan bide"/>
      <Item key="frmSetting.chkShowNavButtons" value="Bişkokên tîra rêgehê nîşan bide"/>
      <Item key="frmSetting.chkDisplayBasename" value="Navê bingehîn ê wêneyê nîşankirî li ser darika sernavê nîşan bide"/>
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="Destgeha kontrolê tenê li herêma wêneyê nîşan bide"/>
      <Item key="frmSetting.chkUseTouchGesture" value="Piştgiriya tevgera destikî çalak bike"/>
      <Item key="frmSetting.lblBackGroundColor" value="Rengê paşrûyê"/>
      <Item key="frmSetting.lnkResetBackgroundColor" value="Ji nû ve saz bike"/>
      <Item key="frmSetting.lblHeadPanning" value="Zivirandin"/>
      <Item key="frmSetting.lblVertPanningSpeed" value="Leza zivirandina stûnî"/>
      <Item key="frmSetting.lblHorzPanningSpeed" value="Leza zivirandina asoyî"/>
      <Item key="frmSetting.lblHeadOthers" value="Ên din"/>
      <Item key="frmSetting.chkStartWithOs" value="Bi PX dest pê bike da ku leza destpêkê baştir bikî"/>
      <Item key="frmSetting.chkContinueRunningBackground" value="Dema ku sepan girtî be, paşrûyê vêketî bihêle"/>
      <Item key="frmSetting.chkAutoUpdate" value="Ji bo rojanekirinê bixweber kontrol bike"/>
      <Item key="frmSetting.chkAllowMultiInstances" value="Mafê bide gelek mînakên bernameyê"/>
      <Item key="frmSetting.chkESCToQuit" value="Mafê bide derketinê ji sepanê bi riya tikandina ser ESC"/>
      <Item key="frmSetting.chkConfirmationDelete" value="Gotûbêja erêkirina jêbirinê nîşan bide"/>
      <Item key="frmSetting.chkCenterWindowFit" value="Di awayê çarçoveyê de çarçoveyê xweber navend bike"/>
      <Item key="frmSetting.chkShowToast" value="Peyama derketî nîşan bide"/>
      <Item key="frmSetting.lblHeadImageLoading" value="Barkirina wêneyê"/>
      <Item key="frmSetting.chkFindChildFolder" value="Wêneyan di serpeldankê de bibîne"/>
      <Item key="frmSetting.chkShowHiddenImages" value="Wêneyên veşartî nîşan bide"/>
      <Item key="frmSetting.chkLoopViewer" value="Dema gihîşte dawiya rêzokê pêşandana pêşeker ji wêneya yekem dîsa dubare bike"/>
      <Item key="frmSetting.chkIsCenterImage" value="Wêneyê navendî bike li ser nîşandar"/>
      <Item key="frmSetting.chkIsUseRawThumbnail" value="Ji bo formatên RAW wêneya pêvekirî yên piçûk bi kar bîne"/>
      <Item key="frmSetting.lblImageLoadingOrder" value="Fermana barkirina wêneyê"/>
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="Heke pêkan be fermana rêzkirina Windows File Explorer bi kar bîne"/>
      <Item key="frmSetting.chkGroupByDirectory" value="Wêneyan bi ya rêgehê kom bike"/>
      <Item key="frmSetting.lblImageBoosterCachedCount" value="Hejmara wêneyên ku ji hêla ImageBooster (yek rêgeh) ve hatine pêşbîrkirin"/>
      <Item key="frmSetting.chkIsPlayImageChangeSound" value="Dema ku wêne diguhere deng bide lêdan"/>
      <Item key="frmSetting.lblNumberImagesNotify" value="Hejmara wêneyên ku têne agahdarkirin"/>
      <Item key="frmSetting.lblColorManagement" value="Rêveberiya rengan"/>
      <Item key="frmSetting.chkApplyColorProfile" value="Bêyî profîla rengan a veşartî ji bo wêneyan jî bisepîne"/>
      <Item key="frmSetting.lblColorProfile" value="Profîla rengan:"/>
      <Item key="frmSetting.lnkColorProfileBrowse" value="Binêre…"/>
      <Item key="frmSetting.cmbColorProfile._None" value="Ne yek"/>
      <Item key="frmSetting.cmbColorProfile._CurrentMonitorProfile" value="Profîla dîmendera heyî bi kar bîne"/>
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Kesanekirî…"/>
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Çalakiyên tekera mişkê"/>
      <Item key="frmSetting.lblMouseWheel" value="Tekera mişkê"/>
      <Item key="frmSetting.lblMouseWheelAlt" value="Tekera mişkê + Alt"/>
      <Item key="frmSetting.lblMouseWheelCtrl" value="Tekera mişkê +Ctrl"/>
      <Item key="frmSetting.lblMouseWheelShift" value="Tekera mişkê + Shift"/>
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Tiştekî neke"/>
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Mezinkirin"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Stûnî bişemtîne"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Asoyî bişemtîne"/>
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Wêneya paş/pêş"/>
      <Item key="frmSetting.lblHeadZooming" value="Mezinkirin"/>
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Optimîzasyona mezinkirinê"/>
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Xweber (Kalîteya kêm/Cînaraê herî nêzîk)"/>
      <Item key="frmSetting.cmbZoomOptimization._Low" value="Kalîteya kêm"/>
      <Item key="frmSetting.cmbZoomOptimization._High" value="Kalîteya bilind"/>
      <Item key="frmSetting.cmbZoomOptimization._Bilinear" value="Du xêzî"/>
      <Item key="frmSetting.cmbZoomOptimization._Bicubic" value="Bicubic"/>
      <Item key="frmSetting.cmbZoomOptimization._NearestNeighbor" value="Cînara herî nêzîk"/>
      <Item key="frmSetting.cmbZoomOptimization._HighQualityBilinear" value="Kalîteya bilind, du xêzî"/>
      <Item key="frmSetting.cmbZoomOptimization._HighQualityBicubic" value="Kalîteya blind, bicubic"/>
      <Item key="frmSetting.lblZoomLevels" value="Astên mizinkirinê"/>
      <Item key="frmSetting.txtZoomLevels._Error" value="Di rojanekirina astên mezinkirinê de çewtî derket. Peyama çewtiyê:&#10;&#10;{0}"/>
      <Item key="frmSetting.lblHeadThumbnailBar" value="Darika wênyên piçûk"/>
      <Item key="frmSetting.chkThumbnailVertical" value="Wêneyên piçûk li alîyê rastê nîşan bide"/>
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Darika şemitok a wêneyên piçûk nîşan bide"/>
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Dûrahiya wêneyê piçûk (pîksel)"/>
      <Item key="frmSetting.lblHeadSlideshow" value="Pêşandana pêşekerî"/>
      <Item key="frmSetting.chkLoopSlideshow" value="Dema gihîşte dawiya rêzokê pêşandana pêşeker ji wêneya yekem dîsa dubare bike"/>
      <Item key="frmSetting.chkShowSlideshowCountdown" value="Jimartina pêşandana pêşeker nîşan bide"/>
      <Item key="frmSetting.chkRandomSlideshowInterval" value="Navbereke rasthatî bi kar bîne"/>
      <Item key="frmSetting.lblSlideshowInterval" value="Navbera pêşandana pêşeker: {0}"/>
      <Item key="frmSetting.lblSlideshowIntervalTo" value="bo"/>
      <Item key="frmSetting.lblHeadFullScreen" value="Dimendera tijî"/>
      <Item key="frmSetting.chkHideToolbarInFullScreen" value="Alavbendê veşêre"/>
      <Item key="frmSetting.chkHideThumbnailBarInFullScreen" value="Darika alavbendê veşêre"/>
      <Item key="frmSetting.chkSaveOnRotate" value="Piştî zivirandinê wêneyê nîşankirî tomar bike"/>
      <Item key="frmSetting.lblSelectAppForEdit" value="Ji bo serrastkirina wêneyê sepanê hilbijêre"/>
      <Item key="frmSetting.lblAfterEditingApp" value="Piştî vekirina sepana serrastkirinê:"/>
      <Item key="frmSetting.lblImageQuality" value="Kalîteya wêneyê:"/>
      <Item key="frmSetting.btnEditEditExt" value="Serrast bike…"/>
      <Item key="frmSetting.btnEditResetExt" value="Bîne rewşa berdestî"/>
      <Item key="frmSetting.btnEditEditAllExt" value="Hemû pêvekan serrast bike…"/>
      <Item key="frmSetting._allExtensions" value="hemû pêvek"/>
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Pêvekên pelê"/>
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Navê sepanê"/>
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Riya pelê"/>
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Nirxên sepanê"/>
      <Item key="frmSetting.chkSaveModifyDate" value="Dîroka guherandina wêneyê di tomarkirinê de tomar bike"/>
      <Item key="frmSetting.lblSupportedExtension" value="Formatên piştgirî: {0}"/>
      <Item key="frmSetting.lnkOpenFileAssoc" value="Têkiliyên cureyê pelê veke"/>
      <Item key="frmSetting.btnAddNewExt" value="Tevlî bike…"/>
      <Item key="frmSetting.btnRegisterExt" value="Wek nîşandara wêneyê ya berdest we saz bike…"/>
      <Item key="frmSetting.btnUnregisterExt" value="Pêvekên ne tomar kirî"/>
      <Item key="frmSetting.btnDeleteExt" value="Jê bibe"/>
      <Item key="frmSetting.btnResetExt" value="Bîne rewşa berdestî"/>
      <Item key="frmSetting._RegisterWebToApp_Error" value="Nikare girêdana Web-to-App tomar bike"/>
      <Item key="frmSetting._RegisterAppExtensions_Error" value="Nikare pêvekên pelan ji bo sepana ImageGlass tomar bike"/>
      <Item key="frmSetting._RegisterAppExtensions_Success" value="Hemû pêvekên pelê bi awayekî serkeftî hatin tomarkirin! Ji bo sazkirina ImageGlassê wekî nîşandara wêneya berdest, jkx ra sazkariyên sepanên berdest ên &gt; Windows veke û di bin beşa nîşandara wêneyan da sepana ImageGlassê bi destan hilbijêre. {0}."/>
      <Item key="frmSetting._UnregisterAppExtensions_Error" value="Nikare pêvekên pelê tomarkirî yên sepana ImageGlass jê bibe"/>
      <Item key="frmSetting._UnregisterAppExtensions_Success" value="Hemû pêvekên pelê bi awayekî serkeftî hatin jêbirin!"/>
      <Item key="frmSetting.lblToolbarPosition" value="Cihê alavbendê:"/>
      <Item key="frmSetting.lblToolbarIconHeight" value="Mezinahiya îkona alavbendê:"/>
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Jor"/>
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Jêr"/>
      <Item key="frmSetting._separator" value="Dabeşker"/>
      <Item key="frmSetting.lblToolbar._Tooltip" value="Bişkokên alavbendê pevsaz bike"/>
      <Item key="frmSetting.lblUsedBtns" value="Bişkokên heyî:"/>
      <Item key="frmSetting.lblAvailBtns" value="Bişkokên berdest:"/>
      <Item key="frmSetting.btnMoveDown._Tooltip" value="Bişkoka hilbijartî bilivîne jêr"/>
      <Item key="frmSetting.btnMoveLeft._Tooltip" value="Bişkokên hilbijartî ji alavbendê rake"/>
      <Item key="frmSetting.btnMoveRight._Tooltip" value="Bişkokên hilbijartî tevlî alavbendê bike"/>
      <Item key="frmSetting.btnMoveUp._Tooltip" value="Bişkoka hilbijartî bilivîne jor"/>
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="Bişkokên alavbendê navendî bike bi awayekî asoyî di çarçoveyê de"/>
      <Item key="frmSetting.chkHideTooltips" value="Serişteyên alavbendê veşêre"/>
      <Item key="frmSetting.chkColorUseRGBA" value="Formata RGB bi kar bîne ligel nirxên Alfa"/>
      <Item key="frmSetting.chkColorUseHEXA" value="Formata HEX bi kar bîne ligel nirxên Alfa"/>
      <Item key="frmSetting.chkColorUseHSLA" value="Formata HSL bi kar bîne ligel nirxên Alfa"/>
      <Item key="frmSetting.chkColorUseHSVA" value="Formata HSV bi kar bîne ligel nirxên Alfa"/>
      <Item key="frmSetting.lblDefaultColorCode" value="Di dema jibergirtinê koda rengan ya berdest lihev bîne"/>
      <Item key="frmSetting.chkShowPageNavAuto" value="Alava rêgehê ya rûpelê xweber nîşan bide ji bo wêneya pir-rûpel"/>
      <Item key="frmSetting.chkExifToolAlwaysOnTop" value="Alava Exifher her dem li jor bihêle"/>
      <Item key="frmSetting.lnkSelectExifTool" value="Pelê alava Exif hilbijêre"/>
      <Item key="frmSetting.lnkSelectExifTool._NotFound" value="Alava Exif tune ye an jî ne derbasdar e: &#10;{0}"/>
      <Item key="frmSetting.lblExifToolCommandArgs" value="Nirxên fermanê:"/>
      <Item key="frmSetting.lblExifToolCommandPreview" value="Pêşdîtina fermanê:"/>
      <Item key="frmSetting.lblLanguageText" value="Zimanên sazkirî"/>
      <Item key="frmSetting.lnkRefresh" value="&gt; Nû bike"/>
      <Item key="frmSetting.lblLanguageWarning" value="Dibe ku ev pakêta ziman bi {0} re ne lihevhatî be"/>
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Pakêta zimana nû saz bike (*.iglang)…"/>
      <Item key="frmSetting.lnkCreateNew" value="&gt; Pakêta zimana nû biafrîne…"/>
      <Item key="frmSetting.lnkEdit" value="&gt; Pakêta zimana nû serrast bike…"/>
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Bêtir pakêtên ziman bistîne…"/>
      <Item key="frmSetting.lblInstalledThemes" value="Rûkarên sazkirî: {0}"/>
      <Item key="frmSetting.lnkThemeDownload" value="Rûkaran daxe…"/>
      <Item key="frmSetting.btnThemeRefresh" value="Nû bike"/>
      <Item key="frmSetting.btnThemeInstall" value="Saz bike…"/>
      <Item key="frmSetting.btnThemeUninstall" value="Rake…"/>
      <Item key="frmSetting.btnThemeSaveAs" value="Tomar bike wekî…"/>
      <Item key="frmSetting.btnThemeFolderOpen" value="Pelê rûkar veke"/>
      <Item key="frmSetting.btnThemeApply" value="Rûkar bisepîne"/>
      <Item key="frmSetting.txtThemeInfo._Name" value="Nav"/>
      <Item key="frmSetting.txtThemeInfo._Version" value="Guherto"/>
      <Item key="frmSetting.txtThemeInfo._Author" value="Nivîskar"/>
      <Item key="frmSetting.txtThemeInfo._Email" value="E-name"/>
      <Item key="frmSetting.txtThemeInfo._Website" value="Malper"/>
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Lihevhatin"/>
      <Item key="frmSetting.txtThemeInfo._Description" value="Danasîn"/>
      <Item key="frmSetting.btnThemeInstall._Success" value="Rûkara te bi serkeftî hate sazkirin!"/>
      <Item key="frmSetting.btnThemeInstall._Error" value="Nikare rûkara te saz bike."/>
      <Item key="frmSetting.btnThemeUninstall._Error" value="Nikare rûkara hilbijartî jê bibe."/>
      <Item key="frmSetting.btnThemeSaveAs._Success" value="Rûkara te ya hilbijartî di {0} de hate tomarkirin"/>
      <Item key="frmSetting.btnThemeSaveAs._Error" value="Nikarin rûkara tee ya hilbijartî tomar bike."/>
      <Item key="frmSetting.btnThemeApply._Success" value="Rûkara hilbijartî bi serkeftî hate sepandin!"/>
      <Item key="frmSetting.btnThemeApply._Error" value="Nikare rûkara hilbijartî bisepîne."/>
      <Item key="frmSetting.btnKeyReset" value="Bîne rewşa berdestî"/>
      <Item key="frmSetting.lblKeysSpaceBack" value="Valahî / Paşvegerandin"/>
      <Item key="frmSetting.lblKeysPageUpDown" value="Rûpela jor / Rûpela jêr"/>
      <Item key="frmSetting.lblKeysUpDown" value="Jor / Tîra jêr"/>
      <Item key="frmSetting.lblKeysLeftRight" value="Çep / Tîra rastê"/>
      <Item key="frmSetting.KeyActions._PrevNextImage" value="Paş / Wêneya pêş"/>
      <Item key="frmSetting.KeyActions._PanLeftRight" value="Alî Çepê / Rastê"/>
      <Item key="frmSetting.KeyActions._PanUpDown" value="Alî Jor / Jêr"/>
      <Item key="frmSetting.KeyActions._ZoomInOut" value="Nêzîk bike / Dûr bixe"/>
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="Pêşandana pêşekerî rawestîne"/>
      <Item key="frmSetting.KeyActions._DoNothing" value="Tiştekî neke"/>
      <Item key="frmAddNewFormat.lblFileExtension" value="Pêvekên pelê"/>
      <Item key="frmAddNewFormat.btnOK" value="BAŞ E"/>
      <Item key="frmAddNewFormat.btnClose" value="Bigire"/>
      <Item key="frmEditApp.lblFileExtension" value="Pêvekên pelê"/>
      <Item key="frmEditApp.lblAppName" value="Navê sepanê"/>
      <Item key="frmEditApp.lblAppPath" value="Riya pelê"/>
      <Item key="frmEditApp.lblAppArguments" value="Nirxên sepanê"/>
      <Item key="frmEditApp.btnReset" value="Ji nû ve saz bike"/>
      <Item key="frmEditApp.btnOK" value="BAŞ E"/>
      <Item key="frmEditApp.btnClose" value="Bigire"/>
      <Item key="frmEditApp.lblPreviewLabel" value="Pêşdîtin"/>
      <Item key="frmFirstLaunch._Text" value="Pevsazkirina yekem destpêkirin"/>
      <Item key="frmFirstLaunch._ConfirmCloseProcess" value="ImageGlass ji bo sepandina sazkariyên nû divê hemû pêvajoyên xwe bigire, tu dixwazî bidomînî?"/>
      <Item key="frmFirstLaunch.lblStepNumber" value="Gav {0}/{1}"/>
      <Item key="frmFirstLaunch.btnNextStep" value="Pêş"/>
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Qediya!"/>
      <Item key="frmFirstLaunch.lnkSkip" value="Vê derbas bike û ImageGlass bide destpêkirin"/>
      <Item key="frmFirstLaunch.lblLanguage" value="Ziman hilbijêre"/>
      <Item key="frmFirstLaunch.lblTheme" value="Rûkar hilbijêre"/>
      <Item key="frmFirstLaunch.lblDefaultApp" value="ImageGlass wekî nîşandarê wêneyê berdest saz bike?"/>
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Erê"/>
      <Item key="frmCrop.lblWidth" value="Pahnî:"/>
      <Item key="frmCrop.lblHeight" value="Bilindî:"/>
      <Item key="frmCrop.btnSave" value="Tomar bike"/>
      <Item key="frmCrop.btnSaveAs" value="Tomar bike wekî…"/>
      <Item key="frmCrop.btnCopy" value="Jê bigire"/>
      <Item key="frmCrop.btnReset" value="Ji nû ve saz bike"/>
      <Item key="FrmExifTool.clnProperty" value="Taybetî"/>
      <Item key="FrmExifTool.clnValue" value="Nirx"/>
      <Item key="FrmExifTool.btnCopyValue" value="Nirxê jê bigire"/>
      <Item key="FrmExifTool.btnExport" value="Derxe…"/>
      <Item key="FrmExifTool.btnClose" value="Bigire"/>
    </Content>
  </Language>
</ImageGlass>
