<?xml version="1.0" encoding="utf-8"?>
<ImageGlass>
  <Language>
    <Info langCode="pt-PT" langName="Português" author="Sérgio Marques" description="Portuguese" minVersion="8.0.0.0" isRightToLeftLayout="No"/>
    <Content>
      <Item key="_IncompatibleConfigs" value="Algumas definições não são compatíveis com ImageGlass {0}. Recomendamos a atualização para poder continuar.&#10;&#10;- Clique Sim para saber mais sobre as alterações.&#10;- Clique Não para iniciar ImageGlass com as definições padrão."/>
      <Item key="_.ImageOrderBy._Name" value="Nome (padrão)"/>
      <Item key="_.ImageOrderBy._Length" value="Tamanho"/>
      <Item key="_.ImageOrderBy._CreationTime" value="Data de criação"/>
      <Item key="_.ImageOrderBy._LastAccessTime" value="Data do último acesso"/>
      <Item key="_.ImageOrderBy._LastWriteTime" value="Data da última gravação"/>
      <Item key="_.ImageOrderBy._Extension" value="Extensão"/>
      <Item key="_.ImageOrderBy._Random" value="Aleatório"/>
      <Item key="_.ImageOrderType._Asc" value="Ascendente"/>
      <Item key="_.ImageOrderType._Desc" value="Descendente"/>
      <Item key="_.AfterOpeningEditAppAction._Nothing" value="Nada fazer"/>
      <Item key="_.AfterOpeningEditAppAction._Minimize" value="Minimizar"/>
      <Item key="_.AfterOpeningEditAppAction._Close" value="Fechar"/>
      <Item key="frmMain.mnuMainFile" value="Ficheiro"/>
      <Item key="frmMain.mnuMainOpenFile" value="Abrir ficheiro…"/>
      <Item key="frmMain.mnuMainOpenImageData" value="Abrir a partir da área de transferência"/>
      <Item key="frmMain.mnuMainNewWindow" value="Abrir nova janela"/>
      <Item key="frmMain.mnuMainNewWindow._Error" value="Não é possível abrir uma nova janela porque apenas é permitida uma instância"/>
      <Item key="frmMain.mnuMainSaveAs" value="Guardar imagem como…"/>
      <Item key="frmMain.mnuMainRefresh" value="Recarregar"/>
      <Item key="frmMain.mnuMainReloadImage" value="Recarregar imagem"/>
      <Item key="frmMain.mnuMainReloadImageList" value="Recarregar lista de imagens"/>
      <Item key="frmMain.mnuOpenWith" value="Abrir com…"/>
      <Item key="frmMain.mnuMainEditImage" value="Editar imagem {0}…"/>
      <Item key="frmMain.mnuMainPrint" value="Imprimir…"/>
      <Item key="frmMain.mnuMainNavigation" value="Navegação"/>
      <Item key="frmMain.mnuMainViewNext" value="Ver imagem seguinte"/>
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Seta para a direita/PageDown"/>
      <Item key="frmMain.mnuMainViewPrevious" value="Ver imagem anterior"/>
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Seta para a esquerda/PageUp"/>
      <Item key="frmMain.mnuMainGoto" value="Ir para…"/>
      <Item key="frmMain.mnuMainGotoFirst" value="Ir para a primeira imagem"/>
      <Item key="frmMain.mnuMainGotoLast" value="Ir para a última imagem"/>
      <Item key="frmMain.mnuMainNextPage" value="Ver página seguinte"/>
      <Item key="frmMain.mnuMainPrevPage" value="Ver imagem anterior"/>
      <Item key="frmMain.mnuMainFirstPage" value="Ver primeira página"/>
      <Item key="frmMain.mnuMainLastPage" value="Ver última página"/>
      <Item key="frmMain.mnuMainZoom" value="Ampliação"/>
      <Item key="frmMain.mnuMainZoomIn" value="Ampliar"/>
      <Item key="frmMain.mnuMainZoomOut" value="Reduzir"/>
      <Item key="frmMain.mnuMainScaleToFit" value="Ajustar para caber"/>
      <Item key="frmMain.mnuMainScaleToFill" value="Ajustar para preencher"/>
      <Item key="frmMain.mnuMainActualSize" value="Tamanho real"/>
      <Item key="frmMain.mnuMainLockZoomRatio" value="Bloquear tamanho"/>
      <Item key="frmMain.mnuMainAutoZoom" value="Tamanho automático"/>
      <Item key="frmMain.mnuMainScaleToWidth" value="Ajustar à largura"/>
      <Item key="frmMain.mnuMainScaleToHeight" value="Ajustar à altura"/>
      <Item key="frmMain.mnuMainImage" value="Imagem"/>
      <Item key="frmMain.mnuMainChannels" value="Ver canais"/>
      <Item key="frmMain.mnuMainChannels._All" value="Todos"/>
      <Item key="frmMain.mnuMainChannels._Red" value="Vermelho"/>
      <Item key="frmMain.mnuMainChannels._Green" value="Verde"/>
      <Item key="frmMain.mnuMainChannels._Blue" value="Azul"/>
      <Item key="frmMain.mnuMainChannels._Black" value="Preto"/>
      <Item key="frmMain.mnuMainChannels._Alpha" value="Alfa"/>
      <Item key="frmMain.mnuLoadingOrder" value="Ordem de carregamento"/>
      <Item key="frmMain.mnuMainRotateLeft" value="Rodar à esquerda"/>
      <Item key="frmMain.mnuMainRotateRight" value="Rodar à direita"/>
      <Item key="frmMain.mnuMainFlipHorz" value="Inverter na horizontal"/>
      <Item key="frmMain.mnuMainFlipVert" value="Inverter na vertical"/>
      <Item key="frmMain.mnuMainRename" value="Mudar nome…"/>
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Mover para a Reciclagem"/>
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Apagar do disco"/>
      <Item key="frmMain.mnuMainExtractPages" value="Extrair páginas da imagem ({0})…"/>
      <Item key="frmMain.mnuMainStartStopAnimating" value="Iniciar/parar animação de imagens"/>
      <Item key="frmMain.mnuMainSetAsDesktop" value="Definir como papel de parede"/>
      <Item key="frmMain.mnuMainSetAsLockImage" value="Definir como ecrã de bloqueio"/>
      <Item key="frmMain.mnuMainImageLocation" value="Abrir pasta da imagem"/>
      <Item key="frmMain.mnuMainImageProperties" value="Propriedades da imagem"/>
      <Item key="frmMain.mnuMainClipboard" value="Área de transferência"/>
      <Item key="frmMain.mnuMainCopy" value="Copiar"/>
      <Item key="frmMain.mnuMainCopyImageData" value="Copiar dados da imagem"/>
      <Item key="frmMain.mnuMainCut" value="Cortar"/>
      <Item key="frmMain.mnuMainCopyImagePath" value="Copiar caminho da imagem"/>
      <Item key="frmMain.mnuMainClearClipboard" value="Limpar área de transferência"/>
      <Item key="frmMain.mnuWindowFit" value="Ajustar à janela"/>
      <Item key="frmMain.mnuMainFullScreen" value="Ecrã completo"/>
      <Item key="frmMain.mnuFrameless" value="Sem contorno"/>
      <Item key="frmMain.mnuMainSlideShow" value="Apresentação"/>
      <Item key="frmMain.mnuMainSlideShowStart" value="Iniciar apresentação"/>
      <Item key="frmMain.mnuMainSlideShowPause" value="Pausa/retomar apresentação"/>
      <Item key="frmMain.mnuMainSlideShowExit" value="Sair da apresentação"/>
      <Item key="frmMain.mnuMainShare" value="Partilhar…"/>
      <Item key="frmMain.mnuMainLayout" value="Disposição"/>
      <Item key="frmMain.mnuMainToolbar" value="Barra de ferramentas"/>
      <Item key="frmMain.mnuMainThumbnailBar" value="Painel de miniaturas"/>
      <Item key="frmMain.mnuMainCheckBackground" value="Fundo em xadrez"/>
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Manter janela sempre na frente"/>
      <Item key="frmMain.mnuMainTools" value="Ferramentas"/>
      <Item key="frmMain.mnuMainColorPicker" value="Seletor de cores"/>
      <Item key="frmMain.mnuMainPageNav" value="Navegação de páginas"/>
      <Item key="frmMain.mnuMainCrop" value="Recorte"/>
      <Item key="frmMain.mnuExifTool" value="Ferramenta Exif"/>
      <Item key="frmMain.mnuMainSettings" value="Definições…"/>
      <Item key="frmMain.mnuMainHelp" value="Ajuda"/>
      <Item key="frmMain.mnuMainAbout" value="Acerca"/>
      <Item key="frmMain.mnuMainFirstLaunch" value="Configuração inicial…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Procurar atualizações…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Está disponível uma nova versão!"/>
      <Item key="frmMain.mnuMainReportIssue" value="Reportar um erro…"/>
      <Item key="frmMain.mnuMainExitApplication" value="Sair"/>
      <Item key="frmMain.picMain._ErrorText" value="O ImageGlass não consegue abrir esta imagem porque o ficheiro não é suportado ou então porque está danificado."/>
      <Item key="frmMain._ImageNotExist" value="A imagem não existe."/>
      <Item key="frmMain.btnMenu" value="Menu (Atalho: `)"/>
      <Item key="frmMain._OpenFileDialog" value="Todos os formatos suportados"/>
      <Item key="frmMain._Files" value="ficheiro(s)"/>
      <Item key="frmMain._Pages" value="páginas"/>
      <Item key="frmMain._ImageData" value="Dados da imagem"/>
      <Item key="frmMain._RenameDialogText" value="Mudar nome"/>
      <Item key="frmMain._RenameDialog" value="Digite o novo nome"/>
      <Item key="frmMain._GotoDialogText" value="Introduza o índice da imagem para a ver e prima Enter."/>
      <Item key="frmMain._DeleteDialogText" value="Apagar '{0}' ?"/>
      <Item key="frmMain._DeleteDialogTitle" value="Confirmação"/>
      <Item key="frmMain._ExtractPageText" value="A extrair páginas da imagem. Selecione a pasta de destino."/>
      <Item key="frmMain._FullScreenMessage" value="Prima {0} para sair do modo de ecrã completo."/>
      <Item key="frmMain._SlideshowMessage" value="Prima ESC para sair da apresentação.&#10; Clique com o botão direito do rato para ver o menu de contexto."/>
      <Item key="frmMain._SlideshowMessagePause" value="Apresentação em pausa"/>
      <Item key="frmMain._SlideshowMessageResume" value="Apresentação retomada"/>
      <Item key="frmMain._CopyFileText" value="{0} ficheiro(s) copiado(s)"/>
      <Item key="frmMain._CutFileText" value="Cortar {0} ficheiro(s)"/>
      <Item key="frmMain._CopyImageData" value="Imagem copiada para área de transferência"/>
      <Item key="frmMain._ClearClipboard" value="A área de transferência foi limpa"/>
      <Item key="frmMain._SaveChanges" value="A guardar alterações..."/>
      <Item key="frmMain._SaveImage" value="Imagem guardada em&#10;{0}"/>
      <Item key="frmMain._SavingImage" value="A guardar imagem...&#10;{0}"/>
      <Item key="frmMain._SaveImageError" value="Não foi possível guardar a imagem&#10;{0}."/>
      <Item key="frmMain._Loading" value="A carregar..."/>
      <Item key="frmMain._FirstItemOfList" value="Chegou à primeira imagem"/>
      <Item key="frmMain._LastItemOfList" value="Chegou à última imagem"/>
      <Item key="frmMain._CannotRotateAnimatedFile" value="Não é possível efetuar modificações a um formato animado"/>
      <Item key="frmMain._SetLockImage_Error" value="Ocorreu um erro ao definir a imagem do ecrã de bloqueio"/>
      <Item key="frmMain._SetLockImage_Success" value="A imagem do ecrã de bloqueio foi definida com sucesso"/>
      <Item key="frmMain._SetBackground_Error" value="Ocorreu um erro ao definir a imagem como papel de parede"/>
      <Item key="frmMain._SetBackground_Success" value="O papel de parede foi definida com sucesso"/>
      <Item key="frmMain._PageExtractComplete" value="Extração terminada."/>
      <Item key="frmMain._Frameless" value="Prima SHIFT para mover a janela."/>
      <Item key="frmMain._InvalidImageClipboardData" value="A área de transferência não contém dados de imagem."/>
      <Item key="frmAbout.lblSlogant" value="Um visualizador de imagem simples e versátil"/>
      <Item key="frmAbout.lblInfo" value="Informações"/>
      <Item key="frmAbout.lblComponent" value="Componentes"/>
      <Item key="frmAbout.lblReferences" value="Referências"/>
      <Item key="frmAbout.lblVersion" value="Versão: {0}"/>
      <Item key="frmAbout.lblInfoContact" value="Contacto"/>
      <Item key="frmAbout.lblSoftwareUpdate" value="Atualizações de software"/>
      <Item key="frmAbout.lnkCheckUpdate" value="» Procurar atualizações…"/>
      <Item key="frmAbout._Text" value="Acerca"/>
      <Item key="frmAbout._PortableText" value="[Portátil]"/>
      <Item key="frmSetting._Text" value="Definições"/>
      <Item key="frmSetting.btnSave" value="Guardar"/>
      <Item key="frmSetting.btnCancel" value="Cancelar"/>
      <Item key="frmSetting.btnApply" value="Aplicar"/>
      <Item key="frmSetting.lblGeneral" value="Geral"/>
      <Item key="frmSetting.lblImage" value="Imagem"/>
      <Item key="frmSetting.lblEdit" value="Editar"/>
      <Item key="frmSetting.lblFileTypeAssoc" value="Associação dos tipos de ficheiro"/>
      <Item key="frmSetting.lblToolbar" value="Barra de ferramentas"/>
      <Item key="frmSetting.lblLanguage" value="Idioma"/>
      <Item key="frmSetting.lblTheme" value="Tema"/>
      <Item key="frmSetting.lblKeyboard" value="Teclado"/>
      <Item key="frmSetting.lblHeadStartup" value="Arranque"/>
      <Item key="frmSetting.chkWelcomePicture" value="Mostrar imagem de boas vindas"/>
      <Item key="frmSetting.chkLastSeenImage" value="Abrir última imagem visualizada"/>
      <Item key="frmSetting.chkShowToolBar" value="Mostrar barra de ferramentas"/>
      <Item key="frmSetting.lblHeadConfigDir" value="Diretório de configurações"/>
      <Item key="frmSetting.lblHeadViewer" value="Visualizador"/>
      <Item key="frmSetting.chkShowScrollbar" value="Mostrar barras de deslocação"/>
      <Item key="frmSetting.chkShowNavButtons" value="Mostrar setas de navegação"/>
      <Item key="frmSetting.chkDisplayBasename" value="Mostrar nome na imagem na barra de título"/>
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="Mostrar grelha apenas na área da imagem"/>
      <Item key="frmSetting.chkUseTouchGesture" value="Ativar suporte a gestos"/>
      <Item key="frmSetting.lblBackGroundColor" value="Cor de fundo"/>
      <Item key="frmSetting.lnkResetBackgroundColor" value="Repor"/>
      <Item key="frmSetting.lblHeadOthers" value="Outras"/>
      <Item key="frmSetting.chkAutoUpdate" value="Procurar atualizações automaticamente"/>
      <Item key="frmSetting.chkAllowMultiInstances" value="Permitir várias instâncias da aplicação"/>
      <Item key="frmSetting.chkESCToQuit" value="Permitir uso de ESC para fechar a aplicação"/>
      <Item key="frmSetting.chkConfirmationDelete" value="Mostrar diálogo de confirmação de eliminação"/>
      <Item key="frmSetting.chkCenterWindowFit" value="Centrar imagem no modo Ajustar à janela"/>
      <Item key="frmSetting.chkShowToast" value="Mostrar notificação"/>
      <Item key="frmSetting.lblHeadImageLoading" value="Carregamento de imagens"/>
      <Item key="frmSetting.chkFindChildFolder" value="Localizar imagens na pasta dependente"/>
      <Item key="frmSetting.chkShowHiddenImages" value="Mostrar imagens ocultas"/>
      <Item key="frmSetting.chkLoopViewer" value="Mostrar a primeira imagem ao atingir a última da lista"/>
      <Item key="frmSetting.chkIsCenterImage" value="Centrar imagem"/>
      <Item key="frmSetting.lblImageLoadingOrder" value="Ordem de carregamento"/>
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="Se possível, utilizar a ordenação do explorador de ficheiros Windows"/>
      <Item key="frmSetting.chkGroupByDirectory" value="Agrupar imagens por diretório"/>
      <Item key="frmSetting.lblImageBoosterCachedCount" value="Número de imagens colocadas em cache (uma direção)"/>
      <Item key="frmSetting.lblColorManagement" value="Gestão de cores"/>
      <Item key="frmSetting.chkApplyColorProfile" value="Aplicar também para imagens com perfil de cor incorporado"/>
      <Item key="frmSetting.lblColorProfile" value="Perfil de cor:"/>
      <Item key="frmSetting.lnkColorProfileBrowse" value="Explorar…"/>
      <Item key="frmSetting.cmbColorProfile._None" value="Não aplicável"/>
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Personalizar…"/>
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Ações para a roda do rato"/>
      <Item key="frmSetting.lblMouseWheel" value="Roda do rato"/>
      <Item key="frmSetting.lblMouseWheelAlt" value="Roda do rato + Alt"/>
      <Item key="frmSetting.lblMouseWheelCtrl" value="Roda do rato + Ctrl"/>
      <Item key="frmSetting.lblMouseWheelShift" value="Roda do rato + Shift"/>
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Nada fazer"/>
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Ampliação"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Deslocar na vertical"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Deslocar na horizontal"/>
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Imagem anterior/seguinte"/>
      <Item key="frmSetting.lblHeadZooming" value="Ampliação"/>
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Otimização de ampliação"/>
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Automático"/>
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Suavizar pixeis"/>
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Limpar pixeis"/>
      <Item key="frmSetting.lblZoomLevels" value="Níveis de ampliação"/>
      <Item key="frmSetting.txtZoomLevels._Error" value="Ocorreu um erro ao atualizar os níveis de ampliação. Mensagem de erro:&#10;{0}"/>
      <Item key="frmSetting.lblHeadThumbnailBar" value="Barra de miniaturas"/>
      <Item key="frmSetting.chkThumbnailVertical" value="Mostrar miniaturas no lado direito"/>
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Mostrar barra de deslocação de miniaturas"/>
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Dimensão da miniatura (pixeis)"/>
      <Item key="frmSetting.lblHeadSlideshow" value="Apresentação"/>
      <Item key="frmSetting.chkLoopSlideshow" value="Mostrar a primeira imagem depois de atingir a última (em apresentações)"/>
      <Item key="frmSetting.chkShowSlideshowCountdown" value="Mostrar contagem regressiva nas apresentações"/>
      <Item key="frmSetting.chkRandomSlideshowInterval" value="Intervalo aleatório"/>
      <Item key="frmSetting.lblSlideshowInterval" value="Tempo entre imagens: {0}"/>
      <Item key="frmSetting.lblSlideshowIntervalTo" value="até"/>
      <Item key="frmSetting.chkSaveOnRotate" value="Guardar a imagem depois de rodar"/>
      <Item key="frmSetting.lblSelectAppForEdit" value="Selecione a aplicação para edição de imagens"/>
      <Item key="frmSetting.lblAfterEditingApp" value="Depois de abrir a aplicação de dição:"/>
      <Item key="frmSetting.lblImageQuality" value="Qualidade da imagem:"/>
      <Item key="frmSetting.btnEditEditExt" value="Editar…"/>
      <Item key="frmSetting.btnEditResetExt" value="Repor predefinições"/>
      <Item key="frmSetting.btnEditEditAllExt" value="Editar todas as extensões…"/>
      <Item key="frmSetting._allExtensions" value="todas as extensões"/>
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Extensão do ficheiro"/>
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Nome da aplicação"/>
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Caminho da aplicação"/>
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Argumentos da aplicação"/>
      <Item key="frmSetting.chkSaveModifyDate" value="Não alterar data da última modificação ao guardar"/>
      <Item key="frmSetting.lblSupportedExtension" value="Formatos suportados: {0}"/>
      <Item key="frmSetting.lnkOpenFileAssoc" value="Abrir associação dos tipos de ficheiro"/>
      <Item key="frmSetting.btnAddNewExt" value="Adicionar…"/>
      <Item key="frmSetting.btnRegisterExt" value="Definir como visualizador padrão…"/>
      <Item key="frmSetting.btnUnregisterExt" value="Remover associação"/>
      <Item key="frmSetting.btnDeleteExt" value="Apagar"/>
      <Item key="frmSetting.btnResetExt" value="Repor predefinições"/>
      <Item key="frmSetting._RegisterWebToApp_Error" value="Não foi possível registar o vínculo Web-to-App"/>
      <Item key="frmSetting._RegisterAppExtensions_Error" value="Não foi possível registar os tipos de ficheiros no ImageGlass"/>
      <Item key="frmSetting._RegisterAppExtensions_Success" value="Todas as extensões foram registadas com sucesso! Para definir ImageGlass como o visualizador padrão, aceda a Definições do Windows -&gt; Aplicações -&gt; Aplicações predefinidas e selecione ImageGlass na secção Visualizador de fotografias."/>
      <Item key="frmSetting._UnregisterAppExtensions_Error" value="Não foi possível remover a associação dos tipos de ficheiro"/>
      <Item key="frmSetting._UnregisterAppExtensions_Success" value="Removidas todas as associação dos tipos de ficheiro!"/>
      <Item key="frmSetting.lblToolbarPosition" value="Posição da barra de ferramentas:"/>
      <Item key="frmSetting.lblToolbarIconHeight" value="Tamanho dos ícones na barra de ferramentas:"/>
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Cima"/>
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Baixo"/>
      <Item key="frmSetting._separator" value="Separador"/>
      <Item key="frmSetting.lblToolbar._Tooltip" value="Configurar botões na barra de ferramentas"/>
      <Item key="frmSetting.lblUsedBtns" value="Botões atuais:"/>
      <Item key="frmSetting.lblAvailBtns" value="Botões disponíveis:"/>
      <Item key="frmSetting.btnMoveDown._Tooltip" value="Mover botão selecionado para baixo"/>
      <Item key="frmSetting.btnMoveLeft._Tooltip" value="Remover botões selecionados da barra de ferramentas"/>
      <Item key="frmSetting.btnMoveRight._Tooltip" value="Adicionar botões selecionados à barra de ferramentas"/>
      <Item key="frmSetting.btnMoveUp._Tooltip" value="Mover botão selecionado para cima"/>
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="Centrar horizontalmente na janela os botões da barra de ferramentas"/>
      <Item key="frmSetting.chkHideTooltips" value="Ocultar dicas na barra de ferramentas"/>
      <Item key="frmSetting.chkColorUseRGBA" value="Utilizar formato RGB com valor Alfa"/>
      <Item key="frmSetting.chkColorUseHEXA" value="Utilizar formato HEX com valor Alfa"/>
      <Item key="frmSetting.chkColorUseHSLA" value="Utilizar formato HSL com valor Alfa"/>
      <Item key="frmSetting.chkColorUseHSVA" value="Utilizar formato HSV com valor Alfa"/>
      <Item key="frmSetting.lblDefaultColorCode" value="Formato de cor padrão ao copiar"/>
      <Item key="frmSetting.chkShowPageNavAuto" value="Mostrar ferramenta de navegação de páginas para imagem com várias páginas"/>
      <Item key="frmSetting.chkExifToolAlwaysOnTop" value="Manter ferramenta Exif sempre na frente"/>
      <Item key="frmSetting.lnkSelectExifTool" value="Selecionar ficheiro da ferramenta Exif"/>
      <Item key="frmSetting.lnkSelectExifTool._NotFound" value="A ferramenta Exif não existe ou é inválida: &#10;{0}"/>
      <Item key="frmSetting.lblLanguageText" value="Idiomas instalados"/>
      <Item key="frmSetting.lnkRefresh" value="&gt; Recarregar"/>
      <Item key="frmSetting.lblLanguageWarning" value="Este pacote pode não ser compatível com {0}"/>
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Instalar novo pacote de idioma (*.iglang)…"/>
      <Item key="frmSetting.lnkCreateNew" value="&gt; Criar pacote de idioma…"/>
      <Item key="frmSetting.lnkEdit" value="&gt; Editar pacote de idioma selecionado…"/>
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Obter mais pacotes de idioma…"/>
      <Item key="frmSetting.lblInstalledThemes" value="Temas instalados: {0}"/>
      <Item key="frmSetting.lnkThemeDownload" value="Descarregar temas…"/>
      <Item key="frmSetting.btnThemeRefresh" value="Recarregar"/>
      <Item key="frmSetting.btnThemeInstall" value="Instalar…"/>
      <Item key="frmSetting.btnThemeUninstall" value="Desinstalar…"/>
      <Item key="frmSetting.btnThemeSaveAs" value="Guardar como…"/>
      <Item key="frmSetting.btnThemeFolderOpen" value="Abrir pasta do tema"/>
      <Item key="frmSetting.btnThemeApply" value="Aplicar tema"/>
      <Item key="frmSetting.txtThemeInfo._Name" value="Nome"/>
      <Item key="frmSetting.txtThemeInfo._Version" value="Versão"/>
      <Item key="frmSetting.txtThemeInfo._Author" value="Autor"/>
      <Item key="frmSetting.txtThemeInfo._Email" value="E-mail"/>
      <Item key="frmSetting.txtThemeInfo._Website" value="Site"/>
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Compatibilidade"/>
      <Item key="frmSetting.txtThemeInfo._Description" value="Descrição"/>
      <Item key="frmSetting.btnThemeInstall._Success" value="O tema foi instalado com sucesso!"/>
      <Item key="frmSetting.btnThemeInstall._Error" value="Não foi possível desinstalar o tema."/>
      <Item key="frmSetting.btnThemeUninstall._Error" value="Não foi possível desinstalar o tema selecionado."/>
      <Item key="frmSetting.btnThemeSaveAs._Success" value="O tema selecionado foi guardado em {0}"/>
      <Item key="frmSetting.btnThemeSaveAs._Error" value="Não foi possível guardar o tema selecionado."/>
      <Item key="frmSetting.btnThemeApply._Success" value="O tema selecionado foi aplicado com sucesso!"/>
      <Item key="frmSetting.btnThemeApply._Error" value="Não foi possível aplicar o tema selecionado."/>
      <Item key="frmSetting.btnKeyReset" value="Repor predefinições"/>
      <Item key="frmSetting.lblKeysSpaceBack" value="Space/Backspace"/>
      <Item key="frmSetting.lblKeysPageUpDown" value="PageUp/PageDown"/>
      <Item key="frmSetting.lblKeysUpDown" value="Seta para cima/baixo"/>
      <Item key="frmSetting.lblKeysLeftRight" value="Seta para a direita/esquerda"/>
      <Item key="frmSetting.KeyActions._PrevNextImage" value="Imagem anterior/seguinte"/>
      <Item key="frmSetting.KeyActions._PanLeftRight" value="Expandir para esquerda/direita"/>
      <Item key="frmSetting.KeyActions._PanUpDown" value="Expandir para cima/baixo"/>
      <Item key="frmSetting.KeyActions._ZoomInOut" value="Ampliar/Reduzir"/>
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="Parar apresentação"/>
      <Item key="frmSetting.KeyActions._DoNothing" value="Nada fazer"/>
      <Item key="frmAddNewFormat.lblFileExtension" value="Extensão do ficheiro"/>
      <Item key="frmAddNewFormat.btnOK" value="OK"/>
      <Item key="frmAddNewFormat.btnClose" value="Fechar"/>
      <Item key="frmEditApp.lblFileExtension" value="Extensão do ficheiro"/>
      <Item key="frmEditApp.lblAppName" value="Nome da aplicação"/>
      <Item key="frmEditApp.lblAppPath" value="Caminho da aplicação"/>
      <Item key="frmEditApp.lblAppArguments" value="Argumentos da aplicação"/>
      <Item key="frmEditApp.btnReset" value="Repor"/>
      <Item key="frmEditApp.btnOK" value="OK"/>
      <Item key="frmEditApp.btnClose" value="Fechar"/>
      <Item key="frmEditApp.lblPreviewLabel" value="Pré-visualizar"/>
      <Item key="frmFirstLaunch._Text" value="Configuração inicial"/>
      <Item key="frmFirstLaunch._ConfirmCloseProcess" value="É necessário fechar todos os processos ImageGlass para aplicar as definições. Deseja continuar?"/>
      <Item key="frmFirstLaunch.lblStepNumber" value="Etapa {0} de {1}"/>
      <Item key="frmFirstLaunch.btnNextStep" value="Seguinte"/>
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Terminar!"/>
      <Item key="frmFirstLaunch.lnkSkip" value="Ignorar e iniciar a aplicação"/>
      <Item key="frmFirstLaunch.lblLanguage" value="Selecione o idioma"/>
      <Item key="frmFirstLaunch.lblLayout" value="Selecione a disposição"/>
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="Padrão"/>
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="Designer"/>
      <Item key="frmFirstLaunch.lblTheme" value="Selecionar tema"/>
      <Item key="frmFirstLaunch.lblDefaultApp" value="Definir ImageGlass como visualizador de fotos padrão?"/>
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Sim"/>
      <Item key="frmCrop.lblWidth" value="Largura:"/>
      <Item key="frmCrop.lblHeight" value="Altura:"/>
      <Item key="frmCrop.btnSave" value="Guardar"/>
      <Item key="frmCrop.btnSaveAs" value="Guardar como…"/>
      <Item key="frmCrop.btnCopy" value="Copiar"/>
      <Item key="frmCrop.btnReset" value="Repor"/>
      <Item key="FrmExifTool.clnProperty" value="Propriedade"/>
      <Item key="FrmExifTool.clnValue" value="Valor"/>
      <Item key="FrmExifTool.btnCopyValue" value="Copiar valor"/>
      <Item key="FrmExifTool.btnExport" value="Exportar…"/>
      <Item key="FrmExifTool.btnClose" value="Fechar"/>
    </Content>
  </Language>
</ImageGlass>
