<?xml version="1.0" encoding="utf-8"?>
<ImageGlass>
  <Language>
    <Info langCode="sl-SI" langName="Slovenščina" author="Jadran Rudec" description="Slovenian" minVersion="8.0.0.0" isRightToLeftLayout="No"/>
    <Content>
      <Item key="_IncompatibleConfigs" value="Nekatere nastavitve niso združljive z vašim ImageGlassom {0}. Priporočamo, da jih posodobite preden nadaljujete.&#10;&#10;- Kliknite Da, če želite izvedeti več o spremembah.&#10;- Kliknite Ne, če želite zagnati ImageGlass s privzetimi nastavitvami."/>
      <Item key="_.ImageOrderBy._Name" value="Ime (privzeto)"/>
      <Item key="_.ImageOrderBy._Length" value="Dolžina"/>
      <Item key="_.ImageOrderBy._CreationTime" value="Čas nastanka"/>
      <Item key="_.ImageOrderBy._LastAccessTime" value="Čas zadnjega dostopa"/>
      <Item key="_.ImageOrderBy._LastWriteTime" value="Čas zadnjega pisanja"/>
      <Item key="_.ImageOrderBy._Extension" value="Končnica"/>
      <Item key="_.ImageOrderBy._Random" value="Nakjučno"/>
      <Item key="_.ImageOrderType._Asc" value="Naraščajoče"/>
      <Item key="_.ImageOrderType._Desc" value="Padajoče"/>
      <Item key="_.AfterOpeningEditAppAction._Nothing" value="Ničesar"/>
      <Item key="_.AfterOpeningEditAppAction._Minimize" value="Pomanjšaj"/>
      <Item key="_.AfterOpeningEditAppAction._Close" value="Zapri"/>
      <Item key="frmMain.mnuMainFile" value="Datoteka"/>
      <Item key="frmMain.mnuMainOpenFile" value="Odpri datoteko…"/>
      <Item key="frmMain.mnuMainOpenImageData" value="Odpri slikovne podatke iz odložišča"/>
      <Item key="frmMain.mnuMainNewWindow" value="Odpri novo okno"/>
      <Item key="frmMain.mnuMainNewWindow._Error" value="Ni mogoče odpreti novega okna, ker je dovoljeno le eno okno"/>
      <Item key="frmMain.mnuMainSaveAs" value="Shrani sliko kot…"/>
      <Item key="frmMain.mnuMainRefresh" value="Osveži"/>
      <Item key="frmMain.mnuMainReloadImage" value="Ponovno naloži sliko"/>
      <Item key="frmMain.mnuMainReloadImageList" value="Ponovno naloži seznam slik"/>
      <Item key="frmMain.mnuOpenWith" value="Odpri z…"/>
      <Item key="frmMain.mnuMainEditImage" value="Uredi sliko {0}…"/>
      <Item key="frmMain.mnuMainPrint" value="Natisni…"/>
      <Item key="frmMain.mnuMainNavigation" value="Krmarjenje"/>
      <Item key="frmMain.mnuMainViewNext" value="Prikaz naslednje slike"/>
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Desna puščica/StranDol"/>
      <Item key="frmMain.mnuMainViewPrevious" value="Prikaz prejšnje strani"/>
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Leva puščica/StranGor"/>
      <Item key="frmMain.mnuMainGoto" value="Pojdi na…"/>
      <Item key="frmMain.mnuMainGotoFirst" value="Pojdi na prvo stran"/>
      <Item key="frmMain.mnuMainGotoLast" value="Pojdi na zadnjo stran"/>
      <Item key="frmMain.mnuMainNextPage" value="Prikaz naslednje strani"/>
      <Item key="frmMain.mnuMainPrevPage" value="Prikaz prejšnje strani"/>
      <Item key="frmMain.mnuMainFirstPage" value="Prikaz prve strani"/>
      <Item key="frmMain.mnuMainLastPage" value="Prikaz zadnje strani"/>
      <Item key="frmMain.mnuMainZoom" value="Povečava"/>
      <Item key="frmMain.mnuMainZoomIn" value="Povečaj"/>
      <Item key="frmMain.mnuMainZoomOut" value="Pomanjšaj"/>
      <Item key="frmMain.mnuMainScaleToFit" value="Prilagodi na merilo"/>
      <Item key="frmMain.mnuMainScaleToFill" value="Prilagodi na zapolnitev"/>
      <Item key="frmMain.mnuMainActualSize" value="Dejanska velikost"/>
      <Item key="frmMain.mnuMainLockZoomRatio" value="Zakleni razmerje"/>
      <Item key="frmMain.mnuMainAutoZoom" value="Samodejna povečava"/>
      <Item key="frmMain.mnuMainScaleToWidth" value="Prilagodi na širino"/>
      <Item key="frmMain.mnuMainScaleToHeight" value="Prilagodi na višino"/>
      <Item key="frmMain.mnuMainImage" value="Slika"/>
      <Item key="frmMain.mnuMainChannels" value="Prikaz kanalov"/>
      <Item key="frmMain.mnuMainChannels._All" value="Vse"/>
      <Item key="frmMain.mnuMainChannels._Red" value="Rdeča"/>
      <Item key="frmMain.mnuMainChannels._Green" value="Zelena"/>
      <Item key="frmMain.mnuMainChannels._Blue" value="Modra"/>
      <Item key="frmMain.mnuMainChannels._Black" value="Črna"/>
      <Item key="frmMain.mnuMainChannels._Alpha" value="Alfa"/>
      <Item key="frmMain.mnuLoadingOrder" value="Vrstni red nalaganja"/>
      <Item key="frmMain.mnuMainRotateLeft" value="Obrni v levo"/>
      <Item key="frmMain.mnuMainRotateRight" value="Obrni v desno"/>
      <Item key="frmMain.mnuMainFlipHorz" value="Zasuči vodoravno"/>
      <Item key="frmMain.mnuMainFlipVert" value="Zasuči navpično"/>
      <Item key="frmMain.mnuMainRename" value="Preimenuj sliko…"/>
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Premakni v koš za smeti"/>
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Izbriši s trdega diska"/>
      <Item key="frmMain.mnuMainExtractPages" value="Razširi strani slike ({0})…"/>
      <Item key="frmMain.mnuMainStartStopAnimating" value="Začni/Ustavi animiranje slike"/>
      <Item key="frmMain.mnuMainSetAsDesktop" value="Nastavi ozadje Namizja"/>
      <Item key="frmMain.mnuMainSetAsLockImage" value="Nastavi kot zaklenjen zaslon"/>
      <Item key="frmMain.mnuMainImageLocation" value="Odpri mesto slike"/>
      <Item key="frmMain.mnuMainImageProperties" value="Lastnosti slike"/>
      <Item key="frmMain.mnuMainClipboard" value="Odložišče"/>
      <Item key="frmMain.mnuMainCopy" value="Kopiraj"/>
      <Item key="frmMain.mnuMainCopyImageData" value="Kopiraj podatke o sliki"/>
      <Item key="frmMain.mnuMainCut" value="Izreži"/>
      <Item key="frmMain.mnuMainCopyImagePath" value="Kopiraj pot slike"/>
      <Item key="frmMain.mnuMainClearClipboard" value="Počisti odložišče"/>
      <Item key="frmMain.mnuWindowFit" value="Prilagodi na okno"/>
      <Item key="frmMain.mnuMainFullScreen" value="Celoten zaslon"/>
      <Item key="frmMain.mnuFrameless" value="Brez okvirja"/>
      <Item key="frmMain.mnuMainSlideShow" value="Predstavitev"/>
      <Item key="frmMain.mnuMainSlideShowStart" value="Začni predstavitev"/>
      <Item key="frmMain.mnuMainSlideShowPause" value="Pavza/Nadaljuj predstavitev"/>
      <Item key="frmMain.mnuMainSlideShowExit" value="Zapri predstavitev"/>
      <Item key="frmMain.mnuMainShare" value="Deli…"/>
      <Item key="frmMain.mnuMainLayout" value="Postavitev"/>
      <Item key="frmMain.mnuMainToolbar" value="Orodna vrstica"/>
      <Item key="frmMain.mnuMainThumbnailBar" value="Podokno sličic"/>
      <Item key="frmMain.mnuMainCheckBackground" value="Ozadje šahovnice"/>
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Obdrži okno vedno na vrhu"/>
      <Item key="frmMain.mnuMainTools" value="Orodja"/>
      <Item key="frmMain.mnuMainColorPicker" value="Izbor barve"/>
      <Item key="frmMain.mnuMainPageNav" value="Krmarjenje strani"/>
      <Item key="frmMain.mnuMainCrop" value="Obrezovanje"/>
      <Item key="frmMain.mnuExifTool" value="Orodje za Exif"/>
      <Item key="frmMain.mnuMainSettings" value="Nastavitve…"/>
      <Item key="frmMain.mnuMainHelp" value="Pomoč"/>
      <Item key="frmMain.mnuMainAbout" value="Vizitka"/>
      <Item key="frmMain.mnuMainFirstLaunch" value="Nastavitve prvega zagona…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Preveri obstoj posodobitev…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Na voljo je nova različica!"/>
      <Item key="frmMain.mnuMainReportIssue" value="Prijavi težavo…"/>
      <Item key="frmMain.mnuMainExitApplication" value="Izhod iz programa"/>
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass ne more odpreti te slike, ker je videti, da je ta poškodovana, okvarjena ali ni podprta."/>
      <Item key="frmMain._ImageNotExist" value="Prikazana slika ne obstaja."/>
      <Item key="frmMain.btnMenu" value="Meni (Vroča tipka: `)"/>
      <Item key="frmMain._OpenFileDialog" value="Vse podprte datoteke"/>
      <Item key="frmMain._Files" value="datotek"/>
      <Item key="frmMain._Pages" value="strani"/>
      <Item key="frmMain._ImageData" value="Slikovni podatki"/>
      <Item key="frmMain._RenameDialogText" value="Preimenuj"/>
      <Item key="frmMain._RenameDialog" value="Vnesite novo ime datoteke"/>
      <Item key="frmMain._GotoDialogText" value="Vnesite indeks slike, da si jo ogledate. Pritisnite ENTER na tipkovnici"/>
      <Item key="frmMain._DeleteDialogText" value="Izbrišem datoteko {0}?"/>
      <Item key="frmMain._DeleteDialogTitle" value="Potrdi"/>
      <Item key="frmMain._ExtractPageText" value="Razširjanje strani slike. Izberite izhodno mapo."/>
      <Item key="frmMain._FullScreenMessage" value="Za izhod iz celozaslonskega načina pritisnite {0}."/>
      <Item key="frmMain._SlideshowMessage" value="Pritisnite ESC za izhod iz predstavitve.&#10; Desni klik za odpiranje priročnega menija."/>
      <Item key="frmMain._SlideshowMessagePause" value="Predstavitev je začasno ustavljena"/>
      <Item key="frmMain._SlideshowMessageResume" value="Predstavitev je nadaljevana"/>
      <Item key="frmMain._CopyFileText" value="Kopirano je {0} datotek"/>
      <Item key="frmMain._CutFileText" value="Izreži {0} datotek"/>
      <Item key="frmMain._CopyImageData" value="Slika je bila kopirana v odložišče"/>
      <Item key="frmMain._ClearClipboard" value="Odložišče počiščeno"/>
      <Item key="frmMain._SaveChanges" value="Shranjevanje sprememb..."/>
      <Item key="frmMain._SaveImage" value="Slika je bila shranjena v&#10;{0}"/>
      <Item key="frmMain._SavingImage" value="Shranjevanje slike...&#10;{0}"/>
      <Item key="frmMain._SaveImageError" value="Ni mogoče shraniti slike&#10;{0}."/>
      <Item key="frmMain._Loading" value="Nalaganje..."/>
      <Item key="frmMain._FirstItemOfList" value="Dosežena prva slika"/>
      <Item key="frmMain._LastItemOfList" value="Dosežena zadnja slika"/>
      <Item key="frmMain._CannotRotateAnimatedFile" value="Sprememba animiranega formata ni podprta"/>
      <Item key="frmMain._SetLockImage_Error" value="Pri nastavitvi zaklepanja slike zaslona je prišlo do napake"/>
      <Item key="frmMain._SetLockImage_Success" value="Zaklepanje slike zaslona je bilo uspešno nastavljeno"/>
      <Item key="frmMain._SetBackground_Error" value="Pri nastavljanju ozadja namizja je prišlo do napake"/>
      <Item key="frmMain._SetBackground_Success" value="Ozadje namizja je uspešno nastavljeno"/>
      <Item key="frmMain._PageExtractComplete" value="Razširjanje strani je končano."/>
      <Item key="frmMain._Frameless" value="Za premikanje okna pridržite tipko SHIFT."/>
      <Item key="frmMain._InvalidImageClipboardData" value="Odložišče ne vsebuje slikovnih podatkov."/>
      <Item key="frmAbout.lblSlogant" value="Lahek, vsestranski pregledovalnik slik"/>
      <Item key="frmAbout.lblInfo" value="Podatki"/>
      <Item key="frmAbout.lblComponent" value="Komponente"/>
      <Item key="frmAbout.lblReferences" value="Sklici"/>
      <Item key="frmAbout.lblVersion" value="Različica: {0}"/>
      <Item key="frmAbout.lblInfoContact" value="Stik"/>
      <Item key="frmAbout.lblSoftwareUpdate" value="Posodobitve programa"/>
      <Item key="frmAbout.lnkCheckUpdate" value="» Preveri obstoj posodobitev…"/>
      <Item key="frmAbout._Text" value="Vizitka"/>
      <Item key="frmAbout._PortableText" value="[Portable]"/>
      <Item key="frmSetting._Text" value="Nastavitve"/>
      <Item key="frmSetting.btnSave" value="Shrani"/>
      <Item key="frmSetting.btnCancel" value="Prekliči"/>
      <Item key="frmSetting.btnApply" value="Uporabi"/>
      <Item key="frmSetting.lblGeneral" value="Splošno"/>
      <Item key="frmSetting.lblImage" value="Slika"/>
      <Item key="frmSetting.lblEdit" value="Uredi"/>
      <Item key="frmSetting.lblFileTypeAssoc" value="Združitve vrst datotek"/>
      <Item key="frmSetting.lblToolbar" value="Orodna vrstica"/>
      <Item key="frmSetting.lblLanguage" value="Jezik"/>
      <Item key="frmSetting.lblTheme" value="Tema"/>
      <Item key="frmSetting.lblKeyboard" value="Tipkovnica"/>
      <Item key="frmSetting.lblHeadStartup" value="Zagon"/>
      <Item key="frmSetting.chkWelcomePicture" value="Prikaži sliko dobrodošlice"/>
      <Item key="frmSetting.chkLastSeenImage" value="Odpri zadnjo prikazano sliko"/>
      <Item key="frmSetting.chkShowToolBar" value="Prikaži orodno vrstico ob zagonu"/>
      <Item key="frmSetting.lblHeadConfigDir" value="Konfiguracijska mapa"/>
      <Item key="frmSetting.lblHeadViewer" value="Pregledovalnik"/>
      <Item key="frmSetting.chkShowScrollbar" value="Prikaži drsne trakove pregledovalnika"/>
      <Item key="frmSetting.chkShowNavButtons" value="Gumbi za prikaz navigacijskih puščic"/>
      <Item key="frmSetting.chkDisplayBasename" value="Prikaži osnovno ime pregledane slike v naslovni vrstici"/>
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="Prikaz šahovnice samo znotraj območja slike"/>
      <Item key="frmSetting.chkUseTouchGesture" value="Omogoči podporo z gestami na dotik"/>
      <Item key="frmSetting.lblBackGroundColor" value="Barva ozadja"/>
      <Item key="frmSetting.lnkResetBackgroundColor" value="Ponastavi"/>
      <Item key="frmSetting.lblHeadOthers" value="Drugo"/>
      <Item key="frmSetting.chkAutoUpdate" value="Samodejno preverjaj posodobitev"/>
      <Item key="frmSetting.chkAllowMultiInstances" value="Dovoli več primerkov programa"/>
      <Item key="frmSetting.chkESCToQuit" value="Dovoli, da pritisk na tipko ESC konča aplikacijo"/>
      <Item key="frmSetting.chkConfirmationDelete" value="Prikaži pogovorno okno potrditev brisanja"/>
      <Item key="frmSetting.chkCenterWindowFit" value="Samodejno centriraj okno v načinu 'Prilagodi na okno'"/>
      <Item key="frmSetting.chkShowToast" value="Prikaži sporočilo s pomočjo"/>
      <Item key="frmSetting.lblHeadImageLoading" value="Nalaganje slike"/>
      <Item key="frmSetting.chkFindChildFolder" value="Poišči slike v podrejeni mapi"/>
      <Item key="frmSetting.chkShowHiddenImages" value="Prikaži skrite slike"/>
      <Item key="frmSetting.chkLoopViewer" value="Postavi pregledovalnik na ponovni začetek po dosegu konca seznama"/>
      <Item key="frmSetting.chkIsCenterImage" value="Sredina slike v pregledovalniku"/>
      <Item key="frmSetting.lblImageLoadingOrder" value="Zaporedje nalaganja slike"/>
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="Če je mogoče, uporabi vrstni red razvrščanja datotek programa Raziskovalec datotek Windows"/>
      <Item key="frmSetting.chkGroupByDirectory" value="Združi slike po mapah"/>
      <Item key="frmSetting.lblImageBoosterCachedCount" value="Število slik, predpomnjenih z ImageBoosterjem (ena smer)"/>
      <Item key="frmSetting.lblColorManagement" value="Upravljanje barv"/>
      <Item key="frmSetting.chkApplyColorProfile" value="Uporabi tudi za slike brez vgrajenega barvnega profila"/>
      <Item key="frmSetting.lblColorProfile" value="Barvni profil:"/>
      <Item key="frmSetting.lnkColorProfileBrowse" value="Prebrskaj…"/>
      <Item key="frmSetting.cmbColorProfile._None" value="Brez"/>
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Po meri…"/>
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Akcije koleščka miške"/>
      <Item key="frmSetting.lblMouseWheel" value="Kolešček miške"/>
      <Item key="frmSetting.lblMouseWheelAlt" value="Kolešček miške + Alt"/>
      <Item key="frmSetting.lblMouseWheelCtrl" value="Kolešček miške + Ctrl"/>
      <Item key="frmSetting.lblMouseWheelShift" value="Kolešček miške + Shift"/>
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Ne naredi ničesar"/>
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Povečava"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Navpično premakni"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Vodoravno premakni"/>
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Prejšnja/naslednja slika"/>
      <Item key="frmSetting.lblHeadZooming" value="Povečava"/>
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Optimiranje povečave"/>
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Samodejno"/>
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Glajenje zaslonskih pik"/>
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Počisti zaslonske pike"/>
      <Item key="frmSetting.lblZoomLevels" value="Stopnje povečave"/>
      <Item key="frmSetting.txtZoomLevels._Error" value="Pri posodabljanju stopnje povečave je prišlo do napake. Obvestilo o napaki:&#10;&#10;{0}"/>
      <Item key="frmSetting.lblHeadThumbnailBar" value="Vrstica sličic"/>
      <Item key="frmSetting.chkThumbnailVertical" value="Prikaži sličice na desni strani"/>
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Prikaži drsni trak sličic"/>
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Dimenzije sličice (zaslon. pike)"/>
      <Item key="frmSetting.lblHeadSlideshow" value="Predstavitev"/>
      <Item key="frmSetting.chkLoopSlideshow" value="Po doseženem koncu seznama, predvajaj predstavitev od začetka"/>
      <Item key="frmSetting.chkShowSlideshowCountdown" value="Prikaži odštevanje predstavitve"/>
      <Item key="frmSetting.chkRandomSlideshowInterval" value="Uporabi naključni interval"/>
      <Item key="frmSetting.lblSlideshowInterval" value="Interval predstavitve: {0}"/>
      <Item key="frmSetting.lblSlideshowIntervalTo" value="na"/>
      <Item key="frmSetting.chkSaveOnRotate" value="Shrani pogled slike po obračanju"/>
      <Item key="frmSetting.lblSelectAppForEdit" value="Izberi aplikacijo za urejanje slike"/>
      <Item key="frmSetting.lblAfterEditingApp" value="Po odprtju aplikacije za urejanje:"/>
      <Item key="frmSetting.lblImageQuality" value="Kakovost slike:"/>
      <Item key="frmSetting.btnEditEditExt" value="Uredi…"/>
      <Item key="frmSetting.btnEditResetExt" value="Ponastavi na privzeto"/>
      <Item key="frmSetting.btnEditEditAllExt" value="Uredi vse končnice…"/>
      <Item key="frmSetting._allExtensions" value="vse končnice"/>
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Končnica datoteke"/>
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Ime aplikacije"/>
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Pot aplikacije"/>
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Argumenti aplikacije"/>
      <Item key="frmSetting.chkSaveModifyDate" value="Pri shranjevanju ohrani datum spremembe slike"/>
      <Item key="frmSetting.lblSupportedExtension" value="Podprti formati: {0}"/>
      <Item key="frmSetting.lnkOpenFileAssoc" value="Odpri združitve vrst datotek"/>
      <Item key="frmSetting.btnAddNewExt" value="Dodaj…"/>
      <Item key="frmSetting.btnRegisterExt" value="Nastavi kot privzeti pregledovalnik fotografij…"/>
      <Item key="frmSetting.btnUnregisterExt" value="Odregistrirane končnice"/>
      <Item key="frmSetting.btnDeleteExt" value="Izbriši"/>
      <Item key="frmSetting.btnResetExt" value="Ponastavi na privzeto"/>
      <Item key="frmSetting._RegisterWebToApp_Error" value="Ni mogoče registrirati spletne povezave z aplikacijo"/>
      <Item key="frmSetting._RegisterAppExtensions_Error" value="Končnic datotek za aplikacijo ImageGlass ni mogoče registrirati"/>
      <Item key="frmSetting._RegisterAppExtensions_Success" value="Vse končnice datotek so uspešno registrirane! Če želite ImageGlass nastaviti kot privzeti pregledovalnik fotografij, odprite 'Nastavitve Windows' &gt; 'Privzete aplikacije' in ročno izberite aplikacijo ImageGlass v razdelku 'Pregledovalnik fotografij'."/>
      <Item key="frmSetting._UnregisterAppExtensions_Error" value="Registriranih končnic datotek aplikacije ImageGlass ni mogoče izbrisati"/>
      <Item key="frmSetting._UnregisterAppExtensions_Success" value="Vse končnice datotek so uspešno odregistrirane!"/>
      <Item key="frmSetting.lblToolbarPosition" value="Položaj orodne vrstice:"/>
      <Item key="frmSetting.lblToolbarIconHeight" value="Velikost orodne vrstice z ikonami:"/>
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Zgoraj"/>
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Spodaj"/>
      <Item key="frmSetting._separator" value="Ločilo"/>
      <Item key="frmSetting.lblToolbar._Tooltip" value="Konfiguriraj gumbe orodne vrstice"/>
      <Item key="frmSetting.lblUsedBtns" value="Trenutni gumbi:"/>
      <Item key="frmSetting.lblAvailBtns" value="Možni gumbi:"/>
      <Item key="frmSetting.btnMoveDown._Tooltip" value="Premakni izbrani gumb navzdol"/>
      <Item key="frmSetting.btnMoveLeft._Tooltip" value="Odstrani izbrane gumbe iz orodne vrstice"/>
      <Item key="frmSetting.btnMoveRight._Tooltip" value="Dodaj izbrane gumbe v orodno vrstico"/>
      <Item key="frmSetting.btnMoveUp._Tooltip" value="Premakni izbrani gumb navzdol"/>
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="V oknu centriraj gumbe orodne vrstice vodoravno"/>
      <Item key="frmSetting.chkHideTooltips" value="Skrij namige orodne vrstice"/>
      <Item key="frmSetting.chkColorUseRGBA" value="Uporabi format RGB z vrednostjo Alpha"/>
      <Item key="frmSetting.chkColorUseHEXA" value="Uporabi 16-tiški format z vrednostjo Alpha"/>
      <Item key="frmSetting.chkColorUseHSLA" value="Uporabi format HSLz vrednostjo Alpha"/>
      <Item key="frmSetting.chkColorUseHSVA" value="Uporabi format HSV z vrednostjo Alpha"/>
      <Item key="frmSetting.lblDefaultColorCode" value="Privzeti format barvne kode pri kopiranju"/>
      <Item key="frmSetting.chkShowPageNavAuto" value="Za večstransko sliko samodejno prikaži 'Orodje za navigacijo po straneh'"/>
      <Item key="frmSetting.chkExifToolAlwaysOnTop" value="Orodje Exif naj bo vedno na vrhu"/>
      <Item key="frmSetting.lnkSelectExifTool" value="Izberi datoteko orodja Exif"/>
      <Item key="frmSetting.lnkSelectExifTool._NotFound" value="Orodje Exif ne obstaja ali je neveljavno: &#10;{0}"/>
      <Item key="frmSetting.lblLanguageText" value="Nameščeni jeziki"/>
      <Item key="frmSetting.lnkRefresh" value="&gt; Osveži"/>
      <Item key="frmSetting.lblLanguageWarning" value="Ta jezikovni paket morda ni združljiv z {0}"/>
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Namesti nov jezikovni paket (*.iglang)…"/>
      <Item key="frmSetting.lnkCreateNew" value="&gt; Ustvari nov jezikovni paket…"/>
      <Item key="frmSetting.lnkEdit" value="&gt; Ustvari izbrani jezikovni paket…"/>
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Dobi več jezikovnih paketov…"/>
      <Item key="frmSetting.lblInstalledThemes" value="Nameščene teme: {0}"/>
      <Item key="frmSetting.lnkThemeDownload" value="Prenesi teme…"/>
      <Item key="frmSetting.btnThemeRefresh" value="Osveži"/>
      <Item key="frmSetting.btnThemeInstall" value="Namesti…"/>
      <Item key="frmSetting.btnThemeUninstall" value="Odstrani…"/>
      <Item key="frmSetting.btnThemeSaveAs" value="Shrani kot…"/>
      <Item key="frmSetting.btnThemeFolderOpen" value="Odpri mapo teme"/>
      <Item key="frmSetting.btnThemeApply" value="Uporabi temo"/>
      <Item key="frmSetting.txtThemeInfo._Name" value="Ime"/>
      <Item key="frmSetting.txtThemeInfo._Version" value="Različica"/>
      <Item key="frmSetting.txtThemeInfo._Author" value="Avtor"/>
      <Item key="frmSetting.txtThemeInfo._Email" value="E-pošta"/>
      <Item key="frmSetting.txtThemeInfo._Website" value="Spletna stran"/>
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Združljivost"/>
      <Item key="frmSetting.txtThemeInfo._Description" value="Opis"/>
      <Item key="frmSetting.btnThemeInstall._Success" value="Vaš tema je bila uspešno nameščena!"/>
      <Item key="frmSetting.btnThemeInstall._Error" value="Ni bilo možno namestiti izbrane teme."/>
      <Item key="frmSetting.btnThemeUninstall._Error" value="Ni bilo možno odstraniti izbrane teme."/>
      <Item key="frmSetting.btnThemeSaveAs._Success" value="Vaša izbrana tema je bila shranjena v {0}"/>
      <Item key="frmSetting.btnThemeSaveAs._Error" value="Ni bilo možno shraniti vaše izbrane teme."/>
      <Item key="frmSetting.btnThemeApply._Success" value="Izbrana tema je uspešno uporabljena!"/>
      <Item key="frmSetting.btnThemeApply._Error" value="Ni bilo možno uporabiti izbrane teme."/>
      <Item key="frmSetting.btnKeyReset" value="Ponastavi na privzeto"/>
      <Item key="frmSetting.lblKeysSpaceBack" value="Preslednica/Vračalka"/>
      <Item key="frmSetting.lblKeysPageUpDown" value="StranGor / StranDol"/>
      <Item key="frmSetting.lblKeysUpDown" value="Puščici Gor/Dol"/>
      <Item key="frmSetting.lblKeysLeftRight" value="Puščici Levo / Desno"/>
      <Item key="frmSetting.KeyActions._PrevNextImage" value="Prejšnja / Naslednja slika"/>
      <Item key="frmSetting.KeyActions._PanLeftRight" value="Ročno Levo / Desno"/>
      <Item key="frmSetting.KeyActions._PanUpDown" value="Ročno Gor / Dol"/>
      <Item key="frmSetting.KeyActions._ZoomInOut" value="Povečaj / Pomanjšaj"/>
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="Začasno ustavi diaprojekcijo"/>
      <Item key="frmSetting.KeyActions._DoNothing" value="Ne naredi ničesar"/>
      <Item key="frmAddNewFormat.lblFileExtension" value="Končnica datoteke"/>
      <Item key="frmAddNewFormat.btnOK" value="Vredu"/>
      <Item key="frmAddNewFormat.btnClose" value="Zapri"/>
      <Item key="frmEditApp.lblFileExtension" value="Končnica datoteke"/>
      <Item key="frmEditApp.lblAppName" value="Ime aplikacije"/>
      <Item key="frmEditApp.lblAppPath" value="Pot aplikacije"/>
      <Item key="frmEditApp.lblAppArguments" value="Argumenti aplikacije"/>
      <Item key="frmEditApp.btnReset" value="Ponastavi"/>
      <Item key="frmEditApp.btnOK" value="Vredu"/>
      <Item key="frmEditApp.btnClose" value="Zapri"/>
      <Item key="frmEditApp.lblPreviewLabel" value="Predogled"/>
      <Item key="frmFirstLaunch._Text" value="Konfiguracije prvega zagona"/>
      <Item key="frmFirstLaunch._ConfirmCloseProcess" value="Za uporabo novih nastavitev mora ImageGlass zapreti vse svoje procese. Ali želite nadaljevati?"/>
      <Item key="frmFirstLaunch.lblStepNumber" value="Korak {0}/{1}"/>
      <Item key="frmFirstLaunch.btnNextStep" value="Naprej"/>
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Končano!"/>
      <Item key="frmFirstLaunch.lnkSkip" value="Preskoči to in zaženi ImageGlass"/>
      <Item key="frmFirstLaunch.lblLanguage" value="Izberi jezik"/>
      <Item key="frmFirstLaunch.lblLayout" value="Izberite postavitev"/>
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="Standardna"/>
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="Oblikovalec"/>
      <Item key="frmFirstLaunch.lblTheme" value="Izberi temo"/>
      <Item key="frmFirstLaunch.lblDefaultApp" value="Nastavim ImageGlass kot privzeti pregledovalnik fotografij?"/>
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Da"/>
      <Item key="frmCrop.lblWidth" value="Širina:"/>
      <Item key="frmCrop.lblHeight" value="Višina:"/>
      <Item key="frmCrop.btnSave" value="Shrani"/>
      <Item key="frmCrop.btnSaveAs" value="Shrani kot…"/>
      <Item key="frmCrop.btnCopy" value="Kopiraj"/>
      <Item key="frmCrop.btnReset" value="Ponastavi"/>
      <Item key="FrmExifTool.clnProperty" value="Lastnost"/>
      <Item key="FrmExifTool.clnValue" value="Vrednost"/>
      <Item key="FrmExifTool.btnCopyValue" value="Kopiraj vrednost"/>
      <Item key="FrmExifTool.btnExport" value="Izvozi…"/>
      <Item key="FrmExifTool.btnClose" value="Zapri"/>
    </Content>
  </Language>
</ImageGlass>
