<?xml version="1.0" encoding="utf-8"?>
<ImageGlass>
  <Language>
    <Info langCode="es-ES" langName="Español" author="JSJ" description="Spanish" minVersion="8.0.0.0" isRightToLeftLayout="No"/>
    <Content>
      <Item key="_IncompatibleConfigs" value="Algunos ajustes no son compatibles con ImageGlass {0}. Se recomienda actualizarlos antes de continuar.&#10;&#10;- Haga click en Sí para aprender sobre los cambios.&#10;- Haga click en No para iniciar ImageGlass con la configuración predeterminada."/>
      <Item key="_.ImageOrderBy._Name" value="Nombre (por defecto)"/>
      <Item key="_.ImageOrderBy._Length" value="Largo"/>
      <Item key="_.ImageOrderBy._CreationTime" value="Fecha de creación"/>
      <Item key="_.ImageOrderBy._LastAccessTime" value="Último acceso"/>
      <Item key="_.ImageOrderBy._LastWriteTime" value="Última modificación"/>
      <Item key="_.ImageOrderBy._Extension" value="Extensión"/>
      <Item key="_.ImageOrderBy._Random" value="Aleatorio"/>
      <Item key="_.ImageOrderType._Asc" value="Ascendente"/>
      <Item key="_.ImageOrderType._Desc" value="Descendente"/>
      <Item key="_.AfterOpeningEditAppAction._Nothing" value="Nada"/>
      <Item key="_.AfterOpeningEditAppAction._Minimize" value="Minimizar"/>
      <Item key="_.AfterOpeningEditAppAction._Close" value="Cerrar"/>
      <Item key="frmMain.mnuMainFile" value="Archivo"/>
      <Item key="frmMain.mnuMainOpenFile" value="Abrir archivo…"/>
      <Item key="frmMain.mnuMainOpenImageData" value="Abrir imagen desde el portapapeles"/>
      <Item key="frmMain.mnuMainNewWindow" value="Abrir en una nueva ventana"/>
      <Item key="frmMain.mnuMainNewWindow._Error" value="No se puede abrir una nueva ventana porque sólo se permite una instancia"/>
      <Item key="frmMain.mnuMainSaveAs" value="Guardar imagen como…"/>
      <Item key="frmMain.mnuMainRefresh" value="Refrescar"/>
      <Item key="frmMain.mnuMainReloadImage" value="Volver a cargar la imagen"/>
      <Item key="frmMain.mnuMainReloadImageList" value="Recargar lista de imágenes"/>
      <Item key="frmMain.mnuOpenWith" value="Abrir con…"/>
      <Item key="frmMain.mnuMainEditImage" value="Editar imagen {0}…"/>
      <Item key="frmMain.mnuMainPrint" value="Imprimir…"/>
      <Item key="frmMain.mnuMainNavigation" value="Navegación"/>
      <Item key="frmMain.mnuMainViewNext" value="Ver imagen siguiente"/>
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Flecha derecha / Av Pág"/>
      <Item key="frmMain.mnuMainViewPrevious" value="Ver imagen anterior"/>
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Flecha izquierda / Re Pág"/>
      <Item key="frmMain.mnuMainGoto" value="Ir a…"/>
      <Item key="frmMain.mnuMainGotoFirst" value="Ir a la primera imagen"/>
      <Item key="frmMain.mnuMainGotoLast" value="Ir a la última imagen"/>
      <Item key="frmMain.mnuMainNextPage" value="Ver página siguiente"/>
      <Item key="frmMain.mnuMainPrevPage" value="Ver página anterior"/>
      <Item key="frmMain.mnuMainFirstPage" value="Ver la primera página"/>
      <Item key="frmMain.mnuMainLastPage" value="Ver la última página"/>
      <Item key="frmMain.mnuMainZoom" value="Zoom"/>
      <Item key="frmMain.mnuMainZoomIn" value="Acercar"/>
      <Item key="frmMain.mnuMainZoomOut" value="Alejar"/>
      <Item key="frmMain.mnuMainScaleToFit" value="Escalar para ajustar"/>
      <Item key="frmMain.mnuMainScaleToFill" value="Escalar para rellenar"/>
      <Item key="frmMain.mnuMainActualSize" value="Tamaño real"/>
      <Item key="frmMain.mnuMainLockZoomRatio" value="Fijar zoom"/>
      <Item key="frmMain.mnuMainAutoZoom" value="Zoom automático"/>
      <Item key="frmMain.mnuMainScaleToWidth" value="Ajustar al ancho"/>
      <Item key="frmMain.mnuMainScaleToHeight" value="Ajustar a la altura"/>
      <Item key="frmMain.mnuMainImage" value="Imagen"/>
      <Item key="frmMain.mnuMainChannels" value="Ver canales"/>
      <Item key="frmMain.mnuMainChannels._All" value="Todos"/>
      <Item key="frmMain.mnuMainChannels._Red" value="Rojo"/>
      <Item key="frmMain.mnuMainChannels._Green" value="Verde"/>
      <Item key="frmMain.mnuMainChannels._Blue" value="Azul"/>
      <Item key="frmMain.mnuMainChannels._Black" value="Negro"/>
      <Item key="frmMain.mnuMainChannels._Alpha" value="Alfa"/>
      <Item key="frmMain.mnuLoadingOrder" value="Orden de carga"/>
      <Item key="frmMain.mnuMainRotateLeft" value="Girar a la izquierda"/>
      <Item key="frmMain.mnuMainRotateRight" value="Girar a la derecha"/>
      <Item key="frmMain.mnuMainFlipHorz" value="Voltear horizontalmente"/>
      <Item key="frmMain.mnuMainFlipVert" value="Voltear verticalmente"/>
      <Item key="frmMain.mnuMainRename" value="Cambiar nombre de imagen…"/>
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Mover a la papelera"/>
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Eliminar del disco duro"/>
      <Item key="frmMain.mnuMainExtractPages" value="Extraer páginas de imagen ({0})…"/>
      <Item key="frmMain.mnuMainStartStopAnimating" value="Iniciar / Detener animación"/>
      <Item key="frmMain.mnuMainSetAsDesktop" value="Establecer como fondo de escritorio"/>
      <Item key="frmMain.mnuMainSetAsLockImage" value="Establecer como imagen de pantalla de bloqueo"/>
      <Item key="frmMain.mnuMainImageLocation" value="Abrir ubicación de la imagen"/>
      <Item key="frmMain.mnuMainImageProperties" value="Propiedades de la imagen"/>
      <Item key="frmMain.mnuMainClipboard" value="Portapapeles"/>
      <Item key="frmMain.mnuMainCopy" value="Copiar"/>
      <Item key="frmMain.mnuMainCopyImageData" value="Copiar datos de imagen"/>
      <Item key="frmMain.mnuMainCut" value="Cortar"/>
      <Item key="frmMain.mnuMainCopyImagePath" value="Copiar ruta de la imágen"/>
      <Item key="frmMain.mnuMainClearClipboard" value="Limpiar portapapeles"/>
      <Item key="frmMain.mnuWindowFit" value="Ajustar a ventana"/>
      <Item key="frmMain.mnuMainFullScreen" value="Pantalla Completa"/>
      <Item key="frmMain.mnuFrameless" value="Sin marcos"/>
      <Item key="frmMain.mnuMainSlideShow" value="Presentación"/>
      <Item key="frmMain.mnuMainSlideShowStart" value="Comenzar presentación"/>
      <Item key="frmMain.mnuMainSlideShowPause" value="Pausar / Continuar presentación"/>
      <Item key="frmMain.mnuMainSlideShowExit" value="Terminar presentación"/>
      <Item key="frmMain.mnuMainShare" value="Compartir…"/>
      <Item key="frmMain.mnuMainLayout" value="Apariencia"/>
      <Item key="frmMain.mnuMainToolbar" value="Barra de herramientas"/>
      <Item key="frmMain.mnuMainThumbnailBar" value="Panel de miniaturas"/>
      <Item key="frmMain.mnuMainCheckBackground" value="Fondo a cuadros"/>
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Mantener ventana siempre encima"/>
      <Item key="frmMain.mnuMainTools" value="Herramientas"/>
      <Item key="frmMain.mnuMainColorPicker" value="Selector de color"/>
      <Item key="frmMain.mnuMainPageNav" value="Navegación por páginas"/>
      <Item key="frmMain.mnuMainCrop" value="Recortando"/>
      <Item key="frmMain.mnuExifTool" value="Herramienta Exif"/>
      <Item key="frmMain.mnuMainSettings" value="Configuración…"/>
      <Item key="frmMain.mnuMainHelp" value="Ayuda"/>
      <Item key="frmMain.mnuMainAbout" value="Acerca de"/>
      <Item key="frmMain.mnuMainFirstLaunch" value="Configuraciones de inicio…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Buscar actualizaciones…"/>
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Está disponible una nueva versión!"/>
      <Item key="frmMain.mnuMainReportIssue" value="Notificar un error…"/>
      <Item key="frmMain.mnuMainExitApplication" value="Salir de ImageGlass"/>
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass no puede abrir esta imagen porque el archivo parece dañado, corrupto o no es compatible."/>
      <Item key="frmMain._ImageNotExist" value="Esta imagen no existe."/>
      <Item key="frmMain.btnMenu" value="Menú (`)"/>
      <Item key="frmMain._OpenFileDialog" value="Todos los archivos soportados"/>
      <Item key="frmMain._Files" value="archivo(s)"/>
      <Item key="frmMain._Pages" value="páginas"/>
      <Item key="frmMain._ImageData" value="Datos de imagen"/>
      <Item key="frmMain._RenameDialogText" value="Renombrar"/>
      <Item key="frmMain._RenameDialog" value="Introducir nombre nuevo"/>
      <Item key="frmMain._GotoDialogText" value="Introduce el índice de la imagen a ver. Pulsa ENTER"/>
      <Item key="frmMain._DeleteDialogText" value="¿Borrar el archivo '{0}'?"/>
      <Item key="frmMain._DeleteDialogTitle" value="Confirmar"/>
      <Item key="frmMain._ExtractPageText" value="Extrayendo páginas. Por favor, selecciona la carpeta de salida."/>
      <Item key="frmMain._FullScreenMessage" value="Presiona {0} para salir del modo de pantalla completa."/>
      <Item key="frmMain._SlideshowMessage" value="Pulsa ESC para salir de las diapositivas.&#10;Botón derecho para abrir menú contextual."/>
      <Item key="frmMain._SlideshowMessagePause" value="Presentación de diapositivas en pausa"/>
      <Item key="frmMain._SlideshowMessageResume" value="Presentación de diapositivas reanudada"/>
      <Item key="frmMain._CopyFileText" value="{0} archivos copiado(s)"/>
      <Item key="frmMain._CutFileText" value="{0} archivos cortado(s)"/>
      <Item key="frmMain._CopyImageData" value="Imagen copiada al portapapeles"/>
      <Item key="frmMain._ClearClipboard" value="Portapapeles vaciado"/>
      <Item key="frmMain._SaveChanges" value="Guardando cambios..."/>
      <Item key="frmMain._SaveImage" value="La imagen se ha guardado en&#10;{0}"/>
      <Item key="frmMain._SavingImage" value="Guardando imagen...&#10;{0}"/>
      <Item key="frmMain._SaveImageError" value="No se pudo guardar la imagen&#10;{0}."/>
      <Item key="frmMain._Loading" value="Cargando..."/>
      <Item key="frmMain._FirstItemOfList" value="Se alcanzó la primera imagen"/>
      <Item key="frmMain._LastItemOfList" value="Se alcanzó la última imagen"/>
      <Item key="frmMain._CannotRotateAnimatedFile" value="No se admite modificar imágenes en formatos animados"/>
      <Item key="frmMain._SetLockImage_Error" value="Se produjo un error al establecer la imagen de pantalla de bloqueo"/>
      <Item key="frmMain._SetLockImage_Success" value="Se estableció la imagen de pantalla de bloqueo correctamente"/>
      <Item key="frmMain._SetBackground_Error" value="Se produjo un error al establecer el fondo de escritorio"/>
      <Item key="frmMain._SetBackground_Success" value="Se estableció el fondo de escritorio correctamente"/>
      <Item key="frmMain._PageExtractComplete" value="Extracción de páginas completada."/>
      <Item key="frmMain._Frameless" value="Mantén pulsado SHIFT para mover la ventana."/>
      <Item key="frmMain._InvalidImageClipboardData" value="El portapapeles no tiene datos de imagen."/>
      <Item key="frmAbout.lblSlogant" value="Un visor de imágenes ligero y versátil"/>
      <Item key="frmAbout.lblInfo" value="Información"/>
      <Item key="frmAbout.lblComponent" value="Componentes"/>
      <Item key="frmAbout.lblReferences" value="Referencias"/>
      <Item key="frmAbout.lblVersion" value="Versión: {0}"/>
      <Item key="frmAbout.lblInfoContact" value="Contacto"/>
      <Item key="frmAbout.lblSoftwareUpdate" value="Actualizaciones de software"/>
      <Item key="frmAbout.lnkCheckUpdate" value="» Buscar actualizaciones…"/>
      <Item key="frmAbout._Text" value="Acerca de"/>
      <Item key="frmAbout._PortableText" value="[Portable]"/>
      <Item key="frmSetting._Text" value="Preferencias"/>
      <Item key="frmSetting.btnSave" value="Guardar"/>
      <Item key="frmSetting.btnCancel" value="Cancelar"/>
      <Item key="frmSetting.btnApply" value="Aplicar"/>
      <Item key="frmSetting.lblGeneral" value="General"/>
      <Item key="frmSetting.lblImage" value="Imagen"/>
      <Item key="frmSetting.lblEdit" value="Edición"/>
      <Item key="frmSetting.lblFileTypeAssoc" value="Asociaciones de tipos de archivo"/>
      <Item key="frmSetting.lblToolbar" value="Barra de herramientas"/>
      <Item key="frmSetting.lblLanguage" value="Idioma"/>
      <Item key="frmSetting.lblTheme" value="Tema"/>
      <Item key="frmSetting.lblKeyboard" value="Teclado"/>
      <Item key="frmSetting.lblHeadStartup" value="Iniciar"/>
      <Item key="frmSetting.chkWelcomePicture" value="Mostrar imagen de inicio"/>
      <Item key="frmSetting.chkLastSeenImage" value="Abrir la última imagen vista"/>
      <Item key="frmSetting.chkShowToolBar" value="Mostrar barra de herramientas durante el inicio"/>
      <Item key="frmSetting.lblHeadConfigDir" value="Directorio de configuración"/>
      <Item key="frmSetting.lblHeadViewer" value="Visor"/>
      <Item key="frmSetting.chkShowScrollbar" value="Mostrar barras de desplazamiento"/>
      <Item key="frmSetting.chkShowNavButtons" value="Mostrar botones de flechas de navegación"/>
      <Item key="frmSetting.chkDisplayBasename" value="Mostrar nombre de la imagen de visualización en la barra de título"/>
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="Mostrar fondo de damero solo en la región de la imagen"/>
      <Item key="frmSetting.chkUseTouchGesture" value="Activar soporte para gestos táctiles"/>
      <Item key="frmSetting.lblBackGroundColor" value="Color de fondo"/>
      <Item key="frmSetting.lnkResetBackgroundColor" value="Restablecer"/>
      <Item key="frmSetting.lblHeadOthers" value="Otros"/>
      <Item key="frmSetting.chkAutoUpdate" value="Buscar actualizaciones automáticamente"/>
      <Item key="frmSetting.chkAllowMultiInstances" value="Permitir múltiples instancias del programa"/>
      <Item key="frmSetting.chkESCToQuit" value="Presionar ESC cierra la aplicación"/>
      <Item key="frmSetting.chkConfirmationDelete" value="Mostrar cuadro de diálogo para confirmar Eliminar"/>
      <Item key="frmSetting.chkCenterWindowFit" value="Auto-centrar la ventana en modo de Ajustar a Ventana"/>
      <Item key="frmSetting.chkShowToast" value="Mostrar mensaje emergente"/>
      <Item key="frmSetting.lblHeadImageLoading" value="Carga de imagen"/>
      <Item key="frmSetting.chkFindChildFolder" value="Buscar imágenes en subcarpetas"/>
      <Item key="frmSetting.chkShowHiddenImages" value="Mostrar imágenes ocultas"/>
      <Item key="frmSetting.chkLoopViewer" value="Volver a la primera imagen tras llegar al final de la lista"/>
      <Item key="frmSetting.chkIsCenterImage" value="Centrar imagen"/>
      <Item key="frmSetting.lblImageLoadingOrder" value="Orden de carga de imágenes"/>
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="Usar orden de Explorador de Windows si es posible"/>
      <Item key="frmSetting.chkGroupByDirectory" value="Agrupar imágenes por carpeta"/>
      <Item key="frmSetting.lblImageBoosterCachedCount" value="Número de imágenes cacheadas por ImageBooster (en una dirección)"/>
      <Item key="frmSetting.lblColorManagement" value="Gestión de colores"/>
      <Item key="frmSetting.chkApplyColorProfile" value="Aplicar también a imágenes sin perfil de colores incrustado"/>
      <Item key="frmSetting.lblColorProfile" value="Perfil de colores:"/>
      <Item key="frmSetting.lnkColorProfileBrowse" value="Navegar…"/>
      <Item key="frmSetting.cmbColorProfile._None" value="Ninguno"/>
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Personalizado…"/>
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Acciones de la rueda del ratón"/>
      <Item key="frmSetting.lblMouseWheel" value="Rueda del ratón"/>
      <Item key="frmSetting.lblMouseWheelAlt" value="Rueda del ratón + Alt"/>
      <Item key="frmSetting.lblMouseWheelCtrl" value="Rueda del ratón + Ctrl"/>
      <Item key="frmSetting.lblMouseWheelShift" value="Rueda del ratón + Shift"/>
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="No hacer nada"/>
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Zoom"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Desplazarse verticalmente"/>
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Desplazarse verticalmente"/>
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Anterior/siguiente imagen"/>
      <Item key="frmSetting.lblHeadZooming" value="Zooming"/>
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Optimización de zoom"/>
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Automático"/>
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Píxeles suaves"/>
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Píxeles definidos"/>
      <Item key="frmSetting.lblZoomLevels" value="Niveles de zoom"/>
      <Item key="frmSetting.txtZoomLevels._Error" value="Se produjo un error actualizando niveles de zoom. Mensaje de error:&#10;&#10;{0}"/>
      <Item key="frmSetting.lblHeadThumbnailBar" value="Barra en miniatura"/>
      <Item key="frmSetting.chkThumbnailVertical" value="Mostrar miniaturas en el lado derecho"/>
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Mostrar barra de desplazamiento de miniaturas"/>
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Tamaño de miniatura (píxeles)"/>
      <Item key="frmSetting.lblHeadSlideshow" value="Presentación"/>
      <Item key="frmSetting.chkLoopSlideshow" value="Volver al inicio de la presentación al llegar al final de la lista"/>
      <Item key="frmSetting.chkShowSlideshowCountdown" value="Mostrar cuenta de diapositivas"/>
      <Item key="frmSetting.chkRandomSlideshowInterval" value="Usar intervalo aleatorio"/>
      <Item key="frmSetting.lblSlideshowInterval" value="Intervalo de diapositivas: {0}"/>
      <Item key="frmSetting.lblSlideshowIntervalTo" value="a"/>
      <Item key="frmSetting.chkSaveOnRotate" value="Guardar la imagen después de rotar"/>
      <Item key="frmSetting.lblSelectAppForEdit" value="Seleccionar aplicación para edición de imágenes"/>
      <Item key="frmSetting.lblAfterEditingApp" value="Después de abrir la app de edición:"/>
      <Item key="frmSetting.lblImageQuality" value="Calidad de imagen:"/>
      <Item key="frmSetting.btnEditEditExt" value="Editar…"/>
      <Item key="frmSetting.btnEditResetExt" value="Restablecer valores predeterminados"/>
      <Item key="frmSetting.btnEditEditAllExt" value="Editar todas las extensiones…"/>
      <Item key="frmSetting._allExtensions" value="todas las extensiones"/>
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Extensión del archivo"/>
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Nombre de la aplicación"/>
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Ruta de la aplicación"/>
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Argumentos de la aplicación"/>
      <Item key="frmSetting.chkSaveModifyDate" value="Conservar la fecha modificada de la imagen al guardarla"/>
      <Item key="frmSetting.lblSupportedExtension" value="Formatos soportados: {0}"/>
      <Item key="frmSetting.lnkOpenFileAssoc" value="Abrir asociaciones de tipo de archivo"/>
      <Item key="frmSetting.btnAddNewExt" value="Añadir…"/>
      <Item key="frmSetting.btnRegisterExt" value="Establecer como visor de fotos predeterminado…"/>
      <Item key="frmSetting.btnUnregisterExt" value="Eliminar extensiones"/>
      <Item key="frmSetting.btnDeleteExt" value="Eliminar"/>
      <Item key="frmSetting.btnResetExt" value="Restablecer valores predeterminados"/>
      <Item key="frmSetting._RegisterWebToApp_Error" value="No se puede registrar el enlace Web-to-App"/>
      <Item key="frmSetting._RegisterAppExtensions_Error" value="No se pudieron registrar las extensiones de archivo para la aplicación ImageGlass"/>
      <Item key="frmSetting._RegisterAppExtensions_Success" value="¡Todas las extensiones de archivo se han registrado con éxito! Para establecer ImageGlass como visor de fotos por defecto, por favor abra Configuración de Windows &gt; Aplicaciones predeterminadas, y seleccione manualmente la aplicación ImageGlass en la sección Visualizador de fotos."/>
      <Item key="frmSetting._UnregisterAppExtensions_Error" value="No se pudieron eliminar las extensiones de archivo registradas de la aplicación ImageGlass"/>
      <Item key="frmSetting._UnregisterAppExtensions_Success" value="¡Todas las extensiones de archivo se eliminaron con éxito!"/>
      <Item key="frmSetting.lblToolbarPosition" value="Posición de la barra de herramientas:"/>
      <Item key="frmSetting.lblToolbarIconHeight" value="Tamaño iconos barra herramientas:"/>
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Arriba"/>
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Abajo"/>
      <Item key="frmSetting._separator" value="Separador"/>
      <Item key="frmSetting.lblToolbar._Tooltip" value="Configurar botones de barra de herramientas"/>
      <Item key="frmSetting.lblUsedBtns" value="Botones actuales:"/>
      <Item key="frmSetting.lblAvailBtns" value="Botones disponibles:"/>
      <Item key="frmSetting.btnMoveDown._Tooltip" value="Mover botón seleccionado hacia abajo"/>
      <Item key="frmSetting.btnMoveLeft._Tooltip" value="Remover botón(es) seleccionados de la barra de herramientas"/>
      <Item key="frmSetting.btnMoveRight._Tooltip" value="Añadir botón(es) seleccionados a la barra de herramientas"/>
      <Item key="frmSetting.btnMoveUp._Tooltip" value="Mover botón seleccionado hacia arriba"/>
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="Centrar horizontalmente los botones de la barra en la ventana"/>
      <Item key="frmSetting.chkHideTooltips" value="Ocultar ayudas barra herramientas"/>
      <Item key="frmSetting.chkColorUseRGBA" value="Usar formato RGB con canal Alfa"/>
      <Item key="frmSetting.chkColorUseHEXA" value="Usar formato HEX con canal Alfa"/>
      <Item key="frmSetting.chkColorUseHSLA" value="Usar formato HSL con canal Alfa"/>
      <Item key="frmSetting.chkColorUseHSVA" value="Usar formato HSV con canal Alfa"/>
      <Item key="frmSetting.lblDefaultColorCode" value="Formato de código de color por defecto al copiar"/>
      <Item key="frmSetting.chkShowPageNavAuto" value="Automostrar herramienta de navegación de página para imagen multi-página"/>
      <Item key="frmSetting.chkExifToolAlwaysOnTop" value="Mantener visible herramienta Exif"/>
      <Item key="frmSetting.lnkSelectExifTool" value="Seleccionar fichero herramienta Exif"/>
      <Item key="frmSetting.lnkSelectExifTool._NotFound" value="La herramienta Exif no exist o no es válida: &#10;{0}"/>
      <Item key="frmSetting.lblLanguageText" value="Idiomas instalados"/>
      <Item key="frmSetting.lnkRefresh" value="&gt; Refrescar"/>
      <Item key="frmSetting.lblLanguageWarning" value="Este paquete de idioma puede no ser compatible con {0}"/>
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Instalar un nuevo paquete de idioma (*.iglang)…"/>
      <Item key="frmSetting.lnkCreateNew" value="&gt; Crear nuevo paquete de idioma…"/>
      <Item key="frmSetting.lnkEdit" value="&gt; Editar paquete de idioma seleccionado…"/>
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Obtener más paquetes de idioma…"/>
      <Item key="frmSetting.lblInstalledThemes" value="Temas Intalados: {0}"/>
      <Item key="frmSetting.lnkThemeDownload" value="Descargar temas…"/>
      <Item key="frmSetting.btnThemeRefresh" value="Refrescar"/>
      <Item key="frmSetting.btnThemeInstall" value="Instalar…"/>
      <Item key="frmSetting.btnThemeUninstall" value="Desinstalar…"/>
      <Item key="frmSetting.btnThemeSaveAs" value="Guardar como…"/>
      <Item key="frmSetting.btnThemeFolderOpen" value="Abrir carpeta de temas"/>
      <Item key="frmSetting.btnThemeApply" value="Aplicar tema"/>
      <Item key="frmSetting.txtThemeInfo._Name" value="Nombre"/>
      <Item key="frmSetting.txtThemeInfo._Version" value="Versión"/>
      <Item key="frmSetting.txtThemeInfo._Author" value="Autor"/>
      <Item key="frmSetting.txtThemeInfo._Email" value="Correo electrónico"/>
      <Item key="frmSetting.txtThemeInfo._Website" value="Sitio Web"/>
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Compatibilidad"/>
      <Item key="frmSetting.txtThemeInfo._Description" value="Descripción"/>
      <Item key="frmSetting.btnThemeInstall._Success" value="¡Tu tema ha sido instalado exitosamente!"/>
      <Item key="frmSetting.btnThemeInstall._Error" value="No se pudo instalar el tema."/>
      <Item key="frmSetting.btnThemeUninstall._Error" value="No se pudo desinstalar el tema seleccionado."/>
      <Item key="frmSetting.btnThemeSaveAs._Success" value="El tema seleccionado se ha guardado en {0}"/>
      <Item key="frmSetting.btnThemeSaveAs._Error" value="No se puede guardar su tema seleccionado."/>
      <Item key="frmSetting.btnThemeApply._Success" value="¡El tema seleccionado fue aplicado con éxito!"/>
      <Item key="frmSetting.btnThemeApply._Error" value="No se puede aplicar el tema seleccionado."/>
      <Item key="frmSetting.btnKeyReset" value="Restablecer valores predeterminados"/>
      <Item key="frmSetting.lblKeysSpaceBack" value="Espacio / Retroceso"/>
      <Item key="frmSetting.lblKeysPageUpDown" value="AvPág /RePág"/>
      <Item key="frmSetting.lblKeysUpDown" value="Flechas Arriba / Abajo"/>
      <Item key="frmSetting.lblKeysLeftRight" value="Flechas Izquierda / Derecha"/>
      <Item key="frmSetting.KeyActions._PrevNextImage" value="Imagen Anterior / Siguiente"/>
      <Item key="frmSetting.KeyActions._PanLeftRight" value="Desplazar Izquierda / Derecha"/>
      <Item key="frmSetting.KeyActions._PanUpDown" value="Desplazar Arriba / Abajo"/>
      <Item key="frmSetting.KeyActions._ZoomInOut" value="Acercar / Alejar"/>
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="Pausar Diapositivas"/>
      <Item key="frmSetting.KeyActions._DoNothing" value="No hacer nada"/>
      <Item key="frmAddNewFormat.lblFileExtension" value="Extensión del archivo"/>
      <Item key="frmAddNewFormat.btnOK" value="Confirmar"/>
      <Item key="frmAddNewFormat.btnClose" value="Cerrar"/>
      <Item key="frmEditApp.lblFileExtension" value="Extensión del archivo"/>
      <Item key="frmEditApp.lblAppName" value="Nombre de la aplicación"/>
      <Item key="frmEditApp.lblAppPath" value="Ruta de la aplicación"/>
      <Item key="frmEditApp.lblAppArguments" value="Argumentos de la aplicación"/>
      <Item key="frmEditApp.btnReset" value="Restablecer"/>
      <Item key="frmEditApp.btnOK" value="Confirmar"/>
      <Item key="frmEditApp.btnClose" value="Cerrar"/>
      <Item key="frmEditApp.lblPreviewLabel" value="Vista previa"/>
      <Item key="frmFirstLaunch._Text" value="Configuraciones de lanzamiento primera"/>
      <Item key="frmFirstLaunch._ConfirmCloseProcess" value="ImageGlass necesita cerrar todos sus procesos para aplicar los nuevos ajustes, ¿desea continuar?"/>
      <Item key="frmFirstLaunch.lblStepNumber" value="Paso {0}/{1}"/>
      <Item key="frmFirstLaunch.btnNextStep" value="Siguiente"/>
      <Item key="frmFirstLaunch.btnNextStep._Done" value="¡Hecho!"/>
      <Item key="frmFirstLaunch.lnkSkip" value="Saltar esto e iniciar ImageGlass"/>
      <Item key="frmFirstLaunch.lblLanguage" value="Seleccionar idioma"/>
      <Item key="frmFirstLaunch.lblLayout" value="Elegir diseño"/>
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="Estándar"/>
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="Diseñador"/>
      <Item key="frmFirstLaunch.lblTheme" value="Seleccionar tema"/>
      <Item key="frmFirstLaunch.lblDefaultApp" value="¿Establecer ImageGlass como visor de fotos predeterminado?"/>
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Sí"/>
      <Item key="frmCrop.lblWidth" value="Anchura:"/>
      <Item key="frmCrop.lblHeight" value="Altura:"/>
      <Item key="frmCrop.btnSave" value="Guardar"/>
      <Item key="frmCrop.btnSaveAs" value="Guardar como…"/>
      <Item key="frmCrop.btnCopy" value="Copiar"/>
      <Item key="frmCrop.btnReset" value="Restablecer"/>
      <Item key="FrmExifTool.clnProperty" value="Propiedad"/>
      <Item key="FrmExifTool.clnValue" value="Valor"/>
      <Item key="FrmExifTool.btnCopyValue" value="Copiar valor"/>
      <Item key="FrmExifTool.btnExport" value="Exportar…"/>
      <Item key="FrmExifTool.btnClose" value="Cerrar"/>
    </Content>
  </Language>
</ImageGlass>
