<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon256.ico</ApplicationIcon>
    <OldToolsVersion>3.5</OldToolsVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Duong Dieu Phap\Desktop\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>true</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <UpdateUrl>http://imageglass.com/</UpdateUrl>
    <SupportUrl>http://www.imageglass.org/support.php%3ftype=download-and-install</SupportUrl>
    <ErrorReportUrl>http://www.imageglass.org/support.php%3ftype=fix-and-report-errors</ErrorReportUrl>
    <ProductName>ImageGlass</ProductName>
    <PublisherName>Duong Dieu Phap</PublisherName>
    <MinimumRequiredVersion>1.3.0.7</MinimumRequiredVersion>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>2.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>true</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;ERRORMODE</DefineConstants>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <LangVersion>8.0</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;ERRORMODE</DefineConstants>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <LangVersion>8.0</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>8145C0B5F2194ED51B5BCFD1E550FF6CCB7D9712</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>imaeg_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ERRORMODE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;ERRORMODE</DefineConstants>
    <LangVersion>8.0</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <LangVersion>8.0</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="frmAbout.cs" />
    <Compile Update="frmAbout.designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Update="frmAddNewFormat.cs" />
    <Compile Update="frmAddNewFormat.Designer.cs">
      <DependentUpon>frmAddNewFormat.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolForms\frmColorPicker.cs" />
    <Compile Update="ToolForms\frmColorPicker.Designer.cs">
      <DependentUpon>frmColorPicker.cs</DependentUpon>
    </Compile>
    <Compile Update="frmEditApp.cs" />
    <Compile Update="frmEditApp.Designer.cs">
      <DependentUpon>frmEditApp.cs</DependentUpon>
    </Compile>
    <Compile Update="frmMain.cs" />
    <Compile Update="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolForms\frmCrop.cs" />
    <Compile Update="ToolForms\frmCrop.Designer.cs">
      <DependentUpon>frmCrop.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolForms\frmPageNav.cs" />
    <Compile Update="ToolForms\frmPageNav.Designer.cs">
      <DependentUpon>frmPageNav.cs</DependentUpon>
    </Compile>
    <Compile Update="frmSetting.cs" />
    <Compile Update="frmSetting.Designer.cs">
      <DependentUpon>frmSetting.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="frmAbout.resx">
      <DependentUpon>frmAbout.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="frmAddNewFormat.resx">
      <DependentUpon>frmAddNewFormat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolForms\frmColorPicker.resx">
      <DependentUpon>frmColorPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmEditApp.resx">
      <DependentUpon>frmEditApp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolForms\frmCrop.resx">
      <DependentUpon>frmCrop.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolForms\frmPageNav.resx">
      <DependentUpon>frmPageNav.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="resources.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Update="frmSetting.resx">
      <DependentUpon>frmSetting.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\ImageGlass.Base\ImageGlass.Base.csproj" />
    <ProjectReference Include="..\Components\ImageGlass.Heart\ImageGlass.Heart.csproj" />
    <ProjectReference Include="..\Components\ImageGlass.ImageBox\ImageGlass.ImageBox.csproj" />
    <ProjectReference Include="..\Components\ImageGlass.ImageListView\ImageGlass.ImageListView.csproj" />
    <ProjectReference Include="..\Components\ImageGlass.Library\ImageGlass.Library.csproj" />
    <ProjectReference Include="..\Components\ImageGlass.Services\ImageGlass.Services.csproj" />
    <ProjectReference Include="..\Components\ImageGlass.Settings\ImageGlass.Settings.csproj" />
    <ProjectReference Include="..\Components\ImageGlass.UI\ImageGlass.UI.csproj" />
    <ProjectReference Include="..\Ultilities\igcmd\igcmd.csproj" />
    <ProjectReference Include="..\Ultilities\igtasks\igtasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon256.ico" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.VisualStudio.Threading.Analyzers.16.6.13\analyzers\cs\Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\Microsoft.VisualStudio.Threading.Analyzers.16.6.13\analyzers\cs\Microsoft.VisualStudio.Threading.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="FileWatcherEx" Version="1.3.0" />
    <PackageReference Include="IconLib.Unofficial" Version="0.73.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.21.0" />
    <PackageReference Include="Magick.NET.Core" Version="4.0.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.6.13" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>"$(DevEnvDir)\devenv" "$(SolutionDir)\ImageGlass.sln" /Build $(ConfigurationName) /Project "$(SolutionDir)\Ultilities\igcmdWin10\igcmdWin10.csproj"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>resources.bat $(SolutionDir)</PostBuildEvent>
  </PropertyGroup>
</Project>