<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
      <Version>1.0.0.0</Version>
      <FileVersion>$(Version)</FileVersion>
      <Copyright>Copyright © 2010 - 2022 Duong Dieu Phap</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-OpenMP-x64" Version="11.1.2" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\ImageGlass.Base\ImageGlass.Base.csproj" />
  </ItemGroup>

</Project>
