<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.6.1" version="19.1" Modules="express" RootPath="." Language="en" Id="{F94250A5-86CD-4D74-BDB8-560C4CA1354D}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2023" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="MsiBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="phap@imageglass.org"/>
    <ROW Property="ARPHELPLINK" Value="https://imageglass.org/support"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="MsiBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="ImageGlass_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://imageglass.org/support"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://imageglass.org/download"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="MsiBuild:1"/>
    <ROW Property="Manufacturer" Value="Duong Dieu Phap"/>
    <ROW Property="MsiLogging" MultiBuildValue="MsiBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{02981A8E-1BFC-4AA0-B054-B1604C53C758} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ImageGlass"/>
    <ROW Property="ProductVersion" Value="8.8.3.28" Type="32" TargetFile="ImageGlass.exe"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{877DB994-AB03-4025-B99D-41CE565E810B}"/>
    <ROW Property="VIEWREADME" Value="1" Type="4"/>
    <ROW Property="WindowsType9X" MultiBuildValue="MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="MsiBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="MsiBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="MsiBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="MsiBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="MsiBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="MsiBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="MsiBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="MsiBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="MsiBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="MsiBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ExtIcons_Dir" Directory_Parent="APPDIR" DefaultDir="EXT-IC~1|Ext-Icons"/>
    <ROW Directory="ImageGlass_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="IMAGEG~1|ImageGlass"/>
    <ROW Directory="Kobe_Dir" Directory_Parent="Themes_Dir" DefaultDir="Kobe"/>
    <ROW Directory="Languages_Dir" Directory_Parent="APPDIR" DefaultDir="LANGUA~1|Languages"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Themes_Dir" Directory_Parent="APPDIR" DefaultDir="Themes"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{B72F11CC-C336-4A9E-8C1D-4CD34A9A9702}" Directory_="APPDIR" Attributes="4" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{9AA73F17-00E0-4CFF-BB31-59859F667103}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ARI.ico" ComponentId="{663EC00A-0300-4358-8070-18CB6A5EE4EB}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="ARI.ico"/>
    <ROW Component="ARW.ico" ComponentId="{D75E497A-79C6-4985-B0B8-30665C21384D}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="ARW.ico"/>
    <ROW Component="AVIF.ico" ComponentId="{F9918A51-832C-466E-B6A0-FC9F8E1D1B7D}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="AVIF.ico"/>
    <ROW Component="ActualSize.svg" ComponentId="{1FFCADA9-A5F8-400A-A8CB-B1CE876F18BC}" Directory_="Kobe_Dir" Attributes="0" KeyPath="ActualSize.svg" Type="0"/>
    <ROW Component="ArabicEgypt.v8.8.iglang" ComponentId="{BD103586-B7CD-4853-B0DF-A61039CEBB92}" Directory_="Languages_Dir" Attributes="0" KeyPath="ArabicEgypt.v8.8.iglang"/>
    <ROW Component="Armenian.v8.8.iglang" ComponentId="{DC65751B-2CEA-42F8-A296-175D9443F4F7}" Directory_="Languages_Dir" Attributes="0" KeyPath="Armenian.v8.8.iglang"/>
    <ROW Component="B64.ico" ComponentId="{1856D223-79B1-4CB2-8FBA-CFB5CC0CDBC4}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="B64.ico"/>
    <ROW Component="BAY.ico" ComponentId="{FBB7BAE5-DD19-4D3E-8883-DC2A000A1885}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="BAY.ico"/>
    <ROW Component="BMP.ico" ComponentId="{B1760639-14EF-4519-A6B5-2ABF86EF48AC}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="BMP.ico"/>
    <ROW Component="Bengali.v8.8.iglang" ComponentId="{A57697DF-2ADE-452E-B6C3-339A52A250D8}" Directory_="Languages_Dir" Attributes="0" KeyPath="Bengali.v8.8.iglang"/>
    <ROW Component="Bulgarian.v8.8.iglang" ComponentId="{4D38D5A9-7714-4A20-A2DB-AD2B92C65382}" Directory_="Languages_Dir" Attributes="0" KeyPath="Bulgarian.v8.8.iglang"/>
    <ROW Component="CAP.ico" ComponentId="{A562C00F-0EF6-44A1-B49C-CE8005E7B214}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="CAP.ico"/>
    <ROW Component="CR2.ico" ComponentId="{F398C7E9-4847-46E3-BB4B-6E5B5241EC0A}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="CR2.ico"/>
    <ROW Component="CR3.ico" ComponentId="{FA591B61-7015-47A3-9318-79C3252C2A56}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="CR3.ico"/>
    <ROW Component="CRW.ico" ComponentId="{7F0D5C13-6E83-463C-8C40-78701998511C}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="CRW.ico"/>
    <ROW Component="CUR.ico" ComponentId="{BF7C8D65-88FD-484C-9197-864EE14CC4B1}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="CUR.ico"/>
    <ROW Component="CUT.ico" ComponentId="{41284B46-F949-47EA-A1E3-6EDE636BA7C8}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="CUT.ico"/>
    <ROW Component="Catalan.v8.8.iglang" ComponentId="{9E5254D6-B33C-460A-ADCB-0B208584119A}" Directory_="Languages_Dir" Attributes="0" KeyPath="Catalan.v8.8.iglang"/>
    <ROW Component="ChineseSimplified.iglang" ComponentId="{BB127617-1307-4A95-AA13-857EDDBD5765}" Directory_="Languages_Dir" Attributes="0" KeyPath="Vietnamese.v8.8.iglang" Type="0"/>
    <ROW Component="ChineseSimplified.v8.8.iglang" ComponentId="{1FF77646-134E-4022-A8D4-90E513D2CA04}" Directory_="Languages_Dir" Attributes="0" KeyPath="ChineseSimplified.v8.8.iglang"/>
    <ROW Component="ChineseTraditional.v8.8.iglang" ComponentId="{E561D50F-0F4A-40EC-BA02-694BFC67F139}" Directory_="Languages_Dir" Attributes="0" KeyPath="ChineseTraditional.v8.8.iglang"/>
    <ROW Component="CliWrap.dll" ComponentId="{D2C292FA-6B45-46BB-9DC4-32AEACA3E8EF}" Directory_="APPDIR" Attributes="0" KeyPath="CliWrap.dll"/>
    <ROW Component="Croatian.v8.8.iglang" ComponentId="{69DC24B8-4990-451C-B389-CDF77C5EFAFB}" Directory_="Languages_Dir" Attributes="0" KeyPath="Croatian.v8.8.iglang"/>
    <ROW Component="Czech.v8.8.iglang" ComponentId="{2B394779-B463-4AD4-BF81-72304850C9D3}" Directory_="Languages_Dir" Attributes="0" KeyPath="Czech.v8.8.iglang"/>
    <ROW Component="DATA.ico" ComponentId="{BB2A358D-6295-40E8-9566-03EBCD085A81}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="DATA.ico"/>
    <ROW Component="DCR.ico" ComponentId="{6DC236EF-6EFC-49B5-942D-47AC4F4C1194}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="DCR.ico"/>
    <ROW Component="DCS.ico" ComponentId="{654F0FB8-8752-497A-8EAF-F5BE3AF4F721}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="DCS.ico"/>
    <ROW Component="DDS.ico" ComponentId="{AEF1DC48-4D37-4CF4-99B0-F922C1941567}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="DDS.ico"/>
    <ROW Component="DIB.ico" ComponentId="{D6B847D5-8E16-4364-A0D9-B94440EEE8F6}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="DIB.ico"/>
    <ROW Component="DNG.ico" ComponentId="{5BE7A024-DB2B-483A-AF68-96342DACC6DB}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="DNG.ico"/>
    <ROW Component="DRF.ico" ComponentId="{6CC0B32D-345F-45CC-B344-FE203DD45905}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="DRF.ico"/>
    <ROW Component="Danish.v8.8.iglang" ComponentId="{9F808F3A-5419-4B7A-A51A-EF80DC021F38}" Directory_="Languages_Dir" Attributes="0" KeyPath="Danish.v8.8.iglang"/>
    <ROW Component="DotNetZip.dll" ComponentId="{A1500E15-8FF7-4159-AC9A-D120FFBB91AD}" Directory_="APPDIR" Attributes="0" KeyPath="DotNetZip.dll"/>
    <ROW Component="Dutch.v8.8.iglang" ComponentId="{EA73F480-2DAC-4E45-93EB-F4B1C0EA1009}" Directory_="Languages_Dir" Attributes="0" KeyPath="Dutch.v8.8.iglang"/>
    <ROW Component="EIP.ico" ComponentId="{8CDE9277-6FAB-49CE-B9C1-91894D7FBD96}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="EIP.ico"/>
    <ROW Component="EMF.ico" ComponentId="{B043DD3B-C097-48D1-8711-87D2CF72511E}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="EMF.ico"/>
    <ROW Component="ERF.ico" ComponentId="{C76FA640-2A84-4F3C-878C-DCD41FDF79A8}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="ERF.ico"/>
    <ROW Component="EULA.txt" ComponentId="{00BEC80B-7849-4E77-B4DD-F4CF6812A766}" Directory_="APPDIR" Attributes="0" KeyPath="EULA.txt" Type="0"/>
    <ROW Component="EXIF.ico" ComponentId="{F7F1BE47-4480-4328-B2E8-0EAACF7C48A1}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="EXIF.ico"/>
    <ROW Component="EXR.ico" ComponentId="{1C5E6712-5FC8-4EC5-A6D6-9D408F79CCA1}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="EXR.ico"/>
    <ROW Component="FFF.ico" ComponentId="{5C0A0112-F828-4BFC-991F-88BF4CBA672B}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="FFF.ico"/>
    <ROW Component="FR.ico" ComponentId="{34E6BE39-CCFB-4975-B578-A6C9954260CE}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="QOI.ico" Type="0"/>
    <ROW Component="FR.ico_1" ComponentId="{79FA0D35-FFDE-4805-AC3B-20D108EF2875}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="FR.ico"/>
    <ROW Component="FileWatcherEx.dll" ComponentId="{11A591CB-57C9-4AE2-9773-7E31397E1B5B}" Directory_="APPDIR" Attributes="0" KeyPath="FileWatcherEx.dll"/>
    <ROW Component="Finnish.v8.8.iglang" ComponentId="{84579F49-67CB-4154-9F41-76EA461B82DA}" Directory_="Languages_Dir" Attributes="0" KeyPath="Finnish.v8.8.iglang"/>
    <ROW Component="French.v8.8.iglang" ComponentId="{E97395D6-E1D2-4517-ADEB-3921EBBDE692}" Directory_="Languages_Dir" Attributes="0" KeyPath="French.v8.8.iglang"/>
    <ROW Component="GIF.ico" ComponentId="{2CCB8E7A-C73A-4EFB-88A6-1515E325E0BE}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="GIF.ico"/>
    <ROW Component="GPR.ico" ComponentId="{0278D248-9A9F-453B-84B2-BB0464DF220A}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="GPR.ico"/>
    <ROW Component="German.v8.8.iglang" ComponentId="{B5C951D0-B972-46D9-A042-898F98986B8B}" Directory_="Languages_Dir" Attributes="0" KeyPath="German.v8.8.iglang"/>
    <ROW Component="Greek.v8.8.iglang" ComponentId="{F473A9C1-81D8-403D-B07C-DE6545A833F4}" Directory_="Languages_Dir" Attributes="0" KeyPath="Greek.v8.8.iglang"/>
    <ROW Component="HDR.ico" ComponentId="{1765635E-AC71-4C49-A0FC-12596C74F47C}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="HDR.ico"/>
    <ROW Component="HEIC.ico" ComponentId="{3067ACD1-CC95-4FA9-92F1-FAE9FA1A396D}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="HEIC.ico"/>
    <ROW Component="HEIF.ico" ComponentId="{9628E556-3D72-4846-9A48-BAE257B56E89}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="HEIF.ico"/>
    <ROW Component="Hebrew.v8.8.iglang" ComponentId="{FF09B19A-6B60-47DB-8541-9EAA00CC977B}" Directory_="Languages_Dir" Attributes="0" KeyPath="Hebrew.v8.8.iglang"/>
    <ROW Component="Hungarian.v8.8.iglang" ComponentId="{48184E7E-F52F-4AD9-AC83-DEC69A574A95}" Directory_="Languages_Dir" Attributes="0" KeyPath="Hungarian.v8.8.iglang"/>
    <ROW Component="ICO.ico" ComponentId="{66E037AB-A551-4035-8A7B-D1D6974E11BF}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="ICO.ico"/>
    <ROW Component="IIQ.ico" ComponentId="{DC902175-B579-4ACC-A575-69BF7277C0CF}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="IIQ.ico"/>
    <ROW Component="ImageGlass" ComponentId="{78DD08BC-4B8C-41C6-AC6C-224AF0EE6B9D}" Directory_="ImageGlass_Dir" Attributes="0"/>
    <ROW Component="ImageGlass.Base.dll" ComponentId="{A3980F37-FBD7-4EC1-8D92-7BD76E460AAC}" Directory_="APPDIR" Attributes="0" KeyPath="ImageGlass.Base.dll"/>
    <ROW Component="ImageGlass.Heart.dll" ComponentId="{12FEC754-EAD8-45FE-B5FD-DCB3D8D551E5}" Directory_="APPDIR" Attributes="0" KeyPath="ImageGlass.Heart.dll"/>
    <ROW Component="ImageGlass.ImageBox.dll" ComponentId="{D7506229-7E5B-4A4A-BA15-C2A18BDB98B1}" Directory_="APPDIR" Attributes="0" KeyPath="ImageGlass.ImageBox.dll"/>
    <ROW Component="ImageGlass.ImageListView.dll" ComponentId="{DF6A8F47-8F44-4A62-A626-01BFF16802B6}" Directory_="APPDIR" Attributes="0" KeyPath="ImageGlass.ImageListView.dll"/>
    <ROW Component="ImageGlass.Library.dll" ComponentId="{E2A15A90-0DE9-429F-8A74-4DBA44B9E00A}" Directory_="APPDIR" Attributes="0" KeyPath="ImageGlass.Library.dll"/>
    <ROW Component="ImageGlass.Services.dll" ComponentId="{2D1322CB-B5C6-4EFF-9A04-20D77DCDDB0E}" Directory_="APPDIR" Attributes="0" KeyPath="ImageGlass.Services.dll"/>
    <ROW Component="ImageGlass.Settings.dll" ComponentId="{9AA493F3-2FF0-4281-9613-53B02870C51D}" Directory_="APPDIR" Attributes="0" KeyPath="ImageGlass.Settings.dll"/>
    <ROW Component="ImageGlass.UI.dll" ComponentId="{1D15AD89-0E19-4874-BE59-08AB73F134F6}" Directory_="APPDIR" Attributes="0" KeyPath="ImageGlass.UI.dll"/>
    <ROW Component="ImageGlass.WebP.dll" ComponentId="{E7AF1104-96CA-4D8B-991D-652BBC623AA3}" Directory_="APPDIR" Attributes="0" KeyPath="ImageGlass.WebP.dll"/>
    <ROW Component="ImageGlass.exe" ComponentId="{72CA36B0-774B-46F6-9203-43DDE7E4542B}" Directory_="APPDIR" Attributes="0" KeyPath="ImageGlass.exe"/>
    <ROW Component="Indonesian.v8.8.iglang" ComponentId="{86DC85D9-18BD-4157-98AC-F00BC62E24C5}" Directory_="Languages_Dir" Attributes="0" KeyPath="Indonesian.v8.8.iglang"/>
    <ROW Component="InstallImageGlass.exeComponentShortcuts" ComponentId="{EF05F015-05B5-494D-8F8C-8D51F04F8344}" Directory_="APPDIR" Attributes="4" KeyPath="InstallImageGlass.exeComponentShort"/>
    <ROW Component="Irish.v8.8.iglang" ComponentId="{F486E8F9-69BB-4BF8-B719-101E4E50AFC6}" Directory_="Languages_Dir" Attributes="0" KeyPath="Irish.v8.8.iglang"/>
    <ROW Component="Italian.v8.8.iglang" ComponentId="{EFE82E15-028B-4503-B376-496139C77DFB}" Directory_="Languages_Dir" Attributes="0" KeyPath="Italian.v8.8.iglang"/>
    <ROW Component="JFIF.ico" ComponentId="{4CADC4B6-8FCB-41E0-A3D5-A072DA3D58AC}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="JFIF.ico"/>
    <ROW Component="JPE.ico" ComponentId="{30C77478-ECC1-440A-9FF0-04538F1AEFCF}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="JPE.ico"/>
    <ROW Component="JPEG.ico" ComponentId="{89E4D750-BC2B-48D3-83D7-F56EF780AB7D}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="JPEG.ico"/>
    <ROW Component="JPG.ico" ComponentId="{D1AC06B7-C1B4-403B-A19F-7A57B2C75C5C}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="JPG.ico"/>
    <ROW Component="JXL.ico" ComponentId="{6996D196-5EE8-42D7-B196-C3B2543E9AFA}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="JXL.ico"/>
    <ROW Component="Japanese.v8.8.iglang" ComponentId="{76C2EF66-E584-4CB3-BE6A-F9265EE57482}" Directory_="Languages_Dir" Attributes="0" KeyPath="Japanese.v8.8.iglang"/>
    <ROW Component="K25.ico" ComponentId="{5BE4C5D4-43AF-4D5D-80B1-74FC7788F93F}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="K25.ico"/>
    <ROW Component="KDC.ico" ComponentId="{DCCF93D5-CA99-4CE4-915D-ABACB9753A12}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="KDC.ico"/>
    <ROW Component="Korean.v8.8.iglang" ComponentId="{55EC2508-1FB3-4B2A-8695-112D1F11B273}" Directory_="Languages_Dir" Attributes="0" KeyPath="Korean.v8.8.iglang"/>
    <ROW Component="KurmanjiKurdish.v8.8.iglang" ComponentId="{DB90CA65-B744-4A46-A9A1-61A37EB43253}" Directory_="Languages_Dir" Attributes="0" KeyPath="KurmanjiKurdish.v8.8.iglang"/>
    <ROW Component="Kyrgyz.v8.8.iglang" ComponentId="{B6F5633D-8EDF-4954-B55E-0BB7E3F0D467}" Directory_="Languages_Dir" Attributes="0" KeyPath="Kyrgyz.v8.8.iglang"/>
    <ROW Component="LightGray.DuongDieuPhap.igtheme" ComponentId="{F7F5B24C-0C5D-457D-9FD7-A0248506982F}" Directory_="Themes_Dir" Attributes="0" KeyPath="LightGray.DuongDieuPhap.igtheme" Type="0"/>
    <ROW Component="Lithuanian.v8.8.iglang" ComponentId="{75012273-C338-4827-B1C2-0C61366DD229}" Directory_="Languages_Dir" Attributes="0" KeyPath="Lithuanian.v8.8.iglang"/>
    <ROW Component="MDC.ico" ComponentId="{22ACC976-9B7A-4C54-A0F9-EB658D4752FE}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="MDC.ico"/>
    <ROW Component="MEF.ico" ComponentId="{4D7EDD06-E0FA-4C8D-B3D2-AB8E356DA9EB}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="MEF.ico"/>
    <ROW Component="MOS.ico" ComponentId="{2BB0284A-0A89-4D1C-ACCE-0F6B721D725C}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="MOS.ico"/>
    <ROW Component="MRW.ico" ComponentId="{1A689C7C-9F1B-48B2-900C-5DE399E81F02}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="MRW.ico"/>
    <ROW Component="Magick.NET.Core.dll" ComponentId="{A7B7F158-7746-4104-9EEC-6E9A701DFF59}" Directory_="APPDIR" Attributes="0" KeyPath="Magick.NET.Core.dll"/>
    <ROW Component="Magick.NET.SystemDrawing.dll" ComponentId="{9D7D82CD-CCDF-4248-8496-0461271DE15E}" Directory_="APPDIR" Attributes="0" KeyPath="Magick.NET.SystemDrawing.dll"/>
    <ROW Component="Magick.NETQ8x86.dll" ComponentId="{6C8B9D6B-CACE-49A0-8C13-B0C6649C007E}" Directory_="APPDIR" Attributes="0" KeyPath="Magick.NETQ8x86.dll"/>
    <ROW Component="Magick.NativeQ8x86.dll" ComponentId="{3CF81E95-261B-4621-A7F5-D116E216EADD}" Directory_="APPDIR" Attributes="0" KeyPath="Magick.NativeQ8x86.dll"/>
    <ROW Component="Malay.v8.8.iglang" ComponentId="{6DD60601-9CAF-4978-9579-C7F4FE9CD854}" Directory_="Languages_Dir" Attributes="0" KeyPath="Malay.v8.8.iglang"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{A7270799-C7CD-41E1-A231-05E9A0DD9D1A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="NEF.ico" ComponentId="{374F3E23-1B0C-4703-9D08-5B839CFB52EC}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="NEF.ico"/>
    <ROW Component="NRW.ico" ComponentId="{718C8654-C57A-405D-A6CC-A6252A8DC3C4}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="NRW.ico"/>
    <ROW Component="NorwegianBokmal.v8.8.iglang" ComponentId="{0B8F9676-C4C2-4244-A742-67D733702461}" Directory_="Languages_Dir" Attributes="0" KeyPath="NorwegianBokmal.v8.8.iglang"/>
    <ROW Component="OBM.ico" ComponentId="{FF53F913-AAB9-4A6C-AE4D-7E41F4DF9D19}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="OBM.ico"/>
    <ROW Component="ORF.ico" ComponentId="{1259C9A6-F75D-4458-951C-BDDFEF4DF2B0}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="ORF.ico"/>
    <ROW Component="PBM.ico" ComponentId="{2331495B-06CB-49C3-9E4B-158D71116D23}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="PBM.ico"/>
    <ROW Component="PCX.ico" ComponentId="{60ECAFD4-E30A-47D7-9452-99D625EE92A2}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="PCX.ico"/>
    <ROW Component="PEF.ico" ComponentId="{456FC0D2-1C62-4469-9176-14DD6F4C42A5}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="PEF.ico"/>
    <ROW Component="PGM.ico" ComponentId="{7092973F-DC4C-4E19-B0BB-3BB8099BDFA0}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="PGM.ico"/>
    <ROW Component="PNG.ico" ComponentId="{22DA4E5C-6CB7-479A-ABD7-A3EFCC890BE6}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="PNG.ico"/>
    <ROW Component="PPM.ico" ComponentId="{8E0744A0-00CB-4CA9-9CDA-73196DDA2D3B}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="PPM.ico"/>
    <ROW Component="PSD.ico" ComponentId="{E539D649-4BFA-4BE1-BE58-4A10A3A92AD6}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="PSD.ico"/>
    <ROW Component="PTX.ico" ComponentId="{B830CD90-D167-48ED-916B-EC9970D1CA4A}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="PTX.ico"/>
    <ROW Component="PXN.ico" ComponentId="{18B773EA-4364-4E8C-ABDD-CA77077F8FFC}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="PXN.ico"/>
    <ROW Component="Persian.v8.8.iglang" ComponentId="{673AEF0E-D4E6-421A-8D43-7BCA8178BA9D}" Directory_="Languages_Dir" Attributes="0" KeyPath="Persian.v8.8.iglang"/>
    <ROW Component="Polish.v8.8.iglang" ComponentId="{ED686AC6-9654-4628-9614-BA00031BCFBB}" Directory_="Languages_Dir" Attributes="0" KeyPath="Polish.v8.8.iglang"/>
    <ROW Component="Portuguese.v8.8.iglang" ComponentId="{E619AAEA-F76D-4A3E-8C4B-F407EF432789}" Directory_="Languages_Dir" Attributes="0" KeyPath="Portuguese.v8.8.iglang"/>
    <ROW Component="PortugueseBrazilian.v8.8.iglang" ComponentId="{F1A5B588-7F17-41C6-B353-8F0DCEE86F36}" Directory_="Languages_Dir" Attributes="0" KeyPath="PortugueseBrazilian.v8.8.iglang"/>
    <ROW Component="R3D.ico" ComponentId="{41E42E06-B3DC-42D7-BE99-ABF8733071D8}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="R3D.ico"/>
    <ROW Component="RAF.ico" ComponentId="{33441A96-3F8F-4C2F-83D4-086F346DB014}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="RAF.ico"/>
    <ROW Component="RAW.ico" ComponentId="{AD2E2E73-3975-45F1-8C3C-E8BD2B70A55A}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="RAW.ico"/>
    <ROW Component="RW2.ico" ComponentId="{9BB341DF-5947-40AC-8580-3A78FB630905}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="RW2.ico"/>
    <ROW Component="RWL.ico" ComponentId="{A5B193C0-B562-4C2D-8B42-85694F222247}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="RWL.ico"/>
    <ROW Component="RWZ.ico" ComponentId="{D3EC9FD6-E1C1-45D6-8F80-CD1AE3DCC419}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="RWZ.ico"/>
    <ROW Component="Registry" ComponentId="{8FB9A6E2-EB42-405D-B57B-7E83B423B08E}" Directory_="APPDIR" Attributes="4" KeyPath="ProductName"/>
    <ROW Component="Romanian.v8.8.iglang" ComponentId="{E3939D7A-CF5A-4429-93E8-6BBB8A17941C}" Directory_="Languages_Dir" Attributes="0" KeyPath="Romanian.v8.8.iglang"/>
    <ROW Component="Russian.v8.8.iglang" ComponentId="{5C355C79-6793-4F92-A35B-7301B9FB79EE}" Directory_="Languages_Dir" Attributes="0" KeyPath="Russian.v8.8.iglang"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A0ECB089-2670-479A-B45D-4C76901F0F14}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SR2.ico" ComponentId="{120D9885-9912-41D5-A5F6-F40525C21252}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="SR2.ico"/>
    <ROW Component="SRF.ico" ComponentId="{6E4CEF7D-E14A-46B8-A2B6-20FA4FC4DAD8}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="SRF.ico"/>
    <ROW Component="SRW.ico" ComponentId="{7E63D3D9-4097-44A5-A557-DB9508A20D0D}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="SRW.ico"/>
    <ROW Component="SVG.ico" ComponentId="{3857C80C-42A3-4212-876B-DCFE1A21386A}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="SVG.ico"/>
    <ROW Component="SerbianCyrillic.v8.8.iglang" ComponentId="{3922390D-0D82-4D80-90D4-235F77FB7132}" Directory_="Languages_Dir" Attributes="0" KeyPath="SerbianCyrillic.v8.8.iglang"/>
    <ROW Component="SerbianLatin.v8.8.iglang" ComponentId="{754DB998-AD68-4199-AF0A-DB598BC61097}" Directory_="Languages_Dir" Attributes="0" KeyPath="SerbianLatin.v8.8.iglang"/>
    <ROW Component="Sinhala.v8.8.iglang" ComponentId="{6FA0941F-5D48-4EAC-950B-5EE489F168AD}" Directory_="Languages_Dir" Attributes="0" KeyPath="Sinhala.v8.8.iglang"/>
    <ROW Component="Slovak.v8.8.iglang" ComponentId="{7C4FD303-A167-4EC1-8792-6721A6A0676F}" Directory_="Languages_Dir" Attributes="0" KeyPath="Slovak.v8.8.iglang"/>
    <ROW Component="Slovenian.v8.8.iglang" ComponentId="{A991CF90-A332-4E0C-9600-138542713D9A}" Directory_="Languages_Dir" Attributes="0" KeyPath="Slovenian.v8.8.iglang"/>
    <ROW Component="Spanish.v8.8.iglang" ComponentId="{A14C278B-791C-4C47-A642-0E0BFCD88683}" Directory_="Languages_Dir" Attributes="0" KeyPath="Spanish.v8.8.iglang"/>
    <ROW Component="Swedish.v8.8.iglang" ComponentId="{0F758B40-7607-4C47-9AA2-9710B123D1D9}" Directory_="Languages_Dir" Attributes="0" KeyPath="Swedish.v8.8.iglang"/>
    <ROW Component="System.Buffers.dll" ComponentId="{43B4D294-3799-434E-B71D-14EEDD98C547}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{EC211701-6501-4602-B470-A7505977585B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{6B97C499-1709-4A35-816E-2C2AE8701BBE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{27929C5E-7A8F-4C14-8063-FBD1D859D922}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Runtime.WindowsRuntime.dll" ComponentId="{4BF5A9AD-4F3E-490A-B5D7-732DD5C11411}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.WindowsRuntime.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{153D6104-0094-4B19-B7E3-F3B5A3F86D70}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{C45A5D04-BB33-483E-987E-5FC4FDF38EF8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{1502444F-0338-4D71-A479-EA1D78F7692B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{7551F8A0-57C3-414C-9836-8E07DB536805}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="TGA.ico" ComponentId="{D4ECD41E-72BE-47B4-BF5E-4FDC4126F4DC}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="TGA.ico"/>
    <ROW Component="TIF.ico" ComponentId="{05575764-FAED-4F23-9440-EE3752CEEBEE}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="TIF.ico"/>
    <ROW Component="TIFF.ico" ComponentId="{761520F4-A0D3-413D-B0D9-AADD93E92395}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="TIFF.ico"/>
    <ROW Component="Thai.v8.8.iglang" ComponentId="{89A62420-E632-47F4-88B7-89CCCB25ACC2}" Directory_="Languages_Dir" Attributes="0" KeyPath="Thai.v8.8.iglang"/>
    <ROW Component="Turkish.v8.8.iglang" ComponentId="{4D9F1206-BBF1-4516-ACCA-9B310A103B1E}" Directory_="Languages_Dir" Attributes="0" KeyPath="Turkish.v8.8.iglang"/>
    <ROW Component="Ukrainian.v8.8.iglang" ComponentId="{64577A1E-79E1-4296-BE5B-BA52AD68E326}" Directory_="Languages_Dir" Attributes="0" KeyPath="Ukrainian.v8.8.iglang"/>
    <ROW Component="WEBP.ico" ComponentId="{E0FD3159-4136-4DF8-81BD-1E399BED2906}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="WEBP.ico"/>
    <ROW Component="WIC.ico" ComponentId="{B2B990B1-EE0E-49A3-8A1E-CA9FC8F53A7A}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="WIC.ico"/>
    <ROW Component="WMF.ico" ComponentId="{7FCAE9CA-AC1F-4D11-AF6E-FF2FE96AD649}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="WMF.ico"/>
    <ROW Component="WPG.ico" ComponentId="{60C5A303-D897-4301-BA0C-EE9907353519}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="WPG.ico"/>
    <ROW Component="X3F.ico" ComponentId="{4392C281-2EA1-4736-92C4-DFCE1CCAE2AF}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="X3F.ico"/>
    <ROW Component="XBM.ico" ComponentId="{15E0902A-2458-4DE2-BAC3-8C9FA13A6F14}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="XBM.ico"/>
    <ROW Component="XPM.ico" ComponentId="{12CACD5D-7997-4A02-9326-D3663D33D87E}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="XPM.ico"/>
    <ROW Component="igcmd.exe" ComponentId="{8CA685A9-B5F4-4A46-A9A6-14F27A8E9CED}" Directory_="APPDIR" Attributes="0" KeyPath="igcmd.exe"/>
    <ROW Component="igcmdWin10.exe" ComponentId="{385704CF-53F3-42D4-A690-60A877F1540F}" Directory_="APPDIR" Attributes="0" KeyPath="igcmdWin10.exe"/>
    <ROW Component="igtasks.exe" ComponentId="{68CEECE0-9AD4-4107-BDB9-798A78822490}" Directory_="APPDIR" Attributes="0" KeyPath="igtasks.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="ExtensionIcons" Title="ExtensionIcons" Description="Description" Display="5" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="LanguagePacks" Title="LanguagePacks" Description="Description" Display="3" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="16"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ImageGlass.exe" Component_="ImageGlass.exe" FileName="IMAGEG~1.EXE|ImageGlass.exe" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.exe" SelfReg="false"/>
    <ROW File="LightGray.DuongDieuPhap.igtheme" Component_="LightGray.DuongDieuPhap.igtheme" FileName="2017-L~1.IGT|2017-Light-Gray.Duong-Dieu-Phap.igtheme" Attributes="0" SourcePath="..\..\Assets\Themes\2017-Light-Gray.Duong-Dieu-Phap.igtheme" SelfReg="false"/>
    <ROW File="ActualSize.svg" Component_="ActualSize.svg" FileName="ACTUAL~1.SVG|ActualSize.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ActualSize.svg" SelfReg="false"/>
    <ROW File="AdjustWindowSize.svg" Component_="ActualSize.svg" FileName="ADJUST~1.SVG|AdjustWindowSize.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\AdjustWindowSize.svg" SelfReg="false"/>
    <ROW File="AutoZoom.svg" Component_="ActualSize.svg" FileName="AutoZoom.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\AutoZoom.svg" SelfReg="false"/>
    <ROW File="Checkerboard.svg" Component_="ActualSize.svg" FileName="CHECKE~1.SVG|Checkerboard.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Checkerboard.svg" SelfReg="false"/>
    <ROW File="ColorPicker.svg" Component_="ActualSize.svg" FileName="COLORP~1.SVG|ColorPicker.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ColorPicker.svg" SelfReg="false"/>
    <ROW File="Convert.svg" Component_="ActualSize.svg" FileName="Convert.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Convert.svg" SelfReg="false"/>
    <ROW File="Crop.svg" Component_="ActualSize.svg" FileName="Crop.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Crop.svg" SelfReg="false"/>
    <ROW File="Delete.svg" Component_="ActualSize.svg" FileName="Delete.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Delete.svg" SelfReg="false"/>
    <ROW File="Edit.svg" Component_="ActualSize.svg" FileName="Edit.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Edit.svg" SelfReg="false"/>
    <ROW File="FlipHorz.svg" Component_="ActualSize.svg" FileName="FlipHorz.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\FlipHorz.svg" SelfReg="false"/>
    <ROW File="FlipVert.svg" Component_="ActualSize.svg" FileName="FlipVert.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\FlipVert.svg" SelfReg="false"/>
    <ROW File="FullScreen.svg" Component_="ActualSize.svg" FileName="FULLSC~1.SVG|FullScreen.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\FullScreen.svg" SelfReg="false"/>
    <ROW File="GoToFirst.svg" Component_="ActualSize.svg" FileName="GOTOFI~1.SVG|GoToFirst.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\GoToFirst.svg" SelfReg="false"/>
    <ROW File="GoToImage.svg" Component_="ActualSize.svg" FileName="GOTOIM~1.SVG|GoToImage.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\GoToImage.svg" SelfReg="false"/>
    <ROW File="GotoLast.svg" Component_="ActualSize.svg" FileName="GotoLast.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\GotoLast.svg" SelfReg="false"/>
    <ROW File="igtheme.xml" Component_="ActualSize.svg" FileName="igtheme.xml" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\igtheme.xml" SelfReg="false"/>
    <ROW File="LockRatio.svg" Component_="ActualSize.svg" FileName="LOCKRA~1.SVG|LockRatio.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\LockRatio.svg" SelfReg="false"/>
    <ROW File="logo.svg" Component_="ActualSize.svg" FileName="logo.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\logo.svg" SelfReg="false"/>
    <ROW File="Menu.svg" Component_="ActualSize.svg" FileName="Menu.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Menu.svg" SelfReg="false"/>
    <ROW File="OpenFile.svg" Component_="ActualSize.svg" FileName="OpenFile.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\OpenFile.svg" SelfReg="false"/>
    <ROW File="preview.jpg" Component_="ActualSize.svg" FileName="preview.jpg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\preview.jpg" SelfReg="false"/>
    <ROW File="Print.svg" Component_="ActualSize.svg" FileName="Print.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Print.svg" SelfReg="false"/>
    <ROW File="Refresh.svg" Component_="ActualSize.svg" FileName="Refresh.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Refresh.svg" SelfReg="false"/>
    <ROW File="RotateLeft.svg" Component_="ActualSize.svg" FileName="ROTATE~1.SVG|RotateLeft.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\RotateLeft.svg" SelfReg="false"/>
    <ROW File="RotateRight.svg" Component_="ActualSize.svg" FileName="ROTATE~2.SVG|RotateRight.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\RotateRight.svg" SelfReg="false"/>
    <ROW File="ScaleToFill.svg" Component_="ActualSize.svg" FileName="SCALET~1.SVG|ScaleToFill.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ScaleToFill.svg" SelfReg="false"/>
    <ROW File="ScaleToFit.svg" Component_="ActualSize.svg" FileName="SCALET~2.SVG|ScaleToFit.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ScaleToFit.svg" SelfReg="false"/>
    <ROW File="ScaleToHeight.svg" Component_="ActualSize.svg" FileName="SCALET~3.SVG|ScaleToHeight.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ScaleToHeight.svg" SelfReg="false"/>
    <ROW File="ScaleToWidth.svg" Component_="ActualSize.svg" FileName="SCALET~4.SVG|ScaleToWidth.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ScaleToWidth.svg" SelfReg="false"/>
    <ROW File="Slideshow.svg" Component_="ActualSize.svg" FileName="SLIDES~1.SVG|Slideshow.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Slideshow.svg" SelfReg="false"/>
    <ROW File="ThumbnailBar.svg" Component_="ActualSize.svg" FileName="THUMBN~1.SVG|ThumbnailBar.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ThumbnailBar.svg" SelfReg="false"/>
    <ROW File="ViewNextImage.svg" Component_="ActualSize.svg" FileName="VIEWNE~1.SVG|ViewNextImage.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ViewNextImage.svg" SelfReg="false"/>
    <ROW File="ViewPreviousImage.svg" Component_="ActualSize.svg" FileName="VIEWPR~1.SVG|ViewPreviousImage.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ViewPreviousImage.svg" SelfReg="false"/>
    <ROW File="ZoomIn.svg" Component_="ActualSize.svg" FileName="ZoomIn.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ZoomIn.svg" SelfReg="false"/>
    <ROW File="ZoomOut.svg" Component_="ActualSize.svg" FileName="ZoomOut.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ZoomOut.svg" SelfReg="false"/>
    <ROW File="FR.ico" Component_="FR.ico_1" FileName="3FR.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\3FR.ico" SelfReg="false"/>
    <ROW File="ARI.ico" Component_="ARI.ico" FileName="ARI.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\ARI.ico" SelfReg="false"/>
    <ROW File="ARW.ico" Component_="ARW.ico" FileName="ARW.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\ARW.ico" SelfReg="false"/>
    <ROW File="BAY.ico" Component_="BAY.ico" FileName="BAY.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\BAY.ico" SelfReg="false"/>
    <ROW File="BMP.ico" Component_="BMP.ico" FileName="BMP.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\BMP.ico" SelfReg="false"/>
    <ROW File="CAP.ico" Component_="CAP.ico" FileName="CAP.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\CAP.ico" SelfReg="false"/>
    <ROW File="CR2.ico" Component_="CR2.ico" FileName="CR2.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\CR2.ico" SelfReg="false"/>
    <ROW File="CRW.ico" Component_="CRW.ico" FileName="CRW.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\CRW.ico" SelfReg="false"/>
    <ROW File="CUR.ico" Component_="CUR.ico" FileName="CUR.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\CUR.ico" SelfReg="false"/>
    <ROW File="CUT.ico" Component_="CUT.ico" FileName="CUT.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\CUT.ico" SelfReg="false"/>
    <ROW File="DATA.ico" Component_="DATA.ico" FileName="DATA.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\DATA.ico" SelfReg="false"/>
    <ROW File="DCR.ico" Component_="DCR.ico" FileName="DCR.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\DCR.ico" SelfReg="false"/>
    <ROW File="DCS.ico" Component_="DCS.ico" FileName="DCS.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\DCS.ico" SelfReg="false"/>
    <ROW File="DDS.ico" Component_="DDS.ico" FileName="DDS.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\DDS.ico" SelfReg="false"/>
    <ROW File="DIB.ico" Component_="DIB.ico" FileName="DIB.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\DIB.ico" SelfReg="false"/>
    <ROW File="DNG.ico" Component_="DNG.ico" FileName="DNG.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\DNG.ico" SelfReg="false"/>
    <ROW File="DRF.ico" Component_="DRF.ico" FileName="DRF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\DRF.ico" SelfReg="false"/>
    <ROW File="EIP.ico" Component_="EIP.ico" FileName="EIP.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\EIP.ico" SelfReg="false"/>
    <ROW File="EMF.ico" Component_="EMF.ico" FileName="EMF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\EMF.ico" SelfReg="false"/>
    <ROW File="ERF.ico" Component_="ERF.ico" FileName="ERF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\ERF.ico" SelfReg="false"/>
    <ROW File="EXIF.ico" Component_="EXIF.ico" FileName="EXIF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\EXIF.ico" SelfReg="false"/>
    <ROW File="EXR.ico" Component_="EXR.ico" FileName="EXR.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\EXR.ico" SelfReg="false"/>
    <ROW File="FFF.ico" Component_="FFF.ico" FileName="FFF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\FFF.ico" SelfReg="false"/>
    <ROW File="GIF.ico" Component_="GIF.ico" FileName="GIF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\GIF.ico" SelfReg="false"/>
    <ROW File="GPR.ico" Component_="GPR.ico" FileName="GPR.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\GPR.ico" SelfReg="false"/>
    <ROW File="HDR.ico" Component_="HDR.ico" FileName="HDR.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\HDR.ico" SelfReg="false"/>
    <ROW File="HEIC.ico" Component_="HEIC.ico" FileName="HEIC.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\HEIC.ico" SelfReg="false"/>
    <ROW File="IIQ.ico" Component_="IIQ.ico" FileName="IIQ.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\IIQ.ico" SelfReg="false"/>
    <ROW File="JFIF.ico" Component_="JFIF.ico" FileName="JFIF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\JFIF.ico" SelfReg="false"/>
    <ROW File="JPE.ico" Component_="JPE.ico" FileName="JPE.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\JPE.ico" SelfReg="false"/>
    <ROW File="JPEG.ico" Component_="JPEG.ico" FileName="JPEG.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\JPEG.ico" SelfReg="false"/>
    <ROW File="JPG.ico" Component_="JPG.ico" FileName="JPG.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\JPG.ico" SelfReg="false"/>
    <ROW File="K25.ico" Component_="K25.ico" FileName="K25.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\K25.ico" SelfReg="false"/>
    <ROW File="KDC.ico" Component_="KDC.ico" FileName="KDC.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\KDC.ico" SelfReg="false"/>
    <ROW File="MDC.ico" Component_="MDC.ico" FileName="MDC.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\MDC.ico" SelfReg="false"/>
    <ROW File="MEF.ico" Component_="MEF.ico" FileName="MEF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\MEF.ico" SelfReg="false"/>
    <ROW File="MOS.ico" Component_="MOS.ico" FileName="MOS.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\MOS.ico" SelfReg="false"/>
    <ROW File="MRW.ico" Component_="MRW.ico" FileName="MRW.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\MRW.ico" SelfReg="false"/>
    <ROW File="NEF.ico" Component_="NEF.ico" FileName="NEF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\NEF.ico" SelfReg="false"/>
    <ROW File="NRW.ico" Component_="NRW.ico" FileName="NRW.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\NRW.ico" SelfReg="false"/>
    <ROW File="OBM.ico" Component_="OBM.ico" FileName="OBM.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\OBM.ico" SelfReg="false"/>
    <ROW File="ORF.ico" Component_="ORF.ico" FileName="ORF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\ORF.ico" SelfReg="false"/>
    <ROW File="PBM.ico" Component_="PBM.ico" FileName="PBM.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PBM.ico" SelfReg="false"/>
    <ROW File="PCX.ico" Component_="PCX.ico" FileName="PCX.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PCX.ico" SelfReg="false"/>
    <ROW File="PEF.ico" Component_="PEF.ico" FileName="PEF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PEF.ico" SelfReg="false"/>
    <ROW File="PGM.ico" Component_="PGM.ico" FileName="PGM.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PGM.ico" SelfReg="false"/>
    <ROW File="PNG.ico" Component_="PNG.ico" FileName="PNG.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PNG.ico" SelfReg="false"/>
    <ROW File="PPM.ico" Component_="PPM.ico" FileName="PPM.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PPM.ico" SelfReg="false"/>
    <ROW File="PSD.ico" Component_="PSD.ico" FileName="PSD.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PSD.ico" SelfReg="false"/>
    <ROW File="PTX.ico" Component_="PTX.ico" FileName="PTX.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PTX.ico" SelfReg="false"/>
    <ROW File="PXN.ico" Component_="PXN.ico" FileName="PXN.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PXN.ico" SelfReg="false"/>
    <ROW File="R3D.ico" Component_="R3D.ico" FileName="R3D.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\R3D.ico" SelfReg="false"/>
    <ROW File="RAF.ico" Component_="RAF.ico" FileName="RAF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\RAF.ico" SelfReg="false"/>
    <ROW File="RAW.ico" Component_="RAW.ico" FileName="RAW.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\RAW.ico" SelfReg="false"/>
    <ROW File="RW2.ico" Component_="RW2.ico" FileName="RW2.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\RW2.ico" SelfReg="false"/>
    <ROW File="RWL.ico" Component_="RWL.ico" FileName="RWL.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\RWL.ico" SelfReg="false"/>
    <ROW File="RWZ.ico" Component_="RWZ.ico" FileName="RWZ.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\RWZ.ico" SelfReg="false"/>
    <ROW File="SR2.ico" Component_="SR2.ico" FileName="SR2.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\SR2.ico" SelfReg="false"/>
    <ROW File="SRF.ico" Component_="SRF.ico" FileName="SRF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\SRF.ico" SelfReg="false"/>
    <ROW File="SRW.ico" Component_="SRW.ico" FileName="SRW.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\SRW.ico" SelfReg="false"/>
    <ROW File="SVG.ico" Component_="SVG.ico" FileName="SVG.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\SVG.ico" SelfReg="false"/>
    <ROW File="TGA.ico" Component_="TGA.ico" FileName="TGA.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\TGA.ico" SelfReg="false"/>
    <ROW File="TIF.ico" Component_="TIF.ico" FileName="TIF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\TIF.ico" SelfReg="false"/>
    <ROW File="TIFF.ico" Component_="TIFF.ico" FileName="TIFF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\TIFF.ico" SelfReg="false"/>
    <ROW File="WEBP.ico" Component_="WEBP.ico" FileName="WEBP.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\WEBP.ico" SelfReg="false"/>
    <ROW File="WIC.ico" Component_="WIC.ico" FileName="WIC.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\WIC.ico" SelfReg="false"/>
    <ROW File="WMF.ico" Component_="WMF.ico" FileName="WMF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\WMF.ico" SelfReg="false"/>
    <ROW File="WPG.ico" Component_="WPG.ico" FileName="WPG.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\WPG.ico" SelfReg="false"/>
    <ROW File="X3F.ico" Component_="X3F.ico" FileName="X3F.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\X3F.ico" SelfReg="false"/>
    <ROW File="XBM.ico" Component_="XBM.ico" FileName="XBM.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\XBM.ico" SelfReg="false"/>
    <ROW File="XPM.ico" Component_="XPM.ico" FileName="XPM.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\XPM.ico" SelfReg="false"/>
    <ROW File="AVIF.ico" Component_="AVIF.ico" FileName="AVIF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\AVIF.ico" SelfReg="false"/>
    <ROW File="B64.ico" Component_="B64.ico" FileName="B64.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\B64.ico" SelfReg="false"/>
    <ROW File="CR3.ico" Component_="CR3.ico" FileName="CR3.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\CR3.ico" SelfReg="false"/>
    <ROW File="HEIF.ico" Component_="HEIF.ico" FileName="HEIF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\HEIF.ico" SelfReg="false"/>
    <ROW File="ICO.ico" Component_="ICO.ico" FileName="ICO.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\ICO.ico" SelfReg="false"/>
    <ROW File="JXL.ico" Component_="JXL.ico" FileName="JXL.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\JXL.ico" SelfReg="false"/>
    <ROW File="QOI.ico" Component_="FR.ico" FileName="QOI.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\QOI.ico" SelfReg="false"/>
    <ROW File="ArabicEgypt.v8.8.iglang" Component_="ArabicEgypt.v8.8.iglang" FileName="ARABIC~1.IGL|Arabic, Egypt.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Arabic, Egypt.v8.8.iglang" SelfReg="false"/>
    <ROW File="Armenian.v8.8.iglang" Component_="Armenian.v8.8.iglang" FileName="ARMENI~2.IGL|Armenian.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Armenian.v8.8.iglang" SelfReg="false"/>
    <ROW File="Bengali.v8.8.iglang" Component_="Bengali.v8.8.iglang" FileName="BENGAL~1.IGL|Bengali.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Bengali.v8.8.iglang" SelfReg="false"/>
    <ROW File="Bulgarian.v8.8.iglang" Component_="Bulgarian.v8.8.iglang" FileName="BULGAR~2.IGL|Bulgarian.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Bulgarian.v8.8.iglang" SelfReg="false"/>
    <ROW File="Catalan.v8.8.iglang" Component_="Catalan.v8.8.iglang" FileName="CATALA~1.IGL|Catalan.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Catalan.v8.8.iglang" SelfReg="false"/>
    <ROW File="ChineseSimplified.v8.8.iglang" Component_="ChineseSimplified.v8.8.iglang" FileName="CHINES~1.IGL|Chinese Simplified.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Chinese Simplified.v8.8.iglang" SelfReg="false"/>
    <ROW File="ChineseTraditional.v8.8.iglang" Component_="ChineseTraditional.v8.8.iglang" FileName="CHINES~2.IGL|Chinese Traditional.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Chinese Traditional.v8.8.iglang" SelfReg="false"/>
    <ROW File="Croatian.v8.8.iglang" Component_="Croatian.v8.8.iglang" FileName="CROATI~1.IGL|Croatian.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Croatian.v8.8.iglang" SelfReg="false"/>
    <ROW File="Czech.v8.8.iglang" Component_="Czech.v8.8.iglang" FileName="CZECHV~1.IGL|Czech.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Czech.v8.8.iglang" SelfReg="false"/>
    <ROW File="Danish.v8.8.iglang" Component_="Danish.v8.8.iglang" FileName="DANISH~1.IGL|Danish.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Danish.v8.8.iglang" SelfReg="false"/>
    <ROW File="Dutch.v8.8.iglang" Component_="Dutch.v8.8.iglang" FileName="DUTCHV~1.IGL|Dutch.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Dutch.v8.8.iglang" SelfReg="false"/>
    <ROW File="Finnish.v8.8.iglang" Component_="Finnish.v8.8.iglang" FileName="FINNIS~1.IGL|Finnish.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Finnish.v8.8.iglang" SelfReg="false"/>
    <ROW File="French.v8.8.iglang" Component_="French.v8.8.iglang" FileName="FRENCH~1.IGL|French.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\French.v8.8.iglang" SelfReg="false"/>
    <ROW File="German.v8.8.iglang" Component_="German.v8.8.iglang" FileName="GERMAN~1.IGL|German.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\German.v8.8.iglang" SelfReg="false"/>
    <ROW File="Greek.v8.8.iglang" Component_="Greek.v8.8.iglang" FileName="GREEKV~2.IGL|Greek.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Greek.v8.8.iglang" SelfReg="false"/>
    <ROW File="Hebrew.v8.8.iglang" Component_="Hebrew.v8.8.iglang" FileName="HEBREW~1.IGL|Hebrew.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Hebrew.v8.8.iglang" SelfReg="false"/>
    <ROW File="Hungarian.v8.8.iglang" Component_="Hungarian.v8.8.iglang" FileName="HUNGAR~2.IGL|Hungarian.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Hungarian.v8.8.iglang" SelfReg="false"/>
    <ROW File="Indonesian.v8.8.iglang" Component_="Indonesian.v8.8.iglang" FileName="INDONE~1.IGL|Indonesian.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Indonesian.v8.8.iglang" SelfReg="false"/>
    <ROW File="Irish.v8.8.iglang" Component_="Irish.v8.8.iglang" FileName="IRISHV~1.IGL|Irish.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Irish.v8.8.iglang" SelfReg="false"/>
    <ROW File="Italian.v8.8.iglang" Component_="Italian.v8.8.iglang" FileName="ITALIA~1.IGL|Italian.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Italian.v8.8.iglang" SelfReg="false"/>
    <ROW File="Japanese.v8.8.iglang" Component_="Japanese.v8.8.iglang" FileName="JAPANE~1.IGL|Japanese.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Japanese.v8.8.iglang" SelfReg="false"/>
    <ROW File="Korean.v8.8.iglang" Component_="Korean.v8.8.iglang" FileName="KOREAN~1.IGL|Korean.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Korean.v8.8.iglang" SelfReg="false"/>
    <ROW File="KurmanjiKurdish.v8.8.iglang" Component_="KurmanjiKurdish.v8.8.iglang" FileName="KURMAN~1.IGL|Kurmanji (Kurdish).v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Kurmanji (Kurdish).v8.8.iglang" SelfReg="false"/>
    <ROW File="Kyrgyz.v8.8.iglang" Component_="Kyrgyz.v8.8.iglang" FileName="KYRGYZ~1.IGL|Kyrgyz.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Kyrgyz.v8.8.iglang" SelfReg="false"/>
    <ROW File="Lithuanian.v8.8.iglang" Component_="Lithuanian.v8.8.iglang" FileName="LITHUA~2.IGL|Lithuanian.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Lithuanian.v8.8.iglang" SelfReg="false"/>
    <ROW File="Malay.v8.8.iglang" Component_="Malay.v8.8.iglang" FileName="MALAYV~2.IGL|Malay.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Malay.v8.8.iglang" SelfReg="false"/>
    <ROW File="NorwegianBokmal.v8.8.iglang" Component_="NorwegianBokmal.v8.8.iglang" FileName="NORWEG~1.IGL|Norwegian Bokmal.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Norwegian Bokmal.v8.8.iglang" SelfReg="false"/>
    <ROW File="Persian.v8.8.iglang" Component_="Persian.v8.8.iglang" FileName="PERSIA~1.IGL|Persian.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Persian.v8.8.iglang" SelfReg="false"/>
    <ROW File="Polish.v8.8.iglang" Component_="Polish.v8.8.iglang" FileName="POLISH~1.IGL|Polish.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Polish.v8.8.iglang" SelfReg="false"/>
    <ROW File="PortugueseBrazilian.v8.8.iglang" Component_="PortugueseBrazilian.v8.8.iglang" FileName="PORTUG~1.IGL|Portuguese, Brazilian.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Portuguese, Brazilian.v8.8.iglang" SelfReg="false"/>
    <ROW File="Portuguese.v8.8.iglang" Component_="Portuguese.v8.8.iglang" FileName="PORTUG~2.IGL|Portuguese.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Portuguese.v8.8.iglang" SelfReg="false"/>
    <ROW File="Romanian.v8.8.iglang" Component_="Romanian.v8.8.iglang" FileName="ROMANI~1.IGL|Romanian.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Romanian.v8.8.iglang" SelfReg="false"/>
    <ROW File="Russian.v8.8.iglang" Component_="Russian.v8.8.iglang" FileName="RUSSIA~1.IGL|Russian.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Russian.v8.8.iglang" SelfReg="false"/>
    <ROW File="SerbianCyrillic.v8.8.iglang" Component_="SerbianCyrillic.v8.8.iglang" FileName="SERBIA~1.IGL|Serbian (Cyrillic).v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Serbian (Cyrillic).v8.8.iglang" SelfReg="false"/>
    <ROW File="SerbianLatin.v8.8.iglang" Component_="SerbianLatin.v8.8.iglang" FileName="SERBIA~2.IGL|Serbian (Latin).v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Serbian (Latin).v8.8.iglang" SelfReg="false"/>
    <ROW File="Sinhala.v8.8.iglang" Component_="Sinhala.v8.8.iglang" FileName="SINHAL~1.IGL|Sinhala.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Sinhala.v8.8.iglang" SelfReg="false"/>
    <ROW File="Slovak.v8.8.iglang" Component_="Slovak.v8.8.iglang" FileName="SLOVAK~1.IGL|Slovak.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Slovak.v8.8.iglang" SelfReg="false"/>
    <ROW File="Slovenian.v8.8.iglang" Component_="Slovenian.v8.8.iglang" FileName="SLOVEN~1.IGL|Slovenian.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Slovenian.v8.8.iglang" SelfReg="false"/>
    <ROW File="Spanish.v8.8.iglang" Component_="Spanish.v8.8.iglang" FileName="SPANIS~1.IGL|Spanish.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Spanish.v8.8.iglang" SelfReg="false"/>
    <ROW File="Swedish.v8.8.iglang" Component_="Swedish.v8.8.iglang" FileName="SWEDIS~1.IGL|Swedish.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Swedish.v8.8.iglang" SelfReg="false"/>
    <ROW File="Thai.v8.8.iglang" Component_="Thai.v8.8.iglang" FileName="THAIV8~1.IGL|Thai.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Thai.v8.8.iglang" SelfReg="false"/>
    <ROW File="Turkish.v8.8.iglang" Component_="Turkish.v8.8.iglang" FileName="TURKIS~2.IGL|Turkish.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Turkish.v8.8.iglang" SelfReg="false"/>
    <ROW File="Ukrainian.v8.8.iglang" Component_="Ukrainian.v8.8.iglang" FileName="UKRAIN~2.IGL|Ukrainian.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Ukrainian.v8.8.iglang" SelfReg="false"/>
    <ROW File="Vietnamese.v8.8.iglang" Component_="ChineseSimplified.iglang" FileName="VIETNA~1.IGL|Vietnamese.v8.8.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Vietnamese.v8.8.iglang" SelfReg="false"/>
    <ROW File="EULA.txt" Component_="EULA.txt" FileName="EULA.txt" Attributes="0" SourcePath="..\..\..\EULA.txt" SelfReg="false"/>
    <ROW File="default.jpg" Component_="EULA.txt" FileName="default.jpg" Attributes="0" SourcePath="..\..\Assets\default.jpg" SelfReg="false"/>
    <ROW File="ReadMe.rtf" Component_="EULA.txt" FileName="ReadMe.rtf" Attributes="0" SourcePath="..\..\Assets\ReadMe.rtf" SelfReg="false"/>
    <ROW File="igcmd.exe" Component_="igcmd.exe" FileName="igcmd.exe" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\igcmd.exe" SelfReg="false"/>
    <ROW File="igcmdWin10.exe" Component_="igcmdWin10.exe" FileName="IGCMDW~1.EXE|igcmdWin10.exe" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\igcmdWin10.exe" SelfReg="false"/>
    <ROW File="igtasks.exe" Component_="igtasks.exe" FileName="igtasks.exe" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\igtasks.exe" SelfReg="false"/>
    <ROW File="CliWrap.dll" Component_="CliWrap.dll" FileName="CliWrap.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\CliWrap.dll" SelfReg="false"/>
    <ROW File="DotNetZip.dll" Component_="DotNetZip.dll" FileName="DOTNET~1.DLL|DotNetZip.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\DotNetZip.dll" SelfReg="false"/>
    <ROW File="FileWatcherEx.dll" Component_="FileWatcherEx.dll" FileName="FILEWA~1.DLL|FileWatcherEx.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\FileWatcherEx.dll" SelfReg="false"/>
    <ROW File="ImageGlass.Base.dll" Component_="ImageGlass.Base.dll" FileName="IMAGEG~1.DLL|ImageGlass.Base.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.Base.dll" SelfReg="false"/>
    <ROW File="ImageGlass.Heart.dll" Component_="ImageGlass.Heart.dll" FileName="IMAGEG~2.DLL|ImageGlass.Heart.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.Heart.dll" SelfReg="false"/>
    <ROW File="ImageGlass.ImageBox.dll" Component_="ImageGlass.ImageBox.dll" FileName="IMAGEG~3.DLL|ImageGlass.ImageBox.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.ImageBox.dll" SelfReg="false"/>
    <ROW File="ImageGlass.ImageListView.dll" Component_="ImageGlass.ImageListView.dll" FileName="IMAGEG~4.DLL|ImageGlass.ImageListView.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.ImageListView.dll" SelfReg="false"/>
    <ROW File="ImageGlass.Library.dll" Component_="ImageGlass.Library.dll" FileName="IMAGEG~5.DLL|ImageGlass.Library.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.Library.dll" SelfReg="false"/>
    <ROW File="ImageGlass.Services.dll" Component_="ImageGlass.Services.dll" FileName="IMAGEG~6.DLL|ImageGlass.Services.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.Services.dll" SelfReg="false"/>
    <ROW File="ImageGlass.Settings.dll" Component_="ImageGlass.Settings.dll" FileName="IMAGEG~7.DLL|ImageGlass.Settings.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.Settings.dll" SelfReg="false"/>
    <ROW File="ImageGlass.UI.dll" Component_="ImageGlass.UI.dll" FileName="IMAGEG~8.DLL|ImageGlass.UI.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.UI.dll" SelfReg="false"/>
    <ROW File="ImageGlass.WebP.dll" Component_="ImageGlass.WebP.dll" FileName="IMAGEG~9.DLL|ImageGlass.WebP.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.WebP.dll" SelfReg="false"/>
    <ROW File="Magick.NativeQ8x86.dll" Component_="Magick.NativeQ8x86.dll" FileName="MAGICK~1.DLL|Magick.Native-Q8-x86.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\Magick.Native-Q8-x86.dll" SelfReg="false"/>
    <ROW File="Magick.NET.Core.dll" Component_="Magick.NET.Core.dll" FileName="MAGICK~2.DLL|Magick.NET.Core.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\Magick.NET.Core.dll" SelfReg="false"/>
    <ROW File="Magick.NET.SystemDrawing.dll" Component_="Magick.NET.SystemDrawing.dll" FileName="MAGICK~3.DLL|Magick.NET.SystemDrawing.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\Magick.NET.SystemDrawing.dll" SelfReg="false"/>
    <ROW File="Magick.NETQ8x86.dll" Component_="Magick.NETQ8x86.dll" FileName="MAGICK~4.DLL|Magick.NET-Q8-x86.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\Magick.NET-Q8-x86.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~2.DLL|System.Memory.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~3.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~4.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.WindowsRuntime.dll" Component_="System.Runtime.WindowsRuntime.dll" FileName="SYSTEM~5.DLL|System.Runtime.WindowsRuntime.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.Runtime.WindowsRuntime.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTEM~6.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTEM~7.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTEM~8.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTEM~9.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="igcmd.exe.config" Component_="EULA.txt" FileName="IGCMDE~1.CON|igcmd.exe.config" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\igcmd.exe.config" SelfReg="false"/>
    <ROW File="igcmdWin10.exe.config" Component_="EULA.txt" FileName="IGCMDW~1.CON|igcmdWin10.exe.config" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\igcmdWin10.exe.config" SelfReg="false"/>
    <ROW File="igtasks.exe.config" Component_="EULA.txt" FileName="IGTASK~1.CON|igtasks.exe.config" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\igtasks.exe.config" SelfReg="false"/>
    <ROW File="ImageGlass.Base.dll.config" Component_="EULA.txt" FileName="IMAGEG~1.CON|ImageGlass.Base.dll.config" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.Base.dll.config" SelfReg="false"/>
    <ROW File="ImageGlass.exe.config" Component_="EULA.txt" FileName="IMAGEG~2.CON|ImageGlass.exe.config" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.exe.config" SelfReg="false"/>
    <ROW File="ImageGlass.Heart.dll.config" Component_="EULA.txt" FileName="IMAGEG~3.CON|ImageGlass.Heart.dll.config" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.Heart.dll.config" SelfReg="false"/>
    <ROW File="ImageGlass.ImageListView.dll.config" Component_="EULA.txt" FileName="IMAGEG~4.CON|ImageGlass.ImageListView.dll.config" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.ImageListView.dll.config" SelfReg="false"/>
    <ROW File="ImageGlass.Library.dll.config" Component_="EULA.txt" FileName="IMAGEG~5.CON|ImageGlass.Library.dll.config" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.Library.dll.config" SelfReg="false"/>
    <ROW File="ImageGlass.Services.dll.config" Component_="EULA.txt" FileName="IMAGEG~6.CON|ImageGlass.Services.dll.config" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.Services.dll.config" SelfReg="false"/>
    <ROW File="ImageGlass.Settings.dll.config" Component_="EULA.txt" FileName="IMAGEG~7.CON|ImageGlass.Settings.dll.config" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.Settings.dll.config" SelfReg="false"/>
    <ROW File="ImageGlass.UI.dll.config" Component_="EULA.txt" FileName="IMAGEG~8.CON|ImageGlass.UI.dll.config" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.UI.dll.config" SelfReg="false"/>
    <ROW File="igstartup.profile" Component_="EULA.txt" FileName="IGSTAR~1.PRO|igstartup.profile" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\igstartup.profile" SelfReg="false"/>
    <ROW File="DotNetZip.pdb" Component_="DotNetZip.dll" FileName="DOTNET~1.PDB|DotNetZip.pdb" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\DotNetZip.pdb" SelfReg="false"/>
    <ROW File="ImageGlass.pdb" Component_="ImageGlass.exe" FileName="IMAGEG~1.PDB|ImageGlass.pdb" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.pdb" SelfReg="false"/>
    <ROW File="ImageGlass.UI.pdb" Component_="ImageGlass.UI.dll" FileName="IMAGEG~2.PDB|ImageGlass.UI.pdb" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.UI.pdb" SelfReg="false"/>
    <ROW File="ImageGlass.WebP.pdb" Component_="ImageGlass.WebP.dll" FileName="IMAGEG~3.PDB|ImageGlass.WebP.pdb" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.WebP.pdb" SelfReg="false"/>
    <ROW File="Windows.winmd" Component_="EULA.txt" FileName="WINDOW~1.WIN|Windows.winmd" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\Windows.winmd" SelfReg="false"/>
    <ROW File="CliWrap.xml" Component_="EULA.txt" FileName="CliWrap.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\CliWrap.xml" SelfReg="false"/>
    <ROW File="DotNetZip.xml" Component_="EULA.txt" FileName="DOTNET~1.XML|DotNetZip.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\DotNetZip.xml" SelfReg="false"/>
    <ROW File="ImageGlass.ImageBox.xml" Component_="EULA.txt" FileName="IMAGEG~1.XML|ImageGlass.ImageBox.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.ImageBox.xml" SelfReg="false"/>
    <ROW File="ImageGlass.ImageListView.xml" Component_="EULA.txt" FileName="IMAGEG~2.XML|ImageGlass.ImageListView.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.ImageListView.xml" SelfReg="false"/>
    <ROW File="Magick.NET.Core.xml" Component_="EULA.txt" FileName="MAGICK~1.XML|Magick.NET.Core.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\Magick.NET.Core.xml" SelfReg="false"/>
    <ROW File="Magick.NET.SystemDrawing.xml" Component_="EULA.txt" FileName="MAGICK~2.XML|Magick.NET.SystemDrawing.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\Magick.NET.SystemDrawing.xml" SelfReg="false"/>
    <ROW File="Magick.NETQ8x86.xml" Component_="EULA.txt" FileName="MAGICK~3.XML|Magick.NET-Q8-x86.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\Magick.NET-Q8-x86.xml" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.xml" Component_="EULA.txt" FileName="MICROS~1.XML|Microsoft.Bcl.AsyncInterfaces.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\Microsoft.Bcl.AsyncInterfaces.xml" SelfReg="false"/>
    <ROW File="System.Buffers.xml" Component_="EULA.txt" FileName="SYSTEM~1.XML|System.Buffers.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.Memory.xml" Component_="EULA.txt" FileName="SYSTEM~2.XML|System.Memory.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.Memory.xml" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="EULA.txt" FileName="SYSTEM~3.XML|System.Numerics.Vectors.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.Numerics.Vectors.xml" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="EULA.txt" FileName="SYSTEM~4.XML|System.Runtime.CompilerServices.Unsafe.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.xml" Component_="EULA.txt" FileName="SYSTEM~5.XML|System.Text.Encodings.Web.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.Text.Encodings.Web.xml" SelfReg="false"/>
    <ROW File="System.Text.Json.xml" Component_="EULA.txt" FileName="SYSTEM~6.XML|System.Text.Json.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.Text.Json.xml" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.xml" Component_="EULA.txt" FileName="SYSTEM~7.XML|System.Threading.Tasks.Extensions.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.Threading.Tasks.Extensions.xml" SelfReg="false"/>
    <ROW File="System.ValueTuple.xml" Component_="EULA.txt" FileName="SYSTEM~8.XML|System.ValueTuple.xml" Attributes="0" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\System.ValueTuple.xml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="MsiBuild" BuildName="MsiBuild" BuildOrder="1" BuildType="0" PackageFolder="..\Bin" PackageFileName="ImageGlass_Kobe_[|ProductVersion]_x86" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="3b6713c9747374f259fa3905490915b25f52e949 Subject: Duong Dieu Phap&#10;Issuer: Certera Code Signing CA&#10;Valid from 03/16/2023 to 03/13/2026&#10;User\MY" Subject="CN=Duong Dieu Phap, O=Duong Dieu Phap, S=Ty Ninh, C=VN"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\..\Assets\ReadMe.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="102"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="201"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="102"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="202"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="203"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="ImageGlass_Dir" Component_="ImageGlass" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#ImageGlass.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SetArpReadmeFile" Type="51" Source="ARPREADME" Target="[#ReadMe.rtf]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#ReadMe.rtf]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="MsiBuild:[AI_UserProgramFiles]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="MsiBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ImageGlass.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="Registry"/>
    <ROW Feature_="MainFeature" Component_="LightGray.DuongDieuPhap.igtheme"/>
    <ROW Feature_="MainFeature" Component_="ActualSize.svg"/>
    <ROW Feature_="LanguagePacks" Component_="French.v8.8.iglang"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
    <ROW Feature_="MainFeature" Component_="InstallImageGlass.exeComponentShortcuts"/>
    <ROW Feature_="LanguagePacks" Component_="Bengali.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Dutch.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Danish.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Thai.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Bulgarian.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Armenian.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="German.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="ChineseSimplified.v8.8.iglang"/>
    <ROW Feature_="MainFeature" Component_="ImageGlass"/>
    <ROW Feature_="LanguagePacks" Component_="Ukrainian.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Catalan.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Hebrew.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="ArabicEgypt.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="ChineseTraditional.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Croatian.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Czech.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Finnish.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Greek.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Hungarian.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Indonesian.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Irish.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Italian.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Japanese.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Turkish.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Korean.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="KurmanjiKurdish.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Kyrgyz.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Lithuanian.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Malay.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="NorwegianBokmal.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Persian.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Polish.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="ChineseSimplified.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="PortugueseBrazilian.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Portuguese.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Romanian.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Russian.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="SerbianCyrillic.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="SerbianLatin.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Sinhala.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Slovak.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Slovenian.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Spanish.v8.8.iglang"/>
    <ROW Feature_="LanguagePacks" Component_="Swedish.v8.8.iglang"/>
    <ROW Feature_="ExtensionIcons" Component_="AVIF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="ARI.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="GPR.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="DATA.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="FR.ico_1"/>
    <ROW Feature_="ExtensionIcons" Component_="ARW.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="HEIC.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="BAY.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="RWL.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="BMP.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="CAP.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="EMF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="CR2.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="K25.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="SRW.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="CRW.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="CUR.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="EXR.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="SR2.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="CUT.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="NEF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="MOS.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="DCR.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="DCS.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="PGM.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="DDS.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="MEF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="DIB.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="HDR.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="DNG.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="PSD.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="DRF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="PNG.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="MRW.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="EIP.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="ERF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="EXIF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="FFF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="GIF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="IIQ.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="JFIF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="JPE.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="RAF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="JPEG.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="JPG.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="KDC.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="MDC.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="NRW.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="OBM.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="ORF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="PBM.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="PTX.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="PCX.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="PEF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="PPM.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="PXN.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="R3D.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="RAW.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="RW2.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="RWZ.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="SRF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="SVG.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="FR.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="TGA.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="TIF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="TIFF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="WEBP.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="WIC.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="WMF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="WPG.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="X3F.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="XBM.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="XPM.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="B64.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="CR3.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="HEIF.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="ICO.ico"/>
    <ROW Feature_="ExtensionIcons" Component_="JXL.ico"/>
    <ROW Feature_="MainFeature" Component_="EULA.txt"/>
    <ROW Feature_="MainFeature" Component_="igcmd.exe"/>
    <ROW Feature_="MainFeature" Component_="igcmdWin10.exe"/>
    <ROW Feature_="MainFeature" Component_="igtasks.exe"/>
    <ROW Feature_="MainFeature" Component_="CliWrap.dll"/>
    <ROW Feature_="MainFeature" Component_="DotNetZip.dll"/>
    <ROW Feature_="MainFeature" Component_="FileWatcherEx.dll"/>
    <ROW Feature_="MainFeature" Component_="ImageGlass.Base.dll"/>
    <ROW Feature_="MainFeature" Component_="ImageGlass.Heart.dll"/>
    <ROW Feature_="MainFeature" Component_="ImageGlass.ImageBox.dll"/>
    <ROW Feature_="MainFeature" Component_="ImageGlass.ImageListView.dll"/>
    <ROW Feature_="MainFeature" Component_="ImageGlass.Library.dll"/>
    <ROW Feature_="MainFeature" Component_="ImageGlass.Services.dll"/>
    <ROW Feature_="MainFeature" Component_="ImageGlass.Settings.dll"/>
    <ROW Feature_="MainFeature" Component_="ImageGlass.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="ImageGlass.WebP.dll"/>
    <ROW Feature_="MainFeature" Component_="Magick.NativeQ8x86.dll"/>
    <ROW Feature_="MainFeature" Component_="Magick.NET.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Magick.NET.SystemDrawing.dll"/>
    <ROW Feature_="MainFeature" Component_="Magick.NETQ8x86.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.WindowsRuntime.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ImageGlass_1.exe" SourcePath="..\..\..\Source\ImageGlass\bin\x86\Release\ImageGlass.exe" Index="0"/>
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="VISITI~1.URL|Visit ImageGlass website.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="https://imageglass.org/?utm_source=app_8.7.11.6&amp;utm_medium=url_shortcut&amp;utm_campaign=app_homepage" Action="0" Component_="ImageGlass.exe"/>
    <ROW IniFile="WorkingDirectory" FileName="VISITI~1.URL|Visit ImageGlass website.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="ImageGlass.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="55"/>
    <ROW Action="AI_EnableDebugLog" Sequence="54"/>
    <ROW Action="AI_SetArpReadmeFile" Condition="NOT Installed" Sequence="1001"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="747"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="56" MsiKey="AI_DETECT_MODERNWIN"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="747"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (ServicePackLevel &lt;&gt; 0) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT &lt;&gt; 601) OR (ServicePackLevel &lt;&gt; 0)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="InstallImageGlass.exeComponentShort" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="InstallImageGlass.exeComponentShortcuts" Value="0" Component_="InstallImageGlass.exeComponentShortcuts"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[ProductName]" Name="+" Component_="Registry"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ImageGlass" Directory_="ImageGlass_Dir" Name="IMAGEG~1|ImageGlass" Component_="ImageGlass.exe" Target="[#ImageGlass.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ImageGlass_1" Directory_="SHORTCUTDIR" Name="IMAGEG~2|ImageGlass" Component_="InstallImageGlass.exeComponentShortcuts" Target="[APPDIR]\ImageGlass.exe" Description="ImageGlass" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ImageGlass_2" Directory_="DesktopFolder" Name="IMAGEG~2|ImageGlass" Component_="InstallImageGlass.exeComponentShortcuts" Target="[APPDIR]\ImageGlass.exe" Description="ImageGlass" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="UninstallProductNameProductVersion" Directory_="ImageGlass_Dir" Name="UNINST~1.22|Uninstall [|ProductName] [|ProductVersion]" Component_="CliWrap.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="Languages_Dir" SourcePath="..\..\Assets\Languages" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="ExtIcons_Dir" SourcePath="..\..\Assets\Ext-Icons" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="Themes_Dir" SourcePath="..\..\Assets\Themes" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
  </COMPONENT>
</DOCUMENT>
