<ImageGlass>
  <Language>
    <Info langCode="hu-HU" langName="Magyar" author="ImageGlass community" description="Hungarian" minVersion="5.5.7.26" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Alapértelmezett formátum" />
      <Item key="_.ImageFormatGroup.Optional" value="Választható formátumok" />
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass nem tudja megnyitni ezt a képet, mert a fájl sérült, érvénytelen vagy nem támogatott." />
      <Item key="frmMain._ImageNotExist" value="A megjelenített kép nem létezik." />
      <Item key="frmMain.btnBack" value="Ugrás az előző képhez (Balra nyíl / Page Up)" />
      <Item key="frmMain.btnNext" value="Ugrás a következő képhez (Jobbra nyíl / Page Down)" />
      <Item key="frmMain.btnRotateLeft" value="Forgatás balra (Ctrl + ,)" />
      <Item key="frmMain.btnRotateRight" value="Forgatás jobbra (Ctrl + .)" />
      <Item key="frmMain.btnZoomIn" value="Nagyítás (Ctrl + Ó)" />
      <Item key="frmMain.btnZoomOut" value="Kicsinyítés (Ctrl + -)" />
      <Item key="frmMain.btnAutoZoom" value="Auto zoom (Ctrl + A)" />
      <Item key="frmMain.btnScaleToFit" value="Scale to fit (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="Tényleges méret (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="Nagyítási arány rögzítés (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Szélességigazítás (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Magasságigazítás (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Ablak igazítása az aktuális képmérethez (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Fájl megnyitása (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Újratöltés (F5)" />
      <Item key="frmMain.btnGoto" value="Ugrás... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Miniatűr mutatása (Ctrl + T)" />
      <Item key="frmMain.btnFullScreen" value="Teljes képernyő (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="Diavetítés lejátszása (F11, ESC-kilép)" />
      <Item key="frmMain.btnConvert" value="Kép átalakítása (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="Kép nyomtatása (Ctrl + P)" />
      <Item key="frmMain.btnMenu" value="Menü (Gyorsbillentyű: `)" />
      <Item key="frmMain.mnuMainOpenFile" value="Fájl megnyitása" />
      <Item key="frmMain.mnuMainOpenImageData" value="Képadatok megnyitása a vágólapról" />
      <Item key="frmMain.mnuMainSaveAs" value="Kép mentése másként..." />
      <Item key="frmMain.mnuMainRefresh" value="Frissítés" />
      <Item key="frmMain.mnuMainReloadImage" value="Reload image" />
      <Item key="frmMain.mnuMainEditImage" value="Kép szerkesztés {0}" />
      <Item key="frmMain.mnuMainNavigation" value="Navigáció" />
      <Item key="frmMain.mnuMainViewNext" value="Következő kép megtekintése" />
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Jobbra nyíl / Page Down" />
      <Item key="frmMain.mnuMainViewPrevious" value="Előző kép megtekintése" />
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Balra nyíl / Page Up" />
      <Item key="frmMain.mnuMainGoto" value="Ugrás..." />
      <Item key="frmMain.mnuMainGotoFirst" value="Ugrás az első képhez" />
      <Item key="frmMain.mnuMainGotoLast" value="Ugrás az utolsó képhez" />
      <Item key="frmMain.mnuMainFullScreen" value="Teljes képernyő" />
      <Item key="frmMain.mnuMainSlideShow" value="Diavetítés" />
      <Item key="frmMain.mnuMainSlideShowStart" value="Diavetítés indítása" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Diavetítés szüneteltetése / folytatása" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Kilépés a diavetítésből" />
      <Item key="frmMain.mnuMainPrint" value="Nyomtatás" />
      <Item key="frmMain.mnuMainManipulation" value="Manipuláció" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Forgatás balra" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Forgatás jobbra" />
      <Item key="frmMain.mnuMainZoomIn" value="Nagyít" />
      <Item key="frmMain.mnuMainZoomOut" value="Kicsinyít" />
      <Item key="frmMain.mnuMainScaleToFit" value="Mérethez igazítás" />
      <Item key="frmMain.mnuMainActualSize" value="Tényleges méret" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Nagyítási arány rögzítése" />
      <Item key="frmMain.mnuMainAutoZoom" value="Auto Zoom" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Szélesség igazítás" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Magasság igazítás" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Ablak igazítása az aktuális képmérethez" />
      <Item key="frmMain.mnuMainRename" value="Kép átnevezése" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Lomtárba áthelyez" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Törlés véglegesen" />
      <Item key="frmMain.mnuMainExtractFrames" value="Képkocka kiemelése ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="Mozgókép indítás / megállítás" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Beállítás asztal hátterének" />
      <Item key="frmMain.mnuMainImageLocation" value="Kép helyének megnyitása" />
      <Item key="frmMain.mnuMainImageProperties" value="Kép tulajdonságok" />
      <Item key="frmMain.mnuMainClipboard" value="Vágólap" />
      <Item key="frmMain.mnuMainCopy" value="Másolás" />
      <Item key="frmMain.mnuMainCopyImageData" value="Kép adatainak másolása" />
      <Item key="frmMain.mnuMainCut" value="Kivágás" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Kép útvonalának másolása" />
      <Item key="frmMain.mnuMainClearClipboard" value="Vágólap törlése" />
      <Item key="frmMain.mnuMainShare" value="Megosztás..." />
      <Item key="frmMain.mnuMainLayout" value="Elrendezés" />
      <Item key="frmMain.mnuMainToolbar" value="Eszköztár" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Bélyegképek" />
      <Item key="frmMain.mnuMainCheckBackground" value="Kockás háttér" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Maradjon mindig felül" />
      <Item key="frmMain.mnuMainTools" value="Eszközök" />
      <Item key="frmMain.mnuMainColorPicker" value="Színválasztó" />
      <Item key="frmMain.mnuMainSettings" value="Beállítások" />
      <Item key="frmMain.mnuMainAbout" value="Névjegy" />
      <Item key="frmMain.mnuMainFirstLaunch" value="Indítási konfiguráció" />
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Frissítések keresése" />
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Új verzió elérhető!" />
      <Item key="frmMain.mnuMainReportIssue" value="Probléma jelentése" />
      <Item key="frmMain._OpenFileDialog" value="Minden támogatott fájl" />
      <Item key="frmMain._Text" value="fájl(ok)" />
      <Item key="frmMain._ImageData" value="Képadatok" />
      <Item key="frmMain._RenameDialogText" value="Átnevezés" />
      <Item key="frmMain._RenameDialog" value="Adja meg az új fájlnevet" />
      <Item key="frmMain._GotoDialogText" value="Adja meg a kép sorszámát a megtekintéshez. Nyomja meg az {ENTER} billentyűt" />
      <Item key="frmMain._DeleteDialogText" value="Törli '{0}' fájlt?" />
      <Item key="frmMain._DeleteDialogTitle" value="Megerösít" />
      <Item key="frmMain._ExtractFrameText" value="Képkockák kibontása. Kérem, válassza ki a kimeneti mappát." />
      <Item key="frmMain._FullScreenMessage" value="Nyomja meg az ALT + ENTER billentyűkombinációt a teljes képernyős módból való kilépéshez. &#xA; Vagy CTRL + F1 a menühöz." />
      <Item key="frmMain._SlideshowMessage" value="Nyomja meg az ESC billentyűt a diavetítésből való kilépéshez. &#xA; Jobb kattintás a helyi menü megnyitásához." />
      <Item key="frmMain._SlideshowMessagePause" value="Diavetítés szünetel" />
      <Item key="frmMain._SlideshowMessageResume" value="Diavetítés folytatódik" />
      <Item key="frmMain._CopyFileText" value="{0} fájl átmásolva" />
      <Item key="frmMain._CutFileText" value="{0} fájl kivágva" />
      <Item key="frmMain._CopyImageData" value="Kép a vágólapra másolva" />
      <Item key="frmMain._ClearClipboard" value="Vágólap törölve" />
      <Item key="frmMain._SaveChanges" value="Módosítások mentése..." />
      <Item key="frmMain._SaveImage" value="Kép mentve&#xD;&#xA;{0}" />
      <Item key="frmMain._SaveImageError" value="A kép mentése sikertelen&#xD;&#xA;{0}." />
      <Item key="frmMain._Loading" value="Betöltés..." />
      <Item key="frmMain._FirstItemOfList" value="Elérte az első képet" />
      <Item key="frmMain._LastItemOfList" value="Elérte az utolsó képet" />
      <Item key="frmMain._CannotRotateAnimatedFile" value="A forgatás nem támogatott animált formátum esetén" />
      <Item key="frmAbout.lblSlogant" value="Egy könnyű, sokoldalú képnézegető" />
      <Item key="frmAbout.lblInfo" value="Információk" />
      <Item key="frmAbout.lblComponent" value="Összetevők" />
      <Item key="frmAbout.lblReferences" value="Hivatkozások" />
      <Item key="frmAbout.lblVersion" value="Verzió: {0}" />
      <Item key="frmAbout.lblInfoContact" value="Kapcsolat" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Szoftverfrissítés" />
      <Item key="frmAbout.lnkCheckUpdate" value="» Frissítések keresése" />
      <Item key="frmAbout._Text" value="Névjegy" />
      <Item key="frmAbout._PortableText" value="[Hordozható]" />
      <Item key="frmSetting._Text" value="Beállítások" />
      <Item key="frmSetting.btnSave" value="Mentés" />
      <Item key="frmSetting.btnCancel" value="Mégse" />
      <Item key="frmSetting.btnApply" value="Alkalmaz" />
      <Item key="frmSetting.lblGeneral" value="Általános" />
      <Item key="frmSetting.lblImage" value="Kép" />
      <Item key="frmSetting.lblFileAssociations" value="Társítások" />
      <Item key="frmSetting.lblToolbar" value="Eszköztár" />
      <Item key="frmSetting.lblColorPicker" value="Színválasztó" />
      <Item key="frmSetting.lblLanguage" value="Nyelv" />
      <Item key="frmSetting.lblTheme" value="Téma" />
      <Item key="frmSetting.lblHeadStartup" value="Kezdés" />
      <Item key="frmSetting.chkWelcomePicture" value="Üdvözlő kép megjelenítése" />
      <Item key="frmSetting.chkShowToolBar" value="Eszköztár megjelenítése induláskor" />
      <Item key="frmSetting.lblHeadPortableMode" value="Hordozható mód" />
      <Item key="frmSetting.chkPortableMode._Enabled" value="Hordozható mód engedélyezve" />
      <Item key="frmSetting.chkPortableMode._Disabled" value="Hordozható mód le van tiltva a telepített mappában:&#xD;&#xA;{0}" />
      <Item key="frmSetting.lblHeadOthers" value="Egyebek" />
      <Item key="frmSetting.chkAutoUpdate" value="Frissítés automatikus ellenőrzése" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Alkalmazás több példányban is futhat" />
      <Item key="frmSetting.chkESCToQuit" value="ESC engedélyezése az alkalmazás bezárásához" />
      <Item key="frmSetting.chkConfirmationDelete" value="Törlés megerősítés megjelenítése" />
      <Item key="frmSetting.chkShowScrollbar" value="Képnéző gördítősáv megjelenítése" />
      <Item key="frmSetting.chkDisplayBasename" value="Kép fájlnevének megjelenítése a címsoron" />
      <Item key="frmSetting.lblBackGroundColor" value="Háttérszín" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="Visszaállít" />
      <Item key="frmSetting.lblHeadImageLoading" value="Kép betöltése" />
      <Item key="frmSetting.chkFindChildFolder" value="Képek keresése almappában" />
      <Item key="frmSetting.chkShowHiddenImages" value="Rejtett képek megjelenítése" />
      <Item key="frmSetting.chkLoopViewer" value="Diavetítés újrakezdése amikor a lista végére ér" />
      <Item key="frmSetting.chkImageBoosterBack" value="Image Booster bekapcsolása amikor visszafelé navigál (~20%-al nagyobb memória igény)" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Kép betöltés sorrend" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Név szerint (alapértelmezett)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Hossz" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Létrehozási idő" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Utolsó hozzáférés ideje" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Utolsó írás ideje" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Kiterjesztés" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Véletlenszerű" />
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Egér görgő műveletek" />
      <Item key="frmSetting.lblMouseWheel" value="Egér görgő" />
      <Item key="frmSetting.lblMouseWheelAlt" value="Egér görgő + Alt" />
      <Item key="frmSetting.lblMouseWheelCtrl" value="Egér görgő + Ctrl" />
      <Item key="frmSetting.lblMouseWheelShift" value="Egér görgő + Shift" />
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Nincs művelet" />
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Nagyítás" />
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Vertikális görgetés" />
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Horizontális görgetés" />
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Előző/következő kép" />
      <Item key="frmSetting.lblHeadZooming" value="Nagyítás" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Nagyítás optimalizálás" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Autó" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Elmosott képpont" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Tiszta képpont" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Bélyegképek" />
      <Item key="frmSetting.chkThumbnailVertical" value="Bélyegképek megjelenítése a jobb oldalon" />
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Show thumbnails scroll bar" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Bélyegkép méret (pixel)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Diavetítés" />
      <Item key="frmSetting.chkLoopSlideshow" value="Diavetítés újrakezdése amikor a végére ér" />
      <Item key="frmSetting.lblSlideshowInterval" value="Diavetítés késleltetés: {0} másodperc" />
      <Item key="frmSetting.lblHeadImageEditing" value="Kép szerkesztés" />
      <Item key="frmSetting.chkSaveOnRotate" value="Kép mentése forgatás után" />
      <Item key="frmSetting.lblSelectAppForEdit" value="Válasszon képszerkesztő alkalmazást" />
      <Item key="frmSetting.btnEditEditExt" value="Szerkeztés" />
      <Item key="frmSetting.btnEditResetExt" value="Alapbeállítások visszaállítása" />
      <Item key="frmSetting.btnEditEditAllExt" value="Minden bővítmény szerkesztése" />
      <Item key="frmSetting._allExtensions" value="minden kiterjesztés" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Fájlkiterjesztés" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Alkalmazás neve" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Alkalmazás könyvtára" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Alkalmazás értékek" />
      <Item key="frmSetting.chkSaveModifyDate" value="Preserve the image's Modify Date on save" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="*Választható formátumok nem lesznek automatikusan előre betöltve a memóriába." />
      <Item key="frmSetting.lblSupportedExtension" value="Támogatott formátumok: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Fájl társítások megnyitása" />
      <Item key="frmSetting.btnAddNewExt" value="Hozzáadás" />
      <Item key="frmSetting.btnRegisterExt" value="Beállítás alapértelmezett képnézegetőként" />
      <Item key="frmSetting.btnDeleteExt" value="Törlés" />
      <Item key="frmSetting.btnResetExt" value="Alapbeállítások visszaállítása" />
      <Item key="frmSetting.lblToolbarPosition" value="Toolbar position:" />
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Top" />
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Bottom" />
      <Item key="frmSetting.txtSeparator" value="Elválasztó" />
      <Item key="frmSetting.lblToolbarTT" value="Gombok szerkesztése az eszköztáron" />
      <Item key="frmSetting.lblUsedBtns" value="Aktuális gombok:" />
      <Item key="frmSetting.lblAvailBtns" value="Elérhető gombok:" />
      <Item key="frmSetting.btnMoveDownTT" value="Kiválasztott gomb mozgatása lefelé" />
      <Item key="frmSetting.btnMoveLeftTT" value="Kiválasztott gomb(ok) eltávolítása az eszköztárból" />
      <Item key="frmSetting.btnMoveRightTT" value="Kiválasztott gomb(ok) hozzáadása az eszköztárhoz" />
      <Item key="frmSetting.btnMoveUpTT" value="Kiválasztott gomb mozgatása felfelé" />
      <Item key="frmSetting.lblColorCodeFormat" value="Szín formátum" />
      <Item key="frmSetting.chkColorUseRGBA" value="RGBA formátum használata" />
      <Item key="frmSetting.chkColorUseHEXA" value="HEX használata alfa formátummal" />
      <Item key="frmSetting.chkColorUseHSLA" value="HSLA formátum használata" />
      <Item key="frmSetting.lblDefaultColorCode" value="Alapértelmezett színmód másoláskor" />
      <Item key="frmSetting.lblLanguageText" value="Telepített nyelvek" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Frissítés" />
      <Item key="frmSetting.lblLanguageWarning" value="Ez a nyelvi csomag lehet, hogy nem kompatibilis vele: {0}" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Új nyelvi csomag telepítése (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Új nyelvi csomag létrehozása" />
      <Item key="frmSetting.lnkEdit" value="&gt; Kiválasztott nyelvi csomag szerkesztése" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; További nyelvi csomagok beszerzése" />
      <Item key="frmSetting.lblInstalledThemes" value="Telepített témák: {0}" />
      <Item key="frmSetting.lnkThemeDownload" value="Témák letöltése" />
      <Item key="frmSetting.btnThemeRefresh" value="Frissítés" />
      <Item key="frmSetting.btnThemeInstall" value="Telepítés" />
      <Item key="frmSetting.btnThemeUninstall" value="Eltávolítás" />
      <Item key="frmSetting.btnThemeSaveAs" value="Mentés másként" />
      <Item key="frmSetting.btnThemeFolderOpen" value="Témák mappájának megnyitása" />
      <Item key="frmSetting.btnThemeEdit._Edit" value="Kiválasztott téma szerkesztése" />
      <Item key="frmSetting.btnThemeEdit._New" value="Új téma létrehozása" />
      <Item key="frmSetting.btnThemeApply" value="Téma alkalmazása" />
      <Item key="frmSetting.txtThemeInfo._Name" value="Név" />
      <Item key="frmSetting.txtThemeInfo._Version" value="Verzió" />
      <Item key="frmSetting.txtThemeInfo._Author" value="Szerző" />
      <Item key="frmSetting.txtThemeInfo._Email" value="E-mail" />
      <Item key="frmSetting.txtThemeInfo._Website" value="Honlap" />
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Kompatibilitás" />
      <Item key="frmSetting.txtThemeInfo._Description" value="Leírás" />
      <Item key="frmSetting.btnThemeInstall._Success" value="A téma sikeresen telepítve!" />
      <Item key="frmSetting.btnThemeInstall._Error" value="A téma telepítése sikertelen." />
      <Item key="frmSetting.btnThemeUninstall._Error" value="A kiválasztott téma telepítése sikertelen." />
      <Item key="frmSetting.btnThemeSaveAs._Success" value="A kiválasztott téma mentve ide: {0}" />
      <Item key="frmSetting.btnThemeSaveAs._Error" value="A kiválasztott téma mentése sikertelen." />
      <Item key="frmSetting.btnThemeApply._Success" value="A kiválasztott téma sikeresen aktiválva!" />
      <Item key="frmSetting.btnThemeApply._Error" value="A kiválasztott téma alkalmazása sikertelen." />
      <Item key="frmAddNewFormat.lblFileExtension" value="Fájlkiterjesztés" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Formátum csoport" />
      <Item key="frmAddNewFormat.btnOK" value="OK" />
      <Item key="frmAddNewFormat.btnClose" value="Bezár" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="Fájlkiterjesztés" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="Alkalmazás neve" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="Alkalmazás könyvtára" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="Alkalmazás értékek" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Visszaállít" />
      <Item key="frmEditEditingAssocisation.btnOK" value="OK" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Bezár" />
      <Item key="frmEditEditingAssocisation.lblPreviewLabel" value="Előnézet" />
      <Item key="frmFirstLaunch._Text" value="Indítási konfiguráció" />
      <Item key="frmFirstLaunch.lblStepNumber" value="{0} / {1} lépés" />
      <Item key="frmFirstLaunch.btnNextStep" value="Következő" />
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Kész!" />
      <Item key="frmFirstLaunch.lnkSkip" value="Kihagyás és ImageGlass indítása" />
      <Item key="frmFirstLaunch.lblLanguage" value="Válassza ki a nyelvet" />
      <Item key="frmFirstLaunch.lblLayout" value="Elrendezés kiválasztása" />
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="Szokásos" />
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="Tervező" />
      <Item key="frmFirstLaunch.lblTheme" value="Téma kiválasztása" />
      <Item key="frmFirstLaunch.lblDefaultApp" value="ImageGlass beállítása alapértelmezett képnézegetőként?" />
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Igen" />
    </Content>
  </Language>
</ImageGlass>