<ImageGlass>
  <Language>
    <Info langCode="it-IT" langName="Italiano" author="ImageGlass community" description="Italian" minVersion="7.0.7.26" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Formati predefiniti" />
      <Item key="_.ImageFormatGroup.Optional" value="Formati opzionali" />
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass non può aprire questa immagine perché il file sembra essere danneggiato, corrotto o non supportato." />
      <Item key="frmMain._ImageNotExist" value="L'immagine visualizzata non esiste." />
      <Item key="frmMain.btnRotateLeft" value="Ruota in senso anti orario (Ctrl +,)" />
      <Item key="frmMain.btnRotateRight" value="Ruota in senso Orario (Ctrl +.)" />
      <Item key="frmMain.btnFlipHorz" value="Capovolgere orizzontalmente" />
      <Item key="frmMain.btnFlipVert" value="Capovolgere Verticalmente" />
      <Item key="frmMain.btnZoomIn" value="Ingrandisci (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="Diminuisci (Ctrl + -)" />
      <Item key="frmMain.btnAutoZoom" value="Zoom automatico (Ctrl + A)" />
      <Item key="frmMain.btnScaleToFit" value="Adatta (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="Dimensione attuale (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="Blocca livello ingrandimento (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Scala alla larghezza (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Scala in Altezza (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Regola la finestra alle dimensioni reali dell'immagine (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Apri File (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Aggiorna (F5)" />
      <Item key="frmMain.btnGoto" value="Vai a ... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Vedi Miniatura (Ctrl + T)" />
      <Item key="frmMain.btnFullScreen" value="Schermo intero (Alt + Invio)" />
      <Item key="frmMain.btnSlideShow" value="Avvia slideshow (F11, ESC per uscire)" />
      <Item key="frmMain.btnConvert" value="Converti immagine (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="Stampa immagine (Ctrl + P)" />
      <Item key="frmMain.btnMenu" value="Menu (tasto di scelta rapida: ')" />
      <Item key="frmMain.mnuMainFile" value="File" />
      <Item key="frmMain.mnuMainOpenFile" value="Apri file" />
      <Item key="frmMain.mnuMainOpenImageData" value="Apri immagine dagli Appunti" />
      <Item key="frmMain.mnuMainNewWindow" value="Apri nuova finestra" />
      <Item key="frmMain.mnuMainNewWindow._Error" value="Impossibile aprire una nuova finestra perché è consentita solo un'istanza" />
      <Item key="frmMain.mnuMainSaveAs" value="Salva immagine come..." />
      <Item key="frmMain.mnuMainRefresh" value="Aggiorna" />
      <Item key="frmMain.mnuMainReloadImage" value="Aggiorna immagine" />
      <Item key="frmMain.mnuMainReloadImageList" value="Ricarica lista immagini" />
      <Item key="frmMain.mnuMainEditImage" value="Modificare immagine {0}" />
      <Item key="frmMain.mnuMainPrint" value="Stampa" />
      <Item key="frmMain.mnuMainNavigation" value="Navigazione" />
      <Item key="frmMain.mnuMainViewNext" value="Visualizza l'immagine successiva" />
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Freccia destra / Pagina Giù" />
      <Item key="frmMain.mnuMainViewPrevious" value="Visualizza l'immagine precedente" />
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Freccia sinistra / Pagina Su" />
      <Item key="frmMain.mnuMainGoto" value="Vai a..." />
      <Item key="frmMain.mnuMainGotoFirst" value="Vai alla prima immagine" />
      <Item key="frmMain.mnuMainGotoLast" value="Vai all'ultima immagine" />
      <Item key="frmMain.mnuMainZoom" value="Ridimensiona" />
      <Item key="frmMain.mnuMainZoomIn" value="Ingrandisci" />
      <Item key="frmMain.mnuMainZoomOut" value="Riduci" />
      <Item key="frmMain.mnuMainScaleToFit" value="Adatta alla finestra" />
      <Item key="frmMain.mnuMainActualSize" value="Dimensione effettiva" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Blocca ingrandimento" />
      <Item key="frmMain.mnuMainAutoZoom" value="Zoom automatico" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Scala alla larghezza" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Scala per altezza" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Regola la finestra alle dimensioni immagine effettiva" />
      <Item key="frmMain.mnuMainImage" value="Immagine" />
      <Item key="frmMain.mnuMainChannels" value="Vedi canali" />
      <Item key="frmMain.mnuMainChannels._All" value="Tutti" />
      <Item key="frmMain.mnuMainChannels._Red" value="Rosso" />
      <Item key="frmMain.mnuMainChannels._Green" value="Verde" />
      <Item key="frmMain.mnuMainChannels._Blue" value="Blu" />
      <Item key="frmMain.mnuMainChannels._Black" value="Nero" />
      <Item key="frmMain.mnuMainChannels._Alpha" value="Opacita'" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Ruota in senso antiorario" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Ruota in senso orario" />
      <Item key="frmMain.mnuMainFlipHorz" value="Capovolgere orizzontalmente" />
      <Item key="frmMain.mnuMainFlipVert" value="Capovolgere Verticalmente" />
      <Item key="frmMain.mnuMainRename" value="Rinomina l'immagine" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Sposta nel cestino" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Eliminare dal disco rigido" />
      <Item key="frmMain.mnuMainExtractFrames" value="Estrarre fotogrammi dall'immagine ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="Avvia/ Ferma animazione immagine" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Imposta come sfondo del desktop" />
      <Item key="frmMain.mnuMainSetAsLockImage" value="Imposta come immagine della schermata di blocco" />
      <Item key="frmMain.mnuMainImageLocation" value="Apri la cartella del file" />
      <Item key="frmMain.mnuMainImageProperties" value="Proprietà dell'immagine" />
      <Item key="frmMain.mnuMainClipboard" value="Appunti" />
      <Item key="frmMain.mnuMainCopy" value="Copia" />
      <Item key="frmMain.mnuMainCopyImageData" value="Copia dati immagine" />
      <Item key="frmMain.mnuMainCut" value="Taglia" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Copia Percorso immagine" />
      <Item key="frmMain.mnuMainClearClipboard" value="Cancella Appunti" />
      <Item key="frmMain.mnuMainFullScreen" value="Schermo intero" />
      <Item key="frmMain.mnuMainSlideShow" value="Slideshow" />
      <Item key="frmMain.mnuMainSlideShowStart" value="Avvia slideshow" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Pausa / Riprendi Slideshow" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Uscita slideshow" />
      <Item key="frmMain.mnuMainShare" value="Condividi..." />
      <Item key="frmMain.mnuMainLayout" value="Modello" />
      <Item key="frmMain.mnuMainToolbar" value="Barra degli strumenti" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Pannello delle miniature" />
      <Item key="frmMain.mnuMainCheckBackground" value="Sfondo selezionato" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Manteni la finestra sempre in primo piano" />
      <Item key="frmMain.mnuMainTools" value="Strumenti" />
      <Item key="frmMain.mnuMainColorPicker" value="Selettore colori" />
      <Item key="frmMain.mnuMainSettings" value="Impostazioni" />
      <Item key="frmMain.mnuMainHelp" value="Aiuto" />
      <Item key="frmMain.mnuMainAbout" value="A riguardo" />
      <Item key="frmMain.mnuMainFirstLaunch" value="Configurazione primo avvio" />
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Verifica aggiornamenti" />
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="È disponibile una nuova versione!" />
      <Item key="frmMain.mnuMainReportIssue" value="Segnala un problema" />
      <Item key="frmMain.mnuMainExitApplication" value="Esci da ImageGlass" />
      <Item key="frmMain._OpenFileDialog" value="Tutti i formati di file supportati" />
      <Item key="frmMain._Text" value="file (s)" />
      <Item key="frmMain._ImageData" value="Dati immagine" />
      <Item key="frmMain._RenameDialogText" value="Rinomina" />
      <Item key="frmMain._RenameDialog" value="Immettere il nuovo nome del file" />
      <Item key="frmMain._GotoDialogText" value="Inserire l'indice dell'immagine per visualizzarla. Premi {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="Eliminare il file '{0}'?" />
      <Item key="frmMain._DeleteDialogTitle" value="Conferma" />
      <Item key="frmMain._ExtractFrameText" value="Estrazione fotogrammi dell'immagine. Seleziona la cartella di destinazione." />
      <Item key="frmMain._FullScreenMessage" value="Premere ALT + INVIO per uscire dalla modalità a schermo intero." />
      <Item key="frmMain._SlideshowMessage" value="Premere ESC per uscire dalla slideshow. &#xA; fare clic destro per aprire il menu di scelta rapida." />
      <Item key="frmMain._SlideshowMessagePause" value="Slideshow è in pausa" />
      <Item key="frmMain._SlideshowMessageResume" value="Slideshow è ripartito" />
      <Item key="frmMain._CopyFileText" value="{0} file copiato(i)" />
      <Item key="frmMain._CutFileText" value="Taglia {0} file" />
      <Item key="frmMain._CopyImageData" value="Immagine copiata negli appunti" />
      <Item key="frmMain._ClearClipboard" value="Gli appunti sono stati cancellati" />
      <Item key="frmMain._SaveChanges" value="Salvare le modifiche..." />
      <Item key="frmMain._SaveImage" value="Immagine è stata salvata in &#xD; &#xA;{0}" />
      <Item key="frmMain._SaveImageError" value="Impossibile salvare immagine &#xD; &#xA;{0}." />
      <Item key="frmMain._Loading" value="Caricamento..." />
      <Item key="frmMain._FirstItemOfList" value="Raggiunta la prima immagine" />
      <Item key="frmMain._LastItemOfList" value="Raggiunta l'ultima immagine" />
      <Item key="frmMain._CannotRotateAnimatedFile" value="La modifica per il formato animato non è supportata" />
      <Item key="frmMain._SetLockImage_Error" value="Si è verificato un errore durante l'impostazione dell'immagine della schermata di blocco" />
      <Item key="frmMain._SetLockImage_Success" value="L'immagine della schermata di blocco è stata impostata correttamente" />
      <Item key="frmMain._SetBackground_Error" value="Si è verificato un errore durante l'impostazione dello sfondo del desktop" />
      <Item key="frmMain._SetBackground_Success" value="Lo sfondo del desktop è stato impostato correttamente" />
      <Item key="frmAbout.lblSlogant" value="Un visualizzatore di immagini leggero, versatile" />
      <Item key="frmAbout.lblInfo" value="Informazioni" />
      <Item key="frmAbout.lblComponent" value="Componenti" />
      <Item key="frmAbout.lblReferences" value="Riferimenti" />
      <Item key="frmAbout.lblVersion" value="Versione: {0}" />
      <Item key="frmAbout.lblInfoContact" value="Contatti" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Aggiornamenti Software" />
      <Item key="frmAbout.lnkCheckUpdate" value="» Verifica aggiornamenti" />
      <Item key="frmAbout._Text" value="A riguardo" />
      <Item key="frmAbout._PortableText" value="[Portable]" />
      <Item key="frmSetting._Text" value="Impostazioni" />
      <Item key="frmSetting.btnSave" value="Salva" />
      <Item key="frmSetting.btnCancel" value="Annulla" />
      <Item key="frmSetting.btnApply" value="Applica" />
      <Item key="frmSetting.lblGeneral" value="Generale" />
      <Item key="frmSetting.lblImage" value="Immagine" />
      <Item key="frmSetting.lblEdit" value="Modifica" />
      <Item key="frmSetting.lblFileAssociations" value="Associazioni file" />
      <Item key="frmSetting.lblToolbar" value="Barra degli strumenti" />
      <Item key="frmSetting.lblColorPicker" value="Selettore di colori" />
      <Item key="frmSetting.lblLanguage" value="Lingua" />
      <Item key="frmSetting.lblTheme" value="Tema" />
      <Item key="frmSetting.lblKeyboard" value="Tastiera" />
      <Item key="frmSetting.lblHeadStartup" value="Avvio" />
      <Item key="frmSetting.chkWelcomePicture" value="Visualizza foto di Benvenuto" />
      <Item key="frmSetting.chkLastSeenImage" value="Apri l'ultima immagine vista" />
      <Item key="frmSetting.chkShowToolBar" value="Mostra barra degli strumenti all'avvio" />
      <Item key="frmSetting.lblHeadConfigDir" value="Directory di configurazione" />
      <Item key="frmSetting.lblHeadOthers" value="Altri" />
      <Item key="frmSetting.chkAutoUpdate" value="Controlla aggiornamenti automaticamente" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Consentire a più istanze del programma" />
      <Item key="frmSetting.chkESCToQuit" value="Permetti di premere ESC per chiudere l'applicazione" />
      <Item key="frmSetting.chkConfirmationDelete" value="Visualizza conferma eliminazione" />
      <Item key="frmSetting.chkShowScrollbar" value="Mostra le barre di scorrimento del visualizzatore" />
      <Item key="frmSetting.chkDisplayBasename" value="Visualizza il nome dell'immagine sulla barra del titolo" />
      <Item key="frmSetting.chkShowNavButtons" value="Mostra i pulsanti freccia di navigazione" />
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="Mostra la scacchiera solo nell'area dell'immagine" />
      <Item key="frmSetting.lblBackGroundColor" value="Colore sfondo" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="Reset" />
      <Item key="frmSetting.lblHeadImageLoading" value="Caricamento immagine" />
      <Item key="frmSetting.chkFindChildFolder" value="Trovare le immagini nella cartella relativa" />
      <Item key="frmSetting.chkShowHiddenImages" value="Mostra elementi nascosti" />
      <Item key="frmSetting.chkLoopViewer" value="Riprendi visualizzazione dall'inizio quando si raggiunge la fine dell'elenco" />
      <Item key="frmSetting.chkIsCenterImage" value="Centra l'immagine sul visualizzatore" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Ordine caricamento immagine" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Nome (impostazione predefinita)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Lunghezza" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Ora di creazione" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Ora dell'ultimo accesso" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Ora ultima scrittura" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Estensione" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Casuale" />
      <Item key="frmSetting.cmbImageOrderType._Asc" value="Crescente" />
      <Item key="frmSetting.cmbImageOrderType._Desc" value="Decrescente" />
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="Usa l'ordine di Windows File Explorer se possibile" />
      <Item key="frmSetting.lblImageBoosterCachedCount" value="Numero di immagini memorizzate in cache da ImageBooster (una direzione)" />
      <Item key="frmSetting.lblColorManagement" value="Gestione colore" />
      <Item key="frmSetting.chkApplyColorProfile" value="Applicare anche per immagini senza profilo colore incorporato" />
      <Item key="frmSetting.lblColorProfile" value="Profilo di colore:" />
      <Item key="frmSetting.lnkColorProfileBrowse" value="Sfoglia" />
      <Item key="frmSetting.cmbColorProfile._None" value="Nessuno" />
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Personalizza..." />
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Azioni con la rotella del mouse" />
      <Item key="frmSetting.lblMouseWheel" value="Rotella del mouse" />
      <Item key="frmSetting.lblMouseWheelAlt" value="Rotella del mouse + Alt" />
      <Item key="frmSetting.lblMouseWheelCtrl" value="Rotella del mouse + Ctrl" />
      <Item key="frmSetting.lblMouseWheelShift" value="Rotella del mouse + Shift" />
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Non fare nulla" />
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Ridimensiona" />
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Scorrimento verticale" />
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Scorrimento orizzontale" />
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Immagine precedente/successiva" />
      <Item key="frmSetting.lblHeadZooming" value="Ingrandendo" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Ottimizzazione zoom" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Automatico" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Ammorbidisci pixel" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Pulisci pixel" />
      <Item key="frmSetting.lblZoomLevels" value="Livelli di zoom" />
      <Item key="frmSetting.txtZoomLevels._Error" value="Si è verificato un errore nell'aggiornamento dei livelli di zoom. Messaggio di errore:&#xD;&#xA;&#xA;{0}" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Barra miniature" />
      <Item key="frmSetting.chkThumbnailVertical" value="Visualizza le miniature sulla destra" />
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Mostra barra di scorrimento anteprime" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Dimensione miniatura (pixel)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Slideshow" />
      <Item key="frmSetting.chkLoopSlideshow" value="Ripeti presentazione dall'inizio quando si raggiunge la fine dell'elenco" />
      <Item key="frmSetting.lblSlideshowInterval" value="Intervallo Slideshow: {0} secondi" />
      <Item key="frmSetting.chkSaveOnRotate" value="Salva l'immagine dopo la rotazione" />
      <Item key="frmSetting.lblSelectAppForEdit" value="Seleziona l'applicazione per l'editing di immagini" />
      <Item key="frmSetting.btnEditEditExt" value="Modifica" />
      <Item key="frmSetting.btnEditResetExt" value="Ripristina impostazioni predefinite" />
      <Item key="frmSetting.btnEditEditAllExt" value="Modifica tutte le estensioni" />
      <Item key="frmSetting._allExtensions" value="tutte le estensioni" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Estensioni file" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Nome App" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Percorso App" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Argomenti App" />
      <Item key="frmSetting.chkSaveModifyDate" value="Preserva la Data di Modifica dell'immagine in fase di salvataggio" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="* Formati opzionali non verranno automaticamente pre-caricati in memoria." />
      <Item key="frmSetting.lblSupportedExtension" value="Formati supportati: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Apri associazioni File" />
      <Item key="frmSetting.btnAddNewExt" value="Aggiungi" />
      <Item key="frmSetting.btnRegisterExt" value="Imposta come visualizzatore foto predefinito" />
      <Item key="frmSetting.btnDeleteExt" value="Elimina" />
      <Item key="frmSetting.btnResetExt" value="Ripristina impostazioni predefinite" />
      <Item key="frmSetting._RegisterWebToApp_Error" value="Impossibile registrare il collegamento web-to-app" />
      <Item key="frmSetting._RegisterAppExtensions_Error" value="Impossibile registrare estensioni di file per l'app ImageGlass" />
      <Item key="frmSetting._RegisterAppExtensions_Success" value="Tutte le estensioni dei file sono state registrate con successo! Per impostare ImageGlass come visualizzatore di foto predefinito, apri Impostazioni di Windows &gt; App Predefinite e seleziona manualmente l'app ImageGlass nella sezione Visualizzatore foto." />
      <Item key="frmSetting.lblToolbarPosition" value="Posizione barra degli strumenti:" />
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Sopra" />
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Sotto" />
      <Item key="frmSetting.txtSeparator" value="Separatore" />
      <Item key="frmSetting.lblToolbarTT" value="Configura pulsanti barra degli strumenti" />
      <Item key="frmSetting.lblUsedBtns" value="Pulsanti attuali:" />
      <Item key="frmSetting.lblAvailBtns" value="Pulsanti disponibili:" />
      <Item key="frmSetting.btnMoveDownTT" value="Sposta il pulsante selezionato in basso" />
      <Item key="frmSetting.btnMoveLeftTT" value="Rimuovi il/i pulsante/pulsanti selezionato/selezionati dalla barra degli strumenti" />
      <Item key="frmSetting.btnMoveRightTT" value="Aggiungere il/i pulsante/pulsanti selezionato/selezionati alla barra degli strumenti" />
      <Item key="frmSetting.btnMoveUpTT" value="Sposta in alto il pulsante selezionato" />
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="Pulsanti della barra degli strumenti centrale orizzontalmente nella finestra" />
      <Item key="frmSetting.lblColorCodeFormat" value="Formato codice colore" />
      <Item key="frmSetting.chkColorUseRGBA" value="Usa il formato RGBA" />
      <Item key="frmSetting.chkColorUseHEXA" value="Usa il formato HEX" />
      <Item key="frmSetting.chkColorUseHSLA" value="Usa il formato HSLA" />
      <Item key="frmSetting.lblDefaultColorCode" value="Formato codice colore predefinito durante la copia" />
      <Item key="frmSetting.lblLanguageText" value="Lingue installate" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Aggiorna" />
      <Item key="frmSetting.lblLanguageWarning" value="Questo pacchetto lingua potrebbe non essere compatibile con {0}" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Installa il nuovo pacchetto lingua (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Crea un nuovo pacchetto lingua" />
      <Item key="frmSetting.lnkEdit" value="&gt; Modificare il pacchetto lingua selezionato" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Otteni altri pacchetti lingua" />
      <Item key="frmSetting.lblInstalledThemes" value="Temi installati: {0}" />
      <Item key="frmSetting.lnkThemeDownload" value="Scarica temi" />
      <Item key="frmSetting.btnThemeRefresh" value="Aggiorna" />
      <Item key="frmSetting.btnThemeInstall" value="Installa" />
      <Item key="frmSetting.btnThemeUninstall" value="Disinstalla" />
      <Item key="frmSetting.btnThemeSaveAs" value="Salva come" />
      <Item key="frmSetting.btnThemeFolderOpen" value="Apri cartella temi" />
      <Item key="frmSetting.btnThemeEdit._Edit" value="Modifica il tema selezionato" />
      <Item key="frmSetting.btnThemeEdit._New" value="Crea nuovo tema" />
      <Item key="frmSetting.btnThemeApply" value="Applica Tema" />
      <Item key="frmSetting.txtThemeInfo._Name" value="Nome" />
      <Item key="frmSetting.txtThemeInfo._Version" value="Versione" />
      <Item key="frmSetting.txtThemeInfo._Author" value="Autore" />
      <Item key="frmSetting.txtThemeInfo._Email" value="Email" />
      <Item key="frmSetting.txtThemeInfo._Website" value="Sito web" />
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Compatibilità" />
      <Item key="frmSetting.txtThemeInfo._Description" value="Descrizione" />
      <Item key="frmSetting.btnThemeInstall._Success" value="Il tuo tema è stato installato con successo!" />
      <Item key="frmSetting.btnThemeInstall._Error" value="Impossibile installare il tuo tema." />
      <Item key="frmSetting.btnThemeUninstall._Error" value="Impossibile disinstallare il tema selezionato." />
      <Item key="frmSetting.btnThemeSaveAs._Success" value="Il tema selezionato è stato salvato in {0}" />
      <Item key="frmSetting.btnThemeSaveAs._Error" value="Impossibile salvare il tema selezionato." />
      <Item key="frmSetting.btnThemeApply._Success" value="Il tema selezionato è stato applicato con successo!" />
      <Item key="frmSetting.btnThemeApply._Error" value="Impossibile applicare il tema selezionato." />
      <Item key="frmSetting.btnKeyReset" value="Ripristina impostazioni predefinite" />
      <Item key="frmSetting.lblKeysSpaceBack" value="Spazio / Backspace" />
      <Item key="frmSetting.lblKeysPageUpDown" value="Pagina su / Pagina giù" />
      <Item key="frmSetting.lblKeysUpDown" value="Frecce Su / Giù" />
      <Item key="frmSetting.lblKeysLeftRight" value="Frecce Sinistra / Destra" />
      <Item key="frmSetting.KeyActions._PrevNextImage" value="Immagine precedente / successiva" />
      <Item key="frmSetting.KeyActions._PanLeftRight" value="Pan sinistra / Destra" />
      <Item key="frmSetting.KeyActions._PanUpDown" value="Pan su / Giù" />
      <Item key="frmSetting.KeyActions._ZoomInOut" value="Zoom in / out" />
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="Presentazione in pausa" />
      <Item key="frmAddNewFormat.lblFileExtension" value="Estensioni file" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Gruppo formato" />
      <Item key="frmAddNewFormat.btnOK" value="OK" />
      <Item key="frmAddNewFormat.btnClose" value="Chiudi" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="Estensioni file" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="Nome App" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="Percorso App" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="Argomenti App" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Reset" />
      <Item key="frmEditEditingAssocisation.btnOK" value="OK" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Chiudi" />
      <Item key="frmEditEditingAssocisation.lblPreviewLabel" value="Anteprima" />
      <Item key="frmFirstLaunch._Text" value="Configurazioni primo avvio" />
      <Item key="frmFirstLaunch.lblStepNumber" value="Passo {0}/{1}" />
      <Item key="frmFirstLaunch.btnNextStep" value="Successivo" />
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Fatto!" />
      <Item key="frmFirstLaunch.lnkSkip" value="Salta e Avvia ImageGlass" />
      <Item key="frmFirstLaunch.lblLanguage" value="Seleziona lingua" />
      <Item key="frmFirstLaunch.lblLayout" value="Seleziona layout" />
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="Predefinito" />
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="Progettazione" />
      <Item key="frmFirstLaunch.lblTheme" value="Seleziona Tema" />
      <Item key="frmFirstLaunch.lblDefaultApp" value="Impostare ImageGlass come visualizzatore foto predefinito?" />
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Sì" />
    </Content>
  </Language>
</ImageGlass>