<ImageGlass>
  <Language>
    <Info langCode="ko-KR" langName="한국어" author="ImageGlass community" description="Korean" minVersion="7.0.7.26" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="기본 파일 형식" />
      <Item key="_.ImageFormatGroup.Optional" value="선택적 파일 형식" />
      <Item key="frmMain.picMain._ErrorText" value="이 파일은 손상되었거나 지원되지 않는 형식이기에 ImageGlass에서 열 수 없습니다." />
      <Item key="frmMain._ImageNotExist" value="이미지가 존재하지 않습니다." />
      <Item key="frmMain.btnRotateLeft" value="반시계 방향 회전 (Ctrl + ,)" />
      <Item key="frmMain.btnRotateRight" value="시계 방향 회전 (Ctrl + .)" />
      <Item key="frmMain.btnFlipHorz" value="가로 뒤집기" />
      <Item key="frmMain.btnFlipVert" value="세로 뒤집기" />
      <Item key="frmMain.btnZoomIn" value="확대 (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="축소 (Ctrl + -)" />
      <Item key="frmMain.btnAutoZoom" value="자동 확대 (Ctrl + A)" />
      <Item key="frmMain.btnScaleToFit" value="크기에 맞춤 (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="실제 크기 (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="줌 비율 잠금 (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="창의 가로 크기에 맞춤 (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="창의 세로 크기에 맞춤 (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="실제 이미지 비율로 창 비율 조정 (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="파일 열기 (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="새로 고침 (F5)" />
      <Item key="frmMain.btnGoto" value="바로 이동 (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="섬네일 표시 (Ctrl + T)" />
      <Item key="frmMain.btnFullScreen" value="전체화면 (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="슬라이드 쇼 (F11로 실행, ESC로 종료)" />
      <Item key="frmMain.btnConvert" value="이미지 변환 (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="이미지 인쇄 (Ctrl + P)" />
      <Item key="frmMain.btnMenu" value="메뉴 (바로가기 키: `)" />
      <Item key="frmMain.mnuMainFile" value="파일" />
      <Item key="frmMain.mnuMainOpenFile" value="파일 열기" />
      <Item key="frmMain.mnuMainOpenImageData" value="클립보드 데이터로 이미지 불러오기" />
      <Item key="frmMain.mnuMainNewWindow" value="새 창 열기" />
      <Item key="frmMain.mnuMainNewWindow._Error" value="한 개의 인스턴스만 허용되었기 때문에 새 창을 열 수 없습니다." />
      <Item key="frmMain.mnuMainSaveAs" value="다른 이름으로 이미지 저장 ..." />
      <Item key="frmMain.mnuMainRefresh" value="새로 고침" />
      <Item key="frmMain.mnuMainReloadImage" value="이미지 다시 불러오기" />
      <Item key="frmMain.mnuMainReloadImageList" value="이미지 목록 다시 불러오기" />
      <Item key="frmMain.mnuMainEditImage" value="이미지 수정 {0}" />
      <Item key="frmMain.mnuMainPrint" value="인쇄" />
      <Item key="frmMain.mnuMainNavigation" value="내비게이션" />
      <Item key="frmMain.mnuMainViewNext" value="다음 이미지 보기" />
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="오른쪽 화살표 / PageDown" />
      <Item key="frmMain.mnuMainViewPrevious" value="이전 이미지 보기" />
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="왼쪽 화살표 / PageDown" />
      <Item key="frmMain.mnuMainGoto" value="바로 이동 ..." />
      <Item key="frmMain.mnuMainGotoFirst" value="처음 이미지로" />
      <Item key="frmMain.mnuMainGotoLast" value="마지막 이미지로" />
      <Item key="frmMain.mnuMainZoom" value="확대" />
      <Item key="frmMain.mnuMainZoomIn" value="확대" />
      <Item key="frmMain.mnuMainZoomOut" value="축소" />
      <Item key="frmMain.mnuMainScaleToFit" value="화면에 맞춤" />
      <Item key="frmMain.mnuMainActualSize" value="실제 크기" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="확대/축소 비율 잠금" />
      <Item key="frmMain.mnuMainAutoZoom" value="자동 확대" />
      <Item key="frmMain.mnuMainScaleToWidth" value="창의 가로 크기에 맞춤" />
      <Item key="frmMain.mnuMainScaleToHeight" value="창의 세로 크기에 맞춤" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="실제 이미지 비율로 창 비율 조정" />
      <Item key="frmMain.mnuMainImage" value="이미지" />
      <Item key="frmMain.mnuMainChannels" value="채널 보기" />
      <Item key="frmMain.mnuMainChannels._All" value="모두" />
      <Item key="frmMain.mnuMainChannels._Red" value="적색" />
      <Item key="frmMain.mnuMainChannels._Green" value="녹색" />
      <Item key="frmMain.mnuMainChannels._Blue" value="파랑" />
      <Item key="frmMain.mnuMainChannels._Black" value="흑색" />
      <Item key="frmMain.mnuMainChannels._Alpha" value="알파" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="반시계 방향 회전" />
      <Item key="frmMain.mnuMainRotateClockwise" value="시계 방향 회전" />
      <Item key="frmMain.mnuMainFlipHorz" value="가로 뒤집기" />
      <Item key="frmMain.mnuMainFlipVert" value="세로 뒤집기" />
      <Item key="frmMain.mnuMainRename" value="이미지 이름 바꾸기" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="휴지통으로 버리기" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="파일 삭제" />
      <Item key="frmMain.mnuMainExtractFrames" value="이미지 프레임 추출 ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="애니메이션 이미지 재생 / 정지" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="바탕 화면 배경으로 설정" />
      <Item key="frmMain.mnuMainSetAsLockImage" value="잠금 화면 이미지로 설정" />
      <Item key="frmMain.mnuMainImageLocation" value="이미지가 있는 경로 열기" />
      <Item key="frmMain.mnuMainImageProperties" value="이미지 속성" />
      <Item key="frmMain.mnuMainClipboard" value="클립보드" />
      <Item key="frmMain.mnuMainCopy" value="복사" />
      <Item key="frmMain.mnuMainCopyImageData" value="이미지 데이터 복사" />
      <Item key="frmMain.mnuMainCut" value="잘라내기" />
      <Item key="frmMain.mnuMainCopyImagePath" value="이미지 경로 복사" />
      <Item key="frmMain.mnuMainClearClipboard" value="클립보드 비우기" />
      <Item key="frmMain.mnuMainFullScreen" value="전체 화면" />
      <Item key="frmMain.mnuMainSlideShow" value="슬라이드 쇼" />
      <Item key="frmMain.mnuMainSlideShowStart" value="슬라이드 쇼 시작" />
      <Item key="frmMain.mnuMainSlideShowPause" value="슬라이드 쇼 일시 중지 / 다시 시작" />
      <Item key="frmMain.mnuMainSlideShowExit" value="슬라이드 쇼 종료" />
      <Item key="frmMain.mnuMainShare" value="공유..." />
      <Item key="frmMain.mnuMainLayout" value="레이아웃" />
      <Item key="frmMain.mnuMainToolbar" value="툴바" />
      <Item key="frmMain.mnuMainThumbnailBar" value="썸네일 패널" />
      <Item key="frmMain.mnuMainCheckBackground" value="바둑판 배경" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="창을 항상 위로" />
      <Item key="frmMain.mnuMainTools" value="도구" />
      <Item key="frmMain.mnuMainColorPicker" value="컬러 피커" />
      <Item key="frmMain.mnuMainSettings" value="설정" />
      <Item key="frmMain.mnuMainHelp" value="도움말" />
      <Item key="frmMain.mnuMainAbout" value="프로그램 소개" />
      <Item key="frmMain.mnuMainFirstLaunch" value="시작 실행 구성" />
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="업데이트 확인" />
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="새로운 버전을 사용할 수 있습니다." />
      <Item key="frmMain.mnuMainReportIssue" value="문제점을 알려주세요!" />
      <Item key="frmMain.mnuMainExitApplication" value="ImageGlass 끝내기" />
      <Item key="frmMain._OpenFileDialog" value="지원되는 모든 파일" />
      <Item key="frmMain._Text" value="파일" />
      <Item key="frmMain._ImageData" value="이미지 데이터" />
      <Item key="frmMain._RenameDialogText" value="이름 바꾸기" />
      <Item key="frmMain._RenameDialog" value="새로운 이름을 입력해주세요." />
      <Item key="frmMain._GotoDialogText" value="보려는 이미지의 순서(인덱스)를 입력해주세요. {ENTER} 키로 완료합니다." />
      <Item key="frmMain._DeleteDialogText" value="파일 '{0}'을(를) 제거하시겠습니까?" />
      <Item key="frmMain._DeleteDialogTitle" value="확인" />
      <Item key="frmMain._ExtractFrameText" value="이미지 프레임을 추출하는 중입니다.. 저장 경로를 설정해주세요." />
      <Item key="frmMain._FullScreenMessage" value="전체 화면 종료는 ALT + ENTER를 누르세요." />
      <Item key="frmMain._SlideshowMessage" value="ESC 키로 슬라이드 쇼를 종료합니다.&#xA; 마우스 오른쪽 버튼을 눌러 컨텍스트 메뉴를 표시합니다." />
      <Item key="frmMain._SlideshowMessagePause" value="슬라이드 쇼가 일시 중지되었습니다." />
      <Item key="frmMain._SlideshowMessageResume" value="슬라이드 쇼가 다시 시작되었습니다." />
      <Item key="frmMain._CopyFileText" value="{0} 파일 복사됨" />
      <Item key="frmMain._CutFileText" value="{0} 파일 잘라냄" />
      <Item key="frmMain._CopyImageData" value="클립보드에 이미지가 복사되었습니다." />
      <Item key="frmMain._ClearClipboard" value="클립보드를 비웠습니다" />
      <Item key="frmMain._SaveChanges" value="변경 사항 저장 중..." />
      <Item key="frmMain._SaveImage" value="이미지가 에 저장되었습니다.&#xD;&#xA;{0}" />
      <Item key="frmMain._SaveImageError" value="이미지를 저장할 수 없습니다.&#xD;&#xA;{0}" />
      <Item key="frmMain._Loading" value="불러오는 중..." />
      <Item key="frmMain._FirstItemOfList" value="첫 번째 이미지입니다." />
      <Item key="frmMain._LastItemOfList" value="마지막 이미지입니다." />
      <Item key="frmMain._CannotRotateAnimatedFile" value="애니메이션 형식의 수정은 지원되지 않습니다." />
      <Item key="frmMain._SetLockImage_Error" value="잠금 화면 이미지를 설정하는 동안 동안 오류가 발생했습니다." />
      <Item key="frmMain._SetLockImage_Success" value="잠금 화면이 성공적으로 설정되었습니다." />
      <Item key="frmMain._SetBackground_Error" value="바탕 화면 배경을 설정하는 동안 오류가 발생했습니다." />
      <Item key="frmMain._SetBackground_Success" value="바탕 화면 배경이 성공적으로 설정되었습니다." />
      <Item key="frmAbout.lblSlogant" value="가볍고 유연한 이미지 뷰어" />
      <Item key="frmAbout.lblInfo" value="정보" />
      <Item key="frmAbout.lblComponent" value="사용된 컴포넌트" />
      <Item key="frmAbout.lblReferences" value="참고한 라이브러리" />
      <Item key="frmAbout.lblVersion" value="버전: {0}" />
      <Item key="frmAbout.lblInfoContact" value="연락" />
      <Item key="frmAbout.lblSoftwareUpdate" value="소프트웨어 업데이트" />
      <Item key="frmAbout.lnkCheckUpdate" value="» 업데이트 확인" />
      <Item key="frmAbout._Text" value="프로그램 소개" />
      <Item key="frmAbout._PortableText" value="[포터블 모드]" />
      <Item key="frmSetting._Text" value="설정" />
      <Item key="frmSetting.btnSave" value="저장" />
      <Item key="frmSetting.btnCancel" value="취소" />
      <Item key="frmSetting.btnApply" value="적용" />
      <Item key="frmSetting.lblGeneral" value="일반" />
      <Item key="frmSetting.lblImage" value="이미지" />
      <Item key="frmSetting.lblEdit" value="편집" />
      <Item key="frmSetting.lblFileAssociations" value="파일 확장자 연결" />
      <Item key="frmSetting.lblToolbar" value="툴바" />
      <Item key="frmSetting.lblColorPicker" value="컬러 피커" />
      <Item key="frmSetting.lblLanguage" value="언어" />
      <Item key="frmSetting.lblTheme" value="테마" />
      <Item key="frmSetting.lblKeyboard" value="키보드" />
      <Item key="frmSetting.lblHeadStartup" value="시작" />
      <Item key="frmSetting.chkWelcomePicture" value="환영 사진 표시" />
      <Item key="frmSetting.chkLastSeenImage" value="마지막으로 본 이미지 열기" />
      <Item key="frmSetting.chkShowToolBar" value="시작 시 툴바 표시" />
      <Item key="frmSetting.lblHeadConfigDir" value="구성 디렉터리" />
      <Item key="frmSetting.lblHeadOthers" value="기타" />
      <Item key="frmSetting.chkAutoUpdate" value="자동으로 업데이트 확인" />
      <Item key="frmSetting.chkAllowMultiInstances" value="프로그램의 다중 인스턴스 허용" />
      <Item key="frmSetting.chkESCToQuit" value="ESC 키로 프로그램 종료" />
      <Item key="frmSetting.chkConfirmationDelete" value="삭제 확인 창 표시" />
      <Item key="frmSetting.chkShowScrollbar" value="뷰어 스크롤 바 표시" />
      <Item key="frmSetting.chkDisplayBasename" value="제목 표시줄에 현재 이미지의 기본 이름 표시" />
      <Item key="frmSetting.chkShowNavButtons" value="탐색 화살표 버튼 표시" />
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="이미지 영역에만 체크보드 표시" />
      <Item key="frmSetting.lblBackGroundColor" value="배경 색상" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="초기화" />
      <Item key="frmSetting.lblHeadImageLoading" value="이미지 불러오기" />
      <Item key="frmSetting.chkFindChildFolder" value="하위 폴더에서도 이미지 찾기" />
      <Item key="frmSetting.chkShowHiddenImages" value="숨김 이미지 표시" />
      <Item key="frmSetting.chkLoopViewer" value="이미지 목록의 마지막에 도달하면 처음으로 되돌아가기" />
      <Item key="frmSetting.chkIsCenterImage" value="뷰어의 가운데 이미지" />
      <Item key="frmSetting.lblImageLoadingOrder" value="이미지 정렬 기준" />
      <Item key="frmSetting.cmbImageOrder._Name" value="이름 (기본값)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="파일 크기" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="만들어진 시간" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="마지막 접근 시간" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="마지막 수정 시간" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="확장자" />
      <Item key="frmSetting.cmbImageOrder._Random" value="랜덤" />
      <Item key="frmSetting.cmbImageOrderType._Asc" value="오름차순" />
      <Item key="frmSetting.cmbImageOrderType._Desc" value="내림차순" />
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="가능한 경우 Windows 파일 탐색기 정렬 순서 사용" />
      <Item key="frmSetting.lblImageBoosterCachedCount" value="ImageBooster(한 방향)로 캐시된 이미지의 수" />
      <Item key="frmSetting.lblColorManagement" value="색상 관리" />
      <Item key="frmSetting.chkApplyColorProfile" value="포함된 색상 프로필이 없는 이미지에도 적용" />
      <Item key="frmSetting.lblColorProfile" value="색상 프로필" />
      <Item key="frmSetting.lnkColorProfileBrowse" value="찾아보기" />
      <Item key="frmSetting.cmbColorProfile._None" value="없음" />
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="사용자..." />
      <Item key="frmSetting.lblHeadMouseWheelActions" value="마우스 휠 동작" />
      <Item key="frmSetting.lblMouseWheel" value="마우스 휠" />
      <Item key="frmSetting.lblMouseWheelAlt" value="마우스 휠 + Alt" />
      <Item key="frmSetting.lblMouseWheelCtrl" value="마우스 휠 + Ctrl" />
      <Item key="frmSetting.lblMouseWheelShift" value="마우스 휠 + Shift" />
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="동작 없음" />
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="확대" />
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="세로 스크롤" />
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="가로 스크롤" />
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="이전/다음 이미지" />
      <Item key="frmSetting.lblHeadZooming" value="줌 (확대 및 축소)" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="줌 최적화" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="자동" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="부드러운 픽셀" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="또렷한 픽셀" />
      <Item key="frmSetting.lblZoomLevels" value="확대 수준" />
      <Item key="frmSetting.txtZoomLevels._Error" value="확대 수준 업데이트에 오류가 발생했습니다. 오류 메세지:&#xD;&#xA;&#xA;{0}" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="썸네일 바" />
      <Item key="frmSetting.chkThumbnailVertical" value="오른쪽에 섬네일 바 표시" />
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="스크롤바에 썸네일 표시" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="섬네일 이미지 해상도 (픽셀)" />
      <Item key="frmSetting.lblHeadSlideshow" value="슬라이드 쇼" />
      <Item key="frmSetting.chkLoopSlideshow" value="슬라이드 쇼 이미지 목록의 마지막에 돌아가면 처음으로 되돌아가기" />
      <Item key="frmSetting.lblSlideshowInterval" value="슬라이드 쇼 간격: {0}초" />
      <Item key="frmSetting.chkSaveOnRotate" value="회전 후 현재 이미지 저장" />
      <Item key="frmSetting.lblSelectAppForEdit" value="이미지 편집 응용 프로그램 선택" />
      <Item key="frmSetting.btnEditEditExt" value="편집" />
      <Item key="frmSetting.btnEditResetExt" value="기본값으로 재설정" />
      <Item key="frmSetting.btnEditEditAllExt" value="모든 확장자 편집" />
      <Item key="frmSetting._allExtensions" value="모든 확장자" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="파일 확장자" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="프로그램 이름" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="프로그램 경로" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="프로그램 매개 변수" />
      <Item key="frmSetting.chkSaveModifyDate" value="저장 시 이미지 수정 날짜 유지" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="*선택적으로 추가한 확장자에 대해서는 자동적으로 메모리에 미리 로딩되지 않습니다." />
      <Item key="frmSetting.lblSupportedExtension" value="지원되는 형식: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="파일 연결 설정 열기" />
      <Item key="frmSetting.btnAddNewExt" value="추가" />
      <Item key="frmSetting.btnRegisterExt" value="기본 이미지 뷰어로 설정" />
      <Item key="frmSetting.btnDeleteExt" value="삭제" />
      <Item key="frmSetting.btnResetExt" value="기본값으로 재설정" />
      <Item key="frmSetting._RegisterWebToApp_Error" value="Web-to-app 링크를 등록할 수 없습니다." />
      <Item key="frmSetting._RegisterAppExtensions_Error" value="ImageGlass 앱의 파일 확장명을 등록할 수 없습니다." />
      <Item key="frmSetting._RegisterAppExtensions_Success" value="모든 파일 확장명이 성공적으로 등록되었습니다! ImageGlass를 기본 사진 뷰어로 설정하려면 Windows 설정 &gt; 기본 앱을 열고 사진 뷰어 섹션에서 ImageGlass 앱을 수동으로 선택하세요." />
      <Item key="frmSetting.lblToolbarPosition" value="툴바 위치" />
      <Item key="frmSetting.cmbToolbarPosition._Top" value="위쪽" />
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="아래쪽" />
      <Item key="frmSetting.txtSeparator" value="구분자" />
      <Item key="frmSetting.lblToolbarTT" value="툴바 버튼 구성" />
      <Item key="frmSetting.lblUsedBtns" value="현재 버튼:" />
      <Item key="frmSetting.lblAvailBtns" value="사용 가능한 버튼:" />
      <Item key="frmSetting.btnMoveDownTT" value="선택한 버튼 아래로 이동" />
      <Item key="frmSetting.btnMoveLeftTT" value="툴바에서 선택한 버튼 제거" />
      <Item key="frmSetting.btnMoveRightTT" value="툴바에 선택한 버튼 추가" />
      <Item key="frmSetting.btnMoveUpTT" value="선택한 버튼 위로 이동" />
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="창에서 툴바 버튼 가로로 중앙에 배치" />
      <Item key="frmSetting.lblColorCodeFormat" value="색상 코드 형식" />
      <Item key="frmSetting.chkColorUseRGBA" value="RGBA 형식 사용" />
      <Item key="frmSetting.chkColorUseHEXA" value="알파 포함 헥사 형식 사용" />
      <Item key="frmSetting.chkColorUseHSLA" value="HSLA 형식 사용" />
      <Item key="frmSetting.lblDefaultColorCode" value="복사 시 기본 색상 코드 형식" />
      <Item key="frmSetting.lblLanguageText" value="설치된 언어" />
      <Item key="frmSetting.lnkRefresh" value="&gt; 새로 고침" />
      <Item key="frmSetting.lblLanguageWarning" value="이 언어 팩은 {0}와(과) 호환되지 않을 수 있습니다." />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; 새로운 언어 팩 설치 (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; 새로운 언어 팩 만들기" />
      <Item key="frmSetting.lnkEdit" value="&gt; 선택한 언어 팩 편집" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; 언어 팩 얻기" />
      <Item key="frmSetting.lblInstalledThemes" value="설치된 테마: {0}" />
      <Item key="frmSetting.lnkThemeDownload" value="테마 다운로드" />
      <Item key="frmSetting.btnThemeRefresh" value="새로 고침" />
      <Item key="frmSetting.btnThemeInstall" value="설치" />
      <Item key="frmSetting.btnThemeUninstall" value="제거" />
      <Item key="frmSetting.btnThemeSaveAs" value="따로 저장" />
      <Item key="frmSetting.btnThemeFolderOpen" value="테마 폴더 열기" />
      <Item key="frmSetting.btnThemeEdit._Edit" value="선택한 테마 편집" />
      <Item key="frmSetting.btnThemeEdit._New" value="새 테마 만들기" />
      <Item key="frmSetting.btnThemeApply" value="테마 적용" />
      <Item key="frmSetting.txtThemeInfo._Name" value="이름" />
      <Item key="frmSetting.txtThemeInfo._Version" value="버전" />
      <Item key="frmSetting.txtThemeInfo._Author" value="저작자" />
      <Item key="frmSetting.txtThemeInfo._Email" value="이메일" />
      <Item key="frmSetting.txtThemeInfo._Website" value="웹사이트" />
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="호환성" />
      <Item key="frmSetting.txtThemeInfo._Description" value="설명" />
      <Item key="frmSetting.btnThemeInstall._Success" value="테마가 성공적으로 설치되었습니다." />
      <Item key="frmSetting.btnThemeInstall._Error" value="테마를 설치할 수 없습니다." />
      <Item key="frmSetting.btnThemeUninstall._Error" value="선택한 테마를 제거할 수 없습니다." />
      <Item key="frmSetting.btnThemeSaveAs._Success" value="선택한 테마가 {0}에 저장되었습니다." />
      <Item key="frmSetting.btnThemeSaveAs._Error" value="선택한 테마를 저장할 수 없습니다." />
      <Item key="frmSetting.btnThemeApply._Success" value="선택한 테마가 성공적으로 적용되었습니다!" />
      <Item key="frmSetting.btnThemeApply._Error" value="선택한 테마를 적용할 수 없습니다." />
      <Item key="frmSetting.btnKeyReset" value="기본값으로 재설정" />
      <Item key="frmSetting.lblKeysSpaceBack" value="공백 / 백스페이스" />
      <Item key="frmSetting.lblKeysPageUpDown" value="페이지업 / 페이지다운" />
      <Item key="frmSetting.lblKeysUpDown" value="위 / 아래 화살표" />
      <Item key="frmSetting.lblKeysLeftRight" value="왼쪽 / 오른쪽 화살표" />
      <Item key="frmSetting.KeyActions._PrevNextImage" value="이전 / 다음 이미지" />
      <Item key="frmSetting.KeyActions._PanLeftRight" value="이동 좌 / 우" />
      <Item key="frmSetting.KeyActions._PanUpDown" value="이동 상 / 하" />
      <Item key="frmSetting.KeyActions._ZoomInOut" value="확대 / 축소" />
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="슬라이드쇼 일시 중지" />
      <Item key="frmAddNewFormat.lblFileExtension" value="파일 확장자" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="형식 그룹" />
      <Item key="frmAddNewFormat.btnOK" value="확인" />
      <Item key="frmAddNewFormat.btnClose" value="닫기" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="파일 확장자" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="프로그램 이름" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="프로그램 경로" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="프로그램 매개 변수" />
      <Item key="frmEditEditingAssocisation.btnReset" value="초기화" />
      <Item key="frmEditEditingAssocisation.btnOK" value="확인" />
      <Item key="frmEditEditingAssocisation.btnClose" value="닫기" />
      <Item key="frmEditEditingAssocisation.lblPreviewLabel" value="미리보기" />
      <Item key="frmFirstLaunch._Text" value="시작 실행 구성" />
      <Item key="frmFirstLaunch.lblStepNumber" value="{0}/{1} 단계" />
      <Item key="frmFirstLaunch.btnNextStep" value="다음" />
      <Item key="frmFirstLaunch.btnNextStep._Done" value="완료!" />
      <Item key="frmFirstLaunch.lnkSkip" value="건너뛰기 및 ImageGlass 실행" />
      <Item key="frmFirstLaunch.lblLanguage" value="언어 선택" />
      <Item key="frmFirstLaunch.lblLayout" value="레이아웃 선택" />
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="기본" />
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="디자이너" />
      <Item key="frmFirstLaunch.lblTheme" value="테마 선택" />
      <Item key="frmFirstLaunch.lblDefaultApp" value="ImageGlass를 기본 이미지 뷰어로 설정하시겠습니까?" />
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="예" />
    </Content>
  </Language>
</ImageGlass>