<ImageGlass>
  <Language>
    <Info langCode="pt-PT" langName="Português" author="ImageGlass community" description="Portuguese" minVersion="7.0.7.26" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Formatos padrão" />
      <Item key="_.ImageFormatGroup.Optional" value="Formatos opcionais" />
      <Item key="frmMain.picMain._ErrorText" value="O ImageGlass não consegue abrir esta imagem porque o ficheiro não é suportado ou então porque está danificado." />
      <Item key="frmMain._ImageNotExist" value="A imagem não existe." />
      <Item key="frmMain.btnRotateLeft" value="Rodar à esquerda (Ctrl + ,)" />
      <Item key="frmMain.btnRotateRight" value="Rodar à direita (Ctrl + .)" />
      <Item key="frmMain.btnFlipHorz" value="Inverter na horizontal" />
      <Item key="frmMain.btnFlipVert" value="Inverter na vertical" />
      <Item key="frmMain.btnZoomIn" value="Ampliar (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="Reduzir (Ctrl + -)" />
      <Item key="frmMain.btnAutoZoom" value="Zoom automático (Ctrl + A)" />
      <Item key="frmMain.btnScaleToFit" value="Ajustar para caber (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="Tamanho real (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="Bloquear tamanho (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Ajustar à largura (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Ajustar à altura (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Ajustar janela à dimensão da imagem (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Abrir ficheiro (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Recarregar (F5)" />
      <Item key="frmMain.btnGoto" value="Ir para... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Mostrar miniatura (Ctrl + T)" />
      <Item key="frmMain.btnFullScreen" value="Ecrã completo (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="Iniciar apresentação (F11, ESC para sair)" />
      <Item key="frmMain.btnConvert" value="Converter imagem (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="Imprimir imagem (Ctrl + P)" />
      <Item key="frmMain.btnMenu" value="Menu (Atalho: `)" />
      <Item key="frmMain.mnuMainFile" value="Ficheiro" />
      <Item key="frmMain.mnuMainOpenFile" value="Abrir ficheiro" />
      <Item key="frmMain.mnuMainOpenImageData" value="Abrir a partir da área de transferência" />
      <Item key="frmMain.mnuMainNewWindow" value="Abrir nova janela" />
      <Item key="frmMain.mnuMainNewWindow._Error" value="Não é possível abrir uma nova janela porque apenas é permitida uma instância" />
      <Item key="frmMain.mnuMainSaveAs" value="Guardar imagem como..." />
      <Item key="frmMain.mnuMainRefresh" value="Recarregar" />
      <Item key="frmMain.mnuMainReloadImage" value="Recarregar imagem" />
      <Item key="frmMain.mnuMainReloadImageList" value="Recarregar lista de imagens" />
      <Item key="frmMain.mnuMainEditImage" value="Editar {0}" />
      <Item key="frmMain.mnuMainPrint" value="Imprimir" />
      <Item key="frmMain.mnuMainNavigation" value="Navegação" />
      <Item key="frmMain.mnuMainViewNext" value="Ver imagem seguinte" />
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Seta para a direita/PageDown" />
      <Item key="frmMain.mnuMainViewPrevious" value="Ver imagem anterior" />
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Seta para a esquerda/PageUp" />
      <Item key="frmMain.mnuMainGoto" value="Ir para..." />
      <Item key="frmMain.mnuMainGotoFirst" value="Ir para a primeira imagem" />
      <Item key="frmMain.mnuMainGotoLast" value="Ir para a última imagem" />
      <Item key="frmMain.mnuMainZoom" value="Ampliação" />
      <Item key="frmMain.mnuMainZoomIn" value="Ampliar" />
      <Item key="frmMain.mnuMainZoomOut" value="Reduzir" />
      <Item key="frmMain.mnuMainScaleToFit" value="Ajustar para caber" />
      <Item key="frmMain.mnuMainActualSize" value="Tamanho real" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Bloquear tamanho" />
      <Item key="frmMain.mnuMainAutoZoom" value="Zoom automático" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Ajustar à largura" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Ajustar à altura" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Ajustar janela à dimensão da imagem" />
      <Item key="frmMain.mnuMainImage" value="Imagem" />
      <Item key="frmMain.mnuMainChannels" value="Ver canais" />
      <Item key="frmMain.mnuMainChannels._All" value="Todos" />
      <Item key="frmMain.mnuMainChannels._Red" value="Vermelho" />
      <Item key="frmMain.mnuMainChannels._Green" value="Verde" />
      <Item key="frmMain.mnuMainChannels._Blue" value="Azul" />
      <Item key="frmMain.mnuMainChannels._Black" value="Preto" />
      <Item key="frmMain.mnuMainChannels._Alpha" value="Alfa" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Rodar à esquerda" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Rodar à direita" />
      <Item key="frmMain.mnuMainFlipHorz" value="Inverter na horizontal" />
      <Item key="frmMain.mnuMainFlipVert" value="Inverter na vertical" />
      <Item key="frmMain.mnuMainRename" value="Renomear imagem" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Mover para a Reciclagem" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Apagar do disco" />
      <Item key="frmMain.mnuMainExtractFrames" value="Extrair frames da imagem ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="Iniciar/parar animação de imagens" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Definir como papel de parede" />
      <Item key="frmMain.mnuMainSetAsLockImage" value="Definir como ecrã de bloqueio" />
      <Item key="frmMain.mnuMainImageLocation" value="Abrir pasta da imagem" />
      <Item key="frmMain.mnuMainImageProperties" value="Propriedades da imagem" />
      <Item key="frmMain.mnuMainClipboard" value="Área de transferência" />
      <Item key="frmMain.mnuMainCopy" value="Copiar" />
      <Item key="frmMain.mnuMainCopyImageData" value="Copiar dados da imagem" />
      <Item key="frmMain.mnuMainCut" value="Cortar" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Copiar caminho da imagem" />
      <Item key="frmMain.mnuMainClearClipboard" value="Limpar área de transferência" />
      <Item key="frmMain.mnuMainFullScreen" value="Ecrã completo" />
      <Item key="frmMain.mnuMainSlideShow" value="Apresentação" />
      <Item key="frmMain.mnuMainSlideShowStart" value="Iniciar apresentação" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Pausa/retomar apresentação" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Sair da apresentação" />
      <Item key="frmMain.mnuMainShare" value="Partilhar..." />
      <Item key="frmMain.mnuMainLayout" value="Disposição" />
      <Item key="frmMain.mnuMainToolbar" value="Barra de ferramentas" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Painel de miniaturas" />
      <Item key="frmMain.mnuMainCheckBackground" value="Cor de fundo do xadrez" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Manter janela sempre na frente" />
      <Item key="frmMain.mnuMainTools" value="Ferramentas" />
      <Item key="frmMain.mnuMainColorPicker" value="Seletor de cores" />
      <Item key="frmMain.mnuMainSettings" value="Definições" />
      <Item key="frmMain.mnuMainHelp" value="Ajuda" />
      <Item key="frmMain.mnuMainAbout" value="Acerca" />
      <Item key="frmMain.mnuMainFirstLaunch" value="Configuração inicial" />
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Procurar atualizações" />
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Está disponível uma nova versão!" />
      <Item key="frmMain.mnuMainReportIssue" value="Reportar um erro" />
      <Item key="frmMain.mnuMainExitApplication" value="Sair" />
      <Item key="frmMain._OpenFileDialog" value="Todos os formatos suportados" />
      <Item key="frmMain._Text" value="ficheiro(s)" />
      <Item key="frmMain._ImageData" value="Dados da imagem" />
      <Item key="frmMain._RenameDialogText" value="Renomear" />
      <Item key="frmMain._RenameDialog" value="Digite o novo nome" />
      <Item key="frmMain._GotoDialogText" value="Digite o índice da imagem a mostrar e prima {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="Apagar '{0}' ?" />
      <Item key="frmMain._DeleteDialogTitle" value="Confirmação" />
      <Item key="frmMain._ExtractFrameText" value="A extrair frames das imagens. Por favor selecione a pasta de destino." />
      <Item key="frmMain._FullScreenMessage" value="Prima ALT+ENTER para sair do modo ecrã completo." />
      <Item key="frmMain._SlideshowMessage" value="Prima ESC para sair da apresentação.&#xA; Clique com o botão direito para abrir o menu de contexto." />
      <Item key="frmMain._SlideshowMessagePause" value="Apresentação em pausa" />
      <Item key="frmMain._SlideshowMessageResume" value="Apresentação retomada" />
      <Item key="frmMain._CopyFileText" value="{0} ficheiro(s) copiado(s)" />
      <Item key="frmMain._CutFileText" value="Cortar {0} ficheiro(s)" />
      <Item key="frmMain._CopyImageData" value="Imagem copiada para área de transferência" />
      <Item key="frmMain._ClearClipboard" value="A área de transferência foi limpa" />
      <Item key="frmMain._SaveChanges" value="A guardar alterações..." />
      <Item key="frmMain._SaveImage" value="Imagem guardada em&#xD;&#xA;{0}" />
      <Item key="frmMain._SaveImageError" value="Não foi possível guardar a imagem&#xD;&#xA;{0}." />
      <Item key="frmMain._Loading" value="A carregar..." />
      <Item key="frmMain._FirstItemOfList" value="Chegou à primeira imagem" />
      <Item key="frmMain._LastItemOfList" value="Chegou à última imagem" />
      <Item key="frmMain._CannotRotateAnimatedFile" value="Não é possível efetuar modificações a um formato animado" />
      <Item key="frmMain._SetLockImage_Error" value="Ocorreu um erro ao definir a imagem do ecrã de bloqueio" />
      <Item key="frmMain._SetLockImage_Success" value="A imagem do ecrã de bloqueio foi definida com sucesso" />
      <Item key="frmMain._SetBackground_Error" value="Ocorreu um erro ao definir a imagem como papel de parede" />
      <Item key="frmMain._SetBackground_Success" value="O papel de parede foi definida com sucesso" />
      <Item key="frmAbout.lblSlogant" value="Um visualizador de imagem simples e versátil" />
      <Item key="frmAbout.lblInfo" value="Informações" />
      <Item key="frmAbout.lblComponent" value="Componentes" />
      <Item key="frmAbout.lblReferences" value="Referências" />
      <Item key="frmAbout.lblVersion" value="Versão: {0}" />
      <Item key="frmAbout.lblInfoContact" value="Contacto" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Atualizações de software" />
      <Item key="frmAbout.lnkCheckUpdate" value="» Procurar atualizações" />
      <Item key="frmAbout._Text" value="Acerca" />
      <Item key="frmAbout._PortableText" value="[Portátil]" />
      <Item key="frmSetting._Text" value="Definições" />
      <Item key="frmSetting.btnSave" value="Guardar" />
      <Item key="frmSetting.btnCancel" value="Cancelar" />
      <Item key="frmSetting.btnApply" value="Aplicar" />
      <Item key="frmSetting.lblGeneral" value="Geral" />
      <Item key="frmSetting.lblImage" value="Imagem" />
      <Item key="frmSetting.lblEdit" value="Editar" />
      <Item key="frmSetting.lblFileAssociations" value="Associação de ficheiros" />
      <Item key="frmSetting.lblToolbar" value="Barra de ferramentas" />
      <Item key="frmSetting.lblColorPicker" value="Seletor de cores" />
      <Item key="frmSetting.lblLanguage" value="Idioma" />
      <Item key="frmSetting.lblTheme" value="Tema" />
      <Item key="frmSetting.lblKeyboard" value="Teclado" />
      <Item key="frmSetting.lblHeadStartup" value="Arranque" />
      <Item key="frmSetting.chkWelcomePicture" value="Mostrar imagem de boas vindas" />
      <Item key="frmSetting.chkLastSeenImage" value="Abri última imagem visualizada" />
      <Item key="frmSetting.chkShowToolBar" value="Mostrar barra de ferramentas" />
      <Item key="frmSetting.lblHeadConfigDir" value="Diretório de configurações" />
      <Item key="frmSetting.lblHeadOthers" value="Outras" />
      <Item key="frmSetting.chkAutoUpdate" value="Procurar atualizações automaticamente" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Permitir várias instâncias da aplicação" />
      <Item key="frmSetting.chkESCToQuit" value="Permitir uso de ESC para fechar a aplicação" />
      <Item key="frmSetting.chkConfirmationDelete" value="Mostrar diálogo de confirmação de eliminação" />
      <Item key="frmSetting.chkShowScrollbar" value="Mostrar barras de deslocação" />
      <Item key="frmSetting.chkDisplayBasename" value="Mostrar nome na imagem na barra de título" />
      <Item key="frmSetting.chkShowNavButtons" value="Mostrar setas de navegação" />
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="Mostrar grelha apenas na área da imagem" />
      <Item key="frmSetting.lblBackGroundColor" value="Cor de fundo" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="Repor" />
      <Item key="frmSetting.lblHeadImageLoading" value="Carregamento de imagens" />
      <Item key="frmSetting.chkFindChildFolder" value="Localizar imagens na pasta dependente" />
      <Item key="frmSetting.chkShowHiddenImages" value="Mostrar imagens ocultas" />
      <Item key="frmSetting.chkLoopViewer" value="Mostrar a primeira imagem ao atingir a última da lista" />
      <Item key="frmSetting.chkIsCenterImage" value="Centrar imagem" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Ordem de carregamento" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Nome (padrão)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Tamanho" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Data de criação" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Data do último acesso" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Data da última gravação" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Extensão" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Aleatório" />
      <Item key="frmSetting.cmbImageOrderType._Asc" value="Ascendente" />
      <Item key="frmSetting.cmbImageOrderType._Desc" value="Descendente" />
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="Se possível, utilizar a ordenação do explorador de ficheiros Windows" />
      <Item key="frmSetting.lblImageBoosterCachedCount" value="Número de imagens colocadas em cache (uma direção)" />
      <Item key="frmSetting.lblColorManagement" value="Gestão de cores" />
      <Item key="frmSetting.chkApplyColorProfile" value="Aplicar também para imagens com perfil de cor incorporado" />
      <Item key="frmSetting.lblColorProfile" value="Perfil de cor:" />
      <Item key="frmSetting.lnkColorProfileBrowse" value="Explorar" />
      <Item key="frmSetting.cmbColorProfile._None" value="Não aplicável" />
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Personalizado..." />
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Ações para a roda do rato" />
      <Item key="frmSetting.lblMouseWheel" value="Roda do rato" />
      <Item key="frmSetting.lblMouseWheelAlt" value="Roda do rato + Alt" />
      <Item key="frmSetting.lblMouseWheelCtrl" value="Roda do rato + Ctrl" />
      <Item key="frmSetting.lblMouseWheelShift" value="Roda do rato + Shift" />
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Nada fazer" />
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Ampliação" />
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Deslocar na vertical" />
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Deslocar na horizontal" />
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Imagem anterior/seguinte" />
      <Item key="frmSetting.lblHeadZooming" value="Ampliação" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Otimização de ampliação" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Automático" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Suavizar pixeis" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Limpar pixeis" />
      <Item key="frmSetting.lblZoomLevels" value="Níveis de ampliação" />
      <Item key="frmSetting.txtZoomLevels._Error" value="Ocorreu um erro ao atualizar os níveis de ampliação. Mensagem de erro:&#xD;&#xA;&#xA;{0}" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Barra de miniaturas" />
      <Item key="frmSetting.chkThumbnailVertical" value="Mostrar miniaturas no lado direito" />
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Mostrar barra de deslocação de miniaturas" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Dimensão da miniatura (pixel)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Apresentação" />
      <Item key="frmSetting.chkLoopSlideshow" value="Mostrar a primeira imagem depois de atingir a última (em apresentações)" />
      <Item key="frmSetting.lblSlideshowInterval" value="Tempo entre imagens: {0} segundos" />
      <Item key="frmSetting.chkSaveOnRotate" value="Guardar a imagem depois de rodar" />
      <Item key="frmSetting.lblSelectAppForEdit" value="Selecione a aplicação para edição de imagens" />
      <Item key="frmSetting.btnEditEditExt" value="Editar" />
      <Item key="frmSetting.btnEditResetExt" value="Repor predefinições" />
      <Item key="frmSetting.btnEditEditAllExt" value="Editar todas as extensões" />
      <Item key="frmSetting._allExtensions" value="todas as extensões" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Extensão do ficheiro" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Nome da aplicação" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Caminho da aplicação" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Argumentos da aplicação" />
      <Item key="frmSetting.chkSaveModifyDate" value="Manter data de modificação da imagem ao guardar" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="* Os formatos opcionais não serão pré-carregados em memória." />
      <Item key="frmSetting.lblSupportedExtension" value="Formatos suportados: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Abrir associações de ficheiro" />
      <Item key="frmSetting.btnAddNewExt" value="Adicionar" />
      <Item key="frmSetting.btnRegisterExt" value="Definir como visualizador padrão" />
      <Item key="frmSetting.btnDeleteExt" value="Apagar" />
      <Item key="frmSetting.btnResetExt" value="Repor predefinições" />
      <Item key="frmSetting._RegisterWebToApp_Error" value="Não foi possível registar o vínculo 'web-to-app'" />
      <Item key="frmSetting._RegisterAppExtensions_Error" value="Não foi possível registar os tipos de ficheiros no ImageGlass" />
      <Item key="frmSetting._RegisterAppExtensions_Success" value="Todos os tipos de ficheiro foram registados com sucesso Para definir o ImageGlass como visualizador padrão, aceda a Definições -&gt; Aplicações -&gt; Aplicações predefinidas e selecione a aplicação na secção ' Visualizador de fotografias'." />
      <Item key="frmSetting.lblToolbarPosition" value="Posição da barra de ferramentas:" />
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Cima" />
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Baixo" />
      <Item key="frmSetting.txtSeparator" value="Separador" />
      <Item key="frmSetting.lblToolbarTT" value="Configurar botões na barra de ferramentas" />
      <Item key="frmSetting.lblUsedBtns" value="Botões atuais:" />
      <Item key="frmSetting.lblAvailBtns" value="Botões disponíveis:" />
      <Item key="frmSetting.btnMoveDownTT" value="Mover botão selecionado para baixo" />
      <Item key="frmSetting.btnMoveLeftTT" value="Remover botões selecionados da barra de ferramentas" />
      <Item key="frmSetting.btnMoveRightTT" value="Adicionar botões selecionados à barra de ferramentas" />
      <Item key="frmSetting.btnMoveUpTT" value="Mover botão selecionado para cima" />
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="Centrar horizontalmente na janela os botões da barra de ferramentas" />
      <Item key="frmSetting.lblColorCodeFormat" value="Formato do código de cor" />
      <Item key="frmSetting.chkColorUseRGBA" value="Utilizar RGBA" />
      <Item key="frmSetting.chkColorUseHEXA" value="Utilizar HEX com formato alfa" />
      <Item key="frmSetting.chkColorUseHSLA" value="Utilizar HLSA" />
      <Item key="frmSetting.lblDefaultColorCode" value="Formato de cor padrão ao copiar" />
      <Item key="frmSetting.lblLanguageText" value="Idiomas instalados" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Recarregar" />
      <Item key="frmSetting.lblLanguageWarning" value="Este pacote pode não ser compatível com {0}" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Instalar novo pacote de idioma (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Criar um novo pacote de idioma" />
      <Item key="frmSetting.lnkEdit" value="&gt; Editar o pacote de idioma selecionado" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Obter mais idiomas" />
      <Item key="frmSetting.lblInstalledThemes" value="Temas instalados: {0}" />
      <Item key="frmSetting.lnkThemeDownload" value="Descarregar temas" />
      <Item key="frmSetting.btnThemeRefresh" value="Recarregar" />
      <Item key="frmSetting.btnThemeInstall" value="Instalar" />
      <Item key="frmSetting.btnThemeUninstall" value="Desinstalar" />
      <Item key="frmSetting.btnThemeSaveAs" value="Guardar como" />
      <Item key="frmSetting.btnThemeFolderOpen" value="Abrir pasta de temas" />
      <Item key="frmSetting.btnThemeEdit._Edit" value="Editar tema selecionado" />
      <Item key="frmSetting.btnThemeEdit._New" value="Criar novo tema" />
      <Item key="frmSetting.btnThemeApply" value="Aplicar tema" />
      <Item key="frmSetting.txtThemeInfo._Name" value="Nome" />
      <Item key="frmSetting.txtThemeInfo._Version" value="Versão" />
      <Item key="frmSetting.txtThemeInfo._Author" value="Autor" />
      <Item key="frmSetting.txtThemeInfo._Email" value="E-mail" />
      <Item key="frmSetting.txtThemeInfo._Website" value="Site" />
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Compatibilidade" />
      <Item key="frmSetting.txtThemeInfo._Description" value="Descrição" />
      <Item key="frmSetting.btnThemeInstall._Success" value="O tema foi instalado com sucesso!" />
      <Item key="frmSetting.btnThemeInstall._Error" value="Não foi possível desinstalar o tema." />
      <Item key="frmSetting.btnThemeUninstall._Error" value="Não foi possível desinstalar o tema selecionado." />
      <Item key="frmSetting.btnThemeSaveAs._Success" value="O tema selecionado foi guardado em {0}" />
      <Item key="frmSetting.btnThemeSaveAs._Error" value="Não foi possível guardar o tema selecionado." />
      <Item key="frmSetting.btnThemeApply._Success" value="O tema selecionado foi aplicado com sucesso!" />
      <Item key="frmSetting.btnThemeApply._Error" value="Não foi possível aplicar o tema selecionado." />
      <Item key="frmSetting.btnKeyReset" value="Repor predefinições" />
      <Item key="frmSetting.lblKeysSpaceBack" value="Space/Backspace" />
      <Item key="frmSetting.lblKeysPageUpDown" value="PageUp/PageDown" />
      <Item key="frmSetting.lblKeysUpDown" value="Seta para cima/baixo" />
      <Item key="frmSetting.lblKeysLeftRight" value="Seta para a direita/esquerda" />
      <Item key="frmSetting.KeyActions._PrevNextImage" value="Imagem anterior/seguinte" />
      <Item key="frmSetting.KeyActions._PanLeftRight" value="Expandir para esquerda/direita" />
      <Item key="frmSetting.KeyActions._PanUpDown" value="Expandir para cima/baixo" />
      <Item key="frmSetting.KeyActions._ZoomInOut" value="Ampliar/Reduzir" />
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="Parar apresentação" />
      <Item key="frmAddNewFormat.lblFileExtension" value="Extensão do ficheiro" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Grupo do formato" />
      <Item key="frmAddNewFormat.btnOK" value="OK" />
      <Item key="frmAddNewFormat.btnClose" value="Fechar" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="Extensão do ficheiro" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="Nome da aplicação" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="Caminho da aplicação" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="Argumentos da aplicação" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Repor" />
      <Item key="frmEditEditingAssocisation.btnOK" value="OK" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Fechar" />
      <Item key="frmEditEditingAssocisation.lblPreviewLabel" value="Pré-visualizar" />
      <Item key="frmFirstLaunch._Text" value="Configuração inicial" />
      <Item key="frmFirstLaunch.lblStepNumber" value="Etapa {0} de {1}" />
      <Item key="frmFirstLaunch.btnNextStep" value="Seguinte" />
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Terminar!" />
      <Item key="frmFirstLaunch.lnkSkip" value="Ignorar e iniciar a aplicação" />
      <Item key="frmFirstLaunch.lblLanguage" value="Selecione o idioma" />
      <Item key="frmFirstLaunch.lblLayout" value="Selecione a disposição" />
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="Padrão" />
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="Designer" />
      <Item key="frmFirstLaunch.lblTheme" value="Selecionar tema" />
      <Item key="frmFirstLaunch.lblDefaultApp" value="Definir ImageGlass como visualizador de fotos padrão?" />
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Sim" />
    </Content>
  </Language>
</ImageGlass>