<ImageGlass>
  <Language>
    <Info langCode="es-ES" langName="Español" author="ImageGlass community" description="Spanish" minVersion="7.0.7.26" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Formatos por defecto" />
      <Item key="_.ImageFormatGroup.Optional" value="Formatos opcionales" />
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass no puede abrir esta imagen porque el archivo parece dañado, corrupto o no es compatible." />
      <Item key="frmMain._ImageNotExist" value="Esta imagen no existe." />
      <Item key="frmMain.btnRotateLeft" value="Rotar hacia la izquierda (Ctrl +,)" />
      <Item key="frmMain.btnRotateRight" value="Rotar hacia la derecha (Ctrl +.)" />
      <Item key="frmMain.btnFlipHorz" value="Voltear horizontalmente" />
      <Item key="frmMain.btnFlipVert" value="Voltear verticalmente" />
      <Item key="frmMain.btnZoomIn" value="Acercar la imagen (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="Alejar la imagen (Ctrl + -)" />
      <Item key="frmMain.btnAutoZoom" value="Zoom automático (Ctrl + A)" />
      <Item key="frmMain.btnScaleToFit" value="Ajustar a escala (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="Tamaño actual (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="Bloquear zoom (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Ajustar al ancho (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Ajustar al alto (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Ajustar ventana al tamaño actual de la imagen (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Abrir archivo (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Actualizar (F5)" />
      <Item key="frmMain.btnGoto" value="Ir a... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Mostrar miniatura (Ctrl + T)" />
      <Item key="frmMain.btnFullScreen" value="Pantalla completa (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="Reproducir presentación (F11, Esc para salir)" />
      <Item key="frmMain.btnConvert" value="Convertir imagen (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="Imprimir imagen (Ctrl + P)" />
      <Item key="frmMain.btnMenu" value="Menú (tecla de acceso rápido: `)" />
      <Item key="frmMain.mnuMainFile" value="Archivo" />
      <Item key="frmMain.mnuMainOpenFile" value="Abrir archivo" />
      <Item key="frmMain.mnuMainOpenImageData" value="Abrir imagen desde el portapapeles" />
      <Item key="frmMain.mnuMainNewWindow" value="Abrir en una nueva ventana" />
      <Item key="frmMain.mnuMainNewWindow._Error" value="No se puede abrir una nueva ventana porque sólo se permite una instancia" />
      <Item key="frmMain.mnuMainSaveAs" value="Guardar imagen como ..." />
      <Item key="frmMain.mnuMainRefresh" value="Refrescar" />
      <Item key="frmMain.mnuMainReloadImage" value="Volver a cargar la imagen" />
      <Item key="frmMain.mnuMainReloadImageList" value="Recargar lista de imágenes" />
      <Item key="frmMain.mnuMainEditImage" value="Editar imagen {0}" />
      <Item key="frmMain.mnuMainPrint" value="Imprimir" />
      <Item key="frmMain.mnuMainNavigation" value="Navegación" />
      <Item key="frmMain.mnuMainViewNext" value="Ver imagen siguiente" />
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Flecha derecha / Av Pág" />
      <Item key="frmMain.mnuMainViewPrevious" value="Ver imagen anterior" />
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Flecha izquierda / Re Pág" />
      <Item key="frmMain.mnuMainGoto" value="Ir a..." />
      <Item key="frmMain.mnuMainGotoFirst" value="Ir a la primera imagen" />
      <Item key="frmMain.mnuMainGotoLast" value="Ir a la última imagen" />
      <Item key="frmMain.mnuMainZoom" value="Zoom" />
      <Item key="frmMain.mnuMainZoomIn" value="Acercar" />
      <Item key="frmMain.mnuMainZoomOut" value="Alejar" />
      <Item key="frmMain.mnuMainScaleToFit" value="Ajustar" />
      <Item key="frmMain.mnuMainActualSize" value="Tamaño real" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Fijar zoom" />
      <Item key="frmMain.mnuMainAutoZoom" value="Zoom Automático" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Ajustar al ancho" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Ajustar a la altura" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Ajustar ventana al tamaño real de la imagen (Ctrl + M)" />
      <Item key="frmMain.mnuMainImage" value="Imagen" />
      <Item key="frmMain.mnuMainChannels" value="Ver canales" />
      <Item key="frmMain.mnuMainChannels._All" value="Todos" />
      <Item key="frmMain.mnuMainChannels._Red" value="Rojo" />
      <Item key="frmMain.mnuMainChannels._Green" value="Verde" />
      <Item key="frmMain.mnuMainChannels._Blue" value="Azul" />
      <Item key="frmMain.mnuMainChannels._Black" value="Negro" />
      <Item key="frmMain.mnuMainChannels._Alpha" value="Alfa" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Girar a la izquierda" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Girar a la derecha" />
      <Item key="frmMain.mnuMainFlipHorz" value="Voltear horizontalmente" />
      <Item key="frmMain.mnuMainFlipVert" value="Voltear verticalmente" />
      <Item key="frmMain.mnuMainRename" value="Renombrar imagen" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Mover a la papelera" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Eliminar del disco duro" />
      <Item key="frmMain.mnuMainExtractFrames" value="Extraer cuadros de imagen ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="Iniciar / Detener animación" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Establecer como fondo de escritorio" />
      <Item key="frmMain.mnuMainSetAsLockImage" value="Establecer como imagen de pantalla de bloqueo" />
      <Item key="frmMain.mnuMainImageLocation" value="Abrir ubicación de la imagen" />
      <Item key="frmMain.mnuMainImageProperties" value="Propiedades de la imagen" />
      <Item key="frmMain.mnuMainClipboard" value="Portapapeles" />
      <Item key="frmMain.mnuMainCopy" value="Copiar" />
      <Item key="frmMain.mnuMainCopyImageData" value="Copiar datos de imagen" />
      <Item key="frmMain.mnuMainCut" value="Cortar" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Copiar ruta de la imágen" />
      <Item key="frmMain.mnuMainClearClipboard" value="Limpiar portapapeles" />
      <Item key="frmMain.mnuMainFullScreen" value="Pantalla Completa" />
      <Item key="frmMain.mnuMainSlideShow" value="Presentación" />
      <Item key="frmMain.mnuMainSlideShowStart" value="Comenzar presentación" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Pausar / Continuar presentación" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Terminar presentación" />
      <Item key="frmMain.mnuMainShare" value="Compartir..." />
      <Item key="frmMain.mnuMainLayout" value="Apariencia" />
      <Item key="frmMain.mnuMainToolbar" value="Barra de herramientas" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Panel de miniaturas" />
      <Item key="frmMain.mnuMainCheckBackground" value="Fondo a cuadros" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Mantener ventana siempre encima" />
      <Item key="frmMain.mnuMainTools" value="Herramientas" />
      <Item key="frmMain.mnuMainColorPicker" value="Selector de color" />
      <Item key="frmMain.mnuMainSettings" value="Preferencias" />
      <Item key="frmMain.mnuMainHelp" value="Ayuda" />
      <Item key="frmMain.mnuMainAbout" value="Acerca de" />
      <Item key="frmMain.mnuMainFirstLaunch" value="Configuraciones de primer inicio" />
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Buscar actualizaciones" />
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Está disponible una nueva versión!" />
      <Item key="frmMain.mnuMainReportIssue" value="Reportar un problema" />
      <Item key="frmMain.mnuMainExitApplication" value="Salir de ImageGlass" />
      <Item key="frmMain._OpenFileDialog" value="Todos los archivos soportados" />
      <Item key="frmMain._Text" value="archivo(s)" />
      <Item key="frmMain._ImageData" value="Datos de la imagen" />
      <Item key="frmMain._RenameDialogText" value="Renombrar" />
      <Item key="frmMain._RenameDialog" value="Introducir nombre nuevo" />
      <Item key="frmMain._GotoDialogText" value="Ingrese el índice de imagen para verla. Presione {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="¿Borrar el archivo '{0}'?" />
      <Item key="frmMain._DeleteDialogTitle" value="Confirmar" />
      <Item key="frmMain._ExtractFrameText" value="Extracción de imágenes. Seleccione la carpeta de salida." />
      <Item key="frmMain._FullScreenMessage" value="Oprima Alt + Intro para salir del modo de pantalla completa." />
      <Item key="frmMain._SlideshowMessage" value="Presione ESC para salir de la presentación.&#xA; Click derecho abre el menú contextual." />
      <Item key="frmMain._SlideshowMessagePause" value="Presentación de diapositivas en pausa" />
      <Item key="frmMain._SlideshowMessageResume" value="Presentación de diapositivas reanudada" />
      <Item key="frmMain._CopyFileText" value="{0} archivos copiado(s)" />
      <Item key="frmMain._CutFileText" value="{0} archivos cortado(s)" />
      <Item key="frmMain._CopyImageData" value="Imagen copiada al portapapeles" />
      <Item key="frmMain._ClearClipboard" value="Portapapeles vaciado" />
      <Item key="frmMain._SaveChanges" value="Guardando cambios..." />
      <Item key="frmMain._SaveImage" value="Imagen se guarda en &#xD; &#xA;{0}" />
      <Item key="frmMain._SaveImageError" value="No se puede guardar la imagen &#xD; &#xA;{0}." />
      <Item key="frmMain._Loading" value="Cargando..." />
      <Item key="frmMain._FirstItemOfList" value="Se alcanzó la primera imagen" />
      <Item key="frmMain._LastItemOfList" value="Se alcanzó la última imagen" />
      <Item key="frmMain._CannotRotateAnimatedFile" value="No se admite modificar imágenes en formatos animados" />
      <Item key="frmMain._SetLockImage_Error" value="Se produjo un error al establecer la imagen de pantalla de bloqueo" />
      <Item key="frmMain._SetLockImage_Success" value="Se estableció la imagen de pantalla de bloqueo correctamente" />
      <Item key="frmMain._SetBackground_Error" value="Se produjo un error al establecer el fondo de escritorio" />
      <Item key="frmMain._SetBackground_Success" value="Se estableció el fondo de escritorio correctamente" />
      <Item key="frmAbout.lblSlogant" value="Un visor de imágenes ligero y versátil" />
      <Item key="frmAbout.lblInfo" value="Información" />
      <Item key="frmAbout.lblComponent" value="Componentes" />
      <Item key="frmAbout.lblReferences" value="Referencias" />
      <Item key="frmAbout.lblVersion" value="Versión: {0}" />
      <Item key="frmAbout.lblInfoContact" value="Contacto" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Actualizaciones de software" />
      <Item key="frmAbout.lnkCheckUpdate" value="» Buscar actualizaciones" />
      <Item key="frmAbout._Text" value="Acerca de" />
      <Item key="frmAbout._PortableText" value="[Portable]" />
      <Item key="frmSetting._Text" value="Preferencias" />
      <Item key="frmSetting.btnSave" value="Guardar" />
      <Item key="frmSetting.btnCancel" value="Cancelar" />
      <Item key="frmSetting.btnApply" value="Aplicar" />
      <Item key="frmSetting.lblGeneral" value="General" />
      <Item key="frmSetting.lblImage" value="Imagen" />
      <Item key="frmSetting.lblEdit" value="Edición" />
      <Item key="frmSetting.lblFileAssociations" value="Asociaciones de archivo" />
      <Item key="frmSetting.lblToolbar" value="Barra de herramientas" />
      <Item key="frmSetting.lblColorPicker" value="Selector de color" />
      <Item key="frmSetting.lblLanguage" value="Idioma" />
      <Item key="frmSetting.lblTheme" value="Tema" />
      <Item key="frmSetting.lblKeyboard" value="Teclado" />
      <Item key="frmSetting.lblHeadStartup" value="Iniciar" />
      <Item key="frmSetting.chkWelcomePicture" value="Mostrar imagen de inicio" />
      <Item key="frmSetting.chkLastSeenImage" value="Abrir la última imagen vista" />
      <Item key="frmSetting.chkShowToolBar" value="Mostrar barra de herramientas durante el inicio" />
      <Item key="frmSetting.lblHeadConfigDir" value="Directorio de configuración" />
      <Item key="frmSetting.lblHeadOthers" value="Otros" />
      <Item key="frmSetting.chkAutoUpdate" value="Buscar actualizaciones automáticamente" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Permitir múltiples instancias del programa" />
      <Item key="frmSetting.chkESCToQuit" value="Presionar ESC cierra la aplicación" />
      <Item key="frmSetting.chkConfirmationDelete" value="Mostrar cuadro de diálogo para confirmar Eliminar" />
      <Item key="frmSetting.chkShowScrollbar" value="Mostrar barras de desplazamiento" />
      <Item key="frmSetting.chkDisplayBasename" value="Mostrar nombre de la imagen de visualización en la barra de título" />
      <Item key="frmSetting.chkShowNavButtons" value="Mostrar botones de flechas de navegación" />
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="Mostrar fondo de damero solo en la región de la imagen" />
      <Item key="frmSetting.lblBackGroundColor" value="Color de fondo" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="Restablecer" />
      <Item key="frmSetting.lblHeadImageLoading" value="Carga de imagen" />
      <Item key="frmSetting.chkFindChildFolder" value="Buscar imágenes en subcarpetas" />
      <Item key="frmSetting.chkShowHiddenImages" value="Mostrar imágenes ocultas" />
      <Item key="frmSetting.chkLoopViewer" value="Volver a la primera imagen tras llegar al final de la lista" />
      <Item key="frmSetting.chkIsCenterImage" value="Centrar imagen" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Orden de carga de imágenes" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Nombre (por defecto)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Largo" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Fecha de creación" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Último acceso" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Última modificación" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Extensión" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Aleatorio" />
      <Item key="frmSetting.cmbImageOrderType._Asc" value="Ascendente" />
      <Item key="frmSetting.cmbImageOrderType._Desc" value="Descendente" />
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="Usar orden de Explorador de Windows si es posible" />
      <Item key="frmSetting.lblImageBoosterCachedCount" value="Número de imágenes cacheadas por ImageBooster (en una dirección)" />
      <Item key="frmSetting.lblColorManagement" value="Gestión de colores" />
      <Item key="frmSetting.chkApplyColorProfile" value="Aplicar también a imágenes sin perfil de colores incrustado" />
      <Item key="frmSetting.lblColorProfile" value="Perfil de colores:" />
      <Item key="frmSetting.lnkColorProfileBrowse" value="Examinar" />
      <Item key="frmSetting.cmbColorProfile._None" value="Ninguno" />
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Personalizado…" />
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Acciones de la rueda del ratón" />
      <Item key="frmSetting.lblMouseWheel" value="Rueda del ratón" />
      <Item key="frmSetting.lblMouseWheelAlt" value="Rueda del ratón + Alt" />
      <Item key="frmSetting.lblMouseWheelCtrl" value="Rueda del ratón + Ctrl" />
      <Item key="frmSetting.lblMouseWheelShift" value="Rueda del ratón + Shift" />
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="No hacer nada" />
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Zoom" />
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Desplazarse verticalmente" />
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Desplazarse verticalmente" />
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Anterior/siguiente imagen" />
      <Item key="frmSetting.lblHeadZooming" value="Zooming" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Optimización de zoom" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Automático" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Píxeles suaves" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Píxeles definidos" />
      <Item key="frmSetting.lblZoomLevels" value="Niveles de zoom" />
      <Item key="frmSetting.txtZoomLevels._Error" value="Se ha producido un error al actualizar los niveles de zoom. Mensaje de error:&#xD;&#xA;&#xA;{0}" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Barra en miniatura" />
      <Item key="frmSetting.chkThumbnailVertical" value="Mostrar miniaturas en el lado derecho" />
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Mostrar barra de desplazamiento de miniaturas" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Tamaño de miniatura (píxeles)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Presentación" />
      <Item key="frmSetting.chkLoopSlideshow" value="Volver al inicio de la presentación al llegar al final de la lista" />
      <Item key="frmSetting.lblSlideshowInterval" value="Intervalo de diapositivas: {0} segundos" />
      <Item key="frmSetting.chkSaveOnRotate" value="Guardar la imagen después de rotar" />
      <Item key="frmSetting.lblSelectAppForEdit" value="Seleccionar aplicación para edición de imágenes" />
      <Item key="frmSetting.btnEditEditExt" value="Edición" />
      <Item key="frmSetting.btnEditResetExt" value="Restablecer valores predeterminados" />
      <Item key="frmSetting.btnEditEditAllExt" value="Editar todas las extensiones" />
      <Item key="frmSetting._allExtensions" value="todas las extensiones" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Extensión del archivo" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Nombre de la aplicación" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Ruta de la aplicación" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Argumentos de la aplicación" />
      <Item key="frmSetting.chkSaveModifyDate" value="Conservar la fecha de modificación de la imagen al guardar" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="*Los formatos opcionales no se pre-cargarán automáticamente en la memoria." />
      <Item key="frmSetting.lblSupportedExtension" value="Formatos soportados: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Abrir Asociaciones de Archivo" />
      <Item key="frmSetting.btnAddNewExt" value="Añadir" />
      <Item key="frmSetting.btnRegisterExt" value="Configurar como visualizador de fotos por defecto" />
      <Item key="frmSetting.btnDeleteExt" value="Eliminar" />
      <Item key="frmSetting.btnResetExt" value="Restablecer valores predeterminados" />
      <Item key="frmSetting._RegisterWebToApp_Error" value="No se puede registrar el enlace web-to-app" />
      <Item key="frmSetting._RegisterAppExtensions_Error" value="No se pudieron registrar las extensiones de archivo para la aplicación ImageGlass" />
      <Item key="frmSetting._RegisterAppExtensions_Success" value="Se han registrado todas las extensiones de archivo correctamente. Para establecer ImageGlass como el visor predeterminado, abra Configuración de Windows → Aplicaciones predeterminadas y seleccione manualmente ImageGlass bajo la sección Visor de fotos." />
      <Item key="frmSetting.lblToolbarPosition" value="Posición de la barra de herramientas:" />
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Arriba" />
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Abajo" />
      <Item key="frmSetting.txtSeparator" value="Separador" />
      <Item key="frmSetting.lblToolbarTT" value="Configurar botones de barra de herramientas" />
      <Item key="frmSetting.lblUsedBtns" value="Botones actuales:" />
      <Item key="frmSetting.lblAvailBtns" value="Botones disponibles:" />
      <Item key="frmSetting.btnMoveDownTT" value="Mover botón seleccionado hacia abajo" />
      <Item key="frmSetting.btnMoveLeftTT" value="Remover botón(es) seleccionados de la barra de herramientas" />
      <Item key="frmSetting.btnMoveRightTT" value="Añadir botón(es) seleccionados a la barra de herramientas" />
      <Item key="frmSetting.btnMoveUpTT" value="Mover botón seleccionado hacia arriba" />
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="Centrar horizontalmente los botones de la barra en la ventana" />
      <Item key="frmSetting.lblColorCodeFormat" value="Formato de código de color" />
      <Item key="frmSetting.chkColorUseRGBA" value="Usar formato RGBA" />
      <Item key="frmSetting.chkColorUseHEXA" value="Usar HEX con formato alfa" />
      <Item key="frmSetting.chkColorUseHSLA" value="Usar formato HSLA" />
      <Item key="frmSetting.lblDefaultColorCode" value="Formato de código de color por defecto al copiar" />
      <Item key="frmSetting.lblLanguageText" value="Idiomas instalados" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Refrescar" />
      <Item key="frmSetting.lblLanguageWarning" value="Este paquete de idioma puede no ser compatible con {0}" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Instalar paquete de idioma (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Crear paquete de idioma" />
      <Item key="frmSetting.lnkEdit" value="&gt; Editar paquete de idioma seleccionado" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Obtener más paquetes de idioma" />
      <Item key="frmSetting.lblInstalledThemes" value="Temas Intalados: {0}" />
      <Item key="frmSetting.lnkThemeDownload" value="Descargar temas" />
      <Item key="frmSetting.btnThemeRefresh" value="Refrescar" />
      <Item key="frmSetting.btnThemeInstall" value="Instalar" />
      <Item key="frmSetting.btnThemeUninstall" value="Desinstalar" />
      <Item key="frmSetting.btnThemeSaveAs" value="Guardar como" />
      <Item key="frmSetting.btnThemeFolderOpen" value="Abrir carpeta de tema" />
      <Item key="frmSetting.btnThemeEdit._Edit" value="Editar tema seleccionado" />
      <Item key="frmSetting.btnThemeEdit._New" value="Crear nuevo tema" />
      <Item key="frmSetting.btnThemeApply" value="Aplicar tema" />
      <Item key="frmSetting.txtThemeInfo._Name" value="Nombre" />
      <Item key="frmSetting.txtThemeInfo._Version" value="Versión" />
      <Item key="frmSetting.txtThemeInfo._Author" value="Autor" />
      <Item key="frmSetting.txtThemeInfo._Email" value="Correo electrónico" />
      <Item key="frmSetting.txtThemeInfo._Website" value="Sitio Web" />
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Compatibilidad" />
      <Item key="frmSetting.txtThemeInfo._Description" value="Descripción" />
      <Item key="frmSetting.btnThemeInstall._Success" value="¡Tu tema ha sido instalado exitosamente!" />
      <Item key="frmSetting.btnThemeInstall._Error" value="No se pudo instalar el tema." />
      <Item key="frmSetting.btnThemeUninstall._Error" value="No se pudo desinstalar el tema seleccionado." />
      <Item key="frmSetting.btnThemeSaveAs._Success" value="El tema seleccionado se ha guardado en {0}" />
      <Item key="frmSetting.btnThemeSaveAs._Error" value="No se puede guardar su tema seleccionado." />
      <Item key="frmSetting.btnThemeApply._Success" value="¡El tema seleccionado fue aplicado con éxito!" />
      <Item key="frmSetting.btnThemeApply._Error" value="No se puede aplicar el tema seleccionado." />
      <Item key="frmSetting.btnKeyReset" value="Restablecer valores predeterminados" />
      <Item key="frmSetting.lblKeysSpaceBack" value="Espacio / Retroceso" />
      <Item key="frmSetting.lblKeysPageUpDown" value="AvPág /RePág" />
      <Item key="frmSetting.lblKeysUpDown" value="Flechas Arriba / Abajo" />
      <Item key="frmSetting.lblKeysLeftRight" value="Flechas Izquierda / Derecha" />
      <Item key="frmSetting.KeyActions._PrevNextImage" value="Imagen Anterior / Siguiente" />
      <Item key="frmSetting.KeyActions._PanLeftRight" value="Desplazar Izquierda / Derecha" />
      <Item key="frmSetting.KeyActions._PanUpDown" value="Desplazar Arriba / Abajo" />
      <Item key="frmSetting.KeyActions._ZoomInOut" value="Acercar / Alejar" />
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="Pausar Diapositivas" />
      <Item key="frmAddNewFormat.lblFileExtension" value="Extensión del archivo" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Formato de grupo" />
      <Item key="frmAddNewFormat.btnOK" value="Confirmar" />
      <Item key="frmAddNewFormat.btnClose" value="Cerrar" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="Extensión del archivo" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="Nombre de la aplicación" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="Ruta de la aplicación" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="Argumentos de la aplicación" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Restablecer" />
      <Item key="frmEditEditingAssocisation.btnOK" value="Confirmar" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Cerrar" />
      <Item key="frmEditEditingAssocisation.lblPreviewLabel" value="Vista previa" />
      <Item key="frmFirstLaunch._Text" value="Configuraciones de lanzamiento primera" />
      <Item key="frmFirstLaunch.lblStepNumber" value="Paso {0}/{1}" />
      <Item key="frmFirstLaunch.btnNextStep" value="Siguiente" />
      <Item key="frmFirstLaunch.btnNextStep._Done" value="¡Hecho!" />
      <Item key="frmFirstLaunch.lnkSkip" value="Omitir ésto e iniciar ImageGlass" />
      <Item key="frmFirstLaunch.lblLanguage" value="Seleccionar idioma" />
      <Item key="frmFirstLaunch.lblLayout" value="Elegir diseño" />
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="Estándar" />
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="Diseñador" />
      <Item key="frmFirstLaunch.lblTheme" value="Seleccionar tema" />
      <Item key="frmFirstLaunch.lblDefaultApp" value="¿Establecer ImageGlass como visor de fotos predeterminado?" />
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Sí" />
    </Content>
  </Language>
</ImageGlass>