<ImageGlass>
  <Language>
    <Info langCode="vi-VN" langName="Tiếng Việt" author="ImageGlass community" description="Vietnamese" minVersion="7.0.7.26" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Định dạng chính" />
      <Item key="_.ImageFormatGroup.Optional" value="Định dạng phụ" />
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass không thể mở ảnh này vì các tập tin dường như bị hỏng hoặc định dạng không hỗ trợ." />
      <Item key="frmMain._ImageNotExist" value="Ảnh đang xem không tồn tại." />
      <Item key="frmMain.btnRotateLeft" value="Xoay ngược chiều kim đồng hồ (Ctrl +,)" />
      <Item key="frmMain.btnRotateRight" value="Xoay theo chiều kim đồng hồ (Ctrl +.)" />
      <Item key="frmMain.btnFlipHorz" value="Lật theo chiều ngang" />
      <Item key="frmMain.btnFlipVert" value="Lật theo chiều dọc" />
      <Item key="frmMain.btnZoomIn" value="Phóng to (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="Thu nhỏ (Ctrl + -)" />
      <Item key="frmMain.btnAutoZoom" value="Thu phóng tự động (Ctrl + A)" />
      <Item key="frmMain.btnScaleToFit" value="Co dãn hình ảnh vừa khít (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="Xem kích thước thật (Ctrl+ 0)" />
      <Item key="frmMain.btnZoomLock" value="Khoá tỉ lệ phóng to / thu nhỏ (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Co dãn hình ảnh theo chiều rộng (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Co dãn hình ảnh theo chiều cao (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Điều chỉnh cửa sổ theo kích thước của hình ảnh (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Mở tập tin (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Cập nhật mới (F5)" />
      <Item key="frmMain.btnGoto" value="Đi tới... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Hiển thị hình ảnh thu nhỏ (Ctrl + T)" />
      <Item key="frmMain.btnFullScreen" value="Toàn màn hình (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="Trình chiếu ảnh (F11, ESC để thoát)" />
      <Item key="frmMain.btnConvert" value="Lưu và chuyển đổi hình ảnh (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="In hình ảnh (Ctrl + P)" />
      <Item key="frmMain.btnMenu" value="Menu (Phím tắt: `)" />
      <Item key="frmMain.mnuMainFile" value="Tập tin" />
      <Item key="frmMain.mnuMainOpenFile" value="Mở tập tin" />
      <Item key="frmMain.mnuMainOpenImageData" value="Mở hình ảnh từ vùng nhớ đệm" />
      <Item key="frmMain.mnuMainNewWindow" value="Mở cửa sổ mới" />
      <Item key="frmMain.mnuMainNewWindow._Error" value="Không thể mở cửa sổ mới vì chỉ một cửa sổ chính được cấu hình trong cài đặt" />
      <Item key="frmMain.mnuMainSaveAs" value="Lưu hình ảnh ..." />
      <Item key="frmMain.mnuMainRefresh" value="Cập nhật lại" />
      <Item key="frmMain.mnuMainReloadImage" value="Tải lại ảnh" />
      <Item key="frmMain.mnuMainReloadImageList" value="Tải lại danh sách ảnh" />
      <Item key="frmMain.mnuMainEditImage" value="Chỉnh sửa ảnh {0}" />
      <Item key="frmMain.mnuMainPrint" value="In ấn" />
      <Item key="frmMain.mnuMainNavigation" value="Điều hướng" />
      <Item key="frmMain.mnuMainViewNext" value="Xem hình ảnh kế tiếp" />
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Mũi tên phải / PageDown" />
      <Item key="frmMain.mnuMainViewPrevious" value="Xem ảnh trước đó" />
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Mũi tên trái / PageUp" />
      <Item key="frmMain.mnuMainGoto" value="Đi tới..." />
      <Item key="frmMain.mnuMainGotoFirst" value="Đi đến hình ảnh đầu tiên" />
      <Item key="frmMain.mnuMainGotoLast" value="Đi đến hình ảnh cuối cùng" />
      <Item key="frmMain.mnuMainZoom" value="Phóng to / Thu nhỏ" />
      <Item key="frmMain.mnuMainZoomIn" value="Phóng to" />
      <Item key="frmMain.mnuMainZoomOut" value="Thu nhỏ" />
      <Item key="frmMain.mnuMainScaleToFit" value="Tự động căn chỉnh tỉ lệ hình ảnh" />
      <Item key="frmMain.mnuMainActualSize" value="Kích thước thực tế" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Khoá tỉ lệ phóng to / thu nhỏ" />
      <Item key="frmMain.mnuMainAutoZoom" value="Thu phóng tự động" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Co dãn hình ảnh theo chiều rộng" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Co dãn hình ảnh theo chiều cao" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Điều chỉnh cửa sổ theo kích thước của hình ảnh" />
      <Item key="frmMain.mnuMainImage" value="Hình ảnh" />
      <Item key="frmMain.mnuMainChannels" value="Xem kênh màu" />
      <Item key="frmMain.mnuMainChannels._All" value="Tất cả" />
      <Item key="frmMain.mnuMainChannels._Red" value="Đỏ" />
      <Item key="frmMain.mnuMainChannels._Green" value="Xanh lá" />
      <Item key="frmMain.mnuMainChannels._Blue" value="Xanh dương" />
      <Item key="frmMain.mnuMainChannels._Black" value="Đen" />
      <Item key="frmMain.mnuMainChannels._Alpha" value="Trong suốt" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Xoay ngược chiều kim đồng hồ" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Xoay theo chiều kim đồng hồ" />
      <Item key="frmMain.mnuMainFlipHorz" value="Lật theo chiều ngang" />
      <Item key="frmMain.mnuMainFlipVert" value="Lật theo chiều dọc" />
      <Item key="frmMain.mnuMainRename" value="Đổi tên hình ảnh" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Di chuyển vào thùng rác" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Xóa khỏi đĩa cứng" />
      <Item key="frmMain.mnuMainExtractFrames" value="Trích xuất khung hình ảnh ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="Bắt đầu / Dừng chuyển động hình ảnh" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Đặt ảnh đang xem làm hình nền" />
      <Item key="frmMain.mnuMainSetAsLockImage" value="Đặt ảnh đang xem làm màn hình khoá" />
      <Item key="frmMain.mnuMainImageLocation" value="Tìm vị trí hình ảnh" />
      <Item key="frmMain.mnuMainImageProperties" value="Thuộc tính hình ảnh" />
      <Item key="frmMain.mnuMainClipboard" value="Vùng nhớ đệm" />
      <Item key="frmMain.mnuMainCopy" value="Sao chép" />
      <Item key="frmMain.mnuMainCopyImageData" value="Sao chép dữ liệu hình ảnh" />
      <Item key="frmMain.mnuMainCut" value="Cắt" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Sao chép đường dẫn hình ảnh" />
      <Item key="frmMain.mnuMainClearClipboard" value="Xoá vùng nhớ đệm" />
      <Item key="frmMain.mnuMainFullScreen" value="Toàn màn hình" />
      <Item key="frmMain.mnuMainSlideShow" value="Trình chiếu ảnh" />
      <Item key="frmMain.mnuMainSlideShowStart" value="Bắt đầu trình chiếu ảnh" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Tạm dừng / tiếp tục trình chiếu ảnh" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Thoát khỏi trình chiếu ảnh" />
      <Item key="frmMain.mnuMainShare" value="Chia sẻ..." />
      <Item key="frmMain.mnuMainLayout" value="Bố cục" />
      <Item key="frmMain.mnuMainToolbar" value="Thanh công cụ" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Bảng thu nhỏ" />
      <Item key="frmMain.mnuMainCheckBackground" value="Nền ca rô" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Giữ cửa sổ luôn ở trên cùng" />
      <Item key="frmMain.mnuMainTools" value="Công cụ" />
      <Item key="frmMain.mnuMainColorPicker" value="Công cụ chọn màu" />
      <Item key="frmMain.mnuMainSettings" value="Cài đặt" />
      <Item key="frmMain.mnuMainHelp" value="Trợ giúp" />
      <Item key="frmMain.mnuMainAbout" value="Thông tin phần mềm" />
      <Item key="frmMain.mnuMainFirstLaunch" value="Cấu hình khởi động lần đầu tiên" />
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Kiểm tra phiên bản mới" />
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Một phiên bản mới đã có sẵn!" />
      <Item key="frmMain.mnuMainReportIssue" value="Báo lỗi" />
      <Item key="frmMain.mnuMainExitApplication" value="Thoát ImageGlass" />
      <Item key="frmMain._OpenFileDialog" value="Tất cả các tập tin hỗ trợ" />
      <Item key="frmMain._Text" value="tập tin" />
      <Item key="frmMain._ImageData" value="Dữ liệu hình ảnh" />
      <Item key="frmMain._RenameDialogText" value="Đổi tên" />
      <Item key="frmMain._RenameDialog" value="Nhập tên tập tin mới" />
      <Item key="frmMain._GotoDialogText" value="Nhập các số thứ tự hình ảnh để xem nó. Nhấn {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="Xóa tập tin '{0}'?" />
      <Item key="frmMain._DeleteDialogTitle" value="Xác nhận" />
      <Item key="frmMain._ExtractFrameText" value="Trích xuất hình ảnh. Vui lòng chọn thư mục lưu trữ!" />
      <Item key="frmMain._FullScreenMessage" value="Nhấn ALT + ENTER để thoát chế độ Toàn màn hình." />
      <Item key="frmMain._SlideshowMessage" value="Nhấn ESC để thoát trình diễn hình ảnh&#xA; Nhấn chuột phải để mở menu ngữ cảnh." />
      <Item key="frmMain._SlideshowMessagePause" value="Trình chiếu ảnh được tạm dừng" />
      <Item key="frmMain._SlideshowMessageResume" value="Trình chiếu ảnh được tiếp tục" />
      <Item key="frmMain._CopyFileText" value="Đã sao chép {0} tập tin." />
      <Item key="frmMain._CutFileText" value="Đã cắt {0} tập tin." />
      <Item key="frmMain._CopyImageData" value="Hình ảnh đã được sao chép vào bộ nhớ tạm." />
      <Item key="frmMain._ClearClipboard" value="Vùng nhớ đệm đã được xóa" />
      <Item key="frmMain._SaveChanges" value="Lưu thay đổi..." />
      <Item key="frmMain._SaveImage" value="Ảnh đã được lưu vào &#xD; &#xA;{0}" />
      <Item key="frmMain._SaveImageError" value="Không thể lưu ảnh &#xD; &#xA;{0}." />
      <Item key="frmMain._Loading" value="Đang tải..." />
      <Item key="frmMain._FirstItemOfList" value="Đã ở đầu danh sách" />
      <Item key="frmMain._LastItemOfList" value="Đã đến cuối danh sách" />
      <Item key="frmMain._CannotRotateAnimatedFile" value="Tính năng xoay ảnh cho định dạng hoạt hình không được hỗ trợ" />
      <Item key="frmMain._SetLockImage_Error" value="Có lỗi phát sinh trong quá trình cài đặt màn hình khoá" />
      <Item key="frmMain._SetLockImage_Success" value="Cài đặt màn hình khoá thành công" />
      <Item key="frmMain._SetBackground_Error" value="Có lỗi phát sinh trong quá trình cài đặt ảnh nền" />
      <Item key="frmMain._SetBackground_Success" value="Cài đặt ảnh nền thành công" />
      <Item key="frmAbout.lblSlogant" value="Phần mềm xem ảnh gọn nhẹ, tiện dụng" />
      <Item key="frmAbout.lblInfo" value="Thông tin" />
      <Item key="frmAbout.lblComponent" value="Các thành phần" />
      <Item key="frmAbout.lblReferences" value="Tham khảo" />
      <Item key="frmAbout.lblVersion" value="Phiên bản: {0}" />
      <Item key="frmAbout.lblInfoContact" value="Liên hệ" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Cập nhật phần mềm" />
      <Item key="frmAbout.lnkCheckUpdate" value="» Kiểm tra phiên bản mới" />
      <Item key="frmAbout._Text" value="Thông tin phần mềm" />
      <Item key="frmAbout._PortableText" value="[Di động]" />
      <Item key="frmSetting._Text" value="Cài đặt" />
      <Item key="frmSetting.btnSave" value="Lưu" />
      <Item key="frmSetting.btnCancel" value="Hủy bỏ" />
      <Item key="frmSetting.btnApply" value="Áp dụng" />
      <Item key="frmSetting.lblGeneral" value="Cài đặt chung" />
      <Item key="frmSetting.lblImage" value="Hình ảnh" />
      <Item key="frmSetting.lblEdit" value="Chỉnh sửa" />
      <Item key="frmSetting.lblFileAssociations" value="File Associations" />
      <Item key="frmSetting.lblToolbar" value="Thanh công cụ" />
      <Item key="frmSetting.lblColorPicker" value="Công cụ chọn màu" />
      <Item key="frmSetting.lblLanguage" value="Ngôn ngữ" />
      <Item key="frmSetting.lblTheme" value="Chủ đề" />
      <Item key="frmSetting.lblKeyboard" value="Bàn phím" />
      <Item key="frmSetting.lblHeadStartup" value="Khởi động" />
      <Item key="frmSetting.chkWelcomePicture" value="Hiển thị hình ảnh chào mừng" />
      <Item key="frmSetting.chkLastSeenImage" value="Mở ảnh đã xem lần cuối" />
      <Item key="frmSetting.chkShowToolBar" value="Ẩn thanh công cụ khi khởi động" />
      <Item key="frmSetting.lblHeadConfigDir" value="Thư mục cấu hình" />
      <Item key="frmSetting.lblHeadOthers" value="Khác" />
      <Item key="frmSetting.chkAutoUpdate" value="Tự động kiểm tra phiên bản mới" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Cho phép nhiều cửa sổ chương trình mở cùng lúc" />
      <Item key="frmSetting.chkESCToQuit" value="Cho phép để nhấn ESC để thoát ứng dụng" />
      <Item key="frmSetting.chkConfirmationDelete" value="Hiển thị hộp thoại xác nhận xóa bỏ" />
      <Item key="frmSetting.chkShowScrollbar" value="Hiển thị thanh cuộn hình ảnh" />
      <Item key="frmSetting.chkDisplayBasename" value="Hiển thị tên tập tin của ảnh đang xem trên thanh tiêu đề" />
      <Item key="frmSetting.chkShowNavButtons" value="Hiển thị mũi tên điều hướng" />
      <Item key="frmSetting.chkShowCheckerboardOnlyImage" value="Chỉ hiển thị nền ca rô cho vùng ảnh" />
      <Item key="frmSetting.lblBackGroundColor" value="Màu nền" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="Thiết lập lại" />
      <Item key="frmSetting.lblHeadImageLoading" value="Tải hình ảnh" />
      <Item key="frmSetting.chkFindChildFolder" value="Tìm kiếm hình ảnh trong thư mục con" />
      <Item key="frmSetting.chkShowHiddenImages" value="Hiển thị tập tin hình ảnh ẩn" />
      <Item key="frmSetting.chkLoopViewer" value="Xem lại hình ảnh đầu tiên khi kết thúc danh sách" />
      <Item key="frmSetting.chkIsCenterImage" value="Canh giữa ảnh trong cửa sổ" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Thứ tự tải hình ảnh" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Tên (mặc định)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Kích thước" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Thời gian tạo" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Lần truy cập cuối cùng" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Lần chỉnh sửa cuối cùng" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Phần mở rộng" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Ngẫu nhiên" />
      <Item key="frmSetting.cmbImageOrderType._Asc" value="Tăng dần" />
      <Item key="frmSetting.cmbImageOrderType._Desc" value="Giảm dần" />
      <Item key="frmSetting.chkUseFileExplorerSortOrder" value="Sử dụng thứ tự sắp xếp của Windows File Explorer khi có thể" />
      <Item key="frmSetting.lblImageBoosterCachedCount" value="Số lượng ảnh được nạp trước vào bộ nhớ bằng ImageBooster (theo một chiều)" />
      <Item key="frmSetting.lblColorManagement" value="Quản lý màu sắc" />
      <Item key="frmSetting.chkApplyColorProfile" value="Áp dụng luôn cho ảnh không chứa Color profile" />
      <Item key="frmSetting.lblColorProfile" value="Color profile:" />
      <Item key="frmSetting.lnkColorProfileBrowse" value="Chọn" />
      <Item key="frmSetting.cmbColorProfile._None" value="Không" />
      <Item key="frmSetting.cmbColorProfile._CustomProfileFile" value="Tuỳ chọn..." />
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Các hành động cho Bánh xe chuột" />
      <Item key="frmSetting.lblMouseWheel" value="Bánh xe chuột" />
      <Item key="frmSetting.lblMouseWheelAlt" value="Bánh xe chuột + phím Alt" />
      <Item key="frmSetting.lblMouseWheelCtrl" value="Bánh xe chuột + phím Ctrl" />
      <Item key="frmSetting.lblMouseWheelShift" value="Bánh xe chuột + phím Shift" />
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Không làm gì cả" />
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Phóng to / Thu nhỏ" />
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Cuộn theo chiều dọc" />
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Cuộn theo chiều ngang" />
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Xem ảnh trước / tiếp theo" />
      <Item key="frmSetting.lblHeadZooming" value="Phóng to / thu nhỏ" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Tối ưu hóa phóng to / thu nhỏ" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Tự động" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Làm mịn điểm ảnh" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Làm rõ điểm ảnh" />
      <Item key="frmSetting.lblZoomLevels" value="Cấp độ phóng to thu nhỏ" />
      <Item key="frmSetting.txtZoomLevels._Error" value="Đã có lỗi xảy ra trong quá trình cập nhật Cấp độ phóng to thu nhỏ. Lỗi:&#xD;&#xA;&#xA;{0}" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Thanh Ảnh thu nhỏ" />
      <Item key="frmSetting.chkThumbnailVertical" value="Hiển thị hình thu nhỏ ở phía bên phải" />
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Hiển thị thanh cuộn cho ảnh thu nhỏ" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Kích thước hình thu nhỏ (pixel)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Trình chiếu ảnh" />
      <Item key="frmSetting.chkLoopSlideshow" value="Lặp lại trình chiếu hình ảnh đầu tiên khi kết thúc danh sách" />
      <Item key="frmSetting.lblSlideshowInterval" value="Khoảng thời gian trình chiếu: {0} giây" />
      <Item key="frmSetting.chkSaveOnRotate" value="Tự động lưu sau khi xoay ảnh" />
      <Item key="frmSetting.lblSelectAppForEdit" value="Chọn ứng dụng chỉnh sửa hình ảnh" />
      <Item key="frmSetting.btnEditEditExt" value="Chỉnh sửa" />
      <Item key="frmSetting.btnEditResetExt" value="Đặt lại về mặc định" />
      <Item key="frmSetting.btnEditEditAllExt" value="Chỉnh sửa tất cả" />
      <Item key="frmSetting._allExtensions" value="Tất cả tập tin" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Loại tập tin" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Tên ứng dụng" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Đường dẫn ứng dụng" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Tham số cho ứng dụng" />
      <Item key="frmSetting.chkSaveModifyDate" value="Không cập nhật thuộc tính Ngày Sửa đổi của hình ảnh khi lưu" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="* Định dạng phụ sẽ không được tự động nạp trước vào bộ nhớ." />
      <Item key="frmSetting.lblSupportedExtension" value="Định dạng hỗ trợ: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Mở File Associations" />
      <Item key="frmSetting.btnAddNewExt" value="Thêm" />
      <Item key="frmSetting.btnRegisterExt" value="Thiết lập trình xem ảnh mặc định" />
      <Item key="frmSetting.btnDeleteExt" value="Xoá" />
      <Item key="frmSetting.btnResetExt" value="Đặt lại về mặc định" />
      <Item key="frmSetting._RegisterWebToApp_Error" value="Không thể đăng ký liên kết web-to-app" />
      <Item key="frmSetting._RegisterAppExtensions_Error" value="Không thể đăng ký tập tin cho ứng dụng ImageGlass" />
      <Item key="frmSetting._RegisterAppExtensions_Success" value="Đăng ký thành công các tập tin! Để cài đặt ImageGlass là trình xem ảnh mặc định, vui lòng vào Windows Settings &gt; Default Apps, và chọn ImageGlass trong menu Photo Viewer." />
      <Item key="frmSetting.lblToolbarPosition" value="Vị trí của thanh công cụ:" />
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Ở trên" />
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Ở dưới" />
      <Item key="frmSetting.txtSeparator" value="Phân cách" />
      <Item key="frmSetting.lblToolbarTT" value="Cấu hình các nút trên thanh công cụ" />
      <Item key="frmSetting.lblUsedBtns" value="Các nút hiện tại:" />
      <Item key="frmSetting.lblAvailBtns" value="Các nút có sẵn:" />
      <Item key="frmSetting.btnMoveDownTT" value="Di chuyển xuống" />
      <Item key="frmSetting.btnMoveLeftTT" value="Xoá nút được chọn từ thanh công cụ" />
      <Item key="frmSetting.btnMoveRightTT" value="Thêm nút được chọn vào thanh công cụ" />
      <Item key="frmSetting.btnMoveUpTT" value="Di chuyển lên" />
      <Item key="frmSetting.chkHorzCenterToolbarBtns" value="Canh giữa các nút trên thanh công cụ theo chiều ngang" />
      <Item key="frmSetting.lblColorCodeFormat" value="Định dạng mã màu sắc" />
      <Item key="frmSetting.chkColorUseRGBA" value="Sử dụng định dạng RGBA" />
      <Item key="frmSetting.chkColorUseHEXA" value="Sử dụng định dạng HEX với thuộc tính alpha" />
      <Item key="frmSetting.chkColorUseHSLA" value="Sử dụng định dạng HSLA" />
      <Item key="frmSetting.lblDefaultColorCode" value="Mã màu mặc định khi sao chép" />
      <Item key="frmSetting.lblLanguageText" value="Ngôn ngữ đã cài đặt" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Làm mới" />
      <Item key="frmSetting.lblLanguageWarning" value="Gói ngôn ngữ này có thể không tương thích với {0}" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Cài đặt gói ngôn ngữ mới (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Tạo mới gói ngôn ngữ" />
      <Item key="frmSetting.lnkEdit" value="&gt; Chỉnh sửa gói ngôn ngữ đang chọn" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Nhận thêm gói ngôn ngữ" />
      <Item key="frmSetting.lblInstalledThemes" value="Chủ đề đã cài đặt: {0}" />
      <Item key="frmSetting.lnkThemeDownload" value="Tải về chủ đề" />
      <Item key="frmSetting.btnThemeRefresh" value="Cập nhật lại" />
      <Item key="frmSetting.btnThemeInstall" value="Cài đặt" />
      <Item key="frmSetting.btnThemeUninstall" value="Gỡ bỏ" />
      <Item key="frmSetting.btnThemeSaveAs" value="Lưu thành" />
      <Item key="frmSetting.btnThemeFolderOpen" value="Mở thư mục chủ đề" />
      <Item key="frmSetting.btnThemeEdit._Edit" value="Chỉnh sửa chủ đề" />
      <Item key="frmSetting.btnThemeEdit._New" value="Tạo chủ đề mới" />
      <Item key="frmSetting.btnThemeApply" value="Áp dụng chủ đề" />
      <Item key="frmSetting.txtThemeInfo._Name" value="Tên" />
      <Item key="frmSetting.txtThemeInfo._Version" value="Phiên bản" />
      <Item key="frmSetting.txtThemeInfo._Author" value="Tác giả" />
      <Item key="frmSetting.txtThemeInfo._Email" value="Email" />
      <Item key="frmSetting.txtThemeInfo._Website" value="Trang web" />
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Khả năng tương thích" />
      <Item key="frmSetting.txtThemeInfo._Description" value="Mô tả" />
      <Item key="frmSetting.btnThemeInstall._Success" value="Chủ đề của bạn đã được cài đặt thành công!" />
      <Item key="frmSetting.btnThemeInstall._Error" value="Không thể cài đặt chủ đề của bạn." />
      <Item key="frmSetting.btnThemeUninstall._Error" value="Không thể gỡ bỏ chủ đề đang chọn." />
      <Item key="frmSetting.btnThemeSaveAs._Success" value="Chủ đề của bạn đã được lưu trong {0}" />
      <Item key="frmSetting.btnThemeSaveAs._Error" value="Không thể lưu chủ đề đang chọn." />
      <Item key="frmSetting.btnThemeApply._Success" value="Chủ đề đang chọn đã được áp dụng thành công!" />
      <Item key="frmSetting.btnThemeApply._Error" value="Không thể áp dụng chủ đề đang chọn." />
      <Item key="frmSetting.btnKeyReset" value="Đặt lại về mặc định" />
      <Item key="frmSetting.lblKeysSpaceBack" value="Khoảng trắng / Xoá lùi" />
      <Item key="frmSetting.lblKeysPageUpDown" value="PageUp / PageDown" />
      <Item key="frmSetting.lblKeysUpDown" value="Mũi tên lên / xuống" />
      <Item key="frmSetting.lblKeysLeftRight" value="Mũi tên trái / phải" />
      <Item key="frmSetting.KeyActions._PrevNextImage" value="Xem ảnh trước / tiếp theo" />
      <Item key="frmSetting.KeyActions._PanLeftRight" value="Di chuyển ảnh trái / phải" />
      <Item key="frmSetting.KeyActions._PanUpDown" value="Di chuyển ảnh lên / xuống" />
      <Item key="frmSetting.KeyActions._ZoomInOut" value="Phóng to / thu nhỏ" />
      <Item key="frmSetting.KeyActions._PauseSlideshow" value="Tạm dừng trình chiếu" />
      <Item key="frmAddNewFormat.lblFileExtension" value="Loại tập tin" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Nhóm định dạng" />
      <Item key="frmAddNewFormat.btnOK" value="Đồng ý" />
      <Item key="frmAddNewFormat.btnClose" value="Đóng" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="Loại tập tin" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="Tên ứng dụng" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="Đường dẫn ứng dụng" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="Tham số cho ứng dụng" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Thiết lập lại" />
      <Item key="frmEditEditingAssocisation.btnOK" value="Đồng ý" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Đóng" />
      <Item key="frmEditEditingAssocisation.lblPreviewLabel" value="Xem trước" />
      <Item key="frmFirstLaunch._Text" value="Cấu hình khởi động lần đầu tiên" />
      <Item key="frmFirstLaunch.lblStepNumber" value="Bước {0}/{1}" />
      <Item key="frmFirstLaunch.btnNextStep" value="Tiếp theo" />
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Hoàn tất!" />
      <Item key="frmFirstLaunch.lnkSkip" value="Bỏ qua và khởi động ImageGlass" />
      <Item key="frmFirstLaunch.lblLanguage" value="Chọn Ngôn ngữ" />
      <Item key="frmFirstLaunch.lblLayout" value="Chọn bố cục" />
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="Tiêu chuẩn" />
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="Nhà thiết kế" />
      <Item key="frmFirstLaunch.lblTheme" value="Chọn Chủ đề" />
      <Item key="frmFirstLaunch.lblDefaultApp" value="Thiết lập ImageGlass là trình xem ảnh mặc định?" />
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Đồng ý" />
    </Content>
  </Language>
</ImageGlass>