<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
      <Version>9.0.1.514</Version>
      <FileVersion>$(Version)</FileVersion>
      <Copyright>Copyright © 2010 - 2022 Duong Dieu Phap</Copyright>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGlass.Base\ImageGlass.Base.csproj" />
  </ItemGroup>

</Project>
