<ImageGlass>
  <Language>
    <Info langCode="zh-TW" langName="正體中文" author="ImageGlass community" description="Traditional Chinese" minVersion="4.1.0.0" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="預設格式" />
      <Item key="_.ImageFormatGroup.Optional" value="可選格式" />
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass 無法開啟這張圖片，因為檔案似乎已損毀或不支援。" />
      <Item key="frmMain.btnBack" value="到前一張圖片 (左方向鍵／PageUp)" />
      <Item key="frmMain.btnNext" value="到下一張圖片 (右方向鍵／PageDown)" />
      <Item key="frmMain.btnRotateLeft" value="逆時針旋轉 (Ctrl + ,)" />
      <Item key="frmMain.btnRotateRight" value="順時針旋轉 (Ctrl + .)" />
      <Item key="frmMain.btnZoomIn" value="放大 (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="縮小 (Ctrl + -)" />
      <Item key="frmMain.btnActualSize" value="實際大小 (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="鎖定縮放比例 (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="縮放至與寬度相符 (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="縮放至與高度相符 (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="調整視窗至實際圖片尺寸 (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="開啟檔案 (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="重新整理 (F5)" />
      <Item key="frmMain.btnGoto" value="前往... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="顯示縮圖 (Ctrl + T)" />
      <Item key="frmMain.btnCaro" value="顯示被勾選的背景 (Ctrl + B)" />
      <Item key="frmMain.btnFullScreen" value="全螢幕 (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="播放幻燈片 (F11，按 ESC 結束)" />
      <Item key="frmMain.btnConvert" value="轉換圖片 (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="列印圖片 (Ctrl + P)" />
      <Item key="frmMain.btnFacebook" value="上傳到 Facebook (Ctrl + U)" />
      <Item key="frmMain.btnExtension" value="擴充套件管理員 (Ctrl + Shift + E)" />
      <Item key="frmMain.btnSetting" value="ImageGlass 設定 (Ctrl + Shift + P)" />
      <Item key="frmMain.btnHelp" value="說明 (F1)" />
      <Item key="frmMain.btnMenu" value="選單 (快捷鍵：`)" />
      <Item key="frmMain.mnuMainOpenFile" value="開啟檔案" />
      <Item key="frmMain.mnuMainOpenImageData" value="從剪貼簿開啟圖片資料" />
      <Item key="frmMain.mnuMainSaveAs" value="另存圖片為 ..." />
      <Item key="frmMain.mnuMainRefresh" value="重新整理" />
      <Item key="frmMain.mnuMainEditImage" value="編輯圖片 {0}" />
      <Item key="frmMain.mnuMainNavigation" value="導航" />
      <Item key="frmMain.mnuMainViewNext" value="檢視下一張圖片" />
      <Item key="frmMain.mnuMainViewPrevious" value="檢視前一張圖片" />
      <Item key="frmMain.mnuMainGoto" value="前往..." />
      <Item key="frmMain.mnuMainGotoFirst" value="前往第一張圖片" />
      <Item key="frmMain.mnuMainGotoLast" value="前往最後一張圖片" />
      <Item key="frmMain.mnuMainFullScreen" value="全螢幕" />
      <Item key="frmMain.mnuMainSlideShow" value="幻燈片" />
      <Item key="frmMain.mnuMainSlideShowStart" value="開始幻燈片放映" />
      <Item key="frmMain.mnuMainSlideShowPause" value="暫停／繼續放映幻燈片" />
      <Item key="frmMain.mnuMainSlideShowExit" value="結束幻燈片放映" />
      <Item key="frmMain.mnuMainPrint" value="列印" />
      <Item key="frmMain.mnuMainManipulation" value="操控" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="逆時針旋轉" />
      <Item key="frmMain.mnuMainRotateClockwise" value="順時針旋轉" />
      <Item key="frmMain.mnuMainZoomIn" value="放大" />
      <Item key="frmMain.mnuMainZoomOut" value="縮小" />
      <Item key="frmMain.mnuMainZoomToFit" value="縮放到適合的大小" />
      <Item key="frmMain.mnuMainActualSize" value="實際大小" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="鎖定縮放比例" />
      <Item key="frmMain.mnuMainScaleToWidth" value="縮放至與寬度相符" />
      <Item key="frmMain.mnuMainScaleToHeight" value="縮放至與高度相符" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="調整視窗至實際圖片尺寸" />
      <Item key="frmMain.mnuMainRename" value="重新命名圖片" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="移動到資源回收筒" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="從硬碟中刪除" />
      <Item key="frmMain.mnuMainExtractFrames" value="擷取圖片畫面 ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="開始／停止圖片動畫化" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="設定為桌面背景" />
      <Item key="frmMain.mnuMainImageLocation" value="開啟圖片位置" />
      <Item key="frmMain.mnuMainImageProperties" value="圖片屬性" />
      <Item key="frmMain.mnuMainClipboard" value="剪貼簿" />
      <Item key="frmMain.mnuMainCopy" value="複製" />
      <Item key="frmMain.mnuMainCopyMulti" value="複製多個檔案" />
      <Item key="frmMain.mnuMainCut" value="剪下" />
      <Item key="frmMain.mnuMainCutMulti" value="剪下多個檔案" />
      <Item key="frmMain.mnuMainCopyImagePath" value="複製圖片路徑" />
      <Item key="frmMain.mnuMainClearClipboard" value="清除剪貼簿" />
      <Item key="frmMain.mnuMainShare" value="分享..." />
      <Item key="frmMain.mnuMainShareFacebook" value="上傳至 Facebook" />
      <Item key="frmMain.mnuMainLayout" value="佈局" />
      <Item key="frmMain.mnuMainToolbar" value="工具列" />
      <Item key="frmMain.mnuMainThumbnailBar" value="縮圖面板" />
      <Item key="frmMain.mnuMainCheckBackground" value="已勾選的背景" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="將視窗永遠置於最上層" />
      <Item key="frmMain.mnuMainTools" value="工具" />
      <Item key="frmMain.mnuMainExtensionManager" value="擴充套件管理員" />
      <Item key="frmMain.mnuMainSettings" value="設定" />
      <Item key="frmMain.mnuMainAbout" value="關於" />
      <Item key="frmMain.mnuMainReportIssue" value="回報問題" />
      <Item key="frmMain._OpenFileDialog" value="所有支援的檔案" />
      <Item key="frmMain._Text" value="檔案" />
      <Item key="frmMain._RenameDialogText" value="重新命名" />
      <Item key="frmMain._RenameDialog" value="輸入新的檔案名稱" />
      <Item key="frmMain._GotoDialogText" value="輸入圖片索引以檢視它。按 {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="刪除檔案 '{0}' ？" />
      <Item key="frmMain._DeleteDialogTitle" value="確定" />
      <Item key="frmMain._ExtractFrameText" value="正在解壓縮圖片框架。請選取輸出資料夾。" />
      <Item key="frmMain._FullScreenMessage" value="按下 ALT + ENTER 離開全螢幕模式。&#xA;或是 CTRL + F1 來顯示選單。" />
      <Item key="frmMain._SlideshowMessage" value="按下 ESC 以退出幻燈片展示。&#xA; 右鍵點選以開啟右鍵選單。" />
      <Item key="frmMain._SlideshowMessagePause" value="幻燈片已暫停" />
      <Item key="frmMain._SlideshowMessageResume" value="幻燈片已繼續" />
      <Item key="frmMain._CopyFileText" value="已複製 {0} 個檔案。" />
      <Item key="frmMain._CutFileText" value="剪下 {0} 個檔案。" />
      <Item key="frmMain._ClearClipboard" value="剪貼簿已清空。" />
      <Item key="frmMain._SaveChanges" value="正在儲存變更..." />
      <Item key="frmMain._Loading" value="正在載入..." />
      <Item key="frmMain._FirstItemOfList" value="到達第一張圖片" />
      <Item key="frmMain._LastItemOfList" value="到達最後一張圖片" />
      <Item key="frmExtension._Text" value="擴充套件管理員" />
      <Item key="frmExtension.btnGetMoreExt" value="取得更多擴充套件" />
      <Item key="frmExtension.btnRefreshAllExt" value="重新整理" />
      <Item key="frmExtension.btnInstallExt" value="安裝" />
      <Item key="frmExtension.btnClose" value="關閉" />
      <Item key="frmFacebook.lblMessage" value="訊息" />
      <Item key="frmFacebook.btnUpload._Upload" value="上傳" />
      <Item key="frmFacebook.btnUpload._Cancel" value="取消" />
      <Item key="frmFacebook.btnUpload._ViewImage" value="檢視圖片" />
      <Item key="frmFacebook.btnClose" value="關閉" />
      <Item key="frmFacebook._StatusBegin" value="點選 '{0}' 以開始" />
      <Item key="frmFacebook._StatusInvalid" value="無效的檔案名稱" />
      <Item key="frmFacebook._StatusUploading" value="正在上傳..." />
      <Item key="frmFacebook._StatusCancel" value="已取消" />
      <Item key="frmFacebook._StatusSuccessful" value="成功" />
      <Item key="frmFaceBookLogin._Text" value="正在登入到 Facebook..." />
      <Item key="frmAbout.lblSlogant" value="輕巧快速且多功能的圖片檢視器" />
      <Item key="frmAbout.lblInfo" value="資訊" />
      <Item key="frmAbout.lblComponent" value="元件" />
      <Item key="frmAbout.lblReferences" value="參考" />
      <Item key="frmAbout.lblVersion" value="版本：{0}" />
      <Item key="frmAbout.lblInfoContact" value="連絡" />
      <Item key="frmAbout.lblSoftwareUpdate" value="軟體更新" />
      <Item key="frmAbout.lnkCheckUpdate" value="» 檢查更新" />
      <Item key="frmAbout._Text" value="關於" />
      <Item key="frmAbout._PortableText" value="[可攜版]" />
      <Item key="frmSetting._Text" value="設定" />
      <Item key="frmSetting.btnSave" value="儲存" />
      <Item key="frmSetting.btnCancel" value="取消" />
      <Item key="frmSetting.btnApply" value="套用" />
      <Item key="frmSetting.lblGeneral" value="一般" />
      <Item key="frmSetting.lblImage" value="圖片" />
      <Item key="frmSetting.lblFileAssociations" value="檔案關聯" />
      <Item key="frmSetting.lblLanguage" value="語言" />
      <Item key="frmSetting.lblHeadStartup" value="啟動" />
      <Item key="frmSetting.chkWelcomePicture" value="顯示歡迎圖片" />
      <Item key="frmSetting.chkShowToolBar" value="啟動時顯示工具列" />
      <Item key="frmSetting.lblHeadPortableMode" value="可攜版模式" />
      <Item key="frmSetting.chkPortableMode" value="啟用可攜版模式" />
      <Item key="frmSetting.lblHeadOthers" value="其他" />
      <Item key="frmSetting.chkAutoUpdate" value="自動檢查更新" />
      <Item key="frmSetting.chkAllowMultiInstances" value="允許程式執行多個實體" />
      <Item key="frmSetting.chkESCToQuit" value="允許按下 ESC 結束應用程式" />
      <Item key="frmSetting.chkConfirmationDelete" value="顯示刪除確認對話框" />
      <Item key="frmSetting.chkShowScrollbar" value="顯示檢視器捲軸列" />
      <Item key="frmSetting.lblBackGroundColor" value="背景顏色" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="重設" />
      <Item key="frmSetting.lblHeadImageLoading" value="圖片載入" />
      <Item key="frmSetting.chkFindChildFolder" value="在子資料夾中搜尋圖片" />
      <Item key="frmSetting.chkLoopViewer" value="當到達清單結尾時，再回到第一張圖片繼續檢視" />
      <Item key="frmSetting.chkImageBoosterBack" value="當往回看時開啟圖片加速器（需要多 ~20% RAM）" />
      <Item key="frmSetting.lblImageLoadingOrder" value="圖片載入順序" />
      <Item key="frmSetting.cmbImageOrder._Name" value="名稱（預設）" />
      <Item key="frmSetting.cmbImageOrder._Length" value="長度" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="建立時間" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="上次存取時間" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="最後寫入時間" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="副檔名" />
      <Item key="frmSetting.cmbImageOrder._Random" value="隨機" />
      <Item key="frmSetting.lblHeadZooming" value="縮放" />
      <Item key="frmSetting.chkMouseNavigation" value="使用滑鼠滾輪來瀏覽圖片，按住 CTRL 以縮放" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="縮放最佳化" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="自動" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="平滑像素" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="清晰像素" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="縮圖列" />
      <Item key="frmSetting.chkThumbnailVertical" value="在右側顯示縮圖" />
      <Item key="frmSetting.lblGeneral_MaxFileSize" value="縮圖最大檔案大小 (MB)" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="縮圖尺寸（像素）" />
      <Item key="frmSetting.lblHeadSlideshow" value="幻燈片" />
      <Item key="frmSetting.chkLoopSlideshow" value="當到達清單的結尾時，再從第一張圖片開始播放" />
      <Item key="frmSetting.lblSlideshowInterval" value="投影片顯示間隔：{0} 秒" />
      <Item key="frmSetting.lblHeadImageEditing" value="圖片編輯" />
      <Item key="frmSetting.btnEditEditExt" value="編輯" />
      <Item key="frmSetting.btnEditResetExt" value="重設為預設值" />
      <Item key="frmSetting.btnEditEditAllExt" value="編輯所有副檔名" />
      <Item key="frmSetting._allExtensions" value="所有副檔名" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="副檔名" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="應用程式名稱" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="應用程式路徑" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="應用程式參數" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="* 可選格式將不會自動預載入到記憶體中。" />
      <Item key="frmSetting.lblSupportedExtension" value="支援的格式：{0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="開啟檔案關聯" />
      <Item key="frmSetting.btnAddNewExt" value="新增" />
      <Item key="frmSetting.btnRegisterExt" value="登錄副檔名" />
      <Item key="frmSetting.btnDeleteExt" value="刪除" />
      <Item key="frmSetting.btnResetExt" value="重設為預設值" />
      <Item key="frmSetting.lblLanguageText" value="已安裝的語言" />
      <Item key="frmSetting.lnkRefresh" value="&gt; 重新整理" />
      <Item key="frmSetting.lblLanguageWarning" value="這個語言包可能與 {0} 不相容" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; 安裝新語言包 (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; 建立新語言包" />
      <Item key="frmSetting.lnkEdit" value="&gt; 編輯選定的語言包" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; 取得更多語言包" />
      <Item key="frmAddNewFormat.lblFileExtension" value="副檔名" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="格式群組" />
      <Item key="frmAddNewFormat.btnOK" value="確定" />
      <Item key="frmAddNewFormat.btnClose" value="關閉" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="副檔名" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="應用程式名稱" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="應用程式路徑" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="應用程式參數" />
      <Item key="frmEditEditingAssocisation.btnReset" value="重設" />
      <Item key="frmEditEditingAssocisation.btnOK" value="確定" />
      <Item key="frmEditEditingAssocisation.btnClose" value="關閉" />
    </Content>
  </Language>
</ImageGlass>