<ImageGlass>
  <Language>
    <Info langCode="en-US" langName="English RTL" author="ImageGlass community" description="English" minVersion="4.0.0.0" isRightToLeftLayout="Yes" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Default formats" />
      <Item key="_.ImageFormatGroup.Optional" value="Optional formats" />
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass cannot open this picture because the file appears to be damaged, corrupted or not supported." />
      <Item key="frmMain.btnBack" value="Go to previous image (Left arrow / PageUp)" />
      <Item key="frmMain.btnNext" value="Go to next image (Right arrow / PageDown)" />
      <Item key="frmMain.btnRotateLeft" value="Rotate Counterclockwise (Ctrl + ,)" />
      <Item key="frmMain.btnRotateRight" value="Rotate Clockwise (Ctrl + .)" />
      <Item key="frmMain.btnZoomIn" value="Zoom in (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="Zoom out (Ctrl + -)" />
      <Item key="frmMain.btnActualSize" value="Actual size (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="Lock zoom ratio (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Scale to Width (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Scale to Height (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Adjust window to actual image dimensions (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Open file (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Refresh (F5)" />
      <Item key="frmMain.btnGoto" value="Go to ... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Show thumbnail (Ctrl + T)" />
      <Item key="frmMain.btnCaro" value="Show checked background (Ctrl + B)" />
      <Item key="frmMain.btnFullScreen" value="Full screen (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="Play slideshow (F11, ESC to exit)" />
      <Item key="frmMain.btnConvert" value="Convert image (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="Print image (Ctrl + P)" />
      <Item key="frmMain.btnFacebook" value="Upload to Facebook (Ctrl + U)" />
      <Item key="frmMain.btnExtension" value="Extension Manager (Ctrl + Shift + E)" />
      <Item key="frmMain.btnSetting" value="ImageGlass Settings (Ctrl + Shift + P)" />
      <Item key="frmMain.btnHelp" value="Help (F1)" />
      <Item key="frmMain.btnMenu" value="Menu (Hotkey: `)" />
      <Item key="frmMain.mnuMainOpenFile" value="Open file" />
      <Item key="frmMain.mnuMainOpenImageData" value="Open image data from clipboard" />
      <Item key="frmMain.mnuMainSaveAs" value="Save image as ..." />
      <Item key="frmMain.mnuMainRefresh" value="Refresh" />
      <Item key="frmMain.mnuMainEditImage" value="Edit image {0}" />
      <Item key="frmMain.mnuMainNavigation" value="Navigation" />
      <Item key="frmMain.mnuMainViewNext" value="View next image" />
      <Item key="frmMain.mnuMainViewPrevious" value="View previous image" />
      <Item key="frmMain.mnuMainGoto" value="Go to ..." />
      <Item key="frmMain.mnuMainGotoFirst" value="Go to the first image" />
      <Item key="frmMain.mnuMainGotoLast" value="Go to the last image" />
      <Item key="frmMain.mnuMainFullScreen" value="Full screen" />
      <Item key="frmMain.mnuMainSlideShow" value="Slideshow" />
      <Item key="frmMain.mnuMainSlideShowStart" value="Start slideshow" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Pause / Resume slideshow" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Exit slideshow" />
      <Item key="frmMain.mnuMainPrint" value="Print" />
      <Item key="frmMain.mnuMainManipulation" value="Manipulation" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Rotate counterclockwise" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Rotate clockwise" />
      <Item key="frmMain.mnuMainZoomIn" value="Zoom in" />
      <Item key="frmMain.mnuMainZoomOut" value="Zoom out" />
      <Item key="frmMain.mnuMainZoomToFit" value="Zoom to fit" />
      <Item key="frmMain.mnuMainActualSize" value="Actual size" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Lock zoom ratio" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Scale to width" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Scale to height" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Adjust window to actual image dimensions" />
      <Item key="frmMain.mnuMainRename" value="Rename image" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Move to recycle bin" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Delete from hard disk" />
      <Item key="frmMain.mnuMainExtractFrames" value="Extract image frames ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="Start / Stop animating image" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Set as desktop background" />
      <Item key="frmMain.mnuMainImageLocation" value="Open image location" />
      <Item key="frmMain.mnuMainImageProperties" value="Image properties" />
      <Item key="frmMain.mnuMainClipboard" value="Clipboard" />
      <Item key="frmMain.mnuMainCopy" value="Copy" />
      <Item key="frmMain.mnuMainCopyMulti" value="Copy multiple files" />
      <Item key="frmMain.mnuMainCut" value="Cut" />
      <Item key="frmMain.mnuMainCutMulti" value="Cut multiple files" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Copy image path" />
      <Item key="frmMain.mnuMainClearClipboard" value="Clear clipboard" />
      <Item key="frmMain.mnuMainShare" value="Share ..." />
      <Item key="frmMain.mnuMainShareFacebook" value="Upload to Facebook" />
      <Item key="frmMain.mnuMainLayout" value="Layout" />
      <Item key="frmMain.mnuMainToolbar" value="Toolbar" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Thumbnail panel" />
      <Item key="frmMain.mnuMainCheckBackground" value="Checked background" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Keep window always on top" />
      <Item key="frmMain.mnuMainTools" value="Tools" />
      <Item key="frmMain.mnuMainExtensionManager" value="Extension manager" />
      <Item key="frmMain.mnuMainSettings" value="Settings" />
      <Item key="frmMain.mnuMainAbout" value="About" />
      <Item key="frmMain.mnuMainReportIssue" value="Report an issue" />
      <Item key="frmMain._OpenFileDialog" value="All supported files" />
      <Item key="frmMain._Text" value="file(s)" />
      <Item key="frmMain._RenameDialogText" value="Rename" />
      <Item key="frmMain._RenameDialog" value="Enter new filename" />
      <Item key="frmMain._GotoDialogText" value="Enter the image index to view it. Press {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="Delete file '{0}' ?" />
      <Item key="frmMain._DeleteDialogTitle" value="Confirm" />
      <Item key="frmMain._ExtractFrameText" value="Select output folder" />
      <Item key="frmMain._FullScreenMessage" value="Press ALT + ENTER to exit full screen mode.&#xA;Or CTRL + F1 to show menu." />
      <Item key="frmMain._SlideshowMessage" value="Press ESC to exit slideshow.&#xA; Right click to open context menu." />
      <Item key="frmMain._SlideshowMessagePause" value="Slideshow is paused" />
      <Item key="frmMain._SlideshowMessageResume" value="Slideshow is resumed" />
      <Item key="frmMain._CopyFileText" value="Copied {0} file(s)." />
      <Item key="frmMain._CutFileText" value="Cut {0} file(s)." />
      <Item key="frmMain._ClearClipboard" value="Clipboard was cleared." />
      <Item key="frmMain._SaveChanges" value="Saving change..." />
      <Item key="frmMain._Loading" value="Loading..." />
      <Item key="frmMain._FirstItemOfList" value="Reached the first image" />
      <Item key="frmMain._LastItemOfList" value="Reached the last image" />
      <Item key="frmExtension._Text" value="Extension Manager" />
      <Item key="frmExtension.btnGetMoreExt" value="Get more extensions" />
      <Item key="frmExtension.btnRefreshAllExt" value="Refresh" />
      <Item key="frmExtension.btnInstallExt" value="Install" />
      <Item key="frmExtension.btnClose" value="Close" />
      <Item key="frmFacebook.lblMessage" value="Message" />
      <Item key="frmFacebook.btnUpload._Upload" value="Upload" />
      <Item key="frmFacebook.btnUpload._Cancel" value="Cancel" />
      <Item key="frmFacebook.btnUpload._ViewImage" value="View image" />
      <Item key="frmFacebook.btnClose" value="Close" />
      <Item key="frmFacebook._StatusBegin" value="Click '{0}' to begin" />
      <Item key="frmFacebook._StatusInvalid" value="Invalid filename" />
      <Item key="frmFacebook._StatusUploading" value="Uploading..." />
      <Item key="frmFacebook._StatusCancel" value="Cancelled" />
      <Item key="frmFacebook._StatusSuccessful" value="Successful" />
      <Item key="frmFaceBookLogin._Text" value="Logging in to Facebook ..." />
      <Item key="frmAbout.lblSlogant" value="A lightweight, versatile image viewer" />
      <Item key="frmAbout.lblInfo" value="Information" />
      <Item key="frmAbout.lblComponent" value="Components" />
      <Item key="frmAbout.lblReferences" value="References" />
      <Item key="frmAbout.lblVersion" value="Version: {0}" />
      <Item key="frmAbout.lblInfoContact" value="Contact" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Software updates" />
      <Item key="frmAbout.lnkCheckUpdate" value="» Check for update" />
      <Item key="frmAbout._Text" value="About" />
      <Item key="frmAbout._PortableText" value="[Portable]" />
      <Item key="frmSetting._Text" value="Settings" />
      <Item key="frmSetting.lblGeneral" value="General" />
      <Item key="frmSetting.lblImage" value="Image" />
      <Item key="frmSetting.lblFileAssociations" value="File Associations" />
      <Item key="frmSetting.lblLanguage" value="Language" />
      <Item key="frmSetting.lblHeadStartup" value="Start up" />
      <Item key="frmSetting.chkWelcomePicture" value="Show welcome picture" />
      <Item key="frmSetting.chkShowToolBar" value="Show toolbar when starting up" />
      <Item key="frmSetting.lblHeadPortableMode" value="Portable mode" />
      <Item key="frmSetting.chkPortableMode" value="Enable Portable mode" />
      <Item key="frmSetting.lblHeadOthers" value="Others" />
      <Item key="frmSetting.chkAutoUpdate" value="Check for update automatically" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Allow multiple instances of the program" />
      <Item key="frmSetting.chkESCToQuit" value="Allow to press ESC to quit application" />
      <Item key="frmSetting.chkConfirmationDelete" value="Display Delete confirmation dialog" />
      <Item key="frmSetting.lblBackGroundColor" value="Background color" />
      <Item key="frmSetting.lblHeadImageLoading" value="Image loading" />
      <Item key="frmSetting.chkFindChildFolder" value="Find images in child folder" />
      <Item key="frmSetting.chkLoopViewer" value="Loop back viewer to the first image when reaching the end of the list" />
      <Item key="frmSetting.chkImageBoosterBack" value="Turn on Image Booster when navigate back (need more ~20% RAM)" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Image loading order" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Name (default)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Length" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Creation time" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Last access time" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Last write time" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Extension" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Random" />
      <Item key="frmSetting.lblHeadZooming" value="Zooming" />
      <Item key="frmSetting.chkMouseNavigation" value="Use the mouse wheel to browse images, hold CTRL for zooming" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Zoom optimization" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Auto" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Smooth pixels" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Clear pixels" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Thumbnail bar" />
      <Item key="frmSetting.chkThumbnailVertical" value="Show thumbnails on right side" />
      <Item key="frmSetting.lblGeneral_MaxFileSize" value="Maximum thumbnail file size (MB)" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Thumbnail dimension (pixel)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Slideshow" />
      <Item key="frmSetting.chkLoopSlideshow" value="Loop back slideshow to the first image when reaching the end of the list" />
      <Item key="frmSetting.lblSlideshowInterval" value="Slide show interval: {0} seconds" />
      <Item key="frmSetting.lblHeadImageEditing" value="Image editing" />
      <Item key="frmSetting.btnEditEditExt" value="Edit" />
      <Item key="frmSetting.btnEditResetExt" value="Reset to default" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="File extension" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="App name" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="App path" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="App arguments" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="*Optional formats will not be automatically pre-loaded into memory." />
      <Item key="frmSetting.lblSupportedExtension" value="Supported formats: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Open File Associations" />
      <Item key="frmSetting.btnAddNewExt" value="Add" />
      <Item key="frmSetting.btnRegisterExt" value="Register extensions" />
      <Item key="frmSetting.btnDeleteExt" value="Delete" />
      <Item key="frmSetting.btnResetExt" value="Reset to default" />
      <Item key="frmSetting.lblLanguageText" value="Installed languages" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Refresh" />
      <Item key="frmSetting.lblLanguageWarning" value="This language pack may be not compatible with {0}" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Install new language pack (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Create new language pack" />
      <Item key="frmSetting.lnkEdit" value="&gt; Edit selected language pack" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Get more language packs" />
      <Item key="frmAddNewFormat.lblFileExtension" value="File extension" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Format group" />
      <Item key="frmAddNewFormat.btnOK" value="OK" />
      <Item key="frmAddNewFormat.btnClose" value="Close" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="File extension" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="App name" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="App path" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="App arguments" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Reset" />
      <Item key="frmEditEditingAssocisation.btnOK" value="OK" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Close" />
    </Content>
  </Language>
</ImageGlass>