<ImageGlass>
  <Language>
    <Info langCode="fr-FR" langName="Français" author="ImageGlass community" description="French" minVersion="4.5.10.30" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Formats par défaut" />
      <Item key="_.ImageFormatGroup.Optional" value="Formats optionnels" />
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass n'a pas pu ouvrir cette image car le fichier semble être endommagé ou corrompu." />
      <Item key="frmMain._ImageNotExist" value="L'image sélectionnée n'existe pas." />
      <Item key="frmMain.btnBack" value="Aller à l'image précédente (Flèche gauche / PgUp)" />
      <Item key="frmMain.btnNext" value="Aller à l'image suivante (Flèche droite/ PgDn)" />
      <Item key="frmMain.btnRotateLeft" value="Faire pivoter vers la gauche (Ctrl + ,)" />
      <Item key="frmMain.btnRotateRight" value="Faire pivoter vers la droite (Ctrl + .)" />
      <Item key="frmMain.btnZoomIn" value="Zoomer (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="Dézoomer (Ctrl + -)" />
      <Item key="frmMain.btnZoomToFit" value="Adapter l'image à la fenêtre (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="Taille réelle (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="Bloquer le zoom (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Mettre à l'échelle de la Largeur (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Mettre à l'échelle de la Hauteur (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Ajuster la fenêtre aux dimensions de l’image (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Ouvrir un fichier (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Rafraichir (F5)" />
      <Item key="frmMain.btnGoto" value="Aller à... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Montrer la vignette (Ctrl + T)" />
      <Item key="frmMain.btnCaro" value="Montrer le fond à carreaux (Ctrl + B)" />
      <Item key="frmMain.btnFullScreen" value="Plein écran (Alt + Entrée)" />
      <Item key="frmMain.btnSlideShow" value="Diaporama (F11, Echap pour quitter)" />
      <Item key="frmMain.btnConvert" value="Convertir l'image (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="Imprimer l'image (Ctrl + P)" />
      <Item key="frmMain.btnFacebook" value="Mettre en ligne sur Facebook (Ctrl + U)" />
      <Item key="frmMain.btnExtension" value="Gestionnaire d'extensions (Ctrl + Maj + E)" />
      <Item key="frmMain.btnSetting" value="Paramètres d'ImageGlass (Ctrl + Maj + P)" />
      <Item key="frmMain.btnHelp" value="Aide (F1)" />
      <Item key="frmMain.btnMenu" value="Menu (Raccourci: `)" />
      <Item key="frmMain.mnuMainOpenFile" value="Ouvrir un fichier" />
      <Item key="frmMain.mnuMainOpenImageData" value="Ouvrir une image depuis le presse-papiers" />
      <Item key="frmMain.mnuMainSaveAs" value="Enregistrer l'image sous..." />
      <Item key="frmMain.mnuMainRefresh" value="Rafraichir" />
      <Item key="frmMain.mnuMainEditImage" value="Modifier l'image {0}" />
      <Item key="frmMain.mnuMainNavigation" value="Navigation" />
      <Item key="frmMain.mnuMainViewNext" value="Voir l'image suivante" />
      <Item key="frmMain.mnuMainViewPrevious" value="Voir l'image précédente" />
      <Item key="frmMain.mnuMainGoto" value="Aller à..." />
      <Item key="frmMain.mnuMainGotoFirst" value="Aller à la première image" />
      <Item key="frmMain.mnuMainGotoLast" value="Aller à la dernière image" />
      <Item key="frmMain.mnuMainFullScreen" value="Plein écran" />
      <Item key="frmMain.mnuMainSlideShow" value="Diaporama" />
      <Item key="frmMain.mnuMainSlideShowStart" value="Démarrer le diaporama" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Mettre en pause / reprendre le diaporama" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Quitter le diaporama" />
      <Item key="frmMain.mnuMainPrint" value="Imprimer" />
      <Item key="frmMain.mnuMainManipulation" value="Manipulation" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Faire pivoter vers la gauche" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Faire pivoter vers la droite" />
      <Item key="frmMain.mnuMainZoomIn" value="Zoomer" />
      <Item key="frmMain.mnuMainZoomOut" value="Dézoomer" />
      <Item key="frmMain.mnuMainZoomToFit" value="Zoom adaptif" />
      <Item key="frmMain.mnuMainActualSize" value="Taille réelle" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Bloquer le zoom" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Mettre à l'échelle de la largeur" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Mettre à l'échelle de la hauteur" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Ajuster la fenêtre aux dimensions de l’image" />
      <Item key="frmMain.mnuMainRename" value="Renommer l'image" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Déplacer vers la corbeille" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Supprimer du disque dur" />
      <Item key="frmMain.mnuMainExtractFrames" value="Extraire les images ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="Démarrer / Arrêter l'animation de l'image" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Définir comme fond d'écran" />
      <Item key="frmMain.mnuMainImageLocation" value="Ouvrir l'emplacement de l'image" />
      <Item key="frmMain.mnuMainImageProperties" value="Propriétés de l'image" />
      <Item key="frmMain.mnuMainClipboard" value="Presse-papiers" />
      <Item key="frmMain.mnuMainCopy" value="Copier" />
      <Item key="frmMain.mnuMainCopyMulti" value="Copier plusieurs fichiers" />
      <Item key="frmMain.mnuMainCut" value="Couper" />
      <Item key="frmMain.mnuMainCutMulti" value="Couper plusieurs fichiers" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Copier le chemin de l'image" />
      <Item key="frmMain.mnuMainClearClipboard" value="Vider le presse-papiers" />
      <Item key="frmMain.mnuMainShare" value="Partager ..." />
      <Item key="frmMain.mnuMainShareFacebook" value="Mettre en ligne sur Facebook" />
      <Item key="frmMain.mnuMainLayout" value="Mise en forme" />
      <Item key="frmMain.mnuMainToolbar" value="Barre d'outils" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Panneau de vignettes" />
      <Item key="frmMain.mnuMainCheckBackground" value="Fond en carreaux" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Garder la fenêtre au premier plan" />
      <Item key="frmMain.mnuMainTools" value="Outils" />
      <Item key="frmMain.mnuMainExtensionManager" value="Gestionnaire d'extensions" />
      <Item key="frmMain.mnuMainSettings" value="Paramètres" />
      <Item key="frmMain.mnuMainAbout" value="A propos" />
      <Item key="frmMain.mnuMainReportIssue" value="Signaler un problème" />
      <Item key="frmMain._OpenFileDialog" value="Fichiers pris en charge" />
      <Item key="frmMain._Text" value="fichier(s)" />
      <Item key="frmMain._RenameDialogText" value="Renommer" />
      <Item key="frmMain._RenameDialog" value="Entrer le nom du fichier" />
      <Item key="frmMain._GotoDialogText" value="Entrer l'index de l'image pour l'afficher. Appuyez sur {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="Supprimer le fichier '{0}' ?" />
      <Item key="frmMain._DeleteDialogTitle" value="Confirmer" />
      <Item key="frmMain._ExtractFrameText" value="Extraction des images. Veuillez sélectionner un dossier cible." />
      <Item key="frmMain._FullScreenMessage" value="Appuyez sur ALT + entrée pour quitter le mode plein écran.&#xA; ou CTRL + F1 pour afficher le menu." />
      <Item key="frmMain._SlideshowMessage" value="Appuyez sur Echap pour quitter le diaporama.&#xA; Faites un clic droit pour ouvrir le menu contextuel." />
      <Item key="frmMain._SlideshowMessagePause" value="Le diaporama est en pause" />
      <Item key="frmMain._SlideshowMessageResume" value="Reprise du diaporama" />
      <Item key="frmMain._CopyFileText" value="{0} fichier(s) copié(s)." />
      <Item key="frmMain._CutFileText" value="{0} fichier(s) copié(s)." />
      <Item key="frmMain._ClearClipboard" value="Le presse-papiers a été vidé." />
      <Item key="frmMain._SaveChanges" value="Enregistrement des modifications..." />
      <Item key="frmMain._Loading" value="Chargement en cours..." />
      <Item key="frmMain._FirstItemOfList" value="Première image atteinte" />
      <Item key="frmMain._LastItemOfList" value="Dernière image atteinte" />
      <Item key="frmExtension._Text" value="Gestionnaire d'Extensions" />
      <Item key="frmExtension.btnGetMoreExt" value="Obtenir plus d'extensions" />
      <Item key="frmExtension.btnRefreshAllExt" value="Rafraichir" />
      <Item key="frmExtension.btnInstallExt" value="Installer" />
      <Item key="frmExtension.btnClose" value="Fermer" />
      <Item key="frmFacebook.lblMessage" value="Message" />
      <Item key="frmFacebook.btnUpload._Upload" value="Mettre en ligne" />
      <Item key="frmFacebook.btnUpload._Cancel" value="Annuler" />
      <Item key="frmFacebook.btnUpload._ViewImage" value="Afficher l'image" />
      <Item key="frmFacebook.btnClose" value="Fermer" />
      <Item key="frmFacebook._StatusBegin" value="Cliquez sur '{0}' pour commencer" />
      <Item key="frmFacebook._StatusInvalid" value="Nom de fichier non valide" />
      <Item key="frmFacebook._StatusUploading" value="Mise en ligne..." />
      <Item key="frmFacebook._StatusCancel" value="Annulé" />
      <Item key="frmFacebook._StatusSuccessful" value="Succès" />
      <Item key="frmFaceBookLogin._Text" value="Connexion à Facebook ..." />
      <Item key="frmAbout.lblSlogant" value="Une visionneuse d’images léger et polyvalent" />
      <Item key="frmAbout.lblInfo" value="Information" />
      <Item key="frmAbout.lblComponent" value="Composants" />
      <Item key="frmAbout.lblReferences" value="Références" />
      <Item key="frmAbout.lblVersion" value="Version: {0}" />
      <Item key="frmAbout.lblInfoContact" value="Contact" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Mises à jour logicielles" />
      <Item key="frmAbout.lnkCheckUpdate" value="» Vérifiez les mises à jour" />
      <Item key="frmAbout._Text" value="A propos" />
      <Item key="frmAbout._PortableText" value="[Portable]" />
      <Item key="frmSetting._Text" value="Paramètres" />
      <Item key="frmSetting.btnSave" value="Sauvegarder" />
      <Item key="frmSetting.btnCancel" value="Annuler" />
      <Item key="frmSetting.btnApply" value="Appliquer" />
      <Item key="frmSetting.lblGeneral" value="Général" />
      <Item key="frmSetting.lblImage" value="Image" />
      <Item key="frmSetting.lblFileAssociations" value="Associations de fichiers" />
      <Item key="frmSetting.lblLanguage" value="Langue" />
      <Item key="frmSetting.lblHeadStartup" value="Démarrer" />
      <Item key="frmSetting.chkWelcomePicture" value="Montrer l'image de bienvenue" />
      <Item key="frmSetting.chkShowToolBar" value="Monter la barre d'outil au démarrage" />
      <Item key="frmSetting.lblHeadPortableMode" value="Mode Portable" />
      <Item key="frmSetting.chkPortableMode._Enabled" value="Mode portable activé" />
      <Item key="frmSetting.chkPortableMode._Disabled" value="Le mode portable est désactivé sur le dossier installé:&#xD;&#xA;{0}" />
      <Item key="frmSetting.lblHeadOthers" value="Autres" />
      <Item key="frmSetting.chkAutoUpdate" value="Rechercher les mises à jour automatiquement" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Autoriser plusieurs instances du programme" />
      <Item key="frmSetting.chkESCToQuit" value="Permettre d'appuyer sur Echap afin de quitter l'application" />
      <Item key="frmSetting.chkConfirmationDelete" value="Afficher le dialogue de confirmation de suppression" />
      <Item key="frmSetting.chkShowScrollbar" value="Désactiver les barres de défilement" />
      <Item key="frmSetting.lblBackGroundColor" value="Couleur d'arrière-plan" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="Réinitialiser" />
      <Item key="frmSetting.lblHeadImageLoading" value="Chargement de l'image" />
      <Item key="frmSetting.chkFindChildFolder" value="Trouver des images dans le dossier &quot;enfant&quot;" />
      <Item key="frmSetting.chkShowHiddenImages" value="Afficher les images cachées" />
      <Item key="frmSetting.chkLoopViewer" value="Faire tourner les images en boucles une fois arrivé à la fin de la liste" />
      <Item key="frmSetting.chkImageBoosterBack" value="Mettre en marche l'amélioration d'image quand il y a un retour en arrière (besoin de plus de ~20% de la RAM)" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Ordre de chargement d'image" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Nom (par défaut)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Longueur" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Date de création" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Heure du dernier accès" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Heure de la dernière écriture" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Extension" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Aléatoire" />
      <Item key="frmSetting.lblHeadZooming" value="Zoomer" />
      <Item key="frmSetting.chkMouseNavigation" value="Utiliser la molette de la souris pour parcourir les images, maintenez CTRL pour zoomer" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Optimisation de zoom" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Automatique" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Pixels lisses" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Pixels clairs" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Barre de miniatures" />
      <Item key="frmSetting.chkThumbnailVertical" value="Afficher les vignettes à droite" />
      <Item key="frmSetting.lblGeneral_MaxFileSize" value="Taille maximale de la vignette (Mo)" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Dimensions de la vignette (en pixels)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Diaporama" />
      <Item key="frmSetting.chkLoopSlideshow" value="Faire tourner le diaporama en boucle" />
      <Item key="frmSetting.lblSlideshowInterval" value="Intervalle du diaporama: {0} secondes" />
      <Item key="frmSetting.lblHeadImageEditing" value="Retouche d'image" />
      <Item key="frmSetting.chkSaveOnRotate" value="Sauvegarder l'image affichée après la rotation" />
      <Item key="frmSetting.lblSelectAppForEdit" value="Sélectionner l'application d'édition d'image" />
      <Item key="frmSetting.btnEditEditExt" value="Editer" />
      <Item key="frmSetting.btnEditResetExt" value="Réinitialiser" />
      <Item key="frmSetting.btnEditEditAllExt" value="Editer toutes les extensions" />
      <Item key="frmSetting._allExtensions" value="toutes les extensions" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Extension de fichier" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Nom de l'application" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Chemin de l'application" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Arguments de l'application" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="* Les formats facultatifs ne seront pas automatiquement pré chargés en mémoire." />
      <Item key="frmSetting.lblSupportedExtension" value="Formats supportés : {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Ouvrir l'association des fichiers" />
      <Item key="frmSetting.btnAddNewExt" value="Ajouter" />
      <Item key="frmSetting.btnRegisterExt" value="Enregistrer les extensions" />
      <Item key="frmSetting.btnDeleteExt" value="Supprimer" />
      <Item key="frmSetting.btnResetExt" value="Réinitialiser" />
      <Item key="frmSetting.lblLanguageText" value="Langues installées" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Rafraichir" />
      <Item key="frmSetting.lblLanguageWarning" value="Ce pack de langue n'est peut être pas compatible avec {0}" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Installer un nouveau pack de langue (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Créer un nouveau pack de langue" />
      <Item key="frmSetting.lnkEdit" value="&gt; Modifier le pack de langue sélectionné" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Télécharger de nouveaux packs de langue" />
      <Item key="frmAddNewFormat.lblFileExtension" value="Extension de fichier" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Groupe de format" />
      <Item key="frmAddNewFormat.btnOK" value="OK" />
      <Item key="frmAddNewFormat.btnClose" value="Fermer" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="Extension de fichier" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="Nom de l'application" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="Chemin de l'application" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="Arguments de l'application" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Réinitialiser" />
      <Item key="frmEditEditingAssocisation.btnOK" value="OK" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Fermer" />
    </Content>
  </Language>
</ImageGlass>