<ImageGlass>
  <Language>
    <Info langCode="id-ID" langName="Bahasa Indonesia" author="ImageGlass community" description="Indonesian" minVersion="5.5.7.26" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Format standar" />
      <Item key="_.ImageFormatGroup.Optional" value="Format pilihan" />
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass tidak bisa membuka gambar ini karena file tersebut nampaknya rusak, terkorupsi atau tidak didukung." />
      <Item key="frmMain._ImageNotExist" value="Gampar penayangan tidak ada." />
      <Item key="frmMain.btnBack" value="Pergi ke gambar sebelumnya (Panah kiri /Pg Up)" />
      <Item key="frmMain.btnNext" value="Pergi ke gambar berikutnya (Panah Kanan / Pg Dn)" />
      <Item key="frmMain.btnRotateLeft" value="Putar berlawanan arah jarum jam (Ctrl + ,)" />
      <Item key="frmMain.btnRotateRight" value="Putar searah jarum jam (Ctrl + .)" />
      <Item key="frmMain.btnZoomIn" value="Perbesar (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="Perkecil (Ctrl + -)" />
      <Item key="frmMain.btnAutoZoom" value="Auto zoom (Ctrl + A)" />
      <Item key="frmMain.btnScaleToFit" value="Scale to fit (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="Ukuran sebenarnya (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="Rasio pengunci tombol (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Skala ke lebar (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Skala ke tinggi (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Sesuaikan jendel dengan dimensi gambar sebenarnya (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Buka file (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Segarkan (F5)" />
      <Item key="frmMain.btnGoto" value="Pergi ke ... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Tampilkan thumbnail (Ctrl + T)" />
      <Item key="frmMain.btnFullScreen" value="Layar penuh (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="Mainkan slideshow (F11, ESC untuk keluar)" />
      <Item key="frmMain.btnConvert" value="Konfersi gambar (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="Mencetak gambar (Ctrl + P)" />
      <Item key="frmMain.btnMenu" value="Menu (Hotkey: ')" />
      <Item key="frmMain.mnuMainOpenFile" value="Buka file" />
      <Item key="frmMain.mnuMainOpenImageData" value="Buka data gambar dari clipboard" />
      <Item key="frmMain.mnuMainSaveAs" value="Menyimpan gambar sebagai ..." />
      <Item key="frmMain.mnuMainRefresh" value="Segarkan" />
      <Item key="frmMain.mnuMainReloadImage" value="Reload image" />
      <Item key="frmMain.mnuMainEditImage" value="Sunting gambar {0}" />
      <Item key="frmMain.mnuMainNavigation" value="Navigasi" />
      <Item key="frmMain.mnuMainViewNext" value="Lihat gambar berikutnya" />
      <Item key="frmMain.mnuMainViewPrevious" value="Lihat gambar sebelumnya" />
      <Item key="frmMain.mnuMainGoto" value="Pergi ke ..." />
      <Item key="frmMain.mnuMainGotoFirst" value="Pergi ke gambar pertama" />
      <Item key="frmMain.mnuMainGotoLast" value="Pergi ke gambar terakhir" />
      <Item key="frmMain.mnuMainFullScreen" value="Layar penuh" />
      <Item key="frmMain.mnuMainSlideShow" value="Slideshow" />
      <Item key="frmMain.mnuMainSlideShowStart" value="Mulai slideshow" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Jeda / Lanjut slideshow" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Keluar slideshow" />
      <Item key="frmMain.mnuMainPrint" value="Mencetak" />
      <Item key="frmMain.mnuMainManipulation" value="Manipulasi" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Putar berlawanan jarum jam" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Putar searah jarum jam" />
      <Item key="frmMain.mnuMainZoomIn" value="Perbesar" />
      <Item key="frmMain.mnuMainZoomOut" value="Perkecil" />
      <Item key="frmMain.mnuMainScaleToFit" value="Zoom agar sesuai" />
      <Item key="frmMain.mnuMainActualSize" value="Ukuran sebenarnya" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Rasio pengunci tombol" />
      <Item key="frmMain.mnuMainAutoZoom" value="Auto Zoom" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Skala ke lebar" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Skala ke tinggi" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Sesuaikan jendela dengan dimensi gambar sebenarnya" />
      <Item key="frmMain.mnuMainRename" value="Ganti nama gambar" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Pindah ke tempat sampah" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Hapus dari hard disk" />
      <Item key="frmMain.mnuMainExtractFrames" value="Ekstrak bingkai gambar ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="Mulai / Berhenti animasi gambar" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Atur sebagai latar belakang dekstop" />
      <Item key="frmMain.mnuMainImageLocation" value="Buka lokasi gambar" />
      <Item key="frmMain.mnuMainImageProperties" value="Properti gambar" />
      <Item key="frmMain.mnuMainClipboard" value="Clipboard" />
      <Item key="frmMain.mnuMainCopy" value="Salin" />
      <Item key="frmMain.mnuMainCopyImageData" value="Salin data gambar" />
      <Item key="frmMain.mnuMainCut" value="Potong" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Salin jalur gambar" />
      <Item key="frmMain.mnuMainClearClipboard" value="Hapus clipboard" />
      <Item key="frmMain.mnuMainShare" value="Bagikan ..." />
      <Item key="frmMain.mnuMainLayout" value="Tata letak" />
      <Item key="frmMain.mnuMainToolbar" value="Tampilkan palang alat" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Panel thumbnail" />
      <Item key="frmMain.mnuMainCheckBackground" value="Latar kotak-kotak" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Jaga jendela selalu di atas" />
      <Item key="frmMain.mnuMainTools" value="Alat" />
      <Item key="frmMain.mnuMainColorPicker" value="Pemilih warna" />
      <Item key="frmMain.mnuMainSettings" value="Pengaturan" />
      <Item key="frmMain.mnuMainAbout" value="Tentang" />
      <Item key="frmMain.mnuMainFirstLaunch" value="Penyesuaian awal" />
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Periksa pembaruan" />
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Versi baru tersedia!" />
      <Item key="frmMain.mnuMainReportIssue" value="Laporkan masalah" />
      <Item key="frmMain._OpenFileDialog" value="Semua file yang didukung" />
      <Item key="frmMain._Text" value="file(s)" />
      <Item key="frmMain._ImageData" value="Data gambar" />
      <Item key="frmMain._RenameDialogText" value="Ganti nama" />
      <Item key="frmMain._RenameDialog" value="Masukkan nama file baru" />
      <Item key="frmMain._GotoDialogText" value="Masukkan indeks gambar untuk melihatnya. Tekan {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="Hapus file '{0}' ?" />
      <Item key="frmMain._DeleteDialogTitle" value="Konfirmasi" />
      <Item key="frmMain._ExtractFrameText" value="Mengekstrak bingkai gambar. Silahkan pilih folder keluaran." />
      <Item key="frmMain._FullScreenMessage" value="Tekan ALT + ENTER untuk keluar mode layar penuh.&#xA;Or CTRL + F1 untuk tampilkan menu." />
      <Item key="frmMain._SlideshowMessage" value="Tekan ESC untuk keluar slideshow.&#xA; klik kanan untuk buka menu konteks." />
      <Item key="frmMain._SlideshowMessagePause" value="Slideshow dijeda" />
      <Item key="frmMain._SlideshowMessageResume" value="Slideshow dilanjutkan" />
      <Item key="frmMain._CopyFileText" value="{0} file tersalin" />
      <Item key="frmMain._CutFileText" value="{0} file dipindahkan" />
      <Item key="frmMain._CopyImageData" value="Gambar tersalin ke papan klip" />
      <Item key="frmMain._ClearClipboard" value="Clipboard sudah dibersihkan" />
      <Item key="frmMain._SaveChanges" value="Menyimpan perubahan..." />
      <Item key="frmMain._SaveImage" value="Gambar tersimpan di &#xD;&#xA;{0}" />
      <Item key="frmMain._SaveImageError" value="Tidak bisa menyimpan gambar&#xD; &#xA;{0}." />
      <Item key="frmMain._Loading" value="Pemuatan..." />
      <Item key="frmMain._FirstItemOfList" value="Mencapai gambar pertama" />
      <Item key="frmMain._LastItemOfList" value="Mencapai gambar terakhir" />
      <Item key="frmMain._CannotRotateAnimatedFile" value="Rotasi tidak didukung untuk gambar animasi" />
      <Item key="frmAbout.lblSlogant" value="Penampil gambar yang ringan dan serbaguna" />
      <Item key="frmAbout.lblInfo" value="Informasi" />
      <Item key="frmAbout.lblComponent" value="Komponen" />
      <Item key="frmAbout.lblReferences" value="Referensi" />
      <Item key="frmAbout.lblVersion" value="Versi: {0}" />
      <Item key="frmAbout.lblInfoContact" value="Kontak" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Pembaruan perangkat lunak" />
      <Item key="frmAbout.lnkCheckUpdate" value="Memeriksa pembaruan" />
      <Item key="frmAbout._Text" value="Tentang" />
      <Item key="frmAbout._PortableText" value="[Portable]" />
      <Item key="frmSetting._Text" value="Pengaturan" />
      <Item key="frmSetting.btnSave" value="Simpan" />
      <Item key="frmSetting.btnCancel" value="Batal" />
      <Item key="frmSetting.btnApply" value="Menerapkan" />
      <Item key="frmSetting.lblGeneral" value="Umum" />
      <Item key="frmSetting.lblImage" value="Gambar" />
      <Item key="frmSetting.lblFileAssociations" value="Asosiasi file" />
      <Item key="frmSetting.lblToolbar" value="Tampilkan palang alat" />
      <Item key="frmSetting.lblColorPicker" value="Pemilih Warna" />
      <Item key="frmSetting.lblLanguage" value="Bahasa" />
      <Item key="frmSetting.lblTheme" value="Theme" />
      <Item key="frmSetting.lblHeadStartup" value="Memulai" />
      <Item key="frmSetting.chkWelcomePicture" value="Tampilkan gambar selamat datang" />
      <Item key="frmSetting.chkShowToolBar" value="Tampilkan toolbar saat memulai" />
      <Item key="frmSetting.lblHeadPortableMode" value="Mode portable" />
      <Item key="frmSetting.chkPortableMode._Enabled" value="Mode portable diaktifkan" />
      <Item key="frmSetting.chkPortableMode._Disabled" value="Mode portable dinonaktifkan pada folder yang terinstal:&#xD;&#xA;{0}" />
      <Item key="frmSetting.lblHeadOthers" value="Lainnya" />
      <Item key="frmSetting.chkAutoUpdate" value="Periksa pembaruan secara otomatis" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Izinkan beberapa contoh program" />
      <Item key="frmSetting.chkESCToQuit" value="Izinkan untuk menekan ESC untuk keluar dari aplikasi" />
      <Item key="frmSetting.chkConfirmationDelete" value="Tampilkan dialog konfirmasi hapus" />
      <Item key="frmSetting.chkShowScrollbar" value="Menampilkan scrollbar penampil" />
      <Item key="frmSetting.chkDisplayBasename" value="Tampilkan nama file gambar di bar judul" />
      <Item key="frmSetting.lblBackGroundColor" value="Warna latar belakang" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="Setel ulang" />
      <Item key="frmSetting.lblHeadImageLoading" value=" Pemuatan gambar" />
      <Item key="frmSetting.chkFindChildFolder" value="Temukan gambar di folder anak" />
      <Item key="frmSetting.chkShowHiddenImages" value="Tampilkan gambar tersembunyi" />
      <Item key="frmSetting.chkLoopViewer" value="LIhatlah kembali penampil ke gambar pertama saat mencapai akhir daftar" />
      <Item key="frmSetting.chkImageBoosterBack" value="Hidupkan Booster Gambar saat menavigasi ke belakang (perlu lebih banyak ~20% RAM)" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Urutan pemuatan gambar" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Nama (default)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Panjangnya" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Waktu penciptaan" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Waktu akses terakhir" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Waktu menulis terakhir" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Ekstensi" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Acak" />
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Tindakan gulir mouse" />
      <Item key="frmSetting.lblMouseWheel" value="Gulir mouse" />
      <Item key="frmSetting.lblMouseWheelAlt" value="Gulir mouse + Alt" />
      <Item key="frmSetting.lblMouseWheelCtrl" value="Gulir mouse + Ctrl" />
      <Item key="frmSetting.lblMouseWheelShift" value="Gulir mouse + Shift" />
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Jangan lakukan apa-apa" />
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Perbesaran" />
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Gulir vertikal" />
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Gulir horizontal" />
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Gambar sebelumnya/berikutnya" />
      <Item key="frmSetting.lblHeadZooming" value="Memperbesar" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Optimalisasi zoom" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Otomatis" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Piksel halus" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Hapus Piksel" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Bilah mini" />
      <Item key="frmSetting.chkThumbnailVertical" value="Tampilkan thumbnail di sisi kanan" />
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Show thumbnails scroll bar" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Dimensi thumbnail (pixel)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Slideshow" />
      <Item key="frmSetting.chkLoopSlideshow" value="Putar kembali slideshow ke gambar pertama saat mencapai akhir daftar" />
      <Item key="frmSetting.lblSlideshowInterval" value="Interval tampilan slide: {0} detik" />
      <Item key="frmSetting.lblHeadImageEditing" value="Pengeditan gambar" />
      <Item key="frmSetting.chkSaveOnRotate" value="Simpan gambar tampilan setelah diputar" />
      <Item key="frmSetting.lblSelectAppForEdit" value="Pilih aplikasi untuk mengedit gambar" />
      <Item key="frmSetting.btnEditEditExt" value="Sunting" />
      <Item key="frmSetting.btnEditResetExt" value="Atur ulang ke standar" />
      <Item key="frmSetting.btnEditEditAllExt" value="Perbaiki semua ekstensi" />
      <Item key="frmSetting._allExtensions" value="Semua ekstensi" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="file ekstensi" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Nama aplikasi" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Jalur aplikasi" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Argumen aplikasi" />
      <Item key="frmSetting.chkSaveModifyDate" value="Preserve the image's Modify Date on save" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="*Fortmat opsional tidak akan secara otomatis dimuat ke memori." />
      <Item key="frmSetting.lblSupportedExtension" value="Format yang disediakan: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Buka asosiasi file" />
      <Item key="frmSetting.btnAddNewExt" value="Menambahkan" />
      <Item key="frmSetting.btnRegisterExt" value="Atur sebagai penampil gambar Utama" />
      <Item key="frmSetting.btnDeleteExt" value="Hapus" />
      <Item key="frmSetting.btnResetExt" value="Atur ulang ke standar" />
      <Item key="frmSetting.lblToolbarPosition" value="Toolbar position:" />
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Top" />
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Bottom" />
      <Item key="frmSetting.txtSeparator" value="Pemisah" />
      <Item key="frmSetting.lblToolbarTT" value="Atur Toolbar" />
      <Item key="frmSetting.lblUsedBtns" value="Tombol Sekarang:" />
      <Item key="frmSetting.lblAvailBtns" value="Tombol Tersedia:" />
      <Item key="frmSetting.btnMoveDownTT" value="Pindahkan tombol terpilih ke bawah" />
      <Item key="frmSetting.btnMoveLeftTT" value="Hapus tombol-tombol terpilih dari toolbar" />
      <Item key="frmSetting.btnMoveRightTT" value="Tambahkan tombol-tombol terpilih ke toolbar" />
      <Item key="frmSetting.btnMoveUpTT" value="Pindahkan tombol terpilih ke atas" />
      <Item key="frmSetting.lblColorCodeFormat" value="Format kode warna" />
      <Item key="frmSetting.chkColorUseRGBA" value="Gunakan format RGBA" />
      <Item key="frmSetting.chkColorUseHEXA" value="Gunakan format HEX dengan alpha" />
      <Item key="frmSetting.chkColorUseHSLA" value="Gunakan format HSLA" />
      <Item key="frmSetting.lblDefaultColorCode" value="Format kode warna default ketika menyalin" />
      <Item key="frmSetting.lblLanguageText" value="Bahasa terinstal" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Segarkan" />
      <Item key="frmSetting.lblLanguageWarning" value="Paket bahasa ini mungkin tidak sesuai {0}" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Instal paket bahasa baru (*,iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Membuat paket bahasa baru" />
      <Item key="frmSetting.lnkEdit" value="&gt; Perbaiki paket bahasa yang dipilih" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Dapatkan lebih banyak paket bahasa" />
      <Item key="frmSetting.lblInstalledThemes" value="Tema terpasang: {0}" />
      <Item key="frmSetting.lnkThemeDownload" value="Unduh tema" />
      <Item key="frmSetting.btnThemeRefresh" value="Segarkan" />
      <Item key="frmSetting.btnThemeInstall" value="Pasang" />
      <Item key="frmSetting.btnThemeUninstall" value="Hapus pemasangan" />
      <Item key="frmSetting.btnThemeSaveAs" value="Simpan Sebagai" />
      <Item key="frmSetting.btnThemeFolderOpen" value="Buka Folder Tema" />
      <Item key="frmSetting.btnThemeEdit._Edit" value="Ubah Tema Terpilih" />
      <Item key="frmSetting.btnThemeEdit._New" value="Buat Tema Baru" />
      <Item key="frmSetting.btnThemeApply" value="Terapkan Tema" />
      <Item key="frmSetting.txtThemeInfo._Name" value="Nama" />
      <Item key="frmSetting.txtThemeInfo._Version" value="Versi" />
      <Item key="frmSetting.txtThemeInfo._Author" value="Pembuat" />
      <Item key="frmSetting.txtThemeInfo._Email" value="Email" />
      <Item key="frmSetting.txtThemeInfo._Website" value="Situs Web" />
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Kompatibilitas" />
      <Item key="frmSetting.txtThemeInfo._Description" value="Deskripsi" />
      <Item key="frmSetting.btnThemeInstall._Success" value="Tema Anda berhasil dipasang!" />
      <Item key="frmSetting.btnThemeInstall._Error" value="Tidak dapat memasang tema." />
      <Item key="frmSetting.btnThemeUninstall._Error" value="Tidak dapat menghapus tema terpilih." />
      <Item key="frmSetting.btnThemeSaveAs._Success" value="Tema yang Anda pilih telah disimpan di {0}" />
      <Item key="frmSetting.btnThemeSaveAs._Error" value="Tidak dapat menyimpan tema terpilih." />
      <Item key="frmSetting.btnThemeApply._Success" value="Tema yang Anda pilih berhasil diterapkan!" />
      <Item key="frmSetting.btnThemeApply._Error" value="Tidak dapat menerapkan tema terpilih." />
      <Item key="frmAddNewFormat.lblFileExtension" value="file ekstensi" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Format grup" />
      <Item key="frmAddNewFormat.btnOK" value="Oke" />
      <Item key="frmAddNewFormat.btnClose" value="Tutup" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="file ekstensi" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="Nama aplikasi" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="Jalur aplikasi" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="Argumen aplikasi" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Setel ulang" />
      <Item key="frmEditEditingAssocisation.btnOK" value="Oke" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Tutup" />
      <Item key="frmEditEditingAssocisation.lblPreviewLabel" value="Pratinjau" />
      <Item key="frmFirstLaunch._Text" value="Penyesuaian awal" />
      <Item key="frmFirstLaunch.lblStepNumber" value="Tahap {0} dari {1}" />
      <Item key="frmFirstLaunch.btnNextStep" value="Berikutnya" />
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Selesai!" />
      <Item key="frmFirstLaunch.lnkSkip" value="Lewati dan jalankan ImageGlass" />
      <Item key="frmFirstLaunch.lblLanguage" value="Pilih bahasa" />
      <Item key="frmFirstLaunch.lblLayout" value="Pilih Tata Letak" />
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="Standar" />
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="Desainer" />
      <Item key="frmFirstLaunch.lblTheme" value="Pilih Tema" />
      <Item key="frmFirstLaunch.lblDefaultApp" value="Terapkan ImageGlass sebagai Penampil Foto Default?" />
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Ya" />
    </Content>
  </Language>
</ImageGlass>