<ImageGlass>
  <Language>
    <Info langCode="it-IT" langName="Italiano" author="ImageGlass community" description="Italian" minVersion="4.1.26.7" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Formati predefiniti" />
      <Item key="_.ImageFormatGroup.Optional" value="Formati opzionali" />
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass non può aprire questa immagine perchè il file sembra essere danneggiato, corrotto o non supportato." />
      <Item key="frmMain._ImageNotExist" value="The viewing image doesn't exist." />
      <Item key="frmMain.btnBack" value="Vai all'immagine precedente (freccia Sinistra/pagina Su)" />
      <Item key="frmMain.btnNext" value="Vai alla prossima immagine (freccia destra / pagina Giu)" />
      <Item key="frmMain.btnRotateLeft" value="Ruota in senso anti orario (Ctrl +,)" />
      <Item key="frmMain.btnRotateRight" value="Ruota in senso Orario (Ctrl +.)" />
      <Item key="frmMain.btnZoomIn" value="Ingrandisci (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="Diminuisci (Ctrl + -)" />
      <Item key="frmMain.btnZoomToFit" value="Zoom to fit (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="Dimensione attuale (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="Blocca livello ingrandimento (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Scala alla larghezza (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Scala in Altezza (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Regola la finestra alle dimensioni immagine effettiva (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Apri File (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Aggiorna (F5)" />
      <Item key="frmMain.btnGoto" value="Vai a ... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Vedi Miniatura (Ctrl + T)" />
      <Item key="frmMain.btnCaro" value="Mostra Sfondo selezionato (Ctrl + B)" />
      <Item key="frmMain.btnFullScreen" value="Schermo intero (Alt + Invio)" />
      <Item key="frmMain.btnSlideShow" value="Avvia slideshow (F11, ESC per uscire)" />
      <Item key="frmMain.btnConvert" value="Converti immagine (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="Stampa immagine (Ctrl + P)" />
      <Item key="frmMain.btnFacebook" value="Carica su Facebook (Ctrl + U)" />
      <Item key="frmMain.btnExtension" value="Gestore estensioni (Ctrl + Shift + E)" />
      <Item key="frmMain.btnSetting" value="Impostazioni di ImageGlass (Ctrl + Maiusc + P)" />
      <Item key="frmMain.btnHelp" value="Guida (F1)" />
      <Item key="frmMain.btnMenu" value="Menu (tasto di scelta rapida: ')" />
      <Item key="frmMain.mnuMainOpenFile" value="Apri file" />
      <Item key="frmMain.mnuMainOpenImageData" value="Apri immagine dagli Appunti" />
      <Item key="frmMain.mnuMainSaveAs" value="Salva immagine come..." />
      <Item key="frmMain.mnuMainRefresh" value="Aggiorna" />
      <Item key="frmMain.mnuMainEditImage" value="Modificare immagine {0}" />
      <Item key="frmMain.mnuMainNavigation" value="Navigazione" />
      <Item key="frmMain.mnuMainViewNext" value="Visualizza l'immagine successiva" />
      <Item key="frmMain.mnuMainViewPrevious" value="Visualizza l'immagine precedente" />
      <Item key="frmMain.mnuMainGoto" value="Vai a..." />
      <Item key="frmMain.mnuMainGotoFirst" value="Vai alla prima immagine" />
      <Item key="frmMain.mnuMainGotoLast" value="Vai all'ultima immagine" />
      <Item key="frmMain.mnuMainFullScreen" value="Schermo intero" />
      <Item key="frmMain.mnuMainSlideShow" value="Slideshow" />
      <Item key="frmMain.mnuMainSlideShowStart" value="Avvia slideshow" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Pausa / Riprendi Slideshow" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Uscita slideshow" />
      <Item key="frmMain.mnuMainPrint" value="Stampa" />
      <Item key="frmMain.mnuMainManipulation" value="Manipolazione" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Ruota in senso antiorario" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Ruota in senso orario" />
      <Item key="frmMain.mnuMainZoomIn" value="Ingrandisci" />
      <Item key="frmMain.mnuMainZoomOut" value="Riduci" />
      <Item key="frmMain.mnuMainZoomToFit" value="Adatta alla finestra" />
      <Item key="frmMain.mnuMainActualSize" value="Dimensione effettiva" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Blocca ingrandimento" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Scala alla larghezza" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Scala per altezza" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Regola la finestra alle dimensioni immagine effettiva" />
      <Item key="frmMain.mnuMainRename" value="Rinomina l'immagine" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Sposta nel cestino" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Eliminare dal disco rigido" />
      <Item key="frmMain.mnuMainExtractFrames" value="Estrarre fotogrammi dall'immagine ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="Avvia/ Ferma animazione immagine" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Impostare come sfondo del desktop" />
      <Item key="frmMain.mnuMainImageLocation" value="Apri la cartella del file" />
      <Item key="frmMain.mnuMainImageProperties" value="Proprietà dell'immagine" />
      <Item key="frmMain.mnuMainClipboard" value="Appunti" />
      <Item key="frmMain.mnuMainCopy" value="Copia" />
      <Item key="frmMain.mnuMainCopyMulti" value="Copia più file" />
      <Item key="frmMain.mnuMainCut" value="Taglia" />
      <Item key="frmMain.mnuMainCutMulti" value="Taglia file multipli" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Copia Percorso immagine" />
      <Item key="frmMain.mnuMainClearClipboard" value="Cancella Appunti" />
      <Item key="frmMain.mnuMainShare" value="Condividi..." />
      <Item key="frmMain.mnuMainShareFacebook" value="Carica su Facebook" />
      <Item key="frmMain.mnuMainLayout" value="Modello" />
      <Item key="frmMain.mnuMainToolbar" value="Barra degli strumenti" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Pannello delle miniature" />
      <Item key="frmMain.mnuMainCheckBackground" value="Sfondo selezionato" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Manteni la finestra sempre in primo piano" />
      <Item key="frmMain.mnuMainTools" value="Strumenti" />
      <Item key="frmMain.mnuMainExtensionManager" value="Gestore estensioni" />
      <Item key="frmMain.mnuMainSettings" value="Impostazioni" />
      <Item key="frmMain.mnuMainAbout" value="A riguardo" />
      <Item key="frmMain.mnuMainReportIssue" value="Segnala un problema" />
      <Item key="frmMain._OpenFileDialog" value="Tutti i formati di file supportati" />
      <Item key="frmMain._Text" value="file (s)" />
      <Item key="frmMain._RenameDialogText" value="Rinomina" />
      <Item key="frmMain._RenameDialog" value="Immettere il nuovo nome del file" />
      <Item key="frmMain._GotoDialogText" value="Inserire l'indice dell'immagine per visualizzarla. Premi {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="Eliminare il file '{0}'?" />
      <Item key="frmMain._DeleteDialogTitle" value="Conferma" />
      <Item key="frmMain._ExtractFrameText" value="Estrazione fotogrammi dell'immagine. Seleziona la cartella di destinazione." />
      <Item key="frmMain._FullScreenMessage" value="Premere ALT + INVIO per uscire dalla modalità schermo intero. &#xA; o CTRL + F1 per visualizzare il menu." />
      <Item key="frmMain._SlideshowMessage" value="Premere ESC per uscire dalla slideshow. &#xA; fare clic destro per aprire il menu di scelta rapida." />
      <Item key="frmMain._SlideshowMessagePause" value="Slideshow è in pausa" />
      <Item key="frmMain._SlideshowMessageResume" value="Slideshow è ripartito" />
      <Item key="frmMain._CopyFileText" value="File copiati {0}." />
      <Item key="frmMain._CutFileText" value="Taglia file di {0}." />
      <Item key="frmMain._ClearClipboard" value="Gli appunti sono stati cancellati." />
      <Item key="frmMain._SaveChanges" value="Salvare le modifiche..." />
      <Item key="frmMain._Loading" value="Caricamento..." />
      <Item key="frmMain._FirstItemOfList" value="Raggiunta la prima immagine" />
      <Item key="frmMain._LastItemOfList" value="Raggiunta l'ultima immagine" />
      <Item key="frmExtension._Text" value="Gestore estensioni" />
      <Item key="frmExtension.btnGetMoreExt" value="Otteni piu' estensioni" />
      <Item key="frmExtension.btnRefreshAllExt" value="Aggiorna" />
      <Item key="frmExtension.btnInstallExt" value="Installa" />
      <Item key="frmExtension.btnClose" value="Chiudi" />
      <Item key="frmFacebook.lblMessage" value="Messaggio" />
      <Item key="frmFacebook.btnUpload._Upload" value="Carica" />
      <Item key="frmFacebook.btnUpload._Cancel" value="Annulla" />
      <Item key="frmFacebook.btnUpload._ViewImage" value="Visualizza immagine" />
      <Item key="frmFacebook.btnClose" value="Chiudi" />
      <Item key="frmFacebook._StatusBegin" value="Per iniziare clicca '{0}'" />
      <Item key="frmFacebook._StatusInvalid" value="Nome file non valido" />
      <Item key="frmFacebook._StatusUploading" value="Caricamento..." />
      <Item key="frmFacebook._StatusCancel" value="Annullato" />
      <Item key="frmFacebook._StatusSuccessful" value="Riuscito" />
      <Item key="frmFaceBookLogin._Text" value="Login a Facebook..." />
      <Item key="frmAbout.lblSlogant" value="Un visualizzatore di immagini leggero, versatile" />
      <Item key="frmAbout.lblInfo" value="Informazioni" />
      <Item key="frmAbout.lblComponent" value="Componenti" />
      <Item key="frmAbout.lblReferences" value="Riferimenti" />
      <Item key="frmAbout.lblVersion" value="Versione: {0}" />
      <Item key="frmAbout.lblInfoContact" value="Contatti" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Aggiornamenti Software" />
      <Item key="frmAbout.lnkCheckUpdate" value="» Verifica aggiornamenti" />
      <Item key="frmAbout._Text" value="A riguardo" />
      <Item key="frmAbout._PortableText" value="[Portable]" />
      <Item key="frmSetting._Text" value="Impostazioni" />
      <Item key="frmSetting.btnSave" value="Salva" />
      <Item key="frmSetting.btnCancel" value="Annulla" />
      <Item key="frmSetting.btnApply" value="Applica" />
      <Item key="frmSetting.lblGeneral" value="Generale" />
      <Item key="frmSetting.lblImage" value="Immagine" />
      <Item key="frmSetting.lblFileAssociations" value="Associazioni file" />
      <Item key="frmSetting.lblLanguage" value="Lingua" />
      <Item key="frmSetting.lblHeadStartup" value="Avvio" />
      <Item key="frmSetting.chkWelcomePicture" value="Visualizza foto di Benvenuto" />
      <Item key="frmSetting.chkShowToolBar" value="Mostra barra degli strumenti all'avvio" />
      <Item key="frmSetting.lblHeadPortableMode" value="Modalità Portable" />
      <Item key="frmSetting.chkPortableMode._Enabled" value="Portable mode is enable" />
      <Item key="frmSetting.chkPortableMode._Disabled" value="Portable mode is disabled on the installed folder:&#xD;&#xA;{0}" />
      <Item key="frmSetting.lblHeadOthers" value="Altri" />
      <Item key="frmSetting.chkAutoUpdate" value="Controlla aggiornamenti automaticamente" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Consentire a più istanze del programma" />
      <Item key="frmSetting.chkESCToQuit" value="Permetti di premere ESC per chiudere l'applicazione" />
      <Item key="frmSetting.chkConfirmationDelete" value="Visualizza conferma eliminazione" />
      <Item key="frmSetting.chkShowScrollbar" value="Mostra le barre di scorrimento del visualizzatore" />
      <Item key="frmSetting.lblBackGroundColor" value="Colore sfondo" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="Reset" />
      <Item key="frmSetting.lblHeadImageLoading" value="Caricamento immagine" />
      <Item key="frmSetting.chkFindChildFolder" value="Trovare le immagini nella cartella relativa" />
      <Item key="frmSetting.chkShowHiddenImages" value="Show hidden images" />
      <Item key="frmSetting.chkLoopViewer" value="Riprendi visualizzazione dall'inizio quando si raggiunge la fine dell'elenco" />
      <Item key="frmSetting.chkImageBoosterBack" value="Attiva image Booster quando ti sposti indietro (serve il ~ 20% di RAM)" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Ordine caricamento immagine" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Nome (impostazione predefinita)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Lunghezza" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Ora di creazione" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Ora dell'ultimo accesso" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Ora ultima scrittura" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Estensione" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Casuale" />
      <Item key="frmSetting.lblHeadZooming" value="Ingrandendo" />
      <Item key="frmSetting.chkMouseNavigation" value="Utilizza la rotellina del mouse per scorrere le immagini, tieni premuto CTRL per lo zoom" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Ottimizzazione zoom" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Automatico" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Ammorbidisci pixel" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Pulisci pixel" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Barra miniature" />
      <Item key="frmSetting.chkThumbnailVertical" value="Visualizza le miniature sulla destra" />
      <Item key="frmSetting.lblGeneral_MaxFileSize" value="Dimensione massima file miniature (MB)" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Dimensione miniatura (pixel)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Slideshow" />
      <Item key="frmSetting.chkLoopSlideshow" value="Ripeti presentazione dall'inizio quando si raggiunge la fine dell'elenco" />
      <Item key="frmSetting.lblSlideshowInterval" value="Intervallo Slideshow: {0} secondi" />
      <Item key="frmSetting.lblHeadImageEditing" value="Modifica immagine" />
      <Item key="frmSetting.chkSaveOnRotate" value="Save the viewing image after rotating" />
      <Item key="frmSetting.lblSelectAppForEdit" value="Select application for image editing" />
      <Item key="frmSetting.btnEditEditExt" value="Modifica" />
      <Item key="frmSetting.btnEditResetExt" value="Ripristina impostazioni predefinite" />
      <Item key="frmSetting.btnEditEditAllExt" value="Modifica tutte le estensioni" />
      <Item key="frmSetting._allExtensions" value="tutte le estensioni" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Estensioni file" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Nome App" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Percorso App" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Argomenti App" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="* Formati opzionali non verranno automaticamente pre-caricati in memoria." />
      <Item key="frmSetting.lblSupportedExtension" value="Formati supportati: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Apri associazioni File" />
      <Item key="frmSetting.btnAddNewExt" value="Aggiungi" />
      <Item key="frmSetting.btnRegisterExt" value="Registra estensioni" />
      <Item key="frmSetting.btnDeleteExt" value="Elimina" />
      <Item key="frmSetting.btnResetExt" value="Ripristina impostazioni predefinite" />
      <Item key="frmSetting.lblLanguageText" value="Lingue installate" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Aggiorna" />
      <Item key="frmSetting.lblLanguageWarning" value="Questo pacchetto lingua potrebbe non essere compatibile con {0}" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Installa il nuovo pacchetto lingua (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Crea un nuovo pacchetto lingua" />
      <Item key="frmSetting.lnkEdit" value="&gt; Modificare il pacchetto lingua selezionato" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Otteni altri pacchetti lingua" />
      <Item key="frmAddNewFormat.lblFileExtension" value="Estensioni file" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Gruppo formato" />
      <Item key="frmAddNewFormat.btnOK" value="OK" />
      <Item key="frmAddNewFormat.btnClose" value="Chiudi" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="Estensioni file" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="Nome App" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="Percorso App" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="Argomenti App" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Reset" />
      <Item key="frmEditEditingAssocisation.btnOK" value="OK" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Chiudi" />
    </Content>
  </Language>
</ImageGlass>