<ImageGlass>
  <Language>
    <Info langCode="ko-KR" langName="한국어" author="ImageGlass community" description="Korean" minVersion="4.1.7.26" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="기본 파일 형식" />
      <Item key="_.ImageFormatGroup.Optional" value="선택적 파일 형식" />
      <Item key="frmMain.picMain._ErrorText" value="이 파일은 손상되었거나 지원되지 않는 형식이기에 ImageGlass에서 열 수 없습니다." />
      <Item key="frmMain._ImageNotExist" value="The viewing image doesn't exist." />
      <Item key="frmMain.btnBack" value="이전 이미지 (PageUp / 왼쪽 화살표 키)" />
      <Item key="frmMain.btnNext" value="다음 이미지 (PageDown / 오른쪽 화살표 키)" />
      <Item key="frmMain.btnRotateLeft" value="반시계 방향 회전 (Ctrl + ,)" />
      <Item key="frmMain.btnRotateRight" value="시계 방향 회전 (Ctrl + .)" />
      <Item key="frmMain.btnZoomIn" value="줌 인 (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="줌 아웃 (Ctrl + -)" />
      <Item key="frmMain.btnZoomToFit" value="Zoom to fit (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="실제 크기 (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="줌 비율 잠금 (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="창의 가로 크기에 맞춤 (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="창의 세로 크기에 맞춤 (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="실제 이미지 비율로 창 비율 조정 (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="파일 열기 (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="새로 고침 (F5)" />
      <Item key="frmMain.btnGoto" value="바로 이동 (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="섬네일 표시 (Ctrl + T)" />
      <Item key="frmMain.btnCaro" value="체크무늬 배경 표시 (Ctrl + B)" />
      <Item key="frmMain.btnFullScreen" value="전체화면 (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="슬라이드 쇼 (F11로 실행, ESC로 종료)" />
      <Item key="frmMain.btnConvert" value="이미지 변환 (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="이미지 인쇄 (Ctrl + P)" />
      <Item key="frmMain.btnFacebook" value="Facebook에 업로드 (Ctrl + U)" />
      <Item key="frmMain.btnExtension" value="확장 관리자 (Ctrl + Shift + E)" />
      <Item key="frmMain.btnSetting" value="ImageGlass 설정 (Ctrl + Shift + P)" />
      <Item key="frmMain.btnHelp" value="도움말 (F1)" />
      <Item key="frmMain.btnMenu" value="메뉴 (바로가기 키: `)" />
      <Item key="frmMain.mnuMainOpenFile" value="파일 열기" />
      <Item key="frmMain.mnuMainOpenImageData" value="클립보드 데이터로 이미지 불러오기" />
      <Item key="frmMain.mnuMainSaveAs" value="다른 이름으로 이미지 저장 ..." />
      <Item key="frmMain.mnuMainRefresh" value="새로 고침" />
      <Item key="frmMain.mnuMainEditImage" value="이미지 수정 {0}" />
      <Item key="frmMain.mnuMainNavigation" value="내비게이션" />
      <Item key="frmMain.mnuMainViewNext" value="다음 이미지 보기" />
      <Item key="frmMain.mnuMainViewPrevious" value="이전 이미지 보기" />
      <Item key="frmMain.mnuMainGoto" value="바로 이동 ..." />
      <Item key="frmMain.mnuMainGotoFirst" value="처음 이미지로" />
      <Item key="frmMain.mnuMainGotoLast" value="마지막 이미지로" />
      <Item key="frmMain.mnuMainFullScreen" value="전체 화면" />
      <Item key="frmMain.mnuMainSlideShow" value="슬라이드 쇼" />
      <Item key="frmMain.mnuMainSlideShowStart" value="슬라이드 쇼 시작" />
      <Item key="frmMain.mnuMainSlideShowPause" value="슬라이드 쇼 일시 중지 / 다시 시작" />
      <Item key="frmMain.mnuMainSlideShowExit" value="슬라이드 쇼 종료" />
      <Item key="frmMain.mnuMainPrint" value="인쇄" />
      <Item key="frmMain.mnuMainManipulation" value="이미지 조작" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="반시계 방향 회전" />
      <Item key="frmMain.mnuMainRotateClockwise" value="시계 방향 회전" />
      <Item key="frmMain.mnuMainZoomIn" value="줌 인" />
      <Item key="frmMain.mnuMainZoomOut" value="줌 아웃" />
      <Item key="frmMain.mnuMainZoomToFit" value="창 크기에 맞게 줌" />
      <Item key="frmMain.mnuMainActualSize" value="실제 크기" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="줌 비율 고정" />
      <Item key="frmMain.mnuMainScaleToWidth" value="창의 가로 크기에 맞춤" />
      <Item key="frmMain.mnuMainScaleToHeight" value="창의 세로 크기에 맞춤" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="실제 이미지 비율로 창 비율 조정" />
      <Item key="frmMain.mnuMainRename" value="이미지 이름 바꾸기" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="휴지통으로 버리기" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="파일 삭제" />
      <Item key="frmMain.mnuMainExtractFrames" value="이미지 프레임 추출 ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="애니메이션 이미지 재생 / 정지" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="바탕 화면 배경 이미지로 설정" />
      <Item key="frmMain.mnuMainImageLocation" value="이미지가 있는 경로 열기" />
      <Item key="frmMain.mnuMainImageProperties" value="이미지 속성" />
      <Item key="frmMain.mnuMainClipboard" value="클립보드" />
      <Item key="frmMain.mnuMainCopy" value="복사" />
      <Item key="frmMain.mnuMainCopyMulti" value="여러 파일 복사" />
      <Item key="frmMain.mnuMainCut" value="잘라내기" />
      <Item key="frmMain.mnuMainCutMulti" value="여러 파일 잘라내기" />
      <Item key="frmMain.mnuMainCopyImagePath" value="이미지 경로 복사" />
      <Item key="frmMain.mnuMainClearClipboard" value="클립보드 비우기" />
      <Item key="frmMain.mnuMainShare" value="공유..." />
      <Item key="frmMain.mnuMainShareFacebook" value="Facebook에 업로드" />
      <Item key="frmMain.mnuMainLayout" value="레이아웃" />
      <Item key="frmMain.mnuMainToolbar" value="툴바" />
      <Item key="frmMain.mnuMainThumbnailBar" value="썸네일 패널" />
      <Item key="frmMain.mnuMainCheckBackground" value="체크무늬 배경" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="창을 항상 위로" />
      <Item key="frmMain.mnuMainTools" value="도구" />
      <Item key="frmMain.mnuMainExtensionManager" value="확장 관리자" />
      <Item key="frmMain.mnuMainSettings" value="설정" />
      <Item key="frmMain.mnuMainAbout" value="프로그램 소개" />
      <Item key="frmMain.mnuMainReportIssue" value="문제점을 알려주세요!" />
      <Item key="frmMain._OpenFileDialog" value="지원되는 모든 파일" />
      <Item key="frmMain._Text" value="파일" />
      <Item key="frmMain._RenameDialogText" value="이름 바꾸기" />
      <Item key="frmMain._RenameDialog" value="새로운 이름을 입력해주세요." />
      <Item key="frmMain._GotoDialogText" value="보려는 이미지의 순서(인덱스)를 입력해주세요. {ENTER} 키로 완료합니다." />
      <Item key="frmMain._DeleteDialogText" value="파일 '{0}'을(를) 제거하시겠습니까?" />
      <Item key="frmMain._DeleteDialogTitle" value="확인" />
      <Item key="frmMain._ExtractFrameText" value="이미지 프레임을 추출하는 중입니다.. 저장 경로를 설정해주세요." />
      <Item key="frmMain._FullScreenMessage" value="ALT + ENTER로 전체 화면을 전환할 수 있습니다.&#xA;CTRL + F1로 메뉴를 표시합니다." />
      <Item key="frmMain._SlideshowMessage" value="ESC 키로 슬라이드 쇼를 종료합니다.&#xA; 마우스 오른쪽 버튼을 눌러 컨텍스트 메뉴를 표시합니다." />
      <Item key="frmMain._SlideshowMessagePause" value="슬라이드 쇼가 일시 중지되었습니다." />
      <Item key="frmMain._SlideshowMessageResume" value="슬라이드 쇼가 다시 시작되었습니다." />
      <Item key="frmMain._CopyFileText" value="{0} 개의 파일이 복사되었습니다." />
      <Item key="frmMain._CutFileText" value="{0} 개의 파일이 잘라내졌습니다." />
      <Item key="frmMain._ClearClipboard" value="클립보드를 비웠습니다." />
      <Item key="frmMain._SaveChanges" value="변경 사항 저장 중..." />
      <Item key="frmMain._Loading" value="불러오는 중..." />
      <Item key="frmMain._FirstItemOfList" value="처음 이미지입니다." />
      <Item key="frmMain._LastItemOfList" value="마지막 이미지입니다." />
      <Item key="frmExtension._Text" value="확장 관리자" />
      <Item key="frmExtension.btnGetMoreExt" value="확장 프로그램 얻기" />
      <Item key="frmExtension.btnRefreshAllExt" value="새로 고침" />
      <Item key="frmExtension.btnInstallExt" value="설치" />
      <Item key="frmExtension.btnClose" value="닫기" />
      <Item key="frmFacebook.lblMessage" value="메시지" />
      <Item key="frmFacebook.btnUpload._Upload" value="업로드" />
      <Item key="frmFacebook.btnUpload._Cancel" value="취소" />
      <Item key="frmFacebook.btnUpload._ViewImage" value="이미지 보기" />
      <Item key="frmFacebook.btnClose" value="닫기" />
      <Item key="frmFacebook._StatusBegin" value="'{0}'을(를) 눌러 시작합니다." />
      <Item key="frmFacebook._StatusInvalid" value="잘못된 파일 이름" />
      <Item key="frmFacebook._StatusUploading" value="업로드 중..." />
      <Item key="frmFacebook._StatusCancel" value="취소됨" />
      <Item key="frmFacebook._StatusSuccessful" value="성공" />
      <Item key="frmFaceBookLogin._Text" value="Facebook에 로그인 중..." />
      <Item key="frmAbout.lblSlogant" value="가볍고 유연한 이미지 뷰어" />
      <Item key="frmAbout.lblInfo" value="정보" />
      <Item key="frmAbout.lblComponent" value="사용된 컴포넌트" />
      <Item key="frmAbout.lblReferences" value="참고한 라이브러리" />
      <Item key="frmAbout.lblVersion" value="버전: {0}" />
      <Item key="frmAbout.lblInfoContact" value="연락" />
      <Item key="frmAbout.lblSoftwareUpdate" value="소프트웨어 업데이트" />
      <Item key="frmAbout.lnkCheckUpdate" value="» 업데이트 확인" />
      <Item key="frmAbout._Text" value="프로그램 소개" />
      <Item key="frmAbout._PortableText" value="[포터블 모드]" />
      <Item key="frmSetting._Text" value="설정" />
      <Item key="frmSetting.btnSave" value="저장" />
      <Item key="frmSetting.btnCancel" value="취소" />
      <Item key="frmSetting.btnApply" value="적용" />
      <Item key="frmSetting.lblGeneral" value="일반" />
      <Item key="frmSetting.lblImage" value="이미지" />
      <Item key="frmSetting.lblFileAssociations" value="파일 확장자 연결" />
      <Item key="frmSetting.lblLanguage" value="언어" />
      <Item key="frmSetting.lblHeadStartup" value="시작" />
      <Item key="frmSetting.chkWelcomePicture" value="환영 사진 표시" />
      <Item key="frmSetting.chkShowToolBar" value="시작 시 툴바 표시" />
      <Item key="frmSetting.lblHeadPortableMode" value="포터블 모드" />
      <Item key="frmSetting.chkPortableMode._Enabled" value="Portable mode is enable" />
      <Item key="frmSetting.chkPortableMode._Disabled" value="Portable mode is disabled on the installed folder:&#xD;&#xA;{0}" />
      <Item key="frmSetting.lblHeadOthers" value="기타" />
      <Item key="frmSetting.chkAutoUpdate" value="자동으로 업데이트 확인" />
      <Item key="frmSetting.chkAllowMultiInstances" value="프로그램의 다중 인스턴스 허용" />
      <Item key="frmSetting.chkESCToQuit" value="ESC 키로 프로그램 종료" />
      <Item key="frmSetting.chkConfirmationDelete" value="삭제 확인 창 표시" />
      <Item key="frmSetting.chkShowScrollbar" value="뷰어 스크롤 바 표시" />
      <Item key="frmSetting.lblBackGroundColor" value="배경 색상" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="초기화" />
      <Item key="frmSetting.lblHeadImageLoading" value="이미지 불러오기" />
      <Item key="frmSetting.chkFindChildFolder" value="하위 폴더에서도 이미지 찾기" />
      <Item key="frmSetting.chkShowHiddenImages" value="Show hidden images" />
      <Item key="frmSetting.chkLoopViewer" value="이미지 목록의 마지막에 도달하면 처음으로 되돌아가기" />
      <Item key="frmSetting.chkImageBoosterBack" value="뒤로 이동할 때 Image Booster 사용 (최대 20% RAM 사용 증가)" />
      <Item key="frmSetting.lblImageLoadingOrder" value="이미지 정렬 기준" />
      <Item key="frmSetting.cmbImageOrder._Name" value="이름 (기본값)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="파일 크기" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="만들어진 시간" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="마지막 접근 시간" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="마지막 수정 시간" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="확장자" />
      <Item key="frmSetting.cmbImageOrder._Random" value="랜덤" />
      <Item key="frmSetting.lblHeadZooming" value="줌 (확대 및 축소)" />
      <Item key="frmSetting.chkMouseNavigation" value="마우스 휠로 이미지 탐색, CTRL 키로 줌" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="줌 최적화" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="자동" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="부드러운 픽셀" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="또렷한 픽셀" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="썸네일 바" />
      <Item key="frmSetting.chkThumbnailVertical" value="오른쪽에 섬네일 바 표시" />
      <Item key="frmSetting.lblGeneral_MaxFileSize" value="최대 썸네일 파일 크기 (MB)" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="섬네일 이미지 해상도 (픽셀)" />
      <Item key="frmSetting.lblHeadSlideshow" value="슬라이드 쇼" />
      <Item key="frmSetting.chkLoopSlideshow" value="슬라이드 쇼 이미지 목록의 마지막에 돌아가면 처음으로 되돌아가기" />
      <Item key="frmSetting.lblSlideshowInterval" value="슬라이드 쇼 간격: {0}초" />
      <Item key="frmSetting.lblHeadImageEditing" value="이미지 편집" />
      <Item key="frmSetting.chkSaveOnRotate" value="Save the viewing image after rotating" />
      <Item key="frmSetting.lblSelectAppForEdit" value="Select application for image editing" />
      <Item key="frmSetting.btnEditEditExt" value="편집" />
      <Item key="frmSetting.btnEditResetExt" value="기본값으로 재설정" />
      <Item key="frmSetting.btnEditEditAllExt" value="모든 확장자 편집" />
      <Item key="frmSetting._allExtensions" value="모든 확장자" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="파일 확장자" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="프로그램 이름" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="프로그램 경로" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="프로그램 매개 변수" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="*선택적으로 추가한 확장자에 대해서는 자동적으로 메모리에 미리 로딩되지 않습니다." />
      <Item key="frmSetting.lblSupportedExtension" value="지원되는 형식: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="파일 연결 설정 열기" />
      <Item key="frmSetting.btnAddNewExt" value="추가" />
      <Item key="frmSetting.btnRegisterExt" value="변경 사항 적용" />
      <Item key="frmSetting.btnDeleteExt" value="삭제" />
      <Item key="frmSetting.btnResetExt" value="기본값으로 재설정" />
      <Item key="frmSetting.lblLanguageText" value="설치된 언어" />
      <Item key="frmSetting.lnkRefresh" value="&gt; 새로 고침" />
      <Item key="frmSetting.lblLanguageWarning" value="이 언어 팩은 {0}와(과) 호환되지 않을 수 있습니다." />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; 새로운 언어 팩 설치 (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; 새로운 언어 팩 만들기" />
      <Item key="frmSetting.lnkEdit" value="&gt; 선택한 언어 팩 편집" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; 언어 팩 얻기" />
      <Item key="frmAddNewFormat.lblFileExtension" value="파일 확장자" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="형식 그룹" />
      <Item key="frmAddNewFormat.btnOK" value="확인" />
      <Item key="frmAddNewFormat.btnClose" value="닫기" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="파일 확장자" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="프로그램 이름" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="프로그램 경로" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="프로그램 매개 변수" />
      <Item key="frmEditEditingAssocisation.btnReset" value="초기화" />
      <Item key="frmEditEditingAssocisation.btnOK" value="확인" />
      <Item key="frmEditEditingAssocisation.btnClose" value="닫기" />
    </Content>
  </Language>
</ImageGlass>