<ImageGlass>
  <Language>
    <Info langCode="pt-BR" langName="Português Brasileiro" author="ImageGlass community" description="Brazilian Portuguese" minVersion="4.1.7.26" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Formatos padrão" />
      <Item key="_.ImageFormatGroup.Optional" value="Formatos opcionais" />
      <Item key="frmMain.picMain._ErrorText" value="O ImageGlass não pode abrir esta imagem porque o arquivo parece danificado, corrompido ou não é compatível." />
      <Item key="frmMain._ImageNotExist" value="The viewing image doesn't exist." />
      <Item key="frmMain.btnBack" value="Ir para imagem anterior (Seta esquerda / PageUp)" />
      <Item key="frmMain.btnNext" value="Ir para próxima imagem (Seta direita / PageDown)" />
      <Item key="frmMain.btnRotateLeft" value="Girar no sentido anti-horário (Ctrl + ,)" />
      <Item key="frmMain.btnRotateRight" value="Girar no sentido horário (Ctrl + .)" />
      <Item key="frmMain.btnZoomIn" value="Ampliar (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="Reduzir (Ctrl + -)" />
      <Item key="frmMain.btnZoomToFit" value="Zoom to fit (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="Tamanho real (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="Bloquear taxa de zoom (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Ajustar à largura (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Ajustar à altura (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Ajustar janela ao tamanho atual da imagem (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Abrir arquivo (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Atualizar (F5)" />
      <Item key="frmMain.btnGoto" value="Ir para ... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Mostrar miniatura (Ctrl + T)" />
      <Item key="frmMain.btnCaro" value="Mostrar fundo quadriculado (Ctrl + B)" />
      <Item key="frmMain.btnFullScreen" value="Tela inteira (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="Iniciar apresentação (F11, ESC para sair)" />
      <Item key="frmMain.btnConvert" value="Converter imagem (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="Imprimir imagem (Ctrl + P)" />
      <Item key="frmMain.btnFacebook" value="Enviar para o Facebook (Ctrl + U)" />
      <Item key="frmMain.btnExtension" value="Gerenciador de extensões (Ctrl + Shift + E)" />
      <Item key="frmMain.btnSetting" value="Configurações (Ctrl + Shift + P)" />
      <Item key="frmMain.btnHelp" value="Ajuda (F1)" />
      <Item key="frmMain.btnMenu" value="Menu (Atalho: `)" />
      <Item key="frmMain.mnuMainOpenFile" value="Abrir arquivo" />
      <Item key="frmMain.mnuMainOpenImageData" value="Abrir imagem da área de transferência" />
      <Item key="frmMain.mnuMainSaveAs" value="Salvar como ..." />
      <Item key="frmMain.mnuMainRefresh" value="Atualizar" />
      <Item key="frmMain.mnuMainEditImage" value="Editar imagem {0}" />
      <Item key="frmMain.mnuMainNavigation" value="Navegação" />
      <Item key="frmMain.mnuMainViewNext" value="Ver próxima imagem" />
      <Item key="frmMain.mnuMainViewPrevious" value="Ver imagem anterior" />
      <Item key="frmMain.mnuMainGoto" value="Ir para ..." />
      <Item key="frmMain.mnuMainGotoFirst" value="Ir para a primeira imagem" />
      <Item key="frmMain.mnuMainGotoLast" value="Ir para a útilma imagem" />
      <Item key="frmMain.mnuMainFullScreen" value="Tela inteira" />
      <Item key="frmMain.mnuMainSlideShow" value="Apresentação" />
      <Item key="frmMain.mnuMainSlideShowStart" value="Iniciar apresentação" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Pausar / Retomar apresentação" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Sair da apresentação" />
      <Item key="frmMain.mnuMainPrint" value="Imprimir" />
      <Item key="frmMain.mnuMainManipulation" value="Manipulação" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Girar no sentido anti-horário" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Girar no sentido horário" />
      <Item key="frmMain.mnuMainZoomIn" value="Ampliar" />
      <Item key="frmMain.mnuMainZoomOut" value="Reduzir" />
      <Item key="frmMain.mnuMainZoomToFit" value="Ajustar" />
      <Item key="frmMain.mnuMainActualSize" value="Tamanho real" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Bloquear taxa de zoom" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Ajustar à largura" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Ajustar à altura" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Ajustar janela ao tamanho atual da imagem" />
      <Item key="frmMain.mnuMainRename" value="Renomear imagem" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Mover para a lixeira" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Excluir permanentemente" />
      <Item key="frmMain.mnuMainExtractFrames" value="Extrair quadros ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="Iniciar / Parar a animação da imagem" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Definir como papel de parede" />
      <Item key="frmMain.mnuMainImageLocation" value="Abrir local da imagem" />
      <Item key="frmMain.mnuMainImageProperties" value="Propriedades da imagem" />
      <Item key="frmMain.mnuMainClipboard" value="Área de transferência" />
      <Item key="frmMain.mnuMainCopy" value="Copiar" />
      <Item key="frmMain.mnuMainCopyMulti" value="Copiar múltiplos arquivos" />
      <Item key="frmMain.mnuMainCut" value="Recortar" />
      <Item key="frmMain.mnuMainCutMulti" value="Recortar múltiplos arquivos" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Copiar caminho da imagem" />
      <Item key="frmMain.mnuMainClearClipboard" value="Limpar área de transferência" />
      <Item key="frmMain.mnuMainShare" value="Compartilhar ..." />
      <Item key="frmMain.mnuMainShareFacebook" value="Enviar para o Facebook" />
      <Item key="frmMain.mnuMainLayout" value="Interface" />
      <Item key="frmMain.mnuMainToolbar" value="Barra de ferramentas" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Painel de miniaturas" />
      <Item key="frmMain.mnuMainCheckBackground" value="Fundo quadriculado" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Mantenha a janela sempre no topo" />
      <Item key="frmMain.mnuMainTools" value="Ferramentas" />
      <Item key="frmMain.mnuMainExtensionManager" value="Gerenciador de extensões" />
      <Item key="frmMain.mnuMainSettings" value="Configurações" />
      <Item key="frmMain.mnuMainAbout" value="Sobre" />
      <Item key="frmMain.mnuMainReportIssue" value="Relatar um problema" />
      <Item key="frmMain._OpenFileDialog" value="Todos os arquivos suportados" />
      <Item key="frmMain._Text" value="arquivo(s)" />
      <Item key="frmMain._RenameDialogText" value="Renomear" />
      <Item key="frmMain._RenameDialog" value="Insira o novo nome" />
      <Item key="frmMain._GotoDialogText" value="Entre no índice da imagem para visualizá-lo. Pressione {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="Apagar arquivo '{0}' ?" />
      <Item key="frmMain._DeleteDialogTitle" value="Confirmar" />
      <Item key="frmMain._ExtractFrameText" value="Extraindo quadros da imagem. Por favor, selecione a pasta de destino." />
      <Item key="frmMain._FullScreenMessage" value="Pressione ALT + ENTER para sair do modo de tela inteira.&#xA;Ou CTRL + F1 para mostrar o menu." />
      <Item key="frmMain._SlideshowMessage" value="Pressione ESC para sair da apresentação.&#xA; Botão direito do mouse para abrir o menu de contexto." />
      <Item key="frmMain._SlideshowMessagePause" value="Apresentação está pausada" />
      <Item key="frmMain._SlideshowMessageResume" value="Apresentação retomada" />
      <Item key="frmMain._CopyFileText" value="{0} Arquivo(s) copiado(s)." />
      <Item key="frmMain._CutFileText" value="{0} Arquivo(s) recortado(s)." />
      <Item key="frmMain._ClearClipboard" value="A área de transferência está vazia." />
      <Item key="frmMain._SaveChanges" value="Salvando modificações..." />
      <Item key="frmMain._Loading" value="Carregando..." />
      <Item key="frmMain._FirstItemOfList" value="Atingiu a primeira imagem" />
      <Item key="frmMain._LastItemOfList" value="Atingiu a última imagem" />
      <Item key="frmExtension._Text" value="Gerenciador de extensões" />
      <Item key="frmExtension.btnGetMoreExt" value="Obter mais extensões" />
      <Item key="frmExtension.btnRefreshAllExt" value="Atualizar" />
      <Item key="frmExtension.btnInstallExt" value="Instalar" />
      <Item key="frmExtension.btnClose" value="Fechar" />
      <Item key="frmFacebook.lblMessage" value="Mensagem" />
      <Item key="frmFacebook.btnUpload._Upload" value="Fazer upload" />
      <Item key="frmFacebook.btnUpload._Cancel" value="Cancelar" />
      <Item key="frmFacebook.btnUpload._ViewImage" value="Ver imagem" />
      <Item key="frmFacebook.btnClose" value="Fechar" />
      <Item key="frmFacebook._StatusBegin" value="Clique '{0}' para começar" />
      <Item key="frmFacebook._StatusInvalid" value="Nome não permitido" />
      <Item key="frmFacebook._StatusUploading" value="Enviando..." />
      <Item key="frmFacebook._StatusCancel" value="Cancelado" />
      <Item key="frmFacebook._StatusSuccessful" value="Completado" />
      <Item key="frmFaceBookLogin._Text" value="Fazendo login no Facebook..." />
      <Item key="frmAbout.lblSlogant" value="Um visualizador de imagem versátil e leve" />
      <Item key="frmAbout.lblInfo" value="Informação" />
      <Item key="frmAbout.lblComponent" value="Componentes" />
      <Item key="frmAbout.lblReferences" value="Referências" />
      <Item key="frmAbout.lblVersion" value="Versão: {0}" />
      <Item key="frmAbout.lblInfoContact" value="Contato" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Atualizações de software" />
      <Item key="frmAbout.lnkCheckUpdate" value="» Verificar atualização" />
      <Item key="frmAbout._Text" value="Sobre" />
      <Item key="frmAbout._PortableText" value="[Portátil]" />
      <Item key="frmSetting._Text" value="Configurações" />
      <Item key="frmSetting.btnSave" value="Salvar" />
      <Item key="frmSetting.btnCancel" value="Cancelar" />
      <Item key="frmSetting.btnApply" value="Aplicar" />
      <Item key="frmSetting.lblGeneral" value="Geral" />
      <Item key="frmSetting.lblImage" value="Imagem" />
      <Item key="frmSetting.lblFileAssociations" value="Associações de arquivos" />
      <Item key="frmSetting.lblLanguage" value="Idioma" />
      <Item key="frmSetting.lblHeadStartup" value="Inicialização" />
      <Item key="frmSetting.chkWelcomePicture" value="Mostrar imagem de boas-vindas" />
      <Item key="frmSetting.chkShowToolBar" value="Mostrar barra de ferramentas ao iniciar" />
      <Item key="frmSetting.lblHeadPortableMode" value="Modo portátil" />
      <Item key="frmSetting.chkPortableMode._Enabled" value="Portable mode is enable" />
      <Item key="frmSetting.chkPortableMode._Disabled" value="Portable mode is disabled on the installed folder:&#xD;&#xA;{0}" />
      <Item key="frmSetting.lblHeadOthers" value="Outras" />
      <Item key="frmSetting.chkAutoUpdate" value="Verificar atualizações automaticamente" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Permitir várias instâncias do programa" />
      <Item key="frmSetting.chkESCToQuit" value="Permitir pressionar a tecla ESC para fechar o aplicativo" />
      <Item key="frmSetting.chkConfirmationDelete" value="Mostrar diálogo de confirmação de eliminação" />
      <Item key="frmSetting.chkShowScrollbar" value="Exibir barras de rolagem" />
      <Item key="frmSetting.lblBackGroundColor" value="Cor de fundo" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="Restaurar" />
      <Item key="frmSetting.lblHeadImageLoading" value="Carregando de imagem" />
      <Item key="frmSetting.chkFindChildFolder" value="Buscar imagens em subpastas" />
      <Item key="frmSetting.chkShowHiddenImages" value="Show hidden images" />
      <Item key="frmSetting.chkLoopViewer" value="Mostrar a primeira imagem ao atingir a última da lista" />
      <Item key="frmSetting.chkImageBoosterBack" value="Ativar 'Image Booster' ao navegar para trás (requer ~20% de RAM adicional)" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Ordem de carregamento de imagem" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Nome (por padrão)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Largura" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Data de criação" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Data do último acesso" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Data de modificação" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Extensão" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Aleatório" />
      <Item key="frmSetting.lblHeadZooming" value="Ampliação" />
      <Item key="frmSetting.chkMouseNavigation" value="Use a roda do mouse para navegar imagens, segure CTRL para zoom" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Otimização de zoom" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Auto" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Pixels suaves" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Limpar pixels" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Barra de miniaturas" />
      <Item key="frmSetting.chkThumbnailVertical" value="Mostrar miniaturas no lado direito" />
      <Item key="frmSetting.lblGeneral_MaxFileSize" value="Tamanho máximo do arquivo de miniatura (MB)" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Tamanho da miniatura (pixel)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Apresentação" />
      <Item key="frmSetting.chkLoopSlideshow" value="Reiniciar apresentação ao chegar no final da lista" />
      <Item key="frmSetting.lblSlideshowInterval" value="Intervalo em modo apresentação: {0} segundos" />
      <Item key="frmSetting.lblHeadImageEditing" value="Edição de imagem" />
      <Item key="frmSetting.chkSaveOnRotate" value="Save the viewing image after rotating" />
      <Item key="frmSetting.lblSelectAppForEdit" value="Select application for image editing" />
      <Item key="frmSetting.btnEditEditExt" value="Editar" />
      <Item key="frmSetting.btnEditResetExt" value="Restaurar ao padrão" />
      <Item key="frmSetting.btnEditEditAllExt" value="Editar todas extensões" />
      <Item key="frmSetting._allExtensions" value="todas extensões" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Extensão do arquivo" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Nome da aplicação" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Caminho da aplicação" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Argumentos da aplicação" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="* Os formatos opcionais não serão pré-carregados na memória." />
      <Item key="frmSetting.lblSupportedExtension" value="Formatos suportados: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Abrir associação de arquivos" />
      <Item key="frmSetting.btnAddNewExt" value="Adicionar" />
      <Item key="frmSetting.btnRegisterExt" value="Registrar extensões" />
      <Item key="frmSetting.btnDeleteExt" value="Apagar" />
      <Item key="frmSetting.btnResetExt" value="Restaurar ao padrão" />
      <Item key="frmSetting.lblLanguageText" value="Idiomas instalados" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Atualizar" />
      <Item key="frmSetting.lblLanguageWarning" value="Este pacote de idioma pode não ser compatível com {0}" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Instalar novo idioma (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Criar novo pacote de idioma" />
      <Item key="frmSetting.lnkEdit" value="&gt; Editar idioma selecionado" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Obter mais pacotes de idiomas" />
      <Item key="frmAddNewFormat.lblFileExtension" value="Extensão do arquivo" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Formato do grupo" />
      <Item key="frmAddNewFormat.btnOK" value="OK" />
      <Item key="frmAddNewFormat.btnClose" value="Fechar" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="Extensão do arquivo" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="Nome da aplicação" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="Caminho da aplicação" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="Argumentos da aplicação" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Restaurar" />
      <Item key="frmEditEditingAssocisation.btnOK" value="OK" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Fechar" />
    </Content>
  </Language>
</ImageGlass>