<ImageGlass>
  <Language>
    <Info langCode="ru-RU" langName="Русский" author="ImageGlass community" description="Russian" minVersion="5.0.5.6" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Формат по умолчанию" />
      <Item key="_.ImageFormatGroup.Optional" value="Дополнительные форматы" />
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass не может открыть это изображение, т.к. файл поврежден или не поддерживается." />
      <Item key="frmMain._ImageNotExist" value="Такого изображения не существует" />
      <Item key="frmMain.btnBack" value="Предыдущее изображение (Стрелка влево / PageUp)" />
      <Item key="frmMain.btnNext" value="Следующее изображение (Стрелка вправо / PageDown)" />
      <Item key="frmMain.btnRotateLeft" value="Повернуть против часовой стрелки (Ctrl + ,)" />
      <Item key="frmMain.btnRotateRight" value="Повернуть по часовой стрелке (Ctrl + .)" />
      <Item key="frmMain.btnZoomIn" value="Увеличить (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="Уменьшить (Ctrl + -)" />
      <Item key="frmMain.btnZoomToFit" value="Масштаб по размеру (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="Истинный размер (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="Зафиксировать масштаб (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Масштаб по ширине (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Масштаб по высоте (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Окно под размер изображения (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Открыть файл (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Обновить (F5)" />
      <Item key="frmMain.btnGoto" value="Перейти к ... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Показать эскизы изображений (Ctrl + T)" />
      <Item key="frmMain.btnFullScreen" value="Во весь экран (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="Слайд-шоу (F11, ESC выход)" />
      <Item key="frmMain.btnConvert" value="Конвертировать изображения (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="Печать (Ctrl + P)" />
      <Item key="frmMain.btnMenu" value="Меню (клавиша 'ё')" />
      <Item key="frmMain.mnuMainOpenFile" value="Открыть файл" />
      <Item key="frmMain.mnuMainOpenImageData" value="Открытый изображение из буфера обмена" />
      <Item key="frmMain.mnuMainSaveAs" value="Сохранить как ..." />
      <Item key="frmMain.mnuMainRefresh" value="Обновить" />
      <Item key="frmMain.mnuMainEditImage" value="Редактировать изображение {0}" />
      <Item key="frmMain.mnuMainNavigation" value="Навигация" />
      <Item key="frmMain.mnuMainViewNext" value="Следующее изображение" />
      <Item key="frmMain.mnuMainViewPrevious" value="Предыдущее изображение" />
      <Item key="frmMain.mnuMainGoto" value="Перейти к ..." />
      <Item key="frmMain.mnuMainGotoFirst" value="Перейти к первому изображению" />
      <Item key="frmMain.mnuMainGotoLast" value="Перейти к последнему изображению" />
      <Item key="frmMain.mnuMainFullScreen" value="Во весь экран" />
      <Item key="frmMain.mnuMainSlideShow" value="Слайд-шоу" />
      <Item key="frmMain.mnuMainSlideShowStart" value="START Слайд-шоу" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Остановить / Возобновить Слайд-шоу" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Выход из Слайд-шоу" />
      <Item key="frmMain.mnuMainPrint" value="Печать" />
      <Item key="frmMain.mnuMainManipulation" value="Манипуляции с изображением" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Повернуть ПРОТИВ ЧАСОВОЙ стрелки" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Повернуть ПО ЧАСОВОЙ стрелке" />
      <Item key="frmMain.mnuMainZoomIn" value="Увеличить" />
      <Item key="frmMain.mnuMainZoomOut" value="Уменьшить" />
      <Item key="frmMain.mnuMainZoomToFit" value="По размеру окна" />
      <Item key="frmMain.mnuMainActualSize" value="Истинный размер" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Зафиксировать масштаб" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Масштаб по ширине" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Масштаб по высоте" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Растянуть окно до размера изображения" />
      <Item key="frmMain.mnuMainRename" value="Переименовать" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Удалить в КОРЗИНУ" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Удалить НАВСЕГДА" />
      <Item key="frmMain.mnuMainExtractFrames" value="Извлечь кадры из изображения ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="НАЧАТЬ / ОСТАНОВИТЬ анимацию изображения" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Установить в качестве фона рабочего стола" />
      <Item key="frmMain.mnuMainImageLocation" value="Открыть место хранения файла" />
      <Item key="frmMain.mnuMainImageProperties" value="Свойства" />
      <Item key="frmMain.mnuMainClipboard" value="Буфер обмена" />
      <Item key="frmMain.mnuMainCopy" value="Копировать" />
      <Item key="frmMain.mnuMainCopyImageData" value="Копировать изображение" />
      <Item key="frmMain.mnuMainCut" value="Вырезать" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Копировать путь" />
      <Item key="frmMain.mnuMainClearClipboard" value="Очистить буфер обмена" />
      <Item key="frmMain.mnuMainShare" value="Поделиться ..." />
      <Item key="frmMain.mnuMainLayout" value="Элементы интерфейса" />
      <Item key="frmMain.mnuMainToolbar" value="Панель инструментов" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Панель эскизов" />
      <Item key="frmMain.mnuMainCheckBackground" value="Прозрачный фон" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Закрепить по верх всех окон" />
      <Item key="frmMain.mnuMainTools" value="Инструменты" />
      <Item key="frmMain.mnuMainColorPicker" value="Панель подбора цвета" />
      <Item key="frmMain.mnuMainSettings" value="Настройки" />
      <Item key="frmMain.mnuMainAbout" value="О программе" />
      <Item key="frmMain.mnuMainFirstLaunch" value="Конфигуратор первичных настроек" />
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Проверить обновления" />
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Доступна новая версия!" />
      <Item key="frmMain.mnuMainReportIssue" value="Сообщить о проблеме" />
      <Item key="frmMain._OpenFileDialog" value="Все поддерживаемые файлы" />
      <Item key="frmMain._Text" value="Файл(ы)" />
      <Item key="frmMain._ImageData" value="Данные изображения" />
      <Item key="frmMain._RenameDialogText" value="Переименовать" />
      <Item key="frmMain._RenameDialog" value="Введите новое имя файла" />
      <Item key="frmMain._GotoDialogText" value="Введите индекс изображения, чтобы просмотреть его, и нажмите {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="Удалить файл '{0}' ?" />
      <Item key="frmMain._DeleteDialogTitle" value="Подтвердить" />
      <Item key="frmMain._ExtractFrameText" value="Извлечение кадров изображения. Пожалуйста, выберите выходную папку." />
      <Item key="frmMain._FullScreenMessage" value="Нажмите Alt + Enter для выхода из полноэкранного режима.&#xA;Или Ctrl + F1 чтобы показать меню." />
      <Item key="frmMain._SlideshowMessage" value="Нажмите ESC чтобы выйти из Cлайд-шоу.&#xA; Правая кнопка мыши, чтобы открыть контекстное меню." />
      <Item key="frmMain._SlideshowMessagePause" value="Приостановить слайд-шоу" />
      <Item key="frmMain._SlideshowMessageResume" value="Возобновление слайд-шоу" />
      <Item key="frmMain._CopyFileText" value="Файлов скопировано {0} в буфер обмена" />
      <Item key="frmMain._CutFileText" value="Файлов вырезано {0} в буфер обмена" />
      <Item key="frmMain._CopyImageData" value="Изображение скопировано в буфер обмена" />
      <Item key="frmMain._ClearClipboard" value="Буфер обмена был очищен" />
      <Item key="frmMain._SaveChanges" value="Сохранение изменений..." />
      <Item key="frmMain._SaveImage" value="Файл был успешно сохранён в &#xD; &#xA;{0}" />
      <Item key="frmMain._SaveImageError" value="Ошибка сохранения файла в &#xD; &#xA;{0}." />
      <Item key="frmMain._Loading" value="Загрузка..." />
      <Item key="frmMain._FirstItemOfList" value="Перейти к первому изображению" />
      <Item key="frmMain._LastItemOfList" value="Перейти к последнему изображению" />
      <Item key="frmMain._CannotRotateAnimatedFile" value="Вращение анимированных изображений не поддерживается" />
      <Item key="frmAbout.lblSlogant" value="Легкий, универсальный просмотрщик изображений" />
      <Item key="frmAbout.lblInfo" value="Информация" />
      <Item key="frmAbout.lblComponent" value="Компонент" />
      <Item key="frmAbout.lblReferences" value="Дополнительные материалы" />
      <Item key="frmAbout.lblVersion" value="Версия: {0}" />
      <Item key="frmAbout.lblInfoContact" value="Контакты" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Обновление программы" />
      <Item key="frmAbout.lnkCheckUpdate" value="Проверить обновления" />
      <Item key="frmAbout._Text" value="О программе" />
      <Item key="frmAbout._PortableText" value="[Портативный]" />
      <Item key="frmSetting._Text" value="Настройки" />
      <Item key="frmSetting.btnSave" value="Сохранить" />
      <Item key="frmSetting.btnCancel" value="Отмена" />
      <Item key="frmSetting.btnApply" value="Применить" />
      <Item key="frmSetting.lblGeneral" value="Главные настройки" />
      <Item key="frmSetting.lblImage" value="Изображение" />
      <Item key="frmSetting.lblFileAssociations" value="Ассоциации файлов" />
      <Item key="frmSetting.lblToolbar" value="Панель инструментов" />
      <Item key="frmSetting.lblColorPicker" value="Подбор цвета" />
      <Item key="frmSetting.lblLanguage" value="Язык интерфейса" />
      <Item key="frmSetting.lblTheme" value="Темы" />
      <Item key="frmSetting.lblHeadStartup" value="Настройки запуска" />
      <Item key="frmSetting.chkWelcomePicture" value="Показать картинку приветствия" />
      <Item key="frmSetting.chkShowToolBar" value="Показать панель инструментов при запуске" />
      <Item key="frmSetting.lblHeadPortableMode" value="Портативный режим" />
      <Item key="frmSetting.chkPortableMode._Enabled" value="Портативный режим включён" />
      <Item key="frmSetting.chkPortableMode._Disabled" value="Портативный режим отключен в установленной папке: &#xD;&#xA;{0}" />
      <Item key="frmSetting.lblHeadOthers" value="Другие настройки" />
      <Item key="frmSetting.chkAutoUpdate" value="Проверка обновлений автоматически" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Разрешить несколько экземпляров программы" />
      <Item key="frmSetting.chkESCToQuit" value="Разрешить нажатие ESC для выхода из приложения" />
      <Item key="frmSetting.chkConfirmationDelete" value="Отображать диалоговое окно подтверждения удаления" />
      <Item key="frmSetting.chkShowScrollbar" value="Отображать списки прокрутки" />
      <Item key="frmSetting.chkDisplayBasename" value="Показать только имя файла в строке заголовка" />
      <Item key="frmSetting.lblBackGroundColor" value="Цвет фона" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="Сброс" />
      <Item key="frmSetting.lblHeadImageLoading" value="Загрузка изображения" />
      <Item key="frmSetting.chkFindChildFolder" value="Искать изображения во вложенных папках" />
      <Item key="frmSetting.chkShowHiddenImages" value="Показывать скрытые изображения" />
      <Item key="frmSetting.chkLoopViewer" value="Повторять слайд-шоу с первого изображения при достижении конца" />
      <Item key="frmSetting.chkImageBoosterBack" value="Ускоренная загрузка изображений в навигации (требуется на ~20% больше ОЗУ)" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Порядок загрузки изображений" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Имя файла (по умолчанию)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Размер файла" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Время создания" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Время последнего доступа" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Время последней записи" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Расширение" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Случайный" />
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Прокрутка колеса мыши" />
      <Item key="frmSetting.lblMouseWheel" value="Колесо мыши" />
      <Item key="frmSetting.lblMouseWheelAlt" value="Alt + колесо мыши" />
      <Item key="frmSetting.lblMouseWheelCtrl" value="Ctrl + колесо мыши" />
      <Item key="frmSetting.lblMouseWheelShift" value="Shift + колесо мыши" />
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Ничего не делать" />
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Масштабирование" />
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Вертикальная прокрутка" />
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Горизонтальная прокрутка" />
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Предыдущее/следующее изображение" />
      <Item key="frmSetting.lblHeadZooming" value="Масштабирование" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Оптимизация масштаба" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Автоматически" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Пиксели с размытыми краями" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Пиксели с четкими краями" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Панель эскизов" />
      <Item key="frmSetting.chkThumbnailVertical" value="Панель эскизов с право" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Размер эскиза (пиксель)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Слайд-шоу" />
      <Item key="frmSetting.chkLoopSlideshow" value="Повторять слайд-шоу с первого изображения при достижении конца" />
      <Item key="frmSetting.lblSlideshowInterval" value="Слайд-шоу Интервал: {0} секунд" />
      <Item key="frmSetting.lblHeadImageEditing" value="Редактирование изображений" />
      <Item key="frmSetting.chkSaveOnRotate" value="Сохранить изображение после поворота" />
      <Item key="frmSetting.lblSelectAppForEdit" value="Выберите приложение для редактирования изображений" />
      <Item key="frmSetting.btnEditEditExt" value="Редактировать" />
      <Item key="frmSetting.btnEditResetExt" value="Восстановить по умолчанию" />
      <Item key="frmSetting.btnEditEditAllExt" value="Редактировать все расширения" />
      <Item key="frmSetting._allExtensions" value="Все расширения" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Расширение файла" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Имя приложения" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Путь к приложению" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Аргументы приложения" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="* Дополнительные форматы автоматически не загружаются в память." />
      <Item key="frmSetting.lblSupportedExtension" value="Поддерживаемые форматы: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Открыть Ассоциации файлов" />
      <Item key="frmSetting.btnAddNewExt" value="Добавить" />
      <Item key="frmSetting.btnRegisterExt" value="Использовать по умолчанию для фотографий" />
      <Item key="frmSetting.btnDeleteExt" value="Удалить" />
      <Item key="frmSetting.btnResetExt" value="Восстановить по умолчанию" />
      <Item key="frmSetting.txtSeparator" value="Разделитель" />
      <Item key="frmSetting.lblToolbarTT" value="Настройка панели инструментов" />
      <Item key="frmSetting.lblUsedBtns" value="Текущие кнопки:" />
      <Item key="frmSetting.lblAvailBtns" value="Доступные кнопки:" />
      <Item key="frmSetting.btnMoveDownTT" value="Переместить вниз" />
      <Item key="frmSetting.btnMoveLeftTT" value="Удалить из панели инструментов" />
      <Item key="frmSetting.btnMoveRightTT" value="Добавить в панель инструментов" />
      <Item key="frmSetting.btnMoveUpTT" value="Переместить вверх" />
      <Item key="frmSetting.lblColorCodeFormat" value="Формат кода цвета" />
      <Item key="frmSetting.chkColorUseRGBA" value="RGBA формат" />
      <Item key="frmSetting.chkColorUseHEXA" value="HEX + альфа-канал" />
      <Item key="frmSetting.chkColorUseHSLA" value="HSLA формат" />
      <Item key="frmSetting.lblDefaultColorCode" value="Формат кода цвет по умолчанию при копировании" />
      <Item key="frmSetting.lblLanguageText" value="Установленные языки" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Обновить" />
      <Item key="frmSetting.lblLanguageWarning" value="Этот языковой пакет может быть не совместим с версией {0}" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Установить языковой пакет (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Создать новый языковой пакет" />
      <Item key="frmSetting.lnkEdit" value="&gt; Редактировать выбранный языковой пакет" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Получить дополнительные языковые пакеты" />
      <Item key="frmSetting.lblInstalledThemes" value="Установлено тем: {0}" />
      <Item key="frmSetting.lnkThemeDownload" value="Скачать ещё темы" />
      <Item key="frmSetting.btnThemeRefresh" value="Обновить" />
      <Item key="frmSetting.btnThemeInstall" value="Установить" />
      <Item key="frmSetting.btnThemeUninstall" value="Удалить тему" />
      <Item key="frmSetting.btnThemeSaveAs" value="Сохранить как" />
      <Item key="frmSetting.btnThemeFolderOpen" value="Открыть папку с темой" />
      <Item key="frmSetting.btnThemeEdit._Edit" value="Изменить выбранную тему" />
      <Item key="frmSetting.btnThemeEdit._New" value="Создать новую тему" />
      <Item key="frmSetting.btnThemeApply" value="Применить тему" />
      <Item key="frmSetting.txtThemeInfo._Name" value="Название" />
      <Item key="frmSetting.txtThemeInfo._Version" value="Версия" />
      <Item key="frmSetting.txtThemeInfo._Author" value="Автор" />
      <Item key="frmSetting.txtThemeInfo._Email" value="E-mail" />
      <Item key="frmSetting.txtThemeInfo._Website" value="Сайт" />
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Совместимость" />
      <Item key="frmSetting.txtThemeInfo._Description" value="Описание" />
      <Item key="frmSetting.btnThemeInstall._Success" value="Ваша тема была успешно установлена!" />
      <Item key="frmSetting.btnThemeInstall._Error" value="Не удалось установить тему." />
      <Item key="frmSetting.btnThemeUninstall._Error" value="Не удалось удалить тему." />
      <Item key="frmSetting.btnThemeSaveAs._Success" value="Тема была сохранена в {0}" />
      <Item key="frmSetting.btnThemeSaveAs._Error" value="Не удалось сохранить тему." />
      <Item key="frmSetting.btnThemeApply._Success" value="Тема успешно применена!" />
      <Item key="frmSetting.btnThemeApply._Error" value="Не удалось применить выбранную тему." />
      <Item key="frmAddNewFormat.lblFileExtension" value="Расширение файла" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Группа форматов" />
      <Item key="frmAddNewFormat.btnOK" value="Ok" />
      <Item key="frmAddNewFormat.btnClose" value="Закрыть" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="Расширение файла" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="Имя приложения" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="Путь к приложению" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="Аргументы приложения" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Сброс" />
      <Item key="frmEditEditingAssocisation.btnOK" value="Ok" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Закрыть" />
      <Item key="frmEditEditingAssocisation.lblPreviewLabel" value="Предпросмотр" />
      <Item key="frmFirstLaunch._Text" value="Конфигуратор первичных настроек" />
      <Item key="frmFirstLaunch.lblStepNumber" value="Шаг {0}/{1}" />
      <Item key="frmFirstLaunch.btnNextStep" value="Далее" />
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Готово!" />
      <Item key="frmFirstLaunch.lnkSkip" value="Пропустить и начать использовать ImageGlass" />
      <Item key="frmFirstLaunch.lblLanguage" value="Выберите Язык" />
      <Item key="frmFirstLaunch.lblLayout" value="Выберите макет" />
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="Стандартный" />
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="Дизайнер" />
      <Item key="frmFirstLaunch.lblTheme" value="Выберите тему оформления" />
      <Item key="frmFirstLaunch.lblDefaultApp" value="Открывать все фотографий в ImageGlass " />
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Да" />
    </Content>
  </Language>
</ImageGlass>