<ImageGlass>
  <Language>
    <Info langCode="sr" langName="Српски (ћирилица)" author="ImageGlass community" description="Serbian Cyrillic" minVersion="4.0.0.0" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Предефинисани формати" />
      <Item key="_.ImageFormatGroup.Optional" value="Опциони формати" />
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass не може да отвори ову слику јер је датотека изгледа оштећена, покварена или није подржана." />
      <Item key="frmMain.btnBack" value="Иди на претходну слику (Стрелица лево / PageUp)" />
      <Item key="frmMain.btnNext" value="Иди на следећу слику (Стрелица десно / PageDown)" />
      <Item key="frmMain.btnRotateLeft" value="Ротирај у лево (Ctrl + ,)" />
      <Item key="frmMain.btnRotateRight" value="Ротирај у десно (Ctrl + .)" />
      <Item key="frmMain.btnZoomIn" value="Приближи (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="Одаљи (Ctrl + -)" />
      <Item key="frmMain.btnActualSize" value="Права величина (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="Закључај размеру величине (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Величина према ширини (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Величина према висини (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Прилагоди прозор према правој величини слике (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Отвори слику (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Освежи (F5)" />
      <Item key="frmMain.btnGoto" value="Иди на ... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Прикажи сличице (Ctrl + T)" />
      <Item key="frmMain.btnCaro" value="Прикажи коцкасту позадину (Ctrl + B)" />
      <Item key="frmMain.btnFullScreen" value="Пун екран (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="Пусти пројекцију слајдова (F11, ESC за крај)" />
      <Item key="frmMain.btnConvert" value="Конвертуј слику (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="Оштампај слику (Ctrl + P)" />
      <Item key="frmMain.btnFacebook" value="Отпреми на Фејсбук (Ctrl + U)" />
      <Item key="frmMain.btnExtension" value="Управљач додацима (Ctrl + Shift + E)" />
      <Item key="frmMain.btnSetting" value="Подешавања програма (Ctrl + Shift + P)" />
      <Item key="frmMain.btnHelp" value="Помоћ (F1)" />
      <Item key="frmMain.btnMenu" value="Мени (Пречица: `)" />
      <Item key="frmMain.mnuMainOpenFile" value="Отвори датотеку" />
      <Item key="frmMain.mnuMainOpenImageData" value="Отвори слику са бележнице" />
      <Item key="frmMain.mnuMainSaveAs" value="Сними слику као ..." />
      <Item key="frmMain.mnuMainRefresh" value="Освежи" />
      <Item key="frmMain.mnuMainEditImage" value="Измени слику {0}" />
      <Item key="frmMain.mnuMainNavigation" value="Навигација" />
      <Item key="frmMain.mnuMainViewNext" value="Прикажи наредну слику" />
      <Item key="frmMain.mnuMainViewPrevious" value="Прикажи претходну слику" />
      <Item key="frmMain.mnuMainGoto" value="Иди на ..." />
      <Item key="frmMain.mnuMainGotoFirst" value="Иди на прву слику" />
      <Item key="frmMain.mnuMainGotoLast" value="Иди на последњу слику" />
      <Item key="frmMain.mnuMainFullScreen" value="Пун екран" />
      <Item key="frmMain.mnuMainSlideShow" value="Пројекција слајдова" />
      <Item key="frmMain.mnuMainSlideShowStart" value="Пусти пројекцију слајдова" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Паузирај / Настави пројекцију слајдова" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Прекини пројекцију слајдова" />
      <Item key="frmMain.mnuMainPrint" value="Оштампај" />
      <Item key="frmMain.mnuMainManipulation" value="Манипулација" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Ротирај у лево" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Ротирај у десно" />
      <Item key="frmMain.mnuMainZoomIn" value="Приближи" />
      <Item key="frmMain.mnuMainZoomOut" value="Одаљи" />
      <Item key="frmMain.mnuMainZoomToFit" value="Величина слике према прозору" />
      <Item key="frmMain.mnuMainActualSize" value="Права величина" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Закључај размеру величине" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Величина према ширини" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Величина према висини" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Подеси прозор према правој величини слике" />
      <Item key="frmMain.mnuMainRename" value="Преименуј слику" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Премести у канту за отпатке" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Обриши са диска" />
      <Item key="frmMain.mnuMainExtractFrames" value="Извези фрејмове слике ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="Почни / Заустави анимацију слике" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Постави као слику позадине" />
      <Item key="frmMain.mnuMainImageLocation" value="Отвори локацију слике" />
      <Item key="frmMain.mnuMainImageProperties" value="Својства слике" />
      <Item key="frmMain.mnuMainClipboard" value="Бележница" />
      <Item key="frmMain.mnuMainCopy" value="Копирај" />
      <Item key="frmMain.mnuMainCopyMulti" value="Копирај више датотека" />
      <Item key="frmMain.mnuMainCut" value="Исеци" />
      <Item key="frmMain.mnuMainCutMulti" value="Исеци више слика" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Копирај путању до слике" />
      <Item key="frmMain.mnuMainClearClipboard" value="Очисти бележницу" />
      <Item key="frmMain.mnuMainShare" value="Подели ..." />
      <Item key="frmMain.mnuMainShareFacebook" value="Отпреми на Фејсбук" />
      <Item key="frmMain.mnuMainLayout" value="Распоред" />
      <Item key="frmMain.mnuMainToolbar" value="Трака са алатима" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Панел са сличицама" />
      <Item key="frmMain.mnuMainCheckBackground" value="Коцкаста позадина" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Држи прозор увек на врху" />
      <Item key="frmMain.mnuMainTools" value="Алати" />
      <Item key="frmMain.mnuMainExtensionManager" value="Управљач додацима" />
      <Item key="frmMain.mnuMainSettings" value="Подешавања" />
      <Item key="frmMain.mnuMainAbout" value="О програму" />
      <Item key="frmMain.mnuMainReportIssue" value="Обавести о грешци" />
      <Item key="frmMain._OpenFileDialog" value="Све подржане датотеке" />
      <Item key="frmMain._Text" value="датотека(е)" />
      <Item key="frmMain._RenameDialogText" value="Преименуј" />
      <Item key="frmMain._RenameDialog" value="Унеси нов назив" />
      <Item key="frmMain._GotoDialogText" value="Унеси индекс слике да би је видео. Притисни {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="Обрисати датотеку '{0}' ?" />
      <Item key="frmMain._DeleteDialogTitle" value="Потврди" />
      <Item key="frmMain._ExtractFrameText" value="Extracting image frames. Please select output folder." />
      <Item key="frmMain._FullScreenMessage" value="Притисни ALT + ENTER да би изашао из мода пуног екрана.&#xA;Или CTRL + F1 да би приказао мени." />
      <Item key="frmMain._SlideshowMessage" value="Притисни ESC да би прекинуо пројекцију сјалдова.&#xA; Десни клик да би отворио садржајни мени." />
      <Item key="frmMain._SlideshowMessagePause" value="Пројекција слајдова је паузирана" />
      <Item key="frmMain._SlideshowMessageResume" value="Пројекција слајдова је настављена" />
      <Item key="frmMain._CopyFileText" value="Копирано {0} датотека." />
      <Item key="frmMain._CutFileText" value="Исечено {0} датотека." />
      <Item key="frmMain._ClearClipboard" value="Бележница је очишћена." />
      <Item key="frmMain._SaveChanges" value="Снимање измена..." />
      <Item key="frmMain._Loading" value="Учитавање..." />
      <Item key="frmMain._FirstItemOfList" value="Стигли смо на прву слику" />
      <Item key="frmMain._LastItemOfList" value="Стигли смо на последњу слику" />
      <Item key="frmExtension._Text" value="Управљач додацима" />
      <Item key="frmExtension.btnGetMoreExt" value="Набави још додатака" />
      <Item key="frmExtension.btnRefreshAllExt" value="Освежи" />
      <Item key="frmExtension.btnInstallExt" value="Инсталирај" />
      <Item key="frmExtension.btnClose" value="Затвори" />
      <Item key="frmFacebook.lblMessage" value="Порука" />
      <Item key="frmFacebook.btnUpload._Upload" value="Отпреми" />
      <Item key="frmFacebook.btnUpload._Cancel" value="Поништи" />
      <Item key="frmFacebook.btnUpload._ViewImage" value="Прикажи слику" />
      <Item key="frmFacebook.btnClose" value="Затвори" />
      <Item key="frmFacebook._StatusBegin" value="Кликни '{0}' за почетак" />
      <Item key="frmFacebook._StatusInvalid" value="Неисправно име датотеке" />
      <Item key="frmFacebook._StatusUploading" value="Отпремање..." />
      <Item key="frmFacebook._StatusCancel" value="Поништено" />
      <Item key="frmFacebook._StatusSuccessful" value="Успешно" />
      <Item key="frmFaceBookLogin._Text" value="Пријављивање на Фејсбук ..." />
      <Item key="frmAbout.lblSlogant" value="Лаган, свестран прегледач слика" />
      <Item key="frmAbout.lblInfo" value="Информације" />
      <Item key="frmAbout.lblComponent" value="Компоненте" />
      <Item key="frmAbout.lblReferences" value="Референце" />
      <Item key="frmAbout.lblVersion" value="Верзија: {0}" />
      <Item key="frmAbout.lblInfoContact" value="Контакт" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Ажурирање софтвера" />
      <Item key="frmAbout.lnkCheckUpdate" value="Провери ажурирања" />
      <Item key="frmAbout._Text" value="О програму" />
      <Item key="frmAbout._PortableText" value="[Portable]" />
      <Item key="frmSetting._Text" value="Подешавања" />
      <Item key="frmSetting.btnSave" value="Save" />
      <Item key="frmSetting.btnCancel" value="Поништи" />
      <Item key="frmSetting.btnApply" value="Apply" />
      <Item key="frmSetting.lblGeneral" value="Опште" />
      <Item key="frmSetting.lblImage" value="Слика" />
      <Item key="frmSetting.lblFileAssociations" value="Придруживање датотека" />
      <Item key="frmSetting.lblLanguage" value="Језик" />
      <Item key="frmSetting.lblHeadStartup" value="Покретање" />
      <Item key="frmSetting.chkWelcomePicture" value="Прикажи слику добродошлице" />
      <Item key="frmSetting.chkShowToolBar" value="Прикажи траку са алаткама при покретању" />
      <Item key="frmSetting.lblHeadPortableMode" value="Преносни режим" />
      <Item key="frmSetting.chkPortableMode" value="Омогући преносни режим" />
      <Item key="frmSetting.lblHeadOthers" value="Друго" />
      <Item key="frmSetting.chkAutoUpdate" value="Аутоматска провера нове верзије" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Дозволи више инстанци програма" />
      <Item key="frmSetting.chkESCToQuit" value="Дозволи излазак из програма са ESC" />
      <Item key="frmSetting.chkConfirmationDelete" value="Прикажи потврдни прозор при брисању" />
      <Item key="frmSetting.chkShowScrollbar" value="Display viewer scrollbars" />
      <Item key="frmSetting.lblBackGroundColor" value="Боја позадине" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="Ресетуј" />
      <Item key="frmSetting.lblHeadImageLoading" value="Учитавање слике" />
      <Item key="frmSetting.chkFindChildFolder" value="Пронађи слике у подфасциклама" />
      <Item key="frmSetting.chkLoopViewer" value="Врати прегледач на прву слику када се достигне крај листе" />
      <Item key="frmSetting.chkImageBoosterBack" value="Укључи убрзавач слика при враћењу уназад (захтева додатних ~20% RAM-а)" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Редослед учитавања слика" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Назив (подразумевано)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Величина" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Датум креирања" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Последње време приступа" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Последње време уписа" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Екстензија" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Насумично" />
      <Item key="frmSetting.lblHeadZooming" value="Увеличавање" />
      <Item key="frmSetting.chkMouseNavigation" value="Користи точкић миша за преглед слика, држи CTRL за увеличање" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Оптимизација увеличања" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Аутоматски" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Омекшани пиксели" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Јасни пиксели" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Линија са сличицама" />
      <Item key="frmSetting.chkThumbnailVertical" value="Прикажи сличице на десној страни" />
      <Item key="frmSetting.lblGeneral_MaxFileSize" value="Максимална величина датотеке сличица (MB)" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Димензија сличица (пиксели)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Пројекција слајдова" />
      <Item key="frmSetting.chkLoopSlideshow" value="Врати пројекцију слајдова на прву слику када се достигне крај листе" />
      <Item key="frmSetting.lblSlideshowInterval" value="Интервал пројекције слајдова: {0} секунда(е,и)" />
      <Item key="frmSetting.lblHeadImageEditing" value="Обрада слике" />
      <Item key="frmSetting.btnEditEditExt" value="Измени" />
      <Item key="frmSetting.btnEditResetExt" value="Ресетуј" />
      <Item key="frmSetting.btnEditEditAllExt" value="Edit all extensions" />
      <Item key="frmSetting._allExtensions" value="all extensions" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Екстензија датотеке" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Име програма" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Путања до програма" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Аргументи програма" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="*Опциони формати неће бити аутоматски преучитани у меморију." />
      <Item key="frmSetting.lblSupportedExtension" value="Подржани формати: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Отвори придруживање" />
      <Item key="frmSetting.btnAddNewExt" value="Додај" />
      <Item key="frmSetting.btnRegisterExt" value="Региструј екстензије" />
      <Item key="frmSetting.btnDeleteExt" value="Обриши" />
      <Item key="frmSetting.btnResetExt" value="Ресетуј" />
      <Item key="frmSetting.lblLanguageText" value="Инсталирани језици" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Освежи" />
      <Item key="frmSetting.lblLanguageWarning" value="Овај језички пакет можда није компатибилан са {0}" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Инсталирај нови језички пакет (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Креирај нови језички пакет" />
      <Item key="frmSetting.lnkEdit" value="&gt; Измени изабрани језички пакет" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Добави још језичких пакета" />
      <Item key="frmAddNewFormat.lblFileExtension" value="Екстензија датотеке" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Формат групе" />
      <Item key="frmAddNewFormat.btnOK" value="У реду" />
      <Item key="frmAddNewFormat.btnClose" value="Затвори" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="Екстензија датотеке" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="Име програма" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="Путања до програма" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="Аргументи програма" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Ресетуј" />
      <Item key="frmEditEditingAssocisation.btnOK" value="У реду" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Затвори" />
    </Content>
  </Language>
</ImageGlass>