<ImageGlass>
  <Language>
    <Info langCode="sv-SE" langName="Svenska" author="ImageGlass community" description="Swedish" minVersion="4.1.7.26" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Standardformat" />
      <Item key="_.ImageFormatGroup.Optional" value="Valbara format" />
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass kan inte öppna denna bild då den verkar vara skadad, korrupt eller inte stöds." />
      <Item key="frmMain._ImageNotExist" value="The viewing image doesn't exist." />
      <Item key="frmMain.btnBack" value="Siirry edelliseen kuvaan (Vasen nuoli / PageUp)" />
      <Item key="frmMain.btnNext" value="Siirry seuraavaan kuvaan (Oikea nuoli / PageDown)" />
      <Item key="frmMain.btnRotateLeft" value="Käännä vastapäivään (Ctrl + ,)" />
      <Item key="frmMain.btnRotateRight" value="Käännä myötäpäivään (Ctrl + .)" />
      <Item key="frmMain.btnZoomIn" value="Zoomaa sisään (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="Zoomaa ulos (Ctrl + -)" />
      <Item key="frmMain.btnZoomToFit" value="Zoom to fit (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="Todellinen koko (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="Lukitse zoomaussuhde (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Skaalaa leveyteen (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Skaalaa korkeuteen (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Adjust window to actual image dimensions (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Avaa tiedosto (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Päivitä (F5)" />
      <Item key="frmMain.btnGoto" value="Siirry ... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Näytä esikatselukuva (Ctrl + T)" />
      <Item key="frmMain.btnCaro" value="Näytä valittu tausta (Ctrl + B)" />
      <Item key="frmMain.btnFullScreen" value="Koko näyttö (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="Toista diaesitys (F11, ESC lopettaa)" />
      <Item key="frmMain.btnConvert" value="Muunna kuva (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="Tulosta kuva (Ctrl + P)" />
      <Item key="frmMain.btnFacebook" value="Lataa Facebookiin (Ctrl + U)" />
      <Item key="frmMain.btnExtension" value="Liitännäisten hallinta (Ctrl + Shift + E)" />
      <Item key="frmMain.btnSetting" value="ImageGlassin asetukset (Ctrl + Shift + P)" />
      <Item key="frmMain.btnHelp" value="Apua (F1)" />
      <Item key="frmMain.btnMenu" value="Valikko (Pikanäppäin: `)" />
      <Item key="frmMain.mnuMainOpenFile" value="Avaa tiedosto" />
      <Item key="frmMain.mnuMainOpenImageData" value="Avaa kuvan tiedot leikepöydältä" />
      <Item key="frmMain.mnuMainSaveAs" value="Tallenna kuva nimellä ..." />
      <Item key="frmMain.mnuMainRefresh" value="Päivitä" />
      <Item key="frmMain.mnuMainEditImage" value="Redigera bild {0}" />
      <Item key="frmMain.mnuMainNavigation" value="Navigointi" />
      <Item key="frmMain.mnuMainViewNext" value="Katso seuraava kuva" />
      <Item key="frmMain.mnuMainViewPrevious" value="Katso edellinen kuva" />
      <Item key="frmMain.mnuMainGoto" value="Siirry ..." />
      <Item key="frmMain.mnuMainGotoFirst" value="Siirry ensimmäiseen kuvaan" />
      <Item key="frmMain.mnuMainGotoLast" value="Siirry viimeiseen kuvaan" />
      <Item key="frmMain.mnuMainFullScreen" value="Koko näyttö" />
      <Item key="frmMain.mnuMainSlideShow" value="Diaesitys" />
      <Item key="frmMain.mnuMainSlideShowStart" value="Toista diaesitys" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Tauota / Jatka diaesitystä" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Lopeta diaesitys" />
      <Item key="frmMain.mnuMainPrint" value="Tulosta" />
      <Item key="frmMain.mnuMainManipulation" value="Käsittely" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Kierrä vastapäivään" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Kierrä myötäpäivään" />
      <Item key="frmMain.mnuMainZoomIn" value="Zoomaa sisään" />
      <Item key="frmMain.mnuMainZoomOut" value="Zoomaa ulos" />
      <Item key="frmMain.mnuMainZoomToFit" value="Zoomaa kokoon" />
      <Item key="frmMain.mnuMainActualSize" value="Todellinen koko" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Lukitse zoomaussuhde" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Skaalaa leveyteen" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Skaalaa korkeuteen" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Adjust window to actual image dimensions" />
      <Item key="frmMain.mnuMainRename" value="Nimeä kuva uudelleen" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Siirrä roskakoriin" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Poista kovalevyltä" />
      <Item key="frmMain.mnuMainExtractFrames" value="Pura kuvien ruudut ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="Käynnistä / Pysäytä animoitu kuva" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Aseta työpöydän taustakuvaksi" />
      <Item key="frmMain.mnuMainImageLocation" value="Avaa kuvan sijainti" />
      <Item key="frmMain.mnuMainImageProperties" value="Kuvan ominaisuudet" />
      <Item key="frmMain.mnuMainClipboard" value="Leikepöytä" />
      <Item key="frmMain.mnuMainCopy" value="Kopioi" />
      <Item key="frmMain.mnuMainCopyMulti" value="Kopioi useita tiedostoja" />
      <Item key="frmMain.mnuMainCut" value="Leikkaa" />
      <Item key="frmMain.mnuMainCutMulti" value="Leikkaa useita tiedostoja" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Kopioi kuvan tiedostopolku" />
      <Item key="frmMain.mnuMainClearClipboard" value="Tyhjennä leikepöytä" />
      <Item key="frmMain.mnuMainShare" value="Jaa ..." />
      <Item key="frmMain.mnuMainShareFacebook" value="Lataa Facebookiin" />
      <Item key="frmMain.mnuMainLayout" value="Ulkoasu" />
      <Item key="frmMain.mnuMainToolbar" value="Työkalupalkki" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Esikatselupaneeli" />
      <Item key="frmMain.mnuMainCheckBackground" value="Valittu taustakuva" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Pidä ikkuna aina päällimmäisenä" />
      <Item key="frmMain.mnuMainTools" value="Työkalut" />
      <Item key="frmMain.mnuMainExtensionManager" value="Liitännäisten hallinta" />
      <Item key="frmMain.mnuMainSettings" value="Asetukset" />
      <Item key="frmMain.mnuMainAbout" value="Tietoa" />
      <Item key="frmMain.mnuMainReportIssue" value="Raportoi virhe" />
      <Item key="frmMain._OpenFileDialog" value="Kaikki tuetut tiedostot" />
      <Item key="frmMain._Text" value="tiedosto(a)" />
      <Item key="frmMain._RenameDialogText" value="Nimeä uudelleen" />
      <Item key="frmMain._RenameDialog" value="Anna uusi tiedostonimi" />
      <Item key="frmMain._GotoDialogText" value="Aseta kuvahakemisto, jotta voit katsoa sen. Paina {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="Poista tiedosto '{0}' ?" />
      <Item key="frmMain._DeleteDialogTitle" value="Vahvista" />
      <Item key="frmMain._ExtractFrameText" value="Extracting image frames. Please select output folder." />
      <Item key="frmMain._FullScreenMessage" value="Paina ALT + ENTER poistuaksesi kokoruututilasta.&#xA;Tai paina CTRL + F1, jotta voit nähdä valikon." />
      <Item key="frmMain._SlideshowMessage" value="Paina ESC, jotta voit poistua diaesityksestä.&#xA; Klikkaamalla oikealla, niin voit aukaista kontekstivalikon." />
      <Item key="frmMain._SlideshowMessagePause" value="Bildspelet har pausats" />
      <Item key="frmMain._SlideshowMessageResume" value="Slideshow is resumed" />
      <Item key="frmMain._CopyFileText" value="Kopioitu {0} tiedosto(a)." />
      <Item key="frmMain._CutFileText" value="Leikattu {0} tiedosto(a)." />
      <Item key="frmMain._ClearClipboard" value="Leikepöytä tyhjennetty." />
      <Item key="frmMain._SaveChanges" value="Tallennetaan muutosta..." />
      <Item key="frmMain._Loading" value="Ladataan..." />
      <Item key="frmMain._FirstItemOfList" value="Reached the first image" />
      <Item key="frmMain._LastItemOfList" value="Reached the last image" />
      <Item key="frmExtension._Text" value="Liitännäisten hallinta" />
      <Item key="frmExtension.btnGetMoreExt" value="Hanki lisää liitännäisiä" />
      <Item key="frmExtension.btnRefreshAllExt" value="Päivitä" />
      <Item key="frmExtension.btnInstallExt" value="Asenna" />
      <Item key="frmExtension.btnClose" value="Sulje" />
      <Item key="frmFacebook.lblMessage" value="Message" />
      <Item key="frmFacebook.btnUpload._Upload" value="Lataa" />
      <Item key="frmFacebook.btnUpload._Cancel" value="Peruuta" />
      <Item key="frmFacebook.btnUpload._ViewImage" value="Näytä kuva" />
      <Item key="frmFacebook.btnClose" value="Sulje" />
      <Item key="frmFacebook._StatusBegin" value="Klikkaa '{0}' aloittaaksesi" />
      <Item key="frmFacebook._StatusInvalid" value="Virheellinen tiedostonimi" />
      <Item key="frmFacebook._StatusUploading" value="Ladataan..." />
      <Item key="frmFacebook._StatusCancel" value="Peruutettu" />
      <Item key="frmFacebook._StatusSuccessful" value="Onnistunut" />
      <Item key="frmFaceBookLogin._Text" value="Kirjaudutaan Facebookiin ..." />
      <Item key="frmAbout.lblSlogant" value="A lightweight, versatile image viewer" />
      <Item key="frmAbout.lblInfo" value="Tiedot" />
      <Item key="frmAbout.lblComponent" value="Komponentit" />
      <Item key="frmAbout.lblReferences" value="Viitteet" />
      <Item key="frmAbout.lblVersion" value="Versio: {0}" />
      <Item key="frmAbout.lblInfoContact" value="Kontakt" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Programuppdateringar" />
      <Item key="frmAbout.lnkCheckUpdate" value="» Tarkista päivitykset" />
      <Item key="frmAbout._Text" value="Tietoa" />
      <Item key="frmAbout._PortableText" value="[Portable]" />
      <Item key="frmSetting._Text" value="Asetukset" />
      <Item key="frmSetting.btnSave" value="Spara" />
      <Item key="frmSetting.btnCancel" value="Peruuta" />
      <Item key="frmSetting.btnApply" value="Apply" />
      <Item key="frmSetting.lblGeneral" value="Yleinen" />
      <Item key="frmSetting.lblImage" value="Bild" />
      <Item key="frmSetting.lblFileAssociations" value="Tiedostokytkökset" />
      <Item key="frmSetting.lblLanguage" value="Kieli" />
      <Item key="frmSetting.lblHeadStartup" value="Start up" />
      <Item key="frmSetting.chkWelcomePicture" value="Näytä tervetulokuva" />
      <Item key="frmSetting.chkShowToolBar" value="Show toolbar when starting up" />
      <Item key="frmSetting.lblHeadPortableMode" value="Portable mode" />
      <Item key="frmSetting.chkPortableMode._Enabled" value="Portable mode is enable" />
      <Item key="frmSetting.chkPortableMode._Disabled" value="Portable mode is disabled on the installed folder:&#xD;&#xA;{0}" />
      <Item key="frmSetting.lblHeadOthers" value="Others" />
      <Item key="frmSetting.chkAutoUpdate" value="Tarkista päivitykset automaattisesti" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Salli useita sovelluksen käynnistämisiä yhtäaikaisesti" />
      <Item key="frmSetting.chkESCToQuit" value="Salli ESC lopettamaan sovelluksen" />
      <Item key="frmSetting.chkConfirmationDelete" value="Display Delete confirmation dialog" />
      <Item key="frmSetting.chkShowScrollbar" value="Display viewer scrollbars" />
      <Item key="frmSetting.lblBackGroundColor" value="Bakgrundsfärg" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="Återställ" />
      <Item key="frmSetting.lblHeadImageLoading" value="Image loading" />
      <Item key="frmSetting.chkFindChildFolder" value="Etsi kuvia alikansioista" />
      <Item key="frmSetting.chkShowHiddenImages" value="Show hidden images" />
      <Item key="frmSetting.chkLoopViewer" value="Loop back viewer to the first image when reaching the end of the list" />
      <Item key="frmSetting.chkImageBoosterBack" value="Kytke Image Booster päälle, kun navigoidaan taaksepäin (tarvitsee lisää ~20% RAMia)" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Image loading order" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Nimi (oletus)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Pituus" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Luontiaika" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Viimeisin hakuaika" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Viimeisin kirjausaika" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Liitännäinen" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Satunnainen" />
      <Item key="frmSetting.lblHeadZooming" value="Zooming" />
      <Item key="frmSetting.chkMouseNavigation" value="Käytä hiiren rullaa selaamaan kuvia ja kun pidät CTRL: n pohjassa, niin onnistut Zoomaamaan kuvia" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Zoom optimization" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Automaattinen" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Pehmennä pikseleitä" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Tyhjennä pikselit" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Thumbnail bar" />
      <Item key="frmSetting.chkThumbnailVertical" value="Näytä esikatselukuvat oikealla puolella" />
      <Item key="frmSetting.lblGeneral_MaxFileSize" value="Maximum thumbnail file size (MB)" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Thumbnail dimension (pixel)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Diaesitys" />
      <Item key="frmSetting.chkLoopSlideshow" value="Siirry takaisin diaesityksen ensimmäiseen kuvaan, kun viimeinen kuva on listalta katsottuna" />
      <Item key="frmSetting.lblSlideshowInterval" value="Diaesityksen viive: {0} sekuntia" />
      <Item key="frmSetting.lblHeadImageEditing" value="Bildredigering" />
      <Item key="frmSetting.chkSaveOnRotate" value="Save the viewing image after rotating" />
      <Item key="frmSetting.lblSelectAppForEdit" value="Select application for image editing" />
      <Item key="frmSetting.btnEditEditExt" value="Redigera" />
      <Item key="frmSetting.btnEditResetExt" value="Återställ till standard" />
      <Item key="frmSetting.btnEditEditAllExt" value="Edit all extensions" />
      <Item key="frmSetting._allExtensions" value="alla filändelser" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Filändelse" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Appnamn" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="App path" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="App arguments" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="*Optional formats will not be automatically pre-loaded into memory." />
      <Item key="frmSetting.lblSupportedExtension" value="Supported formats: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Avaa tiedostokytkökset" />
      <Item key="frmSetting.btnAddNewExt" value="Lägg till" />
      <Item key="frmSetting.btnRegisterExt" value="Register extensions" />
      <Item key="frmSetting.btnDeleteExt" value="Radera" />
      <Item key="frmSetting.btnResetExt" value="Återställ till standard" />
      <Item key="frmSetting.lblLanguageText" value="Installerade språk" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Päivitä" />
      <Item key="frmSetting.lblLanguageWarning" value="Tämä kielipaketti ei välttämättä tue {0}" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Asenna uusi kielipaketti (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Luo uusi kielipaketti" />
      <Item key="frmSetting.lnkEdit" value="&gt; Muokkaa valittua kielipakettia" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Hanki lisää kielipaketteja" />
      <Item key="frmAddNewFormat.lblFileExtension" value="Filändelse" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Format group" />
      <Item key="frmAddNewFormat.btnOK" value="OK" />
      <Item key="frmAddNewFormat.btnClose" value="Sulje" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="Filändelse" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="Appnamn" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="App path" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="App arguments" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Återställ" />
      <Item key="frmEditEditingAssocisation.btnOK" value="OK" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Sulje" />
    </Content>
  </Language>
</ImageGlass>