<ImageGlass>
  <Language>
    <Info langCode="sv-SE" langName="Svenska" author="ImageGlass community" description="Swedish" minVersion="4.1.7.26" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Standardformat" />
      <Item key="_.ImageFormatGroup.Optional" value="Valbara format" />
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass kan inte öppna denna bild då den verkar vara skadad, korrupt eller inte stöds." />
      <Item key="frmMain._ImageNotExist" value="The viewing image doesn't exist." />
      <Item key="frmMain.btnBack" value="Föregående bild (Vänsterpil / PageUp)" />
      <Item key="frmMain.btnNext" value="Nästa bild (Högerpil / PageDown)" />
      <Item key="frmMain.btnRotateLeft" value="Rotera motsols (Ctrl + ,)" />
      <Item key="frmMain.btnRotateRight" value="Rotera medsols (Ctrl + .)" />
      <Item key="frmMain.btnZoomIn" value="Förstora (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="Förminska (Ctrl + -)" />
      <Item key="frmMain.btnZoomToFit" value="Zoom to fit (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="Originalstorlek (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="Lås proportioner vid storleksändring (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Anpassa till fullbredd (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Anpassa till fullhöjd (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Adjust window to actual image dimensions (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Öppna fil (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Uppdatera (F5)" />
      <Item key="frmMain.btnGoto" value="Gå till ... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Visa miniatyr (Ctrl + T)" />
      <Item key="frmMain.btnCaro" value="Visa rutmönstrad bakgrund (Ctrl + B)" />
      <Item key="frmMain.btnCheckedBackground" value="Visa rutmönstrad bakgrund (Ctrl + B)" />
      <Item key="frmMain.btnFullScreen" value="Fullskärm (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="Starta bildspel (F11, ESC för att avsluta)" />
      <Item key="frmMain.btnConvert" value="Konvertera bild (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="Skriv ut bild (Ctrl + P)" />
      <Item key="frmMain.btnFacebook" value="Ladda upp till Facebook (Ctrl + U)" />
      <Item key="frmMain.btnExtension" value="Tilläggshanterare (Ctrl + Shift + E)" />
      <Item key="frmMain.btnSetting" value="Inställningar (Ctrl + Shift + P)" />
      <Item key="frmMain.btnHelp" value="Hjälp (F1)" />
      <Item key="frmMain.btnMenu" value="Meny (Snabbkommando: `)" />
      <Item key="frmMain.mnuMainOpenFile" value="Öppna fil" />
      <Item key="frmMain.mnuMainOpenImageData" value="Öppna bildegenskaper från urklipp" />
      <Item key="frmMain.mnuMainSaveAs" value="Spara bild som..." />
      <Item key="frmMain.mnuMainRefresh" value="Uppdatera" />
      <Item key="frmMain.mnuMainEditImage" value="Redigera bild {0}" />
      <Item key="frmMain.mnuMainNavigation" value="Navigera" />
      <Item key="frmMain.mnuMainViewNext" value="Visa nästa bild" />
      <Item key="frmMain.mnuMainViewPrevious" value="Visa föregående bild" />
      <Item key="frmMain.mnuMainGoto" value="Gå till..." />
      <Item key="frmMain.mnuMainGotoFirst" value="Gå till första bilden" />
      <Item key="frmMain.mnuMainGotoLast" value="Gå till sista bilden" />
      <Item key="frmMain.mnuMainFullScreen" value="Fullskärm" />
      <Item key="frmMain.mnuMainSlideShow" value="Bildspel" />
      <Item key="frmMain.mnuMainSlideShowStart" value="Starta bildspel" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Pausa / fortsätt bildspel" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Avsluta bildspelet" />
      <Item key="frmMain.mnuMainPrint" value="Skriv ut" />
      <Item key="frmMain.mnuMainManipulation" value="Manipulation" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Rotera motsols" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Rotera medsols" />
      <Item key="frmMain.mnuMainZoomIn" value="Förstora" />
      <Item key="frmMain.mnuMainZoomOut" value="Förminska" />
      <Item key="frmMain.mnuMainZoomToFit" value="Anpassa storlek" />
      <Item key="frmMain.mnuMainActualSize" value="Originalstorlek" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Lås proportioner vid storleksändring" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Anpassa till fullbredd" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Anpassa till fullhöjd" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Adjust window to actual image dimensions" />
      <Item key="frmMain.mnuMainRename" value="Byt namn" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Flytta till papperskorg" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Radera" />
      <Item key="frmMain.mnuMainExtractFrames" value="Extrahera bildrutor ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="Starta / stoppa animerad bild" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Använd som skrivbordsbakgrund" />
      <Item key="frmMain.mnuMainImageLocation" value="Öppna filsökväg" />
      <Item key="frmMain.mnuMainImageProperties" value="Egenskaper" />
      <Item key="frmMain.mnuMainClipboard" value="Urklipp" />
      <Item key="frmMain.mnuMainCopy" value="Kopiera" />
      <Item key="frmMain.mnuMainCopyMulti" value="Kopiera flera filer" />
      <Item key="frmMain.mnuMainCut" value="Klipp ut" />
      <Item key="frmMain.mnuMainCutMulti" value="Klipp ut flera bilder" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Kopiera filsökväg" />
      <Item key="frmMain.mnuMainClearClipboard" value="Rensa urklipp" />
      <Item key="frmMain.mnuMainShare" value="Dela..." />
      <Item key="frmMain.mnuMainShareFacebook" value="Ladda upp till Facebook" />
      <Item key="frmMain.mnuMainLayout" value="Layout" />
      <Item key="frmMain.mnuMainToolbar" value="Verktygsfält" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Miniatyrpanel" />
      <Item key="frmMain.mnuMainCheckBackground" value="Visa rutig bakgrund" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Visa alltid fönstret överst" />
      <Item key="frmMain.mnuMainTools" value="Verktyg" />
      <Item key="frmMain.mnuMainExtensionManager" value="Tilläggshanterare" />
      <Item key="frmMain.mnuMainSettings" value="Inställningar" />
      <Item key="frmMain.mnuMainAbout" value="Om" />
      <Item key="frmMain.mnuMainReportIssue" value="Repportera ett fel" />
      <Item key="frmMain._OpenFileDialog" value="Stödda bildformat" />
      <Item key="frmMain._Text" value="fil(er)" />
      <Item key="frmMain._RenameDialogText" value="Byt namn" />
      <Item key="frmMain._RenameDialog" value="Ange nytt filnamn" />
      <Item key="frmMain._GotoDialogText" value="Öppna bildindex för att visa. Tryck {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="Radera fil '{0}' ?" />
      <Item key="frmMain._DeleteDialogTitle" value="Bekräfta" />
      <Item key="frmMain._ExtractFrameText" value="Extracting image frames. Please select output folder." />
      <Item key="frmMain._FullScreenMessage" value="Tryck ALT + ENTER för att avsluta fullskärm.&#xA;Eller CTRL + F1 för att visa menyn." />
      <Item key="frmMain._SlideshowMessage" value="Tryck ESC för att avsluta bildspel.&#xA; Högerklicka för att visa menyn." />
      <Item key="frmMain._SlideshowMessagePause" value="Bildspelet har pausats" />
      <Item key="frmMain._SlideshowMessageResume" value="Slideshow is resumed" />
      <Item key="frmMain._CopyFileText" value="Kopierade {0} fil(er)." />
      <Item key="frmMain._CutFileText" value="Klippte ut {0} fil(er)." />
      <Item key="frmMain._ClearClipboard" value="Urklipp rensat." />
      <Item key="frmMain._SaveChanges" value="Spara ändringar..." />
      <Item key="frmMain._Loading" value="Laddar..." />
      <Item key="frmMain._FirstItemOfList" value="Reached the first image" />
      <Item key="frmMain._LastItemOfList" value="Reached the last image" />
      <Item key="frmExtension._Text" value="Tilläggshanterare" />
      <Item key="frmExtension.btnGetMoreExt" value="Skaffa fler tillägg" />
      <Item key="frmExtension.btnRefreshAllExt" value="Uppdatera" />
      <Item key="frmExtension.btnInstallExt" value="Installera" />
      <Item key="frmExtension.btnClose" value="Stäng" />
      <Item key="frmFacebook.lblMessage" value="Message" />
      <Item key="frmFacebook.btnUpload._Upload" value="Ladda upp" />
      <Item key="frmFacebook.btnUpload._Cancel" value="Avbryt" />
      <Item key="frmFacebook.btnUpload._ViewImage" value="Visa bild" />
      <Item key="frmFacebook.btnClose" value="Stäng" />
      <Item key="frmFacebook._StatusBegin" value="Klicka på '{0}' för att starta" />
      <Item key="frmFacebook._StatusInvalid" value="Ogiltigt filnamn" />
      <Item key="frmFacebook._StatusUploading" value="Laddar upp..." />
      <Item key="frmFacebook._StatusCancel" value="Avbruten" />
      <Item key="frmFacebook._StatusSuccessful" value="Lyckades" />
      <Item key="frmFaceBookLogin._Text" value="Loggar in på Facebook..." />
      <Item key="frmAbout.lblSlogant" value="A lightweight, versatile image viewer" />
      <Item key="frmAbout.lblInfo" value="Information" />
      <Item key="frmAbout.lblComponent" value="Komponenter" />
      <Item key="frmAbout.lblReferences" value="Referenser" />
      <Item key="frmAbout.lblVersion" value="Version: {0}" />
      <Item key="frmAbout.lblInfoContact" value="Kontakt" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Programuppdateringar" />
      <Item key="frmAbout.lnkCheckUpdate" value="» Sök efter uppdateringar" />
      <Item key="frmAbout._Text" value="Om" />
      <Item key="frmAbout._PortableText" value="[Portable]" />
      <Item key="frmSetting._Text" value="Inställningar" />
      <Item key="frmSetting.btnSave" value="Spara" />
      <Item key="frmSetting.btnCancel" value="Avbryt" />
      <Item key="frmSetting.btnApply" value="Apply" />
      <Item key="frmSetting.lblGeneral" value="Allmänt" />
      <Item key="frmSetting.lblImage" value="Bild" />
      <Item key="frmSetting.lblFileAssociations" value="Filassocieringar" />
      <Item key="frmSetting.lblLanguage" value="Språk" />
      <Item key="frmSetting.lblHeadStartup" value="Start up" />
      <Item key="frmSetting.chkWelcomePicture" value="Visa välkomstbild" />
      <Item key="frmSetting.chkShowToolBar" value="Show toolbar when starting up" />
      <Item key="frmSetting.lblHeadPortableMode" value="Portable mode" />
      <Item key="frmSetting.chkPortableMode._Enabled" value="Portable mode is enable" />
      <Item key="frmSetting.chkPortableMode._Disabled" value="Portable mode is disabled on the installed folder:&#xD;&#xA;{0}" />
      <Item key="frmSetting.lblHeadOthers" value="Others" />
      <Item key="frmSetting.chkAutoUpdate" value="Sök efter uppdateringar automatiskt" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Tillåt flera instanser av applikationen" />
      <Item key="frmSetting.chkESCToQuit" value="Avsluta applikationen med ESC" />
      <Item key="frmSetting.chkConfirmationDelete" value="Display Delete confirmation dialog" />
      <Item key="frmSetting.chkShowScrollbar" value="Display viewer scrollbars" />
      <Item key="frmSetting.lblBackGroundColor" value="Bakgrundsfärg" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="Återställ" />
      <Item key="frmSetting.lblHeadImageLoading" value="Image loading" />
      <Item key="frmSetting.chkFindChildFolder" value="Hitta bilder i underliggande mappar" />
      <Item key="frmSetting.chkShowHiddenImages" value="Show hidden images" />
      <Item key="frmSetting.chkLoopViewer" value="Loop back viewer to the first image when reaching the end of the list" />
      <Item key="frmSetting.chkImageBoosterBack" value="Starta Image Booster vid bakåtnavigering (kräver ~20% mer RAM)" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Image loading order" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Namn (standard)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Längd" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Skapad den" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Senast använd" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Senast ändrad" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Tillägg" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Slumpvald ordning" />
      <Item key="frmSetting.lblHeadZooming" value="Zooming" />
      <Item key="frmSetting.chkMouseNavigation" value="Använd scrollhjul till navigering, håll CTRL för storleksändring" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Zoom optimization" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Auto" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Mjuk förstoring" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Skarp förstoring" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Miniatyrfält" />
      <Item key="frmSetting.chkThumbnailVertical" value="Visa miniatyrer på höger sida" />
      <Item key="frmSetting.lblGeneral_MaxFileSize" value="Högsta tillåtna filstorlek för miniatyrer (MB)" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Miniatyrernas storlek (pixlar)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Bildspel" />
      <Item key="frmSetting.chkLoopSlideshow" value="Starta om bildspel efter sista bilden" />
      <Item key="frmSetting.lblSlideshowInterval" value="Bildspelsintervall: {0} sekunder" />
      <Item key="frmSetting.lblHeadImageEditing" value="Bildredigering" />
      <Item key="frmSetting.chkSaveOnRotate" value="Save the viewing image after rotating" />
      <Item key="frmSetting.lblSelectAppForEdit" value="Select application for image editing" />
      <Item key="frmSetting.btnEditEditExt" value="Redigera" />
      <Item key="frmSetting.btnEditResetExt" value="Återställ till standard" />
      <Item key="frmSetting.btnEditEditAllExt" value="Edit all extensions" />
      <Item key="frmSetting._allExtensions" value="alla filändelser" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Filändelse" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Appnamn" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="App path" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="App arguments" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="*Optional formats will not be automatically pre-loaded into memory." />
      <Item key="frmSetting.lblSupportedExtension" value="Supported formats: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Öppna Windows associationshanterare" />
      <Item key="frmSetting.btnAddNewExt" value="Lägg till" />
      <Item key="frmSetting.btnRegisterExt" value="Register extensions" />
      <Item key="frmSetting.btnDeleteExt" value="Radera" />
      <Item key="frmSetting.btnResetExt" value="Återställ till standard" />
      <Item key="frmSetting.lblLanguageText" value="Installerade språk" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Uppdatera" />
      <Item key="frmSetting.lblLanguageWarning" value="Detta språkpaket kanske inte är kompatibelt med {0}" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Installera nytt språkpaket (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Skapa nytt språkpaket" />
      <Item key="frmSetting.lnkEdit" value="&gt; Redigera valt språkpaket" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Skaffa fler språkpaket" />
      <Item key="frmAddNewFormat.lblFileExtension" value="Filändelse" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Format group" />
      <Item key="frmAddNewFormat.btnOK" value="OK" />
      <Item key="frmAddNewFormat.btnClose" value="Stäng" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="Filändelse" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="Appnamn" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="App path" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="App arguments" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Återställ" />
      <Item key="frmEditEditingAssocisation.btnOK" value="OK" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Stäng" />
    </Content>
  </Language>
</ImageGlass>