<ImageGlass>
  <Language>
    <Info langCode="tr-TR" langName="Türk" author="ImageGlass community" description="Turkish" minVersion="4.5.10.30" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Ön tanımlı formatlar" />
      <Item key="_.ImageFormatGroup.Optional" value="Opsiyonel formatlar" />
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass bu resmi açamıyor çünkü dosya bozuk, hatalı veya desteklenmiyor olabilir." />
      <Item key="frmMain._ImageNotExist" value="Görüntüleme resmi mevcut değil." />
      <Item key="frmMain.btnBack" value="Önceki resme gitmek (Sol ok / Sayfa Yukarı)" />
      <Item key="frmMain.btnNext" value="Gidin sonraki resim (sağ ok / PageDown)" />
      <Item key="frmMain.btnRotateLeft" value="Saat yönünün tersine döndür (Ctrl +,)" />
      <Item key="frmMain.btnRotateRight" value="Saat yönünde döndür (Ctrl +.)" />
      <Item key="frmMain.btnZoomIn" value="Zoom (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="Uzaklaştırmak (Ctrl + -)" />
      <Item key="frmMain.btnZoomToFit" value="Sığdırmak için yakınlaştırın (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="Gerçek boyut (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="Yakınlaştırma oranını kilitle (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Ölçek genişliği (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Ölçek yüksekliği (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Pencereyi özgün resim boyularına ayarla (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Dosya Aç (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Yenileme (F5)" />
      <Item key="frmMain.btnGoto" value="Git... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Küçük resim (Ctrl + T) göster" />
      <Item key="frmMain.btnCaro" value="Haritayı kontrol arka plan (Ctrl + B)" />
      <Item key="frmMain.btnFullScreen" value="Tam ekran (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="Slayt gösterisi (çıkmak için F11, ESC) oynamak" />
      <Item key="frmMain.btnConvert" value="Dönüştürmek resim (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="Yazdırma görüntüsü (Ctrl + P)" />
      <Item key="frmMain.btnFacebook" value="Facebook için (Ctrl + U) upload" />
      <Item key="frmMain.btnExtension" value="Uzantı Yöneticisi (Ctrl + Shift + E)" />
      <Item key="frmMain.btnSetting" value="ImageGlass ayarları (Ctrl + Shift + P)" />
      <Item key="frmMain.btnHelp" value="Yardım (F1)" />
      <Item key="frmMain.btnMenu" value="Menü (kısayol tuşu: ')" />
      <Item key="frmMain.mnuMainOpenFile" value="Dosyayı aç" />
      <Item key="frmMain.mnuMainOpenImageData" value="Açık görüntü verilerini Pano'dan" />
      <Item key="frmMain.mnuMainSaveAs" value="Resmi farklı kaydet ..." />
      <Item key="frmMain.mnuMainRefresh" value="Yenile" />
      <Item key="frmMain.mnuMainEditImage" value="Resmi düzenle {0}" />
      <Item key="frmMain.mnuMainNavigation" value="Gezinti Tuşları" />
      <Item key="frmMain.mnuMainViewNext" value="Görünümü sonraki resim" />
      <Item key="frmMain.mnuMainViewPrevious" value="Görünümü önceki görüntü" />
      <Item key="frmMain.mnuMainGoto" value="Git ..." />
      <Item key="frmMain.mnuMainGotoFirst" value="İlk resim gidin" />
      <Item key="frmMain.mnuMainGotoLast" value="Son görüntü gitmek" />
      <Item key="frmMain.mnuMainFullScreen" value="Tam ekran" />
      <Item key="frmMain.mnuMainSlideShow" value="Slayt Gösterisi" />
      <Item key="frmMain.mnuMainSlideShowStart" value="Slayt Gösterisini Başlat" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Duraklat / devam slayt gösterisi" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Slayt Gösterisinden Çık" />
      <Item key="frmMain.mnuMainPrint" value="Yazdır" />
      <Item key="frmMain.mnuMainManipulation" value="Manipülasyon" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Saat yönünün tersine döndür" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Saat yönünde döndür" />
      <Item key="frmMain.mnuMainZoomIn" value="Yakınlaş" />
      <Item key="frmMain.mnuMainZoomOut" value="Uzaklaş" />
      <Item key="frmMain.mnuMainZoomToFit" value="Uyacak şekilde Yakınlaştır" />
      <Item key="frmMain.mnuMainActualSize" value="Gerçek boyut" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Yakınlaştırma oranını kilitle" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Genişlik için ölçek" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Yükseklik için ölçek" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Pencereyi özgün resim boyutlarına ayarla" />
      <Item key="frmMain.mnuMainRename" value="Resmi yeniden adlandırma" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Geri Dönüşüm Kutusu'na taşıma" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Sabit diskten silin" />
      <Item key="frmMain.mnuMainExtractFrames" value="Resim çerçeveleri ({0}) özü" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="Start / Stop görüntü hareketlendirme" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Masaüstü arka planı olarak ayarla" />
      <Item key="frmMain.mnuMainImageLocation" value="Açık görüntü konumu" />
      <Item key="frmMain.mnuMainImageProperties" value="Resim Özellikleri" />
      <Item key="frmMain.mnuMainClipboard" value="Pano" />
      <Item key="frmMain.mnuMainCopy" value="Kopyalayın" />
      <Item key="frmMain.mnuMainCopyMulti" value="Birden çok dosya kopyalama" />
      <Item key="frmMain.mnuMainCut" value="Kes" />
      <Item key="frmMain.mnuMainCutMulti" value="Birden çok dosya kesti" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Kopya resim yolu" />
      <Item key="frmMain.mnuMainClearClipboard" value="Panoyu Temizle" />
      <Item key="frmMain.mnuMainShare" value="Paylaş ..." />
      <Item key="frmMain.mnuMainShareFacebook" value="Facebook için yükle" />
      <Item key="frmMain.mnuMainLayout" value="Görünüm" />
      <Item key="frmMain.mnuMainToolbar" value="Araç çubuğu" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Küçük resim Masası" />
      <Item key="frmMain.mnuMainCheckBackground" value="Kontrol arka plan" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Pencere her zaman üstte tut" />
      <Item key="frmMain.mnuMainTools" value="Aletler" />
      <Item key="frmMain.mnuMainExtensionManager" value="Uzantı Yöneticisi" />
      <Item key="frmMain.mnuMainSettings" value="Ayarlar" />
      <Item key="frmMain.mnuMainAbout" value="Hakkında" />
      <Item key="frmMain.mnuMainReportIssue" value="Bir sorun bildir" />
      <Item key="frmMain._OpenFileDialog" value="Desteklenen tüm dosyaları" />
      <Item key="frmMain._Text" value="dosya (lar)" />
      <Item key="frmMain._RenameDialogText" value="Yeni isim ver" />
      <Item key="frmMain._RenameDialog" value="Yeni dosya adı girin" />
      <Item key="frmMain._GotoDialogText" value="Görüntülemek için yansıma dizini girin. Basın {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="Dosya '{0}' silinsin mi?" />
      <Item key="frmMain._DeleteDialogTitle" value="Onay" />
      <Item key="frmMain._ExtractFrameText" value="Görüntü çerçeveleri çıkartılıyor. Lütfen çıktı klasörü seçin." />
      <Item key="frmMain._FullScreenMessage" value="ALT + ENTER tam ekran modu. çıkmak için tuşuna basın &#xA; veya CTRL + F1 menüsünü göstermek için." />
      <Item key="frmMain._SlideshowMessage" value="Slayt gösterisi. çıkmak için ESC tuşuna basın &#xA; bağlam menüsünü açmak için sağ tıklatın." />
      <Item key="frmMain._SlideshowMessagePause" value="Slayt gösterisi duraklatıldı" />
      <Item key="frmMain._SlideshowMessageResume" value="Slay gösterisi devam ettirildi" />
      <Item key="frmMain._CopyFileText" value="Kopyalanan {0} dosya." />
      <Item key="frmMain._CutFileText" value="{0} dosya kesti." />
      <Item key="frmMain._ClearClipboard" value="Pano aklandı." />
      <Item key="frmMain._SaveChanges" value="Değişiklikler kaydediliyor..." />
      <Item key="frmMain._Loading" value="Yükleniyor…..." />
      <Item key="frmMain._FirstItemOfList" value="İlk resme ulaşıldı" />
      <Item key="frmMain._LastItemOfList" value="Son resme ulaşıldı" />
      <Item key="frmExtension._Text" value="Uzantı Yöneticisi" />
      <Item key="frmExtension.btnGetMoreExt" value="Daha fazla uzantı al" />
      <Item key="frmExtension.btnRefreshAllExt" value="Yenile" />
      <Item key="frmExtension.btnInstallExt" value="Yükle" />
      <Item key="frmExtension.btnClose" value="Çıkış" />
      <Item key="frmFacebook.lblMessage" value="Mesaj" />
      <Item key="frmFacebook.btnUpload._Upload" value="Karşıya yükle" />
      <Item key="frmFacebook.btnUpload._Cancel" value="Hayır" />
      <Item key="frmFacebook.btnUpload._ViewImage" value="Resmi görüntüle" />
      <Item key="frmFacebook.btnClose" value="Çıkış" />
      <Item key="frmFacebook._StatusBegin" value="'{0}' başlamak için tıklatın" />
      <Item key="frmFacebook._StatusInvalid" value="Geçersiz dosya ismi" />
      <Item key="frmFacebook._StatusUploading" value="Gönderiliyor..." />
      <Item key="frmFacebook._StatusCancel" value="İptal" />
      <Item key="frmFacebook._StatusSuccessful" value="Yayınlandı" />
      <Item key="frmFaceBookLogin._Text" value="Facebook için giriş..." />
      <Item key="frmAbout.lblSlogant" value="Hafif ve çok yönlü bir resim görüntüleyici" />
      <Item key="frmAbout.lblInfo" value="Bilgilendirme" />
      <Item key="frmAbout.lblComponent" value="Bileşenler" />
      <Item key="frmAbout.lblReferences" value="Kaynaklar" />
      <Item key="frmAbout.lblVersion" value="Sürüm: {0}" />
      <Item key="frmAbout.lblInfoContact" value="İletişim" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Yazılım güncellemeleri" />
      <Item key="frmAbout.lnkCheckUpdate" value="» Güncelleştirme denetleme" />
      <Item key="frmAbout._Text" value="Hakkında" />
      <Item key="frmAbout._PortableText" value="[Portable]" />
      <Item key="frmSetting._Text" value="Ayarlar" />
      <Item key="frmSetting.btnSave" value="Kaydet" />
      <Item key="frmSetting.btnCancel" value="Hayır" />
      <Item key="frmSetting.btnApply" value="Uygula" />
      <Item key="frmSetting.lblGeneral" value="Genel" />
      <Item key="frmSetting.lblImage" value="Resim" />
      <Item key="frmSetting.lblFileAssociations" value="Dosya ilişkileri" />
      <Item key="frmSetting.lblLanguage" value="Dil Seç" />
      <Item key="frmSetting.lblHeadStartup" value="Başlat" />
      <Item key="frmSetting.chkWelcomePicture" value="Hoş geldiniz resmi göster" />
      <Item key="frmSetting.chkShowToolBar" value="Başlarken araç çubuğunu göster" />
      <Item key="frmSetting.lblHeadPortableMode" value="Mobil modu" />
      <Item key="frmSetting.chkPortableMode._Enabled" value="Taşınabilir mod: etkinleştir" />
      <Item key="frmSetting.chkPortableMode._Disabled" value="Taşınabilir mod yüklü klasörü devre dışı: &#xD; &#xA;{0}" />
      <Item key="frmSetting.lblHeadOthers" value="Diğerleri" />
      <Item key="frmSetting.chkAutoUpdate" value="Güncellemeler otomatik olarak kontrol edilsin mi" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Programın birden çok örneğini izin" />
      <Item key="frmSetting.chkESCToQuit" value="Uygulama çıkmak için ESC tuşuna basın izin" />
      <Item key="frmSetting.chkConfirmationDelete" value="Silme onay diyaloğunu göster" />
      <Item key="frmSetting.chkShowScrollbar" value="Görüntüleyici kaydırma çubuklarını görüntüle" />
      <Item key="frmSetting.lblBackGroundColor" value="Arka plan rengi" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="Ön değerler" />
      <Item key="frmSetting.lblHeadImageLoading" value="Resim yükleniyor" />
      <Item key="frmSetting.chkFindChildFolder" value="Alt klasördeki görüntüleri bulmak" />
      <Item key="frmSetting.chkShowHiddenImages" value="Gizli resimleri göster" />
      <Item key="frmSetting.chkLoopViewer" value="Listenin sonuna ulaştığında geri görüntüleyiciyi ilk görüntüye bağlayın" />
      <Item key="frmSetting.chkImageBoosterBack" value="Görüntü güçlendirici açmak ne zaman geri gidin (% ~ 20 daha fazla RAM)" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Resim yükleme sıralaması" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Adı (varsayılan)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Uzunluk" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Oluşturulma zamanı" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Son erişim zamanı" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Son yazma süresi" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Eklenti" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Rasgele" />
      <Item key="frmSetting.lblHeadZooming" value="Büyütme" />
      <Item key="frmSetting.chkMouseNavigation" value="Kullanma belgili tanımlık fare tekerlek görüntüleri taramak, yakınlaştırma için CTRL tutun" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Büyütme optimizasyonu" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Oto" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Pürüzsüz piksel" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Açık piksel" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Ön izleme barı" />
      <Item key="frmSetting.chkThumbnailVertical" value="Sağ tarafta minik resimleri göster" />
      <Item key="frmSetting.lblGeneral_MaxFileSize" value="Maksimum ön izleme dosya boyutu (MB)" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Ön izleme ölçüsü (pixel)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Slayt Gösterisi" />
      <Item key="frmSetting.chkLoopSlideshow" value="Listenin sonuna ulaşan ilk görüntü için döngü arka slideshow" />
      <Item key="frmSetting.lblSlideshowInterval" value="Slayt gösterisi aralığı: {0} saniye" />
      <Item key="frmSetting.lblHeadImageEditing" value="Resim düzenleme" />
      <Item key="frmSetting.chkSaveOnRotate" value="Döndürdükten sonra görüntüyü Kaydet" />
      <Item key="frmSetting.lblSelectAppForEdit" value="Resim düzenleme için uygulama seçin" />
      <Item key="frmSetting.btnEditEditExt" value="Düzenle" />
      <Item key="frmSetting.btnEditResetExt" value="Ön değerleri geri döndür" />
      <Item key="frmSetting.btnEditEditAllExt" value="Tüm eklentileri Düzenle" />
      <Item key="frmSetting._allExtensions" value="tüm eklentiler" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Dosya uzantıları" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="App ismi" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="App yolu" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="App değerleri" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="*Opsiyonel formatlar hafızaya otomatik olarak ön-yükleme yapılmaz." />
      <Item key="frmSetting.lblSupportedExtension" value="Desteklenen formatlar: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Açık dosya ilişkileri" />
      <Item key="frmSetting.btnAddNewExt" value="Ekle" />
      <Item key="frmSetting.btnRegisterExt" value="Dosya uzantısı kayıt et" />
      <Item key="frmSetting.btnDeleteExt" value="Sil" />
      <Item key="frmSetting.btnResetExt" value="Ön değerleri geri döndür" />
      <Item key="frmSetting.lblLanguageText" value="Yüklü diller" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Yenile" />
      <Item key="frmSetting.lblLanguageWarning" value="Bu dil paketini {0} ile uyumlu olmayabilir" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Yeni dil paketi (*.iglang) yüklemek" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Yeni dil paketi oluşturmak" />
      <Item key="frmSetting.lnkEdit" value="&gt; Düzenle seçili dil paketi" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Daha fazla dil paketleri almak" />
      <Item key="frmAddNewFormat.lblFileExtension" value="Dosya uzantıları" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Format grubu" />
      <Item key="frmAddNewFormat.btnOK" value="TAMAM" />
      <Item key="frmAddNewFormat.btnClose" value="Çıkış" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="Dosya uzantıları" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="App ismi" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="App yolu" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="App değerleri" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Ön değerler" />
      <Item key="frmEditEditingAssocisation.btnOK" value="TAMAM" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Çıkış" />
    </Content>
  </Language>
</ImageGlass>