<ImageGlass>
  <Language>
    <Info langCode="uk-UA" langName="Українська" author="ImageGlass community" description="Ukrainian" minVersion="5.5.7.26" isRightToLeftLayout="No" />
    <Content>
      <Item key="_.ImageFormatGroup.Default" value="Типові формати" />
      <Item key="_.ImageFormatGroup.Optional" value="Додаткові формати" />
      <Item key="frmMain.picMain._ErrorText" value="ImageGlass не може відкрити це зображення, тому що файл пошкоджений або не підтримується." />
      <Item key="frmMain._ImageNotExist" value="Такого зображення не існує." />
      <Item key="frmMain.btnBack" value="Попереднє зображення (Стрілка вліво / PageUp)" />
      <Item key="frmMain.btnNext" value="Наступне зображення (Стрілка вправо / PageDown)" />
      <Item key="frmMain.btnRotateLeft" value="Повернути проти годинникової стрілки (Ctrl +,)" />
      <Item key="frmMain.btnRotateRight" value="Повернути за годинниковою стрілкою (Ctrl +.)" />
      <Item key="frmMain.btnZoomIn" value="Збільшити (Ctrl + =)" />
      <Item key="frmMain.btnZoomOut" value="Зменшити (Ctrl + -)" />
      <Item key="frmMain.btnAutoZoom" value="Auto zoom (Ctrl + A)" />
      <Item key="frmMain.btnScaleToFit" value="Scale to fit (Ctrl + /)" />
      <Item key="frmMain.btnActualSize" value="Фактичний розмір (Ctrl + 0)" />
      <Item key="frmMain.btnZoomLock" value="Закріпити масштаб (Ctrl + L)" />
      <Item key="frmMain.btnScaletoWidth" value="Масштаб за шириною (Ctrl + W)" />
      <Item key="frmMain.btnScaletoHeight" value="Масштаб за висотою (Ctrl + H)" />
      <Item key="frmMain.btnWindowAutosize" value="Вікно під розмір зображення (Ctrl + M)" />
      <Item key="frmMain.btnOpen" value="Відкрити файл (Ctrl + O)" />
      <Item key="frmMain.btnRefresh" value="Оновити (F5)" />
      <Item key="frmMain.btnGoto" value="Перейти до... (Ctrl + G)" />
      <Item key="frmMain.btnThumb" value="Показати мініатюри (Ctrl + T)" />
      <Item key="frmMain.btnFullScreen" value="Повний екран (Alt + Enter)" />
      <Item key="frmMain.btnSlideShow" value="Показати слайд-шоу (F11, ESC для виходу)" />
      <Item key="frmMain.btnConvert" value="Конвертувати зображення (Ctrl + S)" />
      <Item key="frmMain.btnPrintImage" value="Роздрукувати зображення (Ctrl + P)" />
      <Item key="frmMain.btnMenu" value="Меню (Гаряча клавіша: `)" />
      <Item key="frmMain.mnuMainOpenFile" value="Відкрити файл" />
      <Item key="frmMain.mnuMainOpenImageData" value="Відкрити зображення з буфера обміну" />
      <Item key="frmMain.mnuMainSaveAs" value="Зберегти як..." />
      <Item key="frmMain.mnuMainRefresh" value="Оновити" />
      <Item key="frmMain.mnuMainReloadImage" value="Reload image" />
      <Item key="frmMain.mnuMainEditImage" value="Редагувати зображення {0}" />
      <Item key="frmMain.mnuMainNavigation" value="Навігація" />
      <Item key="frmMain.mnuMainViewNext" value="Наступне зображення" />
      <Item key="frmMain.mnuMainViewNext.Shortcut" value="Стрілка вправо / PageDown" />
      <Item key="frmMain.mnuMainViewPrevious" value="Попереднє зображення" />
      <Item key="frmMain.mnuMainViewPrevious.Shortcut" value="Стрілка вліво / PageUp" />
      <Item key="frmMain.mnuMainGoto" value="Перейти до..." />
      <Item key="frmMain.mnuMainGotoFirst" value="Перейти до першого зображення" />
      <Item key="frmMain.mnuMainGotoLast" value="Перейти до останнього зображення" />
      <Item key="frmMain.mnuMainFullScreen" value="Повний екран" />
      <Item key="frmMain.mnuMainSlideShow" value="Слайд-шоу" />
      <Item key="frmMain.mnuMainSlideShowStart" value="Почати слайд-шоу" />
      <Item key="frmMain.mnuMainSlideShowPause" value="Зупинити / Відновити слайд-шоу" />
      <Item key="frmMain.mnuMainSlideShowExit" value="Вихід зі слайд-шоу" />
      <Item key="frmMain.mnuMainPrint" value="Друкувати" />
      <Item key="frmMain.mnuMainManipulation" value="Маніпуляції" />
      <Item key="frmMain.mnuMainRotateCounterclockwise" value="Повернути проти годинникової стрілки" />
      <Item key="frmMain.mnuMainRotateClockwise" value="Повернути за годинниковою стрілкою" />
      <Item key="frmMain.mnuMainZoomIn" value="Збільшити" />
      <Item key="frmMain.mnuMainZoomOut" value="Зменшити" />
      <Item key="frmMain.mnuMainScaleToFit" value="Масштаб за розміром" />
      <Item key="frmMain.mnuMainActualSize" value="Фактичний розмір" />
      <Item key="frmMain.mnuMainLockZoomRatio" value="Закріпити масштаб" />
      <Item key="frmMain.mnuMainAutoZoom" value="Auto Zoom" />
      <Item key="frmMain.mnuMainScaleToWidth" value="Масштаб за шириною" />
      <Item key="frmMain.mnuMainScaleToHeight" value="Масштаб за висотою" />
      <Item key="frmMain.mnuMainWindowAdaptImage" value="Вікно під розмір зображення" />
      <Item key="frmMain.mnuMainRename" value="Перейменовувати зображення" />
      <Item key="frmMain.mnuMainMoveToRecycleBin" value="Видалити в кошик" />
      <Item key="frmMain.mnuMainDeleteFromHardDisk" value="Видалити назавжди" />
      <Item key="frmMain.mnuMainExtractFrames" value="Витягнути кадри з зображення ({0})" />
      <Item key="frmMain.mnuMainStartStopAnimating" value="Почати / Зупинити анімацію зображення" />
      <Item key="frmMain.mnuMainSetAsDesktop" value="Встановити як фон робочого столу" />
      <Item key="frmMain.mnuMainImageLocation" value="Відкрити місце розташування зображення" />
      <Item key="frmMain.mnuMainImageProperties" value="Властивості зображення" />
      <Item key="frmMain.mnuMainClipboard" value="Буфер обміну" />
      <Item key="frmMain.mnuMainCopy" value="Копіювати" />
      <Item key="frmMain.mnuMainCopyImageData" value="Копіювати зображення" />
      <Item key="frmMain.mnuMainCut" value="Вирізати" />
      <Item key="frmMain.mnuMainCopyImagePath" value="Копіювати шлях файлу" />
      <Item key="frmMain.mnuMainClearClipboard" value="Очистити буфер обміну" />
      <Item key="frmMain.mnuMainShare" value="Поділитися..." />
      <Item key="frmMain.mnuMainLayout" value="Зовнішній вигляд" />
      <Item key="frmMain.mnuMainToolbar" value="Панель інструментів" />
      <Item key="frmMain.mnuMainThumbnailBar" value="Панель мініатюр" />
      <Item key="frmMain.mnuMainCheckBackground" value="Прозорий фон" />
      <Item key="frmMain.mnuMainAlwaysOnTop" value="Закріпити вікно поверх інших" />
      <Item key="frmMain.mnuMainTools" value="Інструменти" />
      <Item key="frmMain.mnuMainColorPicker" value="Вибір кольору" />
      <Item key="frmMain.mnuMainSettings" value="Параметри" />
      <Item key="frmMain.mnuMainAbout" value="Про застосунок" />
      <Item key="frmMain.mnuMainFirstLaunch" value="Початкова конфігурація" />
      <Item key="frmMain.mnuMainCheckForUpdate._NoUpdate" value="Перевірити наявність оновлень" />
      <Item key="frmMain.mnuMainCheckForUpdate._NewVersion" value="Доступна нова версія!" />
      <Item key="frmMain.mnuMainReportIssue" value="Повідомити про проблему" />
      <Item key="frmMain._OpenFileDialog" value="Всі підтримувані файли" />
      <Item key="frmMain._Text" value="файл(и)" />
      <Item key="frmMain._ImageData" value="Дані зображення" />
      <Item key="frmMain._RenameDialogText" value="Перейменувати" />
      <Item key="frmMain._RenameDialog" value="Введіть нове ім'я файлу" />
      <Item key="frmMain._GotoDialogText" value="Введіть індекс зображення для його перегляду. Потім натисніть {ENTER}" />
      <Item key="frmMain._DeleteDialogText" value="Видалити файл {0} ?" />
      <Item key="frmMain._DeleteDialogTitle" value="Підтвердити" />
      <Item key="frmMain._ExtractFrameText" value="Вилучення кадрів зображення. Будь ласка, оберіть теку виводу." />
      <Item key="frmMain._FullScreenMessage" value="Натисніть ALT + ENTER для виходу з повного екрану.&#xA;Або CTRL + F1 щоб показати меню." />
      <Item key="frmMain._SlideshowMessage" value="Натисніть ESC для виходу зі слайд-шоу.&#xA; Права кнопка миші для відкриття контекстного меню." />
      <Item key="frmMain._SlideshowMessagePause" value="Слайд-шоу зупинено" />
      <Item key="frmMain._SlideshowMessageResume" value="Слайд-шоу відновлено" />
      <Item key="frmMain._CopyFileText" value="Скопійовано {0} файл(ів)" />
      <Item key="frmMain._CutFileText" value="Вирізано {0} файл(ів)" />
      <Item key="frmMain._CopyImageData" value="Зображення скопійовано до буферу обміну" />
      <Item key="frmMain._ClearClipboard" value="Буфер обміну очищено" />
      <Item key="frmMain._SaveChanges" value="Зберігання змін..." />
      <Item key="frmMain._SaveImage" value="Зображення збережено до&#xD;&#xA;{0}" />
      <Item key="frmMain._SaveImageError" value="Неможливо зберегти зображення&#xD;&#xA;{0}." />
      <Item key="frmMain._Loading" value="Завантаження..." />
      <Item key="frmMain._FirstItemOfList" value="Досягнуто перше зображення" />
      <Item key="frmMain._LastItemOfList" value="Досягнуто останнє зображення" />
      <Item key="frmMain._CannotRotateAnimatedFile" value="Обертання анімованих зображень не підтримується" />
      <Item key="frmAbout.lblSlogant" value="Легкий, універсальний переглядач зображень" />
      <Item key="frmAbout.lblInfo" value="Інформація" />
      <Item key="frmAbout.lblComponent" value="Компоненти" />
      <Item key="frmAbout.lblReferences" value="Джерела" />
      <Item key="frmAbout.lblVersion" value="Версія: {0}" />
      <Item key="frmAbout.lblInfoContact" value="Контакти" />
      <Item key="frmAbout.lblSoftwareUpdate" value="Оновлення ПЗ" />
      <Item key="frmAbout.lnkCheckUpdate" value="» Перевірити наявність оновлень" />
      <Item key="frmAbout._Text" value="Про застосунок" />
      <Item key="frmAbout._PortableText" value="[Портативний]" />
      <Item key="frmSetting._Text" value="Параметри" />
      <Item key="frmSetting.btnSave" value="Зберегти" />
      <Item key="frmSetting.btnCancel" value="Скасувати" />
      <Item key="frmSetting.btnApply" value="Застосувати" />
      <Item key="frmSetting.lblGeneral" value="Загальні" />
      <Item key="frmSetting.lblImage" value="Зображення" />
      <Item key="frmSetting.lblFileAssociations" value="Файлові асоціації" />
      <Item key="frmSetting.lblToolbar" value="Панель інструментів" />
      <Item key="frmSetting.lblColorPicker" value="Вибір кольору" />
      <Item key="frmSetting.lblLanguage" value="Мова" />
      <Item key="frmSetting.lblTheme" value="Тема" />
      <Item key="frmSetting.lblHeadStartup" value="Запуск" />
      <Item key="frmSetting.chkWelcomePicture" value="Показувати стартове зображення" />
      <Item key="frmSetting.chkShowToolBar" value="Показувати панель інструментів під час запуску" />
      <Item key="frmSetting.lblHeadPortableMode" value="Портативний режим" />
      <Item key="frmSetting.chkPortableMode._Enabled" value="Портативний режим активовано" />
      <Item key="frmSetting.chkPortableMode._Disabled" value="Портативний режим деактивовано за шляхом встановлення:&#xD;&#xA;{0}" />
      <Item key="frmSetting.lblHeadOthers" value="Інше" />
      <Item key="frmSetting.chkAutoUpdate" value="Перевіряти наявність оновлень автоматично" />
      <Item key="frmSetting.chkAllowMultiInstances" value="Дозволити декілька екземплярів застосунку" />
      <Item key="frmSetting.chkESCToQuit" value="Дозволити натискання ESC для виходу із застосунку" />
      <Item key="frmSetting.chkConfirmationDelete" value="Запитувати підтвердження видалення" />
      <Item key="frmSetting.chkShowScrollbar" value="Показувати смуги прокрутки" />
      <Item key="frmSetting.chkDisplayBasename" value="Відображати ім'я файлу у заголовку" />
      <Item key="frmSetting.lblBackGroundColor" value="Колір фону" />
      <Item key="frmSetting.lnkResetBackgroundColor" value="Скинути" />
      <Item key="frmSetting.lblHeadImageLoading" value="Завантаження зображення" />
      <Item key="frmSetting.chkFindChildFolder" value="Шукати зображення у вкладених теках" />
      <Item key="frmSetting.chkShowHiddenImages" value="Показувати приховані зображення" />
      <Item key="frmSetting.chkLoopViewer" value="Повертатися до першого зображення при досягненні кінця" />
      <Item key="frmSetting.chkImageBoosterBack" value="Прискорити завантаження зображень під час переміщення назад (потрібно на ~ 20% більше оперативної пам'яті)" />
      <Item key="frmSetting.lblImageLoadingOrder" value="Порядок завантаження зображень" />
      <Item key="frmSetting.cmbImageOrder._Name" value="Назва файлу (за замовчуванням)" />
      <Item key="frmSetting.cmbImageOrder._Length" value="Розмір файлу" />
      <Item key="frmSetting.cmbImageOrder._CreationTime" value="Дата створення" />
      <Item key="frmSetting.cmbImageOrder._LastAccessTime" value="Час останнього доступу" />
      <Item key="frmSetting.cmbImageOrder._LastWriteTime" value="Дата останньої модифікації" />
      <Item key="frmSetting.cmbImageOrder._Extension" value="Розширення" />
      <Item key="frmSetting.cmbImageOrder._Random" value="Випадковий" />
      <Item key="frmSetting.lblHeadMouseWheelActions" value="Дії колеса миші" />
      <Item key="frmSetting.lblMouseWheel" value="Колесо миші" />
      <Item key="frmSetting.lblMouseWheelAlt" value="Колесо миші + Alt" />
      <Item key="frmSetting.lblMouseWheelCtrl" value="Колесо миші + Ctrl" />
      <Item key="frmSetting.lblMouseWheelShift" value="Колесо миші + Shift" />
      <Item key="frmSetting.cmbMouseWheel._DoNothing" value="Нічого не робити" />
      <Item key="frmSetting.cmbMouseWheel._Zoom" value="Масштабування" />
      <Item key="frmSetting.cmbMouseWheel._ScrollVertically" value="Прокручування по вертикалі" />
      <Item key="frmSetting.cmbMouseWheel._ScrollHorizontally" value="Прокрутити по горизонталі" />
      <Item key="frmSetting.cmbMouseWheel._BrowseImages" value="Попереднє/наступне зображення" />
      <Item key="frmSetting.lblHeadZooming" value="Масштабування" />
      <Item key="frmSetting.lblGeneral_ZoomOptimization" value="Оптимізація масштабу" />
      <Item key="frmSetting.cmbZoomOptimization._Auto" value="Автоматично" />
      <Item key="frmSetting.cmbZoomOptimization._SmoothPixels" value="Пом'якшені пікселі" />
      <Item key="frmSetting.cmbZoomOptimization._ClearPixels" value="Чіткі пікселі" />
      <Item key="frmSetting.lblHeadThumbnailBar" value="Панель мініатюр" />
      <Item key="frmSetting.chkThumbnailVertical" value="Показувати мініатюри на правій стороні" />
      <Item key="frmSetting.chkShowThumbnailScrollbar" value="Show thumbnails scroll bar" />
      <Item key="frmSetting.lblGeneral_ThumbnailSize" value="Розмір мініатюри (пікселі)" />
      <Item key="frmSetting.lblHeadSlideshow" value="Слайд-шоу" />
      <Item key="frmSetting.chkLoopSlideshow" value="Повертатися до першого зображення при досягненні кінця слайд-шоу" />
      <Item key="frmSetting.lblSlideshowInterval" value="Інтервал слайд-шоу: {0} секунд" />
      <Item key="frmSetting.lblHeadImageEditing" value="Редагування зображень" />
      <Item key="frmSetting.chkSaveOnRotate" value="Зберегти зображення після обертання" />
      <Item key="frmSetting.lblSelectAppForEdit" value="Виберіть застосунок для редагування зображень" />
      <Item key="frmSetting.btnEditEditExt" value="Редагувати" />
      <Item key="frmSetting.btnEditResetExt" value="Скинути до типових" />
      <Item key="frmSetting.btnEditEditAllExt" value="Редагувати всі розширення" />
      <Item key="frmSetting._allExtensions" value="всі розширення" />
      <Item key="frmSetting.lvImageEditing.clnFileExtension" value="Розширення файлу" />
      <Item key="frmSetting.lvImageEditing.clnAppName" value="Назва застосунка" />
      <Item key="frmSetting.lvImageEditing.clnAppPath" value="Шлях до застосунка" />
      <Item key="frmSetting.lvImageEditing.clnAppArguments" value="Аргументи для застосунка" />
      <Item key="frmSetting.chkSaveModifyDate" value="Preserve the image's Modify Date on save" />
      <Item key="frmSetting.lblExtensionsGroupDescription" value="*Додаткові формати не будуть автоматично завантажуватись у па'ять." />
      <Item key="frmSetting.lblSupportedExtension" value="Підтримувані формати: {0}" />
      <Item key="frmSetting.lnkOpenFileAssoc" value="Відкрити файлові асоціації" />
      <Item key="frmSetting.btnAddNewExt" value="Додати" />
      <Item key="frmSetting.btnRegisterExt" value="Встановити як типовий засіб перегляду фотографій" />
      <Item key="frmSetting.btnDeleteExt" value="Видалити" />
      <Item key="frmSetting.btnResetExt" value="Скинути до типових" />
      <Item key="frmSetting.lblToolbarPosition" value="Toolbar position:" />
      <Item key="frmSetting.cmbToolbarPosition._Top" value="Top" />
      <Item key="frmSetting.cmbToolbarPosition._Bottom" value="Bottom" />
      <Item key="frmSetting.txtSeparator" value="Розділювач" />
      <Item key="frmSetting.lblToolbarTT" value="Налаштування панелі інструментів" />
      <Item key="frmSetting.lblUsedBtns" value="Поточні кнопки:" />
      <Item key="frmSetting.lblAvailBtns" value="Доступні кнопки:" />
      <Item key="frmSetting.btnMoveDownTT" value="Перемістити вниз" />
      <Item key="frmSetting.btnMoveLeftTT" value="Видалити з панелі інструментів" />
      <Item key="frmSetting.btnMoveRightTT" value="Додати до панелі інструментів" />
      <Item key="frmSetting.btnMoveUpTT" value="Перемістити вгору" />
      <Item key="frmSetting.lblColorCodeFormat" value="Формат кольору" />
      <Item key="frmSetting.chkColorUseRGBA" value="Використовувати RGBA" />
      <Item key="frmSetting.chkColorUseHEXA" value="Використовувати HEX з альфа-каналом" />
      <Item key="frmSetting.chkColorUseHSLA" value="Використовувати HSLA" />
      <Item key="frmSetting.lblDefaultColorCode" value="Типовий формат кольору під час копіювання" />
      <Item key="frmSetting.lblLanguageText" value="Встановлені мови" />
      <Item key="frmSetting.lnkRefresh" value="&gt; Оновити" />
      <Item key="frmSetting.lblLanguageWarning" value="Цей мовний пакет може бути не сумісний з версією {0}" />
      <Item key="frmSetting.lnkInstallLanguage" value="&gt; Встановити новий мовний пакет (*.iglang)" />
      <Item key="frmSetting.lnkCreateNew" value="&gt; Створити новий мовний пакет" />
      <Item key="frmSetting.lnkEdit" value="&gt; Редагувати обраний мовний пакет" />
      <Item key="frmSetting.lnkGetMoreLanguage" value="&gt; Отримати додаткові мовні пакети" />
      <Item key="frmSetting.lblInstalledThemes" value="Встановлено тем: {0}" />
      <Item key="frmSetting.lnkThemeDownload" value="Завантажити теми" />
      <Item key="frmSetting.btnThemeRefresh" value="Оновити" />
      <Item key="frmSetting.btnThemeInstall" value="Встановити" />
      <Item key="frmSetting.btnThemeUninstall" value="Видалити" />
      <Item key="frmSetting.btnThemeSaveAs" value="Зберегти як" />
      <Item key="frmSetting.btnThemeFolderOpen" value="Відкрити теку з темою" />
      <Item key="frmSetting.btnThemeEdit._Edit" value="Редагувати обрану тему" />
      <Item key="frmSetting.btnThemeEdit._New" value="Створити нову тему" />
      <Item key="frmSetting.btnThemeApply" value="Застосувати тему" />
      <Item key="frmSetting.txtThemeInfo._Name" value="Назва" />
      <Item key="frmSetting.txtThemeInfo._Version" value="Версія" />
      <Item key="frmSetting.txtThemeInfo._Author" value="Автор" />
      <Item key="frmSetting.txtThemeInfo._Email" value="Ел. пошта" />
      <Item key="frmSetting.txtThemeInfo._Website" value="Веб-сайт" />
      <Item key="frmSetting.txtThemeInfo._Compatibility" value="Сумiснiсть" />
      <Item key="frmSetting.txtThemeInfo._Description" value="Опис" />
      <Item key="frmSetting.btnThemeInstall._Success" value="Ваша тема успішно встановлена!" />
      <Item key="frmSetting.btnThemeInstall._Error" value="Не вдалося встановити вашу тему." />
      <Item key="frmSetting.btnThemeUninstall._Error" value="Не вдалося видалити обрану тему." />
      <Item key="frmSetting.btnThemeSaveAs._Success" value="Ваша обрана тема збережена до {0}" />
      <Item key="frmSetting.btnThemeSaveAs._Error" value="Не вдалося зберегти обрану тему." />
      <Item key="frmSetting.btnThemeApply._Success" value="Обрана тема була успішно застосована!" />
      <Item key="frmSetting.btnThemeApply._Error" value="Не вдалося застосувати вибрану тему." />
      <Item key="frmAddNewFormat.lblFileExtension" value="Розширення файлу" />
      <Item key="frmAddNewFormat.lblFormatGroup" value="Група форматів" />
      <Item key="frmAddNewFormat.btnOK" value="ОК" />
      <Item key="frmAddNewFormat.btnClose" value="Закрити" />
      <Item key="frmEditEditingAssocisation.lblFileExtension" value="Розширення файлу" />
      <Item key="frmEditEditingAssocisation.lblAppName" value="Назва застосунка" />
      <Item key="frmEditEditingAssocisation.lblAppPath" value="Шлях до застосунка" />
      <Item key="frmEditEditingAssocisation.lblAppArguments" value="Аргументи для застосунка" />
      <Item key="frmEditEditingAssocisation.btnReset" value="Скинути" />
      <Item key="frmEditEditingAssocisation.btnOK" value="ОК" />
      <Item key="frmEditEditingAssocisation.btnClose" value="Закрити" />
      <Item key="frmEditEditingAssocisation.lblPreviewLabel" value="Попередній перегляд" />
      <Item key="frmFirstLaunch._Text" value="Початкова конфігурація" />
      <Item key="frmFirstLaunch.lblStepNumber" value="Крок {0}/{1}" />
      <Item key="frmFirstLaunch.btnNextStep" value="Далі" />
      <Item key="frmFirstLaunch.btnNextStep._Done" value="Зроблено!" />
      <Item key="frmFirstLaunch.lnkSkip" value="Пропустити і почати користуватися ImageGlass" />
      <Item key="frmFirstLaunch.lblLanguage" value="Виберіть мову" />
      <Item key="frmFirstLaunch.lblLayout" value="Виберіть макет" />
      <Item key="frmFirstLaunch.cmbLayout._Standard" value="Стандартний" />
      <Item key="frmFirstLaunch.cmbLayout._Designer" value="Дизайнер" />
      <Item key="frmFirstLaunch.lblTheme" value="Виберіть тему" />
      <Item key="frmFirstLaunch.lblDefaultApp" value="Встановити ImageGlass як типовий засіб перегляду фотографій?" />
      <Item key="frmFirstLaunch.btnSetDefaultApp" value="Так" />
    </Content>
  </Language>
</ImageGlass>