<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041.0;net7.0-windows10.0.19041.0;net8.0-windows10.0.19041.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Publish_Release</Configurations>
    <Platforms>x64;ARM64</Platforms>
    <Version>1.3.2</Version>
    <FileVersion>$(Version)</FileVersion>
    <Copyright>Copyright © 2010 - 2023 Duong Dieu Phap</Copyright>
      
  </PropertyGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="..\..\Libs\libwebp\x64\libwebp.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>libwebp.dll</TargetPath>
        </ContentWithTargetPath>
        <None Include="..\..\Libs\libwebp\x64\libwebp.dll" />


        <ContentWithTargetPath Include="..\..\Libs\libwebp\x64\libsharpyuv.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>libsharpyuv.dll</TargetPath>
        </ContentWithTargetPath>
        <None Include="..\..\Libs\libwebp\x64\libsharpyuv.dll" />

        <ContentWithTargetPath Include="..\..\Libs\libwebp\x64\libwebpdecoder.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>libwebpdecoder.dll</TargetPath>
        </ContentWithTargetPath>
        <None Include="..\..\Libs\libwebp\x64\libwebpdecoder.dll" />

        <ContentWithTargetPath Include="..\..\Libs\libwebp\x64\libwebpdemux.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>libwebpdemux.dll</TargetPath>
        </ContentWithTargetPath>
        <None Include="..\..\Libs\libwebp\x64\libwebpdemux.dll" />
        
    </ItemGroup>

</Project>
