<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.6.1" version="21.2.2" Modules="express" RootPath="." Language="en" Id="{F94250A5-86CD-4D74-BDB8-560C4CA1354D}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#ImageGlass.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_README_FILE" Value="[#ReadMe.rtf]"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="MsiBuild:3"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="phap@imageglass.org"/>
    <ROW Property="ARPHELPLINK" Value="https://imageglass.org/support"/>
    <ROW Property="ARPPRODUCTICON" Value="ImageGlass_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://imageglass.org/support"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://imageglass.org/download"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="MsiBuild:3"/>
    <ROW Property="Manufacturer" Value="Duong Dieu Phap"/>
    <ROW Property="MsiLogging" MultiBuildValue="MsiBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{4BB5E23F-B567-48A8-9692-803B9359CC17} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ImageGlass"/>
    <ROW Property="ProductVersion" Value="8.11.12.6" Options="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{877DB994-AB03-4025-B99D-41CE565E810B}"/>
    <ROW Property="VIEWREADME" Value="1" Type="4"/>
    <ROW Property="WindowsType9X" MultiBuildValue="MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="MsiBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="MsiBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="MsiBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="MsiBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="MsiBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="MsiBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="MsiBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="MsiBuild:Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="MsiBuild:Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="MsiBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ExtIcons_Dir" Directory_Parent="APPDIR" DefaultDir="EXT-IC~1|Ext-Icons"/>
    <ROW Directory="ImageGlass_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="IMAGEG~1|ImageGlass"/>
    <ROW Directory="Kobe_Dir" Directory_Parent="Themes_Dir" DefaultDir="Kobe"/>
    <ROW Directory="Languages_Dir" Directory_Parent="APPDIR" DefaultDir="LANGUA~1|Languages"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Themes_Dir" Directory_Parent="APPDIR" DefaultDir="Themes"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{9AA73F17-00E0-4CFF-BB31-59859F667103}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ActualSize.svg" ComponentId="{9AF7F044-E395-4AE3-9E40-CD80DE94142F}" Directory_="Kobe_Dir" Attributes="0" KeyPath="ActualSize.svg" Type="0"/>
    <ROW Component="ApplicationDescription" ComponentId="{B7B2B1D5-B0D0-48F3-B2AA-4E8BB2CD8EB5}" Directory_="APPDIR" Attributes="4" KeyPath="ApplicationName"/>
    <ROW Component="ArabicEgypt.iglang" ComponentId="{DB8F8937-C779-4CC6-9B93-68DFE3C84C4D}" Directory_="Languages_Dir" Attributes="0" KeyPath="ArabicEgypt.iglang" Type="0"/>
    <ROW Component="CliWrap.dll" ComponentId="{014E7203-4C72-4FCF-B49E-D7D3E7DF9930}" Directory_="APPDIR" Attributes="256" KeyPath="CliWrap.dll"/>
    <ROW Component="DotNetZip.dll" ComponentId="{1000FA27-A03B-41F8-A707-FFEFCBFE9E17}" Directory_="APPDIR" Attributes="256" KeyPath="DotNetZip.dll"/>
    <ROW Component="ExplorerSortOrder.dll" ComponentId="{3B47CA58-4A75-4F75-9F07-933B9222966E}" Directory_="APPDIR" Attributes="256" KeyPath="ExplorerSortOrder.dll"/>
    <ROW Component="FR.ico" ComponentId="{1A71532B-16A8-401F-9610-658146A767EA}" Directory_="ExtIcons_Dir" Attributes="0" KeyPath="FR.ico" Type="0"/>
    <ROW Component="FileWatcherEx.dll" ComponentId="{CEB00C6D-0DAE-4A71-8F1D-D938DB9F81DD}" Directory_="APPDIR" Attributes="256" KeyPath="FileWatcherEx.dll"/>
    <ROW Component="ImageGlass.Base.dll" ComponentId="{65978957-0952-4213-B414-671CDF3CCDAC}" Directory_="APPDIR" Attributes="256" KeyPath="ImageGlass.Base.dll"/>
    <ROW Component="ImageGlass.Heart.dll" ComponentId="{460A9662-2AA5-435B-95CF-6F3CC84A6D24}" Directory_="APPDIR" Attributes="256" KeyPath="ImageGlass.Heart.dll"/>
    <ROW Component="ImageGlass.ImageBox.dll" ComponentId="{89358637-060C-4DC3-87B9-6BFEF807CE6B}" Directory_="APPDIR" Attributes="256" KeyPath="ImageGlass.ImageBox.dll"/>
    <ROW Component="ImageGlass.ImageListView.dll" ComponentId="{25535D74-B7A4-43DD-8561-386E5FD1DDDC}" Directory_="APPDIR" Attributes="256" KeyPath="ImageGlass.ImageListView.dll"/>
    <ROW Component="ImageGlass.Library.dll" ComponentId="{918F412B-D5C9-4BC4-A81D-BC2E1583D569}" Directory_="APPDIR" Attributes="256" KeyPath="ImageGlass.Library.dll"/>
    <ROW Component="ImageGlass.Services.dll" ComponentId="{52889326-F2B3-4252-BCF8-46514AE78940}" Directory_="APPDIR" Attributes="256" KeyPath="ImageGlass.Services.dll"/>
    <ROW Component="ImageGlass.Settings.dll" ComponentId="{E99AAF5C-AEF5-4B8B-A92E-446F92E06B9D}" Directory_="APPDIR" Attributes="256" KeyPath="ImageGlass.Settings.dll"/>
    <ROW Component="ImageGlass.UI.dll" ComponentId="{39284014-B3CA-404D-A5F9-99F238DE59C0}" Directory_="APPDIR" Attributes="256" KeyPath="ImageGlass.UI.dll"/>
    <ROW Component="ImageGlass.WebP.dll" ComponentId="{81A9D35B-3B72-46A9-9B37-9D46894530B9}" Directory_="APPDIR" Attributes="256" KeyPath="ImageGlass.WebP.dll"/>
    <ROW Component="ImageGlass.exe" ComponentId="{72CA36B0-774B-46F6-9203-43DDE7E4542B}" Directory_="APPDIR" Attributes="256" KeyPath="ImageGlass.exe"/>
    <ROW Component="ImageGlass_1" ComponentId="{E9D95C0F-39AA-469A-8F34-1B4B2F12D887}" Directory_="ImageGlass_Dir" Attributes="0"/>
    <ROW Component="LightGray.DuongDieuPhap.igtheme" ComponentId="{DF3D7D1A-D0D9-4480-B92E-6AC5B6E99CD0}" Directory_="Themes_Dir" Attributes="0" KeyPath="LightGray.DuongDieuPhap.igtheme" Type="0"/>
    <ROW Component="Magick.NET.Core.dll" ComponentId="{D615AD68-9B96-455B-BF57-CAEDAF103EBE}" Directory_="APPDIR" Attributes="256" KeyPath="Magick.NET.Core.dll"/>
    <ROW Component="Magick.NET.SystemDrawing.dll" ComponentId="{63377A27-1BC9-4662-ACCC-3B4764B662CB}" Directory_="APPDIR" Attributes="256" KeyPath="Magick.NET.SystemDrawing.dll"/>
    <ROW Component="Magick.NETQ16HDRIOpenMPx64.dll" ComponentId="{C6542D09-5FAA-41BB-8595-C6765DEDC21F}" Directory_="APPDIR" Attributes="256" KeyPath="Magick.NETQ16HDRIOpenMPx64.dll"/>
    <ROW Component="Magick.NativeQ16HDRIOpenMPx64.dll" ComponentId="{02227EEA-856F-4D49-8BCE-64FB3F0D3ADB}" Directory_="APPDIR" Attributes="256" KeyPath="Magick.NativeQ16HDRIOpenMPx64.dll"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{D3F6388B-54E7-4B0F-AB34-032E2A8E278E}" Directory_="APPDIR" Attributes="256" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="Registry" ComponentId="{8FB9A6E2-EB42-405D-B57B-7E83B423B08E}" Directory_="APPDIR" Attributes="260" KeyPath="ProductName"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A0ECB089-2670-479A-B45D-4C76901F0F14}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Buffers.dll" ComponentId="{7E52FA69-0704-443D-9997-ED40959EC61B}" Directory_="APPDIR" Attributes="256" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{DD1765D1-DA7C-4603-86F6-5AB156A415A0}" Directory_="APPDIR" Attributes="256" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{F19675EF-17A5-45E1-9254-C3DE32F9D309}" Directory_="APPDIR" Attributes="256" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{B7C514E8-D09B-4EA4-9162-84BCA35069F7}" Directory_="APPDIR" Attributes="256" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Runtime.WindowsRuntime.dll" ComponentId="{BAAF48B6-022C-4AF1-A193-3B4E76930C98}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.WindowsRuntime.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{88595CA7-E165-4DC1-B6AD-207D19B0A8FC}" Directory_="APPDIR" Attributes="256" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{7DEBFE8E-B5C5-4CD0-9446-37302154BB7D}" Directory_="APPDIR" Attributes="256" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{77CD2016-4EAE-4E7F-8597-69BA0C218B36}" Directory_="APPDIR" Attributes="256" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{96F9E71E-95E7-4B2E-8717-55A8893AA809}" Directory_="APPDIR" Attributes="256" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="default.jpg" ComponentId="{DD9ACEDA-3C46-41C1-8C97-5A3D7275ED67}" Directory_="APPDIR" Attributes="0" KeyPath="ReadMe.rtf" Type="0"/>
    <ROW Component="igcmd.exe" ComponentId="{8A796556-B0DA-4316-9206-5A234807581D}" Directory_="APPDIR" Attributes="256" KeyPath="igcmd.exe"/>
    <ROW Component="igcmdWin10.exe" ComponentId="{2A6F4781-04DC-4DD2-BE63-3AFCE4EAD980}" Directory_="APPDIR" Attributes="256" KeyPath="igcmdWin10.exe"/>
    <ROW Component="igtasks.exe" ComponentId="{F9EC4613-B72E-4145-9944-920577F5F642}" Directory_="APPDIR" Attributes="256" KeyPath="igtasks.exe"/>
    <ROW Component="libsharpyuv.dll" ComponentId="{D5635047-8700-431A-ACD1-FE72E2D2F91F}" Directory_="APPDIR" Attributes="256" KeyPath="libsharpyuv.dll"/>
    <ROW Component="libwebp.dll" ComponentId="{BCBC2515-8FF2-4258-B8E4-2079C30B5E39}" Directory_="APPDIR" Attributes="256" KeyPath="libwebp.dll"/>
    <ROW Component="libwebpdecoder.dll" ComponentId="{7DBA215A-2828-4E0A-9E0A-AB837C91E5AC}" Directory_="APPDIR" Attributes="256" KeyPath="libwebpdecoder.dll"/>
    <ROW Component="libwebpdemux.dll" ComponentId="{9E149219-F380-4759-B4A2-63EC15D74093}" Directory_="APPDIR" Attributes="256" KeyPath="libwebpdemux.dll"/>
    <ROW Component="vcomp140.dll" ComponentId="{9B385754-1204-48DD-B080-699CDBBA91AD}" Directory_="APPDIR" Attributes="256" KeyPath="vcomp140.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="ExtensionIcons" Title="Extension Icons (optional, included by default)" Description="Description" Display="7" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="LanguagePacks" Title="Language Packs (optional, included by default)" Description="Description" Display="5" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeatures" Title="Main Features (required)" Description="Description" Display="3" Level="1" Directory_="APPDIR" Attributes="16"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeatures"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ImageGlass.exe" Component_="ImageGlass.exe" FileName="IMAGEG~1.EXE|ImageGlass.exe" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.exe" SelfReg="false"/>
    <ROW File="ReadMe.rtf" Component_="default.jpg" FileName="ReadMe.rtf" Attributes="0" SourcePath="..\..\Assets\ReadMe.rtf" SelfReg="false"/>
    <ROW File="igcmd.exe" Component_="igcmd.exe" FileName="igcmd.exe" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\igcmd.exe" SelfReg="false"/>
    <ROW File="igcmdWin10.exe" Component_="igcmdWin10.exe" FileName="IGCMDW~1.EXE|igcmdWin10.exe" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\igcmdWin10.exe" SelfReg="false"/>
    <ROW File="igtasks.exe" Component_="igtasks.exe" FileName="igtasks.exe" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\igtasks.exe" SelfReg="false"/>
    <ROW File="CliWrap.dll" Component_="CliWrap.dll" FileName="CliWrap.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\CliWrap.dll" SelfReg="false"/>
    <ROW File="DotNetZip.dll" Component_="DotNetZip.dll" FileName="DOTNET~1.DLL|DotNetZip.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\DotNetZip.dll" SelfReg="false"/>
    <ROW File="ExplorerSortOrder.dll" Component_="ExplorerSortOrder.dll" FileName="EXPLOR~1.DLL|ExplorerSortOrder.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ExplorerSortOrder.dll" SelfReg="false"/>
    <ROW File="FileWatcherEx.dll" Component_="FileWatcherEx.dll" FileName="FILEWA~1.DLL|FileWatcherEx.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\FileWatcherEx.dll" SelfReg="false"/>
    <ROW File="ImageGlass.Base.dll" Component_="ImageGlass.Base.dll" FileName="IMAGEG~1.DLL|ImageGlass.Base.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.Base.dll" SelfReg="false"/>
    <ROW File="ImageGlass.Heart.dll" Component_="ImageGlass.Heart.dll" FileName="IMAGEG~2.DLL|ImageGlass.Heart.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.Heart.dll" SelfReg="false"/>
    <ROW File="ImageGlass.ImageBox.dll" Component_="ImageGlass.ImageBox.dll" FileName="IMAGEG~3.DLL|ImageGlass.ImageBox.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.ImageBox.dll" SelfReg="false"/>
    <ROW File="ImageGlass.ImageListView.dll" Component_="ImageGlass.ImageListView.dll" FileName="IMAGEG~4.DLL|ImageGlass.ImageListView.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.ImageListView.dll" SelfReg="false"/>
    <ROW File="ImageGlass.Library.dll" Component_="ImageGlass.Library.dll" FileName="IMAGEG~5.DLL|ImageGlass.Library.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.Library.dll" SelfReg="false"/>
    <ROW File="ImageGlass.Services.dll" Component_="ImageGlass.Services.dll" FileName="IMAGEG~6.DLL|ImageGlass.Services.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.Services.dll" SelfReg="false"/>
    <ROW File="ImageGlass.Settings.dll" Component_="ImageGlass.Settings.dll" FileName="IMAGEG~7.DLL|ImageGlass.Settings.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.Settings.dll" SelfReg="false"/>
    <ROW File="ImageGlass.UI.dll" Component_="ImageGlass.UI.dll" FileName="IMAGEG~8.DLL|ImageGlass.UI.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.UI.dll" SelfReg="false"/>
    <ROW File="ImageGlass.WebP.dll" Component_="ImageGlass.WebP.dll" FileName="IMAGEG~9.DLL|ImageGlass.WebP.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.WebP.dll" SelfReg="false"/>
    <ROW File="libsharpyuv.dll" Component_="libsharpyuv.dll" FileName="LIBSHA~1.DLL|libsharpyuv.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\libsharpyuv.dll" SelfReg="false"/>
    <ROW File="libwebp.dll" Component_="libwebp.dll" FileName="libwebp.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\libwebp.dll" SelfReg="false"/>
    <ROW File="libwebpdecoder.dll" Component_="libwebpdecoder.dll" FileName="LIBWEB~1.DLL|libwebpdecoder.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\libwebpdecoder.dll" SelfReg="false"/>
    <ROW File="libwebpdemux.dll" Component_="libwebpdemux.dll" FileName="LIBWEB~2.DLL|libwebpdemux.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\libwebpdemux.dll" SelfReg="false"/>
    <ROW File="Magick.NativeQ16HDRIOpenMPx64.dll" Component_="Magick.NativeQ16HDRIOpenMPx64.dll" FileName="MAGICK~1.DLL|Magick.Native-Q16-HDRI-OpenMP-x64.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\Magick.Native-Q16-HDRI-OpenMP-x64.dll" SelfReg="false"/>
    <ROW File="Magick.NET.Core.dll" Component_="Magick.NET.Core.dll" FileName="MAGICK~2.DLL|Magick.NET.Core.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\Magick.NET.Core.dll" SelfReg="false"/>
    <ROW File="Magick.NET.SystemDrawing.dll" Component_="Magick.NET.SystemDrawing.dll" FileName="MAGICK~3.DLL|Magick.NET.SystemDrawing.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\Magick.NET.SystemDrawing.dll" SelfReg="false"/>
    <ROW File="Magick.NETQ16HDRIOpenMPx64.dll" Component_="Magick.NETQ16HDRIOpenMPx64.dll" FileName="MAGICK~4.DLL|Magick.NET-Q16-HDRI-OpenMP-x64.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\Magick.NET-Q16-HDRI-OpenMP-x64.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~2.DLL|System.Memory.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~3.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~4.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.WindowsRuntime.dll" Component_="System.Runtime.WindowsRuntime.dll" FileName="SYSTEM~5.DLL|System.Runtime.WindowsRuntime.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.Runtime.WindowsRuntime.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTEM~6.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTEM~7.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTEM~8.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTEM~9.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="vcomp140.dll" Component_="vcomp140.dll" FileName="vcomp140.dll" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\vcomp140.dll" SelfReg="false"/>
    <ROW File="igcmd.exe.config" Component_="default.jpg" FileName="IGCMDE~1.CON|igcmd.exe.config" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\igcmd.exe.config" SelfReg="false"/>
    <ROW File="igcmdWin10.exe.config" Component_="default.jpg" FileName="IGCMDW~1.CON|igcmdWin10.exe.config" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\igcmdWin10.exe.config" SelfReg="false"/>
    <ROW File="igtasks.exe.config" Component_="default.jpg" FileName="IGTASK~1.CON|igtasks.exe.config" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\igtasks.exe.config" SelfReg="false"/>
    <ROW File="ImageGlass.Base.dll.config" Component_="default.jpg" FileName="IMAGEG~1.CON|ImageGlass.Base.dll.config" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.Base.dll.config" SelfReg="false"/>
    <ROW File="ImageGlass.exe.config" Component_="default.jpg" FileName="IMAGEG~2.CON|ImageGlass.exe.config" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.exe.config" SelfReg="false"/>
    <ROW File="ImageGlass.Heart.dll.config" Component_="default.jpg" FileName="IMAGEG~3.CON|ImageGlass.Heart.dll.config" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.Heart.dll.config" SelfReg="false"/>
    <ROW File="ImageGlass.ImageListView.dll.config" Component_="default.jpg" FileName="IMAGEG~4.CON|ImageGlass.ImageListView.dll.config" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.ImageListView.dll.config" SelfReg="false"/>
    <ROW File="ImageGlass.Library.dll.config" Component_="default.jpg" FileName="IMAGEG~5.CON|ImageGlass.Library.dll.config" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.Library.dll.config" SelfReg="false"/>
    <ROW File="ImageGlass.Services.dll.config" Component_="default.jpg" FileName="IMAGEG~6.CON|ImageGlass.Services.dll.config" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.Services.dll.config" SelfReg="false"/>
    <ROW File="ImageGlass.Settings.dll.config" Component_="default.jpg" FileName="IMAGEG~7.CON|ImageGlass.Settings.dll.config" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.Settings.dll.config" SelfReg="false"/>
    <ROW File="ImageGlass.UI.dll.config" Component_="default.jpg" FileName="IMAGEG~8.CON|ImageGlass.UI.dll.config" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.UI.dll.config" SelfReg="false"/>
    <ROW File="DotNetZip.pdb" Component_="DotNetZip.dll" FileName="DOTNET~1.PDB|DotNetZip.pdb" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\DotNetZip.pdb" SelfReg="false"/>
    <ROW File="ImageGlass.WebP.pdb" Component_="ImageGlass.WebP.dll" FileName="IMAGEG~1.PDB|ImageGlass.WebP.pdb" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.WebP.pdb" SelfReg="false"/>
    <ROW File="Windows.winmd" Component_="default.jpg" FileName="WINDOW~1.WIN|Windows.winmd" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\Windows.winmd" SelfReg="false"/>
    <ROW File="CliWrap.xml" Component_="default.jpg" FileName="CliWrap.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\CliWrap.xml" SelfReg="false"/>
    <ROW File="DotNetZip.xml" Component_="default.jpg" FileName="DOTNET~1.XML|DotNetZip.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\DotNetZip.xml" SelfReg="false"/>
    <ROW File="ImageGlass.ImageBox.xml" Component_="default.jpg" FileName="IMAGEG~1.XML|ImageGlass.ImageBox.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.ImageBox.xml" SelfReg="false"/>
    <ROW File="ImageGlass.ImageListView.xml" Component_="default.jpg" FileName="IMAGEG~2.XML|ImageGlass.ImageListView.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.ImageListView.xml" SelfReg="false"/>
    <ROW File="Magick.NET.Core.xml" Component_="default.jpg" FileName="MAGICK~1.XML|Magick.NET.Core.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\Magick.NET.Core.xml" SelfReg="false"/>
    <ROW File="Magick.NET.SystemDrawing.xml" Component_="default.jpg" FileName="MAGICK~2.XML|Magick.NET.SystemDrawing.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\Magick.NET.SystemDrawing.xml" SelfReg="false"/>
    <ROW File="Magick.NETQ16HDRIOpenMPx64.xml" Component_="default.jpg" FileName="MAGICK~3.XML|Magick.NET-Q16-HDRI-OpenMP-x64.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\Magick.NET-Q16-HDRI-OpenMP-x64.xml" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.xml" Component_="default.jpg" FileName="MICROS~1.XML|Microsoft.Bcl.AsyncInterfaces.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\Microsoft.Bcl.AsyncInterfaces.xml" SelfReg="false"/>
    <ROW File="System.Buffers.xml" Component_="default.jpg" FileName="SYSTEM~1.XML|System.Buffers.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.Memory.xml" Component_="default.jpg" FileName="SYSTEM~2.XML|System.Memory.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.Memory.xml" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="default.jpg" FileName="SYSTEM~3.XML|System.Numerics.Vectors.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.Numerics.Vectors.xml" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="default.jpg" FileName="SYSTEM~4.XML|System.Runtime.CompilerServices.Unsafe.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.xml" Component_="default.jpg" FileName="SYSTEM~5.XML|System.Text.Encodings.Web.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.Text.Encodings.Web.xml" SelfReg="false"/>
    <ROW File="System.Text.Json.xml" Component_="default.jpg" FileName="SYSTEM~6.XML|System.Text.Json.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.Text.Json.xml" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.xml" Component_="default.jpg" FileName="SYSTEM~7.XML|System.Threading.Tasks.Extensions.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.Threading.Tasks.Extensions.xml" SelfReg="false"/>
    <ROW File="System.ValueTuple.xml" Component_="default.jpg" FileName="SYSTEM~8.XML|System.ValueTuple.xml" Attributes="0" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\System.ValueTuple.xml" SelfReg="false"/>
    <ROW File="default.jpg" Component_="default.jpg" FileName="default.jpg" Attributes="0" SourcePath="..\..\Assets\default.jpg" SelfReg="false"/>
    <ROW File="FR.ico" Component_="FR.ico" FileName="3FR.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\3FR.ico" SelfReg="false"/>
    <ROW File="ARI.ico" Component_="FR.ico" FileName="ARI.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\ARI.ico" SelfReg="false"/>
    <ROW File="ARW.ico" Component_="FR.ico" FileName="ARW.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\ARW.ico" SelfReg="false"/>
    <ROW File="AVIF.ico" Component_="FR.ico" FileName="AVIF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\AVIF.ico" SelfReg="false"/>
    <ROW File="B64.ico" Component_="FR.ico" FileName="B64.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\B64.ico" SelfReg="false"/>
    <ROW File="BAY.ico" Component_="FR.ico" FileName="BAY.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\BAY.ico" SelfReg="false"/>
    <ROW File="BMP.ico" Component_="FR.ico" FileName="BMP.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\BMP.ico" SelfReg="false"/>
    <ROW File="CAP.ico" Component_="FR.ico" FileName="CAP.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\CAP.ico" SelfReg="false"/>
    <ROW File="CR2.ico" Component_="FR.ico" FileName="CR2.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\CR2.ico" SelfReg="false"/>
    <ROW File="CR3.ico" Component_="FR.ico" FileName="CR3.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\CR3.ico" SelfReg="false"/>
    <ROW File="CRW.ico" Component_="FR.ico" FileName="CRW.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\CRW.ico" SelfReg="false"/>
    <ROW File="CUR.ico" Component_="FR.ico" FileName="CUR.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\CUR.ico" SelfReg="false"/>
    <ROW File="CUT.ico" Component_="FR.ico" FileName="CUT.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\CUT.ico" SelfReg="false"/>
    <ROW File="DATA.ico" Component_="FR.ico" FileName="DATA.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\DATA.ico" SelfReg="false"/>
    <ROW File="DCR.ico" Component_="FR.ico" FileName="DCR.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\DCR.ico" SelfReg="false"/>
    <ROW File="DCS.ico" Component_="FR.ico" FileName="DCS.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\DCS.ico" SelfReg="false"/>
    <ROW File="DDS.ico" Component_="FR.ico" FileName="DDS.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\DDS.ico" SelfReg="false"/>
    <ROW File="DIB.ico" Component_="FR.ico" FileName="DIB.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\DIB.ico" SelfReg="false"/>
    <ROW File="DNG.ico" Component_="FR.ico" FileName="DNG.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\DNG.ico" SelfReg="false"/>
    <ROW File="DRF.ico" Component_="FR.ico" FileName="DRF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\DRF.ico" SelfReg="false"/>
    <ROW File="EIP.ico" Component_="FR.ico" FileName="EIP.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\EIP.ico" SelfReg="false"/>
    <ROW File="EMF.ico" Component_="FR.ico" FileName="EMF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\EMF.ico" SelfReg="false"/>
    <ROW File="ERF.ico" Component_="FR.ico" FileName="ERF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\ERF.ico" SelfReg="false"/>
    <ROW File="EXIF.ico" Component_="FR.ico" FileName="EXIF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\EXIF.ico" SelfReg="false"/>
    <ROW File="EXR.ico" Component_="FR.ico" FileName="EXR.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\EXR.ico" SelfReg="false"/>
    <ROW File="FFF.ico" Component_="FR.ico" FileName="FFF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\FFF.ico" SelfReg="false"/>
    <ROW File="GIF.ico" Component_="FR.ico" FileName="GIF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\GIF.ico" SelfReg="false"/>
    <ROW File="GPR.ico" Component_="FR.ico" FileName="GPR.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\GPR.ico" SelfReg="false"/>
    <ROW File="HDR.ico" Component_="FR.ico" FileName="HDR.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\HDR.ico" SelfReg="false"/>
    <ROW File="HEIC.ico" Component_="FR.ico" FileName="HEIC.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\HEIC.ico" SelfReg="false"/>
    <ROW File="HEIF.ico" Component_="FR.ico" FileName="HEIF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\HEIF.ico" SelfReg="false"/>
    <ROW File="ICO.ico" Component_="FR.ico" FileName="ICO.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\ICO.ico" SelfReg="false"/>
    <ROW File="IIQ.ico" Component_="FR.ico" FileName="IIQ.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\IIQ.ico" SelfReg="false"/>
    <ROW File="JFIF.ico" Component_="FR.ico" FileName="JFIF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\JFIF.ico" SelfReg="false"/>
    <ROW File="JPE.ico" Component_="FR.ico" FileName="JPE.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\JPE.ico" SelfReg="false"/>
    <ROW File="JPEG.ico" Component_="FR.ico" FileName="JPEG.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\JPEG.ico" SelfReg="false"/>
    <ROW File="JPG.ico" Component_="FR.ico" FileName="JPG.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\JPG.ico" SelfReg="false"/>
    <ROW File="JXL.ico" Component_="FR.ico" FileName="JXL.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\JXL.ico" SelfReg="false"/>
    <ROW File="K25.ico" Component_="FR.ico" FileName="K25.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\K25.ico" SelfReg="false"/>
    <ROW File="KDC.ico" Component_="FR.ico" FileName="KDC.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\KDC.ico" SelfReg="false"/>
    <ROW File="MDC.ico" Component_="FR.ico" FileName="MDC.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\MDC.ico" SelfReg="false"/>
    <ROW File="MEF.ico" Component_="FR.ico" FileName="MEF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\MEF.ico" SelfReg="false"/>
    <ROW File="MOS.ico" Component_="FR.ico" FileName="MOS.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\MOS.ico" SelfReg="false"/>
    <ROW File="MRW.ico" Component_="FR.ico" FileName="MRW.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\MRW.ico" SelfReg="false"/>
    <ROW File="NEF.ico" Component_="FR.ico" FileName="NEF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\NEF.ico" SelfReg="false"/>
    <ROW File="NRW.ico" Component_="FR.ico" FileName="NRW.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\NRW.ico" SelfReg="false"/>
    <ROW File="OBM.ico" Component_="FR.ico" FileName="OBM.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\OBM.ico" SelfReg="false"/>
    <ROW File="ORF.ico" Component_="FR.ico" FileName="ORF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\ORF.ico" SelfReg="false"/>
    <ROW File="PBM.ico" Component_="FR.ico" FileName="PBM.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PBM.ico" SelfReg="false"/>
    <ROW File="PCX.ico" Component_="FR.ico" FileName="PCX.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PCX.ico" SelfReg="false"/>
    <ROW File="PEF.ico" Component_="FR.ico" FileName="PEF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PEF.ico" SelfReg="false"/>
    <ROW File="PGM.ico" Component_="FR.ico" FileName="PGM.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PGM.ico" SelfReg="false"/>
    <ROW File="PNG.ico" Component_="FR.ico" FileName="PNG.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PNG.ico" SelfReg="false"/>
    <ROW File="PPM.ico" Component_="FR.ico" FileName="PPM.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PPM.ico" SelfReg="false"/>
    <ROW File="PSD.ico" Component_="FR.ico" FileName="PSD.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PSD.ico" SelfReg="false"/>
    <ROW File="PTX.ico" Component_="FR.ico" FileName="PTX.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PTX.ico" SelfReg="false"/>
    <ROW File="PXN.ico" Component_="FR.ico" FileName="PXN.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\PXN.ico" SelfReg="false"/>
    <ROW File="QOI.ico" Component_="FR.ico" FileName="QOI.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\QOI.ico" SelfReg="false"/>
    <ROW File="R3D.ico" Component_="FR.ico" FileName="R3D.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\R3D.ico" SelfReg="false"/>
    <ROW File="RAF.ico" Component_="FR.ico" FileName="RAF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\RAF.ico" SelfReg="false"/>
    <ROW File="RAW.ico" Component_="FR.ico" FileName="RAW.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\RAW.ico" SelfReg="false"/>
    <ROW File="RW2.ico" Component_="FR.ico" FileName="RW2.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\RW2.ico" SelfReg="false"/>
    <ROW File="RWL.ico" Component_="FR.ico" FileName="RWL.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\RWL.ico" SelfReg="false"/>
    <ROW File="RWZ.ico" Component_="FR.ico" FileName="RWZ.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\RWZ.ico" SelfReg="false"/>
    <ROW File="SR2.ico" Component_="FR.ico" FileName="SR2.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\SR2.ico" SelfReg="false"/>
    <ROW File="SRF.ico" Component_="FR.ico" FileName="SRF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\SRF.ico" SelfReg="false"/>
    <ROW File="SRW.ico" Component_="FR.ico" FileName="SRW.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\SRW.ico" SelfReg="false"/>
    <ROW File="SVG.ico" Component_="FR.ico" FileName="SVG.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\SVG.ico" SelfReg="false"/>
    <ROW File="TGA.ico" Component_="FR.ico" FileName="TGA.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\TGA.ico" SelfReg="false"/>
    <ROW File="TIF.ico" Component_="FR.ico" FileName="TIF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\TIF.ico" SelfReg="false"/>
    <ROW File="TIFF.ico" Component_="FR.ico" FileName="TIFF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\TIFF.ico" SelfReg="false"/>
    <ROW File="WEBP.ico" Component_="FR.ico" FileName="WEBP.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\WEBP.ico" SelfReg="false"/>
    <ROW File="WIC.ico" Component_="FR.ico" FileName="WIC.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\WIC.ico" SelfReg="false"/>
    <ROW File="WMF.ico" Component_="FR.ico" FileName="WMF.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\WMF.ico" SelfReg="false"/>
    <ROW File="WPG.ico" Component_="FR.ico" FileName="WPG.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\WPG.ico" SelfReg="false"/>
    <ROW File="X3F.ico" Component_="FR.ico" FileName="X3F.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\X3F.ico" SelfReg="false"/>
    <ROW File="XBM.ico" Component_="FR.ico" FileName="XBM.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\XBM.ico" SelfReg="false"/>
    <ROW File="XPM.ico" Component_="FR.ico" FileName="XPM.ico" Attributes="0" SourcePath="..\..\Assets\Ext-Icons\XPM.ico" SelfReg="false"/>
    <ROW File="LightGray.DuongDieuPhap.igtheme" Component_="LightGray.DuongDieuPhap.igtheme" FileName="2017-L~1.IGT|2017-Light-Gray.Duong-Dieu-Phap.igtheme" Attributes="0" SourcePath="..\..\Assets\Themes\2017-Light-Gray.Duong-Dieu-Phap.igtheme" SelfReg="false"/>
    <ROW File="ActualSize.svg" Component_="ActualSize.svg" FileName="ACTUAL~1.SVG|ActualSize.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ActualSize.svg" SelfReg="false"/>
    <ROW File="AdjustWindowSize.svg" Component_="ActualSize.svg" FileName="ADJUST~1.SVG|AdjustWindowSize.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\AdjustWindowSize.svg" SelfReg="false"/>
    <ROW File="AutoZoom.svg" Component_="ActualSize.svg" FileName="AutoZoom.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\AutoZoom.svg" SelfReg="false"/>
    <ROW File="Checkerboard.svg" Component_="ActualSize.svg" FileName="CHECKE~1.SVG|Checkerboard.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Checkerboard.svg" SelfReg="false"/>
    <ROW File="ColorPicker.svg" Component_="ActualSize.svg" FileName="COLORP~1.SVG|ColorPicker.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ColorPicker.svg" SelfReg="false"/>
    <ROW File="Convert.svg" Component_="ActualSize.svg" FileName="Convert.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Convert.svg" SelfReg="false"/>
    <ROW File="Crop.svg" Component_="ActualSize.svg" FileName="Crop.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Crop.svg" SelfReg="false"/>
    <ROW File="Delete.svg" Component_="ActualSize.svg" FileName="Delete.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Delete.svg" SelfReg="false"/>
    <ROW File="Edit.svg" Component_="ActualSize.svg" FileName="Edit.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Edit.svg" SelfReg="false"/>
    <ROW File="Exit.svg" Component_="ActualSize.svg" FileName="Exit.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Exit.svg" SelfReg="false"/>
    <ROW File="FlipHorz.svg" Component_="ActualSize.svg" FileName="FlipHorz.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\FlipHorz.svg" SelfReg="false"/>
    <ROW File="FlipVert.svg" Component_="ActualSize.svg" FileName="FlipVert.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\FlipVert.svg" SelfReg="false"/>
    <ROW File="FullScreen.svg" Component_="ActualSize.svg" FileName="FULLSC~1.SVG|FullScreen.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\FullScreen.svg" SelfReg="false"/>
    <ROW File="GoToImage.svg" Component_="ActualSize.svg" FileName="GOTOIM~1.SVG|GoToImage.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\GoToImage.svg" SelfReg="false"/>
    <ROW File="igtheme.xml" Component_="ActualSize.svg" FileName="igtheme.xml" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\igtheme.xml" SelfReg="false"/>
    <ROW File="LockRatio.svg" Component_="ActualSize.svg" FileName="LOCKRA~1.SVG|LockRatio.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\LockRatio.svg" SelfReg="false"/>
    <ROW File="logo.svg" Component_="ActualSize.svg" FileName="logo.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\logo.svg" SelfReg="false"/>
    <ROW File="Menu.svg" Component_="ActualSize.svg" FileName="Menu.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Menu.svg" SelfReg="false"/>
    <ROW File="OpenFile.svg" Component_="ActualSize.svg" FileName="OpenFile.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\OpenFile.svg" SelfReg="false"/>
    <ROW File="preview.jpg" Component_="ActualSize.svg" FileName="preview.jpg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\preview.jpg" SelfReg="false"/>
    <ROW File="Print.svg" Component_="ActualSize.svg" FileName="Print.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Print.svg" SelfReg="false"/>
    <ROW File="Refresh.svg" Component_="ActualSize.svg" FileName="Refresh.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Refresh.svg" SelfReg="false"/>
    <ROW File="RotateLeft.svg" Component_="ActualSize.svg" FileName="ROTATE~1.SVG|RotateLeft.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\RotateLeft.svg" SelfReg="false"/>
    <ROW File="RotateRight.svg" Component_="ActualSize.svg" FileName="ROTATE~2.SVG|RotateRight.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\RotateRight.svg" SelfReg="false"/>
    <ROW File="ScaleToFill.svg" Component_="ActualSize.svg" FileName="SCALET~1.SVG|ScaleToFill.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ScaleToFill.svg" SelfReg="false"/>
    <ROW File="ScaleToFit.svg" Component_="ActualSize.svg" FileName="SCALET~2.SVG|ScaleToFit.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ScaleToFit.svg" SelfReg="false"/>
    <ROW File="ScaleToHeight.svg" Component_="ActualSize.svg" FileName="SCALET~3.SVG|ScaleToHeight.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ScaleToHeight.svg" SelfReg="false"/>
    <ROW File="ScaleToWidth.svg" Component_="ActualSize.svg" FileName="SCALET~4.SVG|ScaleToWidth.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ScaleToWidth.svg" SelfReg="false"/>
    <ROW File="Slideshow.svg" Component_="ActualSize.svg" FileName="SLIDES~1.SVG|Slideshow.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\Slideshow.svg" SelfReg="false"/>
    <ROW File="ThumbnailBar.svg" Component_="ActualSize.svg" FileName="THUMBN~1.SVG|ThumbnailBar.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ThumbnailBar.svg" SelfReg="false"/>
    <ROW File="ViewFirstImage.svg" Component_="ActualSize.svg" FileName="VIEWFI~1.SVG|ViewFirstImage.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ViewFirstImage.svg" SelfReg="false"/>
    <ROW File="ViewLastImage.svg" Component_="ActualSize.svg" FileName="VIEWLA~1.SVG|ViewLastImage.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ViewLastImage.svg" SelfReg="false"/>
    <ROW File="ViewNextImage.svg" Component_="ActualSize.svg" FileName="VIEWNE~1.SVG|ViewNextImage.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ViewNextImage.svg" SelfReg="false"/>
    <ROW File="ViewPreviousImage.svg" Component_="ActualSize.svg" FileName="VIEWPR~1.SVG|ViewPreviousImage.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ViewPreviousImage.svg" SelfReg="false"/>
    <ROW File="ZoomIn.svg" Component_="ActualSize.svg" FileName="ZoomIn.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ZoomIn.svg" SelfReg="false"/>
    <ROW File="ZoomOut.svg" Component_="ActualSize.svg" FileName="ZoomOut.svg" Attributes="0" SourcePath="..\..\Assets\Themes\Kobe\ZoomOut.svg" SelfReg="false"/>
    <ROW File="ArabicEgypt.iglang" Component_="ArabicEgypt.iglang" FileName="ARABIC~1.IGL|Arabic, Egypt.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Arabic, Egypt.iglang" SelfReg="false"/>
    <ROW File="Armenian.iglang" Component_="ArabicEgypt.iglang" FileName="ARMENI~1.IGL|Armenian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Armenian.iglang" SelfReg="false"/>
    <ROW File="Bengali.iglang" Component_="ArabicEgypt.iglang" FileName="BENGAL~1.IGL|Bengali.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Bengali.iglang" SelfReg="false"/>
    <ROW File="Bulgarian.iglang" Component_="ArabicEgypt.iglang" FileName="BULGAR~1.IGL|Bulgarian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Bulgarian.iglang" SelfReg="false"/>
    <ROW File="Catalan.iglang" Component_="ArabicEgypt.iglang" FileName="CATALA~1.IGL|Catalan.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Catalan.iglang" SelfReg="false"/>
    <ROW File="ChineseSimplified.iglang" Component_="ArabicEgypt.iglang" FileName="CHINES~1.IGL|Chinese Simplified.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Chinese Simplified.iglang" SelfReg="false"/>
    <ROW File="ChineseTraditional.iglang" Component_="ArabicEgypt.iglang" FileName="CHINES~2.IGL|Chinese Traditional.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Chinese Traditional.iglang" SelfReg="false"/>
    <ROW File="Croatian.iglang" Component_="ArabicEgypt.iglang" FileName="CROATI~1.IGL|Croatian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Croatian.iglang" SelfReg="false"/>
    <ROW File="Czech.iglang" Component_="ArabicEgypt.iglang" FileName="CZECH~1.IGL|Czech.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Czech.iglang" SelfReg="false"/>
    <ROW File="Danish.iglang" Component_="ArabicEgypt.iglang" FileName="DANISH~1.IGL|Danish.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Danish.iglang" SelfReg="false"/>
    <ROW File="Dutch.iglang" Component_="ArabicEgypt.iglang" FileName="DUTCH~1.IGL|Dutch.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Dutch.iglang" SelfReg="false"/>
    <ROW File="Esperanto.iglang" Component_="ArabicEgypt.iglang" FileName="ESPERA~1.IGL|Esperanto.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Esperanto.iglang" SelfReg="false"/>
    <ROW File="Finnish.iglang" Component_="ArabicEgypt.iglang" FileName="FINNIS~1.IGL|Finnish.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Finnish.iglang" SelfReg="false"/>
    <ROW File="French.iglang" Component_="ArabicEgypt.iglang" FileName="FRENCH~1.IGL|French.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\French.iglang" SelfReg="false"/>
    <ROW File="German.iglang" Component_="ArabicEgypt.iglang" FileName="GERMAN~1.IGL|German.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\German.iglang" SelfReg="false"/>
    <ROW File="GreekCyprus.iglang" Component_="ArabicEgypt.iglang" FileName="GREEK_~1.IGL|Greek, Cyprus.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Greek, Cyprus.iglang" SelfReg="false"/>
    <ROW File="Greek.iglang" Component_="ArabicEgypt.iglang" FileName="GREEK~1.IGL|Greek.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Greek.iglang" SelfReg="false"/>
    <ROW File="Hebrew.iglang" Component_="ArabicEgypt.iglang" FileName="HEBREW~1.IGL|Hebrew.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Hebrew.iglang" SelfReg="false"/>
    <ROW File="Hungarian.iglang" Component_="ArabicEgypt.iglang" FileName="HUNGAR~1.IGL|Hungarian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Hungarian.iglang" SelfReg="false"/>
    <ROW File="Icelandic.iglang" Component_="ArabicEgypt.iglang" FileName="ICELAN~1.IGL|Icelandic.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Icelandic.iglang" SelfReg="false"/>
    <ROW File="Indonesian.iglang" Component_="ArabicEgypt.iglang" FileName="INDONE~1.IGL|Indonesian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Indonesian.iglang" SelfReg="false"/>
    <ROW File="Irish.iglang" Component_="ArabicEgypt.iglang" FileName="IRISH~1.IGL|Irish.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Irish.iglang" SelfReg="false"/>
    <ROW File="Italian.iglang" Component_="ArabicEgypt.iglang" FileName="ITALIA~1.IGL|Italian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Italian.iglang" SelfReg="false"/>
    <ROW File="Japanese.iglang" Component_="ArabicEgypt.iglang" FileName="JAPANE~1.IGL|Japanese.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Japanese.iglang" SelfReg="false"/>
    <ROW File="Khmer.iglang" Component_="ArabicEgypt.iglang" FileName="KHMER~1.IGL|Khmer.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Khmer.iglang" SelfReg="false"/>
    <ROW File="Korean.iglang" Component_="ArabicEgypt.iglang" FileName="KOREAN~1.IGL|Korean.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Korean.iglang" SelfReg="false"/>
    <ROW File="KurmanjiKurdish.iglang" Component_="ArabicEgypt.iglang" FileName="KURMAN~1.IGL|Kurmanji (Kurdish).iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Kurmanji (Kurdish).iglang" SelfReg="false"/>
    <ROW File="Kyrgyz.iglang" Component_="ArabicEgypt.iglang" FileName="KYRGYZ~1.IGL|Kyrgyz.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Kyrgyz.iglang" SelfReg="false"/>
    <ROW File="Lithuanian.iglang" Component_="ArabicEgypt.iglang" FileName="LITHUA~1.IGL|Lithuanian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Lithuanian.iglang" SelfReg="false"/>
    <ROW File="Malay.iglang" Component_="ArabicEgypt.iglang" FileName="MALAY~1.IGL|Malay.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Malay.iglang" SelfReg="false"/>
    <ROW File="NorwegianBokmal.iglang" Component_="ArabicEgypt.iglang" FileName="NORWEG~1.IGL|Norwegian Bokmal.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Norwegian Bokmal.iglang" SelfReg="false"/>
    <ROW File="Persian.iglang" Component_="ArabicEgypt.iglang" FileName="PERSIA~1.IGL|Persian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Persian.iglang" SelfReg="false"/>
    <ROW File="Polish.iglang" Component_="ArabicEgypt.iglang" FileName="POLISH~1.IGL|Polish.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Polish.iglang" SelfReg="false"/>
    <ROW File="PortugueseBrazilian.iglang" Component_="ArabicEgypt.iglang" FileName="PORTUG~1.IGL|Portuguese, Brazilian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Portuguese, Brazilian.iglang" SelfReg="false"/>
    <ROW File="Portuguese.iglang" Component_="ArabicEgypt.iglang" FileName="PORTUG~2.IGL|Portuguese.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Portuguese.iglang" SelfReg="false"/>
    <ROW File="Romanian.iglang" Component_="ArabicEgypt.iglang" FileName="ROMANI~1.IGL|Romanian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Romanian.iglang" SelfReg="false"/>
    <ROW File="Russian.iglang" Component_="ArabicEgypt.iglang" FileName="RUSSIA~1.IGL|Russian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Russian.iglang" SelfReg="false"/>
    <ROW File="SerbianCyrillic.iglang" Component_="ArabicEgypt.iglang" FileName="SERBIA~1.IGL|Serbian (Cyrillic).iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Serbian (Cyrillic).iglang" SelfReg="false"/>
    <ROW File="SerbianLatin.iglang" Component_="ArabicEgypt.iglang" FileName="SERBIA~2.IGL|Serbian (Latin).iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Serbian (Latin).iglang" SelfReg="false"/>
    <ROW File="Sinhala.iglang" Component_="ArabicEgypt.iglang" FileName="SINHAL~1.IGL|Sinhala.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Sinhala.iglang" SelfReg="false"/>
    <ROW File="Slovak.iglang" Component_="ArabicEgypt.iglang" FileName="SLOVAK~1.IGL|Slovak.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Slovak.iglang" SelfReg="false"/>
    <ROW File="Slovenian.iglang" Component_="ArabicEgypt.iglang" FileName="SLOVEN~1.IGL|Slovenian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Slovenian.iglang" SelfReg="false"/>
    <ROW File="Spanish.iglang" Component_="ArabicEgypt.iglang" FileName="SPANIS~1.IGL|Spanish.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Spanish.iglang" SelfReg="false"/>
    <ROW File="Swahili.iglang" Component_="ArabicEgypt.iglang" FileName="SWAHIL~1.IGL|Swahili.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Swahili.iglang" SelfReg="false"/>
    <ROW File="Swedish.iglang" Component_="ArabicEgypt.iglang" FileName="SWEDIS~1.IGL|Swedish.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Swedish.iglang" SelfReg="false"/>
    <ROW File="Tamil.iglang" Component_="ArabicEgypt.iglang" FileName="TAMIL~1.IGL|Tamil.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Tamil.iglang" SelfReg="false"/>
    <ROW File="Thai.iglang" Component_="ArabicEgypt.iglang" FileName="THAI~1.IGL|Thai.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Thai.iglang" SelfReg="false"/>
    <ROW File="Turkish.iglang" Component_="ArabicEgypt.iglang" FileName="TURKIS~1.IGL|Turkish.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Turkish.iglang" SelfReg="false"/>
    <ROW File="Ukrainian.iglang" Component_="ArabicEgypt.iglang" FileName="UKRAIN~1.IGL|Ukrainian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Ukrainian.iglang" SelfReg="false"/>
    <ROW File="Uzbek.iglang" Component_="ArabicEgypt.iglang" FileName="UZBEK~1.IGL|Uzbek.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Uzbek.iglang" SelfReg="false"/>
    <ROW File="Vietnamese.iglang" Component_="ArabicEgypt.iglang" FileName="VIETNA~1.IGL|Vietnamese.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Vietnamese.iglang" SelfReg="false"/>
    <ROW File="Asturian.iglang" Component_="ArabicEgypt.iglang" FileName="ASTURI~1.IGL|Asturian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Asturian.iglang" SelfReg="false"/>
    <ROW File="Azerbaijani.iglang" Component_="ArabicEgypt.iglang" FileName="AZERBA~1.IGL|Azerbaijani.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Azerbaijani.iglang" SelfReg="false"/>
    <ROW File="Belarusian.iglang" Component_="ArabicEgypt.iglang" FileName="BELARU~1.IGL|Belarusian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Belarusian.iglang" SelfReg="false"/>
    <ROW File="Mongolian.iglang" Component_="ArabicEgypt.iglang" FileName="MONGOL~1.IGL|Mongolian.iglang" Attributes="0" SourcePath="..\..\Assets\Languages\Mongolian.iglang" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="MsiBuild" BuildName="MsiBuild" BuildOrder="1" BuildType="0" PackageFolder="..\Bin" PackageFileName="ImageGlass_[|ProductVersion]_x64" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" DescriptionUrl="https://imageglass.org" SignOptions="7" SignTool="0" EnableLUAPatching="1" UseSha256="1" Thumbprint="3b6713c9747374f259fa3905490915b25f52e949 Subject: Duong Dieu Phap&#10;Issuer: Certera Code Signing CA&#10;Valid from 03/16/2023 to 03/13/2026" Subject="CN=Duong Dieu Phap, O=Duong Dieu Phap, S=Ty Ninh, C=VN" Store="User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\..\Assets\ReadMe.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="ImageGlass_Dir" Component_="ImageGlass_1" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SetArpReadmeFile" Type="51" Source="ARPREADME" Target="[#ReadMe.rtf]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="ViewReadMe"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="MsiBuild:[ProgramFiles64Folder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="MsiBuild:[ProgramFiles64Folder]\[ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeatures" Component_="APPDIR"/>
    <ROW Feature_="MainFeatures" Component_="default.jpg"/>
    <ROW Feature_="MainFeatures" Component_="ImageGlass.exe"/>
    <ROW Feature_="MainFeatures" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeatures" Component_="Registry"/>
    <ROW Feature_="MainFeatures" Component_="ImageGlass_1"/>
    <ROW Feature_="MainFeatures" Component_="ApplicationDescription"/>
    <ROW Feature_="MainFeatures" Component_="FR.ico"/>
    <ROW Feature_="MainFeatures" Component_="LightGray.DuongDieuPhap.igtheme"/>
    <ROW Feature_="MainFeatures" Component_="ActualSize.svg"/>
    <ROW Feature_="MainFeatures" Component_="ArabicEgypt.iglang"/>
    <ROW Feature_="MainFeatures" Component_="igcmd.exe"/>
    <ROW Feature_="MainFeatures" Component_="igcmdWin10.exe"/>
    <ROW Feature_="MainFeatures" Component_="igtasks.exe"/>
    <ROW Feature_="MainFeatures" Component_="CliWrap.dll"/>
    <ROW Feature_="MainFeatures" Component_="DotNetZip.dll"/>
    <ROW Feature_="MainFeatures" Component_="ExplorerSortOrder.dll"/>
    <ROW Feature_="MainFeatures" Component_="FileWatcherEx.dll"/>
    <ROW Feature_="MainFeatures" Component_="ImageGlass.Base.dll"/>
    <ROW Feature_="MainFeatures" Component_="ImageGlass.Heart.dll"/>
    <ROW Feature_="MainFeatures" Component_="ImageGlass.ImageBox.dll"/>
    <ROW Feature_="MainFeatures" Component_="ImageGlass.ImageListView.dll"/>
    <ROW Feature_="MainFeatures" Component_="ImageGlass.Library.dll"/>
    <ROW Feature_="MainFeatures" Component_="ImageGlass.Services.dll"/>
    <ROW Feature_="MainFeatures" Component_="ImageGlass.Settings.dll"/>
    <ROW Feature_="MainFeatures" Component_="ImageGlass.UI.dll"/>
    <ROW Feature_="MainFeatures" Component_="ImageGlass.WebP.dll"/>
    <ROW Feature_="MainFeatures" Component_="libsharpyuv.dll"/>
    <ROW Feature_="MainFeatures" Component_="libwebp.dll"/>
    <ROW Feature_="MainFeatures" Component_="libwebpdecoder.dll"/>
    <ROW Feature_="MainFeatures" Component_="libwebpdemux.dll"/>
    <ROW Feature_="MainFeatures" Component_="Magick.NativeQ16HDRIOpenMPx64.dll"/>
    <ROW Feature_="MainFeatures" Component_="Magick.NET.Core.dll"/>
    <ROW Feature_="MainFeatures" Component_="Magick.NET.SystemDrawing.dll"/>
    <ROW Feature_="MainFeatures" Component_="Magick.NETQ16HDRIOpenMPx64.dll"/>
    <ROW Feature_="MainFeatures" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeatures" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeatures" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeatures" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeatures" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeatures" Component_="System.Runtime.WindowsRuntime.dll"/>
    <ROW Feature_="MainFeatures" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeatures" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeatures" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeatures" Component_="System.ValueTuple.dll"/>
    <ROW Feature_="MainFeatures" Component_="vcomp140.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ImageGlass_1.exe" SourcePath="..\..\..\..\v8\ImageGlass\bin\x64\Release\ImageGlass.exe" Index="0"/>
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="VISITI~1.URL|Visit ImageGlass website.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="https://imageglass.org/?utm_source=app_8.7.11.6&amp;utm_medium=url_shortcut&amp;utm_campaign=app_homepage" Action="0" Component_="ImageGlass.exe"/>
    <ROW IniFile="WorkingDirectory" FileName="VISITI~1.URL|Visit ImageGlass website.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="ImageGlass.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="56"/>
    <ROW Action="AI_EnableDebugLog" Sequence="54"/>
    <ROW Action="AI_SetArpReadmeFile" Condition="NOT Installed" Sequence="1001"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="57" MsiKey="AI_DETECT_MODERNWIN"/>
    <ROW Action="AI_DETECT_WINTHEME" Condition="(VersionNT &gt;= 603)" Sequence="55" MsiKey="AI_DETECT_WINTHEME"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="98"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="MsiBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="ApplicationName" Root="2" Key="SOFTWARE\PhapSoftware\[ProductName]\Capabilities" Name="ApplicationName" Value="#%[ProductName]" Component_="ApplicationDescription" VirtualValue="#%"/>
    <ROW Registry="Capabilities" Root="2" Key="SOFTWARE\PhapSoftware\[ProductName]\Capabilities" Name="\"/>
    <ROW Registry="PhapSoftware" Root="2" Key="SOFTWARE\PhapSoftware" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[ProductName]" Name="+" Component_="Registry"/>
    <ROW Registry="ProductName_1" Root="2" Key="SOFTWARE\PhapSoftware\[ProductName]" Name="\"/>
    <ROW Registry="ProductName_3" Root="2" Key="SOFTWARE\RegisteredApplications" Name="[ProductName]" Value="SOFTWARE\PhapSoftware\[ProductName]\Capabilities" Component_="ApplicationDescription"/>
    <ROW Registry="RegisteredApplications" Root="2" Key="SOFTWARE\RegisteredApplications" Name="\"/>
    <ROW Registry="SOFTWARE" Root="2" Key="SOFTWARE" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="APPDIR" DirProperty="ImageGlass_Dir" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ImageGlass8.4" Directory_="DesktopFolder" Name="IMAGEG~1|ImageGlass" Component_="ApplicationDescription" Target="[APPDIR]\ImageGlass.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ImageGlass8.4_1" Directory_="SHORTCUTDIR" Name="IMAGEG~1|ImageGlass" Component_="ApplicationDescription" Target="[APPDIR]\ImageGlass.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ImageGlass8.4_2" Directory_="ImageGlass_Dir" Name="IMAGEG~1|ImageGlass" Component_="ApplicationDescription" Target="[APPDIR]\ImageGlass.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="UninstallProductNameProductVersion" Directory_="ImageGlass_Dir" Name="UNINST~1.13|Uninstall [|ProductName] [|ProductVersion]" Component_="APPDIR" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="Themes_Dir" SourcePath="..\..\Assets\Themes" Feature="MainFeatures" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="ExtIcons_Dir" SourcePath="..\..\Assets\Ext-Icons" Feature="MainFeatures" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="Languages_Dir" SourcePath="..\..\Assets\Languages" Feature="MainFeatures" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
  </COMPONENT>
</DOCUMENT>
